Classifier: Clarna
chains:  A 1 118
A    1   A   18          bp G A                      <>   0.9857
A    1   A    2          bp G C                      >>   0.9727
A    1   A   17          bp G C                  WW_cis   0.9127
A    2   A   16          bp C G                  WW_cis   0.9029
A    2   A    3          bp C G                      >>   0.7894
A    3   A   16          bp G G                      <>   0.9618
A    3   A   15          bp G C                  WW_cis   0.9097
A    3   A    4          bp G U                      >>   0.9893
A    4   A   14          bp U A                  WW_cis   0.9113
A    5   A   12          bp A A                  WW_cis   0.6259
A    5   A    6          bp A C                      >>   0.9635
A    8   A    9          bp G G                      >>   0.9879
A    9   A   10          bp G G                      >>   0.9857
A   10   A   11          bp G A                      >>   0.9650
A   11   A   12          bp A A                      >>   0.9755
A   12   A   13          bp A C                      >>   0.9832
A   13   A   14          bp C A                      >>   0.7614
A   14   A   15          bp A C                      >>   0.9814
A   15   A   16          bp C G                      >>   0.7092
A   16   A   17          bp G C                      >>   0.9767
A   17   A   18          bp C A                      >>   0.8660
A   18   A   37          bp A A                  WW_cis   0.8182
A   18   A   19          bp A A                      >>   0.9863
A   19   A   36          bp A A                  WW_cis   0.6291
A   19   A   20          bp A C                      >>   0.9785
A   20   A   35          bp C G                  WW_cis   0.9313
A   20   A   21          bp C C                      >>   0.9414
A   21   A   34          bp C G                  WW_cis   0.8914
A   21   A   22          bp C C                      >>   0.9306
A   22   A   33          bp C G                  WW_cis   0.9088
A   23   A   33          bp C G                      <>   0.8968
A   23   A   32          bp C G                  WW_cis   0.7794
A   23   A   24          bp C G                      >>   0.7249
A   24   A   31          bp G C                  WW_cis   0.8396
A   24   A   25          bp G A                      >>   0.9909
A   24   A   32          bp G G                      <>   0.9402
A   25   A   26          bp A A                      >>   0.9619
A   25   A   30          bp A U                  WW_cis   0.8876
A   27   A   28          bp G G                      >>   0.9749
A   28   A   29          bp G A                      >>   0.9798
A   29   A   30          bp A U                      >>   0.8857
A   30   A   31          bp U C                      >>   0.9557
A   31   A   32          bp C G                      >>   0.7620
A   32   A   33          bp G G                      >>   0.9842
A   33   A   34          bp G G                      >>   0.9838
A   34   A   35          bp G G                      >>   0.9910
A   35   A   36          bp G A                      >>   0.9722
A   36   A   37          bp A A                      >>   0.8494
A   39   A   40          bp G G                      >>   0.9766
A   39   A   63          bp G A                      <>   0.9673
A   39   A   62          bp G C                  WW_cis   0.9211
A   40   A   61          bp G C                  WW_cis   0.9274
A   40   A   62          bp G C                      <>   0.6310
A   43   A   59          bp G U                  WW_cis   0.8494
A   43   A   44          bp G U                      >>   0.9808
A   44   A   58          bp U A                  WW_cis   0.9033
A   44   A   45          bp U C                      >>   0.9662
A   45   A   46          bp C G                      >>   0.7845
A   45   A   57          bp C G                  WW_cis   0.9141
A   46   A   56          bp G C                  WW_cis   0.9027
A   46   A   47          bp G C                      >>   0.9780
A   46   A   57          bp G G                      <>   0.9281
A   47   A   48          bp C C                      >>   0.8811
A   47   A   55          bp C G                  WW_cis   0.9028
A   48   A   49          bp C A                      >>   0.8060
A   48   A   55          bp C G                      <>   0.6698
A   48   A   54          bp C G                  WW_cis   0.8688
A   49   A   50          bp A G                      >>   0.9773
A   49   A   54          bp A G                      <>   0.9529
A   51   A   52          bp G G                      >>   0.9881
A   52   A   53          bp G A                      >>   0.9673
A   54   A   55          bp G G                      >>   0.9821
A   55   A   56          bp G C                      >>   0.9829
A   56   A   57          bp C G                      >>   0.7476
A   57   A   58          bp G A                      >>   0.9688
A   58   A   59          bp A U                      >>   0.9827
A   59   A   60          bp U U                      >>   0.9765
A   60   A   61          bp U C                      >>   0.9806
A   61   A   62          bp C C                      >>   0.9585
A   62   A   63          bp C A                      >>   0.9108
A   63   A   64          bp A U                      >>   0.9677
A   65   A   66          bp C A                      >>   0.9132
A   66   A   67          bp A G                      >>   0.9480
A   67   A   68          bp G G                      >>   0.9857
A   69   A   71          bp A G                      <>   0.7648
A   71   A   72          bp G A                      >>   0.9887
A   72   A   73          bp A U                      >>   0.9747
A   73   A   74          bp U G                      >>   0.9673
A   74   A   75          bp G A                      >>   0.9698
A   75   A   76          bp A C                      >>   0.9859
A   76   A   77          bp C G                      >>   0.9531
A   77   A   78          bp G A                      >>   0.9870
A   79   A   80          bp G G                      >>   0.9835
A   80   A   81          bp G G                      >>   0.9645
A   81   A   82          bp G A                      >>   0.8160
A   82   A   83          bp A C                      >>   0.9321
A   83   A   84          bp C U                      >>   0.9173
A   85   A   86          bp G A                      >>   0.9469
A   86   A  117          bp A U                  WW_cis   0.8270
A   86   A   87          bp A A                      >>   0.9542
A   87   A  116          bp A U                  WW_cis   0.9143
A   87   A   88          bp A G                      >>   0.9648
A   88   A   89          bp G A                      >>   0.9511
A   88   A  115          bp G U                  WW_cis   0.7113
A   88   A  116          bp G U                      <>   0.7034
A   89   A  114          bp A U                  WW_cis   0.8542
A   89   A   90          bp A G                      >>   0.9631
A   90   A   91          bp G U                      >>   0.9910
A   90   A  113          bp G C                  WW_cis   0.8074
A   91   A   92          bp U G                      >>   0.8139
A   92   A   93          bp G G                      >>   0.9820
A   92   A  112          bp G C                  WW_cis   0.8905
A   92   A  113          bp G C                      <>   0.9439
A   93   A   94          bp G G                      >>   0.9872
A   93   A  111          bp G C                  WW_cis   0.9167
A   94   A   95          bp G C                      >>   0.9857
A   94   A  110          bp G C                  WW_cis   0.9308
A   95   A  109          bp C G                  WW_cis   0.8938
A   95   A   96          bp C G                      >>   0.6813
A   96   A   97          bp G G                      >>   0.9816
A   96   A  108          bp G C                  WW_cis   0.8854
A   96   A  109          bp G G                      <>   0.9638
A   97   A  107          bp G C                  WW_cis   0.9253
A   97   A   98          bp G G                      >>   0.9875
A   97   A  108          bp G C                      <>   0.9785
A   98   A   99          bp G G                      >>   0.9856
A   98   A  106          bp G C                  WW_cis   0.8381
A   99   A  100          bp G U                      >>   0.9802
A   99   A  105          bp G C                  WW_cis   0.9134
A   99   A  106          bp G C                      <>   0.7510
A  101   A  102          bp A A                      >>   0.9701
A  102   A  104          bp A A                      >>   0.9821
A  104   A  105          bp A C                      >>   0.9582
A  105   A  106          bp C C                      >>   0.8621
A  106   A  107          bp C C                      >>   0.9509
A  107   A  108          bp C C                      >>   0.9032
A  108   A  109          bp C G                      >>   0.7874
A  109   A  110          bp G C                      >>   0.9831
A  110   A  111          bp C C                      >>   0.9228
A  111   A  112          bp C C                      >>   0.9353
A  112   A  113          bp C C                      >>   0.8509
A  113   A  114          bp C U                      >>   0.9209
A  114   A  115          bp U U                      >>   0.9676
A  115   A  116          bp U U                      >>   0.8716
A  116   A  117          bp U U                      >>   0.9433
A  117   A  118          bp U U                      >>   0.8908

