Classifier: Clarna
chains:  A 1 118
A    1   A   17          bp G C                  WW_cis   0.7643
A    1   A   18          bp G A                      <>   0.9443
A    1   A    2          bp G C                      >>   0.9911
A    2   A    3          bp C G                      >>   0.9489
A    2   A   16          bp C G                  WW_cis   0.9158
A    3   A    4          bp G U                      >>   0.9718
A    3   A   16          bp G G                      <>   0.9233
A    4   A    5          bp U A                      >>   0.9314
A    4   A   14          bp U A                  WW_cis   0.7186
A    5   A    6          bp A C                      >>   0.7690
A    8   A    9          bp G G                      >>   0.9770
A    9   A   10          bp G G                      >>   0.9169
A   10   A   11          bp G A                      >>   0.8364
A   11   A   12          bp A A                      >>   0.9112
A   14   A   15          bp A C                      ><   0.8563
A   16   A   17          bp G C                      >>   0.9653
A   18   A   19          bp A A                      >>   0.9811
A   19   A   36          bp A A                  WW_cis   0.7880
A   19   A   20          bp A C                      >>   0.9676
A   20   A   35          bp C G                  WW_cis   0.8929
A   21   A   22          bp C C                      <<   0.9432
A   23   A   24          bp C G                      >>   0.8468
A   23   A   32          bp C G                  WW_cis   0.8024
A   24   A   32          bp G G                      <>   0.9442
A   24   A   31          bp G C                  WW_cis   0.9071
A   26   A   27          bp A G                      >>   0.9099
A   28   A   29          bp G A                      >>   0.9176
A   29   A   30          bp A U                      >>   0.9682
A   30   A   31          bp U C                      >>   0.9851
A   31   A   32          bp C G                      >>   0.8829
A   32   A   33          bp G G                      >>   0.9757
A   33   A   34          bp G G                      >>   0.9820
A   34   A   35          bp G G                      >>   0.9824
A   35   A   36          bp G A                      >>   0.9488
A   39   A   40          bp G G                      >>   0.7926
A   41   A   42          bp A C                      >>   0.9419
A   43   A   44          bp G U                      >>   0.9480
A   43   A   60          bp G U                      <>   0.6762
A   43   A   59          bp G U                  WW_cis   0.6347
A   44   A   45          bp U C                      >>   0.9603
A   44   A   58          bp U A                  WW_cis   0.6525
A   45   A   46          bp C G                      >>   0.6012
A   45   A   57          bp C G                  WW_cis   0.9374
A   46   A   47          bp G C                      >>   0.9701
A   46   A   56          bp G C                  WW_cis   0.9221
A   46   A   57          bp G G                      <>   0.9446
A   47   A   55          bp C G                  WW_cis   0.9276
A   47   A   48          bp C C                      >>   0.9487
A   48   A   49          bp C A                      >>   0.9306
A   48   A   54          bp C G                  WW_cis   0.8934
A   51   A   52          bp G G                      >>   0.9437
A   52   A   53          bp G A                      >>   0.9770
A   53   A   54          bp A G                      >>   0.8837
A   54   A   55          bp G G                      >>   0.9891
A   55   A   56          bp G C                      >>   0.9795
A   56   A   57          bp C G                      >>   0.6760
A   57   A   58          bp G A                      >>   0.9789
A   58   A   59          bp A U                      >>   0.9041
A   60   A   61          bp U C                      >>   0.9604
A   61   A   62          bp C C                      >>   0.9220
A   62   A   63          bp C A                      >>   0.9248
A   63   A   64          bp A U                      >>   0.6350
A   64   A   65          bp U C                      >>   0.8472
A   65   A   66          bp C A                      >>   0.9033
A   66   A   67          bp A G                      >>   0.9510
A   67   A   68          bp G G                      >>   0.9728
A   68   A   69          bp G A                      >>   0.9582
A   69   A   70          bp A U                      >>   0.9555
A   70   A   71          bp U G                      >>   0.9459
A   71   A   72          bp G A                      >>   0.9186
A   72   A   73          bp A U                      >>   0.9663
A   73   A   74          bp U G                      >>   0.9586
A   74   A   75          bp G A                      >>   0.7560
A   75   A   76          bp A C                      >>   0.8796
A   76   A   77          bp C G                      >>   0.9240
A   77   A   78          bp G A                      >>   0.9312
A   78   A   79          bp A G                      >>   0.9617
A   79   A   80          bp G G                      >>   0.9739
A   80   A   81          bp G G                      >>   0.9369
A   81   A   82          bp G A                      >>   0.8997
A   82   A   83          bp A C                      >>   0.9078
A   83   A   84          bp C U                      >>   0.9478
A   85   A   86          bp G A                      >>   0.9504
A   86   A  117          bp A U                  WW_cis   0.8311
A   86   A   87          bp A A                      >>   0.9527
A   87   A  116          bp A U                  WW_cis   0.6931
A   87   A   88          bp A G                      >>   0.9181
A   88   A  115          bp G U                 SH_tran   0.7113
A   90   A   92          bp G G                      <<   0.8585
A   93   A   94          bp G G                      >>   0.9846
A   93   A  111          bp G C                  WW_cis   0.9107
A   94   A  110          bp G C                  WW_cis   0.8987
A   94   A   95          bp G C                      >>   0.9702
A   95   A   96          bp C G                      >>   0.8456
A   97   A  108          bp G C                      <>   0.8993
A   97   A  107          bp G C                  WW_cis   0.9278
A   97   A   98          bp G G                      >>   0.9850
A   98   A  106          bp G C                  WW_cis   0.6982
A   98   A   99          bp G G                      >>   0.9860
A   99   A  106          bp G C                      <>   0.8480
A   99   A  105          bp G C                  WW_cis   0.9061
A   99   A  100          bp G U                      >>   0.9654
A  101   A  102          bp A A                      >>   0.9385
A  102   A  104          bp A A                      >>   0.9290
A  103   A  104          bp U A                      >>   0.8414
A  104   A  105          bp A C                      >>   0.9648
A  105   A  106          bp C C                      >>   0.8781
A  106   A  107          bp C C                      >>   0.8614
A  107   A  108          bp C C                      >>   0.9206
A  110   A  111          bp C C                      >>   0.9588
A  111   A  112          bp C C                      >>   0.9563
A  112   A  113          bp C C                      >>   0.9153
A  113   A  114          bp C U                      >>   0.8208
A  114   A  115          bp U U                      >>   0.7289
A  115   A  116          bp U U                      >>   0.7725
A  116   A  117          bp U U                      >>   0.9320
A  117   A  118          bp U U                      >>   0.9305

