Classifier: Clarna
chains:  A 1 118
A    1   A   17          bp G C                  WW_cis   0.6224
A    1   A    2          bp G C                      >>   0.8565
A    1   A   33          bp G G                      <<   0.8018
A    2   A    3          bp C G                      >>   0.9735
A    3   A    4          bp G U                      >>   0.9029
A    7   A    8          bp A G                      >>   0.7506
A    7   A   68          bp A G                      >>   0.7014
A    7   A    9          bp A G                      >>   0.8458
A    8   A   68          bp G G                      >>   0.9002
A    8   A   86          bp G A                      <>   0.7920
A    8   A    9          bp G G                      >>   0.9924
A    9   A   70          bp G U                      >>   0.7855
A    9   A   69          bp G A                      >>   0.9601
A    9   A   85          bp G G                      <>   0.9599
A    9   A   67          bp G G                      <<   0.9519
A   10   A   85          bp G G                  HH_cis   0.7257
A   12   A   13          bp A C                      >>   0.7655
A   14   A   15          bp A C                      >>   0.9700
A   15   A   16          bp C G                      >>   0.8211
A   16   A   17          bp G C                      >>   0.9653
A   19   A   20          bp A C                      >>   0.8504
A   20   A   21          bp C C                      >>   0.9151
A   20   A   35          bp C G                  WW_cis   0.7447
A   21   A   22          bp C C                      >>   0.9418
A   21   A   34          bp C G                  WW_cis   0.7708
A   22   A   33          bp C G                  WW_cis   0.7911
A   23   A   32          bp C G                  WW_cis   0.8518
A   23   A   24          bp C G                      >>   0.7127
A   23   A   33          bp C G                      <>   0.6048
A   24   A   31          bp G C                  WW_cis   0.9013
A   24   A   32          bp G G                      <>   0.9502
A   24   A   25          bp G A                      >>   0.9421
A   25   A   30          bp A U                  WW_cis   0.8538
A   25   A   26          bp A A                      >>   0.7379
A   30   A   31          bp U C                      >>   0.9725
A   31   A   32          bp C G                      >>   0.8355
A   32   A   33          bp G G                      >>   0.9815
A   33   A   34          bp G G                      >>   0.9665
A   34   A   35          bp G G                      >>   0.9820
A   35   A   36          bp G A                      >>   0.8878
A   36   A   37          bp A A                      >>   0.9427
A   38   A   39          bp G G                      >>   0.9619
A   39   A   40          bp G G                      >>   0.9426
A   39   A   63          bp G A                      <>   0.6883
A   40   A   41          bp G A                      >>   0.9422
A   42   A   43          bp C G                      >>   0.8502
A   43   A   44          bp G U                      >>   0.9892
A   43   A   59          bp G U                  WW_cis   0.6092
A   44   A   45          bp U C                      >>   0.9750
A   44   A   58          bp U A                  WW_cis   0.8499
A   45   A   57          bp C G                  WW_cis   0.7871
A   45   A   46          bp C G                      >>   0.8309
A   46   A   56          bp G C                  WW_cis   0.7432
A   46   A   57          bp G G                      <>   0.8235
A   46   A   47          bp G C                      >>   0.9112
A   47   A   55          bp C G                  WW_cis   0.7275
A   47   A   48          bp C C                      >>   0.9559
A   48   A   55          bp C G                      <>   0.6634
A   48   A   49          bp C A                      >>   0.6668
A   51   A   52          bp G G                      >>   0.9415
A   52   A   53          bp G A                      >>   0.8906
A   53   A   54          bp A G                      >>   0.9658
A   54   A   55          bp G G                      >>   0.8932
A   55   A   56          bp G C                      >>   0.9523
A   56   A   57          bp C G                      >>   0.7546
A   57   A   58          bp G A                      >>   0.9656
A   58   A   59          bp A U                      >>   0.9558
A   59   A   60          bp U U                      >>   0.7931
A   60   A   61          bp U C                      >>   0.7435
A   62   A   63          bp C A                      >>   0.7763
A   63   A   64          bp A U                      >>   0.6492
A   66   A   68          bp A G                      >>   0.8352
A   67   A   68          bp G G                      >>   0.9149
A   67   A   86          bp G A                      <>   0.9094
A   68   A   69          bp G A                      >>   0.9537
A   74   A   77          bp G G                      >>   0.7799
A   74   A   78          bp G A                      >>   0.8838
A   76   A   77          bp C G                      >>   0.8458
A   77   A   78          bp G A                      >>   0.8575
A   78   A   79          bp A G                      >>   0.8511
A   79   A   80          bp G G                      >>   0.7890
A   80   A   81          bp G G                      >>   0.9558
A   83   A   84          bp C U                      >>   0.7596
A   83   A  117          bp C U                      ><   0.8181
A   85   A   86          bp G A                      >>   0.9637
A   86   A   87          bp A A                      >>   0.9130
A   89   A   90          bp A G                      >>   0.6891
A   90   A   92          bp G G                      >>   0.9012
A   90   A  113          bp G C                  WW_cis   0.7155
A   92   A   93          bp G G                      >>   0.9901
A   92   A  112          bp G C                  WW_cis   0.7968
A   93   A   94          bp G G                      >>   0.9851
A   93   A  111          bp G C                  WW_cis   0.8784
A   94   A   95          bp G C                      >>   0.9884
A   94   A  110          bp G C                  WW_cis   0.8650
A   95   A   96          bp C G                      >>   0.8819
A   95   A  109          bp C G                  WW_cis   0.8060
A   96   A   97          bp G G                      >>   0.9741
A   96   A  108          bp G C                  WW_cis   0.8005
A   96   A  109          bp G G                      <>   0.8303
A   97   A   98          bp G G                      >>   0.9776
A   97   A  107          bp G C                  WW_cis   0.8470
A   98   A   99          bp G G                      >>   0.9571
A   98   A  106          bp G C                  WW_cis   0.9058
A   99   A  100          bp G U                      >>   0.9683
A   99   A  105          bp G C                  WW_cis   0.8981
A  101   A  102          bp A A                      >>   0.9759
A  102   A  104          bp A A                      >>   0.8841
A  103   A  104          bp U A                      >>   0.8927
A  104   A  105          bp A C                      >>   0.9701
A  105   A  106          bp C C                      >>   0.9522
A  106   A  107          bp C C                      >>   0.8846
A  107   A  108          bp C C                      >>   0.9002
A  108   A  109          bp C G                      >>   0.7862
A  109   A  110          bp G C                      >>   0.9695
A  110   A  111          bp C C                      >>   0.9361
A  111   A  112          bp C C                      >>   0.9491
A  112   A  113          bp C C                      >>   0.9087
A  113   A  114          bp C U                      >>   0.8792
A  114   A  115          bp U U                      >>   0.9730
A  115   A  116          bp U U                      >>   0.9716

