Classifier: Clarna
chains:  A 2 50
A    2   A   49          bp G C                  WW_cis   0.8861
A    2   A    3          bp G C                      >>   0.9885
A    2   A   50          bp G C                      <>   0.7680
A    3   A   48          bp C G                  WW_cis   0.9117
A    3   A    4          bp C G                      >>   0.8950
A    4   A   48          bp G G                      <>   0.9437
A    4   A    5          bp G U                      >>   0.9834
A    4   A   47          bp G C                  WW_cis   0.9134
A    5   A    6          bp U G                      >>   0.9227
A    5   A   46          bp U A                  WW_cis   0.8857
A    6   A   46          bp G A                      <>   0.7593
A    6   A    7          bp G G                      >>   0.8139
A    6   A   45          bp G G                  WW_cis   0.6333
A    7   A   44          bp G A                  WW_cis   0.8025
A    7   A    8          bp G U                      >>   0.9892
A    8   A    9          bp U C                      >>   0.9700
A    9   A   10          bp C C                      >>   0.9248
A    9   A   42          bp C G                  WW_cis   0.8606
A   10   A   11          bp C G                      >>   0.9175
A   10   A   41          bp C G                  WW_cis   0.8801
A   11   A   40          bp G C                  WW_cis   0.8561
A   11   A   12          bp G U                      >>   0.9832
A   11   A   41          bp G G                      <>   0.9160
A   12   A   13          bp U U                      >>   0.9687
A   12   A   39          bp U A                  WW_cis   0.8645
A   14   A   15          bp C A                      >>   0.9440
A   20   A   21          bp G U                      >>   0.9802
A   20   A   37          bp G C                  WW_cis   0.8991
A   21   A   22          bp U U                      >>   0.9670
A   21   A   36          bp U A                  WW_cis   0.9149
A   22   A   23          bp U C                      >>   0.9752
A   22   A   35          bp U A                  WW_cis   0.9311
A   23   A   34          bp C G                  WW_cis   0.8950
A   24   A   34          bp C G                      <>   0.7395
A   24   A   25          bp C U                      >>   0.9350
A   24   A   33          bp C G                  WW_cis   0.8958
A   25   A   26          bp U C                      >>   0.9712
A   25   A   32          bp U A                  WW_cis   0.9260
A   26   A   27          bp C G                      >>   0.9392
A   26   A   31          bp C G                  WW_cis   0.8836
A   27   A   30          bp G A                 SH_tran   0.8529
A   27   A   31          bp G G                      <>   0.6580
A   28   A   29          bp A A                      >>   0.9200
A   29   A   30          bp A A                      >>   0.9716
A   30   A   31          bp A G                      >>   0.6256
A   31   A   32          bp G A                      >>   0.9784
A   32   A   33          bp A G                      >>   0.9713
A   33   A   34          bp G G                      >>   0.9846
A   34   A   35          bp G A                      >>   0.9861
A   35   A   36          bp A A                      >>   0.9467
A   36   A   37          bp A C                      >>   0.9752
A   37   A   38          bp C U                      >>   0.8812
A   39   A   40          bp A C                      >>   0.9793
A   40   A   41          bp C G                      >>   0.9324
A   41   A   42          bp G G                      >>   0.9817
A   42   A   43          bp G G                      >>   0.9839
A   43   A   44          bp G A                      >>   0.9833
A   44   A   45          bp A G                      >>   0.9871
A   45   A   46          bp G A                      >>   0.9473
A   46   A   47          bp A C                      >>   0.9880
A   47   A   48          bp C G                      >>   0.8885
A   48   A   49          bp G C                      >>   0.9848
A   49   A   50          bp C C                      >>   0.9390

