Classifier: Clarna
chains:  A 2 50
A    2   A   49          bp G C                  WW_cis   0.8564
A    2   A    3          bp G C                      >>   0.9828
A    2   A   50          bp G C                      <>   0.6596
A    3   A   48          bp C G                  WW_cis   0.9044
A    4   A   47          bp G C                  WW_cis   0.9255
A    4   A    5          bp G U                      >>   0.9893
A    4   A   48          bp G G                      <>   0.9587
A    5   A   46          bp U A                  WW_cis   0.9383
A    5   A    6          bp U G                      ><   0.6530
A    6   A    7          bp G G                      <<   0.9031
A    7   A    8          bp G U                      <>   0.6779
A    8   A    9          bp U C                      >>   0.9167
A    8   A   43          bp U G                  WW_cis   0.8180
A    9   A   10          bp C C                      >>   0.8734
A    9   A   42          bp C G                  WW_cis   0.8953
A   10   A   41          bp C G                  WW_cis   0.9070
A   11   A   12          bp G U                      >>   0.9802
A   11   A   40          bp G C                  WW_cis   0.9432
A   11   A   41          bp G G                      <>   0.9613
A   12   A   13          bp U U                      >>   0.9279
A   12   A   39          bp U A                  WW_cis   0.9236
A   15   A   16          bp A A                      >>   0.9832
A   16   A   17          bp A C                      ><   0.9662
A   18   A   19          bp U C                      >>   0.7952
A   20   A   37          bp G C                  WW_cis   0.8912
A   20   A   38          bp G U                      <>   0.9241
A   20   A   21          bp G U                      >>   0.9563
A   21   A   36          bp U A                  WW_cis   0.9449
A   21   A   22          bp U U                      >>   0.9386
A   22   A   23          bp U C                      >>   0.9701
A   22   A   35          bp U A                  WW_cis   0.9407
A   23   A   24          bp C C                      >>   0.9173
A   23   A   34          bp C G                  WW_cis   0.9176
A   24   A   25          bp C U                      >>   0.9464
A   24   A   33          bp C G                  WW_cis   0.9135
A   25   A   26          bp U C                      >>   0.9630
A   25   A   32          bp U A                  WW_cis   0.9566
A   26   A   32          bp C A                      <>   0.9048
A   26   A   27          bp C G                      >>   0.8208
A   26   A   31          bp C G                  WW_cis   0.9129
A   27   A   31          bp G G                      <>   0.9317
A   27   A   30          bp G A                 SH_tran   0.8127
A   28   A   29          bp A A                      >>   0.9678
A   29   A   30          bp A A                      >>   0.9812
A   30   A   31          bp A G                      >>   0.8731
A   31   A   32          bp G A                      >>   0.9608
A   32   A   33          bp A G                      >>   0.9619
A   33   A   34          bp G G                      >>   0.9793
A   34   A   35          bp G A                      >>   0.9268
A   35   A   36          bp A A                      >>   0.9200
A   36   A   37          bp A C                      >>   0.9647
A   38   A   39          bp U A                      >>   0.9753
A   39   A   40          bp A C                      >>   0.9816
A   40   A   41          bp C G                      >>   0.7220
A   41   A   42          bp G G                      >>   0.9795
A   42   A   43          bp G G                      >>   0.9704
A   43   A   44          bp G A                      >>   0.9723
A   44   A   45          bp A G                      >>   0.9744
A   45   A   46          bp G A                      >>   0.9414
A   46   A   47          bp A C                      >>   0.9773
A   47   A   48          bp C G                      >>   0.6955
A   48   A   49          bp G C                      >>   0.9807

