Classifier: Clarna
chains:  A 2 50
A    2   A   50          bp G C                      <>   0.8735
A    2   A   49          bp G C                  WW_cis   0.8632
A    2   A    3          bp G C                      >>   0.9808
A    3   A    4          bp C G                      >>   0.7701
A    3   A   48          bp C G                  WW_cis   0.8930
A    4   A   48          bp G G                      <>   0.9747
A    4   A   47          bp G C                  WW_cis   0.9082
A    4   A    5          bp G U                      >>   0.9796
A    5   A   46          bp U A                  WW_cis   0.8820
A    5   A    6          bp U G                      >>   0.9543
A    6   A    7          bp G G                      >>   0.6737
A    7   A    8          bp G U                      >>   0.9566
A    7   A   46          bp G A                      <>   0.7133
A    8   A   44          bp U A                  WW_cis   0.8002
A    8   A    9          bp U C                      >>   0.9305
A    9   A   10          bp C C                      >>   0.9270
A    9   A   42          bp C G                  WW_cis   0.8557
A   10   A   41          bp C G                  WW_cis   0.8772
A   11   A   12          bp G U                      >>   0.8012
A   11   A   41          bp G G                      <>   0.8863
A   12   A   13          bp U U                      >>   0.8382
A   12   A   16          bp U A                 HW_tran   0.7220
A   14   A   15          bp C A                      >>   0.9311
A   19   A   20          bp C G                      >>   0.8396
A   20   A   21          bp G U                      >>   0.9867
A   20   A   37          bp G C                  WW_cis   0.8713
A   21   A   36          bp U A                  WW_cis   0.9471
A   21   A   22          bp U U                      >>   0.9755
A   22   A   35          bp U A                  WW_cis   0.8772
A   22   A   23          bp U C                      >>   0.9751
A   23   A   34          bp C G                  WW_cis   0.8801
A   23   A   24          bp C C                      >>   0.9477
A   24   A   33          bp C G                  WW_cis   0.9006
A   24   A   25          bp C U                      >>   0.9550
A   25   A   32          bp U A                  WW_cis   0.9178
A   25   A   26          bp U C                      >>   0.9804
A   26   A   31          bp C G                  WW_cis   0.8810
A   26   A   27          bp C G                      >>   0.8130
A   27   A   30          bp G A                 SH_tran   0.8600
A   27   A   31          bp G G                      <>   0.9210
A   28   A   29          bp A A                      >>   0.9733
A   29   A   30          bp A A                      >>   0.9583
A   31   A   32          bp G A                      >>   0.9714
A   32   A   33          bp A G                      >>   0.9762
A   33   A   34          bp G G                      >>   0.9802
A   34   A   35          bp G A                      >>   0.9715
A   35   A   36          bp A A                      >>   0.9506
A   36   A   37          bp A C                      >>   0.9821
A   37   A   38          bp C U                      >>   0.9442
A   38   A   39          bp U A                      >>   0.7994
A   39   A   40          bp A C                      >>   0.9304
A   41   A   42          bp G G                      >>   0.9866
A   42   A   43          bp G G                      >>   0.9694
A   43   A   44          bp G A                      >>   0.9721
A   44   A   45          bp A G                      >>   0.8987
A   45   A   46          bp G A                      >>   0.8964
A   46   A   47          bp A C                      >>   0.9887
A   47   A   48          bp C G                      >>   0.7386
A   48   A   49          bp G C                      >>   0.9868
A   49   A   50          bp C C                      >>   0.8349

