Classifier: Clarna
chains:  A 2 50
A    2   A   49          bp G C                  WW_cis   0.8456
A    2   A    3          bp G C                      >>   0.9904
A    3   A   48          bp C G                  WW_cis   0.8820
A    3   A    4          bp C G                      >>   0.7880
A    4   A   47          bp G C                  WW_cis   0.8813
A    4   A   48          bp G G                      <>   0.9701
A    4   A    5          bp G U                      >>   0.9894
A    5   A   46          bp U A                  WW_cis   0.8323
A    5   A    6          bp U G                      >>   0.9063
A    6   A   46          bp G A                      <>   0.9305
A    6   A    7          bp G G                      >>   0.9351
A    7   A   44          bp G A                  WW_cis   0.6132
A    7   A   45          bp G G                      <>   0.7820
A    7   A    8          bp G U                      >>   0.9572
A    8   A   44          bp U A                  WW_cis   0.8134
A    8   A   43          bp U G                  WW_cis   0.6389
A    8   A    9          bp U C                      >>   0.9674
A    9   A   10          bp C C                      >>   0.9027
A    9   A   42          bp C G                  WW_cis   0.8724
A   10   A   41          bp C G                  WW_cis   0.9138
A   10   A   11          bp C G                      >>   0.6911
A   11   A   40          bp G C                  WW_cis   0.8271
A   11   A   41          bp G G                      <>   0.9811
A   11   A   12          bp G U                      >>   0.9827
A   12   A   39          bp U A                  WW_cis   0.6941
A   12   A   13          bp U U                      >>   0.8430
A   13   A   15          bp U A                  SW_cis   0.6147
A   17   A   18          bp C U                      >>   0.9514
A   20   A   37          bp G C                  WW_cis   0.8851
A   20   A   21          bp G U                      >>   0.9790
A   21   A   22          bp U U                      >>   0.9305
A   21   A   36          bp U A                  WW_cis   0.8995
A   22   A   35          bp U A                  WW_cis   0.9024
A   22   A   23          bp U C                      >>   0.9710
A   23   A   34          bp C G                  WW_cis   0.8878
A   23   A   35          bp C A                      <>   0.7657
A   23   A   24          bp C C                      >>   0.8836
A   24   A   34          bp C G                      <>   0.6388
A   24   A   33          bp C G                  WW_cis   0.9136
A   24   A   25          bp C U                      >>   0.9642
A   25   A   32          bp U A                  WW_cis   0.9256
A   25   A   26          bp U C                      >>   0.9570
A   26   A   31          bp C G                  WW_cis   0.8330
A   27   A   31          bp G G                      <>   0.9582
A   28   A   29          bp A A                      >>   0.9608
A   31   A   32          bp G A                      >>   0.9762
A   32   A   33          bp A G                      >>   0.9828
A   33   A   34          bp G G                      >>   0.9856
A   34   A   35          bp G A                      >>   0.9582
A   35   A   36          bp A A                      >>   0.9764
A   36   A   37          bp A C                      >>   0.9840
A   37   A   38          bp C U                      >>   0.8974
A   39   A   40          bp A C                      >>   0.9653
A   41   A   42          bp G G                      >>   0.9824
A   42   A   43          bp G G                      >>   0.9763
A   43   A   44          bp G A                      >>   0.9492
A   44   A   45          bp A G                      >>   0.9179
A   45   A   46          bp G A                      >>   0.9231
A   46   A   47          bp A C                      >>   0.9841
A   47   A   48          bp C G                      >>   0.8531
A   48   A   49          bp G C                      >>   0.9786
A   49   A   50          bp C C                      >>   0.9541

