Classifier: Clarna
chains:  A 2 50
A    2   A    3          bp G C                      >>   0.9845
A    2   A   50          bp G C                      <>   0.9520
A    2   A   49          bp G C                  WW_cis   0.9141
A    3   A    4          bp C G                      >>   0.6756
A    3   A   48          bp C G                  WW_cis   0.9068
A    4   A   48          bp G G                      <>   0.9658
A    4   A   47          bp G C                  WW_cis   0.8696
A    4   A    5          bp G U                      >>   0.9868
A    5   A   46          bp U A                  WW_cis   0.8939
A    5   A    6          bp U G                      ><   0.9392
A    6   A    7          bp G G                      <>   0.7641
A    6   A   45          bp G G                  HW_cis   0.8845
A    6   A   46          bp G A                      >>   0.6898
A    7   A    8          bp G U                      >>   0.9927
A    7   A   44          bp G A                  WW_cis   0.8741
A    7   A   45          bp G G                      <>   0.6133
A    8   A    9          bp U C                      >>   0.9823
A    8   A   43          bp U G                  WW_cis   0.8326
A    9   A   10          bp C C                      >>   0.9507
A    9   A   42          bp C G                  WW_cis   0.9074
A    9   A   43          bp C G                      <>   0.9273
A   10   A   42          bp C G                      <>   0.9580
A   10   A   41          bp C G                  WW_cis   0.9049
A   11   A   12          bp G U                      >>   0.9831
A   11   A   41          bp G G                      <>   0.9576
A   11   A   40          bp G C                  WW_cis   0.9177
A   12   A   39          bp U A                  WW_cis   0.8882
A   12   A   15          bp U A                  SH_cis   0.7198
A   13   A   14          bp U C                      ><   0.9780
A   15   A   40          bp A C                  WS_cis   0.7103
A   15   A   16          bp A A                      >>   0.9350
A   16   A   39          bp A A                  WS_cis   0.6586
A   16   A   17          bp A C                      >>   0.9525
A   20   A   21          bp G U                      >>   0.9880
A   20   A   37          bp G C                  WW_cis   0.8940
A   21   A   22          bp U U                      >>   0.9793
A   21   A   36          bp U A                  WW_cis   0.9515
A   22   A   23          bp U C                      >>   0.9768
A   22   A   35          bp U A                  WW_cis   0.9403
A   23   A   24          bp C C                      >>   0.9355
A   23   A   34          bp C G                  WW_cis   0.8766
A   24   A   33          bp C G                  WW_cis   0.9087
A   24   A   25          bp C U                      >>   0.8887
A   24   A   34          bp C G                      <>   0.9771
A   25   A   32          bp U A                  WW_cis   0.9338
A   25   A   33          bp U G                      <>   0.9510
A   25   A   26          bp U C                      >>   0.9834
A   26   A   31          bp C G                  WW_cis   0.9339
A   26   A   27          bp C G                      >>   0.9184
A   27   A   30          bp G A                 SH_tran   0.7981
A   27   A   31          bp G G                      <>   0.9094
A   28   A   29          bp A A                      >>   0.9848
A   29   A   30          bp A A                      >>   0.9821
A   30   A   31          bp A G                      >>   0.9456
A   31   A   32          bp G A                      >>   0.9789
A   32   A   33          bp A G                      >>   0.9825
A   33   A   34          bp G G                      >>   0.9845
A   34   A   35          bp G A                      >>   0.9799
A   35   A   36          bp A A                      >>   0.9711
A   36   A   37          bp A C                      >>   0.9874
A   37   A   38          bp C U                      >>   0.9617
A   38   A   39          bp U A                      >>   0.8989
A   39   A   40          bp A C                      >>   0.9841
A   40   A   41          bp C G                      >>   0.7970
A   41   A   42          bp G G                      >>   0.9792
A   42   A   43          bp G G                      >>   0.9822
A   43   A   44          bp G A                      >>   0.9761
A   44   A   45          bp A G                      >>   0.9822
A   45   A   46          bp G A                      >>   0.9779
A   46   A   47          bp A C                      >>   0.9885
A   47   A   48          bp C G                      >>   0.7043
A   48   A   49          bp G C                      >>   0.9890
A   49   A   50          bp C C                      >>   0.8881

