Classifier: Clarna
chains:  A 2 50
A    2   A   49          bp G C                  WW_cis   0.9041
A    2   A    3          bp G C                      >>   0.9784
A    3   A   48          bp C G                  WW_cis   0.9097
A    3   A    4          bp C G                      ><   0.9345
A    4   A   48          bp G G                      >>   0.6869
A    4   A    5          bp G U                      <>   0.9675
A    5   A   46          bp U A                  WW_cis   0.8593
A    7   A    8          bp G U                      >>   0.9735
A    7   A   44          bp G A                  WW_cis   0.7686
A    7   A   45          bp G G                      <>   0.7246
A    8   A    9          bp U C                      >>   0.9721
A    8   A   43          bp U G                  WW_cis   0.8195
A    9   A   10          bp C C                      >>   0.9068
A    9   A   42          bp C G                  WW_cis   0.9232
A   10   A   11          bp C G                      ><   0.9470
A   10   A   41          bp C G                  WW_cis   0.9193
A   10   A   42          bp C G                      <>   0.6336
A   11   A   41          bp G G                      >>   0.8424
A   11   A   12          bp G U                      <>   0.9664
A   11   A   40          bp G C                  HW_cis   0.6250
A   12   A   13          bp U U                      >>   0.9770
A   12   A   39          bp U A                  WW_cis   0.9351
A   13   A   14          bp U C                      >>   0.8608
A   17   A   18          bp C U                      >>   0.9679
A   18   A   19          bp U C                      >>   0.9253
A   19   A   20          bp C G                  SH_cis   0.6026
A   20   A   21          bp G U                      >>   0.9754
A   20   A   37          bp G C                  WW_cis   0.8291
A   21   A   22          bp U U                      >>   0.9862
A   21   A   36          bp U A                  WW_cis   0.8758
A   22   A   23          bp U C                      >>   0.9854
A   22   A   35          bp U A                  WW_cis   0.9391
A   23   A   24          bp C C                      >>   0.9058
A   23   A   34          bp C G                  WW_cis   0.9409
A   24   A   25          bp C U                      >>   0.9634
A   24   A   33          bp C G                  WW_cis   0.7754
A   25   A   26          bp U C                      >>   0.9740
A   25   A   32          bp U A                  WW_cis   0.9255
A   26   A   31          bp C G                  WW_cis   0.9161
A   26   A   27          bp C G                      >>   0.9671
A   27   A   31          bp G G                      <>   0.9415
A   27   A   30          bp G A                 SH_tran   0.8496
A   28   A   29          bp A A                      >>   0.9540
A   29   A   30          bp A A                      >>   0.9813
A   30   A   31          bp A G                      >>   0.9465
A   31   A   32          bp G A                      >>   0.9684
A   32   A   33          bp A G                      >>   0.9686
A   33   A   34          bp G G                      >>   0.9827
A   34   A   35          bp G A                      >>   0.9795
A   35   A   36          bp A A                      >>   0.9823
A   36   A   37          bp A C                      >>   0.9737
A   39   A   40          bp A C                      >>   0.9681
A   40   A   41          bp C G                      >>   0.8230
A   41   A   42          bp G G                      >>   0.9889
A   42   A   43          bp G G                      >>   0.9818
A   43   A   44          bp G A                      >>   0.9795
A   44   A   45          bp A G                      >>   0.9404
A   45   A   46          bp G A                      >>   0.9511
A   46   A   47          bp A C                      >>   0.9649
A   47   A   48          bp C G                      >>   0.8806
A   48   A   49          bp G C                      >>   0.9839
A   49   A   50          bp C C                      >>   0.9678

