Classifier: Clarna
chains:  A 2 50
A    2   A   49          bp G C                  WW_cis   0.9214
A    2   A    3          bp G C                      >>   0.9834
A    3   A    4          bp C G                      >>   0.9377
A    3   A   48          bp C G                  WW_cis   0.8978
A    4   A    5          bp G U                      >>   0.9881
A    4   A   48          bp G G                      <>   0.9674
A    4   A   47          bp G C                  WW_cis   0.7657
A    5   A    6          bp U G                      >>   0.9582
A    5   A   46          bp U A                  WW_cis   0.8407
A    6   A   45          bp G G                  WW_cis   0.6331
A    6   A   46          bp G A                      <>   0.9066
A    6   A    7          bp G G                      >>   0.9710
A    7   A   44          bp G A                  WW_cis   0.8947
A    7   A   45          bp G G                      <>   0.8527
A    7   A    8          bp G U                      >>   0.9868
A    8   A   43          bp U G                  WW_cis   0.6923
A    8   A    9          bp U C                      >>   0.9580
A    9   A   42          bp C G                  WW_cis   0.9048
A    9   A   10          bp C C                      >>   0.9052
A   10   A   11          bp C G                      >>   0.8838
A   10   A   41          bp C G                  WW_cis   0.9302
A   11   A   40          bp G C                  WW_cis   0.9195
A   11   A   41          bp G G                      <>   0.9647
A   11   A   12          bp G U                      >>   0.9863
A   12   A   13          bp U U                      >>   0.9744
A   12   A   39          bp U A                  WW_cis   0.8279
A   13   A   14          bp U C                      >>   0.8654
A   14   A   15          bp C A                      >>   0.6291
A   18   A   19          bp U C                      >>   0.9680
A   19   A   20          bp C G                      >>   0.9327
A   20   A   21          bp G U                      >>   0.9742
A   20   A   37          bp G C                  WW_cis   0.9091
A   21   A   22          bp U U                      >>   0.9692
A   21   A   36          bp U A                  WW_cis   0.8395
A   22   A   23          bp U C                      >>   0.9874
A   22   A   35          bp U A                  WW_cis   0.8794
A   23   A   24          bp C C                      >>   0.9407
A   23   A   34          bp C G                  WW_cis   0.9209
A   24   A   25          bp C U                      >>   0.9341
A   24   A   33          bp C G                  WW_cis   0.9010
A   25   A   26          bp U C                      >>   0.9615
A   25   A   32          bp U A                  WW_cis   0.8400
A   26   A   27          bp C G                      >>   0.9137
A   26   A   31          bp C G                  WW_cis   0.7647
A   27   A   31          bp G G                      <>   0.9138
A   28   A   29          bp A A                      >>   0.9312
A   29   A   30          bp A A                      >>   0.9479
A   30   A   31          bp A G                      >>   0.7982
A   31   A   32          bp G A                      >>   0.9450
A   32   A   33          bp A G                      >>   0.8872
A   33   A   34          bp G G                      >>   0.9636
A   34   A   35          bp G A                      >>   0.9737
A   35   A   36          bp A A                      >>   0.9717
A   36   A   37          bp A C                      >>   0.9666
A   39   A   40          bp A C                      >>   0.9774
A   40   A   41          bp C G                      >>   0.8202
A   41   A   42          bp G G                      >>   0.9867
A   42   A   43          bp G G                      >>   0.9848
A   43   A   44          bp G A                      >>   0.9580
A   44   A   45          bp A G                      >>   0.9389
A   45   A   46          bp G A                      >>   0.9429
A   46   A   47          bp A C                      >>   0.9772
A   48   A   49          bp G C                      >>   0.9878
A   49   A   50          bp C C                      >>   0.9499

