Classifier: Clarna
chains:  A 2 50
A    2   A    3          bp G C                      >>   0.9828
A    2   A   49          bp G C                  WW_cis   0.9141
A    3   A    4          bp C G                      >>   0.7523
A    3   A   48          bp C G                  WW_cis   0.8891
A    4   A    5          bp G U                      >>   0.9796
A    4   A   48          bp G G                      <>   0.9470
A    4   A   47          bp G C                  WW_cis   0.8430
A    5   A    6          bp U G                      >>   0.9476
A    5   A   46          bp U A                  WW_cis   0.8960
A    6   A   46          bp G A                      <>   0.9249
A    6   A    7          bp G G                      >>   0.6434
A    7   A   44          bp G A                  WW_cis   0.8167
A    7   A    8          bp G U                      >>   0.9937
A    8   A   43          bp U G                  WW_cis   0.6636
A    8   A    9          bp U C                      >>   0.9757
A    9   A   42          bp C G                  WW_cis   0.8937
A    9   A   10          bp C C                      >>   0.9009
A   10   A   41          bp C G                  WW_cis   0.7958
A   10   A   11          bp C G                      >>   0.7997
A   11   A   41          bp G G                      <>   0.8462
A   11   A   40          bp G C                  WW_cis   0.8527
A   11   A   12          bp G U                      >>   0.9692
A   12   A   13          bp U U                      >>   0.9745
A   12   A   39          bp U A                  WW_cis   0.8915
A   13   A   14          bp U C                      >>   0.7844
A   16   A   18          bp A U                      >>   0.9555
A   17   A   18          bp C U                      >>   0.9274
A   19   A   20          bp C G                      >>   0.6314
A   20   A   21          bp G U                      >>   0.9737
A   20   A   37          bp G C                  WW_cis   0.8511
A   21   A   36          bp U A                  WW_cis   0.9109
A   21   A   22          bp U U                      >>   0.9767
A   22   A   35          bp U A                  WW_cis   0.9164
A   22   A   23          bp U C                      >>   0.9664
A   23   A   34          bp C G                  WW_cis   0.8555
A   23   A   24          bp C C                      >>   0.9312
A   24   A   33          bp C G                  WW_cis   0.8662
A   24   A   25          bp C U                      >>   0.9537
A   25   A   32          bp U A                  WW_cis   0.8977
A   25   A   26          bp U C                      >>   0.9810
A   26   A   27          bp C G                      >>   0.8965
A   26   A   31          bp C G                  WW_cis   0.7873
A   27   A   30          bp G A                 SH_tran   0.8242
A   27   A   31          bp G G                      <>   0.7775
A   28   A   29          bp A A                      >>   0.9056
A   29   A   30          bp A A                      >>   0.9747
A   30   A   31          bp A G                      >>   0.9277
A   31   A   32          bp G A                      >>   0.9400
A   32   A   33          bp A G                      >>   0.9773
A   33   A   34          bp G G                      >>   0.9859
A   34   A   35          bp G A                      >>   0.9628
A   35   A   36          bp A A                      >>   0.9832
A   36   A   37          bp A C                      >>   0.9779
A   37   A   38          bp C U                      >>   0.8672
A   39   A   40          bp A C                      >>   0.9644
A   40   A   41          bp C G                      >>   0.7758
A   41   A   42          bp G G                      >>   0.9750
A   42   A   43          bp G G                      >>   0.9840
A   43   A   44          bp G A                      >>   0.9672
A   44   A   45          bp A G                      >>   0.9759
A   45   A   46          bp G A                      >>   0.9271
A   46   A   47          bp A C                      >>   0.9756
A   47   A   48          bp C G                      >>   0.7675
A   48   A   49          bp G C                      >>   0.9807
A   49   A   50          bp C C                      >>   0.9219

