Classifier: Clarna
chains:  A 1 27
A    2   A   27          bp G G                      <>   0.9530
A    2   A   26          bp G U                  WW_cis   0.8774
A    2   A    3          bp G C                      >>   0.9905
A    3   A    4          bp C U                      >>   0.9539
A    3   A   25          bp C G                  WW_cis   0.9240
A    4   A    5          bp U C                      >>   0.9882
A    4   A   24          bp U A                  WW_cis   0.9327
A    5   A    6          bp C C                      >>   0.9723
A    5   A   23          bp C G                  WW_cis   0.9227
A    6   A   23          bp C G                      <>   0.9504
A    6   A    7          bp C U                      >>   0.9931
A    6   A   22          bp C G                  WW_cis   0.9234
A    7   A    8          bp U A                      ><   0.9826
A    7   A   21          bp U C                 SH_tran   0.8704
A    8   A   10          bp A U                      <>   0.9759
A    8   A   20          bp A A                 HH_tran   0.9186
A    9   A   18          bp G G                      ><   0.9902
A    9   A   10          bp G U                  SH_cis   0.9287
A   10   A   19          bp U A                 WH_tran   0.8666
A   10   A   11          bp U A                      >>   0.7877
A   11   A   18          bp A G                 HS_tran   0.8479
A   11   A   12          bp A C                      >>   0.9815
A   11   A   19          bp A A                      <>   0.9871
A   12   A   17          bp C G                  WW_cis   0.9600
A   12   A   13          bp C G                      >>   0.8834
A   13   A   17          bp G G                      <>   0.9594
A   13   A   16          bp G A                 SH_tran   0.8235
A   14   A   15          bp A G                      >>   0.9783
A   15   A   16          bp G A                      >>   0.9777
A   17   A   18          bp G G                      >>   0.9459
A   19   A   20          bp A A                      >>   0.9751
A   20   A   21          bp A C                      >>   0.9790
A   21   A   22          bp C G                      >>   0.9688
A   22   A   23          bp G G                      >>   0.9821
A   23   A   24          bp G A                      >>   0.9822
A   24   A   25          bp A G                      >>   0.9797
A   25   A   26          bp G U                      >>   0.9857
A   26   A   27          bp U G                      >>   0.9071

