Classifier: Clarna
chains:  A 1 27
A    2   A   27          bp G G                      <>   0.9595
A    2   A    3          bp G C                      >>   0.9800
A    2   A   26          bp G U                  WW_cis   0.7690
A    3   A    4          bp C U                      >>   0.9522
A    3   A   25          bp C G                  WW_cis   0.9033
A    4   A    5          bp U C                      >>   0.9696
A    4   A   24          bp U A                  WW_cis   0.9124
A    5   A   23          bp C G                  WW_cis   0.8478
A    5   A    6          bp C C                      >>   0.8926
A    6   A   22          bp C G                  WW_cis   0.8004
A    6   A    7          bp C U                      >>   0.9587
A    8   A   10          bp A U                      <>   0.8287
A   10   A   11          bp U A                      >>   0.9409
A   11   A   19          bp A A                      <>   0.7034
A   11   A   12          bp A C                      >>   0.9732
A   12   A   17          bp C G                  WW_cis   0.6926
A   12   A   13          bp C G                      >>   0.8723
A   13   A   16          bp G A                 SH_tran   0.7749
A   14   A   15          bp A G                      >>   0.9748
A   15   A   16          bp G A                      >>   0.9698
A   17   A   18          bp G G                      >>   0.9701
A   18   A   19          bp G A                  SH_cis   0.7290
A   19   A   20          bp A A                      >>   0.7111
A   20   A   21          bp A C                      >>   0.9727
A   21   A   22          bp C G                      >>   0.9687
A   22   A   23          bp G G                      >>   0.9717
A   23   A   24          bp G A                      >>   0.9726
A   24   A   25          bp A G                      >>   0.9826
A   25   A   26          bp G U                      >>   0.9862
A   26   A   27          bp U G                      >>   0.9263

