Classifier: Clarna
chains:  A 1 27
A    2   A   27          bp G G                      <>   0.9674
A    2   A   26          bp G U                  WW_cis   0.6941
A    2   A    3          bp G C                      >>   0.9682
A    3   A   25          bp C G                  WW_cis   0.9124
A    4   A   24          bp U A                  WW_cis   0.9390
A    4   A    5          bp U C                      >>   0.9797
A    5   A   23          bp C G                  WW_cis   0.8893
A    5   A    6          bp C C                      >>   0.9436
A    6   A   23          bp C G                      <>   0.9608
A    6   A   22          bp C G                  WW_cis   0.8989
A    6   A    7          bp C U                      >>   0.9676
A    7   A    8          bp U A                      ><   0.9636
A    8   A   10          bp A U                      <>   0.9804
A    9   A   18          bp G G                      ><   0.9643
A   10   A   19          bp U A                 WH_tran   0.8284
A   10   A   11          bp U A                      >>   0.7123
A   11   A   19          bp A A                      <>   0.9639
A   11   A   18          bp A G                 HS_tran   0.7768
A   11   A   12          bp A C                      >>   0.9724
A   12   A   17          bp C G                  WW_cis   0.9172
A   12   A   13          bp C G                      >>   0.8893
A   13   A   17          bp G G                      <>   0.9776
A   13   A   16          bp G A                 SH_tran   0.7907
A   14   A   15          bp A G                      >>   0.9734
A   15   A   16          bp G A                      >>   0.9641
A   17   A   18          bp G G                      >>   0.9348
A   19   A   20          bp A A                      >>   0.9426
A   20   A   21          bp A C                      >>   0.9563
A   21   A   22          bp C G                      >>   0.9183
A   22   A   23          bp G G                      >>   0.9919
A   23   A   24          bp G A                      >>   0.9711
A   24   A   25          bp A G                      >>   0.9792
A   25   A   26          bp G U                      >>   0.9828

