Classifier: Clarna
chains:  A 1 27
A    2   A   27          bp G G                      <>   0.9881
A    2   A    3          bp G C                      >>   0.9740
A    2   A   26          bp G U                  WW_cis   0.8191
A    3   A   25          bp C G                  WW_cis   0.8903
A    3   A    4          bp C U                      >>   0.9526
A    4   A   25          bp U G                      <>   0.8858
A    4   A    5          bp U C                      >>   0.9891
A    4   A   24          bp U A                  WW_cis   0.9269
A    5   A   23          bp C G                  WW_cis   0.8640
A    5   A    6          bp C C                      >>   0.9246
A    6   A   22          bp C G                  WW_cis   0.9123
A    6   A   23          bp C G                      <>   0.6877
A    6   A    7          bp C U                      >>   0.9424
A   10   A   19          bp U A                 WH_tran   0.8400
A   10   A   11          bp U A                      >>   0.7861
A   10   A   18          bp U G                      ><   0.7404
A   11   A   19          bp A A                      <>   0.9335
A   11   A   12          bp A C                      >>   0.9661
A   11   A   18          bp A G                 HS_tran   0.8670
A   12   A   13          bp C G                      >>   0.9109
A   12   A   17          bp C G                  WW_cis   0.6491
A   13   A   17          bp G G                      <>   0.9533
A   13   A   16          bp G A                 SH_tran   0.8885
A   14   A   15          bp A G                      >>   0.9476
A   15   A   16          bp G A                      >>   0.9570
A   17   A   18          bp G G                      >>   0.9664
A   19   A   20          bp A A                      >>   0.9616
A   20   A   21          bp A C                      >>   0.9586
A   21   A   22          bp C G                      >>   0.7388
A   22   A   23          bp G G                      >>   0.9791
A   23   A   24          bp G A                      >>   0.9818
A   24   A   25          bp A G                      >>   0.9586
A   25   A   26          bp G U                      >>   0.9818
A   26   A   27          bp U G                      >>   0.7551

