Classifier: Clarna
chains:  A 1 27
A    2   A   26          bp G U                  WW_cis   0.7623
A    2   A    3          bp G C                      >>   0.9687
A    2   A   27          bp G G                      <>   0.9440
A    3   A    4          bp C U                      >>   0.9112
A    3   A   25          bp C G                  WW_cis   0.8884
A    4   A    5          bp U C                      >>   0.9739
A    4   A   24          bp U A                  WW_cis   0.9005
A    4   A   25          bp U G                      <>   0.8183
A    5   A    6          bp C C                      >>   0.9293
A    5   A   23          bp C G                  WW_cis   0.8982
A    6   A    7          bp C U                      >>   0.9725
A    6   A   23          bp C G                      <>   0.7000
A    6   A   22          bp C G                  WW_cis   0.8580
A    7   A    8          bp U A                      ><   0.8989
A    8   A   10          bp A U                      <>   0.9659
A    9   A   10          bp G U                  SH_cis   0.8909
A    9   A   18          bp G G                      ><   0.9806
A   10   A   19          bp U A                 WH_tran   0.8331
A   11   A   19          bp A A                      <>   0.9316
A   11   A   18          bp A G                 HS_tran   0.7750
A   11   A   12          bp A C                      >>   0.9625
A   12   A   17          bp C G                  WW_cis   0.9097
A   12   A   13          bp C G                      >>   0.9092
A   13   A   17          bp G G                      <>   0.9705
A   13   A   16          bp G A                 SH_tran   0.7381
A   14   A   15          bp A G                      >>   0.9579
A   15   A   16          bp G A                      >>   0.9754
A   17   A   18          bp G G                      >>   0.9439
A   19   A   20          bp A A                      >>   0.9736
A   20   A   21          bp A C                      >>   0.9550
A   21   A   22          bp C G                      >>   0.9142
A   22   A   23          bp G G                      >>   0.9791
A   23   A   24          bp G A                      >>   0.9661
A   24   A   25          bp A G                      >>   0.9871
A   25   A   26          bp G U                      >>   0.9769
A   26   A   27          bp U G                      >>   0.7714

