Classifier: Clarna
chains:  A 1 27
A    1   A    2          bp U G                      >>   0.7582
A    1   A   27          bp U G                  WW_cis   0.7180
A    2   A   27          bp G G                      <>   0.7860
A    2   A    3          bp G C                      >>   0.9396
A    3   A    4          bp C U                      >>   0.9572
A    3   A   25          bp C G                  WW_cis   0.8476
A    4   A    5          bp U C                      >>   0.9587
A    4   A   24          bp U A                  WW_cis   0.9093
A    5   A   23          bp C G                  WW_cis   0.8978
A    5   A    6          bp C C                      >>   0.9119
A    5   A   24          bp C A                      <>   0.7490
A    6   A   22          bp C G                  WW_cis   0.9080
A    9   A   10          bp G U                      >>   0.9822
A    9   A   21          bp G C                  WW_cis   0.8536
A   11   A   20          bp A A                      <>   0.9209
A   11   A   12          bp A C                      >>   0.8862
A   12   A   13          bp C G                      >>   0.9150
A   13   A   17          bp G G                 SH_tran   0.6384
A   15   A   17          bp G G                      >>   0.9520
A   17   A   18          bp G G                      >>   0.9724
A   18   A   19          bp G A                      >>   0.9710
A   19   A   20          bp A A                      >>   0.8328
A   20   A   21          bp A C                      >>   0.9754
A   21   A   22          bp C G                      >>   0.9389
A   22   A   23          bp G G                      >>   0.9894
A   23   A   24          bp G A                      >>   0.9604
A   24   A   25          bp A G                      >>   0.9746
A   25   A   26          bp G U                      >>   0.9895

