Classifier: Clarna
chains:  A 1 65
A    2   A   31          bp G U                  WW_cis   0.6903
A    2   A    3          bp G C                      >>   0.9672
A    3   A    4          bp C G                      >>   0.7599
A    3   A   30          bp C G                  WW_cis   0.8323
A    4   A    5          bp G G                      >>   0.9789
A    4   A   30          bp G G                      <>   0.9108
A    4   A   29          bp G C                  WW_cis   0.9083
A    5   A    6          bp G U                      >>   0.9894
A    5   A   28          bp G C                  WW_cis   0.8074
A    6   A    7          bp U G                      >>   0.9472
A    6   A   27          bp U A                  WW_cis   0.9285
A    7   A    8          bp G U                      >>   0.9866
A    7   A   26          bp G C                  WW_cis   0.8906
A    7   A   27          bp G A                      <>   0.9677
A    8   A    9          bp U A                      >>   0.9632
A    8   A   25          bp U A                  WW_cis   0.9283
A    9   A   25          bp A A                      <>   0.9532
A    9   A   10          bp A A                      >>   0.9719
A    9   A   24          bp A U                  WW_cis   0.9392
A   10   A   23          bp A U                  WW_cis   0.8876
A   10   A   11          bp A G                      >>   0.9728
A   11   A   12          bp G U                      >>   0.9528
A   11   A   22          bp G C                  WW_cis   0.7889
A   12   A   13          bp U G                      >>   0.9522
A   13   A   20          bp G G                  WW_cis   0.6856
A   16   A   65          bp G G                      <>   0.9585
A   16   A   64          bp G C                  WW_cis   0.9014
A   16   A   17          bp G C                      >>   0.9701
A   17   A   63          bp C G                  WW_cis   0.9135
A   17   A   18          bp C C                      >>   0.8893
A   18   A   63          bp C G                      <>   0.8871
A   18   A   62          bp C G                  WW_cis   0.9184
A   18   A   19          bp C C                      >>   0.8985
A   19   A   62          bp C G                      <>   0.6125
A   19   A   61          bp C G                  WW_cis   0.8545
A   19   A   20          bp C G                      >>   0.9482
A   20   A   21          bp G U                      >>   0.8937
A   20   A   61          bp G G                      <>   0.6360
A   21   A   22          bp U C                      >>   0.8861
A   22   A   23          bp C U                      >>   0.9239
A   23   A   24          bp U U                      >>   0.9499
A   24   A   25          bp U A                      >>   0.9732
A   25   A   26          bp A C                      >>   0.9747
A   26   A   27          bp C A                      >>   0.8425
A   27   A   28          bp A C                      >>   0.9744
A   28   A   29          bp C C                      >>   0.9079
A   29   A   30          bp C G                      >>   0.9485
A   30   A   31          bp G U                      >>   0.9723
A   32   A   33          bp G C                      >>   0.9785
A   32   A   55          bp G U                  WW_cis   0.7990
A   32   A   56          bp G A                      <>   0.9207
A   33   A   34          bp C G                      >>   0.8951
A   33   A   54          bp C G                  WW_cis   0.8691
A   34   A   35          bp G G                      >>   0.9869
A   34   A   54          bp G G                      <>   0.9601
A   34   A   53          bp G C                  WW_cis   0.9010
A   35   A   36          bp G C                      >>   0.9827
A   35   A   52          bp G U                  WW_cis   0.8010
A   36   A   37          bp C A                      >>   0.8783
A   36   A   51          bp C G                  WW_cis   0.9058
A   37   A   38          bp A C                      >>   0.9696
A   37   A   50          bp A U                  WW_cis   0.8993
A   37   A   51          bp A G                      <>   0.9809
A   38   A   48          bp C G                  WW_cis   0.8312
A   38   A   39          bp C A                      >>   0.8418
A   39   A   47          bp A U                  WW_cis   0.8908
A   39   A   48          bp A G                      <>   0.6476
A   39   A   40          bp A G                      >>   0.9697
A   40   A   46          bp G C                  WW_cis   0.8356
A   40   A   41          bp G A                      >>   0.9859
A   41   A   42          bp A A                      >>   0.9827
A   42   A   43          bp A A                      >>   0.9867
A   46   A   47          bp C U                      >>   0.9655
A   47   A   48          bp U G                      >>   0.9742
A   48   A   49          bp G A                      >>   0.8103
A   49   A   50          bp A U                      >>   0.9701
A   50   A   51          bp U G                      >>   0.9497
A   51   A   52          bp G U                      >>   0.9769
A   52   A   53          bp U C                      >>   0.9775
A   53   A   54          bp C G                      >>   0.8248
A   54   A   55          bp G U                      >>   0.9724
A   61   A   62          bp G G                      >>   0.9845
A   62   A   63          bp G G                      >>   0.9908
A   63   A   64          bp G C                      >>   0.9845
A   64   A   65          bp C G                      >>   0.8351

