Classifier: Clarna
chains:  A 1 65
A    2   A   31          bp G U                  WW_cis   0.8498
A    2   A    3          bp G C                      >>   0.9814
A    2   A   32          bp G G                      <>   0.7464
A    3   A   30          bp C G                  WW_cis   0.7324
A    3   A    4          bp C G                      ><   0.9544
A    4   A    5          bp G G                      <>   0.8792
A    4   A   30          bp G G                      >>   0.8021
A    5   A    6          bp G U                      >>   0.9789
A    5   A   28          bp G C                  WW_cis   0.8877
A    5   A   29          bp G C                      <>   0.6851
A    6   A   27          bp U A                  WW_cis   0.8899
A    6   A    7          bp U G                      >>   0.7740
A    7   A   27          bp G A                      <>   0.9654
A    7   A   26          bp G C                  WW_cis   0.8835
A    7   A    8          bp G U                      >>   0.9765
A    8   A   25          bp U A                  WW_cis   0.9099
A    8   A    9          bp U A                      >>   0.9366
A    9   A   25          bp A A                      <>   0.9742
A    9   A   10          bp A A                      >>   0.9834
A    9   A   24          bp A U                  WW_cis   0.8736
A   10   A   11          bp A G                      >>   0.9696
A   10   A   23          bp A U                  WW_cis   0.8502
A   11   A   12          bp G U                      >>   0.9795
A   11   A   22          bp G C                  WW_cis   0.9001
A   12   A   13          bp U G                      ><   0.9471
A   13   A   20          bp G G                 HW_tran   0.6676
A   14   A   17          bp C C                 WH_tran   0.6495
A   16   A   17          bp G C                      >>   0.9670
A   16   A   64          bp G C                  WW_cis   0.6608
A   17   A   63          bp C G                  WW_cis   0.9168
A   17   A   18          bp C C                      >>   0.9428
A   18   A   63          bp C G                      <>   0.7081
A   18   A   62          bp C G                  WW_cis   0.8752
A   18   A   19          bp C C                      >>   0.9092
A   19   A   62          bp C G                      <>   0.8025
A   19   A   20          bp C G                      ><   0.9099
A   20   A   21          bp G U                      <>   0.9660
A   21   A   22          bp U C                      >>   0.9697
A   22   A   23          bp C U                      >>   0.9489
A   23   A   24          bp U U                      >>   0.9801
A   24   A   25          bp U A                      >>   0.9407
A   25   A   26          bp A C                      >>   0.9763
A   26   A   27          bp C A                      >>   0.8256
A   27   A   28          bp A C                      >>   0.9796
A   28   A   29          bp C C                      >>   0.9412
A   29   A   30          bp C G                      >>   0.8938
A   30   A   31          bp G U                      >>   0.9851
A   32   A   33          bp G C                      >>   0.9409
A   33   A   34          bp C G                      >>   0.7448
A   33   A   54          bp C G                  WW_cis   0.9465
A   34   A   35          bp G G                      >>   0.9557
A   34   A   53          bp G C                  WW_cis   0.9205
A   34   A   54          bp G G                      <>   0.8953
A   35   A   36          bp G C                      >>   0.9824
A   35   A   52          bp G U                  WW_cis   0.6032
A   36   A   51          bp C G                  WW_cis   0.8337
A   36   A   37          bp C A                      >>   0.8210
A   37   A   51          bp A G                      <>   0.8074
A   37   A   50          bp A U                  WW_cis   0.7152
A   37   A   49          bp A A                  WW_cis   0.8000
A   37   A   38          bp A C                      >>   0.9108
A   38   A   48          bp C G                  WW_cis   0.9078
A   38   A   39          bp C A                      >>   0.6880
A   39   A   48          bp A G                      <>   0.9467
A   39   A   40          bp A G                      >>   0.9648
A   43   A   44          bp A C                      >>   0.8683
A   45   A   46          bp A C                      <<   0.7772
A   46   A   47          bp C U                      <>   0.9204
A   48   A   49          bp G A                      >>   0.9588
A   49   A   50          bp A U                      >>   0.9557
A   51   A   52          bp G U                      >>   0.9543
A   52   A   53          bp U C                      >>   0.9689
A   53   A   54          bp C G                      >>   0.8488
A   54   A   55          bp G U                      >>   0.9675
A   55   A   56          bp U A                      >>   0.9176
A   57   A   58          bp U A                      >>   0.9423
A   62   A   63          bp G G                      >>   0.9806
A   63   A   64          bp G C                      >>   0.9734
A   64   A   65          bp C G                      >>   0.8128

