Classifier: Clarna
chains:  A 1 65
A    1   A   54          bp G G                      <<   0.7291
A    3   A   30          bp C G                  WW_cis   0.7357
A    4   A    5          bp G G                      >>   0.9820
A    4   A   30          bp G G                      <>   0.8728
A    4   A   29          bp G C                  WW_cis   0.8974
A    5   A    6          bp G U                      >>   0.9926
A    5   A   28          bp G C                  WW_cis   0.8504
A    6   A   27          bp U A                  WW_cis   0.9015
A    6   A    7          bp U G                      >>   0.9223
A    7   A    8          bp G U                      >>   0.9566
A    7   A   27          bp G A                      <>   0.9375
A    7   A   26          bp G C                  WW_cis   0.8932
A    8   A   25          bp U A                  WW_cis   0.7236
A    9   A   10          bp A A                      >>   0.9570
A   15   A   16          bp A G                      >>   0.9690
A   16   A   17          bp G C                      >>   0.9676
A   17   A   18          bp C C                      >>   0.9012
A   17   A   63          bp C G                  WW_cis   0.9010
A   18   A   62          bp C G                  WW_cis   0.7977
A   18   A   19          bp C C                      >>   0.9277
A   19   A   61          bp C G                  WW_cis   0.7322
A   19   A   20          bp C G                      >>   0.8680
A   20   A   21          bp G U                      >>   0.9864
A   20   A   61          bp G G                      <>   0.8623
A   20   A   59          bp G C                  WW_cis   0.7625
A   21   A   22          bp U C                      >>   0.9603
A   21   A   58          bp U A                  WW_cis   0.6811
A   22   A   23          bp C U                      >>   0.9879
A   25   A   26          bp A C                      >>   0.7140
A   26   A   27          bp C A                      >>   0.7730
A   27   A   28          bp A C                      >>   0.9655
A   28   A   29          bp C C                      >>   0.8812
A   29   A   30          bp C G                      >>   0.8437
A   30   A   31          bp G U                      >>   0.9564
A   32   A   33          bp G C                      >>   0.9665
A   32   A   55          bp G U                  WW_cis   0.7100
A   33   A   34          bp C G                      >>   0.7422
A   33   A   54          bp C G                  WW_cis   0.8360
A   34   A   54          bp G G                      <>   0.9552
A   34   A   35          bp G G                      >>   0.9880
A   34   A   53          bp G C                  WW_cis   0.9205
A   35   A   36          bp G C                      >>   0.9766
A   35   A   52          bp G U                  WW_cis   0.8592
A   36   A   37          bp C A                      >>   0.7473
A   36   A   51          bp C G                  WW_cis   0.8906
A   37   A   38          bp A C                      >>   0.9716
A   37   A   51          bp A G                      <>   0.8828
A   38   A   49          bp C A                  WW_cis   0.7378
A   41   A   42          bp A A                      >>   0.8720
A   42   A   43          bp A A                      >>   0.8693
A   43   A   44          bp A C                      >>   0.9714
A   44   A   45          bp C A                      >>   0.9146
A   45   A   46          bp A C                      >>   0.9823
A   49   A   50          bp A U                      >>   0.8792
A   50   A   51          bp U G                      >>   0.8407
A   51   A   52          bp G U                      >>   0.9803
A   52   A   53          bp U C                      >>   0.9543
A   54   A   55          bp G U                      >>   0.9658
A   57   A   58          bp U A                      >>   0.9011
A   58   A   59          bp A C                      >>   0.9724
A   61   A   62          bp G G                      >>   0.9518
A   62   A   63          bp G G                      >>   0.9745
A   63   A   64          bp G C                      >>   0.9888
A   64   A   65          bp C G                      >>   0.9760

