Classifier: Clarna
chains:  A 1 65
A    1   A    2          bp G G                      >>   0.9541
A    2   A    3          bp G C                      >>   0.8319
A    3   A   30          bp C G                  WW_cis   0.7848
A    3   A    4          bp C G                      >>   0.8752
A    4   A   30          bp G G                      <>   0.8357
A    4   A   29          bp G C                  WW_cis   0.7658
A    4   A    5          bp G G                      >>   0.9760
A    5   A   28          bp G C                  WW_cis   0.8522
A    5   A    6          bp G U                      >>   0.9670
A    6   A   27          bp U A                  WW_cis   0.9091
A    6   A    7          bp U G                      >>   0.9263
A    7   A   27          bp G A                      <>   0.9089
A    7   A    8          bp G U                      >>   0.9847
A    7   A   26          bp G C                  WW_cis   0.8040
A    8   A   25          bp U A                  WW_cis   0.8959
A    8   A    9          bp U A                      >>   0.9424
A    9   A   24          bp A U                  WW_cis   0.9012
A    9   A   25          bp A A                      <>   0.9490
A    9   A   10          bp A A                      >>   0.9831
A   10   A   23          bp A U                  WW_cis   0.8895
A   10   A   11          bp A G                      >>   0.9934
A   11   A   22          bp G C                  WW_cis   0.8748
A   11   A   12          bp G U                      >>   0.9836
A   13   A   20          bp G G                  WW_cis   0.6684
A   13   A   14          bp G C                      >>   0.9474
A   15   A   16          bp A G                      >>   0.8070
A   16   A   17          bp G C                      >>   0.9799
A   16   A   64          bp G C                  WW_cis   0.7502
A   16   A   65          bp G G                      <>   0.9232
A   17   A   18          bp C C                      >>   0.9296
A   17   A   63          bp C G                  WW_cis   0.7322
A   18   A   19          bp C C                      >>   0.9178
A   18   A   62          bp C G                  WW_cis   0.8170
A   19   A   20          bp C G                      >>   0.8485
A   19   A   61          bp C G                  WW_cis   0.6685
A   20   A   21          bp G U                      >>   0.9769
A   20   A   62          bp G G                      <>   0.8321
A   21   A   22          bp U C                      >>   0.9792
A   21   A   61          bp U G                      <>   0.8816
A   22   A   23          bp C U                      >>   0.9458
A   23   A   24          bp U U                      >>   0.9664
A   24   A   25          bp U A                      >>   0.9143
A   25   A   26          bp A C                      >>   0.9873
A   26   A   27          bp C A                      >>   0.8717
A   27   A   28          bp A C                      >>   0.9812
A   28   A   29          bp C C                      >>   0.9357
A   29   A   30          bp C G                      >>   0.7469
A   30   A   31          bp G U                      >>   0.9431
A   32   A   33          bp G C                      >>   0.9742
A   32   A   56          bp G A                      <>   0.9762
A   32   A   55          bp G U                  WW_cis   0.6532
A   33   A   34          bp C G                      >>   0.8106
A   33   A   54          bp C G                  WW_cis   0.8617
A   34   A   35          bp G G                      >>   0.9862
A   34   A   54          bp G G                      <>   0.8622
A   34   A   53          bp G C                  WW_cis   0.8271
A   35   A   36          bp G C                      >>   0.9806
A   35   A   52          bp G U                  WW_cis   0.6397
A   36   A   37          bp C A                      >>   0.8832
A   36   A   51          bp C G                  WW_cis   0.8840
A   37   A   38          bp A C                      >>   0.9849
A   37   A   51          bp A G                      <>   0.9556
A   37   A   50          bp A U                  WW_cis   0.8933
A   38   A   39          bp C A                      >>   0.9251
A   38   A   48          bp C G                  WW_cis   0.8669
A   39   A   40          bp A G                      >>   0.9808
A   39   A   47          bp A U                  WW_cis   0.9095
A   39   A   48          bp A G                      <>   0.9720
A   40   A   41          bp G A                      >>   0.9335
A   40   A   46          bp G C                  WW_cis   0.8918
A   41   A   42          bp A A                      >>   0.8676
A   43   A   44          bp A C                      >>   0.8735
A   44   A   45          bp C A                      >>   0.9179
A   45   A   46          bp A C                      >>   0.9855
A   46   A   47          bp C U                      >>   0.9628
A   47   A   48          bp U G                      >>   0.8924
A   48   A   50          bp G U                      >>   0.8957
A   50   A   51          bp U G                      >>   0.8078
A   51   A   52          bp G U                      >>   0.9910
A   52   A   53          bp U C                      >>   0.9509
A   53   A   54          bp C G                      >>   0.7061
A   54   A   55          bp G U                      >>   0.9628
A   55   A   56          bp U A                      >>   0.8350
A   56   A   57          bp A U                      >>   0.9051
A   58   A   59          bp A C                      >>   0.7589
A   61   A   62          bp G G                      >>   0.9535
A   62   A   63          bp G G                      >>   0.9847
A   63   A   64          bp G C                      >>   0.9880

