Classifier: Clarna
chains:  A 1 65
A    1   A    2          bp G G                      >>   0.9823
A    1   A   32          bp G G                 WH_tran   0.7763
A    2   A   56          bp G A                 SW_tran   0.8052
A    2   A    3          bp G C                      >>   0.9861
A    2   A   31          bp G U                  WW_cis   0.8477
A    2   A   32          bp G G                      <>   0.8325
A    3   A   30          bp C G                  WW_cis   0.9102
A    3   A    4          bp C G                      >>   0.7648
A    4   A    5          bp G G                      >>   0.9849
A    4   A   30          bp G G                      <>   0.9771
A    4   A   29          bp G C                  WW_cis   0.9295
A    5   A    6          bp G U                      >>   0.9904
A    5   A   29          bp G C                      <>   0.9268
A    5   A   28          bp G C                  WW_cis   0.9261
A    6   A    7          bp U G                      >>   0.8805
A    6   A   27          bp U A                  WW_cis   0.9381
A    7   A    8          bp G U                      >>   0.9897
A    7   A   26          bp G C                  WW_cis   0.9373
A    7   A   27          bp G A                      <>   0.9753
A    8   A   25          bp U A                  WW_cis   0.9494
A    8   A    9          bp U A                      >>   0.9734
A    9   A   24          bp A U                  WW_cis   0.9363
A    9   A   25          bp A A                      <>   0.9670
A    9   A   10          bp A A                      >>   0.9819
A   10   A   23          bp A U                  WW_cis   0.9437
A   10   A   11          bp A G                      >>   0.9847
A   11   A   12          bp G U                      >>   0.9917
A   11   A   22          bp G C                  WW_cis   0.9184
A   13   A   20          bp G G                 HW_tran   0.9227
A   15   A   16          bp A G                      >>   0.9787
A   16   A   64          bp G C                  WW_cis   0.9352
A   16   A   17          bp G C                      >>   0.9794
A   17   A   63          bp C G                  WW_cis   0.9403
A   17   A   18          bp C C                      >>   0.9274
A   18   A   62          bp C G                  WW_cis   0.9174
A   18   A   19          bp C C                      >>   0.9481
A   19   A   62          bp C G                      <>   0.8395
A   19   A   61          bp C G                  WW_cis   0.9395
A   19   A   20          bp C G                      >>   0.9277
A   20   A   61          bp G G                      <>   0.9572
A   20   A   60          bp G A                 SS_tran   0.8966
A   20   A   21          bp G U                      >>   0.9899
A   21   A   22          bp U C                      >>   0.9863
A   22   A   23          bp C U                      >>   0.9506
A   23   A   24          bp U U                      >>   0.9791
A   24   A   25          bp U A                      >>   0.9568
A   25   A   26          bp A C                      >>   0.9825
A   26   A   27          bp C A                      >>   0.9227
A   27   A   28          bp A C                      >>   0.9861
A   28   A   29          bp C C                      >>   0.8887
A   29   A   30          bp C G                      >>   0.6995
A   30   A   31          bp G U                      >>   0.9886
A   32   A   55          bp G U                  WW_cis   0.8252
A   32   A   56          bp G A                      <>   0.9523
A   32   A   33          bp G C                      >>   0.9820
A   33   A   54          bp C G                  WW_cis   0.9119
A   34   A   53          bp G C                  WW_cis   0.8994
A   34   A   35          bp G G                      >>   0.9775
A   34   A   54          bp G G                      <>   0.9797
A   35   A   36          bp G C                      >>   0.9911
A   35   A   52          bp G U                  WW_cis   0.9044
A   36   A   37          bp C A                      >>   0.7322
A   36   A   51          bp C G                  WW_cis   0.9011
A   37   A   38          bp A C                      >>   0.7882
A   37   A   51          bp A G                      <>   0.9405
A   37   A   50          bp A U                  WW_cis   0.9322
A   38   A   39          bp C A                      >>   0.8121
A   38   A   48          bp C G                  WW_cis   0.9161
A   39   A   48          bp A G                      <>   0.9751
A   39   A   40          bp A G                      >>   0.9860
A   39   A   47          bp A U                  WW_cis   0.9377
A   40   A   46          bp G C                  WW_cis   0.9082
A   40   A   42          bp G A                      ><   0.9903
A   42   A   45          bp A A                 SW_tran   0.6607
A   44   A   45          bp C A                      >>   0.9397
A   45   A   46          bp A C                      >>   0.9762
A   46   A   47          bp C U                      >>   0.9522
A   47   A   48          bp U G                      >>   0.8800
A   48   A   49          bp G A                      >>   0.9798
A   49   A   50          bp A U                      >>   0.9892
A   50   A   51          bp U G                      >>   0.6986
A   51   A   52          bp G U                      >>   0.9901
A   52   A   53          bp U C                      >>   0.9696
A   53   A   54          bp C G                      >>   0.7940
A   54   A   55          bp G U                      >>   0.9865
A   55   A   56          bp U A                      >>   0.6890
A   61   A   62          bp G G                      >>   0.9848
A   62   A   63          bp G G                      >>   0.9794
A   63   A   64          bp G C                      >>   0.9851
A   64   A   65          bp C G                      ><   0.9586

