Classifier: Clarna
chains:  A 1 65
A    1   A    2          bp G G                      >>   0.9600
A    2   A   32          bp G G                      <>   0.8752
A    2   A   31          bp G U                  WW_cis   0.9066
A    2   A    3          bp G C                      >>   0.9645
A    3   A   30          bp C G                  WW_cis   0.9085
A    3   A    4          bp C G                      >>   0.8556
A    4   A   29          bp G C                  WW_cis   0.9306
A    4   A   30          bp G G                      <>   0.9592
A    4   A    5          bp G G                      >>   0.9827
A    5   A   28          bp G C                  WW_cis   0.9106
A    5   A    6          bp G U                      >>   0.9890
A    6   A   27          bp U A                  WW_cis   0.9105
A    6   A    7          bp U G                      >>   0.8947
A    7   A   26          bp G C                  WW_cis   0.8332
A    7   A    8          bp G U                      >>   0.9857
A    7   A   27          bp G A                      <>   0.9305
A    8   A   25          bp U A                  WW_cis   0.9206
A    8   A    9          bp U A                      >>   0.8656
A    9   A   24          bp A U                  WW_cis   0.8884
A    9   A   25          bp A A                      <>   0.9595
A    9   A   10          bp A A                      >>   0.9781
A   10   A   11          bp A G                      >>   0.9810
A   10   A   23          bp A U                  WW_cis   0.9086
A   11   A   22          bp G C                  WW_cis   0.8324
A   11   A   12          bp G U                      >>   0.9726
A   12   A   13          bp U G                      >>   0.8689
A   13   A   20          bp G G                      <>   0.7024
A   15   A   16          bp A G                      >>   0.9513
A   16   A   17          bp G C                      >>   0.9714
A   16   A   64          bp G C                  WW_cis   0.8608
A   16   A   65          bp G G                      <>   0.6813
A   17   A   18          bp C C                      >>   0.9757
A   17   A   63          bp C G                  WW_cis   0.9116
A   18   A   19          bp C C                      >>   0.9433
A   18   A   63          bp C G                      <>   0.7523
A   18   A   62          bp C G                  WW_cis   0.9206
A   19   A   61          bp C G                  WW_cis   0.9227
A   19   A   20          bp C G                      >>   0.9196
A   19   A   62          bp C G                      <>   0.7180
A   20   A   21          bp G U                      >>   0.9693
A   21   A   22          bp U C                      >>   0.9153
A   22   A   23          bp C U                      >>   0.9381
A   23   A   24          bp U U                      >>   0.9799
A   24   A   25          bp U A                      >>   0.9148
A   25   A   26          bp A C                      >>   0.9652
A   26   A   27          bp C A                      >>   0.8381
A   27   A   28          bp A C                      >>   0.9741
A   28   A   29          bp C C                      >>   0.9493
A   29   A   30          bp C G                      >>   0.8095
A   30   A   31          bp G U                      >>   0.9871
A   32   A   33          bp G C                      >>   0.9809
A   32   A   55          bp G U                  WW_cis   0.7461
A   33   A   54          bp C G                  WW_cis   0.9139
A   34   A   54          bp G G                      <>   0.9671
A   34   A   53          bp G C                  WW_cis   0.9100
A   34   A   35          bp G G                      >>   0.9735
A   35   A   36          bp G C                      >>   0.9912
A   35   A   52          bp G U                  WW_cis   0.7686
A   35   A   53          bp G C                      <>   0.9513
A   36   A   37          bp C A                      >>   0.6987
A   36   A   51          bp C G                  WW_cis   0.7447
A   37   A   38          bp A C                      >>   0.9766
A   37   A   50          bp A U                  WW_cis   0.7300
A   37   A   51          bp A G                      <>   0.9530
A   38   A   39          bp C A                      >>   0.6368
A   38   A   48          bp C G                  WW_cis   0.8174
A   39   A   40          bp A G                      >>   0.9692
A   39   A   47          bp A U                  WW_cis   0.9068
A   39   A   48          bp A G                      <>   0.9780
A   40   A   46          bp G C                  WW_cis   0.8421
A   42   A   43          bp A A                      >>   0.9611
A   43   A   44          bp A C                      >>   0.9755
A   44   A   45          bp C A                      >>   0.9418
A   45   A   46          bp A C                      >>   0.9802
A   46   A   47          bp C U                      >>   0.9552
A   47   A   48          bp U G                      >>   0.9236
A   48   A   49          bp G A                      >>   0.9788
A   49   A   50          bp A U                      >>   0.9749
A   50   A   51          bp U G                      >>   0.9283
A   51   A   52          bp G U                      >>   0.9791
A   52   A   53          bp U C                      >>   0.9729
A   53   A   54          bp C G                      >>   0.8036
A   54   A   55          bp G U                      >>   0.9813
A   57   A   58          bp U A                      >>   0.6845
A   58   A   59          bp A C                      >>   0.9487
A   60   A   61          bp A G                      >>   0.9309
A   61   A   62          bp G G                      >>   0.9879
A   62   A   63          bp G G                      >>   0.9872
A   63   A   64          bp G C                      >>   0.9794
A   64   A   65          bp C G                      >>   0.8757

