Classifier: Clarna
chains:  A 1 65
A    1   A    2          bp G G                      >>   0.9786
A    2   A    3          bp G C                      >>   0.9835
A    2   A   31          bp G U                  WW_cis   0.6189
A    3   A    4          bp C G                      >>   0.6569
A    3   A   30          bp C G                  WW_cis   0.9294
A    4   A    5          bp G G                      >>   0.9867
A    4   A   29          bp G C                  WW_cis   0.9050
A    4   A   30          bp G G                      <>   0.9293
A    5   A    6          bp G U                      >>   0.9818
A    5   A   28          bp G C                  WW_cis   0.9014
A    6   A    7          bp U G                      >>   0.9169
A    6   A   27          bp U A                  WW_cis   0.8751
A    7   A    8          bp G U                      >>   0.9839
A    7   A   26          bp G C                  WW_cis   0.8733
A    7   A   27          bp G A                      <>   0.9605
A    8   A    9          bp U A                      >>   0.9874
A    8   A   25          bp U A                  WW_cis   0.9250
A    9   A   25          bp A A                      <>   0.9567
A    9   A   24          bp A U                  WW_cis   0.8985
A    9   A   10          bp A A                      >>   0.9629
A   10   A   23          bp A U                  WW_cis   0.7977
A   10   A   11          bp A G                      >>   0.9840
A   11   A   13          bp G G                      >>   0.8489
A   11   A   22          bp G C                  WW_cis   0.8956
A   13   A   14          bp G C                      >>   0.9844
A   15   A   20          bp A G                      <>   0.9203
A   15   A   16          bp A G                      >>   0.9541
A   18   A   19          bp C C                      <>   0.9621
A   20   A   21          bp G U                      >>   0.9777
A   21   A   22          bp U C                      >>   0.8082
A   22   A   23          bp C U                      >>   0.8920
A   23   A   24          bp U U                      >>   0.9733
A   24   A   25          bp U A                      >>   0.9435
A   25   A   26          bp A C                      >>   0.9243
A   26   A   27          bp C A                      >>   0.8467
A   27   A   28          bp A C                      >>   0.9763
A   28   A   29          bp C C                      >>   0.8554
A   29   A   30          bp C G                      >>   0.8044
A   30   A   31          bp G U                      >>   0.9654
A   33   A   54          bp C G                  WW_cis   0.7506
A   34   A   53          bp G C                  WW_cis   0.9034
A   34   A   54          bp G G                      <>   0.9369
A   34   A   35          bp G G                      >>   0.9737
A   35   A   52          bp G U                  WW_cis   0.7953
A   35   A   36          bp G C                      >>   0.9887
A   36   A   51          bp C G                  WW_cis   0.9155
A   36   A   37          bp C A                      >>   0.9204
A   37   A   51          bp A G                      <>   0.9735
A   37   A   50          bp A U                  WW_cis   0.8781
A   37   A   38          bp A C                      >>   0.9819
A   38   A   48          bp C G                  WW_cis   0.9000
A   38   A   39          bp C A                      >>   0.8550
A   39   A   48          bp A G                      <>   0.9514
A   39   A   47          bp A U                  WW_cis   0.8847
A   39   A   40          bp A G                      >>   0.9803
A   40   A   46          bp G C                  WW_cis   0.9290
A   41   A   42          bp A A                      <>   0.7677
A   42   A   43          bp A A                      >>   0.7540
A   43   A   44          bp A C                      >>   0.9340
A   44   A   45          bp C A                      >>   0.8895
A   45   A   46          bp A C                      >>   0.9678
A   46   A   47          bp C U                      >>   0.8923
A   47   A   48          bp U G                      >>   0.6945
A   48   A   50          bp G U                      >>   0.8722
A   51   A   52          bp G U                      >>   0.9797
A   52   A   53          bp U C                      >>   0.9744
A   53   A   54          bp C G                      >>   0.7588
A   54   A   55          bp G U                      >>   0.9774
A   57   A   58          bp U A                      >>   0.9528
A   58   A   59          bp A C                      >>   0.9367
A   60   A   61          bp A G                      >>   0.8557
A   62   A   63          bp G G                      >>   0.9705
A   63   A   64          bp G C                      >>   0.9855

