Classifier: Clarna
chains:  A 1 77
A    1   A    2          bp G C                      >>   0.9760
A    1   A   73          bp G C                  WW_cis   0.9081
A    1   A   74          bp G G                      <>   0.9521
A    2   A    3          bp C G                      >>   0.8613
A    2   A   72          bp C G                  WW_cis   0.8757
A    3   A    4          bp G C                      >>   0.9855
A    3   A   71          bp G C                  WW_cis   0.8923
A    3   A   72          bp G G                      <>   0.9312
A    4   A    5          bp C C                      >>   0.9029
A    4   A   70          bp C G                  WW_cis   0.8991
A    5   A    6          bp C C                      >>   0.9054
A    5   A   69          bp C G                  WW_cis   0.8791
A    6   A    7          bp C U                      >>   0.8926
A    6   A   68          bp C G                  WW_cis   0.8910
A    7   A   50          bp U G                      >>   0.8523
A    7   A   67          bp U A                  WW_cis   0.8475
A    8   A   14          bp U A                 WH_tran   0.6708
A    8   A   13          bp U C                      ><   0.8973
A    9   A   47          bp A G                      <>   0.9754
A    9   A   46          bp A G                      ><   0.9799
A   10   A   27          bp G A                      <>   0.8750
A   10   A   26          bp G C                  WW_cis   0.9414
A   10   A   11          bp G C                      >>   0.9880
A   11   A   25          bp C G                  WW_cis   0.9053
A   11   A   12          bp C U                      >>   0.9311
A   12   A   24          bp U A                  WW_cis   0.8535
A   12   A   13          bp U C                      >>   0.9578
A   13   A   23          bp C G                  WW_cis   0.9124
A   14   A   22          bp A A                  WS_cis   0.6358
A   14   A   15          bp A G                      >>   0.9778
A   14   A   23          bp A G                      <>   0.9633
A   15   A   49          bp G C                 WW_tran   0.8868
A   15   A   60          bp G A                      >>   0.9291
A   18   A   58          bp G G                      ><   0.9691
A   18   A   59          bp G A                      <>   0.9456
A   19   A   58          bp G G                      <>   0.7365
A   22   A   47          bp A G                      ><   0.9751
A   22   A   49          bp A C                      <>   0.8150
A   23   A   24          bp G A                      >>   0.9533
A   23   A   47          bp G G                 HW_tran   0.8046
A   24   A   25          bp A G                      >>   0.9839
A   25   A   26          bp G C                      >>   0.9831
A   26   A   27          bp C A                      >>   0.9415
A   27   A   28          bp A A                      >>   0.9553
A   27   A   45          bp A G                  WW_cis   0.6882
A   28   A   29          bp A C                      >>   0.9839
A   28   A   44          bp A U                  WW_cis   0.8329
A   28   A   45          bp A G                      <>   0.8156
A   29   A   30          bp C G                      >>   0.8990
A   29   A   43          bp C G                  WW_cis   0.8858
A   30   A   31          bp G A                      >>   0.9780
A   30   A   42          bp G C                  WW_cis   0.9126
A   30   A   43          bp G G                      <>   0.9219
A   31   A   32          bp A C                      >>   0.9698
A   31   A   41          bp A U                  WW_cis   0.8071
A   32   A   33          bp C C                      >>   0.9462
A   32   A   40          bp C G                  WW_cis   0.8195
A   33   A   34          bp C U                      >>   0.9876
A   33   A   40          bp C G                      <>   0.8797
A   33   A   39          bp C A                  WW_cis   0.7329
A   35   A   36          bp U C                      >>   0.9637
A   36   A   37          bp C U                      >>   0.9166
A   37   A   38          bp U A                      >>   0.9718
A   38   A   39          bp A A                      >>   0.9646
A   39   A   40          bp A G                      >>   0.9274
A   40   A   41          bp G U                      >>   0.9497
A   41   A   42          bp U C                      >>   0.9482
A   42   A   43          bp C G                      >>   0.8956
A   43   A   44          bp G U                      >>   0.9857
A   44   A   45          bp U G                      >>   0.7555
A   45   A   46          bp G G                      >>   0.9608
A   49   A   60          bp C A                      >>   0.6101
A   50   A   51          bp G C                      >>   0.9708
A   50   A   66          bp G C                  WW_cis   0.9224
A   50   A   67          bp G A                      <>   0.9345
A   51   A   52          bp C A                      >>   0.8289
A   51   A   65          bp C G                  WW_cis   0.9361
A   52   A   64          bp A U                  WW_cis   0.9234
A   52   A   53          bp A G                      >>   0.9744
A   52   A   65          bp A G                      <>   0.9372
A   53   A   63          bp G C                  WW_cis   0.9333
A   53   A   54          bp G G                      >>   0.9719
A   54   A   55          bp G U                      >>   0.9815
A   54   A   62          bp G C                  WW_cis   0.8354
A   54   A   63          bp G C                      <>   0.6648
A   55   A   56          bp U U                      >>   0.9862
A   55   A   59          bp U A                 WH_tran   0.7894
A   59   A   62          bp A C                      >>   0.9589
A   60   A   61          bp A U                      >>   0.9127
A   62   A   63          bp C C                      >>   0.8844
A   63   A   64          bp C U                      >>   0.8849
A   64   A   65          bp U G                      >>   0.9282
A   65   A   66          bp G C                      >>   0.9808
A   66   A   67          bp C A                      >>   0.8686
A   67   A   68          bp A G                      >>   0.9854
A   68   A   69          bp G G                      >>   0.9835
A   69   A   70          bp G G                      >>   0.9863
A   70   A   71          bp G C                      >>   0.9805
A   71   A   72          bp C G                      >>   0.8757
A   72   A   73          bp G C                      >>   0.9887
A   73   A   74          bp C G                      >>   0.9002
A   74   A   75          bp G C                      >>   0.9845
A   75   A   76          bp C C                      >>   0.9801

