Classifier: Clarna
chains:  A 1 77
A    1   A    2          bp G C                      >>   0.9772
A    1   A   74          bp G G                      <>   0.9378
A    1   A   73          bp G C                  WW_cis   0.9043
A    2   A   72          bp C G                  WW_cis   0.9020
A    3   A   71          bp G C                  WW_cis   0.8682
A    3   A    4          bp G C                      ><   0.9663
A    3   A   72          bp G G                      <>   0.8785
A    4   A   70          bp C G                  HW_cis   0.7516
A    4   A    5          bp C C                      <>   0.8593
A    5   A    6          bp C C                      >>   0.9246
A    5   A   69          bp C G                  WW_cis   0.9013
A    6   A    7          bp C U                      >>   0.9514
A    6   A   68          bp C G                  WW_cis   0.8860
A    9   A   24          bp A A                 HH_tran   0.8193
A    9   A   46          bp A G                      >>   0.8823
A    9   A   47          bp A G                      <<   0.9385
A   10   A   26          bp G C                  WW_cis   0.8996
A   10   A   27          bp G A                      <>   0.9322
A   10   A   11          bp G C                      >>   0.9793
A   11   A   25          bp C G                  WW_cis   0.9134
A   11   A   12          bp C U                      >>   0.9553
A   12   A   24          bp U A                  WW_cis   0.8896
A   12   A   13          bp U C                      >>   0.9757
A   13   A   23          bp C G                  WW_cis   0.9304
A   14   A   23          bp A G                      <>   0.9736
A   14   A   15          bp A G                      >>   0.9686
A   15   A   60          bp G A                      >>   0.9595
A   15   A   49          bp G C                 WS_tran   0.6220
A   19   A   58          bp G G                      >>   0.8986
A   19   A   59          bp G A                      <>   0.8304
A   19   A   56          bp G U                 WS_tran   0.6671
A   22   A   47          bp A G                      <>   0.9513
A   22   A   49          bp A C                      >>   0.8809
A   23   A   24          bp G A                      >>   0.9695
A   24   A   25          bp A G                      >>   0.9842
A   25   A   26          bp G C                      >>   0.9785
A   26   A   27          bp C A                      >>   0.9465
A   27   A   45          bp A G                  WW_cis   0.7538
A   27   A   28          bp A A                      >>   0.9134
A   28   A   29          bp A C                      >>   0.9509
A   28   A   44          bp A U                  WW_cis   0.8289
A   28   A   45          bp A G                      <>   0.8574
A   29   A   30          bp C G                      >>   0.6504
A   29   A   43          bp C G                  WW_cis   0.8981
A   30   A   31          bp G A                      >>   0.9669
A   30   A   42          bp G C                  WH_cis   0.7147
A   30   A   43          bp G G                      <>   0.9403
A   31   A   32          bp A C                      >>   0.9707
A   31   A   41          bp A U                  WW_cis   0.8303
A   32   A   33          bp C C                      >>   0.9102
A   32   A   40          bp C G                  WW_cis   0.8666
A   33   A   39          bp C A                  WW_cis   0.7987
A   37   A   38          bp U A                      >>   0.9224
A   38   A   39          bp A A                      >>   0.9677
A   39   A   40          bp A G                      >>   0.9324
A   40   A   41          bp G U                      >>   0.9823
A   41   A   42          bp U C                      ><   0.9800
A   42   A   43          bp C G                      <>   0.7699
A   43   A   44          bp G U                      >>   0.9825
A   44   A   45          bp U G                      >>   0.8369
A   45   A   46          bp G G                      ><   0.9824
A   50   A   51          bp G C                      >>   0.9680
A   50   A   66          bp G C                  WW_cis   0.8654
A   50   A   67          bp G A                      <<   0.9157
A   51   A   52          bp C A                      >>   0.8769
A   51   A   65          bp C G                  WW_cis   0.9010
A   52   A   53          bp A G                      >>   0.9640
A   52   A   65          bp A G                      <>   0.8663
A   53   A   54          bp G G                      >>   0.9740
A   53   A   63          bp G C                  WW_cis   0.8942
A   54   A   55          bp G U                      >>   0.9777
A   54   A   62          bp G C                  WW_cis   0.9092
A   54   A   63          bp G C                      <>   0.6767
A   55   A   59          bp U A                 WH_tran   0.8501
A   55   A   56          bp U U                      >>   0.8975
A   57   A   58          bp C G                      ><   0.9416
A   59   A   62          bp A C                      >>   0.9359
A   60   A   61          bp A U                      >>   0.9516
A   62   A   63          bp C C                      >>   0.9257
A   63   A   64          bp C U                      ><   0.9462
A   64   A   65          bp U G                      <>   0.6864
A   65   A   66          bp G C                      >>   0.9818
A   66   A   67          bp C A                      ><   0.9170
A   67   A   68          bp A G                      <>   0.9331
A   68   A   69          bp G G                      >>   0.9761
A   69   A   70          bp G G                      >>   0.9814
A   70   A   71          bp G C                      >>   0.9827
A   71   A   72          bp C G                      >>   0.7743
A   72   A   73          bp G C                      >>   0.9897
A   73   A   74          bp C G                      >>   0.9164
A   74   A   75          bp G C                      >>   0.9802
A   75   A   76          bp C C                      >>   0.9492

