Classifier: Clarna
chains:  A 1 77
A    1   A    2          bp G C                      >>   0.9832
A    1   A   73          bp G C                  WW_cis   0.8844
A    1   A   74          bp G G                      <>   0.7888
A    2   A   72          bp C G                  WW_cis   0.9214
A    2   A    3          bp C G                      >>   0.6800
A    3   A    4          bp G C                      >>   0.9838
A    3   A   71          bp G C                  WW_cis   0.9303
A    3   A   72          bp G G                      <>   0.8495
A    4   A    5          bp C C                      >>   0.8927
A    4   A   70          bp C G                  WW_cis   0.9118
A    5   A    6          bp C C                      >>   0.8537
A    5   A   69          bp C G                  WW_cis   0.9283
A    6   A    7          bp C U                      >>   0.9117
A    6   A   68          bp C G                  WW_cis   0.9063
A    6   A   69          bp C G                      <>   0.8808
A    7   A   67          bp U A                  WW_cis   0.8130
A    7   A   50          bp U G                      >>   0.8761
A    8   A   14          bp U A                 WH_tran   0.6641
A    9   A   46          bp A G                      ><   0.9545
A    9   A   47          bp A G                      <>   0.9506
A   10   A   46          bp G G                  HS_cis   0.7583
A   10   A   26          bp G C                  WW_cis   0.8712
A   10   A   27          bp G A                      <>   0.9225
A   10   A   11          bp G C                      >>   0.9672
A   11   A   25          bp C G                  WW_cis   0.8673
A   11   A   12          bp C U                      >>   0.9395
A   12   A   24          bp U A                  WW_cis   0.9110
A   12   A   25          bp U G                      <>   0.7155
A   12   A   13          bp U C                      >>   0.9897
A   13   A   23          bp C G                  WW_cis   0.9331
A   14   A   23          bp A G                      <>   0.9793
A   14   A   15          bp A G                      >>   0.9805
A   15   A   60          bp G A                      >>   0.8315
A   15   A   49          bp G C                 WW_tran   0.7640
A   16   A   20          bp U A                 WW_tran   0.6597
A   22   A   47          bp A G                      ><   0.9860
A   22   A   49          bp A C                      <>   0.9667
A   23   A   47          bp G G                 HW_tran   0.8179
A   23   A   24          bp G A                      >>   0.9560
A   24   A   25          bp A G                      >>   0.9830
A   25   A   26          bp G C                      >>   0.9840
A   26   A   27          bp C A                      >>   0.9242
A   27   A   45          bp A G                  WW_cis   0.7465
A   27   A   28          bp A A                      >>   0.9366
A   28   A   45          bp A G                      <>   0.7855
A   28   A   44          bp A U                  WW_cis   0.9425
A   28   A   29          bp A C                      >>   0.9838
A   29   A   43          bp C G                  WW_cis   0.9112
A   29   A   30          bp C G                      >>   0.7959
A   30   A   43          bp G G                      <>   0.9709
A   30   A   42          bp G C                  WW_cis   0.9357
A   30   A   31          bp G A                      >>   0.9658
A   31   A   32          bp A C                      >>   0.9750
A   31   A   41          bp A U                  WW_cis   0.9319
A   32   A   38          bp C A                      >>   0.9500
A   32   A   40          bp C G                  WW_cis   0.8814
A   33   A   38          bp C A                      ><   0.9689
A   38   A   40          bp A G                      <>   0.9188
A   40   A   41          bp G U                      >>   0.9878
A   41   A   42          bp U C                      >>   0.9663
A   42   A   43          bp C G                      >>   0.7503
A   43   A   44          bp G U                      >>   0.9951
A   45   A   46          bp G G                      >>   0.9608
A   49   A   60          bp C A                      >>   0.9142
A   50   A   51          bp G C                      >>   0.9859
A   50   A   67          bp G A                      <>   0.9524
A   50   A   66          bp G C                  WW_cis   0.9099
A   51   A   52          bp C A                      >>   0.7921
A   51   A   65          bp C G                  WW_cis   0.9202
A   52   A   53          bp A G                      >>   0.9827
A   52   A   64          bp A U                  WW_cis   0.9426
A   52   A   65          bp A G                      <>   0.9788
A   53   A   54          bp G G                      >>   0.9810
A   53   A   63          bp G C                  WW_cis   0.9025
A   54   A   62          bp G C                  WW_cis   0.9137
A   54   A   55          bp G U                      >>   0.9610
A   54   A   63          bp G C                      <>   0.9705
A   55   A   59          bp U A                 WH_tran   0.6890
A   59   A   62          bp A C                      >>   0.9334
A   60   A   61          bp A U                      >>   0.9850
A   64   A   65          bp U G                      >>   0.9112
A   65   A   66          bp G C                      >>   0.9721
A   66   A   67          bp C A                      >>   0.7352
A   67   A   68          bp A G                      >>   0.9737
A   68   A   69          bp G G                      >>   0.9754
A   69   A   70          bp G G                      >>   0.9756
A   70   A   71          bp G C                      >>   0.9823
A   71   A   72          bp C G                      >>   0.6501
A   72   A   73          bp G C                      >>   0.9724
A   73   A   74          bp C G                      >>   0.9656
A   74   A   75          bp G C                      >>   0.9355
A   75   A   76          bp C C                      >>   0.8787

