Classifier: Clarna
chains:  A 1 77
A    1   A    2          bp G C                      >>   0.8544
A    2   A   72          bp C G                  WW_cis   0.7876
A    2   A    3          bp C G                      >>   0.8664
A    3   A   71          bp G C                  WW_cis   0.8292
A    3   A    4          bp G C                      >>   0.9813
A    3   A   72          bp G G                      <>   0.8142
A    4   A    5          bp C C                      >>   0.9184
A    4   A   70          bp C G                  WW_cis   0.8786
A    5   A   69          bp C G                  WW_cis   0.8334
A    5   A    6          bp C C                      >>   0.9641
A    6   A   68          bp C G                  WW_cis   0.8087
A    6   A    7          bp C U                      >>   0.8158
A    7   A   67          bp U A                  WW_cis   0.8014
A    8   A   13          bp U C                      ><   0.9267
A   10   A   11          bp G C                      >>   0.9469
A   10   A   26          bp G C                  WW_cis   0.7993
A   11   A   12          bp C U                      >>   0.9585
A   11   A   25          bp C G                  WW_cis   0.8679
A   12   A   24          bp U A                  WW_cis   0.9065
A   12   A   13          bp U C                      >>   0.9381
A   14   A   15          bp A G                      >>   0.9013
A   14   A   23          bp A G                      <>   0.8285
A   15   A   49          bp G C                 WW_tran   0.8394
A   15   A   60          bp G A                      >>   0.8850
A   16   A   60          bp U A                      <<   0.8307
A   18   A   58          bp G G                      ><   0.6202
A   22   A   49          bp A C                      <>   0.9008
A   23   A   24          bp G A                      >>   0.7109
A   24   A   25          bp A G                      >>   0.9868
A   25   A   26          bp G C                      >>   0.9890
A   26   A   27          bp C A                      >>   0.9280
A   27   A   45          bp A G                  WW_cis   0.6533
A   27   A   28          bp A A                      >>   0.9269
A   28   A   44          bp A U                  WW_cis   0.8132
A   28   A   29          bp A C                      >>   0.9757
A   28   A   45          bp A G                      <>   0.7854
A   29   A   30          bp C G                      >>   0.8212
A   29   A   43          bp C G                  WW_cis   0.8247
A   30   A   31          bp G A                      >>   0.9690
A   30   A   42          bp G C                  WW_cis   0.8206
A   30   A   43          bp G G                      <>   0.8687
A   31   A   32          bp A C                      >>   0.9651
A   31   A   41          bp A U                  WW_cis   0.8888
A   32   A   33          bp C C                      >>   0.9033
A   32   A   40          bp C G                  WW_cis   0.8161
A   33   A   34          bp C U                      >>   0.9255
A   33   A   39          bp C A                  WW_cis   0.6472
A   35   A   36          bp U C                      >>   0.9066
A   36   A   37          bp C U                      >>   0.8439
A   38   A   39          bp A A                      >>   0.8816
A   39   A   40          bp A G                      >>   0.9275
A   40   A   41          bp G U                      >>   0.9784
A   41   A   42          bp U C                      >>   0.9671
A   42   A   43          bp C G                      >>   0.7955
A   43   A   44          bp G U                      >>   0.9704
A   44   A   45          bp U G                      >>   0.8407
A   45   A   46          bp G G                      >>   0.9033
A   50   A   51          bp G C                      >>   0.9691
A   50   A   67          bp G A                      <>   0.9305
A   50   A   66          bp G C                  WW_cis   0.7958
A   51   A   52          bp C A                      >>   0.8653
A   51   A   65          bp C G                  WW_cis   0.8315
A   52   A   53          bp A G                      >>   0.9616
A   52   A   64          bp A U                  WW_cis   0.8960
A   52   A   65          bp A G                      <>   0.9402
A   53   A   54          bp G G                      >>   0.9732
A   53   A   63          bp G C                  WW_cis   0.7948
A   54   A   55          bp G U                      >>   0.9544
A   54   A   62          bp G C                  WW_cis   0.8176
A   55   A   56          bp U U                      >>   0.9856
A   57   A   58          bp C G                      >>   0.9694
A   60   A   61          bp A U                      >>   0.8914
A   62   A   63          bp C C                      >>   0.8760
A   63   A   64          bp C U                      >>   0.9567
A   64   A   65          bp U G                      >>   0.9062
A   65   A   66          bp G C                      >>   0.9827
A   66   A   67          bp C A                      >>   0.9180
A   67   A   68          bp A G                      >>   0.9782
A   68   A   69          bp G G                      >>   0.9860
A   69   A   70          bp G G                      >>   0.9843
A   70   A   71          bp G C                      >>   0.9889
A   71   A   72          bp C G                      >>   0.9481
A   72   A   73          bp G C                      >>   0.9827
A   73   A   74          bp C G                      >>   0.8783
A   74   A   75          bp G C                      >>   0.9559
A   75   A   76          bp C C                      >>   0.8708

