Classifier: Clarna
chains:  A 1 77
A    1   A    2          bp G C                      >>   0.9776
A    1   A   74          bp G G                      <<   0.8767
A    3   A    4          bp G C                      >>   0.7971
A    5   A    6          bp C C                      >>   0.8834
A    5   A   69          bp C G                  WW_cis   0.7217
A    5   A   70          bp C G                      <>   0.9765
A    7   A   68          bp U G                  WW_cis   0.6422
A    9   A   47          bp A G                      ><   0.9514
A   10   A   11          bp G C                      >>   0.8970
A   11   A   12          bp C U                      >>   0.9390
A   12   A   13          bp U C                      >>   0.9642
A   12   A   24          bp U A                  WW_cis   0.6150
A   13   A   22          bp C A                  WW_cis   0.6839
A   14   A   15          bp A G                      <>   0.9057
A   14   A   22          bp A A                      >>   0.9479
A   15   A   60          bp G A                      >>   0.9485
A   18   A   58          bp G G                      ><   0.9555
A   18   A   59          bp G A                  WS_cis   0.7112
A   22   A   23          bp A G                      >>   0.9808
A   23   A   24          bp G A                      >>   0.9493
A   24   A   25          bp A G                      >>   0.9158
A   25   A   26          bp G C                      >>   0.9334
A   26   A   27          bp C A                      >>   0.9661
A   28   A   45          bp A G                      <>   0.9329
A   28   A   29          bp A C                      >>   0.9844
A   29   A   43          bp C G                  WW_cis   0.6759
A   29   A   30          bp C G                      >>   0.9257
A   30   A   43          bp G G                      <>   0.7803
A   30   A   42          bp G C                  WW_cis   0.6985
A   41   A   42          bp U C                      >>   0.9633
A   50   A   67          bp G A                  WW_cis   0.7931
A   51   A   52          bp C A                      >>   0.8972
A   51   A   67          bp C A                      <>   0.7145
A   51   A   65          bp C G                  WW_cis   0.8794
A   52   A   53          bp A G                      >>   0.9784
A   52   A   65          bp A G                      <>   0.9661
A   53   A   54          bp G G                      >>   0.9796
A   54   A   55          bp G U                      >>   0.8859
A   65   A   66          bp G C                      >>   0.9843
A   66   A   67          bp C A                      >>   0.7755
A   67   A   68          bp A G                      >>   0.9207
A   70   A   71          bp G C                      >>   0.9737

