Classifier: Clarna
chains:  A 1 77
A    1   A   74          bp G G                      <>   0.9460
A    1   A   73          bp G C                  WW_cis   0.9131
A    1   A    2          bp G C                      >>   0.9861
A    2   A   72          bp C G                  WW_cis   0.9235
A    3   A   71          bp G C                  WW_cis   0.9140
A    3   A   72          bp G G                      <>   0.9456
A    3   A    4          bp G C                      >>   0.9869
A    4   A   70          bp C G                  WW_cis   0.9010
A    4   A    5          bp C C                      >>   0.9224
A    5   A   70          bp C G                      <>   0.8157
A    5   A   69          bp C G                  WW_cis   0.8944
A    6   A   68          bp C G                  WW_cis   0.9335
A    6   A    7          bp C U                      >>   0.9424
A    7   A   67          bp U A                  WW_cis   0.8294
A    7   A   50          bp U G                      >>   0.7918
A    8   A   22          bp U A                 WW_tran   0.8756
A    9   A   46          bp A G                      ><   0.9402
A   10   A   26          bp G C                  WW_cis   0.7919
A   10   A   27          bp G A                      <>   0.9331
A   10   A   11          bp G C                      >>   0.9760
A   11   A   25          bp C G                  WW_cis   0.8553
A   11   A   12          bp C U                      >>   0.9602
A   12   A   13          bp U C                      >>   0.9576
A   12   A   24          bp U A                  WW_cis   0.8949
A   13   A   23          bp C G                  WW_cis   0.8374
A   14   A   15          bp A G                      >>   0.8853
A   14   A   23          bp A G                      <>   0.9633
A   15   A   16          bp G U                      >>   0.9555
A   16   A   17          bp U U                      >>   0.9741
A   19   A   59          bp G A                  SW_cis   0.6633
A   19   A   58          bp G G                  SW_cis   0.6292
A   20   A   21          bp A U                      >>   0.9648
A   23   A   24          bp G A                      >>   0.9365
A   24   A   25          bp A G                      >>   0.9866
A   25   A   26          bp G C                      >>   0.9875
A   26   A   27          bp C A                      >>   0.9428
A   27   A   28          bp A A                      >>   0.9271
A   27   A   45          bp A G                  WW_cis   0.7292
A   28   A   29          bp A C                      >>   0.9783
A   28   A   44          bp A U                  WW_cis   0.9082
A   28   A   45          bp A G                      <>   0.8944
A   29   A   43          bp C G                  WW_cis   0.9226
A   29   A   30          bp C G                      >>   0.7747
A   30   A   31          bp G A                      >>   0.9772
A   30   A   42          bp G C                  WW_cis   0.8213
A   30   A   43          bp G G                      <>   0.9672
A   31   A   32          bp A C                      >>   0.9814
A   31   A   41          bp A U                  WW_cis   0.8705
A   32   A   33          bp C C                      >>   0.9444
A   32   A   40          bp C G                  WW_cis   0.8538
A   33   A   39          bp C A                  WW_cis   0.7146
A   35   A   36          bp U C                      >>   0.9603
A   36   A   37          bp C U                      >>   0.9641
A   37   A   38          bp U A                      >>   0.9528
A   38   A   39          bp A A                      >>   0.9786
A   39   A   40          bp A G                      >>   0.9746
A   40   A   41          bp G U                      >>   0.9865
A   41   A   42          bp U C                      >>   0.9751
A   43   A   44          bp G U                      >>   0.9446
A   44   A   45          bp U G                      >>   0.9363
A   50   A   67          bp G A                      <>   0.9758
A   50   A   66          bp G C                  WW_cis   0.8963
A   50   A   51          bp G C                      >>   0.9831
A   51   A   65          bp C G                  WW_cis   0.9440
A   51   A   52          bp C A                      >>   0.9035
A   52   A   65          bp A G                      <>   0.9820
A   52   A   53          bp A G                      >>   0.9793
A   52   A   64          bp A U                  WW_cis   0.9150
A   53   A   54          bp G G                      >>   0.9764
A   53   A   63          bp G C                  WW_cis   0.9198
A   53   A   64          bp G U                      <>   0.6388
A   54   A   55          bp G U                      >>   0.9614
A   55   A   59          bp U A                 WH_tran   0.7538
A   55   A   56          bp U U                      >>   0.9031
A   57   A   58          bp C G                      >>   0.9098
A   58   A   59          bp G A                      >>   0.9263
A   59   A   60          bp A A                      >>   0.8726
A   62   A   63          bp C C                      <>   0.7499
A   63   A   64          bp C U                      >>   0.9498
A   64   A   65          bp U G                      >>   0.8507
A   65   A   66          bp G C                      >>   0.9815
A   66   A   67          bp C A                      >>   0.7426
A   67   A   68          bp A G                      >>   0.9852
A   68   A   69          bp G G                      >>   0.9793
A   69   A   70          bp G G                      >>   0.9836
A   70   A   71          bp G C                      >>   0.9778
A   71   A   72          bp C G                      >>   0.7110
A   72   A   73          bp G C                      >>   0.9649
A   73   A   74          bp C G                      >>   0.7120
A   74   A   75          bp G C                      >>   0.9247
A   75   A   76          bp C C                      >>   0.8615
A   76   A   77          bp C A                      >>   0.9396

