Classifier: Clarna
chains:  A 1 77
A    1   A   74          bp G G                      <>   0.9349
A    1   A    2          bp G C                      >>   0.9855
A    1   A   73          bp G C                  WW_cis   0.9051
A    2   A   72          bp C G                  WW_cis   0.9365
A    3   A   72          bp G G                      <>   0.9489
A    3   A   71          bp G C                  WW_cis   0.9358
A    3   A    4          bp G C                      >>   0.9800
A    4   A    5          bp C C                      >>   0.9663
A    4   A   70          bp C G                  WW_cis   0.9280
A    5   A   69          bp C G                  WW_cis   0.6803
A    5   A    6          bp C C                      >>   0.9288
A    6   A    7          bp C U                      >>   0.9534
A    6   A   68          bp C G                  WW_cis   0.8062
A    7   A   67          bp U A                  WW_cis   0.6340
A    7   A   50          bp U G                      >>   0.8828
A    9   A   47          bp A G                      <>   0.9477
A    9   A   46          bp A G                      ><   0.6690
A   10   A   11          bp G C                      >>   0.8852
A   10   A   26          bp G C                  WW_cis   0.7543
A   11   A   12          bp C U                      >>   0.9462
A   11   A   25          bp C G                  WW_cis   0.9217
A   12   A   13          bp U C                      >>   0.9227
A   12   A   24          bp U A                  WW_cis   0.9137
A   13   A   23          bp C G                  WW_cis   0.9142
A   13   A   14          bp C A                      >>   0.8074
A   13   A   24          bp C A                      <>   0.7668
A   14   A   23          bp A G                      <>   0.8947
A   15   A   16          bp G U                      >>   0.9512
A   18   A   19          bp G G                      >>   0.9415
A   19   A   20          bp G A                      >>   0.9450
A   20   A   21          bp A U                      >>   0.8355
A   23   A   24          bp G A                      >>   0.9667
A   24   A   25          bp A G                      >>   0.9832
A   25   A   26          bp G C                      >>   0.9743
A   27   A   28          bp A A                      >>   0.9898
A   28   A   29          bp A C                      >>   0.9806
A   28   A   44          bp A U                  WW_cis   0.8308
A   29   A   43          bp C G                  WW_cis   0.9159
A   29   A   30          bp C G                      >>   0.6418
A   30   A   43          bp G G                      <>   0.9438
A   30   A   42          bp G C                  WW_cis   0.9088
A   30   A   31          bp G A                      >>   0.9773
A   31   A   32          bp A C                      >>   0.9710
A   31   A   41          bp A U                  WW_cis   0.8874
A   32   A   40          bp C G                  WW_cis   0.8995
A   32   A   33          bp C C                      >>   0.8325
A   33   A   34          bp C U                      >>   0.9792
A   33   A   39          bp C A                  WW_cis   0.7025
A   35   A   36          bp U C                      >>   0.7953
A   36   A   37          bp C U                      >>   0.8759
A   37   A   38          bp U A                      >>   0.8385
A   38   A   39          bp A A                      >>   0.9384
A   39   A   40          bp A G                      >>   0.9321
A   40   A   41          bp G U                      >>   0.9762
A   41   A   42          bp U C                      >>   0.9572
A   42   A   43          bp C G                      >>   0.8231
A   43   A   44          bp G U                      >>   0.9753
A   44   A   45          bp U G                      >>   0.9151
A   45   A   46          bp G G                      >>   0.9405
A   50   A   51          bp G C                      >>   0.9746
A   50   A   65          bp G G                  WW_cis   0.6820
A   50   A   66          bp G C                  WW_cis   0.6342
A   52   A   65          bp A G                      <>   0.8554
A   52   A   64          bp A U                  WW_cis   0.8648
A   52   A   53          bp A G                      >>   0.9694
A   53   A   63          bp G C                  WW_cis   0.7888
A   53   A   54          bp G G                      >>   0.9895
A   54   A   55          bp G U                      >>   0.9806
A   55   A   59          bp U A                 WH_tran   0.8301
A   55   A   56          bp U U                      >>   0.9623
A   57   A   58          bp C G                      >>   0.9105
A   59   A   62          bp A C                      >>   0.8546
A   60   A   61          bp A U                      >>   0.9783
A   62   A   63          bp C C                      >>   0.9336
A   63   A   64          bp C U                      >>   0.9598
A   64   A   65          bp U G                      >>   0.9237
A   65   A   66          bp G C                      >>   0.9758
A   68   A   69          bp G G                      >>   0.9854
A   69   A   70          bp G G                      >>   0.9761
A   70   A   71          bp G C                      >>   0.9857
A   72   A   73          bp G C                      >>   0.9854
A   73   A   74          bp C G                      >>   0.8882
A   74   A   75          bp G C                      >>   0.9861
A   75   A   76          bp C C                      >>   0.9146

