Classifier: Clarna
chains:  A 1 77
A    1   A   74          bp G G                      <>   0.8532
A    1   A   73          bp G C                  WW_cis   0.7015
A    1   A    2          bp G C                      >>   0.9406
A    2   A   72          bp C G                  WW_cis   0.6514
A    3   A   72          bp G G                      <>   0.9019
A    3   A    4          bp G C                      >>   0.9745
A    4   A   70          bp C G                  WW_cis   0.9043
A    4   A    5          bp C C                      >>   0.8470
A    5   A   69          bp C G                  WW_cis   0.8143
A    5   A   70          bp C G                      <>   0.6817
A    5   A    6          bp C C                      >>   0.8221
A    6   A   68          bp C G                  WW_cis   0.8118
A    6   A    7          bp C U                      >>   0.8249
A    7   A   67          bp U A                  WW_cis   0.7894
A    8   A   13          bp U C                      ><   0.9472
A    9   A   47          bp A G                      <>   0.9699
A    9   A   46          bp A G                      ><   0.9356
A   10   A   27          bp G A                      <>   0.8579
A   10   A   11          bp G C                      >>   0.9853
A   10   A   26          bp G C                  WW_cis   0.7668
A   11   A   12          bp C U                      >>   0.8831
A   11   A   25          bp C G                  WW_cis   0.8897
A   12   A   13          bp U C                      >>   0.9603
A   12   A   24          bp U A                  WW_cis   0.8702
A   13   A   23          bp C G                  WW_cis   0.8838
A   14   A   23          bp A G                      <>   0.7854
A   14   A   15          bp A G                      >>   0.8947
A   15   A   60          bp G A                      >>   0.9129
A   18   A   62          bp G C                      <>   0.7557
A   19   A   58          bp G G                      <>   0.9144
A   22   A   60          bp A A                      <>   0.8364
A   23   A   24          bp G A                      >>   0.8939
A   24   A   25          bp A G                      >>   0.9779
A   25   A   26          bp G C                      >>   0.9810
A   26   A   27          bp C A                      >>   0.9251
A   27   A   28          bp A A                      >>   0.9767
A   27   A   45          bp A G                  WW_cis   0.7747
A   28   A   29          bp A C                      >>   0.9801
A   28   A   44          bp A U                  WW_cis   0.8641
A   28   A   45          bp A G                      <>   0.7902
A   29   A   30          bp C G                      >>   0.8990
A   29   A   43          bp C G                  WW_cis   0.8730
A   30   A   31          bp G A                      >>   0.9761
A   30   A   42          bp G C                  WW_cis   0.9089
A   30   A   43          bp G G                      <>   0.9032
A   31   A   32          bp A C                      >>   0.9917
A   31   A   41          bp A U                  WW_cis   0.9213
A   32   A   33          bp C C                      >>   0.9772
A   32   A   40          bp C G                  WW_cis   0.9041
A   33   A   34          bp C U                      >>   0.7930
A   33   A   39          bp C A                  WW_cis   0.6320
A   38   A   39          bp A A                      >>   0.9373
A   39   A   40          bp A G                      >>   0.9373
A   40   A   41          bp G U                      >>   0.9928
A   41   A   42          bp U C                      >>   0.9508
A   42   A   43          bp C G                      >>   0.8812
A   43   A   44          bp G U                      >>   0.9893
A   44   A   45          bp U G                      >>   0.9180
A   45   A   46          bp G G                      >>   0.9809
A   50   A   67          bp G A                      <>   0.9542
A   50   A   66          bp G C                  WW_cis   0.8492
A   50   A   51          bp G C                      >>   0.9869
A   51   A   65          bp C G                  WW_cis   0.9304
A   51   A   52          bp C A                      >>   0.8899
A   52   A   65          bp A G                      <>   0.9729
A   52   A   64          bp A U                  WW_cis   0.9179
A   52   A   53          bp A G                      >>   0.9829
A   53   A   63          bp G C                  WW_cis   0.8582
A   53   A   54          bp G G                      >>   0.9824
A   54   A   62          bp G C                  WW_cis   0.8914
A   54   A   55          bp G U                      >>   0.9767
A   54   A   63          bp G C                      <>   0.6450
A   55   A   59          bp U A                 WH_tran   0.8232
A   55   A   56          bp U U                      >>   0.9500
A   57   A   58          bp C G                      >>   0.9417
A   59   A   62          bp A C                      >>   0.9567
A   60   A   61          bp A U                      >>   0.9733
A   62   A   63          bp C C                      >>   0.8270
A   63   A   64          bp C U                      >>   0.9413
A   64   A   65          bp U G                      >>   0.6898
A   65   A   66          bp G C                      >>   0.9850
A   67   A   68          bp A G                      >>   0.9778
A   68   A   69          bp G G                      >>   0.9879
A   69   A   70          bp G G                      >>   0.9907
A   70   A   71          bp G C                      >>   0.9567
A   72   A   73          bp G C                      >>   0.9793
A   74   A   75          bp G C                      >>   0.9777
A   75   A   76          bp C C                      >>   0.8210

