Classifier: Clarna
chains:  A 1 238
A    1   A    2          bp G G                      >>   0.9805
A    1   A  114          bp G C                  WW_cis   0.8718
A    1   A  115          bp G G                      <>   0.9455
A    1   A  238          bp G C                      <<   0.7109
A    2   A    3          bp G A                      >>   0.9750
A    2   A  113          bp G C                  WW_cis   0.9143
A    3   A    4          bp A A                      >>   0.9713
A    3   A  112          bp A U                  WW_cis   0.9291
A    4   A    5          bp A U                      >>   0.9754
A    4   A  111          bp A U                  WW_cis   0.9193
A    5   A    6          bp U A                      >>   0.9595
A    5   A  110          bp U A                  WW_cis   0.9204
A    6   A    7          bp A U                      >>   0.9744
A    6   A  109          bp A U                  WW_cis   0.9113
A    6   A  110          bp A A                      <>   0.9740
A    7   A    8          bp U C                      >>   0.9821
A    7   A  108          bp U A                  WW_cis   0.9233
A    8   A    9          bp C G                      >>   0.8224
A    8   A  107          bp C G                  WW_cis   0.9059
A    9   A  107          bp G G                      <>   0.9681
A    9   A  106          bp G C                  WW_cis   0.8457
A    9   A   10          bp G U                      >>   0.9921
A   10   A   11          bp U C                      >>   0.9794
A   11   A   12          bp C A                      >>   0.8902
A   12   A   13          bp A U                      >>   0.9812
A   12   A   29          bp A U                  WW_cis   0.8499
A   13   A   14          bp U G                      >>   0.8132
A   13   A   28          bp U A                  WW_cis   0.8807
A   14   A   15          bp G G                      >>   0.9682
A   14   A   28          bp G A                      <>   0.9706
A   14   A   27          bp G C                  WW_cis   0.8505
A   15   A   16          bp G U                      >>   0.9588
A   15   A   26          bp G C                  WW_cis   0.8160
A   16   A   17          bp U G                      >>   0.8926
A   16   A   25          bp U A                  WW_cis   0.7847
A   17   A   18          bp G A                      >>   0.9663
A   17   A   24          bp G C                  WW_cis   0.7255
A   18   A   19          bp A U                      >>   0.9891
A   18   A   23          bp A U                  WW_cis   0.7572
A   22   A   23          bp G U                      >>   0.8673
A   23   A   24          bp U C                      >>   0.9402
A   24   A   25          bp C A                      >>   0.8481
A   25   A   26          bp A C                      >>   0.9867
A   26   A   27          bp C C                      >>   0.9048
A   27   A   28          bp C A                      >>   0.8307
A   28   A   29          bp A U                      >>   0.9580
A   33   A   34          bp G C                      >>   0.9019
A   34   A   35          bp C U                      >>   0.8652
A   35   A   36          bp U A                      >>   0.7350
A   36   A   37          bp A G                      >>   0.8173
A   36   A   78          bp A A                      <>   0.6259
A   37   A   38          bp G A                      >>   0.9898
A   37   A   76          bp G C                  WW_cis   0.8497
A   38   A   39          bp A U                      >>   0.9870
A   38   A   75          bp A U                  WW_cis   0.9154
A   39   A   40          bp U C                      >>   0.9738
A   40   A   41          bp C U                      >>   0.9076
A   41   A   42          bp U C                      >>   0.9547
A   41   A   72          bp U U                  WW_cis   0.6904
A   42   A   43          bp C A                      >>   0.9146
A   43   A   70          bp A C                  WW_cis   0.6868
A   43   A   44          bp A U                      >>   0.7972
A   44   A   45          bp U A                      >>   0.6824
A   45   A   46          bp A U                      >>   0.9699
A   46   A   47          bp U C                      >>   0.9590
A   47   A   48          bp C U                      >>   0.9559
A   47   A   66          bp C G                  WW_cis   0.8725
A   48   A   49          bp U A                      >>   0.9444
A   48   A   65          bp U A                  WW_cis   0.9110
A   49   A   50          bp A G                      >>   0.9611
A   49   A   64          bp A U                  WW_cis   0.9067
A   49   A   65          bp A A                      <>   0.9238
A   50   A   51          bp G C                      >>   0.9806
A   50   A   63          bp G C                  WW_cis   0.9163
A   51   A   52          bp C G                      >>   0.8447
A   51   A   62          bp C G                  WW_cis   0.8686
A   52   A   53          bp G C                      >>   0.9765
A   52   A   61          bp G C                  WW_cis   0.8950
A   52   A   62          bp G G                      <>   0.9508
A   53   A   54          bp C U                      >>   0.9330
A   53   A   60          bp C G                  WW_cis   0.7873
A   54   A   59          bp U A                  WW_cis   0.6796
A   56   A   57          bp U C                      >>   0.9832
A   57   A   58          bp C G                      >>   0.9368
A   58   A   59          bp G A                      >>   0.8806
A   59   A   60          bp A G                      >>   0.9874
A   60   A   61          bp G C                      >>   0.9719
A   61   A   62          bp C G                      >>   0.8483
A   62   A   63          bp G C                      >>   0.9863
A   63   A   64          bp C U                      >>   0.9465
A   64   A   65          bp U A                      >>   0.9629
A   65   A   66          bp A G                      >>   0.9767
A   66   A   67          bp G A                      >>   0.9571
A   67   A   68          bp A G                      >>   0.9786
A   68   A   69          bp G U                      >>   0.9803
A   69   A   70          bp U C                      >>   0.9884
A   70   A   71          bp C C                      >>   0.9081
A   71   A   72          bp C U                      >>   0.9197
A   72   A   73          bp U U                      >>   0.9567
A   73   A   74          bp U A                      >>   0.9328
A   74   A   75          bp A U                      >>   0.9856
A   75   A   76          bp U C                      >>   0.9687
A   76   A   77          bp C U                      >>   0.8981
A   77   A   78          bp U A                      >>   0.7930
A   78   A   79          bp A G                      >>   0.9715
A   79   A   80          bp G C                      >>   0.9443
A   80   A   81          bp C C                      >>   0.8317
A   81   A   82          bp C G                      >>   0.8315
A   83   A   84          bp G U                      >>   0.9647
A   84   A   85          bp U U                      >>   0.9549
A   85   A   86          bp U U                      >>   0.9100
A   87   A   88          bp A U                      >>   0.9503
A   88   A   89          bp U A                      >>   0.8028
A   89   A   90          bp A C                      >>   0.9716
A   90   A   91          bp C U                      >>   0.9572
A   94   A   95          bp C G                      >>   0.8687
A   95   A   96          bp G A                      >>   0.9312
A   96   A   97          bp A G                      >>   0.9682
A   97   A   98          bp G U                      >>   0.9152
A  103   A  104          bp A C                      >>   0.9442
A  104   A  105          bp C C                      >>   0.9454
A  105   A  106          bp C C                      >>   0.9234
A  106   A  107          bp C G                      >>   0.8639
A  107   A  108          bp G A                      >>   0.9748
A  108   A  109          bp A U                      >>   0.9798
A  109   A  110          bp U A                      >>   0.8882
A  110   A  111          bp A U                      >>   0.9724
A  111   A  112          bp U U                      >>   0.9744
A  112   A  113          bp U C                      >>   0.9782
A  113   A  114          bp C C                      >>   0.9357
A  114   A  115          bp C G                      >>   0.8782
A  115   A  238          bp G C                  WW_cis   0.8365
A  115   A  116          bp G C                      >>   0.9859
A  116   A  237          bp C G                  WW_cis   0.8824
A  116   A  117          bp C G                      >>   0.8995
A  117   A  237          bp G G                      <>   0.9543
A  117   A  236          bp G C                  WW_cis   0.8966
A  117   A  118          bp G G                      >>   0.9738
A  118   A  235          bp G C                  WW_cis   0.9439
A  118   A  119          bp G A                      >>   0.9786
A  118   A  236          bp G C                      <>   0.7533
A  119   A  234          bp A U                  WW_cis   0.9137
A  119   A  120          bp A U                      >>   0.9888
A  120   A  233          bp U A                  WW_cis   0.9035
A  120   A  121          bp U C                      >>   0.9482
A  121   A  122          bp C A                      >>   0.9101
A  122   A  147          bp A U                  WW_cis   0.8918
A  122   A  123          bp A C                      >>   0.9876
A  123   A  146          bp C G                  WW_cis   0.8755
A  123   A  124          bp C U                      >>   0.9652
A  124   A  145          bp U A                  WW_cis   0.8930
A  124   A  125          bp U A                      >>   0.9537
A  125   A  144          bp A U                  WW_cis   0.9240
A  125   A  145          bp A A                      <>   0.9182
A  125   A  126          bp A U                      >>   0.9887
A  126   A  143          bp U A                  WW_cis   0.8833
A  126   A  127          bp U G                      >>   0.9210
A  127   A  143          bp G A                      <>   0.9114
A  127   A  142          bp G C                  WW_cis   0.9045
A  127   A  128          bp G A                      >>   0.9521
A  128   A  129          bp A G                      >>   0.9707
A  128   A  141          bp A U                  WW_cis   0.9065
A  129   A  130          bp G U                      >>   0.9835
A  129   A  140          bp G C                  WW_cis   0.8832
A  130   A  139          bp U G                  WW_cis   0.7610
A  130   A  131          bp U C                      >>   0.9855
A  131   A  138          bp C G                  WW_cis   0.8816
A  131   A  132          bp C G                      >>   0.8642
A  132   A  138          bp G G                      <>   0.8977
A  132   A  133          bp G U                      >>   0.9781
A  132   A  137          bp G C                  WW_cis   0.7880
A  135   A  136          bp C G                      >>   0.9785
A  136   A  137          bp G C                      >>   0.8899
A  137   A  138          bp C G                      >>   0.8340
A  138   A  139          bp G G                      >>   0.9780
A  139   A  140          bp G C                      >>   0.9792
A  140   A  141          bp C U                      >>   0.9645
A  141   A  142          bp U C                      >>   0.9739
A  142   A  143          bp C A                      >>   0.8461
A  143   A  144          bp A U                      >>   0.9761
A  144   A  145          bp U A                      >>   0.7939
A  145   A  146          bp A G                      >>   0.9862
A  146   A  147          bp G U                      >>   0.8969
A  148   A  149          bp C C                      >>   0.8707
A  150   A  151          bp G G                      >>   0.9729
A  150   A  199          bp G C                  WW_cis   0.7266
A  150   A  200          bp G G                      <>   0.7964
A  151   A  152          bp G C                      >>   0.9873
A  151   A  198          bp G C                  WW_cis   0.8718
A  152   A  153          bp C U                      >>   0.9722
A  152   A  197          bp C G                  WW_cis   0.8789
A  153   A  154          bp U C                      >>   0.9809
A  153   A  196          bp U A                  WW_cis   0.8888
A  154   A  155          bp C A                      >>   0.7119
A  154   A  195          bp C G                  WW_cis   0.7608
A  155   A  156          bp A A                      >>   0.8533
A  156   A  157          bp A A                      >>   0.7797
A  157   A  158          bp A G                      >>   0.9193
A  158   A  187          bp G U                      ><   0.6510
A  159   A  160          bp G A                      >>   0.8810
A  160   A  161          bp A C                      >>   0.9791
A  161   A  162          bp C A                      >>   0.7234
A  162   A  163          bp A U                      >>   0.9603
A  163   A  164          bp U C                      >>   0.9864
A  164   A  165          bp C A                      >>   0.9454
A  165   A  166          bp A U                      >>   0.9190
A  168   A  169          bp G C                      >>   0.9625
A  169   A  170          bp C C                      >>   0.8326
A  170   A  171          bp C U                      >>   0.9808
A  172   A  173          bp G U                      >>   0.9317
A  173   A  174          bp U U                      >>   0.9254
A  180   A  181          bp G U                      >>   0.9044
A  181   A  182          bp U U                      >>   0.8284
A  183   A  184          bp G U                      >>   0.9684
A  184   A  185          bp U G                      >>   0.9687
A  185   A  186          bp G A                      >>   0.8676
A  189   A  190          bp A U                      >>   0.9733
A  190   A  191          bp U G                      >>   0.9295
A  191   A  192          bp G A                      >>   0.9190
A  193   A  194          bp G U                      >>   0.9496
A  194   A  195          bp U G                      >>   0.8663
A  195   A  196          bp G A                      >>   0.9381
A  196   A  197          bp A G                      >>   0.9694
A  197   A  198          bp G C                      >>   0.9930
A  198   A  199          bp C C                      >>   0.9798
A  199   A  200          bp C G                      >>   0.8601
A  200   A  201          bp G G                      >>   0.9831
A  201   A  202          bp G G                      >>   0.9695
A  202   A  203          bp G U                      >>   0.9678
A  203   A  230          bp U A                  WW_cis   0.8272
A  203   A  204          bp U A                      >>   0.9650
A  204   A  229          bp A U                  WW_cis   0.8064
A  204   A  230          bp A A                      <>   0.8980
A  204   A  205          bp A A                      >>   0.9467
A  205   A  228          bp A U                  WW_cis   0.9343
A  205   A  206          bp A G                      >>   0.9806
A  206   A  227          bp G C                  WW_cis   0.9281
A  206   A  207          bp G G                      >>   0.9851
A  207   A  226          bp G U                  WW_cis   0.8043
A  207   A  208          bp G C                      >>   0.9861
A  208   A  225          bp C G                  WW_cis   0.8893
A  208   A  209          bp C A                      >>   0.9315
A  209   A  225          bp A G                      <>   0.9373
A  209   A  224          bp A U                  WW_cis   0.9082
A  209   A  210          bp A U                      >>   0.9810
A  210   A  223          bp U A                  WW_cis   0.9107
A  210   A  211          bp U A                      >>   0.9550
A  211   A  223          bp A A                      <>   0.9423
A  211   A  212          bp A C                      >>   0.9829
A  211   A  222          bp A U                  WW_cis   0.9339
A  212   A  213          bp C C                      >>   0.9490
A  212   A  221          bp C G                  WW_cis   0.9039
A  213   A  220          bp C G                  WW_cis   0.8975
A  213   A  214          bp C G                      >>   0.8843
A  214   A  220          bp G G                      <>   0.9355
A  214   A  219          bp G C                  WW_cis   0.7756
A  214   A  215          bp G U                      >>   0.9857
A  218   A  219          bp G C                      <>   0.9392
A  219   A  220          bp C G                      >>   0.7708
A  220   A  221          bp G G                      >>   0.9900
A  221   A  222          bp G U                      >>   0.9804
A  222   A  223          bp U A                      >>   0.9654
A  223   A  224          bp A U                      >>   0.9860
A  224   A  225          bp U G                      >>   0.9075
A  225   A  226          bp G U                      >>   0.9896
A  226   A  227          bp U C                      >>   0.9705
A  227   A  228          bp C U                      >>   0.9240
A  228   A  229          bp U U                      >>   0.9660
A  229   A  230          bp U A                      >>   0.8784
A  230   A  231          bp A C                      >>   0.9583
A  233   A  234          bp A U                      >>   0.9815
A  234   A  235          bp U C                      >>   0.9804
A  235   A  236          bp C C                      >>   0.9650
A  236   A  237          bp C G                      >>   0.7595
A  237   A  238          bp G C                      >>   0.9861

