Classifier: Clarna
chains:  A 1 238
A    1   A  115          bp G G                      <>   0.9451
A    1   A    2          bp G G                      >>   0.9821
A    1   A  114          bp G C                  WW_cis   0.9307
A    1   A  238          bp G C                      <<   0.8915
A    2   A    3          bp G A                      >>   0.9661
A    2   A  113          bp G C                  WW_cis   0.9403
A    3   A    4          bp A A                      >>   0.9598
A    3   A  112          bp A U                  WW_cis   0.8863
A    4   A  111          bp A U                  WW_cis   0.8902
A    4   A    5          bp A U                      >>   0.9792
A    5   A  110          bp U A                  WW_cis   0.9158
A    5   A    6          bp U A                      >>   0.7825
A    6   A  110          bp A A                      <>   0.9800
A    6   A    7          bp A U                      >>   0.9853
A    6   A  109          bp A U                  WW_cis   0.9079
A    7   A  108          bp U A                  WW_cis   0.9054
A    7   A    8          bp U C                      >>   0.9725
A    8   A  107          bp C G                  WW_cis   0.9376
A    8   A    9          bp C G                      >>   0.9151
A    9   A  107          bp G G                      <>   0.9586
A    9   A  106          bp G C                  WW_cis   0.9100
A   10   A   11          bp U C                      >>   0.9591
A   10   A   31          bp U A                  WW_cis   0.8033
A   10   A  106          bp U C                      <>   0.8523
A   11   A   30          bp C G                  WW_cis   0.8997
A   11   A   12          bp C A                      >>   0.9015
A   12   A   29          bp A U                  WW_cis   0.9560
A   12   A   30          bp A G                      <>   0.9450
A   12   A   13          bp A U                      >>   0.9912
A   13   A   28          bp U A                  WW_cis   0.9503
A   13   A   14          bp U G                      >>   0.9376
A   14   A   28          bp G A                      <>   0.9671
A   14   A   27          bp G C                  WW_cis   0.9220
A   14   A   15          bp G G                      >>   0.9824
A   15   A   16          bp G U                      >>   0.9859
A   15   A   26          bp G C                  WW_cis   0.9292
A   16   A   25          bp U A                  WW_cis   0.9600
A   16   A   17          bp U G                      >>   0.9479
A   17   A   25          bp G A                      <>   0.9700
A   17   A   18          bp G A                      >>   0.9696
A   17   A   24          bp G C                  WW_cis   0.9298
A   18   A   23          bp A U                  WW_cis   0.9160
A   18   A   19          bp A U                      >>   0.9908
A   19   A   22          bp U G                 SW_tran   0.7978
A   22   A   23          bp G U                      <>   0.9751
A   23   A   24          bp U C                      >>   0.9695
A   24   A   25          bp C A                      >>   0.6758
A   25   A   26          bp A C                      >>   0.9859
A   26   A   27          bp C C                      >>   0.9623
A   27   A   28          bp C A                      >>   0.8387
A   28   A   29          bp A U                      >>   0.9739
A   29   A   30          bp U G                      >>   0.9435
A   30   A   31          bp G A                      >>   0.9194
A   32   A   81          bp G C                  WW_cis   0.9330
A   32   A   82          bp G G                      <>   0.9770
A   32   A  105          bp G C                      <<   0.8964
A   32   A   33          bp G G                      >>   0.9759
A   33   A   34          bp G C                      >>   0.9827
A   33   A   80          bp G C                  WW_cis   0.9440
A   34   A   35          bp C U                      >>   0.9454
A   34   A   79          bp C G                  WW_cis   0.9099
A   35   A   36          bp U A                      >>   0.8458
A   35   A   78          bp U A                  WW_cis   0.9043
A   36   A   37          bp A G                      >>   0.9900
A   36   A   78          bp A A                      <>   0.9408
A   36   A   77          bp A U                  WW_cis   0.9065
A   37   A   38          bp G A                      >>   0.9738
A   37   A   76          bp G C                  WW_cis   0.9141
A   37   A   77          bp G U                      <>   0.7201
A   38   A   39          bp A U                      >>   0.9862
A   38   A   75          bp A U                  WW_cis   0.8799
A   39   A   74          bp U A                  WW_cis   0.8810
A   40   A  193          bp C G                  WW_cis   0.9310
A   40   A  155          bp C A                      <<   0.9664
A   41   A   42          bp U C                      >>   0.9741
A   41   A  193          bp U G                      <>   0.7721
A   41   A  192          bp U A                  WW_cis   0.9224
A   42   A   43          bp C A                      >>   0.7808
A   42   A  191          bp C G                  WW_cis   0.9267
A   43   A   44          bp A U                      >>   0.9754
A   43   A  190          bp A U                  WW_cis   0.9545
A   43   A  191          bp A G                      <>   0.9569
A   44   A  189          bp U A                  WW_cis   0.9204
A   44   A   45          bp U A                      >>   0.9154
A   45   A   46          bp A U                      >>   0.9765
A   45   A  189          bp A A                      <>   0.9173
A   45   A  188          bp A U                  WW_cis   0.9392
A   46   A   47          bp U C                      >>   0.9802
A   46   A   67          bp U A                  WW_cis   0.9088
A   47   A   48          bp C U                      >>   0.9649
A   47   A   66          bp C G                  WW_cis   0.9121
A   48   A   49          bp U A                      >>   0.9183
A   48   A   65          bp U A                  WW_cis   0.9415
A   49   A   50          bp A G                      >>   0.9904
A   49   A   64          bp A U                  WW_cis   0.9527
A   49   A   65          bp A A                      <>   0.9577
A   50   A   51          bp G C                      >>   0.9912
A   50   A   63          bp G C                  WW_cis   0.9035
A   51   A   62          bp C G                  WW_cis   0.9081
A   51   A   52          bp C G                      >>   0.8539
A   52   A   62          bp G G                      <>   0.9514
A   52   A   61          bp G C                  WW_cis   0.9108
A   52   A   53          bp G C                      >>   0.9822
A   53   A   54          bp C U                      >>   0.9525
A   53   A   60          bp C G                  WW_cis   0.9083
A   54   A   55          bp U U                      >>   0.9828
A   54   A   60          bp U G                      <>   0.7090
A   54   A   59          bp U A                  WW_cis   0.9154
A   55   A   58          bp U G                 SW_tran   0.7853
A   58   A   59          bp G A                      <>   0.8753
A   59   A   60          bp A G                      >>   0.9822
A   60   A   61          bp G C                      >>   0.9839
A   61   A   62          bp C G                      >>   0.8239
A   62   A   63          bp G C                      >>   0.9867
A   63   A   64          bp C U                      >>   0.9701
A   64   A   65          bp U A                      >>   0.9490
A   65   A   66          bp A G                      >>   0.9811
A   66   A   67          bp G A                      >>   0.9683
A   68   A  162          bp G A                      <>   0.9522
A   68   A   69          bp G U                      >>   0.9899
A   68   A  161          bp G C                  WW_cis   0.9277
A   69   A   70          bp U C                      >>   0.9705
A   69   A  160          bp U A                  WW_cis   0.9141
A   70   A  159          bp C G                  WW_cis   0.9314
A   71   A  159          bp C G                      <>   0.9115
A   71   A   72          bp C U                      >>   0.9115
A   71   A  158          bp C G                  WW_cis   0.9011
A   72   A  158          bp U G                      <>   0.6053
A   72   A   73          bp U U                      >>   0.9794
A   72   A  157          bp U A                  WW_cis   0.8947
A   73   A  156          bp U A                  WW_cis   0.9055
A   73   A   74          bp U A                      >>   0.7998
A   74   A  156          bp A A                      <>   0.9524
A   74   A   75          bp A U                      >>   0.9902
A   75   A   76          bp U C                      >>   0.9721
A   76   A   77          bp C U                      >>   0.9745
A   77   A   78          bp U A                      >>   0.8132
A   78   A   79          bp A G                      >>   0.9798
A   79   A   80          bp G C                      >>   0.9842
A   80   A   81          bp C C                      >>   0.9253
A   82   A  105          bp G C                  WW_cis   0.9429
A   82   A   83          bp G G                      >>   0.9756
A   83   A  105          bp G C                      <>   0.8541
A   83   A   84          bp G U                      >>   0.9881
A   83   A  104          bp G C                  WW_cis   0.9272
A   84   A   85          bp U U                      >>   0.9808
A   84   A  103          bp U A                  WW_cis   0.9506
A   85   A   86          bp U U                      >>   0.9797
A   85   A  102          bp U A                  WW_cis   0.9411
A   85   A  103          bp U A                      <>   0.6026
A   86   A  101          bp U G                  WW_cis   0.8848
A   86   A   87          bp U A                      >>   0.7638
A   87   A  101          bp A G                      <>   0.9461
A   87   A  100          bp A U                  WW_cis   0.9523
A   87   A   88          bp A U                      >>   0.9877
A   88   A   99          bp U G                  WW_cis   0.8830
A   88   A   89          bp U A                      >>   0.7337
A   89   A   99          bp A G                      <>   0.9346
A   89   A   98          bp A U                  WW_cis   0.9552
A   89   A   90          bp A C                      >>   0.9794
A   90   A   97          bp C G                  WW_cis   0.9074
A   90   A   91          bp C U                      >>   0.9550
A   91   A   97          bp U G                      <>   0.6197
A   91   A   96          bp U A                  WW_cis   0.9122
A   91   A   92          bp U U                      >>   0.9859
A   92   A   95          bp U G                 SW_tran   0.7676
A   95   A   96          bp G A                      <>   0.8561
A   96   A   97          bp A G                      >>   0.9811
A   97   A   98          bp G U                      >>   0.9869
A   98   A   99          bp U G                      >>   0.7066
A   99   A  100          bp G U                      >>   0.9897
A  101   A  102          bp G A                      >>   0.9741
A  102   A  103          bp A A                      >>   0.9848
A  103   A  104          bp A C                      >>   0.9787
A  104   A  105          bp C C                      >>   0.7896
A  107   A  108          bp G A                      >>   0.9812
A  108   A  109          bp A U                      >>   0.9936
A  109   A  110          bp U A                      >>   0.8537
A  110   A  111          bp A U                      >>   0.9855
A  111   A  112          bp U U                      >>   0.9795
A  112   A  113          bp U C                      >>   0.9762
A  113   A  114          bp C C                      >>   0.9540
A  115   A  116          bp G C                      >>   0.9847
A  115   A  238          bp G C                  WW_cis   0.9091
A  116   A  117          bp C G                      >>   0.7234
A  116   A  237          bp C G                  WW_cis   0.9227
A  117   A  118          bp G G                      >>   0.9861
A  117   A  236          bp G C                  WW_cis   0.9413
A  117   A  237          bp G G                      <>   0.9384
A  118   A  119          bp G A                      >>   0.9723
A  118   A  235          bp G C                  WW_cis   0.9262
A  119   A  120          bp A U                      >>   0.9817
A  119   A  234          bp A U                  WW_cis   0.9231
A  120   A  121          bp U C                      >>   0.9505
A  120   A  233          bp U A                  WW_cis   0.8958
A  121   A  122          bp C A                      >>   0.7376
A  121   A  232          bp C G                  WW_cis   0.9140
A  121   A  233          bp C A                      <>   0.8212
A  122   A  123          bp A C                      >>   0.9808
A  122   A  232          bp A G                      <>   0.9469
A  122   A  147          bp A U                  WW_cis   0.8855
A  123   A  146          bp C G                  WW_cis   0.9386
A  124   A  145          bp U A                  WW_cis   0.9498
A  124   A  125          bp U A                      >>   0.9240
A  124   A  146          bp U G                      <>   0.8365
A  125   A  126          bp A U                      >>   0.9882
A  125   A  145          bp A A                      <>   0.9529
A  125   A  144          bp A U                  WW_cis   0.9526
A  126   A  127          bp U G                      >>   0.9524
A  126   A  143          bp U A                  WW_cis   0.9510
A  127   A  128          bp G A                      >>   0.9879
A  127   A  143          bp G A                      <>   0.9619
A  127   A  142          bp G C                  WW_cis   0.9273
A  128   A  129          bp A G                      >>   0.9868
A  128   A  141          bp A U                  WW_cis   0.9614
A  129   A  140          bp G C                  WW_cis   0.9148
A  129   A  130          bp G U                      >>   0.9882
A  129   A  141          bp G U                      <>   0.7395
A  130   A  139          bp U G                  WW_cis   0.8866
A  131   A  138          bp C G                  WW_cis   0.9175
A  131   A  132          bp C G                      >>   0.7680
A  132   A  133          bp G U                      >>   0.9834
A  132   A  138          bp G G                      <>   0.9635
A  132   A  137          bp G C                  WW_cis   0.9006
A  133   A  136          bp U G                 SW_tran   0.7792
A  136   A  137          bp G C                      <>   0.9587
A  137   A  138          bp C G                      >>   0.8852
A  138   A  139          bp G G                      >>   0.9836
A  139   A  140          bp G C                      >>   0.9844
A  140   A  141          bp C U                      >>   0.9544
A  141   A  142          bp U C                      >>   0.9835
A  142   A  143          bp C A                      >>   0.8186
A  143   A  144          bp A U                      >>   0.9873
A  144   A  145          bp U A                      >>   0.9547
A  145   A  146          bp A G                      >>   0.9851
A  146   A  147          bp G U                      >>   0.9823
A  147   A  232          bp U G                      >>   0.8922
A  148   A  201          bp C G                  WW_cis   0.9172
A  148   A  202          bp C G                      <>   0.9632
A  149   A  150          bp C G                      >>   0.7791
A  149   A  201          bp C G                      <>   0.9550
A  149   A  200          bp C G                  WW_cis   0.9139
A  150   A  151          bp G G                      >>   0.9866
A  150   A  199          bp G C                  WW_cis   0.9219
A  150   A  200          bp G G                      <>   0.9591
A  151   A  152          bp G C                      >>   0.9909
A  151   A  198          bp G C                  WW_cis   0.9234
A  151   A  199          bp G C                      <>   0.6766
A  152   A  153          bp C U                      >>   0.9618
A  152   A  197          bp C G                  WW_cis   0.9279
A  153   A  154          bp U C                      >>   0.9743
A  153   A  197          bp U G                      <>   0.7713
A  153   A  196          bp U A                  WW_cis   0.8951
A  154   A  155          bp C A                      >>   0.8681
A  154   A  195          bp C G                  WW_cis   0.9231
A  155   A  194          bp A U                  WW_cis   0.8913
A  155   A  195          bp A G                      <>   0.9648
A  156   A  157          bp A A                      >>   0.9613
A  157   A  158          bp A G                      >>   0.9829
A  158   A  159          bp G G                      >>   0.9844
A  159   A  160          bp G A                      >>   0.9704
A  160   A  161          bp A C                      >>   0.9788
A  161   A  162          bp C A                      >>   0.7717
A  162   A  163          bp A U                      >>   0.9856
A  162   A  187          bp A U                  WW_cis   0.8853
A  163   A  186          bp U A                  WW_cis   0.8863
A  164   A  165          bp C A                      >>   0.6444
A  164   A  186          bp C A                      <>   0.8230
A  164   A  185          bp C G                  WW_cis   0.9269
A  165   A  166          bp A U                      >>   0.9854
A  165   A  184          bp A U                  WW_cis   0.9500
A  165   A  185          bp A G                      <>   0.9819
A  166   A  183          bp U G                  WW_cis   0.8808
A  167   A  182          bp G U                  WW_cis   0.8596
A  167   A  168          bp G G                      >>   0.9816
A  167   A  183          bp G G                      <>   0.9696
A  168   A  181          bp G U                  WW_cis   0.8702
A  168   A  169          bp G C                      >>   0.9838
A  169   A  180          bp C G                  WW_cis   0.9370
A  170   A  171          bp C U                      >>   0.9428
A  170   A  179          bp C G                  WW_cis   0.9064
A  170   A  180          bp C G                      <>   0.6233
A  171   A  172          bp U G                      >>   0.9274
A  171   A  178          bp U A                  WW_cis   0.9517
A  171   A  179          bp U G                      <>   0.7038
A  172   A  173          bp G U                      >>   0.9876
A  172   A  177          bp G C                  WW_cis   0.8888
A  172   A  178          bp G A                      <>   0.9678
A  173   A  176          bp U G                 SW_tran   0.7916
A  176   A  177          bp G C                      <>   0.9637
A  177   A  178          bp C A                      >>   0.7495
A  178   A  179          bp A G                      >>   0.9859
A  179   A  180          bp G G                      >>   0.9838
A  180   A  181          bp G U                      >>   0.9874
A  181   A  182          bp U U                      >>   0.9716
A  183   A  184          bp G U                      >>   0.9876
A  184   A  185          bp U G                      >>   0.9082
A  185   A  186          bp G A                      >>   0.9694
A  186   A  187          bp A U                      >>   0.9792
A  188   A  189          bp U A                      >>   0.7674
A  189   A  190          bp A U                      >>   0.9875
A  190   A  191          bp U G                      >>   0.9382
A  191   A  192          bp G A                      >>   0.9765
A  192   A  193          bp A G                      >>   0.9836
A  193   A  194          bp G U                      >>   0.9793
A  194   A  195          bp U G                      >>   0.9669
A  195   A  196          bp G A                      >>   0.9875
A  196   A  197          bp A G                      >>   0.9853
A  197   A  198          bp G C                      >>   0.9863
A  198   A  199          bp C C                      >>   0.9534
A  199   A  200          bp C G                      >>   0.8669
A  200   A  201          bp G G                      >>   0.9812
A  201   A  202          bp G G                      >>   0.9777
A  202   A  231          bp G C                  WW_cis   0.9285
A  202   A  203          bp G U                      >>   0.9860
A  203   A  204          bp U A                      >>   0.9347
A  203   A  230          bp U A                  WW_cis   0.9011
A  204   A  230          bp A A                      <>   0.9564
A  204   A  205          bp A A                      >>   0.9376
A  204   A  229          bp A U                  WW_cis   0.9426
A  205   A  228          bp A U                  WW_cis   0.9431
A  205   A  206          bp A G                      >>   0.9830
A  206   A  207          bp G G                      >>   0.9853
A  206   A  227          bp G C                  WW_cis   0.8948
A  207   A  208          bp G C                      >>   0.9791
A  207   A  226          bp G U                  WW_cis   0.8690
A  208   A  209          bp C A                      >>   0.8261
A  208   A  225          bp C G                  WW_cis   0.9134
A  209   A  224          bp A U                  WW_cis   0.9612
A  209   A  225          bp A G                      <>   0.9600
A  209   A  210          bp A U                      >>   0.9810
A  210   A  223          bp U A                  WW_cis   0.9557
A  210   A  211          bp U A                      >>   0.9161
A  211   A  223          bp A A                      <>   0.9714
A  211   A  222          bp A U                  WW_cis   0.9703
A  211   A  212          bp A C                      >>   0.9819
A  212   A  221          bp C G                  WW_cis   0.9332
A  212   A  213          bp C C                      >>   0.9303
A  213   A  220          bp C G                  WW_cis   0.9371
A  213   A  214          bp C G                      >>   0.7951
A  214   A  220          bp G G                      <>   0.9744
A  214   A  219          bp G C                  WW_cis   0.8969
A  214   A  215          bp G U                      >>   0.9905
A  215   A  218          bp U G                 SW_tran   0.8222
A  218   A  219          bp G C                      <>   0.9629
A  219   A  220          bp C G                      >>   0.7086
A  220   A  221          bp G G                      >>   0.9855
A  221   A  222          bp G U                      >>   0.9847
A  222   A  223          bp U A                      >>   0.9546
A  223   A  224          bp A U                      >>   0.9805
A  224   A  225          bp U G                      >>   0.9505
A  225   A  226          bp G U                      >>   0.9928
A  227   A  228          bp C U                      >>   0.9426
A  228   A  229          bp U U                      >>   0.9667
A  229   A  230          bp U A                      >>   0.8131
A  230   A  231          bp A C                      >>   0.9747
A  232   A  233          bp G A                      >>   0.9859
A  233   A  234          bp A U                      >>   0.9900
A  234   A  235          bp U C                      >>   0.9667
A  235   A  236          bp C C                      >>   0.9458
A  236   A  237          bp C G                      >>   0.9154
A  237   A  238          bp G C                      >>   0.9844

