Classifier: Clarna
chains:  A 1 238
A    1   A  115          bp G G                      <>   0.9531
A    1   A  114          bp G C                  WW_cis   0.7381
A    1   A    2          bp G G                      >>   0.8500
A    1   A  238          bp G C                      <<   0.8088
A    2   A  113          bp G C                  WW_cis   0.7813
A    2   A    3          bp G A                      >>   0.9820
A    2   A  114          bp G C                      <>   0.7193
A    3   A    4          bp A A                      >>   0.9544
A    3   A  112          bp A U                  WW_cis   0.8995
A    4   A    5          bp A U                      >>   0.9819
A    4   A  111          bp A U                  WW_cis   0.9245
A    5   A  110          bp U A                  WW_cis   0.8021
A    5   A    6          bp U A                      >>   0.8984
A    6   A  110          bp A A                      <>   0.7414
A    6   A  109          bp A U                  WW_cis   0.7911
A    6   A    7          bp A U                      >>   0.9392
A    7   A  108          bp U A                  WW_cis   0.7366
A    7   A    8          bp U C                      >>   0.8088
A    8   A  107          bp C G                  WW_cis   0.7756
A    8   A    9          bp C G                      >>   0.8631
A    9   A  107          bp G G                      <>   0.8469
A   10   A  107          bp U G                      <>   0.8944
A   10   A  106          bp U C                  WW_cis   0.6025
A   10   A  171          bp U U                      >>   0.8680
A   11   A  170          bp C C                      <<   0.9035
A   11   A  173          bp C U                      >>   0.8818
A   12   A   29          bp A U                  WW_cis   0.8286
A   12   A   30          bp A G                      <>   0.9474
A   12   A   13          bp A U                      >>   0.8928
A   13   A   28          bp U A                  WW_cis   0.6462
A   14   A   15          bp G G                      >>   0.9360
A   14   A   28          bp G A                      <>   0.9715
A   15   A   27          bp G C                      <>   0.9481
A   15   A   16          bp G U                      >>   0.9647
A   15   A   26          bp G C                  WW_cis   0.8666
A   16   A   25          bp U A                  WW_cis   0.7955
A   17   A   25          bp G A                      <>   0.8828
A   17   A   18          bp G A                      >>   0.9566
A   17   A   24          bp G C                  WW_cis   0.8119
A   18   A   19          bp A U                      >>   0.7590
A   21   A   22          bp C G                      >>   0.8328
A   22   A   23          bp G U                      >>   0.8736
A   23   A   24          bp U C                      >>   0.9399
A   24   A   25          bp C A                      >>   0.7958
A   25   A   26          bp A C                      >>   0.9369
A   26   A  101          bp C G                      >>   0.8612
A   26   A   86          bp C U                      ><   0.7754
A   27   A   28          bp C A                      >>   0.8078
A   28   A  100          bp A U                      <<   0.9456
A   28   A   29          bp A U                      >>   0.9780
A   29   A   30          bp U G                      >>   0.6194
A   30   A   31          bp G A                      >>   0.9171
A   30   A  170          bp G C                 WH_tran   0.7050
A   32   A   33          bp G G                      >>   0.8776
A   32   A  165          bp G A                      ><   0.8356
A   32   A  166          bp G U                      ><   0.8103
A   33   A   80          bp G C                  WW_cis   0.8057
A   33   A   34          bp G C                      >>   0.9914
A   33   A  167          bp G G                      <>   0.7720
A   34   A   35          bp C U                      >>   0.9670
A   34   A  166          bp C U                      <>   0.8126
A   34   A   79          bp C G                  WW_cis   0.7170
A   35   A   36          bp U A                      >>   0.9237
A   35   A   78          bp U A                  WW_cis   0.8939
A   36   A   78          bp A A                      <>   0.8954
A   36   A   37          bp A G                      >>   0.9783
A   36   A   77          bp A U                  WW_cis   0.8659
A   37   A   76          bp G C                  WW_cis   0.7004
A   37   A   38          bp G A                      >>   0.9681
A   38   A   75          bp A U                  WW_cis   0.8227
A   38   A   39          bp A U                      >>   0.9456
A   39   A   74          bp U A                  WW_cis   0.8460
A   39   A   40          bp U C                      >>   0.9515
A   41   A   42          bp U C                      >>   0.9269
A   43   A   44          bp A U                      >>   0.9214
A   45   A   46          bp A U                      >>   0.8037
A   46   A   47          bp U C                      >>   0.9706
A   46   A   67          bp U A                  WW_cis   0.8790
A   47   A   48          bp C U                      >>   0.9368
A   47   A   66          bp C G                  WW_cis   0.7211
A   48   A   49          bp U A                      >>   0.9055
A   48   A   65          bp U A                  WW_cis   0.8611
A   49   A   64          bp A U                  WW_cis   0.8862
A   49   A   50          bp A G                      >>   0.9837
A   50   A   63          bp G C                  WW_cis   0.7952
A   50   A   51          bp G C                      >>   0.9763
A   51   A   62          bp C G                  WW_cis   0.8203
A   51   A   52          bp C G                      >>   0.7503
A   52   A   61          bp G C                  WW_cis   0.9033
A   52   A   53          bp G C                      >>   0.9807
A   52   A   62          bp G G                      <>   0.8233
A   53   A   60          bp C G                  WW_cis   0.8320
A   53   A   54          bp C U                      >>   0.9459
A   54   A   55          bp U U                      >>   0.9083
A   58   A   60          bp G G                      >>   0.7186
A   58   A   59          bp G A                      >>   0.8316
A   59   A   60          bp A G                      >>   0.9335
A   60   A   61          bp G C                      >>   0.9842
A   61   A   62          bp C G                      >>   0.8081
A   62   A   63          bp G C                      >>   0.9822
A   63   A   64          bp C U                      >>   0.9237
A   64   A   65          bp U A                      >>   0.9276
A   65   A   66          bp A G                      >>   0.9659
A   66   A   67          bp G A                      >>   0.9656
A   67   A   68          bp A G                      >>   0.8866
A   68   A   69          bp G U                      >>   0.7705
A   69   A   70          bp U C                      >>   0.9741
A   70   A   71          bp C C                      >>   0.9089
A   71   A   72          bp C U                      >>   0.9450
A   72   A   73          bp U U                      >>   0.7380
A   72   A   74          bp U A                      >>   0.7088
A   74   A   75          bp A U                      >>   0.9409
A   76   A   77          bp C U                      >>   0.9012
A   77   A   78          bp U A                      >>   0.8840
A   78   A   79          bp A G                      >>   0.9536
A   79   A   80          bp G C                      >>   0.9674
A   80   A   81          bp C C                      >>   0.9672
A   82   A   83          bp G G                      >>   0.8432
A   82   A  167          bp G G                      <<   0.8988
A   83   A   84          bp G U                      >>   0.7620
A   84   A   85          bp U U                      >>   0.9796
A   84   A  103          bp U A                  WW_cis   0.7754
A   85   A   86          bp U U                      >>   0.7695
A   86   A   87          bp U A                      >>   0.7573
A   87   A   88          bp A U                      >>   0.9890
A   87   A  101          bp A G                      <>   0.9299
A   88   A   89          bp U A                      >>   0.8961
A   89   A   98          bp A U                  WW_cis   0.8797
A   89   A   90          bp A C                      >>   0.9317
A   90   A   91          bp C U                      >>   0.7939
A   91   A   94          bp U C                      >>   0.9515
A   91   A   92          bp U U                      >>   0.7354
A   92   A   96          bp U A                      <>   0.7577
A   95   A   97          bp G G                      >>   0.8399
A   95   A   96          bp G A                      >>   0.9817
A   96   A   98          bp A U                      >>   0.8089
A   96   A   97          bp A G                      >>   0.6504
A   97   A   98          bp G U                      >>   0.9180
A   99   A  100          bp G U                      >>   0.8150
A  100   A  102          bp U A                      >>   0.8898
A  101   A  102          bp G A                      >>   0.9633
A  102   A  103          bp A A                      >>   0.8907
A  103   A  104          bp A C                      >>   0.9837
A  104   A  105          bp C C                      >>   0.9537
A  104   A  168          bp C G                      ><   0.6983
A  107   A  108          bp G A                      >>   0.9325
A  108   A  109          bp A U                      >>   0.9828
A  109   A  110          bp U A                      >>   0.8763
A  110   A  111          bp A U                      >>   0.9175
A  111   A  112          bp U U                      >>   0.9687
A  112   A  113          bp U C                      >>   0.9741
A  113   A  114          bp C C                      >>   0.9559
A  114   A  115          bp C G                      >>   0.8322
A  115   A  116          bp G C                      >>   0.9726
A  115   A  238          bp G C                  WW_cis   0.8337
A  116   A  237          bp C G                  WW_cis   0.8406
A  116   A  117          bp C G                      >>   0.7658
A  117   A  237          bp G G                      <>   0.9720
A  117   A  236          bp G C                  WW_cis   0.9227
A  117   A  118          bp G G                      >>   0.9900
A  118   A  119          bp G A                      >>   0.9797
A  118   A  235          bp G C                  WW_cis   0.8940
A  119   A  234          bp A U                  WW_cis   0.8428
A  119   A  120          bp A U                      >>   0.9552
A  120   A  233          bp U A                  WW_cis   0.8706
A  120   A  121          bp U C                      >>   0.9704
A  121   A  232          bp C G                  WW_cis   0.6450
A  121   A  122          bp C A                      >>   0.7886
A  122   A  123          bp A C                      >>   0.8361
A  122   A  147          bp A U                  WW_cis   0.7903
A  123   A  124          bp C U                      >>   0.9089
A  123   A  146          bp C G                  WW_cis   0.7232
A  124   A  125          bp U A                      >>   0.8681
A  124   A  145          bp U A                  WW_cis   0.8820
A  125   A  126          bp A U                      >>   0.9873
A  125   A  144          bp A U                  WW_cis   0.9087
A  125   A  145          bp A A                      <>   0.8933
A  126   A  127          bp U G                      >>   0.7879
A  126   A  143          bp U A                  WW_cis   0.8824
A  127   A  128          bp G A                      >>   0.9668
A  127   A  142          bp G C                  WW_cis   0.8939
A  127   A  143          bp G A                      <>   0.9445
A  128   A  129          bp A G                      >>   0.9571
A  128   A  141          bp A U                  WW_cis   0.8627
A  129   A  130          bp G U                      >>   0.9826
A  129   A  140          bp G C                  WW_cis   0.8982
A  130   A  131          bp U C                      >>   0.9523
A  130   A  139          bp U G                  WW_cis   0.7129
A  131   A  132          bp C G                      >>   0.8152
A  131   A  138          bp C G                  WW_cis   0.7950
A  132   A  133          bp G U                      >>   0.9608
A  132   A  138          bp G G                      <>   0.9338
A  132   A  137          bp G C                  WW_cis   0.7794
A  134   A  136          bp U G                      >>   0.7075
A  135   A  136          bp C G                      >>   0.9374
A  136   A  137          bp G C                      >>   0.9156
A  138   A  139          bp G G                      >>   0.9756
A  139   A  140          bp G C                      >>   0.9685
A  140   A  141          bp C U                      >>   0.9300
A  141   A  142          bp U C                      >>   0.9682
A  142   A  143          bp C A                      >>   0.7951
A  143   A  144          bp A U                      >>   0.9689
A  144   A  145          bp U A                      >>   0.9393
A  145   A  146          bp A G                      >>   0.9799
A  146   A  147          bp G U                      >>   0.9859
A  147   A  232          bp U G                      >>   0.8359
A  148   A  201          bp C G                  WW_cis   0.6412
A  149   A  150          bp C G                      >>   0.7328
A  149   A  200          bp C G                  WW_cis   0.7927
A  150   A  200          bp G G                      <>   0.8698
A  150   A  199          bp G C                  WW_cis   0.8788
A  150   A  151          bp G G                      >>   0.9780
A  151   A  198          bp G C                  WW_cis   0.9025
A  151   A  152          bp G C                      >>   0.9775
A  152   A  197          bp C G                  WW_cis   0.8497
A  152   A  153          bp C U                      >>   0.9214
A  153   A  196          bp U A                  WW_cis   0.8972
A  153   A  154          bp U C                      >>   0.9754
A  154   A  155          bp C A                      >>   0.9508
A  154   A  195          bp C G                  WW_cis   0.7747
A  155   A  156          bp A A                      >>   0.9454
A  155   A  195          bp A G                      <>   0.9845
A  155   A  194          bp A U                  WW_cis   0.9056
A  156   A  194          bp A U                      <>   0.7786
A  156   A  157          bp A A                      >>   0.7850
A  157   A  193          bp A G                      <>   0.9040
A  157   A  158          bp A G                      >>   0.7458
A  157   A  159          bp A G                      >>   0.8693
A  158   A  191          bp G G                  WW_cis   0.6869
A  158   A  188          bp G U                      ><   0.6584
A  159   A  191          bp G G                      <>   0.7535
A  159   A  192          bp G A                      <>   0.6883
A  160   A  192          bp A A                      <>   0.8193
A  160   A  161          bp A C                      >>   0.9221
A  161   A  188          bp C U                  WW_cis   0.6101
A  161   A  162          bp C A                      >>   0.9618
A  162   A  187          bp A U                  WW_cis   0.7434
A  162   A  163          bp A U                      >>   0.9785
A  163   A  186          bp U A                  WW_cis   0.8353
A  163   A  164          bp U C                      >>   0.9809
A  164   A  185          bp C G                  WW_cis   0.7740
A  164   A  165          bp C A                      >>   0.8411
A  165   A  184          bp A U                  WW_cis   0.8969
A  165   A  185          bp A G                      <>   0.8775
A  165   A  166          bp A U                      >>   0.9821
A  166   A  183          bp U G                  WW_cis   0.6560
A  166   A  167          bp U G                      >>   0.6840
A  167   A  183          bp G G                      <>   0.9451
A  167   A  182          bp G U                  WW_cis   0.7016
A  168   A  183          bp G G                      <>   0.7915
A  168   A  181          bp G U                  WW_cis   0.7636
A  168   A  169          bp G C                      >>   0.9554
A  169   A  170          bp C C                      >>   0.8078
A  169   A  180          bp C G                  WW_cis   0.7599
A  170   A  171          bp C U                      >>   0.7647
A  170   A  179          bp C G                  WW_cis   0.7331
A  171   A  178          bp U A                  WW_cis   0.7259
A  171   A  173          bp U U                      >>   0.9661
A  171   A  172          bp U G                      >>   0.8416
A  172   A  177          bp G C                  WW_cis   0.6921
A  173   A  177          bp U C                  SW_cis   0.6211
A  174   A  177          bp U C                      >>   0.7092
A  175   A  176          bp C G                      >>   0.6156
A  176   A  177          bp G C                      >>   0.7186
A  178   A  179          bp A G                      >>   0.9586
A  179   A  180          bp G G                      >>   0.9829
A  180   A  181          bp G U                      >>   0.9478
A  183   A  184          bp G U                      >>   0.9839
A  184   A  185          bp U G                      >>   0.7553
A  186   A  187          bp A U                      >>   0.9842
A  187   A  188          bp U U                      >>   0.8955
A  189   A  191          bp A G                      >>   0.9013
A  189   A  192          bp A A                      >>   0.9188
A  190   A  192          bp U A                      >>   0.7613
A  190   A  191          bp U G                      >>   0.6555
A  191   A  192          bp G A                      >>   0.8328
A  192   A  193          bp A G                      >>   0.9366
A  193   A  194          bp G U                      >>   0.8725
A  194   A  195          bp U G                      >>   0.8985
A  195   A  196          bp G A                      >>   0.9751
A  196   A  197          bp A G                      >>   0.8823
A  197   A  198          bp G C                      >>   0.9778
A  198   A  199          bp C C                      >>   0.9427
A  199   A  200          bp C G                      >>   0.7839
A  200   A  201          bp G G                      >>   0.9793
A  201   A  202          bp G G                      >>   0.9769
A  202   A  203          bp G U                      >>   0.9869
A  202   A  231          bp G C                  WW_cis   0.7851
A  203   A  204          bp U A                      >>   0.9396
A  203   A  230          bp U A                  WW_cis   0.9400
A  204   A  205          bp A A                      >>   0.9745
A  204   A  229          bp A U                  WW_cis   0.9308
A  204   A  230          bp A A                      <>   0.9588
A  205   A  206          bp A G                      >>   0.9833
A  205   A  228          bp A U                  WW_cis   0.9326
A  206   A  207          bp G G                      >>   0.9810
A  206   A  227          bp G C                  WW_cis   0.8291
A  207   A  208          bp G C                      >>   0.9644
A  207   A  226          bp G U                  WW_cis   0.6734
A  208   A  225          bp C G                  WW_cis   0.8800
A  209   A  210          bp A U                      >>   0.9568
A  209   A  224          bp A U                  WW_cis   0.8474
A  210   A  211          bp U A                      >>   0.9577
A  210   A  223          bp U A                  WW_cis   0.8712
A  211   A  222          bp A U                  WW_cis   0.8792
A  211   A  212          bp A C                      >>   0.9795
A  211   A  223          bp A A                      <>   0.7223
A  212   A  213          bp C C                      >>   0.9072
A  212   A  221          bp C G                  WW_cis   0.8238
A  213   A  214          bp C G                      >>   0.8261
A  213   A  220          bp C G                  WW_cis   0.7451
A  214   A  215          bp G U                      >>   0.8868
A  214   A  219          bp G C                  WW_cis   0.7116
A  218   A  219          bp G C                      >>   0.8754
A  220   A  221          bp G G                      >>   0.9562
A  221   A  222          bp G U                      >>   0.9832
A  222   A  223          bp U A                      >>   0.9577
A  223   A  224          bp A U                      >>   0.9844
A  224   A  225          bp U G                      >>   0.8618
A  225   A  226          bp G U                      >>   0.9799
A  226   A  227          bp U C                      >>   0.9761
A  227   A  228          bp C U                      >>   0.9499
A  228   A  229          bp U U                      >>   0.9724
A  229   A  230          bp U A                      >>   0.9259
A  230   A  231          bp A C                      >>   0.9870
A  232   A  233          bp G A                      >>   0.9415
A  233   A  234          bp A U                      >>   0.9763
A  235   A  236          bp C C                      >>   0.9275
A  236   A  237          bp C G                      >>   0.8701
A  237   A  238          bp G C                      >>   0.9875

