Classifier: Clarna
chains:  A 1 238
A    1   A    2          bp G G                      >>   0.9395
A    1   A  238          bp G C                      <<   0.9546
A    3   A    4          bp A A                      >>   0.9605
A    4   A    5          bp A U                      >>   0.9700
A    6   A  110          bp A A                      <>   0.8020
A    6   A    7          bp A U                      >>   0.9410
A    6   A  109          bp A U                  WW_cis   0.6858
A    7   A  108          bp U A                  WW_cis   0.8047
A    8   A  107          bp C G                  WW_cis   0.8428
A    8   A    9          bp C G                      >>   0.8768
A    9   A  106          bp G C                  WW_cis   0.8820
A    9   A  107          bp G G                      <>   0.9738
A    9   A   82          bp G G                      >>   0.9669
A   10   A   31          bp U A                  WW_cis   0.9449
A   10   A   32          bp U G                      <>   0.9223
A   10   A   81          bp U C                      <<   0.6065
A   11   A   30          bp C G                  WW_cis   0.9236
A   11   A   12          bp C A                      >>   0.7263
A   12   A   13          bp A U                      >>   0.9859
A   12   A   29          bp A U                  WW_cis   0.9491
A   12   A   30          bp A G                      <>   0.9668
A   13   A   14          bp U G                      >>   0.9463
A   13   A   28          bp U A                  WW_cis   0.9453
A   14   A   15          bp G G                      >>   0.9862
A   14   A   28          bp G A                      <>   0.9774
A   14   A   27          bp G C                  WW_cis   0.9052
A   15   A   16          bp G U                      >>   0.9836
A   15   A   26          bp G C                  WW_cis   0.8328
A   15   A   27          bp G C                      <>   0.6157
A   16   A   17          bp U G                      >>   0.9557
A   17   A   24          bp G C                 SH_tran   0.7017
A   19   A   21          bp U C                      >>   0.9259
A   20   A  191          bp U G                      <>   0.7394
A   20   A  190          bp U U                  WW_cis   0.6852
A   24   A   25          bp C A                      >>   0.8932
A   26   A   27          bp C C                      >>   0.9060
A   27   A   28          bp C A                      >>   0.8970
A   28   A   29          bp A U                      >>   0.9890
A   29   A   30          bp U G                      >>   0.9200
A   30   A   31          bp G A                      >>   0.9727
A   31   A   32          bp A G                      >>   0.9781
A   32   A   33          bp G G                      >>   0.9134
A   33   A   80          bp G C                  WW_cis   0.8459
A   33   A   34          bp G C                      >>   0.9821
A   33   A   81          bp G C                      <>   0.8777
A   34   A   79          bp C G                  WW_cis   0.8112
A   34   A   35          bp C U                      >>   0.9059
A   37   A  177          bp G C                      <>   0.9602
A   37   A   76          bp G C                  WW_cis   0.8041
A   37   A  176          bp G G                      >>   0.7067
A   38   A   75          bp A U                  WW_cis   0.6893
A   39   A  174          bp U U                      ><   0.8469
A   41   A   42          bp U C                      >>   0.6677
A   42   A   43          bp C A                      >>   0.8979
A   42   A   72          bp C U                  WW_cis   0.7809
A   43   A   69          bp A U                  WW_cis   0.6954
A   44   A   68          bp U G                 HW_tran   0.7596
A   44   A   45          bp U A                      >>   0.8269
A   45   A   68          bp A G                      <>   0.9330
A   45   A   46          bp A U                      >>   0.9872
A   46   A   47          bp U C                      >>   0.9775
A   47   A   66          bp C G                  WW_cis   0.8179
A   47   A   48          bp C U                      >>   0.8805
A   48   A   66          bp U G                      <>   0.9404
A   48   A   65          bp U A                  WW_cis   0.8795
A   48   A   49          bp U A                      >>   0.9549
A   49   A   64          bp A U                  WW_cis   0.9419
A   49   A   65          bp A A                      <>   0.9616
A   49   A   50          bp A G                      >>   0.9857
A   50   A   63          bp G C                  WW_cis   0.8525
A   50   A   51          bp G C                      >>   0.9860
A   51   A   52          bp C G                      >>   0.8713
A   52   A   62          bp G G                      <>   0.9219
A   52   A   61          bp G C                  WW_cis   0.7957
A   52   A   53          bp G C                      >>   0.9542
A   54   A   59          bp U A                 WH_tran   0.8056
A   55   A   56          bp U U                      >>   0.9103
A   59   A   60          bp A G                      >>   0.9905
A   60   A   61          bp G C                      >>   0.7542
A   61   A   62          bp C G                      >>   0.9075
A   62   A   63          bp G C                      >>   0.9468
A   63   A   64          bp C U                      >>   0.9257
A   64   A   65          bp U A                      >>   0.9560
A   65   A   66          bp A G                      >>   0.9638
A   66   A   67          bp G A                      >>   0.9590
A   68   A   69          bp G U                      >>   0.9147
A   70   A   71          bp C C                      >>   0.8736
A   71   A   72          bp C U                      >>   0.8062
A   72   A   73          bp U U                      >>   0.8802
A   73   A   74          bp U A                      >>   0.8835
A   74   A  174          bp A U                      >>   0.9672
A   75   A   76          bp U C                      >>   0.9312
A   76   A   77          bp C U                      >>   0.8940
A   77   A  177          bp U C                 WS_tran   0.7078
A   78   A  178          bp A A                      <<   0.6951
A   79   A   80          bp G C                      >>   0.9859
A   80   A   81          bp C C                      >>   0.9593
A   82   A  105          bp G C                  WW_cis   0.9045
A   82   A   83          bp G G                      >>   0.9863
A   83   A  104          bp G C                  WW_cis   0.8307
A   83   A   84          bp G U                      >>   0.9885
A   84   A  103          bp U A                  WW_cis   0.7240
A   85   A  102          bp U A                  WW_cis   0.9252
A   85   A   86          bp U U                      >>   0.9760
A   86   A   87          bp U A                      >>   0.7873
A   86   A  101          bp U G                  WW_cis   0.8282
A   87   A  101          bp A G                      <>   0.9659
A   87   A   88          bp A U                      >>   0.9643
A   87   A  100          bp A U                  WW_cis   0.8058
A   88   A   99          bp U G                  WW_cis   0.8105
A   89   A   99          bp A G                      <>   0.9536
A   89   A   98          bp A U                  WW_cis   0.9351
A   89   A   90          bp A C                      >>   0.9693
A   90   A   97          bp C G                  WW_cis   0.7559
A   92   A   93          bp U U                      >>   0.8974
A   96   A   97          bp A G                      >>   0.7739
A   97   A   98          bp G U                      >>   0.9504
A   99   A  100          bp G U                      >>   0.9488
A  101   A  102          bp G A                      >>   0.9680
A  102   A  103          bp A A                      >>   0.9738
A  103   A  104          bp A C                      >>   0.9861
A  104   A  105          bp C C                      >>   0.9608
A  105   A  106          bp C C                      >>   0.9377
A  106   A  107          bp C G                      >>   0.8820
A  107   A  108          bp G A                      >>   0.9598
A  108   A  109          bp A U                      >>   0.9551
A  111   A  112          bp U U                      >>   0.8754
A  112   A  113          bp U C                      >>   0.9360
A  114   A  194          bp C U                      >>   0.7752
A  115   A  238          bp G C                  WW_cis   0.8124
A  115   A  116          bp G C                      >>   0.9738
A  116   A  117          bp C G                      >>   0.9169
A  116   A  237          bp C G                  WW_cis   0.8604
A  117   A  236          bp G C                  WW_cis   0.9114
A  117   A  118          bp G G                      >>   0.9810
A  117   A  237          bp G G                      <>   0.9285
A  118   A  235          bp G C                  WW_cis   0.8024
A  118   A  119          bp G A                      >>   0.9719
A  119   A  120          bp A U                      >>   0.9769
A  119   A  234          bp A U                  WW_cis   0.9468
A  120   A  121          bp U C                      >>   0.9740
A  120   A  233          bp U A                  WW_cis   0.9273
A  121   A  232          bp C G                  WW_cis   0.9098
A  122   A  123          bp A C                      >>   0.9865
A  122   A  232          bp A G                      <>   0.8968
A  123   A  124          bp C U                      >>   0.9658
A  123   A  146          bp C G                  WW_cis   0.9175
A  124   A  125          bp U A                      >>   0.9598
A  124   A  145          bp U A                  WW_cis   0.8950
A  125   A  144          bp A U                  WW_cis   0.9184
A  125   A  126          bp A U                      >>   0.9839
A  125   A  145          bp A A                      <>   0.9748
A  126   A  127          bp U G                      >>   0.7333
A  126   A  143          bp U A                  WW_cis   0.9183
A  127   A  128          bp G A                      >>   0.9773
A  127   A  142          bp G C                  WW_cis   0.7808
A  127   A  143          bp G A                      <>   0.9778
A  128   A  129          bp A G                      >>   0.9826
A  128   A  141          bp A U                  WW_cis   0.9306
A  129   A  140          bp G C                  WW_cis   0.9125
A  129   A  130          bp G U                      >>   0.9863
A  130   A  131          bp U C                      >>   0.9727
A  130   A  139          bp U G                  WW_cis   0.7128
A  131   A  132          bp C G                      >>   0.9546
A  131   A  138          bp C G                  WW_cis   0.8918
A  132   A  133          bp G U                      >>   0.7816
A  133   A  135          bp U C                      >>   0.7183
A  133   A  137          bp U C                      <>   0.6696
A  137   A  138          bp C G                      >>   0.9631
A  138   A  139          bp G G                      >>   0.9880
A  139   A  140          bp G C                      >>   0.9836
A  140   A  141          bp C U                      >>   0.9701
A  141   A  142          bp U C                      >>   0.9355
A  142   A  143          bp C A                      >>   0.8791
A  143   A  144          bp A U                      >>   0.9832
A  144   A  145          bp U A                      >>   0.9565
A  145   A  146          bp A G                      >>   0.9901
A  146   A  147          bp G U                      ><   0.9321
A  148   A  201          bp C G                  WW_cis   0.8343
A  148   A  149          bp C C                      >>   0.9545
A  149   A  200          bp C G                  WW_cis   0.9138
A  149   A  201          bp C G                      <>   0.6449
A  149   A  150          bp C G                      >>   0.8196
A  150   A  199          bp G C                  WW_cis   0.8783
A  150   A  200          bp G G                      <>   0.9768
A  150   A  151          bp G G                      >>   0.9802
A  151   A  198          bp G C                  WW_cis   0.9317
A  151   A  152          bp G C                      >>   0.9845
A  152   A  197          bp C G                  WW_cis   0.9142
A  152   A  153          bp C U                      >>   0.9688
A  153   A  196          bp U A                  WW_cis   0.9402
A  153   A  154          bp U C                      >>   0.9837
A  154   A  195          bp C G                  WW_cis   0.8533
A  154   A  155          bp C A                      >>   0.9307
A  156   A  157          bp A A                      >>   0.8541
A  157   A  158          bp A G                      >>   0.9551
A  158   A  159          bp G G                      >>   0.9053
A  159   A  160          bp G A                      >>   0.9795
A  160   A  161          bp A C                      >>   0.9784
A  161   A  162          bp C A                      >>   0.9503
A  162   A  187          bp A U                  WW_cis   0.7249
A  163   A  164          bp U C                      >>   0.9046
A  164   A  186          bp C A                      <>   0.8163
A  164   A  185          bp C G                  WW_cis   0.7975
A  165   A  184          bp A U                  WW_cis   0.8318
A  165   A  166          bp A U                      >>   0.9731
A  166   A  183          bp U G                  WW_cis   0.8283
A  166   A  167          bp U G                      >>   0.8675
A  167   A  182          bp G U                  WW_cis   0.8698
A  167   A  183          bp G G                      <>   0.9347
A  167   A  168          bp G G                      >>   0.9662
A  168   A  181          bp G U                  WW_cis   0.8607
A  168   A  169          bp G C                      >>   0.9872
A  169   A  180          bp C G                  WW_cis   0.9112
A  169   A  170          bp C C                      >>   0.9078
A  170   A  171          bp C U                      >>   0.9216
A  170   A  179          bp C G                  WW_cis   0.8397
A  171   A  179          bp U G                      <>   0.9394
A  171   A  178          bp U A                  WW_cis   0.8294
A  171   A  172          bp U G                      >>   0.9045
A  172   A  177          bp G C                  WW_cis   0.6473
A  172   A  173          bp G U                      >>   0.9073
A  172   A  178          bp G A                      <>   0.8863
A  177   A  178          bp C A                      >>   0.9342
A  178   A  179          bp A G                      >>   0.8900
A  179   A  180          bp G G                      >>   0.9854
A  180   A  181          bp G U                      >>   0.9904
A  181   A  182          bp U U                      >>   0.9745
A  183   A  184          bp G U                      >>   0.9771
A  184   A  185          bp U G                      >>   0.9616
A  185   A  186          bp G A                      >>   0.6522
A  186   A  187          bp A U                      >>   0.9566
A  189   A  190          bp A U                      >>   0.9612
A  190   A  191          bp U G                      >>   0.8948
A  192   A  193          bp A G                      >>   0.8390
A  195   A  196          bp G A                      >>   0.9748
A  196   A  197          bp A G                      >>   0.9789
A  197   A  198          bp G C                      >>   0.9874
A  198   A  199          bp C C                      >>   0.9348
A  199   A  200          bp C G                      >>   0.7041
A  200   A  201          bp G G                      >>   0.9827
A  201   A  202          bp G G                      >>   0.9655
A  202   A  203          bp G U                      >>   0.9804
A  202   A  231          bp G C                  WW_cis   0.9015
A  203   A  230          bp U A                  WW_cis   0.8669
A  203   A  204          bp U A                      >>   0.9392
A  204   A  229          bp A U                  WW_cis   0.8946
A  204   A  205          bp A A                      >>   0.9830
A  204   A  230          bp A A                      <>   0.9448
A  205   A  206          bp A G                      >>   0.9742
A  205   A  228          bp A U                  WW_cis   0.9326
A  206   A  207          bp G G                      >>   0.9767
A  206   A  227          bp G C                  WW_cis   0.9063
A  207   A  208          bp G C                      >>   0.9796
A  207   A  226          bp G U                  WW_cis   0.6767
A  208   A  209          bp C A                      >>   0.9628
A  208   A  225          bp C G                  WW_cis   0.9160
A  209   A  210          bp A U                      >>   0.9641
A  209   A  224          bp A U                  WW_cis   0.9208
A  209   A  225          bp A G                      <>   0.9695
A  210   A  211          bp U A                      >>   0.9441
A  210   A  223          bp U A                  WW_cis   0.8607
A  211   A  212          bp A C                      >>   0.9651
A  211   A  223          bp A A                      <>   0.9696
A  211   A  222          bp A U                  WW_cis   0.9368
A  212   A  213          bp C C                      >>   0.8867
A  212   A  221          bp C G                  WW_cis   0.8946
A  213   A  220          bp C G                  WW_cis   0.8919
A  213   A  214          bp C G                      >>   0.9378
A  214   A  219          bp G C                  WW_cis   0.9228
A  214   A  220          bp G G                      <>   0.9035
A  214   A  215          bp G U                      >>   0.9550
A  215   A  217          bp U C                      >>   0.8925
A  220   A  221          bp G G                      >>   0.9820
A  221   A  222          bp G U                      >>   0.9849
A  222   A  223          bp U A                      >>   0.9723
A  223   A  224          bp A U                      >>   0.9810
A  224   A  225          bp U G                      >>   0.7603
A  225   A  226          bp G U                      >>   0.9831
A  226   A  227          bp U C                      >>   0.9888
A  227   A  228          bp C U                      >>   0.9312
A  228   A  229          bp U U                      >>   0.9728
A  229   A  230          bp U A                      >>   0.8730
A  230   A  231          bp A C                      >>   0.9748
A  232   A  233          bp G A                      >>   0.9778
A  233   A  234          bp A U                      >>   0.9822
A  234   A  235          bp U C                      >>   0.9821
A  235   A  236          bp C C                      >>   0.8445
A  236   A  237          bp C G                      >>   0.9323
A  237   A  238          bp G C                      >>   0.9786

