Classifier: Clarna
chains:  A 1 44
A    1   A    2          bp G G                      >>   0.9852
A    2   A    3          bp G G                      >>   0.9866
A    2   A   44          bp G C                  WW_cis   0.9221
A    3   A    4          bp G U                      >>   0.9855
A    3   A   43          bp G C                  WW_cis   0.9280
A    4   A    5          bp U C                      >>   0.9824
A    4   A   42          bp U A                  WW_cis   0.9249
A    5   A   41          bp C G                  WW_cis   0.8980
A    6   A   40          bp G C                  WW_cis   0.9215
A    6   A   41          bp G G                      <>   0.9567
A    6   A    7          bp G U                      >>   0.9687
A    7   A   39          bp U G                  WW_cis   0.8744
A    7   A    8          bp U G                      >>   0.9657
A    8   A   37          bp G G                      ><   0.7623
A    8   A   38          bp G A                 SH_tran   0.7244
A    9   A   37          bp A G                 HS_tran   0.7850
A    9   A   38          bp A A                      <>   0.7806
A    9   A   10          bp A C                      >>   0.9210
A   10   A   36          bp C G                  WW_cis   0.9272
A   11   A   18          bp U C                      <<   0.9473
A   12   A   13          bp G G                      >>   0.9592
A   13   A   14          bp G C                      >>   0.9886
A   17   A   36          bp A G                  SS_cis   0.7948
A   20   A   21          bp G G                      >>   0.9331
A   21   A   22          bp G U                      >>   0.9728
A   21   A   32          bp G C                  WW_cis   0.8646
A   22   A   31          bp U A                  WW_cis   0.8856
A   22   A   23          bp U G                      >>   0.9295
A   23   A   30          bp G C                  WW_cis   0.8814
A   23   A   31          bp G A                      <>   0.9510
A   23   A   24          bp G G                      >>   0.9819
A   24   A   29          bp G C                  WW_cis   0.9367
A   24   A   25          bp G G                      >>   0.9814
A   24   A   30          bp G C                      <>   0.8947
A   26   A   27          bp A A                      >>   0.8244
A   27   A   28          bp A A                      >>   0.9882
A   29   A   30          bp C C                      >>   0.8234
A   30   A   31          bp C A                      >>   0.8687
A   31   A   32          bp A C                      >>   0.9410
A   32   A   33          bp C C                      >>   0.9581
A   34   A   35          bp G G                      >>   0.9706
A   35   A   36          bp G G                      >>   0.9817
A   36   A   37          bp G G                      >>   0.9669
A   37   A   38          bp G A                      >>   0.6959
A   38   A   39          bp A G                      >>   0.9776
A   39   A   40          bp G C                      >>   0.9845
A   40   A   41          bp C G                      >>   0.7735
A   41   A   42          bp G A                      >>   0.9765
A   42   A   43          bp A C                      >>   0.9788
A   43   A   44          bp C C                      >>   0.9421

