Classifier: Clarna
chains:  A 1 44
A    1   A    2          bp G G                      >>   0.9763
A    2   A    3          bp G G                      >>   0.9843
A    2   A   44          bp G C                  WW_cis   0.8558
A    3   A    4          bp G U                      >>   0.9817
A    3   A   43          bp G C                  WW_cis   0.8748
A    4   A   42          bp U A                  WW_cis   0.9221
A    4   A    5          bp U C                      >>   0.9629
A    5   A   41          bp C G                  WW_cis   0.8524
A    5   A    6          bp C G                      >>   0.7530
A    6   A   40          bp G C                  WW_cis   0.8073
A    6   A   41          bp G G                      <>   0.9149
A    6   A    7          bp G U                      >>   0.9654
A    7   A   39          bp U G                  WW_cis   0.7789
A    7   A    8          bp U G                      >>   0.9351
A    8   A   38          bp G A                 SH_tran   0.7014
A    9   A   10          bp A C                      >>   0.9200
A    9   A   38          bp A A                      <>   0.8179
A   10   A   11          bp C U                      >>   0.9028
A   10   A   36          bp C G                  WW_cis   0.7282
A   11   A   35          bp U G                  WW_cis   0.6712
A   12   A   13          bp G G                      >>   0.9629
A   13   A   14          bp G C                      >>   0.9567
A   16   A   17          bp A A                      >>   0.8385
A   17   A   18          bp A C                      >>   0.9428
A   20   A   21          bp G G                      >>   0.9556
A   20   A   33          bp G C                  WW_cis   0.7420
A   21   A   22          bp G U                      >>   0.9834
A   21   A   32          bp G C                  WW_cis   0.8968
A   22   A   23          bp U G                      >>   0.9655
A   22   A   31          bp U A                  WW_cis   0.9135
A   23   A   30          bp G C                  WW_cis   0.8887
A   23   A   24          bp G G                      >>   0.9793
A   23   A   31          bp G A                      <>   0.9644
A   24   A   29          bp G C                  WW_cis   0.7115
A   24   A   25          bp G G                      >>   0.9869
A   26   A   27          bp A A                      >>   0.9550
A   27   A   28          bp A A                      >>   0.9679
A   29   A   30          bp C C                      >>   0.7300
A   30   A   31          bp C A                      >>   0.6964
A   31   A   32          bp A C                      >>   0.9783
A   32   A   33          bp C C                      >>   0.9540
A   33   A   34          bp C G                      >>   0.9299
A   34   A   35          bp G G                      >>   0.9927
A   35   A   36          bp G G                      >>   0.9870
A   36   A   37          bp G G                      >>   0.9481
A   38   A   39          bp A G                      >>   0.8283
A   39   A   40          bp G C                      >>   0.9436
A   40   A   41          bp C G                      >>   0.8780
A   41   A   42          bp G A                      >>   0.9683
A   42   A   43          bp A C                      >>   0.9746
A   43   A   44          bp C C                      >>   0.9257

