Classifier: Clarna
chains:  A 1 44
A    1   A    2          bp G G                      >>   0.9806
A    2   A   44          bp G C                  WW_cis   0.9084
A    2   A    3          bp G G                      >>   0.9805
A    3   A   43          bp G C                  WW_cis   0.8979
A    3   A    4          bp G U                      >>   0.9882
A    4   A    5          bp U C                      >>   0.9628
A    4   A   42          bp U A                  WW_cis   0.9379
A    5   A    6          bp C G                      >>   0.9509
A    5   A   41          bp C G                  WW_cis   0.8809
A    6   A    7          bp G U                      >>   0.9876
A    6   A   41          bp G G                      <>   0.9349
A    6   A   40          bp G C                  WW_cis   0.8844
A    7   A   39          bp U G                  WW_cis   0.8396
A    7   A    8          bp U G                      >>   0.9801
A    8   A   38          bp G A                 SH_tran   0.8039
A    9   A   37          bp A G                 HS_tran   0.7353
A    9   A   38          bp A A                      <>   0.9400
A    9   A   10          bp A C                      >>   0.9599
A   10   A   36          bp C G                  WW_cis   0.8859
A   10   A   11          bp C U                      >>   0.9828
A   11   A   35          bp U G                  WW_cis   0.7427
A   12   A   13          bp G G                      >>   0.9768
A   13   A   14          bp G C                      >>   0.8797
A   15   A   19          bp G A                      <>   0.9412
A   20   A   33          bp G C                  WW_cis   0.9254
A   20   A   34          bp G G                      <>   0.9753
A   20   A   21          bp G G                      >>   0.9738
A   21   A   22          bp G U                      >>   0.9840
A   21   A   32          bp G C                  WW_cis   0.9252
A   22   A   31          bp U A                  WW_cis   0.9150
A   22   A   23          bp U G                      >>   0.9353
A   23   A   31          bp G A                      <>   0.9535
A   23   A   30          bp G C                  WW_cis   0.9023
A   23   A   24          bp G G                      >>   0.9843
A   24   A   29          bp G C                  WW_cis   0.8886
A   24   A   25          bp G G                      >>   0.9721
A   24   A   30          bp G C                      <>   0.6185
A   26   A   27          bp A A                      >>   0.9439
A   27   A   28          bp A A                      >>   0.9686
A   29   A   30          bp C C                      >>   0.8444
A   30   A   31          bp C A                      >>   0.8988
A   31   A   32          bp A C                      >>   0.9757
A   32   A   33          bp C C                      >>   0.9180
A   33   A   34          bp C G                      >>   0.9270
A   34   A   35          bp G G                      >>   0.9854
A   35   A   36          bp G G                      >>   0.9839
A   36   A   37          bp G G                      >>   0.9572
A   38   A   39          bp A G                      >>   0.9714
A   39   A   40          bp G C                      >>   0.9844
A   40   A   41          bp C G                      >>   0.8982
A   41   A   42          bp G A                      >>   0.9813
A   42   A   43          bp A C                      >>   0.9797
A   43   A   44          bp C C                      >>   0.9504

