Classifier: Clarna
chains:  A 1 44
A    1   A    2          bp G G                      >>   0.9873
A    2   A   44          bp G C                  WW_cis   0.9264
A    2   A    3          bp G G                      >>   0.9805
A    3   A   43          bp G C                  WW_cis   0.9152
A    3   A    4          bp G U                      >>   0.9773
A    3   A   44          bp G C                      <>   0.7700
A    4   A   42          bp U A                  WW_cis   0.9121
A    4   A    5          bp U C                      >>   0.9722
A    5   A   41          bp C G                  WW_cis   0.8990
A    5   A    6          bp C G                      >>   0.9306
A    6   A   41          bp G G                      <>   0.9298
A    6   A   40          bp G C                  WW_cis   0.9136
A    6   A    7          bp G U                      >>   0.9896
A    7   A   39          bp U G                  WW_cis   0.9079
A    7   A    8          bp U G                      >>   0.9697
A    8   A   38          bp G A                 SH_tran   0.8531
A    8   A   37          bp G G                      ><   0.9579
A    9   A   38          bp A A                      <>   0.9668
A    9   A   37          bp A G                 HS_tran   0.8858
A    9   A   10          bp A C                      >>   0.9363
A   10   A   36          bp C G                  WW_cis   0.7862
A   10   A   11          bp C U                      >>   0.9108
A   11   A   36          bp U G                      <>   0.7187
A   12   A   13          bp G G                      >>   0.9795
A   13   A   14          bp G C                      >>   0.9808
A   14   A   15          bp C G                      >>   0.8832
A   17   A   18          bp A C                      >>   0.9690
A   20   A   33          bp G C                  WW_cis   0.8388
A   20   A   34          bp G G                      <>   0.9227
A   20   A   21          bp G G                      >>   0.9873
A   21   A   32          bp G C                  WW_cis   0.8939
A   21   A   22          bp G U                      >>   0.9890
A   22   A   31          bp U A                  WW_cis   0.9167
A   22   A   23          bp U G                      >>   0.9294
A   23   A   31          bp G A                      <>   0.9782
A   23   A   30          bp G C                  WW_cis   0.8976
A   23   A   24          bp G G                      >>   0.9787
A   24   A   25          bp G G                      >>   0.9797
A   24   A   29          bp G C                  WW_cis   0.8845
A   24   A   30          bp G C                      <>   0.8407
A   25   A   26          bp G A                      >>   0.9711
A   25   A   29          bp G C                      <>   0.7099
A   27   A   28          bp A A                      >>   0.9802
A   30   A   31          bp C A                      >>   0.7596
A   31   A   32          bp A C                      >>   0.9708
A   32   A   33          bp C C                      >>   0.9437
A   33   A   34          bp C G                      >>   0.9331
A   34   A   35          bp G G                      >>   0.9922
A   35   A   36          bp G G                      >>   0.9742
A   36   A   37          bp G G                      >>   0.9621
A   38   A   39          bp A G                      >>   0.9595
A   39   A   40          bp G C                      >>   0.9804
A   40   A   41          bp C G                      >>   0.8109
A   41   A   42          bp G A                      >>   0.9626
A   42   A   43          bp A C                      >>   0.9861
A   43   A   44          bp C C                      >>   0.9169

