Classifier: Clarna
chains:  A 1 44
A    1   A    2          bp G G                      >>   0.9814
A    2   A   44          bp G C                  WW_cis   0.9143
A    2   A    3          bp G G                      >>   0.9748
A    3   A   43          bp G C                  WW_cis   0.9412
A    3   A    4          bp G U                      >>   0.9749
A    4   A    5          bp U C                      >>   0.9724
A    4   A   42          bp U A                  WW_cis   0.8876
A    5   A    6          bp C G                      >>   0.9004
A    5   A   41          bp C G                  WW_cis   0.8889
A    6   A    7          bp G U                      ><   0.9656
A    6   A   41          bp G G                      <>   0.9395
A    6   A   40          bp G C                  WW_cis   0.8888
A    7   A    8          bp U G                      <<   0.9870
A    8   A   37          bp G G                      <<   0.8806
A    9   A   10          bp A C                      >>   0.9661
A    9   A   38          bp A A                      <<   0.9377
A   10   A   11          bp C U                      >>   0.9050
A   10   A   36          bp C G                  WW_cis   0.8050
A   12   A   13          bp G G                      >>   0.9012
A   13   A   14          bp G C                      >>   0.7308
A   17   A   18          bp A C                      <>   0.9199
A   20   A   34          bp G G                      >>   0.7844
A   21   A   22          bp G U                      >>   0.9871
A   21   A   32          bp G C                  WW_cis   0.9031
A   21   A   33          bp G C                      <>   0.7557
A   22   A   31          bp U A                  WW_cis   0.9280
A   22   A   23          bp U G                      ><   0.9153
A   23   A   24          bp G G                      <>   0.7069
A   23   A   30          bp G C                  HW_cis   0.6077
A   24   A   29          bp G C                  WW_cis   0.9083
A   24   A   25          bp G G                      >>   0.9670
A   25   A   26          bp G A                      >>   0.9428
A   26   A   27          bp A A                      ><   0.8647
A   29   A   30          bp C C                      >>   0.9117
A   30   A   31          bp C A                      >>   0.9220
A   31   A   32          bp A C                      >>   0.9678
A   32   A   33          bp C C                      >>   0.9601
A   33   A   34          bp C G                      >>   0.9132
A   34   A   35          bp G G                      >>   0.9784
A   35   A   36          bp G G                      >>   0.9723
A   36   A   37          bp G G                      >>   0.9533
A   38   A   39          bp A G                      <>   0.9509
A   39   A   40          bp G C                      >>   0.9763
A   41   A   42          bp G A                      >>   0.9742
A   42   A   43          bp A C                      >>   0.9314
A   43   A   44          bp C C                      >>   0.9276

