Classifier: Clarna
chains:  A 1 44
A    1   A    2          bp G G                      >>   0.8883
A    2   A    3          bp G G                      >>   0.9805
A    2   A   44          bp G C                  WW_cis   0.9130
A    3   A    4          bp G U                      >>   0.9873
A    3   A   43          bp G C                  WW_cis   0.9006
A    4   A    5          bp U C                      >>   0.9844
A    4   A   42          bp U A                  WW_cis   0.9433
A    5   A    6          bp C G                      >>   0.8519
A    5   A   41          bp C G                  WW_cis   0.9107
A    6   A    7          bp G U                      >>   0.9896
A    6   A   40          bp G C                  WW_cis   0.9051
A    6   A   41          bp G G                      <>   0.9437
A    7   A    8          bp U G                      >>   0.9688
A    7   A   39          bp U G                  WW_cis   0.8008
A    8   A   37          bp G G                      ><   0.9549
A    8   A   38          bp G A                 SH_tran   0.9041
A    9   A   10          bp A C                      >>   0.9530
A    9   A   37          bp A G                 HS_tran   0.7470
A    9   A   38          bp A A                      <>   0.9187
A   10   A   11          bp C U                      >>   0.9570
A   10   A   36          bp C G                  WW_cis   0.7943
A   11   A   35          bp U G                  WW_cis   0.7029
A   12   A   13          bp G G                      >>   0.9824
A   13   A   14          bp G C                      >>   0.9820
A   14   A   15          bp C G                      >>   0.8092
A   15   A   17          bp G A                      >>   0.9107
A   17   A   18          bp A C                      >>   0.9591
A   20   A   21          bp G G                      >>   0.9862
A   20   A   33          bp G C                  WW_cis   0.9268
A   20   A   34          bp G G                      <>   0.9575
A   21   A   22          bp G U                      >>   0.9887
A   21   A   32          bp G C                  WW_cis   0.9135
A   21   A   33          bp G C                      <>   0.9396
A   22   A   23          bp U G                      >>   0.9494
A   22   A   31          bp U A                  WW_cis   0.9292
A   23   A   30          bp G C                  WW_cis   0.8807
A   23   A   24          bp G G                      >>   0.9756
A   23   A   31          bp G A                      <>   0.9196
A   24   A   29          bp G C                  WW_cis   0.8417
A   24   A   25          bp G G                      >>   0.9767
A   24   A   30          bp G C                      <>   0.9349
A   25   A   26          bp G A                      >>   0.7264
A   27   A   28          bp A A                      >>   0.9036
A   29   A   30          bp C C                      >>   0.8545
A   30   A   31          bp C A                      >>   0.9103
A   31   A   32          bp A C                      >>   0.9816
A   32   A   33          bp C C                      >>   0.9154
A   33   A   34          bp C G                      >>   0.9353
A   34   A   35          bp G G                      >>   0.9662
A   35   A   36          bp G G                      >>   0.9877
A   36   A   37          bp G G                      >>   0.9827
A   38   A   39          bp A G                      >>   0.9614
A   39   A   40          bp G C                      >>   0.9836
A   41   A   42          bp G A                      >>   0.9789
A   42   A   43          bp A C                      >>   0.9872
A   43   A   44          bp C C                      >>   0.9180

