Classifier: Clarna
chains:  A 1 44
A    1   A    2          bp G G                      >>   0.9581
A    2   A   44          bp G C                  WW_cis   0.9135
A    2   A    3          bp G G                      >>   0.9873
A    3   A   43          bp G C                  WW_cis   0.8869
A    3   A    4          bp G U                      >>   0.9853
A    4   A    5          bp U C                      >>   0.9565
A    4   A   42          bp U A                  WW_cis   0.9600
A    5   A    6          bp C G                      >>   0.8192
A    5   A   41          bp C G                  WW_cis   0.8975
A    6   A    7          bp G U                      >>   0.9806
A    6   A   41          bp G G                      <>   0.9645
A    6   A   40          bp G C                  WW_cis   0.9016
A    7   A    8          bp U G                      >>   0.9598
A    7   A   39          bp U G                  WW_cis   0.7818
A    8   A   37          bp G G                      ><   0.9679
A    8   A   38          bp G A                 SH_tran   0.8618
A    9   A   37          bp A G                 HS_tran   0.8022
A    9   A   10          bp A C                      >>   0.9257
A    9   A   38          bp A A                      <>   0.6222
A   10   A   36          bp C G                  WW_cis   0.9070
A   10   A   11          bp C U                      >>   0.9212
A   11   A   12          bp U G                      >>   0.9702
A   11   A   35          bp U G                  WW_cis   0.7647
A   12   A   13          bp G G                      >>   0.8082
A   12   A   18          bp G C                  WW_cis   0.8738
A   13   A   17          bp G A                 SH_tran   0.7445
A   14   A   15          bp C G                      >>   0.9563
A   15   A   17          bp G A                      >>   0.9531
A   17   A   18          bp A C                      >>   0.9756
A   19   A   33          bp A C                      <<   0.9481
A   19   A   34          bp A G                      >>   0.9435
A   20   A   21          bp G G                      >>   0.9612
A   20   A   33          bp G C                  WW_cis   0.8669
A   21   A   22          bp G U                      >>   0.9726
A   21   A   32          bp G C                  WW_cis   0.9039
A   22   A   23          bp U G                      >>   0.8790
A   22   A   31          bp U A                  WW_cis   0.9314
A   23   A   30          bp G C                  WW_cis   0.9019
A   23   A   24          bp G G                      >>   0.9772
A   23   A   31          bp G A                      <>   0.9570
A   24   A   25          bp G G                      >>   0.9681
A   24   A   29          bp G C                  WW_cis   0.8685
A   25   A   28          bp G A                 SH_tran   0.7295
A   26   A   27          bp A A                      >>   0.9592
A   27   A   28          bp A A                      >>   0.9541
A   28   A   29          bp A C                      >>   0.9274
A   30   A   31          bp C A                      >>   0.8549
A   31   A   32          bp A C                      >>   0.9398
A   32   A   33          bp C C                      >>   0.9421
A   35   A   36          bp G G                      >>   0.9859
A   36   A   37          bp G G                      >>   0.9675
A   38   A   39          bp A G                      >>   0.9580
A   39   A   40          bp G C                      >>   0.9859
A   41   A   42          bp G A                      >>   0.9551
A   42   A   43          bp A C                      >>   0.9817
A   43   A   44          bp C C                      >>   0.9675

