Classifier: Clarna
chains:  A 1 44
A    1   A    2          bp G G                      >>   0.9826
A    2   A    3          bp G G                      >>   0.9869
A    2   A   44          bp G C                  WW_cis   0.9312
A    3   A   43          bp G C                  WW_cis   0.9216
A    3   A    4          bp G U                      >>   0.9823
A    3   A   44          bp G C                      <>   0.6209
A    4   A    5          bp U C                      >>   0.9867
A    4   A   42          bp U A                  WW_cis   0.9424
A    5   A    6          bp C G                      >>   0.8695
A    5   A   41          bp C G                  WW_cis   0.9279
A    6   A   40          bp G C                  WW_cis   0.8939
A    6   A    7          bp G U                      >>   0.9917
A    6   A   41          bp G G                      <>   0.9838
A    7   A    8          bp U G                      >>   0.9658
A    7   A   39          bp U G                  WW_cis   0.8543
A    8   A   38          bp G A                 SH_tran   0.8135
A    8   A   37          bp G G                      ><   0.9674
A    9   A   10          bp A C                      >>   0.9449
A    9   A   38          bp A A                      <>   0.9459
A    9   A   37          bp A G                 HS_tran   0.8576
A   10   A   11          bp C U                      >>   0.9745
A   10   A   36          bp C G                  WW_cis   0.9213
A   11   A   35          bp U G                  WW_cis   0.8479
A   12   A   28          bp G A                  SS_cis   0.8002
A   12   A   13          bp G G                      >>   0.9876
A   13   A   14          bp G C                      >>   0.9875
A   14   A   15          bp C G                      >>   0.8242
A   15   A   17          bp G A                      >>   0.9701
A   17   A   18          bp A C                      >>   0.9833
A   19   A   34          bp A G                 SS_tran   0.8937
A   20   A   33          bp G C                  WW_cis   0.9337
A   20   A   34          bp G G                      <>   0.9782
A   20   A   21          bp G G                      >>   0.9845
A   21   A   22          bp G U                      >>   0.9816
A   21   A   32          bp G C                  WW_cis   0.9231
A   21   A   33          bp G C                      <>   0.9168
A   22   A   23          bp U G                      >>   0.9712
A   22   A   31          bp U A                  WW_cis   0.9438
A   23   A   24          bp G G                      >>   0.9837
A   23   A   31          bp G A                      <>   0.9748
A   23   A   30          bp G C                  WW_cis   0.9447
A   24   A   29          bp G C                  WW_cis   0.9037
A   24   A   25          bp G G                      >>   0.9768
A   24   A   30          bp G C                      <>   0.6758
A   25   A   26          bp G A                      >>   0.9699
A   27   A   28          bp A A                      >>   0.9654
A   29   A   30          bp C C                      >>   0.8825
A   30   A   31          bp C A                      >>   0.8838
A   31   A   32          bp A C                      >>   0.9870
A   32   A   33          bp C C                      >>   0.9424
A   33   A   34          bp C G                      >>   0.9030
A   34   A   35          bp G G                      >>   0.9725
A   35   A   36          bp G G                      >>   0.9816
A   36   A   37          bp G G                      >>   0.9711
A   38   A   39          bp A G                      >>   0.9785
A   39   A   40          bp G C                      >>   0.9879
A   40   A   41          bp C G                      >>   0.6086
A   41   A   42          bp G A                      >>   0.9707
A   42   A   43          bp A C                      >>   0.9912
A   43   A   44          bp C C                      >>   0.9097

