Classifier: Clarna
chains:  A 1 34
A    1   A   34          bp G C                  WW_cis   0.7545
A    1   A    2          bp G G                      >>   0.9773
A    2   A   33          bp G U                  WW_cis   0.7840
A    2   A    3          bp G C                      >>   0.9700
A    2   A   34          bp G C                      <>   0.9042
A    3   A    4          bp C G                      >>   0.7612
A    3   A   32          bp C G                  WW_cis   0.9065
A    4   A   31          bp G C                  WW_cis   0.8641
A    4   A   32          bp G G                      <>   0.8744
A    4   A    5          bp G A                      >>   0.9681
A    5   A   30          bp A G                  WW_cis   0.8129
A    5   A    6          bp A U                      >>   0.9723
A    6   A   24          bp U U                 WH_tran   0.6398
A    8   A    9          bp C C                      >>   0.8717
A    9   A   26          bp C G                  WW_cis   0.7706
A    9   A   10          bp C A                      >>   0.9092
A   10   A   26          bp A G                      <>   0.8845
A   10   A   11          bp A G                      >>   0.9829
A   10   A   22          bp A C                  WW_cis   0.6013
A   11   A   12          bp G C                      >>   0.9682
A   11   A   21          bp G C                  WW_cis   0.8884
A   12   A   13          bp C G                      >>   0.8450
A   12   A   20          bp C G                  WW_cis   0.9269
A   13   A   20          bp G G                      <>   0.8115
A   13   A   19          bp G C                  WW_cis   0.7443
A   14   A   15          bp A A                      >>   0.6843
A   15   A   16          bp A A                      >>   0.6231
A   16   A   17          bp A C                      >>   0.9071
A   17   A   18          bp C A                      >>   0.8860
A   18   A   19          bp A C                      >>   0.9649
A   19   A   20          bp C G                      >>   0.8309
A   20   A   21          bp G C                      >>   0.9767
A   21   A   22          bp C C                      >>   0.9173
A   25   A   27          bp U G                      ><   0.7932
A   29   A   30          bp A G                      >>   0.9410
A   30   A   31          bp G C                      >>   0.9561
A   31   A   32          bp C G                      >>   0.8371
A   32   A   33          bp G U                      >>   0.9881
A   33   A   34          bp U C                      >>   0.9246

