Classifier: Clarna
chains:  A 1 34
A    1   A    2          bp G G                      >>   0.9323
A    1   A   34          bp G C                  WW_cis   0.8946
A    2   A   33          bp G U                  WW_cis   0.7532
A    2   A    3          bp G C                      >>   0.9883
A    2   A   34          bp G C                      <>   0.8960
A    3   A   32          bp C G                  WW_cis   0.8838
A    4   A   31          bp G C                  WW_cis   0.9061
A    4   A    5          bp G A                      >>   0.9728
A    4   A   32          bp G G                      <>   0.9235
A    5   A    6          bp A U                      >>   0.9712
A    6   A   30          bp U G                  SW_cis   0.7477
A    7   A    8          bp A C                      >>   0.9613
A    7   A   29          bp A A                      <>   0.9278
A    7   A   28          bp A C                 HS_tran   0.6722
A    8   A   27          bp C G                  WW_cis   0.9088
A    9   A   22          bp C C                 HW_tran   0.6233
A    9   A   10          bp C A                      >>   0.6556
A    9   A   27          bp C G                      <>   0.9742
A    9   A   26          bp C G                  WW_cis   0.8940
A   10   A   11          bp A G                      >>   0.9704
A   10   A   25          bp A U                  WW_cis   0.9208
A   10   A   26          bp A G                      <>   0.9668
A   11   A   12          bp G C                      >>   0.9865
A   11   A   21          bp G C                  WW_cis   0.9074
A   11   A   24          bp G U                 SH_tran   0.6185
A   12   A   20          bp C G                  WW_cis   0.9061
A   12   A   13          bp C G                      >>   0.6105
A   13   A   14          bp G A                      >>   0.9159
A   13   A   19          bp G C                  WW_cis   0.8780
A   13   A   20          bp G G                      <>   0.9723
A   14   A   18          bp A A                 SH_tran   0.6509
A   17   A   18          bp C A                      >>   0.9478
A   18   A   19          bp A C                      >>   0.9416
A   19   A   20          bp C G                      >>   0.7719
A   20   A   21          bp G C                      >>   0.9865
A   24   A   25          bp U U                      >>   0.8010
A   26   A   27          bp G G                      >>   0.9876
A   27   A   28          bp G C                      >>   0.9659
A   29   A   30          bp A G                      >>   0.9459
A   30   A   31          bp G C                      >>   0.8464
A   32   A   33          bp G U                      >>   0.9637
A   33   A   34          bp U C                      >>   0.9398

