Classifier: Clarna
chains:  A 1 34
A    1   A   34          bp G C                  WW_cis   0.9096
A    1   A    2          bp G G                      >>   0.9705
A    2   A   34          bp G C                      <>   0.9190
A    2   A    3          bp G C                      >>   0.9816
A    2   A   33          bp G U                  WW_cis   0.7926
A    3   A    4          bp C G                      >>   0.9648
A    3   A   32          bp C G                  WW_cis   0.7499
A    4   A   32          bp G G                      <>   0.9325
A    4   A   31          bp G C                  WW_cis   0.8457
A    4   A    5          bp G A                      >>   0.9749
A    5   A   30          bp A G                  WW_cis   0.7006
A    5   A    6          bp A U                      >>   0.9695
A    6   A   28          bp U C                 WH_tran   0.7226
A    7   A   28          bp A C                      <>   0.9140
A    8   A   27          bp C G                  WW_cis   0.8992
A    8   A    9          bp C C                      >>   0.9452
A    9   A   26          bp C G                  WW_cis   0.9146
A    9   A   10          bp C A                      >>   0.9291
A   10   A   25          bp A U                  WW_cis   0.8626
A   10   A   26          bp A G                      <>   0.9709
A   11   A   21          bp G C                  WW_cis   0.9305
A   11   A   12          bp G C                      >>   0.9847
A   12   A   13          bp C G                      >>   0.8349
A   12   A   20          bp C G                  WW_cis   0.9064
A   13   A   20          bp G G                      <>   0.9509
A   13   A   19          bp G C                  WW_cis   0.8635
A   13   A   15          bp G A                      ><   0.9641
A   17   A   18          bp C A                      >>   0.9504
A   18   A   19          bp A C                      >>   0.9794
A   19   A   20          bp C G                      >>   0.9076
A   20   A   21          bp G C                      >>   0.9805
A   25   A   26          bp U G                      >>   0.7086
A   26   A   27          bp G G                      >>   0.9877
A   28   A   30          bp C G                      >>   0.9553
A   30   A   31          bp G C                      >>   0.9551
A   32   A   33          bp G U                      >>   0.9732
A   33   A   34          bp U C                      >>   0.9473

