Classifier: Clarna
chains:  A 1 34
A    1   A    2          bp G G                      >>   0.9848
A    1   A   34          bp G C                  WW_cis   0.8477
A    2   A    3          bp G C                      >>   0.9708
A    2   A   33          bp G U                  WW_cis   0.7197
A    3   A   32          bp C G                  WW_cis   0.8771
A    3   A    4          bp C G                      >>   0.8996
A    4   A   31          bp G C                  WW_cis   0.8065
A    4   A    5          bp G A                      >>   0.9739
A    4   A   32          bp G G                      <>   0.9390
A    5   A    6          bp A U                      >>   0.8526
A    6   A   29          bp U A                  WW_cis   0.9113
A    7   A   29          bp A A                      <>   0.7161
A    7   A   30          bp A G                      <>   0.7765
A    7   A    8          bp A C                      >>   0.9282
A    7   A   28          bp A C                  WW_cis   0.7456
A    8   A   27          bp C G                  WW_cis   0.8563
A    8   A    9          bp C C                      >>   0.9532
A    9   A   26          bp C G                  WW_cis   0.8024
A    9   A   10          bp C A                      >>   0.8630
A   10   A   26          bp A G                      <>   0.9334
A   10   A   25          bp A U                  WW_cis   0.7118
A   10   A   11          bp A G                      >>   0.9512
A   11   A   22          bp G C                  WW_cis   0.6824
A   11   A   12          bp G C                      >>   0.9316
A   12   A   13          bp C G                      >>   0.7883
A   13   A   19          bp G C                  WW_cis   0.7728
A   13   A   20          bp G G                      <>   0.6415
A   16   A   17          bp A C                      >>   0.8076
A   17   A   18          bp C A                      >>   0.8038
A   18   A   19          bp A C                      >>   0.9366
A   19   A   20          bp C G                      >>   0.7628
A   20   A   21          bp G C                      >>   0.7887
A   21   A   22          bp C C                      >>   0.9340
A   25   A   26          bp U G                      >>   0.9555
A   26   A   27          bp G G                      >>   0.9782
A   27   A   28          bp G C                      >>   0.9865
A   28   A   29          bp C A                      >>   0.8284
A   29   A   30          bp A G                      >>   0.9025
A   30   A   31          bp G C                      >>   0.9470
A   31   A   32          bp C G                      >>   0.7012
A   32   A   33          bp G U                      >>   0.9683
A   33   A   34          bp U C                      >>   0.9699

