Classifier: Clarna
chains:  A 1 34
A    1   A   34          bp G C                  WW_cis   0.9355
A    1   A    2          bp G G                      >>   0.9804
A    2   A    3          bp G C                      >>   0.9754
A    2   A   33          bp G U                  WW_cis   0.8360
A    3   A    4          bp C G                      ><   0.9030
A    3   A   32          bp C G                  WW_cis   0.8827
A    4   A    5          bp G A                      <>   0.8544
A    4   A   32          bp G G                      >>   0.6707
A    5   A    6          bp A U                      >>   0.9601
A    5   A   30          bp A G                  WW_cis   0.8988
A    6   A    7          bp U A                      >>   0.7665
A    7   A    8          bp A C                      >>   0.9635
A    7   A   29          bp A A                      <>   0.8448
A    8   A    9          bp C C                      >>   0.9096
A    8   A   27          bp C G                  WW_cis   0.9123
A    9   A   10          bp C A                      >>   0.9240
A    9   A   26          bp C G                  WW_cis   0.8857
A   10   A   11          bp A G                      >>   0.7425
A   10   A   26          bp A G                      <>   0.8646
A   11   A   12          bp G C                      >>   0.9858
A   11   A   21          bp G C                  WW_cis   0.8655
A   12   A   20          bp C G                  WW_cis   0.9179
A   13   A   15          bp G A                      ><   0.9759
A   13   A   20          bp G G                      <>   0.9199
A   13   A   19          bp G C                  WW_cis   0.9149
A   16   A   17          bp A C                      >>   0.9545
A   17   A   18          bp C A                      >>   0.9020
A   18   A   19          bp A C                      >>   0.9592
A   19   A   20          bp C G                      >>   0.6099
A   20   A   21          bp G C                      >>   0.9708
A   21   A   22          bp C C                      >>   0.9532
A   23   A   25          bp C U                      >>   0.7886
A   26   A   27          bp G G                      >>   0.9703
A   27   A   28          bp G C                      ><   0.8853
A   28   A   29          bp C A                      <>   0.7849
A   29   A   30          bp A G                      >>   0.9645
A   30   A   31          bp G C                      >>   0.9796
A   31   A   32          bp C G                      >>   0.8367
A   32   A   33          bp G U                      >>   0.9833
A   33   A   34          bp U C                      >>   0.9598

