Classifier: Clarna
chains:  A 1 34
A    1   A    2          bp G G                      >>   0.9517
A    1   A   34          bp G C                  WW_cis   0.8448
A    2   A    3          bp G C                      >>   0.9954
A    2   A   33          bp G U                  WW_cis   0.8001
A    2   A   34          bp G C                      <>   0.6456
A    3   A    4          bp C G                      >>   0.8937
A    3   A   32          bp C G                  WW_cis   0.9008
A    4   A    5          bp G A                      >>   0.9312
A    4   A   31          bp G C                  WW_cis   0.8811
A    4   A   32          bp G G                      <>   0.9473
A    5   A    6          bp A U                      >>   0.8688
A    5   A   30          bp A G                  WW_cis   0.7405
A    6   A    7          bp U A                      >>   0.8293
A    7   A    8          bp A C                      >>   0.9690
A    7   A   29          bp A A                      <>   0.9394
A    7   A   28          bp A C                  WW_cis   0.7690
A    8   A    9          bp C C                      >>   0.9260
A    8   A   27          bp C G                  WW_cis   0.8636
A    9   A   10          bp C A                      >>   0.8804
A    9   A   26          bp C G                  WW_cis   0.8753
A   10   A   11          bp A G                      >>   0.9198
A   10   A   24          bp A U                  WW_cis   0.6073
A   10   A   25          bp A U                  WW_cis   0.6700
A   10   A   26          bp A G                      <>   0.7042
A   11   A   12          bp G C                      >>   0.9802
A   11   A   23          bp G C                  WW_cis   0.7543
A   12   A   13          bp C G                      >>   0.7432
A   13   A   14          bp G A                      >>   0.9243
A   14   A   19          bp A C                  WW_cis   0.6621
A   16   A   17          bp A C                      >>   0.8988
A   17   A   18          bp C A                      >>   0.9488
A   18   A   19          bp A C                      >>   0.8773
A   19   A   20          bp C G                      >>   0.8695
A   20   A   21          bp G C                      >>   0.9847
A   21   A   22          bp C C                      >>   0.8950
A   22   A   23          bp C C                      >>   0.9686
A   23   A   24          bp C U                      >>   0.9674
A   24   A   25          bp U U                      >>   0.9036
A   25   A   26          bp U G                      >>   0.9262
A   26   A   27          bp G G                      >>   0.9752
A   27   A   28          bp G C                      >>   0.9619
A   28   A   29          bp C A                      >>   0.7184
A   29   A   30          bp A G                      >>   0.9680
A   30   A   31          bp G C                      >>   0.9395
A   31   A   32          bp C G                      >>   0.6788
A   32   A   33          bp G U                      >>   0.9856
A   33   A   34          bp U C                      >>   0.8248

