Classifier: Clarna
chains:  A 4 82
A    4   A    5          bp A C                      >>   0.9853
A    4   A   79          bp A U                  WW_cis   0.9215
A    5   A    6          bp C U                      >>   0.9776
A    5   A   78          bp C G                  WW_cis   0.7525
A    6   A    7          bp U C                      >>   0.9232
A    7   A    8          bp C G                      >>   0.9313
A    7   A   43          bp C G                  WW_cis   0.6796
A    8   A   42          bp G C                  WW_cis   0.7958
A    8   A    9          bp G G                      >>   0.9644
A    8   A   43          bp G G                      <>   0.9538
A    8   A   76          bp G A                  SS_cis   0.7732
A    9   A   41          bp G C                  WW_cis   0.9022
A    9   A   10          bp G G                      >>   0.9791
A    9   A   48          bp G A                 SS_tran   0.7390
A   10   A   40          bp G C                  WW_cis   0.8928
A   10   A   11          bp G G                      >>   0.9123
A   11   A   39          bp G A                  WW_cis   0.7923
A   11   A   12          bp G U                      >>   0.9845
A   13   A   30          bp G C                  WW_cis   0.7300
A   13   A   14          bp G C                      >>   0.9568
A   13   A   35          bp G A                      <<   0.7312
A   14   A   29          bp C G                  WW_cis   0.7654
A   14   A   15          bp C C                      >>   0.9318
A   15   A   16          bp C C                      >>   0.9227
A   17   A   27          bp U A                  WW_cis   0.8992
A   24   A   25          bp U G                      >>   0.9129
A   26   A   27          bp A A                      >>   0.9595
A   27   A   28          bp A G                      >>   0.9536
A   28   A   29          bp G G                      >>   0.9652
A   29   A   30          bp G C                      >>   0.9285
A   30   A   31          bp C U                      >>   0.9362
A   31   A   32          bp U G                      >>   0.9633
A   33   A   34          bp A G                      >>   0.9653
A   39   A   40          bp A C                      >>   0.9556
A   40   A   41          bp C C                      >>   0.9373
A   41   A   42          bp C C                      >>   0.9503
A   48   A   49          bp A C                      >>   0.9302
A   48   A   75          bp A G                 HS_tran   0.7515
A   49   A   50          bp C C                      >>   0.8891
A   49   A   74          bp C G                  WW_cis   0.7296
A   50   A   73          bp C G                  WW_cis   0.8434
A   50   A   51          bp C U                      >>   0.9712
A   51   A   72          bp U A                  WW_cis   0.7307
A   51   A   52          bp U G                      >>   0.8943
A   53   A   55          bp A C                      <>   0.9327
A   55   A   68          bp C G                  WW_cis   0.7806
A   55   A   56          bp C U                      >>   0.9297
A   56   A   57          bp U G                      >>   0.8924
A   56   A   67          bp U A                  WW_cis   0.8892
A   57   A   67          bp G A                      <>   0.9440
A   57   A   58          bp G G                      >>   0.9832
A   57   A   66          bp G C                  WW_cis   0.8712
A   58   A   59          bp G A                      >>   0.9802
A   58   A   65          bp G C                  WW_cis   0.7894
A   58   A   66          bp G C                      <>   0.6957
A   59   A   60          bp A U                      >>   0.9628
A   61   A   62          bp A A                      >>   0.9414
A   62   A   63          bp A U                      >>   0.9760
A   63   A   65          bp U C                      >>   0.7392
A   65   A   66          bp C C                      >>   0.8992
A   66   A   67          bp C A                      >>   0.8368
A   67   A   68          bp A G                      >>   0.9776
A   68   A   69          bp G C                      >>   0.9306
A   72   A   73          bp A G                      >>   0.6686
A   73   A   74          bp G G                      >>   0.9886
A   74   A   75          bp G G                      >>   0.9232
A   78   A   79          bp G U                      >>   0.9082
A   79   A   80          bp U C                      >>   0.9813
A   80   A   81          bp C G                      >>   0.8354
A   81   A   82          bp G C                      >>   0.9590

