Classifier: Clarna
chains:  A 4 82
A    4   A   79          bp A U                  WW_cis   0.9207
A    4   A    5          bp A C                      >>   0.9869
A    5   A   78          bp C G                  WW_cis   0.9032
A    5   A    6          bp C U                      >>   0.9359
A    6   A   77          bp U A                  WW_cis   0.8380
A    6   A    7          bp U C                      >>   0.9720
A    7   A   43          bp C G                  WW_cis   0.8889
A    7   A    8          bp C G                      >>   0.9228
A    8   A   43          bp G G                      <>   0.9647
A    8   A   42          bp G C                  WW_cis   0.9236
A    8   A    9          bp G G                      >>   0.9761
A    9   A   10          bp G G                      >>   0.9767
A    9   A   41          bp G C                  WW_cis   0.9300
A    9   A   42          bp G C                      <>   0.6148
A   10   A   11          bp G G                      >>   0.9572
A   11   A   39          bp G A                  WW_cis   0.6667
A   11   A   40          bp G C                  WW_cis   0.8579
A   11   A   12          bp G U                      >>   0.9091
A   13   A   30          bp G C                  WW_cis   0.8851
A   13   A   14          bp G C                      >>   0.9840
A   13   A   35          bp G A                      <>   0.7111
A   14   A   29          bp C G                  WW_cis   0.9069
A   14   A   15          bp C C                      >>   0.9762
A   15   A   28          bp C G                  WW_cis   0.8711
A   15   A   16          bp C C                      >>   0.9298
A   16   A   27          bp C A                  WW_cis   0.7125
A   16   A   17          bp C U                      >>   0.7428
A   17   A   27          bp U A                      <>   0.7614
A   17   A   25          bp U G                      ><   0.8143
A   24   A   25          bp U G                      >>   0.8914
A   25   A   26          bp G A                      >>   0.9477
A   26   A   27          bp A A                      >>   0.9764
A   27   A   28          bp A G                      >>   0.9779
A   28   A   29          bp G G                      >>   0.9865
A   29   A   30          bp G C                      >>   0.9818
A   30   A   31          bp C U                      >>   0.9087
A   31   A   32          bp U G                      >>   0.9258
A   32   A   35          bp G A                      <<   0.9241
A   33   A   34          bp A G                      >>   0.9829
A   37   A   38          bp A U                      ><   0.8355
A   39   A   40          bp A C                      >>   0.9861
A   40   A   41          bp C C                      >>   0.8389
A   43   A   77          bp G A                      >>   0.9540
A   48   A   76          bp A A                      <<   0.7561
A   48   A   75          bp A G                 HS_tran   0.6791
A   49   A   75          bp C G                      <>   0.8657
A   49   A   74          bp C G                  WW_cis   0.8320
A   49   A   50          bp C C                      >>   0.9339
A   50   A   74          bp C G                      <>   0.7728
A   50   A   51          bp C U                      >>   0.9385
A   50   A   73          bp C G                  WW_cis   0.6212
A   51   A   73          bp U G                      <>   0.7868
A   51   A   52          bp U G                      ><   0.9138
A   53   A   69          bp A C                  HW_cis   0.7994
A   53   A   55          bp A C                      <>   0.8856
A   55   A   68          bp C G                  WW_cis   0.6990
A   55   A   56          bp C U                      >>   0.9474
A   56   A   67          bp U A                  WW_cis   0.7990
A   56   A   57          bp U G                      >>   0.8928
A   57   A   67          bp G A                      <>   0.9684
A   57   A   66          bp G C                  WW_cis   0.8724
A   57   A   58          bp G G                      >>   0.9919
A   58   A   59          bp G A                      >>   0.9735
A   58   A   65          bp G C                  WW_cis   0.8603
A   59   A   60          bp A U                      >>   0.9417
A   61   A   62          bp A A                      >>   0.7883
A   62   A   63          bp A U                      >>   0.9630
A   65   A   66          bp C C                      >>   0.8201
A   66   A   67          bp C A                      >>   0.8432
A   67   A   68          bp A G                      >>   0.9775
A   68   A   69          bp G C                      >>   0.9854
A   73   A   74          bp G G                      >>   0.9568
A   74   A   75          bp G G                      >>   0.9856
A   77   A   78          bp A G                      >>   0.9741
A   78   A   79          bp G U                      >>   0.9860
A   79   A   80          bp U C                      >>   0.9764
A   80   A   81          bp C G                      >>   0.8189
A   81   A   82          bp G C                      >>   0.9837

