Classifier: Clarna
chains:  A 4 82
A    4   A   79          bp A U                  WW_cis   0.9145
A    4   A    5          bp A C                      >>   0.9755
A    5   A    6          bp C U                      >>   0.9348
A    5   A   78          bp C G                  WW_cis   0.8879
A    6   A    7          bp U C                      >>   0.9758
A    6   A   77          bp U A                  WW_cis   0.9038
A    7   A   43          bp C G                  WW_cis   0.9174
A    7   A    8          bp C G                      >>   0.9577
A    8   A   76          bp G A                  SS_cis   0.8599
A    8   A   43          bp G G                      <>   0.9733
A    8   A   42          bp G C                  WW_cis   0.9246
A    8   A    9          bp G G                      >>   0.9845
A    9   A   48          bp G A                 SS_tran   0.8853
A    9   A   42          bp G C                      <>   0.9346
A    9   A   41          bp G C                  WW_cis   0.9211
A    9   A   10          bp G G                      >>   0.9858
A   10   A   41          bp G C                      <>   0.9061
A   10   A   11          bp G G                      >>   0.9481
A   10   A   40          bp G C                  WW_cis   0.8935
A   11   A   12          bp G U                      >>   0.9507
A   11   A   34          bp G G                 SS_tran   0.8908
A   11   A   39          bp G A                  WW_cis   0.8731
A   12   A   36          bp U A                      >>   0.9403
A   12   A   37          bp U A                  WW_cis   0.8865
A   13   A   35          bp G A                      <<   0.9334
A   13   A   14          bp G C                      >>   0.9497
A   13   A   30          bp G C                  WW_cis   0.8137
A   14   A   15          bp C C                      >>   0.9213
A   14   A   29          bp C G                  WW_cis   0.8634
A   15   A   29          bp C G                      <>   0.7354
A   15   A   16          bp C C                      >>   0.8952
A   15   A   28          bp C G                  WW_cis   0.8754
A   16   A   27          bp C A                  WW_cis   0.7495
A   16   A   17          bp C U                      >>   0.9532
A   16   A   28          bp C G                      <>   0.9514
A   17   A   26          bp U A                  WW_cis   0.8783
A   17   A   18          bp U U                      >>   0.9656
A   18   A   25          bp U G                  WW_cis   0.7973
A   19   A   25          bp C G                      >>   0.8774
A   25   A   26          bp G A                      >>   0.9740
A   26   A   27          bp A A                      >>   0.9488
A   27   A   28          bp A G                      >>   0.9663
A   28   A   29          bp G G                      >>   0.9705
A   29   A   30          bp G C                      >>   0.9897
A   30   A   31          bp C U                      >>   0.9472
A   31   A   35          bp U A                 WH_tran   0.8511
A   31   A   32          bp U G                      >>   0.9777
A   33   A   34          bp A G                      >>   0.9624
A   37   A   39          bp A A                      >>   0.9380
A   39   A   40          bp A C                      >>   0.9751
A   40   A   41          bp C C                      >>   0.8991
A   41   A   42          bp C C                      >>   0.9590
A   42   A   76          bp C A                 SS_tran   0.6423
A   43   A   77          bp G A                      >>   0.9683
A   48   A   76          bp A A                      <>   0.9550
A   48   A   75          bp A G                 HS_tran   0.7974
A   48   A   49          bp A C                      >>   0.9202
A   49   A   74          bp C G                  WW_cis   0.9168
A   49   A   50          bp C C                      >>   0.8081
A   50   A   74          bp C G                      <>   0.9736
A   50   A   73          bp C G                  WW_cis   0.8813
A   50   A   51          bp C U                      >>   0.9314
A   51   A   72          bp U A                  WW_cis   0.9156
A   51   A   52          bp U G                      >>   0.9377
A   52   A   72          bp G A                      <>   0.9749
A   52   A   53          bp G A                      >>   0.9742
A   53   A   54          bp A U                      >>   0.9563
A   54   A   55          bp U C                      >>   0.9629
A   56   A   67          bp U A                  WW_cis   0.9176
A   56   A   57          bp U G                      >>   0.9365
A   57   A   67          bp G A                      <>   0.9647
A   57   A   66          bp G C                  WW_cis   0.9018
A   57   A   58          bp G G                      >>   0.9821
A   58   A   65          bp G C                  WW_cis   0.8925
A   58   A   66          bp G C                      <>   0.9290
A   58   A   59          bp G A                      >>   0.9700
A   60   A   62          bp U A                      <>   0.9403
A   62   A   63          bp A U                      >>   0.9771
A   65   A   66          bp C C                      >>   0.8579
A   66   A   67          bp C A                      >>   0.7675
A   67   A   68          bp A G                      >>   0.9809
A   72   A   73          bp A G                      >>   0.9837
A   73   A   74          bp G G                      >>   0.9876
A   74   A   75          bp G G                      >>   0.9838
A   77   A   78          bp A G                      >>   0.9616
A   78   A   79          bp G U                      >>   0.9837
A   79   A   80          bp U C                      >>   0.9566
A   80   A   81          bp C G                      >>   0.8858
A   81   A   82          bp G C                      >>   0.9744

