Classifier: Clarna
chains:  A 4 82
A    4   A    5          bp A C                      >>   0.9827
A    4   A   79          bp A U                  WW_cis   0.9147
A    5   A    6          bp C U                      >>   0.8210
A    5   A   78          bp C G                  WW_cis   0.9128
A    6   A   77          bp U A                  WW_cis   0.9132
A    6   A    7          bp U C                      >>   0.9082
A    8   A   48          bp G A                      <<   0.9596
A    9   A   42          bp G C                  WW_cis   0.9288
A    9   A   10          bp G G                      >>   0.9799
A    9   A   43          bp G G                      <>   0.8634
A   10   A   41          bp G C                  WW_cis   0.8968
A   10   A   11          bp G G                      >>   0.9908
A   11   A   12          bp G U                      >>   0.9884
A   11   A   41          bp G C                      <>   0.9582
A   11   A   40          bp G C                  WW_cis   0.8761
A   12   A   39          bp U A                  WW_cis   0.9344
A   13   A   14          bp G C                      >>   0.9743
A   13   A   38          bp G U                  WW_cis   0.7403
A   13   A   39          bp G A                      <>   0.9252
A   15   A   16          bp C C                      >>   0.8760
A   15   A   37          bp C A                      <>   0.8908
A   15   A   29          bp C G                  WW_cis   0.8601
A   16   A   17          bp C U                      >>   0.9293
A   16   A   28          bp C G                  WW_cis   0.8875
A   17   A   18          bp U U                      >>   0.9625
A   17   A   27          bp U A                  WW_cis   0.9356
A   18   A   26          bp U A                  WW_cis   0.9118
A   18   A   19          bp U C                      >>   0.8974
A   19   A   25          bp C G                  WW_cis   0.8643
A   25   A   26          bp G A                      >>   0.9117
A   26   A   27          bp A A                      >>   0.9625
A   27   A   28          bp A G                      >>   0.9723
A   28   A   29          bp G G                      >>   0.9878
A   29   A   37          bp G A                      >>   0.9581
A   30   A   31          bp C U                      >>   0.9664
A   31   A   32          bp U G                      >>   0.9702
A   32   A   33          bp G A                      >>   0.9434
A   34   A   35          bp G A                      >>   0.8803
A   35   A   36          bp A A                      ><   0.6844
A   37   A   38          bp A U                      >>   0.9767
A   39   A   40          bp A C                      >>   0.9900
A   40   A   41          bp C C                      >>   0.9441
A   41   A   42          bp C C                      >>   0.9658
A   43   A   44          bp G U                      >>   0.9421
A   49   A   50          bp C C                      >>   0.7910
A   49   A   74          bp C G                  WW_cis   0.8381
A   49   A   77          bp C A                      <>   0.6517
A   50   A   73          bp C G                  WW_cis   0.8988
A   50   A   74          bp C G                      <>   0.9455
A   51   A   72          bp U A                  WW_cis   0.8898
A   51   A   73          bp U G                      <>   0.9730
A   52   A   53          bp G A                      >>   0.9684
A   52   A   71          bp G U                  WW_cis   0.7199
A   52   A   72          bp G A                      <>   0.9806
A   53   A   54          bp A U                      >>   0.9702
A   55   A   68          bp C G                  WW_cis   0.8826
A   56   A   57          bp U G                      >>   0.8060
A   56   A   68          bp U G                      <>   0.8253
A   56   A   67          bp U A                  WW_cis   0.9287
A   57   A   58          bp G G                      >>   0.9870
A   57   A   66          bp G C                  WW_cis   0.8947
A   57   A   67          bp G A                      <>   0.9470
A   58   A   59          bp G A                      >>   0.9755
A   58   A   65          bp G C                  WW_cis   0.8842
A   59   A   60          bp A U                      >>   0.9612
A   61   A   62          bp A A                      >>   0.9820
A   62   A   63          bp A U                      >>   0.9738
A   63   A   65          bp U C                      >>   0.8944
A   65   A   66          bp C C                      >>   0.9149
A   66   A   67          bp C A                      >>   0.8968
A   67   A   68          bp A G                      >>   0.9837
A   68   A   69          bp G C                      ><   0.9634
A   72   A   73          bp A G                      >>   0.9853
A   73   A   74          bp G G                      >>   0.9596
A   77   A   78          bp A G                      >>   0.9729
A   78   A   79          bp G U                      >>   0.9773
A   79   A   80          bp U C                      >>   0.9688
A   81   A   82          bp G C                      >>   0.9838

