Classifier: Clarna
chains:  A 4 82
A    4   A    5          bp A C                      >>   0.9822
A    4   A   79          bp A U                  WW_cis   0.9381
A    5   A    6          bp C U                      >>   0.9502
A    5   A   78          bp C G                  WW_cis   0.8572
A    6   A    7          bp U C                      >>   0.9771
A    6   A   77          bp U A                  WW_cis   0.9317
A    7   A    8          bp C G                      >>   0.8826
A    7   A   43          bp C G                  WW_cis   0.9152
A    8   A    9          bp G G                      >>   0.9816
A    8   A   76          bp G A                  SS_cis   0.8643
A    8   A   42          bp G C                  WW_cis   0.8940
A    8   A   43          bp G G                      <>   0.9816
A    9   A   10          bp G G                      >>   0.9812
A    9   A   48          bp G A                 SS_tran   0.8149
A    9   A   41          bp G C                  WW_cis   0.9190
A   10   A   11          bp G G                      >>   0.9221
A   10   A   40          bp G C                  WW_cis   0.8636
A   10   A   41          bp G C                      <>   0.9359
A   11   A   12          bp G U                      >>   0.9484
A   11   A   34          bp G G                 SS_tran   0.8757
A   11   A   39          bp G A                  WW_cis   0.8070
A   12   A   36          bp U A                      ><   0.6451
A   13   A   14          bp G C                      >>   0.9791
A   13   A   30          bp G C                  WW_cis   0.7795
A   13   A   35          bp G A                      <<   0.9448
A   14   A   15          bp C C                      >>   0.8924
A   14   A   29          bp C G                  WW_cis   0.9104
A   15   A   16          bp C C                      >>   0.9353
A   15   A   28          bp C G                  WW_cis   0.8634
A   16   A   25          bp C G                      >>   0.9049
A   16   A   27          bp C A                  WW_cis   0.6249
A   24   A   25          bp U G                      ><   0.9321
A   26   A   27          bp A A                      >>   0.9718
A   27   A   28          bp A G                      >>   0.9778
A   28   A   29          bp G G                      >>   0.9666
A   29   A   30          bp G C                      >>   0.9742
A   30   A   31          bp C U                      >>   0.9180
A   31   A   35          bp U A                 WH_tran   0.8259
A   31   A   32          bp U G                      >>   0.9833
A   33   A   34          bp A G                      >>   0.9790
A   39   A   40          bp A C                      >>   0.9386
A   40   A   41          bp C C                      >>   0.9109
A   41   A   42          bp C C                      >>   0.9500
A   43   A   77          bp G A                      >>   0.9441
A   48   A   75          bp A G                 HS_tran   0.8249
A   48   A   49          bp A C                      >>   0.9369
A   48   A   76          bp A A                      <>   0.8456
A   49   A   74          bp C G                  WW_cis   0.9185
A   49   A   50          bp C C                      >>   0.9069
A   50   A   74          bp C G                      <>   0.9560
A   50   A   73          bp C G                  WW_cis   0.8934
A   50   A   51          bp C U                      >>   0.9782
A   51   A   52          bp U G                      >>   0.9700
A   51   A   72          bp U A                  WW_cis   0.8718
A   52   A   53          bp G A                      ><   0.9704
A   52   A   72          bp G A                      <>   0.7564
A   53   A   55          bp A C                      <>   0.9857
A   55   A   56          bp C U                      >>   0.9551
A   55   A   68          bp C G                  WW_cis   0.8121
A   56   A   67          bp U A                  WW_cis   0.9360
A   56   A   57          bp U G                      >>   0.8949
A   57   A   58          bp G G                      >>   0.9853
A   57   A   67          bp G A                      <>   0.9614
A   57   A   66          bp G C                  WW_cis   0.9171
A   58   A   59          bp G A                      >>   0.9717
A   58   A   65          bp G C                  WW_cis   0.8809
A   58   A   66          bp G C                      <>   0.7736
A   59   A   60          bp A U                      >>   0.9676
A   61   A   62          bp A A                      >>   0.9879
A   62   A   63          bp A U                      >>   0.9667
A   63   A   65          bp U C                      >>   0.8665
A   65   A   66          bp C C                      >>   0.9071
A   66   A   67          bp C A                      >>   0.8401
A   67   A   68          bp A G                      >>   0.9846
A   68   A   69          bp G C                      >>   0.9595
A   69   A   70          bp C G                      ><   0.9475
A   70   A   72          bp G A                      <>   0.8862
A   72   A   73          bp A G                      >>   0.9731
A   73   A   74          bp G G                      >>   0.9748
A   74   A   75          bp G G                      >>   0.9807
A   77   A   78          bp A G                      >>   0.9758
A   78   A   79          bp G U                      >>   0.9494
A   79   A   80          bp U C                      >>   0.9794
A   80   A   81          bp C G                      >>   0.8638
A   81   A   82          bp G C                      >>   0.9765

