Classifier: Clarna
chains:  A 4 82
A    4   A    5          bp A C                      >>   0.9753
A    4   A   79          bp A U                  WW_cis   0.9257
A    4   A   80          bp A C                      <>   0.6790
A    5   A    6          bp C U                      >>   0.9375
A    5   A   78          bp C G                  WW_cis   0.9087
A    6   A    7          bp U C                      >>   0.9584
A    6   A   77          bp U A                  WW_cis   0.6773
A    7   A    8          bp C G                      >>   0.9097
A    7   A   43          bp C G                  WW_cis   0.9115
A    8   A   42          bp G C                  WW_cis   0.8739
A    8   A   43          bp G G                      <>   0.9095
A    8   A    9          bp G G                      >>   0.9818
A    8   A   76          bp G A                  SS_cis   0.6994
A    9   A   41          bp G C                  WW_cis   0.8458
A    9   A   10          bp G G                      >>   0.9708
A    9   A   48          bp G A                 SS_tran   0.8234
A   10   A   40          bp G C                  WW_cis   0.7089
A   10   A   11          bp G G                      >>   0.9267
A   11   A   39          bp G A                  WW_cis   0.7115
A   11   A   12          bp G U                      >>   0.9596
A   11   A   34          bp G G                 SS_tran   0.8300
A   12   A   37          bp U A                  WW_cis   0.6077
A   12   A   36          bp U A                      >>   0.9230
A   13   A   35          bp G A                      <<   0.9732
A   13   A   14          bp G C                      >>   0.9767
A   13   A   30          bp G C                  WW_cis   0.7119
A   14   A   15          bp C C                      >>   0.8492
A   14   A   29          bp C G                  WW_cis   0.9100
A   15   A   28          bp C G                  WW_cis   0.8925
A   15   A   29          bp C G                      <>   0.7178
A   15   A   16          bp C C                      >>   0.9475
A   16   A   27          bp C A                  WW_cis   0.6962
A   19   A   26          bp C A                      <>   0.7997
A   24   A   25          bp U G                      >>   0.9687
A   25   A   26          bp G A                      >>   0.8680
A   27   A   28          bp A G                      >>   0.9770
A   28   A   29          bp G G                      >>   0.9839
A   29   A   30          bp G C                      >>   0.9755
A   30   A   31          bp C U                      >>   0.8739
A   31   A   35          bp U A                 WH_tran   0.7912
A   31   A   32          bp U G                      >>   0.9483
A   33   A   34          bp A G                      >>   0.9703
A   36   A   37          bp A A                      <>   0.7675
A   37   A   39          bp A A                      >>   0.9150
A   39   A   40          bp A C                      >>   0.8068
A   40   A   41          bp C C                      >>   0.9441
A   41   A   42          bp C C                      >>   0.9016
A   42   A   43          bp C G                      >>   0.6342
A   43   A   77          bp G A                      >>   0.7684
A   48   A   49          bp A C                      >>   0.9288
A   48   A   76          bp A A                      <>   0.9094
A   48   A   75          bp A G                 HS_tran   0.7390
A   49   A   50          bp C C                      >>   0.8044
A   49   A   74          bp C G                  WW_cis   0.9334
A   50   A   51          bp C U                      >>   0.9279
A   50   A   74          bp C G                      <>   0.9600
A   50   A   73          bp C G                  WW_cis   0.8943
A   51   A   52          bp U G                      >>   0.9728
A   51   A   72          bp U A                  WW_cis   0.7922
A   52   A   53          bp G A                      ><   0.9161
A   52   A   70          bp G G                  WH_cis   0.7404
A   53   A   69          bp A C                  HW_cis   0.6930
A   53   A   55          bp A C                      <>   0.9519
A   55   A   68          bp C G                  WW_cis   0.8340
A   55   A   56          bp C U                      >>   0.9637
A   56   A   67          bp U A                  WW_cis   0.9210
A   56   A   57          bp U G                      >>   0.9570
A   57   A   66          bp G C                  WW_cis   0.8916
A   57   A   67          bp G A                      <>   0.9431
A   57   A   58          bp G G                      >>   0.9828
A   58   A   65          bp G C                  WW_cis   0.7147
A   58   A   59          bp G A                      >>   0.9473
A   59   A   65          bp A C                      <>   0.8537
A   59   A   60          bp A U                      >>   0.9714
A   61   A   62          bp A A                      >>   0.9664
A   62   A   63          bp A U                      >>   0.9242
A   65   A   66          bp C C                      >>   0.9469
A   66   A   67          bp C A                      >>   0.9458
A   67   A   68          bp A G                      >>   0.9704
A   68   A   69          bp G C                      >>   0.9358
A   69   A   70          bp C G                      ><   0.9341
A   72   A   73          bp A G                      >>   0.9727
A   73   A   74          bp G G                      >>   0.9834
A   74   A   75          bp G G                      >>   0.9539
A   77   A   78          bp A G                      >>   0.9682
A   78   A   79          bp G U                      >>   0.9856
A   79   A   80          bp U C                      >>   0.9082
A   80   A   81          bp C G                      >>   0.8329
A   81   A   82          bp G C                      >>   0.9751

