Classifier: Clarna
chains:  A 4 82
A    4   A   79          bp A U                  WW_cis   0.9150
A    4   A    5          bp A C                      >>   0.9663
A    5   A    6          bp C U                      >>   0.9086
A    5   A   78          bp C G                  WH_cis   0.6433
A    6   A    7          bp U C                      >>   0.9384
A    6   A   78          bp U G                  WH_cis   0.7573
A    7   A    8          bp C G                      >>   0.7777
A    8   A    9          bp G G                      >>   0.8505
A   10   A   11          bp G G                      >>   0.9277
A   10   A   40          bp G C                  WW_cis   0.6900
A   11   A   12          bp G U                      >>   0.7810
A   11   A   40          bp G C                  WW_cis   0.7239
A   13   A   14          bp G C                      >>   0.9747
A   13   A   35          bp G A                      <>   0.9151
A   13   A   30          bp G C                  WH_cis   0.7216
A   14   A   15          bp C C                      >>   0.9452
A   14   A   29          bp C G                  WW_cis   0.6958
A   16   A   17          bp C U                      >>   0.9650
A   17   A   18          bp U U                      >>   0.7582
A   18   A   19          bp U C                      >>   0.9365
A   24   A   25          bp U G                      >>   0.8580
A   25   A   26          bp G A                      >>   0.9704
A   26   A   27          bp A A                      >>   0.9803
A   27   A   28          bp A G                      ><   0.9588
A   28   A   29          bp G G                      <>   0.8683
A   29   A   30          bp G C                      ><   0.9649
A   31   A   35          bp U A                      >>   0.8189
A   32   A   35          bp G A                 SS_tran   0.6475
A   37   A   39          bp A A                      ><   0.9855
A   39   A   40          bp A C                      <>   0.9465
A   40   A   41          bp C C                      >>   0.9428
A   41   A   42          bp C C                      >>   0.9427
A   48   A   75          bp A G                 HS_tran   0.7306
A   48   A   49          bp A C                      >>   0.9258
A   48   A   76          bp A A                      <>   0.8363
A   49   A   50          bp C C                      >>   0.9133
A   49   A   74          bp C G                  WW_cis   0.7703
A   50   A   51          bp C U                      >>   0.9686
A   50   A   73          bp C G                  WH_cis   0.6269
A   51   A   52          bp U G                      >>   0.8736
A   51   A   73          bp U G                  WH_cis   0.6892
A   52   A   53          bp G A                      >>   0.9267
A   53   A   55          bp A C                      >>   0.9229
A   55   A   56          bp C U                      >>   0.9239
A   55   A   68          bp C G                  WW_cis   0.6964
A   56   A   57          bp U G                      >>   0.8592
A   57   A   58          bp G G                      >>   0.9778
A   57   A   66          bp G C                  WW_cis   0.8589
A   57   A   67          bp G A                      <>   0.6518
A   58   A   65          bp G C                  WW_cis   0.8878
A   58   A   66          bp G C                      <>   0.9598
A   58   A   59          bp G A                      >>   0.9783
A   59   A   60          bp A U                      >>   0.9862
A   61   A   62          bp A A                      <>   0.9014
A   62   A   63          bp A U                      >>   0.9686
A   63   A   65          bp U C                      >>   0.8610
A   66   A   67          bp C A                      >>   0.9300
A   67   A   68          bp A G                      >>   0.9732
A   68   A   69          bp G C                      >>   0.9300
A   69   A   70          bp C G                      >>   0.9482
A   70   A   72          bp G A                      ><   0.8732
A   72   A   73          bp A G                      <<   0.9668
A   73   A   74          bp G G                      <>   0.8404
A   74   A   75          bp G G                      >>   0.9764
A   77   A   78          bp A G                      ><   0.9681
A   78   A   79          bp G U                      <>   0.9680
A   79   A   80          bp U C                      >>   0.7637
A   80   A   81          bp C G                      >>   0.9139
A   81   A   82          bp G C                      >>   0.9811

