Classifier: Clarna
chains:  A 4 82
A    4   A    5          bp A C                      ><   0.8930
A    4   A   79          bp A U                  WW_cis   0.6514
A    5   A   79          bp C U                  HW_cis   0.6188
A    8   A   43          bp G G                      ><   0.8498
A    9   A   42          bp G C                  WW_cis   0.6045
A    9   A   10          bp G G                      >>   0.9884
A   10   A   41          bp G C                  WW_cis   0.8583
A   10   A   11          bp G G                      >>   0.9741
A   11   A   12          bp G U                      >>   0.9399
A   11   A   40          bp G C                  WW_cis   0.8943
A   11   A   41          bp G C                      <>   0.6981
A   12   A   39          bp U A                  WW_cis   0.7910
A   13   A   39          bp G A                      <>   0.9466
A   13   A   14          bp G C                      >>   0.9775
A   14   A   15          bp C C                      >>   0.8734
A   14   A   37          bp C A                  WW_cis   0.6589
A   15   A   16          bp C C                      >>   0.9719
A   16   A   17          bp C U                      >>   0.8632
A   17   A   34          bp U G                  WW_cis   0.8207
A   17   A   18          bp U U                      >>   0.9178
A   18   A   19          bp U C                      >>   0.9573
A   18   A   33          bp U A                  WW_cis   0.8538
A   19   A   32          bp C G                  WW_cis   0.9162
A   25   A   26          bp G A                      >>   0.9088
A   26   A   27          bp A A                      >>   0.9320
A   27   A   28          bp A G                      >>   0.9819
A   28   A   29          bp G G                      >>   0.9315
A   29   A   30          bp G C                      >>   0.9810
A   30   A   31          bp C U                      >>   0.8511
A   31   A   32          bp U G                      >>   0.8985
A   32   A   33          bp G A                      >>   0.9832
A   33   A   34          bp A G                      >>   0.9777
A   34   A   35          bp G A                      >>   0.9677
A   35   A   36          bp A A                      >>   0.9321
A   36   A   37          bp A A                      >>   0.8751
A   37   A   38          bp A U                      >>   0.9643
A   38   A   39          bp U A                      >>   0.8473
A   39   A   40          bp A C                      >>   0.8590
A   40   A   41          bp C C                      >>   0.9179
A   41   A   42          bp C C                      >>   0.6557
A   42   A   43          bp C G                      >>   0.7708
A   49   A   50          bp C C                      >>   0.7577
A   50   A   73          bp C G                  WW_cis   0.7473
A   50   A   51          bp C U                      >>   0.9423
A   51   A   72          bp U A                  WW_cis   0.8395
A   51   A   52          bp U G                      >>   0.8261
A   52   A   72          bp G A                      <>   0.9721
A   52   A   53          bp G A                      >>   0.9727
A   52   A   71          bp G U                  WW_cis   0.8173
A   53   A   54          bp A U                      >>   0.9776
A   53   A   70          bp A G                  WW_cis   0.8852
A   54   A   55          bp U C                      >>   0.9036
A   55   A   56          bp C U                      >>   0.9360
A   55   A   68          bp C G                  WW_cis   0.9174
A   56   A   57          bp U G                      >>   0.9434
A   56   A   67          bp U A                  WW_cis   0.9357
A   57   A   58          bp G G                      >>   0.9861
A   57   A   67          bp G A                      <>   0.9734
A   57   A   66          bp G C                  WW_cis   0.9098
A   58   A   66          bp G C                      <>   0.8960
A   58   A   59          bp G A                      >>   0.9766
A   59   A   60          bp A U                      >>   0.9809
A   61   A   62          bp A A                      >>   0.9603
A   62   A   63          bp A U                      >>   0.9636
A   63   A   65          bp U C                      >>   0.9596
A   66   A   67          bp C A                      >>   0.8370
A   67   A   68          bp A G                      >>   0.9896
A   68   A   69          bp G C                      >>   0.9672
A   69   A   70          bp C G                      >>   0.8423
A   70   A   71          bp G U                      >>   0.9856
A   72   A   73          bp A G                      >>   0.9846
A   73   A   74          bp G G                      >>   0.9717
A   74   A   75          bp G G                      >>   0.8120
A   75   A   76          bp G A                      >>   0.9735
A   77   A   78          bp A G                      >>   0.7498
A   78   A   79          bp G U                      >>   0.9719
A   79   A   80          bp U C                      >>   0.9494
A   81   A   82          bp G C                      >>   0.9750

