Classifier: Clarna
chains:  A 1 56
A    1   A   36          bp G C                  WW_cis   0.8119
A    1   A    2          bp G G                      >>   0.9843
A    2   A   35          bp G C                  WW_cis   0.8560
A    2   A    3          bp G G                      >>   0.9830
A    2   A   36          bp G C                      <>   0.6799
A    3   A   34          bp G C                  WW_cis   0.8459
A    3   A    4          bp G U                      >>   0.9782
A    5   A   53          bp C G                      >>   0.9401
A    7   A    8          bp C A                      >>   0.8382
A   10   A   56          bp C A                      <<   0.7844
A   10   A   11          bp C U                      >>   0.9671
A   11   A   12          bp U C                      >>   0.9571
A   12   A   24          bp C G                  WW_cis   0.7335
A   12   A   13          bp C C                      >>   0.9780
A   13   A   14          bp C C                      >>   0.9254
A   13   A   23          bp C G                  WW_cis   0.8397
A   14   A   15          bp C A                      >>   0.9688
A   14   A   21          bp C G                  WW_cis   0.6937
A   14   A   23          bp C G                      <>   0.8606
A   15   A   16          bp A U                      >>   0.9655
A   16   A   17          bp U G                      >>   0.9126
A   20   A   21          bp G G                      >>   0.9618
A   21   A   23          bp G G                      >>   0.9823
A   23   A   24          bp G G                      >>   0.9254
A   24   A   25          bp G A                      >>   0.9701
A   25   A   26          bp A G                      >>   0.9702
A   26   A   56          bp G A                  WW_cis   0.6356
A   27   A   28          bp A C                      >>   0.9439
A   29   A   30          bp U G                      >>   0.8984
A   30   A   54          bp G C                  WW_cis   0.8681
A   30   A   31          bp G C                      >>   0.9859
A   31   A   53          bp C G                  WW_cis   0.6935
A   31   A   32          bp C A                      >>   0.7705
A   32   A   53          bp A G                      <>   0.8367
A   32   A   33          bp A A                      >>   0.9360
A   33   A   34          bp A C                      >>   0.9681
A   34   A   35          bp C C                      >>   0.9589
A   35   A   36          bp C C                      >>   0.9363
A   36   A   37          bp C G                      >>   0.9098
A   38   A   39          bp A A                      >>   0.9448
A   39   A   40          bp A G                      >>   0.9888
A   40   A   41          bp G G                      >>   0.8013
A   43   A   44          bp G U                      >>   0.9021
A   45   A   46          bp G A                      >>   0.9623
A   46   A   47          bp A C                      >>   0.9773
A   47   A   48          bp C U                      >>   0.9285
A   48   A   49          bp U U                      >>   0.9482
A   53   A   54          bp G C                      >>   0.9803

