Classifier: Clarna
chains:  A 1 56
A    2   A    5          bp G C                      <>   0.9721
A    3   A    5          bp G C                  WW_cis   0.8593
A    6   A    7          bp A C                      >>   0.9350
A    7   A    8          bp C A                      ><   0.9722
A    9   A   29          bp A U                  WW_cis   0.7806
A    9   A   30          bp A G                      <>   0.9585
A    9   A   10          bp A C                      >>   0.9840
A   10   A   26          bp C G                  WW_cis   0.9105
A   10   A   11          bp C U                      >>   0.9452
A   11   A   12          bp U C                      >>   0.9825
A   11   A   26          bp U G                      <>   0.6226
A   11   A   25          bp U A                  WW_cis   0.9509
A   12   A   13          bp C C                      >>   0.9116
A   12   A   24          bp C G                  WW_cis   0.9226
A   13   A   23          bp C G                  WW_cis   0.9289
A   13   A   24          bp C G                      <>   0.6449
A   18   A   19          bp U A                      ><   0.9602
A   19   A   20          bp A G                      <<   0.9786
A   23   A   24          bp G G                      >>   0.9829
A   24   A   25          bp G A                      >>   0.9880
A   25   A   26          bp A G                      >>   0.9846
A   29   A   30          bp U G                      >>   0.8320
A   30   A   31          bp G C                      >>   0.9797
A   31   A   32          bp C A                      >>   0.8907
A   32   A   33          bp A A                      >>   0.9394
A   33   A   34          bp A C                      >>   0.9672
A   34   A   35          bp C C                      ><   0.9216
A   35   A   36          bp C C                      <>   0.9333
A   36   A   37          bp C G                      ><   0.9608
A   38   A   39          bp A A                      >>   0.9659
A   43   A   44          bp G U                      <>   0.9361
A   44   A   56          bp U A                  WW_cis   0.9222
A   45   A   46          bp G A                      >>   0.9660
A   45   A   55          bp G C                  WW_cis   0.8521
A   45   A   56          bp G A                      <>   0.6687
A   46   A   47          bp A C                      ><   0.7963
A   48   A   49          bp U U                      <>   0.8725
A   52   A   53          bp U G                      >>   0.8430
A   54   A   55          bp C C                      >>   0.8764
A   55   A   56          bp C A                      >>   0.6248

