Classifier: Clarna
chains:  A 1 56
A    1   A    2          bp G G                      >>   0.9487
A    1   A   49          bp G U                  WW_cis   0.8000
A    2   A    3          bp G G                      >>   0.9894
A    2   A   48          bp G U                  WW_cis   0.7784
A    3   A    4          bp G U                      >>   0.9933
A    3   A   47          bp G C                  WW_cis   0.8432
A    4   A    5          bp U C                      >>   0.9822
A    4   A   46          bp U A                  WW_cis   0.8584
A    5   A   45          bp C G                  WW_cis   0.8783
A    5   A    6          bp C A                      >>   0.8706
A    6   A   45          bp A G                      <>   0.8944
A    6   A   44          bp A U                  WW_cis   0.8440
A    6   A    7          bp A C                      >>   0.9588
A    7   A    8          bp C A                      >>   0.7765
A    8   A   43          bp A G                      <>   0.9522
A    8   A    9          bp A A                      >>   0.9235
A   11   A   12          bp U C                      >>   0.9544
A   12   A   13          bp C C                      >>   0.9292
A   13   A   14          bp C C                      >>   0.9366
A   14   A   15          bp C A                      >>   0.9045
A   15   A   16          bp A U                      >>   0.9827
A   19   A   20          bp A G                      >>   0.9574
A   20   A   21          bp G G                      >>   0.9406
A   21   A   22          bp G C                      >>   0.9496
A   22   A   37          bp C G                  WW_cis   0.7555
A   23   A   36          bp G C                  WW_cis   0.8904
A   23   A   24          bp G G                      >>   0.9859
A   23   A   37          bp G G                      <>   0.9521
A   24   A   35          bp G C                  WW_cis   0.8759
A   24   A   25          bp G A                      >>   0.9781
A   25   A   34          bp A C                  WW_cis   0.6381
A   25   A   26          bp A G                      >>   0.9866
A   26   A   27          bp G A                      >>   0.9493
A   26   A   33          bp G A                  WW_cis   0.6838
A   30   A   31          bp G C                      >>   0.9795
A   31   A   32          bp C A                      >>   0.9306
A   32   A   33          bp A A                      >>   0.9741
A   33   A   34          bp A C                      >>   0.9814
A   34   A   35          bp C C                      >>   0.9253
A   35   A   36          bp C C                      >>   0.9470
A   36   A   37          bp C G                      >>   0.8511
A   37   A   38          bp G A                      >>   0.7811
A   43   A   44          bp G U                      >>   0.9786
A   44   A   45          bp U G                      >>   0.9535
A   45   A   46          bp G A                      >>   0.9775
A   46   A   47          bp A C                      >>   0.9862
A   47   A   48          bp C U                      >>   0.9660
A   48   A   49          bp U U                      >>   0.9710
A   49   A   50          bp U C                      >>   0.9722
A   50   A   51          bp C A                      >>   0.9156
A   51   A   52          bp A U                      >>   0.9655
A   53   A   54          bp G C                      >>   0.9129
A   54   A   55          bp C C                      >>   0.9224

