Classifier: Clarna
chains:  A 1 56
A    1   A    2          bp G G                      >>   0.9846
A    1   A   36          bp G C                  WW_cis   0.8859
A    2   A   35          bp G C                  WW_cis   0.9198
A    2   A    3          bp G G                      >>   0.9842
A    3   A   34          bp G C                  WW_cis   0.8877
A    3   A    4          bp G U                      >>   0.9849
A    3   A   35          bp G C                      <>   0.9449
A    4   A   33          bp U A                  WW_cis   0.8905
A    4   A    5          bp U C                      >>   0.9683
A    5   A   32          bp C A                  WW_cis   0.7521
A    7   A   30          bp C G                  WW_cis   0.8972
A    8   A    9          bp A A                      >>   0.7785
A    8   A   30          bp A G                      <>   0.9755
A    8   A   29          bp A U                  WW_cis   0.9549
A    9   A   10          bp A C                      >>   0.9843
A    9   A   27          bp A A                  WW_cis   0.7029
A    9   A   28          bp A C                  WW_cis   0.7656
A   10   A   11          bp C U                      >>   0.8014
A   10   A   26          bp C G                  WW_cis   0.8736
A   11   A   12          bp U C                      >>   0.9834
A   11   A   25          bp U A                  WW_cis   0.9295
A   11   A   26          bp U G                      <>   0.7999
A   12   A   13          bp C C                      >>   0.9569
A   12   A   24          bp C G                  WW_cis   0.8900
A   13   A   23          bp C G                  WW_cis   0.8249
A   14   A   15          bp C A                      >>   0.7543
A   14   A   21          bp C G                  WW_cis   0.8604
A   14   A   23          bp C G                      <>   0.9582
A   15   A   21          bp A G                      <>   0.9739
A   15   A   20          bp A G                  WW_cis   0.7269
A   15   A   16          bp A U                      >>   0.9446
A   17   A   18          bp G U                      >>   0.9844
A   18   A   19          bp U A                      >>   0.8959
A   20   A   21          bp G G                      >>   0.6698
A   21   A   23          bp G G                      >>   0.9834
A   23   A   24          bp G G                      >>   0.9888
A   24   A   25          bp G A                      >>   0.9817
A   25   A   26          bp A G                      >>   0.9793
A   26   A   27          bp G A                      >>   0.6163
A   27   A   28          bp A C                      >>   0.9791
A   28   A   29          bp C U                      >>   0.9093
A   29   A   30          bp U G                      >>   0.8954
A   30   A   31          bp G C                      >>   0.9505
A   32   A   33          bp A A                      >>   0.9436
A   33   A   34          bp A C                      >>   0.9850
A   35   A   36          bp C C                      >>   0.9528
A   38   A   39          bp A A                      >>   0.9409
A   40   A   55          bp G C                  WW_cis   0.9318
A   40   A   56          bp G A                      <>   0.9455
A   40   A   41          bp G G                      >>   0.9811
A   41   A   54          bp G C                  WW_cis   0.8257
A   41   A   55          bp G C                      <>   0.9529
A   41   A   42          bp G U                      >>   0.9569
A   42   A   53          bp U G                  WW_cis   0.7397
A   43   A   53          bp G G                      <>   0.9654
A   43   A   44          bp G U                      >>   0.9629
A   43   A   52          bp G U                  WW_cis   0.7479
A   44   A   51          bp U A                  WW_cis   0.9220
A   45   A   46          bp G A                      >>   0.9802
A   45   A   51          bp G A                      <>   0.9767
A   45   A   50          bp G C                  WW_cis   0.9088
A   50   A   51          bp C A                      >>   0.8849
A   51   A   52          bp A U                      >>   0.9851
A   53   A   54          bp G C                      >>   0.9746
A   54   A   55          bp C C                      >>   0.9247
A   55   A   56          bp C A                      >>   0.7787

