Classifier: Clarna
chains:  A 1 56
A    1   A    2          bp G G                      >>   0.9846
A    1   A   36          bp G C                  WW_cis   0.9349
A    2   A   35          bp G C                  WW_cis   0.9293
A    2   A    3          bp G G                      >>   0.9888
A    3   A    4          bp G U                      >>   0.9835
A    3   A   34          bp G C                  WW_cis   0.9156
A    3   A   35          bp G C                      <>   0.7769
A    4   A   33          bp U A                  WW_cis   0.9034
A    6   A    7          bp A C                      >>   0.9468
A    6   A   32          bp A A                      <>   0.9739
A    6   A   31          bp A C                 HS_tran   0.6610
A    8   A    9          bp A A                      >>   0.9323
A    8   A   30          bp A G                      <>   0.7689
A    9   A   10          bp A C                      >>   0.9759
A   10   A   11          bp C U                      >>   0.9512
A   10   A   26          bp C G                  WW_cis   0.9088
A   11   A   12          bp U C                      >>   0.9628
A   11   A   25          bp U A                  WW_cis   0.8840
A   12   A   13          bp C C                      >>   0.9562
A   12   A   24          bp C G                  WW_cis   0.9051
A   13   A   23          bp C G                  WW_cis   0.9031
A   17   A   18          bp G U                      >>   0.8836
A   18   A   19          bp U A                      >>   0.9664
A   19   A   20          bp A G                      >>   0.8020
A   20   A   21          bp G G                      >>   0.9610
A   21   A   22          bp G C                      >>   0.9688
A   22   A   23          bp C G                      >>   0.8404
A   23   A   24          bp G G                      >>   0.9883
A   24   A   25          bp G A                      >>   0.9736
A   25   A   26          bp A G                      >>   0.9846
A   26   A   27          bp G A                      >>   0.9589
A   30   A   31          bp G C                      >>   0.7780
A   32   A   33          bp A A                      >>   0.9677
A   33   A   34          bp A C                      >>   0.9837
A   34   A   35          bp C C                      >>   0.8855
A   35   A   36          bp C C                      >>   0.9280
A   37   A   38          bp G A                      >>   0.8818
A   40   A   55          bp G C                  HW_cis   0.6339
A   41   A   54          bp G C                  WW_cis   0.9369
A   41   A   42          bp G U                      >>   0.9842
A   41   A   55          bp G C                      <>   0.6202
A   42   A   53          bp U G                  WW_cis   0.7542
A   42   A   43          bp U G                      >>   0.7305
A   43   A   53          bp G G                      <>   0.9414
A   43   A   52          bp G U                  WW_cis   0.7902
A   43   A   44          bp G U                      >>   0.9784
A   44   A   45          bp U G                      >>   0.8930
A   44   A   51          bp U A                  WW_cis   0.9090
A   45   A   51          bp G A                      <>   0.9444
A   45   A   46          bp G A                      >>   0.9672
A   45   A   50          bp G C                  WW_cis   0.7121
A   46   A   47          bp A C                      >>   0.9720
A   48   A   50          bp U C                      >>   0.9128
A   51   A   52          bp A U                      >>   0.9604
A   53   A   54          bp G C                      >>   0.9783
A   54   A   55          bp C C                      >>   0.9366

