Classifier: Clarna
chains:  A 1 56
A    1   A    2          bp G G                      >>   0.9670
A    2   A    3          bp G G                      >>   0.9708
A    3   A    4          bp G U                      >>   0.9708
A    4   A    5          bp U C                      >>   0.8979
A    5   A    6          bp C A                      >>   0.9305
A    6   A    7          bp A C                      >>   0.9141
A    7   A    8          bp C A                      >>   0.9013
A   10   A   11          bp C U                      >>   0.9304
A   10   A   26          bp C G                  WW_cis   0.8959
A   11   A   12          bp U C                      >>   0.9614
A   11   A   25          bp U A                  WW_cis   0.8376
A   12   A   13          bp C C                      >>   0.9242
A   12   A   24          bp C G                  WW_cis   0.8756
A   13   A   14          bp C C                      >>   0.8258
A   13   A   23          bp C G                  WW_cis   0.8403
A   13   A   24          bp C G                      <>   0.6472
A   14   A   15          bp C A                      >>   0.6996
A   15   A   20          bp A G                      ><   0.9462
A   19   A   20          bp A G                      >>   0.8560
A   23   A   24          bp G G                      >>   0.9792
A   24   A   25          bp G A                      >>   0.9552
A   25   A   26          bp A G                      >>   0.9787
A   30   A   31          bp G C                      >>   0.9346
A   31   A   32          bp C A                      >>   0.9379
A   34   A   35          bp C C                      >>   0.9245
A   34   A   41          bp C G                  WW_cis   0.9042
A   35   A   40          bp C G                  WW_cis   0.8747
A   35   A   36          bp C C                      >>   0.9428
A   36   A   39          bp C A                 SH_tran   0.6718
A   37   A   38          bp G A                      >>   0.9578
A   38   A   39          bp A A                      >>   0.9153
A   39   A   40          bp A G                      >>   0.9153
A   40   A   41          bp G G                      >>   0.8913
A   41   A   42          bp G U                      >>   0.9352
A   43   A   44          bp G U                      >>   0.9676
A   44   A   45          bp U G                      >>   0.8289
A   45   A   46          bp G A                      >>   0.9553
A   46   A   47          bp A C                      >>   0.9366
A   47   A   48          bp C U                      >>   0.8967
A   48   A   49          bp U U                      >>   0.8733
A   49   A   50          bp U C                      >>   0.9431
A   50   A   51          bp C A                      >>   0.9494
A   51   A   52          bp A U                      >>   0.9379
A   52   A   53          bp U G                      >>   0.9684
A   53   A   54          bp G C                      >>   0.9366
A   54   A   55          bp C C                      >>   0.9436
A   55   A   56          bp C A                      >>   0.9304

