Classifier: Clarna
chains:  A 1 56
A    1   A   36          bp G C                      <>   0.8239
A    1   A    2          bp G G                      >>   0.9125
A    2   A   35          bp G C                      <>   0.9367
A    2   A    3          bp G G                      >>   0.7522
A    5   A   32          bp C A                  WW_cis   0.6332
A    6   A    7          bp A C                      >>   0.9263
A    7   A    8          bp C A                      >>   0.9246
A    8   A    9          bp A A                      >>   0.9311
A    9   A   30          bp A G                      <>   0.8853
A    9   A   10          bp A C                      >>   0.9800
A    9   A   27          bp A A                  WW_cis   0.6219
A    9   A   28          bp A C                  WW_cis   0.6537
A   10   A   11          bp C U                      >>   0.9417
A   10   A   29          bp C U                      <>   0.7686
A   11   A   12          bp U C                      >>   0.9438
A   13   A   23          bp C G                  WW_cis   0.7572
A   13   A   14          bp C C                      >>   0.9404
A   13   A   25          bp C A                      <>   0.6751
A   14   A   15          bp C A                      >>   0.8071
A   14   A   24          bp C G                      <>   0.9254
A   15   A   16          bp A U                      >>   0.7846
A   23   A   24          bp G G                      >>   0.7140
A   23   A   25          bp G A                      >>   0.8056
A   24   A   25          bp G A                      >>   0.9818
A   25   A   26          bp A G                      >>   0.9539
A   26   A   27          bp G A                      >>   0.9321
A   29   A   30          bp U G                      >>   0.8836
A   32   A   33          bp A A                      >>   0.9159
A   33   A   34          bp A C                      >>   0.9844
A   34   A   35          bp C C                      >>   0.8613
A   35   A   36          bp C C                      >>   0.9078
A   36   A   37          bp C G                      >>   0.8576
A   37   A   38          bp G A                      >>   0.9599
A   39   A   40          bp A G                      >>   0.9726
A   40   A   41          bp G G                      >>   0.9416
A   41   A   42          bp G U                      >>   0.9582
A   43   A   44          bp G U                      >>   0.9762
A   44   A   45          bp U G                      >>   0.8079
A   45   A   46          bp G A                      >>   0.9614
A   46   A   47          bp A C                      >>   0.9917
A   47   A   48          bp C U                      >>   0.8585
A   48   A   49          bp U U                      >>   0.9581
A   49   A   50          bp U C                      >>   0.9393
A   50   A   51          bp C A                      >>   0.8811
A   51   A   52          bp A U                      >>   0.9607
A   52   A   53          bp U G                      >>   0.8295
A   53   A   54          bp G C                      >>   0.9462
A   54   A   55          bp C C                      >>   0.9140
A   55   A   56          bp C A                      >>   0.8516

