Classifier: Clarna
chains:  A 2 61
A    2   A   45          bp G C                  WW_cis   0.8914
A    2   A    3          bp G A                      >>   0.9467
A    3   A   44          bp A U                  WW_cis   0.9272
A    3   A    4          bp A G                      >>   0.8451
A    4   A    5          bp G C                      >>   0.9759
A    4   A   43          bp G C                  WW_cis   0.9126
A    5   A   42          bp C G                  WW_cis   0.9106
A    6   A    7          bp G U                      >>   0.8691
A   10   A   15          bp C G                  WW_cis   0.9074
A   11   A   12          bp G U                      >>   0.9874
A   11   A   15          bp G G                      <>   0.9661
A   13   A   14          bp C C                      >>   0.9138
A   15   A   16          bp G A                  SH_cis   0.6469
A   16   A   17          bp A A                      >>   0.9361
A   17   A   18          bp A A                      >>   0.9512
A   18   A   19          bp A G                      >>   0.9561
A   19   A   38          bp G C                  WW_cis   0.8377
A   19   A   20          bp G U                      >>   0.9846
A   20   A   21          bp U C                      >>   0.9800
A   20   A   37          bp U A                  WW_cis   0.9460
A   21   A   36          bp C G                  WW_cis   0.8981
A   22   A   35          bp G C                  WW_cis   0.9013
A   22   A   36          bp G G                      <>   0.9638
A   22   A   23          bp G C                      >>   0.9546
A   23   A   34          bp C G                  WW_cis   0.8852
A   23   A   24          bp C A                      >>   0.8565
A   24   A   34          bp A G                      <>   0.8721
A   24   A   25          bp A U                      >>   0.9705
A   26   A   27          bp U G                      <>   0.8780
A   29   A   30          bp A C                      >>   0.9791
A   32   A   33          bp C C                      >>   0.9086
A   34   A   35          bp G C                      >>   0.9710
A   35   A   36          bp C G                      >>   0.8044
A   36   A   37          bp G A                      >>   0.9830
A   37   A   38          bp A C                      >>   0.9812
A   39   A   40          bp A C                      <>   0.9523
A   40   A   41          bp C G                      >>   0.7378
A   41   A   42          bp G G                      >>   0.8645
A   42   A   43          bp G C                      >>   0.9814
A   43   A   44          bp C U                      >>   0.9539
A   44   A   45          bp U C                      >>   0.9113
A   45   A   46          bp C U                      >>   0.9415
A   48   A   49          bp U A                      >>   0.9509
A   50   A   51          bp A A                      >>   0.8828
A   52   A   53          bp A A                      <>   0.8973
A   53   A   54          bp A C                      >>   0.9413
A   54   A   55          bp C A                      >>   0.6757
A   55   A   56          bp A A                      >>   0.9794
A   56   A   57          bp A A                      >>   0.9715
A   57   A   58          bp A A                      >>   0.9754
A   58   A   59          bp A G                      >>   0.9259

