Classifier: Clarna
chains:  A 2 61
A    2   A   45          bp G C                  WW_cis   0.7413
A    2   A    3          bp G A                      >>   0.9626
A    3   A    4          bp A G                      >>   0.8589
A    4   A    5          bp G C                      >>   0.9222
A    6   A    7          bp G U                      >>   0.8405
A    9   A   39          bp A A                      <>   0.9434
A   10   A   11          bp C G                      >>   0.9638
A   12   A   13          bp U C                      >>   0.9188
A   13   A   14          bp C C                      >>   0.9427
A   19   A   20          bp G U                      >>   0.9512
A   20   A   21          bp U C                      >>   0.9744
A   21   A   36          bp C G                  WW_cis   0.6850
A   21   A   22          bp C G                      >>   0.8488
A   22   A   36          bp G G                      <>   0.9090
A   22   A   35          bp G C                  WW_cis   0.8366
A   22   A   23          bp G C                      >>   0.9646
A   23   A   34          bp C G                  WW_cis   0.7028
A   23   A   24          bp C A                      >>   0.7561
A   24   A   34          bp A G                      <>   0.7770
A   24   A   25          bp A U                      >>   0.9239
A   34   A   35          bp G C                      >>   0.9511
A   35   A   36          bp C G                      >>   0.9271
A   36   A   37          bp G A                      >>   0.9662
A   37   A   38          bp A C                      >>   0.9426
A   40   A   57          bp C A                      <>   0.9121
A   40   A   56          bp C A                      ><   0.8991
A   41   A   42          bp G G                      >>   0.9613
A   43   A   44          bp C U                      >>   0.9442
A   51   A   52          bp A A                      >>   0.9591
A   53   A   54          bp A C                      >>   0.9731
A   54   A   55          bp C A                      >>   0.9017
A   55   A   56          bp A A                      >>   0.9635
A   59   A   60          bp G G                      >>   0.8496
A   60   A   61          bp G A                      >>   0.9784

