Classifier: Clarna
chains:  A 2 61
A    2   A   45          bp G C                  WW_cis   0.8967
A    2   A    3          bp G A                      >>   0.9805
A    3   A   44          bp A U                  WW_cis   0.8810
A    3   A    4          bp A G                      >>   0.9701
A    4   A   43          bp G C                  WW_cis   0.9250
A    4   A   44          bp G U                      <>   0.9356
A    4   A    5          bp G C                      >>   0.9782
A    6   A   42          bp G G                      ><   0.9779
A    7   A    8          bp U U                      >>   0.9474
A    9   A   10          bp A C                      >>   0.9804
A   10   A   11          bp C G                      >>   0.7679
A   12   A   13          bp U C                      >>   0.9741
A   13   A   14          bp C C                      >>   0.9303
A   16   A   59          bp A G                 WS_tran   0.6812
A   18   A   19          bp A G                      <>   0.8610
A   18   A   39          bp A A                  HW_cis   0.6547
A   19   A   20          bp G U                      >>   0.9859
A   19   A   38          bp G C                  WW_cis   0.9114
A   19   A   39          bp G A                      <>   0.9232
A   20   A   21          bp U C                      >>   0.9838
A   20   A   37          bp U A                  WW_cis   0.9287
A   21   A   22          bp C G                      >>   0.8475
A   21   A   36          bp C G                  WW_cis   0.9084
A   22   A   23          bp G C                      >>   0.9839
A   22   A   36          bp G G                      <>   0.9567
A   22   A   35          bp G C                  WW_cis   0.8955
A   23   A   24          bp C A                      >>   0.9241
A   23   A   34          bp C G                  WW_cis   0.9160
A   24   A   25          bp A U                      >>   0.9174
A   24   A   34          bp A G                      <>   0.9304
A   25   A   26          bp U U                      >>   0.9626
A   26   A   27          bp U G                      ><   0.8407
A   29   A   30          bp A C                      >>   0.9719
A   31   A   32          bp U C                      >>   0.9764
A   34   A   35          bp G C                      >>   0.9880
A   35   A   36          bp C G                      >>   0.7274
A   36   A   37          bp G A                      >>   0.9773
A   37   A   38          bp A C                      >>   0.9432
A   40   A   41          bp C G                      ><   0.7988
A   43   A   44          bp C U                      >>   0.9237
A   44   A   45          bp U C                      >>   0.9621
A   45   A   46          bp C U                      >>   0.9651
A   50   A   51          bp A A                      >>   0.9621
A   52   A   53          bp A A                      >>   0.9798
A   53   A   54          bp A C                      >>   0.9674
A   57   A   58          bp A A                      ><   0.8242
A   60   A   61          bp G A                      >>   0.9182

