Classifier: Clarna
chains:  A 2 61
A    2   A    3          bp G A                      >>   0.9674
A    2   A   45          bp G C                  WW_cis   0.8580
A    3   A    4          bp A G                      >>   0.9843
A    3   A   44          bp A U                  WW_cis   0.9187
A    4   A   43          bp G C                  WW_cis   0.8864
A    4   A    5          bp G C                      >>   0.9774
A    4   A   51          bp G A                 SW_tran   0.7948
A    5   A   53          bp C A                 SW_tran   0.8602
A    5   A   42          bp C G                  WW_cis   0.9474
A    6   A    7          bp G U                  SH_cis   0.8359
A    6   A   40          bp G C                  WW_cis   0.9177
A    6   A   15          bp G G                      ><   0.9886
A    6   A    8          bp G U                  SH_cis   0.7002
A    7   A   54          bp U C                      <<   0.8399
A    7   A    8          bp U U                      >>   0.9759
A    7   A   55          bp U A                  WH_cis   0.9004
A    8   A   56          bp U A                      >>   0.8490
A    8   A   58          bp U A                 WW_tran   0.8998
A    8   A   15          bp U G                 HW_tran   0.8676
A    8   A   55          bp U A                      <<   0.8721
A    9   A   60          bp A G                 WH_tran   0.8125
A    9   A   56          bp A A                      ><   0.9647
A   10   A   11          bp C G                      >>   0.8876
A   11   A   12          bp G U                      >>   0.9783
A   12   A   13          bp U C                      >>   0.9654
A   12   A   61          bp U A                  WW_cis   0.9349
A   13   A   14          bp C C                      >>   0.9079
A   13   A   60          bp C G                  WW_cis   0.8801
A   14   A   60          bp C G                      <>   0.9181
A   14   A   59          bp C G                  WW_cis   0.9074
A   14   A   15          bp C G                      >>   0.9808
A   15   A   39          bp G A                 SW_tran   0.8273
A   15   A   59          bp G G                      <>   0.8004
A   17   A   18          bp A A                      >>   0.9779
A   18   A   19          bp A G                      >>   0.9856
A   19   A   20          bp G U                      >>   0.9838
A   19   A   38          bp G C                  WW_cis   0.8664
A   19   A   37          bp G A                  WW_cis   0.6523
A   20   A   37          bp U A                  WW_cis   0.8951
A   21   A   22          bp C G                      >>   0.8960
A   21   A   36          bp C G                  WW_cis   0.8202
A   22   A   35          bp G C                  WW_cis   0.9193
A   22   A   36          bp G G                      <>   0.9783
A   22   A   23          bp G C                      >>   0.9854
A   23   A   24          bp C A                      >>   0.9471
A   23   A   34          bp C G                  WW_cis   0.9321
A   24   A   25          bp A U                      >>   0.9837
A   24   A   34          bp A G                      <>   0.7422
A   26   A   27          bp U G                      <>   0.8829
A   29   A   30          bp A C                      >>   0.9829
A   32   A   33          bp C C                      >>   0.9804
A   34   A   35          bp G C                      >>   0.9846
A   35   A   36          bp C G                      >>   0.8641
A   36   A   37          bp G A                      >>   0.9725
A   37   A   38          bp A C                      >>   0.9683
A   39   A   59          bp A G                      <>   0.9000
A   39   A   40          bp A C                      >>   0.9857
A   40   A   55          bp C A                  SW_cis   0.8320
A   41   A   54          bp G C                  WS_cis   0.7096
A   41   A   55          bp G A                      <>   0.9388
A   41   A   42          bp G G                      >>   0.9490
A   42   A   43          bp G C                      >>   0.9863
A   43   A   52          bp C A                  SW_cis   0.7699
A   43   A   44          bp C U                      >>   0.9534
A   44   A   45          bp U C                      >>   0.9660
A   44   A   50          bp U A                  SW_cis   0.7070
A   45   A   46          bp C U                      >>   0.9736
A   48   A   49          bp U A                      >>   0.9042
A   49   A   50          bp A A                      >>   0.8904
A   50   A   51          bp A A                      >>   0.9714
A   52   A   53          bp A A                      >>   0.9794
A   53   A   54          bp A C                      >>   0.9845
A   55   A   58          bp A A                      >>   0.9699
A   56   A   59          bp A G                  WH_cis   0.8219
A   56   A   58          bp A A                      <<   0.9637
A   59   A   60          bp G G                      >>   0.9712
A   60   A   61          bp G A                      >>   0.9757

