Classifier: Clarna
chains:  A 2 61
A    2   A    3          bp G A                      >>   0.9844
A    2   A   13          bp G C                  WW_cis   0.8995
A    3   A    4          bp A G                      >>   0.9732
A    3   A   12          bp A U                  WW_cis   0.8426
A    4   A    5          bp G C                      >>   0.9760
A    4   A   11          bp G G                  WW_cis   0.6200
A    5   A   11          bp C G                  WW_cis   0.6209
A    7   A    8          bp U U                      <<   0.8886
A   10   A   11          bp C G                      >>   0.8829
A   11   A   12          bp G U                      >>   0.8121
A   12   A   13          bp U C                      >>   0.9739
A   13   A   14          bp C C                      >>   0.8999
A   16   A   17          bp A A                      >>   0.9401
A   17   A   18          bp A A                      >>   0.9429
A   18   A   44          bp A U                  WW_cis   0.8039
A   18   A   19          bp A G                      >>   0.9843
A   19   A   20          bp G U                      >>   0.9910
A   19   A   43          bp G C                  WW_cis   0.8942
A   20   A   21          bp U C                      >>   0.9218
A   20   A   42          bp U G                  WW_cis   0.6181
A   21   A   41          bp C G                  WW_cis   0.9166
A   22   A   41          bp G G                      <>   0.9306
A   22   A   40          bp G C                  WW_cis   0.8207
A   22   A   23          bp G C                      >>   0.8344
A   24   A   39          bp A A                      <>   0.9493
A   24   A   25          bp A U                      >>   0.9453
A   24   A   38          bp A C                 HS_tran   0.7745
A   25   A   37          bp U A                  WW_cis   0.9059
A   25   A   26          bp U U                      >>   0.9430
A   26   A   37          bp U A                      <>   0.8062
A   27   A   36          bp G G                      <>   0.9761
A   27   A   35          bp G C                  WW_cis   0.8961
A   27   A   28          bp G C                      >>   0.9872
A   28   A   34          bp C G                  WW_cis   0.6794
A   28   A   29          bp C A                      >>   0.6956
A   31   A   32          bp U C                      >>   0.8422
A   33   A   34          bp C G                      >>   0.9168
A   34   A   35          bp G C                      >>   0.9751
A   35   A   36          bp C G                      >>   0.9556
A   36   A   37          bp G A                      >>   0.9254
A   37   A   38          bp A C                      >>   0.9889
A   39   A   40          bp A C                      >>   0.9605
A   41   A   42          bp G G                      >>   0.9869
A   42   A   43          bp G C                      >>   0.9829
A   43   A   44          bp C U                      >>   0.7557
A   45   A   46          bp C U                      >>   0.8534
A   45   A   60          bp C G                  WW_cis   0.6678
A   46   A   47          bp U U                      >>   0.7805
A   47   A   48          bp U U                      >>   0.9523
A   47   A   58          bp U A                  WW_cis   0.8697
A   48   A   49          bp U A                      >>   0.9321
A   48   A   57          bp U A                  WW_cis   0.8087
A   49   A   50          bp A A                      >>   0.9654
A   49   A   56          bp A A                      <>   0.6216
A   50   A   51          bp A A                      >>   0.9763
A   52   A   53          bp A A                      >>   0.9488
A   53   A   54          bp A C                      >>   0.9650
A   56   A   57          bp A A                      >>   0.9594
A   57   A   58          bp A A                      >>   0.9702
A   58   A   59          bp A G                      >>   0.9794
A   59   A   60          bp G G                      >>   0.9353
A   60   A   61          bp G A                      >>   0.9496

