Classifier: Clarna
chains:  A 2 61
A    2   A    3          bp G A                      <>   0.9203
A    3   A    4          bp A G                      >>   0.9396
A    4   A    5          bp G C                      >>   0.9753
A    4   A   43          bp G C                  WW_cis   0.6329
A    5   A    6          bp C G                      >>   0.8905
A    6   A    7          bp G U                      >>   0.9705
A   10   A   11          bp C G                      ><   0.9179
A   14   A   15          bp C G                      <>   0.9768
A   19   A   39          bp G A                      <>   0.8802
A   19   A   38          bp G C                  WW_cis   0.8521
A   19   A   20          bp G U                      >>   0.9691
A   20   A   21          bp U C                      >>   0.9641
A   20   A   37          bp U A                  WW_cis   0.9282
A   21   A   36          bp C G                  WW_cis   0.8873
A   21   A   22          bp C G                      >>   0.6846
A   22   A   35          bp G C                  WW_cis   0.8749
A   22   A   23          bp G C                      >>   0.9814
A   22   A   36          bp G G                      <>   0.9019
A   23   A   24          bp C A                      >>   0.9402
A   23   A   34          bp C G                  WH_cis   0.6387
A   24   A   25          bp A U                      >>   0.9646
A   24   A   34          bp A G                      <<   0.7159
A   25   A   26          bp U U                      >>   0.9600
A   26   A   27          bp U G                      >>   0.9773
A   34   A   35          bp G C                      <>   0.9520
A   35   A   36          bp C G                      >>   0.7633
A   36   A   37          bp G A                      >>   0.9483
A   37   A   38          bp A C                      >>   0.9637
A   38   A   39          bp C A                      >>   0.8701
A   39   A   40          bp A C                      >>   0.8739
A   42   A   43          bp G C                      >>   0.9770
A   43   A   44          bp C U                      >>   0.9662
A   44   A   45          bp U C                      >>   0.8114
A   45   A   46          bp C U                      >>   0.9815
A   55   A   56          bp A A                      >>   0.8301
A   56   A   57          bp A A                      >>   0.8093
A   60   A   61          bp G A                      >>   0.9246

