Classifier: Clarna
chains:  A 1 72
A    1   A   72          bp G C                  WW_cis   0.8877
A    1   A    2          bp G C                      >>   0.9758
A    2   A   71          bp C G                  WW_cis   0.9029
A    3   A   70          bp C G                  WW_cis   0.9164
A    3   A    4          bp C C                      >>   0.8563
A    4   A   70          bp C G                      <>   0.9656
A    4   A   69          bp C G                  WW_cis   0.9223
A    5   A    6          bp G G                      >>   0.9588
A    5   A   69          bp G G                      <>   0.9161
A    5   A   68          bp G C                  WW_cis   0.8697
A    6   A    7          bp G A                      >>   0.9590
A    6   A   67          bp G U                  WW_cis   0.7586
A    7   A    8          bp A U                      >>   0.9821
A    7   A   66          bp A U                  WW_cis   0.8505
A    8   A    9          bp U A                      >>   0.9202
A    9   A   66          bp A U                      <>   0.6511
A   10   A   11          bp G C                      >>   0.9805
A   10   A   26          bp G A                      <>   0.9715
A   10   A   25          bp G C                  WW_cis   0.9026
A   11   A   12          bp C U                      >>   0.9363
A   11   A   24          bp C G                  WW_cis   0.8455
A   12   A   13          bp U C                      >>   0.9796
A   12   A   23          bp U A                  WW_cis   0.9486
A   12   A   24          bp U G                      <>   0.7110
A   13   A   22          bp C G                  WW_cis   0.8933
A   14   A   15          bp A G                      >>   0.9849
A   14   A   21          bp A A                 HS_tran   0.7828
A   14   A   22          bp A G                      <>   0.9051
A   22   A   23          bp G A                      >>   0.9778
A   23   A   24          bp A G                      >>   0.9726
A   24   A   25          bp G C                      >>   0.9904
A   26   A   27          bp A U                      >>   0.9490
A   27   A   28          bp U C                      >>   0.8274
A   30   A   48          bp G C                  WW_cis   0.8748
A   30   A   31          bp G A                      >>   0.9790
A   31   A   48          bp A C                      <>   0.8522
A   31   A   47          bp A U                  WW_cis   0.9169
A   39   A   40          bp U C                      >>   0.9476
A   40   A   42          bp C G                      >>   0.9271
A   42   A   43          bp G A                      >>   0.9759
A   43   A   44          bp A G                      >>   0.9744
A   44   A   45          bp G G                      >>   0.9342
A   45   A   46          bp G G                      >>   0.9790
A   46   A   47          bp G U                      >>   0.9835
A   47   A   48          bp U C                      >>   0.9694
A   49   A   65          bp C G                  WW_cis   0.8918
A   50   A   64          bp A U                  WW_cis   0.9128
A   50   A   65          bp A G                      <>   0.9709
A   50   A   51          bp A G                      >>   0.9617
A   51   A   52          bp G G                      >>   0.9884
A   51   A   63          bp G C                  WW_cis   0.8925
A   52   A   53          bp G G                      >>   0.9831
A   52   A   63          bp G C                      <>   0.9595
A   52   A   62          bp G C                  WW_cis   0.8524
A   53   A   54          bp G U                      >>   0.9792
A   53   A   62          bp G C                      <>   0.9578
A   53   A   61          bp G C                  WW_cis   0.8903
A   54   A   58          bp U A                 WH_tran   0.8012
A   54   A   55          bp U U                      >>   0.9220
A   56   A   57          bp C A                      <>   0.8597
A   58   A   61          bp A C                      >>   0.9513
A   63   A   64          bp C U                      >>   0.9514
A   64   A   65          bp U G                      >>   0.9357
A   66   A   67          bp U U                      >>   0.9691
A   68   A   69          bp C G                      >>   0.9356
A   69   A   70          bp G G                      >>   0.9745
A   70   A   71          bp G G                      >>   0.9827
A   71   A   72          bp G C                      >>   0.9828

