Classifier: Clarna
chains:  A 1 72
A    1   A   72          bp G C                  WW_cis   0.8901
A    1   A    2          bp G C                      >>   0.9837
A    2   A   71          bp C G                  WW_cis   0.8389
A    2   A    3          bp C C                      >>   0.9318
A    3   A   70          bp C G                  WW_cis   0.8838
A    4   A    5          bp C G                      >>   0.7421
A    4   A   69          bp C G                  WW_cis   0.9299
A    4   A   70          bp C G                      <>   0.9311
A    5   A    6          bp G G                      >>   0.9847
A    5   A   68          bp G C                  WW_cis   0.9333
A    5   A   69          bp G G                      <>   0.9415
A    6   A    7          bp G A                      >>   0.9772
A    6   A   67          bp G U                  WW_cis   0.7710
A    7   A   49          bp A C                      >>   0.9814
A    7   A   66          bp A U                  WW_cis   0.9339
A    8   A   14          bp U A                 WH_tran   0.8767
A    9   A   45          bp A G                      ><   0.8294
A    9   A   23          bp A A                 HH_tran   0.7495
A    9   A   46          bp A G                      <>   0.9650
A   10   A   25          bp G C                  WW_cis   0.8351
A   10   A   45          bp G G                  HS_cis   0.6404
A   10   A   11          bp G C                      >>   0.9861
A   11   A   24          bp C G                  WW_cis   0.8455
A   11   A   12          bp C U                      >>   0.8452
A   12   A   23          bp U A                  WW_cis   0.9335
A   12   A   13          bp U C                      >>   0.9740
A   13   A   22          bp C G                  WW_cis   0.9235
A   14   A   22          bp A G                      <>   0.9875
A   14   A   15          bp A G                      >>   0.9349
A   15   A   48          bp G C                 WW_tran   0.7371
A   18   A   58          bp G A                      <>   0.9485
A   18   A   57          bp G A                      ><   0.9645
A   18   A   55          bp G U                 WS_tran   0.6605
A   19   A   56          bp G C                  WW_cis   0.9419
A   19   A   57          bp G A                      <>   0.9689
A   21   A   46          bp A G                      ><   0.9674
A   21   A   48          bp A C                      <>   0.9144
A   22   A   23          bp G A                      >>   0.9591
A   22   A   46          bp G G                 HW_tran   0.8082
A   23   A   24          bp A G                      >>   0.9328
A   24   A   25          bp G C                      >>   0.9874
A   26   A   27          bp A U                      >>   0.9521
A   26   A   44          bp A G                  WW_cis   0.8330
A   27   A   43          bp U A                  WW_cis   0.9024
A   27   A   28          bp U C                      >>   0.9777
A   28   A   42          bp C G                  WW_cis   0.9171
A   28   A   29          bp C A                      >>   0.7948
A   29   A   42          bp A G                      <>   0.9690
A   29   A   41          bp A U                  WW_cis   0.8899
A   29   A   30          bp A G                      >>   0.9879
A   30   A   40          bp G C                  WW_cis   0.9123
A   30   A   31          bp G A                      >>   0.9738
A   30   A   41          bp G U                      <>   0.6613
A   31   A   39          bp A U                  WW_cis   0.9207
A   39   A   40          bp U C                      >>   0.9419
A   40   A   41          bp C U                      >>   0.8984
A   41   A   42          bp U G                      >>   0.8409
A   42   A   43          bp G A                      >>   0.9731
A   43   A   44          bp A G                      >>   0.9291
A   44   A   45          bp G G                      >>   0.9293
A   49   A   65          bp C G                  WW_cis   0.9272
A   50   A   65          bp A G                      <>   0.9691
A   50   A   51          bp A G                      >>   0.9366
A   50   A   64          bp A U                  WW_cis   0.9312
A   51   A   63          bp G C                  WW_cis   0.8852
A   51   A   52          bp G G                      >>   0.9517
A   52   A   62          bp G C                  WW_cis   0.9158
A   52   A   53          bp G G                      >>   0.9831
A   52   A   63          bp G C                      <>   0.7133
A   53   A   61          bp G C                  WW_cis   0.9203
A   53   A   54          bp G U                      >>   0.9878
A   53   A   62          bp G C                      <>   0.9563
A   54   A   58          bp U A                 WH_tran   0.8819
A   54   A   55          bp U U                      >>   0.9603
A   56   A   57          bp C A                      >>   0.8383
A   58   A   61          bp A C                      >>   0.9275
A   59   A   60          bp G U                      >>   0.9421
A   63   A   64          bp C U                      >>   0.9601
A   65   A   66          bp G U                      >>   0.9857
A   66   A   67          bp U U                      >>   0.9776
A   67   A   68          bp U C                      >>   0.9699
A   69   A   70          bp G G                      >>   0.9767
A   70   A   71          bp G G                      >>   0.9791
A   71   A   72          bp G C                      >>   0.9707

