Classifier: Clarna
chains:  A 1 72
A    1   A    2          bp G C                      >>   0.9783
A    1   A   72          bp G C                  WW_cis   0.9058
A    2   A    3          bp C C                      >>   0.9152
A    2   A   71          bp C G                  WW_cis   0.8434
A    3   A    4          bp C C                      >>   0.9181
A    3   A   70          bp C G                  WW_cis   0.8804
A    4   A    5          bp C G                      >>   0.6324
A    5   A   69          bp G G                      <>   0.9337
A    6   A   28          bp G C                  WW_cis   0.9238
A    6   A    7          bp G A                      >>   0.9716
A    7   A   27          bp A U                  WW_cis   0.9385
A    7   A    8          bp A U                      >>   0.9735
A    8   A   26          bp U A                  WW_cis   0.9119
A    8   A    9          bp U A                      >>   0.7269
A    9   A   10          bp A G                      >>   0.9545
A    9   A   26          bp A A                      <>   0.9241
A   10   A   11          bp G C                      >>   0.9831
A   10   A   25          bp G C                  WW_cis   0.9262
A   11   A   24          bp C G                  WW_cis   0.9238
A   11   A   12          bp C U                      >>   0.9487
A   12   A   23          bp U A                  WW_cis   0.8714
A   12   A   13          bp U C                      >>   0.9745
A   13   A   22          bp C G                  WW_cis   0.8819
A   13   A   14          bp C A                      >>   0.7974
A   14   A   22          bp A G                      <>   0.7704
A   14   A   21          bp A A                  WW_cis   0.7147
A   14   A   15          bp A G                      >>   0.9568
A   15   A   21          bp G A                      <>   0.7895
A   15   A   16          bp G U                      >>   0.9656
A   16   A   17          bp U C                      >>   0.9493
A   18   A   19          bp G G                      >>   0.9694
A   21   A   22          bp A G                      >>   0.9463
A   22   A   23          bp G A                      >>   0.9830
A   23   A   24          bp A G                      >>   0.9876
A   24   A   25          bp G C                      >>   0.9769
A   26   A   27          bp A U                      >>   0.9771
A   27   A   28          bp U C                      >>   0.9529
A   30   A   48          bp G C                  WW_cis   0.8622
A   30   A   31          bp G A                      >>   0.9631
A   31   A   47          bp A U                  WW_cis   0.7958
A   39   A   40          bp U C                      >>   0.9436
A   40   A   41          bp C U                      >>   0.7906
A   41   A   42          bp U G                      >>   0.9312
A   42   A   43          bp G A                      >>   0.9777
A   43   A   44          bp A G                      >>   0.9753
A   44   A   45          bp G G                      >>   0.9916
A   45   A   46          bp G G                      >>   0.9832
A   46   A   47          bp G U                      >>   0.9877
A   47   A   48          bp U C                      >>   0.9757
A   50   A   65          bp A G                      <>   0.9637
A   50   A   64          bp A U                  WW_cis   0.7938
A   50   A   51          bp A G                      >>   0.9799
A   51   A   64          bp G U                      <>   0.8557
A   51   A   63          bp G C                  WW_cis   0.9398
A   51   A   52          bp G G                      >>   0.9926
A   52   A   62          bp G C                  WW_cis   0.9145
A   52   A   53          bp G G                      >>   0.9783
A   52   A   63          bp G C                      <>   0.7693
A   53   A   54          bp G U                      >>   0.9789
A   54   A   58          bp U A                 WH_tran   0.7948
A   54   A   55          bp U U                      >>   0.9637
A   56   A   57          bp C A                      >>   0.7710
A   59   A   60          bp G U                      >>   0.9719
A   62   A   63          bp C C                      >>   0.9581
A   63   A   64          bp C U                      >>   0.8564
A   64   A   65          bp U G                      >>   0.6618
A   69   A   70          bp G G                      >>   0.9765
A   70   A   71          bp G G                      >>   0.9830
A   71   A   72          bp G C                      >>   0.9832

