Classifier: Clarna
chains:  A 1 72
A    1   A    2          bp G C                      >>   0.9695
A    1   A   72          bp G C                  WW_cis   0.8319
A    2   A   71          bp C G                  WW_cis   0.8461
A    2   A    3          bp C C                      >>   0.8799
A    3   A    4          bp C C                      >>   0.9185
A    3   A   70          bp C G                  WW_cis   0.7849
A    4   A    5          bp C G                      >>   0.8140
A    4   A   69          bp C G                  WW_cis   0.8111
A    5   A   69          bp G G                      <>   0.8321
A    5   A    6          bp G G                      >>   0.9861
A    5   A   68          bp G C                  WW_cis   0.8327
A    6   A    7          bp G A                      >>   0.9371
A    6   A   67          bp G U                  WW_cis   0.6329
A    7   A   66          bp A U                  WW_cis   0.8025
A    7   A   67          bp A U                      <>   0.6575
A    7   A   49          bp A C                      >>   0.7631
A   10   A   11          bp G C                      >>   0.9566
A   10   A   25          bp G C                  WW_cis   0.7689
A   11   A   24          bp C G                  WW_cis   0.8592
A   11   A   12          bp C U                      >>   0.9344
A   12   A   23          bp U A                  WW_cis   0.9193
A   12   A   13          bp U C                      >>   0.9557
A   14   A   15          bp A G                      >>   0.9516
A   14   A   22          bp A G                      <>   0.9242
A   15   A   59          bp G G                      >>   0.8706
A   22   A   23          bp G A                      >>   0.8820
A   23   A   24          bp A G                      >>   0.9713
A   24   A   25          bp G C                      >>   0.9896
A   25   A   26          bp C A                      >>   0.9401
A   26   A   27          bp A U                      >>   0.9384
A   26   A   44          bp A G                  WW_cis   0.7723
A   27   A   28          bp U C                      >>   0.9654
A   27   A   43          bp U A                  WW_cis   0.8159
A   28   A   29          bp C A                      >>   0.9202
A   28   A   42          bp C G                  WW_cis   0.8039
A   29   A   30          bp A G                      >>   0.9722
A   29   A   41          bp A U                  WW_cis   0.9253
A   29   A   42          bp A G                      <>   0.9125
A   30   A   31          bp G A                      >>   0.9259
A   30   A   40          bp G C                  WW_cis   0.8071
A   31   A   39          bp A U                  WW_cis   0.8810
A   39   A   40          bp U C                      >>   0.9750
A   40   A   41          bp C U                      >>   0.9553
A   41   A   42          bp U G                      >>   0.9414
A   42   A   43          bp G A                      >>   0.9497
A   43   A   44          bp A G                      >>   0.9819
A   44   A   45          bp G G                      >>   0.9064
A   49   A   65          bp C G                  WW_cis   0.7681
A   49   A   50          bp C A                      >>   0.7586
A   50   A   51          bp A G                      >>   0.9842
A   50   A   64          bp A U                  WW_cis   0.8833
A   50   A   65          bp A G                      <>   0.8084
A   51   A   63          bp G C                  WW_cis   0.7856
A   51   A   52          bp G G                      >>   0.9739
A   52   A   62          bp G C                  WW_cis   0.7728
A   52   A   53          bp G G                      >>   0.9524
A   53   A   54          bp G U                      >>   0.9405
A   53   A   61          bp G C                  WW_cis   0.7713
A   54   A   55          bp U U                      >>   0.9798
A   56   A   57          bp C A                      >>   0.8952
A   59   A   60          bp G U                      >>   0.9110
A   61   A   62          bp C C                      >>   0.8803
A   62   A   63          bp C C                      >>   0.9205
A   63   A   64          bp C U                      >>   0.8845
A   64   A   65          bp U G                      >>   0.9102
A   65   A   66          bp G U                      >>   0.9664
A   66   A   67          bp U U                      >>   0.9749
A   67   A   68          bp U C                      >>   0.9645
A   68   A   69          bp C G                      >>   0.8555
A   69   A   70          bp G G                      >>   0.9689
A   70   A   71          bp G G                      >>   0.9742
A   71   A   72          bp G C                      >>   0.9575

