Classifier: Clarna
chains:  A 1 72
A    1   A    2          bp G C                      >>   0.9757
A    1   A   72          bp G C                  WW_cis   0.9229
A    2   A    3          bp C C                      >>   0.9154
A    2   A   71          bp C G                  WW_cis   0.9284
A    3   A    4          bp C C                      >>   0.9544
A    3   A   70          bp C G                  WW_cis   0.9203
A    3   A   71          bp C G                      <>   0.9084
A    4   A    5          bp C G                      >>   0.8937
A    4   A   69          bp C G                  WW_cis   0.9045
A    5   A    6          bp G G                      >>   0.9795
A    5   A   68          bp G C                  WW_cis   0.7385
A    5   A   69          bp G G                      <>   0.9299
A    6   A    7          bp G A                      >>   0.9806
A    6   A   67          bp G U                  WW_cis   0.7578
A    6   A   68          bp G C                      <>   0.6278
A    7   A   49          bp A C                      >>   0.9784
A    7   A   66          bp A U                  WW_cis   0.8935
A    8   A   14          bp U A                 WH_tran   0.8029
A    8   A   13          bp U C                      ><   0.9540
A    9   A   45          bp A G                      ><   0.9792
A    9   A   46          bp A G                      <>   0.9450
A   10   A   25          bp G C                  WW_cis   0.9126
A   10   A   26          bp G A                      <>   0.6730
A   10   A   11          bp G C                      >>   0.9745
A   10   A   45          bp G G                  HS_cis   0.6600
A   11   A   12          bp C U                      >>   0.9297
A   11   A   24          bp C G                  WW_cis   0.9138
A   12   A   23          bp U A                  WW_cis   0.9122
A   12   A   13          bp U C                      >>   0.9590
A   13   A   22          bp C G                  WW_cis   0.8915
A   14   A   22          bp A G                      <>   0.9009
A   14   A   15          bp A G                      >>   0.9702
A   15   A   48          bp G C                 WW_tran   0.8599
A   16   A   17          bp U C                      ><   0.7203
A   18   A   57          bp G A                      ><   0.9610
A   18   A   58          bp G A                      <>   0.9491
A   21   A   46          bp A G                      ><   0.9730
A   21   A   48          bp A C                      <>   0.9400
A   22   A   46          bp G G                 HW_tran   0.6922
A   22   A   23          bp G A                      >>   0.9515
A   23   A   24          bp A G                      >>   0.9721
A   24   A   25          bp G C                      >>   0.9781
A   25   A   26          bp C A                      >>   0.9694
A   26   A   27          bp A U                      >>   0.9652
A   26   A   44          bp A G                  WW_cis   0.8605
A   27   A   28          bp U C                      >>   0.9736
A   27   A   43          bp U A                  WW_cis   0.9121
A   28   A   29          bp C A                      >>   0.7807
A   28   A   42          bp C G                  WW_cis   0.9220
A   29   A   41          bp A U                  WW_cis   0.9350
A   29   A   30          bp A G                      >>   0.9816
A   29   A   42          bp A G                      <>   0.9785
A   30   A   31          bp G A                      >>   0.9608
A   30   A   40          bp G C                  WW_cis   0.9093
A   30   A   41          bp G U                      <>   0.7913
A   31   A   39          bp A U                  WW_cis   0.8420
A   39   A   40          bp U C                      >>   0.9585
A   40   A   41          bp C U                      >>   0.9637
A   41   A   42          bp U G                      >>   0.9238
A   42   A   43          bp G A                      >>   0.9796
A   43   A   44          bp A G                      >>   0.9502
A   44   A   45          bp G G                      >>   0.9281
A   48   A   59          bp C G                      >>   0.8428
A   49   A   50          bp C A                      >>   0.7968
A   49   A   65          bp C G                  WW_cis   0.9373
A   50   A   51          bp A G                      >>   0.9839
A   50   A   64          bp A U                  WW_cis   0.9124
A   50   A   65          bp A G                      <>   0.9645
A   51   A   52          bp G G                      >>   0.9821
A   51   A   63          bp G C                  WW_cis   0.7458
A   52   A   53          bp G G                      >>   0.9800
A   52   A   62          bp G C                  WW_cis   0.9114
A   53   A   54          bp G U                      >>   0.9813
A   53   A   61          bp G C                  WH_cis   0.7495
A   54   A   55          bp U U                      >>   0.9685
A   54   A   58          bp U A                 WH_tran   0.8245
A   56   A   57          bp C A                      >>   0.8294
A   58   A   61          bp A C                      ><   0.9389
A   59   A   60          bp G U                      >>   0.9082
A   61   A   62          bp C C                      <>   0.8842
A   62   A   63          bp C C                      >>   0.9077
A   63   A   64          bp C U                      >>   0.9524
A   64   A   65          bp U G                      >>   0.8909
A   65   A   66          bp G U                      >>   0.9891
A   66   A   67          bp U U                      >>   0.9396
A   67   A   68          bp U C                      >>   0.9343
A   68   A   69          bp C G                      >>   0.6835
A   69   A   70          bp G G                      >>   0.9841
A   70   A   71          bp G G                      >>   0.9810
A   71   A   72          bp G C                      >>   0.9858

