Classifier: Clarna
chains:  A 1 72
A    1   A   72          bp G C                  WW_cis   0.8681
A    1   A    2          bp G C                      >>   0.9434
A    2   A   71          bp C G                  WW_cis   0.8937
A    2   A    3          bp C C                      >>   0.8765
A    3   A    4          bp C C                      >>   0.9050
A    3   A   70          bp C G                  WW_cis   0.8979
A    4   A    5          bp C G                      >>   0.8415
A    4   A   69          bp C G                  WW_cis   0.8887
A    5   A   68          bp G C                  WW_cis   0.8825
A    5   A    6          bp G G                      >>   0.9748
A    5   A   69          bp G G                      <>   0.9368
A    6   A    7          bp G A                      >>   0.9681
A    6   A   67          bp G U                  WW_cis   0.8819
A    6   A   68          bp G C                      <>   0.9242
A    7   A   49          bp A C                      >>   0.9099
A    7   A   66          bp A U                  WW_cis   0.9450
A    8   A   14          bp U A                 WH_tran   0.7161
A    8   A   13          bp U C                      ><   0.9434
A    9   A   45          bp A G                      ><   0.9773
A    9   A   46          bp A G                      <>   0.9810
A   10   A   26          bp G A                      <>   0.8101
A   10   A   25          bp G C                  WW_cis   0.9300
A   10   A   11          bp G C                      >>   0.9734
A   11   A   24          bp C G                  WW_cis   0.8952
A   11   A   12          bp C U                      >>   0.8980
A   12   A   23          bp U A                  WW_cis   0.8552
A   12   A   13          bp U C                      >>   0.9515
A   13   A   22          bp C G                  WW_cis   0.9315
A   14   A   15          bp A G                      >>   0.9827
A   14   A   22          bp A G                      <>   0.9523
A   14   A   21          bp A A                  WS_cis   0.7367
A   15   A   59          bp G G                      >>   0.7990
A   18   A   57          bp G A                      ><   0.9473
A   18   A   58          bp G A                      <>   0.9489
A   21   A   46          bp A G                      ><   0.9104
A   22   A   23          bp G A                      >>   0.9666
A   23   A   24          bp A G                      >>   0.9823
A   24   A   25          bp G C                      >>   0.9841
A   25   A   26          bp C A                      >>   0.9378
A   26   A   27          bp A U                      >>   0.9708
A   26   A   44          bp A G                  WW_cis   0.7363
A   27   A   28          bp U C                      >>   0.9624
A   27   A   43          bp U A                  WW_cis   0.7974
A   28   A   29          bp C A                      >>   0.8099
A   28   A   42          bp C G                  WW_cis   0.8954
A   29   A   30          bp A G                      >>   0.9806
A   29   A   41          bp A U                  WW_cis   0.9475
A   29   A   42          bp A G                      <>   0.9792
A   30   A   40          bp G C                  WW_cis   0.9244
A   30   A   31          bp G A                      >>   0.9758
A   31   A   39          bp A U                  WW_cis   0.7804
A   39   A   40          bp U C                      >>   0.9315
A   40   A   41          bp C U                      >>   0.9228
A   41   A   42          bp U G                      >>   0.8795
A   42   A   43          bp G A                      >>   0.9826
A   43   A   44          bp A G                      >>   0.9905
A   44   A   45          bp G G                      >>   0.9518
A   49   A   65          bp C G                  WW_cis   0.9010
A   50   A   51          bp A G                      >>   0.9789
A   50   A   65          bp A G                      <>   0.9688
A   50   A   64          bp A U                  WW_cis   0.9325
A   51   A   52          bp G G                      >>   0.9786
A   51   A   63          bp G C                  WW_cis   0.9160
A   52   A   53          bp G G                      >>   0.9766
A   52   A   62          bp G C                  WW_cis   0.9330
A   52   A   63          bp G C                      <>   0.7532
A   53   A   54          bp G U                      >>   0.9886
A   53   A   61          bp G C                  WW_cis   0.8881
A   53   A   62          bp G C                      <>   0.8773
A   54   A   55          bp U U                      >>   0.9606
A   54   A   58          bp U A                 WH_tran   0.7584
A   58   A   61          bp A C                      >>   0.9769
A   59   A   60          bp G U                      >>   0.9590
A   61   A   62          bp C C                      >>   0.8568
A   62   A   63          bp C C                      >>   0.8964
A   63   A   64          bp C U                      >>   0.9210
A   64   A   65          bp U G                      >>   0.9439
A   65   A   66          bp G U                      >>   0.9815
A   66   A   67          bp U U                      >>   0.9823
A   67   A   68          bp U C                      >>   0.8786
A   68   A   69          bp C G                      >>   0.8843
A   69   A   70          bp G G                      >>   0.9843
A   70   A   71          bp G G                      >>   0.9855
A   71   A   72          bp G C                      >>   0.9862

