Classifier: Clarna
chains:  A 1 72
A    1   A    2          bp G C                      >>   0.9852
A    1   A   72          bp G C                  WW_cis   0.8196
A    2   A    3          bp C C                      >>   0.9527
A    2   A   71          bp C G                  WW_cis   0.9124
A    3   A    4          bp C C                      >>   0.9585
A    3   A   70          bp C G                  WW_cis   0.9333
A    3   A   71          bp C G                      <>   0.6716
A    4   A   69          bp C G                  WW_cis   0.8565
A    4   A    5          bp C G                      >>   0.6093
A    5   A   69          bp G G                      <>   0.9729
A    5   A   68          bp G C                  WW_cis   0.9038
A    5   A    6          bp G G                      >>   0.9656
A    6   A   67          bp G U                  WW_cis   0.8237
A    6   A    7          bp G A                      >>   0.9792
A    7   A   66          bp A U                  WW_cis   0.9218
A    7   A   49          bp A C                      >>   0.9234
A    9   A   45          bp A G                      ><   0.9659
A    9   A   46          bp A G                      <>   0.9139
A   10   A   45          bp G G                  HS_cis   0.8107
A   10   A   11          bp G C                      >>   0.9827
A   10   A   26          bp G A                      <>   0.8125
A   10   A   25          bp G C                  WW_cis   0.8834
A   11   A   24          bp C G                  WW_cis   0.9178
A   11   A   12          bp C U                      >>   0.9494
A   12   A   13          bp U C                      >>   0.9355
A   12   A   23          bp U A                  WW_cis   0.8976
A   13   A   22          bp C G                  WW_cis   0.9161
A   14   A   22          bp A G                      <>   0.9739
A   18   A   57          bp G A                      ><   0.7028
A   19   A   57          bp G A                      <>   0.8769
A   19   A   56          bp G C                  WW_cis   0.7554
A   21   A   46          bp A G                      ><   0.8768
A   22   A   46          bp G G                 HW_tran   0.7648
A   22   A   23          bp G A                      >>   0.9747
A   23   A   24          bp A G                      >>   0.9617
A   24   A   25          bp G C                      >>   0.9814
A   25   A   26          bp C A                      >>   0.9659
A   26   A   44          bp A G                  WW_cis   0.8289
A   26   A   27          bp A U                      >>   0.9800
A   27   A   28          bp U C                      >>   0.9665
A   27   A   43          bp U A                  WW_cis   0.7870
A   28   A   29          bp C A                      >>   0.8148
A   28   A   42          bp C G                  WW_cis   0.8818
A   29   A   30          bp A G                      >>   0.9558
A   29   A   42          bp A G                      <>   0.9656
A   29   A   41          bp A U                  WW_cis   0.9496
A   30   A   31          bp G A                      >>   0.9648
A   30   A   40          bp G C                  WW_cis   0.8736
A   31   A   39          bp A U                  WW_cis   0.9268
A   39   A   40          bp U C                      >>   0.9711
A   40   A   41          bp C U                      >>   0.9542
A   41   A   42          bp U G                      >>   0.9609
A   42   A   43          bp G A                      >>   0.9793
A   43   A   44          bp A G                      >>   0.9756
A   44   A   45          bp G G                      >>   0.9468
A   49   A   65          bp C G                  WW_cis   0.8913
A   49   A   50          bp C A                      >>   0.8651
A   50   A   64          bp A U                  WW_cis   0.9394
A   50   A   65          bp A G                      <>   0.9644
A   50   A   51          bp A G                      >>   0.9830
A   51   A   63          bp G C                  WW_cis   0.9239
A   51   A   52          bp G G                      >>   0.9852
A   52   A   53          bp G G                      >>   0.9891
A   52   A   62          bp G C                  WW_cis   0.8544
A   52   A   63          bp G C                      <>   0.6659
A   53   A   54          bp G U                      >>   0.9786
A   53   A   61          bp G C                  WW_cis   0.9023
A   53   A   62          bp G C                      <>   0.7914
A   54   A   55          bp U U                      >>   0.9539
A   56   A   57          bp C A                      >>   0.8923
A   58   A   61          bp A C                      >>   0.6723
A   59   A   60          bp G U                      >>   0.9608
A   61   A   62          bp C C                      >>   0.8909
A   62   A   63          bp C C                      >>   0.9486
A   63   A   64          bp C U                      >>   0.9464
A   64   A   65          bp U G                      >>   0.8683
A   65   A   66          bp G U                      >>   0.9860
A   66   A   67          bp U U                      >>   0.9425
A   67   A   68          bp U C                      >>   0.9375
A   68   A   69          bp C G                      >>   0.8699
A   69   A   70          bp G G                      >>   0.9845
A   70   A   71          bp G G                      >>   0.9853
A   71   A   72          bp G C                      >>   0.9883

