Classifier: Clarna
chains:  A 1 69
A    1   A    2          bp G G                      >>   0.9815
A    1   A   67          bp G C                  WW_cis   0.8770
A    1   A   68          bp G A                      <>   0.9103
A    2   A   66          bp G C                  WW_cis   0.8943
A    2   A    3          bp G G                      >>   0.9829
A    2   A   67          bp G C                      <>   0.6272
A    3   A   65          bp G C                  WW_cis   0.9205
A    3   A    4          bp G U                      >>   0.9767
A    3   A   66          bp G C                      <>   0.7706
A    4   A    5          bp U G                      >>   0.9121
A    4   A   64          bp U A                  WW_cis   0.8702
A    7   A   29          bp A A                 WH_tran   0.6636
A    7   A    9          bp A U                      <>   0.9387
A    8   A   38          bp A C                      >>   0.9291
A    8   A   61          bp A A                      <>   0.7502
A   10   A   11          bp C U                      <>   0.9381
A   10   A   28          bp C G                  HW_cis   0.7478
A   11   A   27          bp U G                  WW_cis   0.6736
A   11   A   12          bp U C                      >>   0.9769
A   12   A   13          bp C C                      >>   0.8919
A   13   A   14          bp C A                      >>   0.7435
A   13   A   25          bp C G                  WW_cis   0.9010
A   14   A   15          bp A A                      >>   0.9470
A   14   A   24          bp A U                  WW_cis   0.8956
A   14   A   25          bp A G                      <>   0.9738
A   15   A   16          bp A A                      >>   0.9571
A   16   A   17          bp A A                      >>   0.9421
A   17   A   18          bp A U                      >>   0.9373
A   18   A   50          bp U A                 WH_tran   0.7880
A   21   A   46          bp G C                  WW_cis   0.6618
A   22   A   52          bp G A                      <<   0.7959
A   23   A   24          bp U U                      >>   0.9696
A   24   A   25          bp U G                      >>   0.7939
A   25   A   26          bp G G                      ><   0.9763
A   26   A   27          bp G G                      <>   0.7707
A   27   A   28          bp G G                      >>   0.9766
A   28   A   29          bp G A                      ><   0.9440
A   29   A   30          bp A G                      <<   0.9492
A   30   A   36          bp G A                 HH_tran   0.7276
A   32   A   33          bp C U                      >>   0.8915
A   33   A   34          bp U C                      >>   0.8896
A   34   A   35          bp C C                      >>   0.9782
A   36   A   37          bp A C                      >>   0.7238
A   39   A   40          bp A G                      <<   0.8692
A   40   A   41          bp G U                      <>   0.9699
A   42   A   54          bp G C                  WW_cis   0.8861
A   42   A   43          bp G A                      >>   0.9775
A   42   A   55          bp G G                      <>   0.9205
A   43   A   53          bp A U                  WW_cis   0.9130
A   43   A   44          bp A A                      >>   0.9755
A   44   A   45          bp A C                      ><   0.9647
A   45   A   46          bp C C                      <>   0.8713
A   49   A   50          bp A A                      >>   0.8555
A   53   A   54          bp U C                      >>   0.9645
A   54   A   55          bp C G                      >>   0.9084
A   55   A   56          bp G C                      >>   0.9819
A   57   A   58          bp U G                      >>   0.9292
A   61   A   62          bp A C                      >>   0.8844
A   62   A   63          bp C C                      ><   0.9571
A   64   A   65          bp A C                      >>   0.9360
A   65   A   66          bp C C                      >>   0.9109
A   66   A   67          bp C C                      >>   0.9271
A   67   A   68          bp C A                      >>   0.7902

