Classifier: Clarna
chains:  A 1 69
A    1   A   67          bp G C                  WW_cis   0.8633
A    1   A   68          bp G A                      <>   0.9548
A    1   A    2          bp G G                      >>   0.9790
A    2   A   66          bp G C                  WW_cis   0.8514
A    2   A    3          bp G G                      >>   0.9867
A    3   A   65          bp G C                  WW_cis   0.8997
A    3   A    4          bp G U                      >>   0.9814
A    4   A    5          bp U G                      >>   0.9286
A    4   A   64          bp U A                  WW_cis   0.9065
A    5   A   33          bp G U                 SW_tran   0.6225
A    5   A   64          bp G A                      <>   0.9702
A    5   A   63          bp G C                  WW_cis   0.7482
A    8   A   38          bp A C                      >>   0.8582
A    8   A   60          bp A C                      <>   0.8361
A    9   A   29          bp U A                  WW_cis   0.8385
A    9   A   10          bp U C                      >>   0.9729
A   10   A   28          bp C G                  WW_cis   0.8187
A   10   A   11          bp C U                      >>   0.9790
A   11   A   27          bp U G                  WW_cis   0.6649
A   11   A   12          bp U C                      >>   0.9771
A   12   A   26          bp C G                  WW_cis   0.8019
A   12   A   13          bp C C                      >>   0.9055
A   13   A   14          bp C A                      >>   0.9086
A   13   A   25          bp C G                  WW_cis   0.8196
A   14   A   15          bp A A                      >>   0.9783
A   14   A   25          bp A G                      <>   0.9611
A   14   A   24          bp A U                  WW_cis   0.8583
A   15   A   16          bp A A                      >>   0.9564
A   16   A   23          bp A U                      <>   0.8165
A   16   A   17          bp A A                      >>   0.9478
A   17   A   18          bp A U                      >>   0.8277
A   17   A   51          bp A A                      ><   0.7034
A   21   A   22          bp G G                      >>   0.9648
A   21   A   46          bp G C                  WW_cis   0.7520
A   22   A   45          bp G C                  WW_cis   0.7414
A   23   A   24          bp U U                      >>   0.9711
A   24   A   25          bp U G                      >>   0.8149
A   25   A   26          bp G G                      >>   0.9739
A   26   A   27          bp G G                      >>   0.9802
A   27   A   28          bp G G                      >>   0.9867
A   28   A   29          bp G A                      >>   0.9536
A   29   A   30          bp A G                      >>   0.9555
A   30   A   37          bp G C                  WW_cis   0.7413
A   34   A   35          bp C C                      >>   0.9466
A   35   A   36          bp C A                      >>   0.9159
A   36   A   37          bp A C                      >>   0.9755
A   38   A   58          bp C G                  WW_cis   0.7662
A   38   A   39          bp C A                      >>   0.8860
A   39   A   58          bp A G                      <>   0.9692
A   39   A   40          bp A G                      >>   0.9856
A   39   A   57          bp A U                  WW_cis   0.9106
A   40   A   56          bp G C                  WW_cis   0.8134
A   40   A   41          bp G U                      >>   0.9795
A   41   A   55          bp U G                  WW_cis   0.6696
A   41   A   42          bp U G                      >>   0.8214
A   42   A   55          bp G G                      <>   0.9024
A   42   A   43          bp G A                      >>   0.9803
A   42   A   54          bp G C                  WW_cis   0.7891
A   43   A   44          bp A A                      >>   0.9826
A   43   A   53          bp A U                  WW_cis   0.7965
A   44   A   45          bp A C                      >>   0.9884
A   45   A   46          bp C C                      >>   0.9267
A   49   A   51          bp A A                      >>   0.6578
A   50   A   51          bp A A                      >>   0.7499
A   51   A   52          bp A A                      >>   0.8760
A   53   A   54          bp U C                      >>   0.9160
A   54   A   55          bp C G                      >>   0.6974
A   55   A   56          bp G C                      >>   0.9707
A   56   A   57          bp C U                      >>   0.9537
A   57   A   58          bp U G                      >>   0.8894
A   58   A   59          bp G U                      >>   0.9573
A   61   A   62          bp A C                      >>   0.9831
A   62   A   63          bp C C                      >>   0.9667
A   63   A   64          bp C A                      >>   0.9141
A   64   A   65          bp A C                      >>   0.9783
A   65   A   66          bp C C                      >>   0.9150
A   66   A   67          bp C C                      >>   0.9602
A   67   A   68          bp C A                      >>   0.9352
A   68   A   69          bp A G                      >>   0.9708

