Classifier: Clarna
chains:  A 1 69
A    1   A   67          bp G C                  WW_cis   0.8177
A    1   A   68          bp G A                      <>   0.9741
A    1   A    2          bp G G                      >>   0.9768
A    2   A    3          bp G G                      >>   0.9800
A    2   A   66          bp G C                  WW_cis   0.7898
A    3   A   65          bp G C                  WW_cis   0.8006
A    3   A    4          bp G U                      >>   0.9870
A    4   A   64          bp U A                  WW_cis   0.7887
A    4   A    5          bp U G                      >>   0.8832
A    5   A   63          bp G C                  WW_cis   0.7676
A    5   A   64          bp G A                      <>   0.9649
A    5   A    6          bp G U                      >>   0.9677
A    9   A   29          bp U A                  WW_cis   0.6975
A    9   A   10          bp U C                      >>   0.8323
A   10   A   28          bp C G                  WW_cis   0.6719
A   10   A   11          bp C U                      >>   0.7715
A   11   A   12          bp U C                      >>   0.9769
A   11   A   26          bp U G                  WW_cis   0.6364
A   11   A   27          bp U G                  WW_cis   0.6429
A   12   A   13          bp C C                      >>   0.9525
A   14   A   24          bp A U                  WW_cis   0.7738
A   14   A   15          bp A A                      >>   0.9850
A   15   A   16          bp A A                      >>   0.9821
A   16   A   17          bp A A                      >>   0.9778
A   17   A   18          bp A U                      >>   0.9298
A   23   A   35          bp U C                      ><   0.7845
A   24   A   25          bp U G                      >>   0.6514
A   25   A   26          bp G G                      >>   0.8992
A   26   A   27          bp G G                      >>   0.8757
A   27   A   28          bp G G                      >>   0.9363
A   28   A   29          bp G A                      >>   0.9594
A   28   A   34          bp G C                  WW_cis   0.7345
A   29   A   30          bp A G                      >>   0.7522
A   30   A   31          bp G C                      >>   0.9477
A   32   A   33          bp C U                      >>   0.9126
A   33   A   34          bp U C                      >>   0.8603
A   35   A   36          bp C A                      >>   0.8745
A   37   A   39          bp C A                      >>   0.7471
A   37   A   38          bp C C                      >>   0.7388
A   38   A   39          bp C A                      >>   0.7510
A   40   A   41          bp G U                      >>   0.9902
A   40   A   62          bp G C                  WW_cis   0.7813
A   41   A   61          bp U A                  WW_cis   0.8486
A   41   A   42          bp U G                      >>   0.8650
A   42   A   61          bp G A                      <>   0.9718
A   42   A   60          bp G C                  WW_cis   0.8331
A   42   A   43          bp G A                      >>   0.9493
A   43   A   59          bp A U                  WW_cis   0.8737
A   43   A   44          bp A A                      >>   0.9746
A   44   A   58          bp A G                  WW_cis   0.7497
A   44   A   45          bp A C                      >>   0.9768
A   45   A   46          bp C C                      >>   0.9858
A   46   A   47          bp C G                      >>   0.7052
A   47   A   55          bp G G                      <>   0.9323
A   47   A   48          bp G U                      >>   0.9810
A   48   A   51          bp U A                 WH_tran   0.7124
A   49   A   50          bp A A                      >>   0.9584
A   50   A   51          bp A A                      >>   0.9531
A   51   A   52          bp A A                      >>   0.8867
A   52   A   53          bp A U                      >>   0.9327
A   53   A   54          bp U C                      >>   0.9274
A   54   A   55          bp C G                      >>   0.8026
A   55   A   56          bp G C                      >>   0.9849
A   56   A   57          bp C U                      >>   0.9771
A   58   A   59          bp G U                      >>   0.9776
A   59   A   60          bp U C                      >>   0.9796
A   60   A   61          bp C A                      >>   0.8962
A   61   A   62          bp A C                      >>   0.9694
A   62   A   63          bp C C                      >>   0.6777
A   63   A   64          bp C A                      >>   0.7407
A   64   A   65          bp A C                      >>   0.9832
A   65   A   66          bp C C                      >>   0.8821
A   66   A   67          bp C C                      >>   0.9206
A   67   A   68          bp C A                      >>   0.8225
A   68   A   69          bp A G                      >>   0.9319

