Classifier: Clarna
chains:  A 1 69
A    1   A   67          bp G C                  WW_cis   0.8560
A    1   A   68          bp G A                      <>   0.9880
A    1   A    2          bp G G                      >>   0.9867
A    2   A   66          bp G C                  WW_cis   0.9240
A    2   A   67          bp G C                      <>   0.9240
A    2   A    3          bp G G                      >>   0.9839
A    3   A   65          bp G C                  WW_cis   0.8730
A    3   A    4          bp G U                      >>   0.9861
A    3   A   66          bp G C                      <>   0.7480
A    4   A   64          bp U A                  WW_cis   0.9000
A    4   A    5          bp U G                      >>   0.9606
A    5   A   64          bp G A                      <>   0.9481
A    5   A   63          bp G C                  WW_cis   0.7918
A    5   A    6          bp G U                      ><   0.7920
A    6   A   34          bp U C                 WH_tran   0.7139
A    7   A    9          bp A U                      >>   0.9897
A    8   A   38          bp A C                      >>   0.9816
A    8   A   59          bp A U                      <>   0.8896
A    9   A   29          bp U A                  WW_cis   0.8505
A    9   A   10          bp U C                      >>   0.9759
A   10   A   11          bp C U                      >>   0.9331
A   10   A   28          bp C G                  WW_cis   0.8877
A   11   A   27          bp U G                  WW_cis   0.7995
A   11   A   12          bp U C                      >>   0.8824
A   12   A   26          bp C G                  WW_cis   0.8845
A   12   A   27          bp C G                      <>   0.6490
A   12   A   13          bp C C                      >>   0.8638
A   13   A   25          bp C G                  WW_cis   0.8880
A   13   A   14          bp C A                      >>   0.7301
A   14   A   25          bp A G                      <>   0.9666
A   14   A   24          bp A U                  WW_cis   0.9293
A   14   A   15          bp A A                      >>   0.9766
A   15   A   23          bp A U                  WW_cis   0.7532
A   15   A   16          bp A A                      >>   0.9779
A   16   A   23          bp A U                      <>   0.7450
A   16   A   17          bp A A                      >>   0.9486
A   17   A   18          bp A U                      >>   0.9740
A   18   A   50          bp U A                 WH_tran   0.7715
A   21   A   22          bp G G                      >>   0.9017
A   22   A   51          bp G A                 SW_tran   0.6238
A   22   A   45          bp G C                  WW_cis   0.8600
A   23   A   24          bp U U                      >>   0.9659
A   24   A   25          bp U G                      >>   0.9334
A   25   A   26          bp G G                      >>   0.9758
A   26   A   27          bp G G                      >>   0.9735
A   27   A   28          bp G G                      >>   0.9775
A   28   A   29          bp G A                      >>   0.9779
A   29   A   30          bp A G                      >>   0.9691
A   30   A   31          bp G C                      >>   0.9833
A   30   A   36          bp G A                      <>   0.6882
A   32   A   33          bp C U                      >>   0.9003
A   32   A   64          bp C A                  WS_cis   0.6335
A   33   A   34          bp U C                      >>   0.7636
A   34   A   35          bp C C                      >>   0.9730
A   35   A   36          bp C A                      >>   0.8940
A   36   A   37          bp A C                      >>   0.9800
A   38   A   58          bp C G                  WW_cis   0.7887
A   38   A   39          bp C A                      >>   0.8553
A   39   A   57          bp A U                  WW_cis   0.9167
A   39   A   58          bp A G                      <>   0.9784
A   39   A   40          bp A G                      >>   0.9820
A   40   A   56          bp G C                  WW_cis   0.9055
A   40   A   41          bp G U                      >>   0.9901
A   41   A   42          bp U G                      >>   0.8659
A   41   A   55          bp U G                  WW_cis   0.8770
A   42   A   43          bp G A                      >>   0.9820
A   42   A   54          bp G C                  WW_cis   0.8974
A   42   A   55          bp G G                      <>   0.9536
A   43   A   53          bp A U                  WW_cis   0.8705
A   43   A   44          bp A A                      >>   0.9699
A   44   A   52          bp A A                  WW_cis   0.8295
A   44   A   45          bp A C                      >>   0.9663
A   49   A   50          bp A A                      >>   0.9563
A   50   A   51          bp A A                      >>   0.9760
A   51   A   52          bp A A                      >>   0.9519
A   52   A   53          bp A U                      >>   0.9809
A   53   A   54          bp U C                      >>   0.9779
A   55   A   56          bp G C                      >>   0.9887
A   56   A   57          bp C U                      >>   0.9517
A   57   A   58          bp U G                      >>   0.8451
A   59   A   61          bp U A                      >>   0.9544
A   61   A   62          bp A C                      >>   0.9944
A   62   A   63          bp C C                      >>   0.8661
A   63   A   64          bp C A                      >>   0.9261
A   64   A   65          bp A C                      >>   0.9840
A   65   A   66          bp C C                      >>   0.9287
A   66   A   67          bp C C                      >>   0.9342
A   67   A   68          bp C A                      >>   0.6115
A   68   A   69          bp A G                      >>   0.9623

