Classifier: Clarna
chains:  A 1 69
A    1   A   67          bp G C                  WW_cis   0.8464
A    1   A   68          bp G A                      <>   0.9569
A    1   A    2          bp G G                      >>   0.9472
A    2   A   66          bp G C                  WW_cis   0.8989
A    2   A    3          bp G G                      >>   0.9787
A    2   A   67          bp G C                      <>   0.7468
A    3   A   65          bp G C                  WW_cis   0.9411
A    3   A    4          bp G U                      >>   0.9884
A    3   A   66          bp G C                      <>   0.9594
A    4   A   64          bp U A                  WW_cis   0.9451
A    4   A    5          bp U G                      >>   0.9398
A    5   A   63          bp G C                  WW_cis   0.8248
A    5   A   64          bp G A                      <>   0.9064
A    6   A   36          bp U A                  WW_cis   0.8737
A    6   A    7          bp U A                      <<   0.7918
A    7   A    9          bp A U                      <>   0.7600
A    8   A   38          bp A C                      >>   0.9824
A    8   A   61          bp A A                      <>   0.9453
A    8   A   59          bp A U                  HW_cis   0.6645
A    9   A   29          bp U A                  WW_cis   0.8323
A    9   A   10          bp U C                      >>   0.9815
A   10   A   28          bp C G                  WW_cis   0.9132
A   10   A   11          bp C U                      >>   0.9584
A   10   A   29          bp C A                      <>   0.8307
A   11   A   27          bp U G                  WW_cis   0.8214
A   11   A   12          bp U C                      >>   0.9843
A   12   A   26          bp C G                  WW_cis   0.8922
A   12   A   13          bp C C                      >>   0.9451
A   13   A   25          bp C G                  WW_cis   0.8562
A   13   A   14          bp C A                      >>   0.7287
A   14   A   24          bp A U                  WW_cis   0.9338
A   14   A   25          bp A G                      <>   0.9577
A   14   A   15          bp A A                      >>   0.9893
A   15   A   16          bp A A                      >>   0.9549
A   15   A   23          bp A U                  WW_cis   0.8999
A   16   A   23          bp A U                      <>   0.8763
A   16   A   17          bp A A                      >>   0.9654
A   17   A   18          bp A U                      >>   0.9842
A   17   A   51          bp A A                 WH_tran   0.8744
A   18   A   50          bp U A                 WH_tran   0.7976
A   19   A   47          bp A G                      >>   0.9232
A   19   A   46          bp A C                      <<   0.9639
A   21   A   22          bp G G                      >>   0.9752
A   21   A   46          bp G C                  WW_cis   0.8121
A   22   A   45          bp G C                  WW_cis   0.8381
A   23   A   24          bp U U                      >>   0.9605
A   24   A   25          bp U G                      >>   0.9622
A   25   A   26          bp G G                      >>   0.9782
A   26   A   27          bp G G                      >>   0.9801
A   27   A   28          bp G G                      >>   0.9865
A   28   A   29          bp G A                      >>   0.9741
A   29   A   30          bp A G                      >>   0.9602
A   30   A   37          bp G C                  WW_cis   0.7576
A   31   A   32          bp C C                      >>   0.9591
A   32   A   33          bp C U                      ><   0.9874
A   34   A   63          bp C C                  WS_cis   0.8325
A   34   A   35          bp C C                      >>   0.9147
A   35   A   36          bp C A                      >>   0.9504
A   36   A   37          bp A C                      >>   0.9682
A   36   A   61          bp A A                  SW_cis   0.7827
A   38   A   39          bp C A                      >>   0.8499
A   38   A   58          bp C G                  WW_cis   0.8532
A   39   A   58          bp A G                      <>   0.9610
A   39   A   40          bp A G                      >>   0.9728
A   39   A   57          bp A U                  WW_cis   0.8922
A   40   A   41          bp G U                      >>   0.9937
A   40   A   56          bp G C                  WW_cis   0.9242
A   40   A   57          bp G U                      <>   0.7727
A   41   A   55          bp U G                  WW_cis   0.8193
A   42   A   55          bp G G                      <>   0.9573
A   42   A   54          bp G C                  WW_cis   0.9343
A   42   A   43          bp G A                      >>   0.9795
A   43   A   44          bp A A                      >>   0.9685
A   43   A   53          bp A U                  WW_cis   0.6808
A   44   A   45          bp A C                      >>   0.9820
A   44   A   52          bp A A                  WW_cis   0.6845
A   45   A   46          bp C C                      >>   0.9586
A   46   A   50          bp C A                  SW_cis   0.6955
A   50   A   51          bp A A                      >>   0.9614
A   51   A   52          bp A A                      >>   0.8563
A   52   A   53          bp A U                      >>   0.8948
A   53   A   54          bp U C                      >>   0.9579
A   55   A   56          bp G C                      >>   0.9772
A   56   A   57          bp C U                      >>   0.9579
A   57   A   58          bp U G                      >>   0.9236
A   58   A   59          bp G U                      ><   0.9098
A   61   A   62          bp A C                      >>   0.9761
A   62   A   63          bp C C                      >>   0.9114
A   63   A   64          bp C A                      >>   0.7355
A   64   A   65          bp A C                      >>   0.9915
A   65   A   66          bp C C                      >>   0.9264
A   66   A   67          bp C C                      >>   0.8975
A   67   A   68          bp C A                      >>   0.9542
A   68   A   69          bp A G                      >>   0.9801

