Classifier: Clarna
chains:  A 1 69
A    1   A    2          bp G G                      >>   0.9811
A    1   A   68          bp G A                      <>   0.9539
A    1   A   67          bp G C                  WW_cis   0.9107
A    2   A    3          bp G G                      >>   0.9857
A    2   A   66          bp G C                  WW_cis   0.9105
A    3   A   65          bp G C                  WW_cis   0.8450
A    3   A    4          bp G U                      >>   0.9911
A    3   A   66          bp G C                      <>   0.6880
A    4   A   64          bp U A                  WW_cis   0.7892
A    4   A    5          bp U G                      >>   0.9106
A    5   A   64          bp G A                      <>   0.9750
A    6   A   61          bp U A                      <<   0.8357
A    7   A    8          bp A A                      >>   0.9734
A    8   A    9          bp A U                      >>   0.8019
A    8   A   30          bp A G                  WW_cis   0.6614
A    8   A   31          bp A C                  WW_cis   0.6738
A    9   A   10          bp U C                      >>   0.9757
A    9   A   29          bp U A                  WW_cis   0.8357
A   10   A   28          bp C G                  WW_cis   0.8682
A   10   A   11          bp C U                      >>   0.8903
A   11   A   12          bp U C                      >>   0.9334
A   11   A   27          bp U G                  WW_cis   0.6244
A   12   A   13          bp C C                      >>   0.9566
A   12   A   26          bp C G                  WW_cis   0.9066
A   12   A   27          bp C G                      <>   0.6853
A   13   A   14          bp C A                      >>   0.8388
A   13   A   25          bp C G                  WW_cis   0.9026
A   14   A   25          bp A G                      <>   0.9299
A   14   A   15          bp A A                      >>   0.9810
A   14   A   24          bp A U                  WW_cis   0.8138
A   14   A   16          bp A A                 SH_tran   0.6583
A   15   A   17          bp A A                      >>   0.9753
A   15   A   23          bp A U                  WW_cis   0.6916
A   17   A   18          bp A U                      >>   0.9824
A   19   A   20          bp A U                      >>   0.8910
A   21   A   22          bp G G                      >>   0.9756
A   22   A   23          bp G U                      >>   0.9890
A   23   A   24          bp U U                      >>   0.9679
A   25   A   26          bp G G                      >>   0.9879
A   26   A   27          bp G G                      >>   0.9802
A   27   A   28          bp G G                      >>   0.8426
A   28   A   29          bp G A                      >>   0.9731
A   29   A   30          bp A G                      >>   0.9818
A   30   A   31          bp G C                      >>   0.9707
A   31   A   32          bp C C                      >>   0.8704
A   32   A   33          bp C U                      >>   0.8977
A   33   A   61          bp U A                 WH_tran   0.8499
A   35   A   36          bp C A                      >>   0.9224
A   36   A   37          bp A C                      >>   0.9481
A   37   A   38          bp C C                      >>   0.9311
A   38   A   39          bp C A                      >>   0.8449
A   38   A   58          bp C G                  WW_cis   0.9357
A   39   A   57          bp A U                  WW_cis   0.9339
A   39   A   58          bp A G                      <>   0.9181
A   39   A   40          bp A G                      >>   0.9910
A   40   A   56          bp G C                  WW_cis   0.8186
A   40   A   41          bp G U                      >>   0.9741
A   41   A   55          bp U G                  WW_cis   0.6981
A   41   A   42          bp U G                      >>   0.7991
A   42   A   55          bp G G                      <>   0.9438
A   42   A   54          bp G C                  WW_cis   0.9249
A   42   A   43          bp G A                      >>   0.9738
A   43   A   53          bp A U                  WW_cis   0.8315
A   43   A   44          bp A A                      >>   0.9723
A   44   A   45          bp A C                      >>   0.9642
A   45   A   46          bp C C                      >>   0.9474
A   47   A   48          bp G U                      >>   0.9741
A   48   A   49          bp U A                      >>   0.9784
A   49   A   50          bp A A                      >>   0.9674
A   50   A   51          bp A A                      >>   0.9850
A   51   A   52          bp A A                      >>   0.9867
A   52   A   53          bp A U                      >>   0.7621
A   53   A   54          bp U C                      >>   0.9735
A   54   A   55          bp C G                      >>   0.8866
A   55   A   56          bp G C                      >>   0.9549
A   56   A   57          bp C U                      >>   0.8967
A   57   A   58          bp U G                      >>   0.8773
A   58   A   59          bp G U                      >>   0.9267
A   59   A   60          bp U C                      >>   0.9252
A   63   A   64          bp C A                      >>   0.8172
A   64   A   65          bp A C                      >>   0.9812
A   65   A   66          bp C C                      >>   0.9668
A   66   A   67          bp C C                      >>   0.9731
A   67   A   68          bp C A                      >>   0.9299
A   68   A   69          bp A G                      >>   0.9736

