Classifier: Clarna
chains:  A 1 69
A    1   A   67          bp G C                  WW_cis   0.8771
A    1   A    2          bp G G                      >>   0.9843
A    1   A   68          bp G A                      <>   0.9544
A    2   A    3          bp G G                      >>   0.9911
A    2   A   66          bp G C                  WW_cis   0.9076
A    3   A    4          bp G U                      >>   0.9893
A    3   A   65          bp G C                  WW_cis   0.8759
A    3   A   66          bp G C                      <>   0.9533
A    4   A    5          bp U G                      >>   0.9691
A    4   A   64          bp U A                  WW_cis   0.9252
A    5   A   63          bp G C                  WW_cis   0.8608
A    5   A   64          bp G A                      <>   0.9867
A    8   A    9          bp A U                      >>   0.8954
A    9   A   10          bp U C                      >>   0.9441
A    9   A   29          bp U A                  WW_cis   0.9435
A   10   A   11          bp C U                      >>   0.9440
A   10   A   28          bp C G                  WW_cis   0.9210
A   11   A   12          bp U C                      >>   0.8703
A   11   A   27          bp U G                  WW_cis   0.8056
A   12   A   13          bp C C                      >>   0.9208
A   12   A   26          bp C G                  WW_cis   0.9193
A   13   A   25          bp C G                  WW_cis   0.9144
A   14   A   15          bp A A                      >>   0.9756
A   14   A   24          bp A U                  WW_cis   0.9355
A   14   A   25          bp A G                      <>   0.9524
A   15   A   16          bp A A                      >>   0.8252
A   15   A   23          bp A U                  WW_cis   0.9452
A   16   A   17          bp A A                      >>   0.9761
A   23   A   24          bp U U                      >>   0.9721
A   24   A   25          bp U G                      >>   0.9257
A   25   A   26          bp G G                      >>   0.9653
A   26   A   27          bp G G                      >>   0.9497
A   27   A   28          bp G G                      >>   0.9491
A   28   A   29          bp G A                      >>   0.9718
A   30   A   31          bp G C                      >>   0.9494
A   32   A   33          bp C U                      >>   0.7961
A   33   A   34          bp U C                      >>   0.9636
A   34   A   35          bp C C                      >>   0.9460
A   35   A   36          bp C A                      >>   0.8834
A   36   A   37          bp A C                      >>   0.8999
A   38   A   58          bp C G                  WW_cis   0.9383
A   39   A   57          bp A U                  WW_cis   0.9072
A   39   A   40          bp A G                      >>   0.9734
A   39   A   58          bp A G                      <>   0.9171
A   40   A   56          bp G C                  WW_cis   0.9004
A   40   A   41          bp G U                      >>   0.9761
A   41   A   55          bp U G                  WW_cis   0.7798
A   42   A   55          bp G G                      <>   0.9493
A   42   A   54          bp G C                  WW_cis   0.9204
A   42   A   43          bp G A                      >>   0.9651
A   43   A   44          bp A A                      >>   0.9731
A   43   A   53          bp A U                  WW_cis   0.9563
A   44   A   52          bp A A                  WH_cis   0.6419
A   44   A   45          bp A C                      >>   0.9480
A   45   A   46          bp C C                      >>   0.9258
A   47   A   48          bp G U                      >>   0.9832
A   48   A   49          bp U A                      >>   0.9364
A   49   A   50          bp A A                      >>   0.9642
A   50   A   51          bp A A                      >>   0.9808
A   53   A   54          bp U C                      >>   0.9644
A   55   A   56          bp G C                      >>   0.9757
A   56   A   57          bp C U                      >>   0.9383
A   57   A   58          bp U G                      >>   0.7863
A   61   A   62          bp A C                      >>   0.8972
A   64   A   65          bp A C                      >>   0.9844
A   65   A   66          bp C C                      >>   0.9407
A   66   A   67          bp C C                      >>   0.9601
A   67   A   68          bp C A                      >>   0.6896
A   68   A   69          bp A G                      >>   0.9867

