Classifier: Clarna
chains:  A 1 69
A    1   A   67          bp G C                  WW_cis   0.8811
A    1   A   68          bp G A                      <>   0.9105
A    1   A    2          bp G G                      >>   0.9842
A    2   A   66          bp G C                  WW_cis   0.9229
A    2   A    3          bp G G                      >>   0.9861
A    2   A   67          bp G C                      <>   0.6587
A    3   A    4          bp G U                      >>   0.9881
A    3   A   65          bp G C                  WW_cis   0.8579
A    3   A   66          bp G C                      <>   0.9428
A    4   A    5          bp U G                      >>   0.9403
A    4   A   64          bp U A                  WW_cis   0.8970
A    5   A   64          bp G A                      <>   0.9724
A    5   A   63          bp G C                  WW_cis   0.8529
A    6   A    7          bp U A                      <<   0.9037
A    6   A   36          bp U A                  WW_cis   0.9267
A    7   A   30          bp A G                 WS_tran   0.7361
A    7   A    9          bp A U                      <>   0.8608
A    8   A   59          bp A U                  HW_cis   0.7985
A    8   A   61          bp A A                      <>   0.9582
A    8   A   38          bp A C                      >>   0.9808
A    9   A   10          bp U C                      >>   0.9849
A    9   A   29          bp U A                  WW_cis   0.8700
A   10   A   11          bp C U                      >>   0.9871
A   10   A   28          bp C G                  WW_cis   0.9309
A   11   A   12          bp U C                      >>   0.9474
A   11   A   27          bp U G                  WW_cis   0.8309
A   12   A   13          bp C C                      >>   0.9386
A   12   A   26          bp C G                  WW_cis   0.8986
A   13   A   14          bp C A                      >>   0.9491
A   13   A   25          bp C G                  WW_cis   0.9107
A   14   A   15          bp A A                      >>   0.9780
A   14   A   24          bp A U                  WW_cis   0.9395
A   14   A   25          bp A G                      <>   0.9786
A   15   A   16          bp A A                      >>   0.9890
A   15   A   23          bp A U                  WW_cis   0.9002
A   16   A   23          bp A U                      <>   0.9524
A   16   A   17          bp A A                      >>   0.9173
A   17   A   18          bp A U                      >>   0.9902
A   17   A   51          bp A A                 WH_tran   0.8397
A   18   A   50          bp U A                 WH_tran   0.8600
A   18   A   49          bp U A                 WH_tran   0.6032
A   19   A   46          bp A C                      <<   0.9501
A   19   A   48          bp A U                      >>   0.6777
A   19   A   49          bp A A                 HW_tran   0.8583
A   19   A   47          bp A G                      >>   0.9730
A   21   A   46          bp G C                  WW_cis   0.8637
A   21   A   22          bp G G                      >>   0.9800
A   22   A   52          bp G A                      >>   0.6480
A   22   A   45          bp G C                  WW_cis   0.8836
A   22   A   51          bp G A                 SW_tran   0.8629
A   23   A   24          bp U U                      >>   0.9422
A   24   A   25          bp U G                      >>   0.9131
A   25   A   26          bp G G                      >>   0.9810
A   26   A   27          bp G G                      >>   0.9874
A   27   A   28          bp G G                      >>   0.9831
A   28   A   29          bp G A                      >>   0.9924
A   29   A   30          bp A G                      >>   0.9746
A   30   A   37          bp G C                  WH_cis   0.7470
A   31   A   32          bp C C                      >>   0.9356
A   32   A   33          bp C U                      ><   0.9840
A   34   A   35          bp C C                      >>   0.9766
A   34   A   63          bp C C                  WS_cis   0.9183
A   35   A   36          bp C A                      >>   0.9358
A   36   A   37          bp A C                      ><   0.9467
A   36   A   61          bp A A                  SW_cis   0.8506
A   38   A   58          bp C G                  WW_cis   0.9101
A   38   A   39          bp C A                      >>   0.6398
A   39   A   40          bp A G                      >>   0.9774
A   39   A   57          bp A U                  WW_cis   0.9299
A   39   A   58          bp A G                      <>   0.9811
A   40   A   41          bp G U                      >>   0.9886
A   40   A   56          bp G C                  WW_cis   0.9114
A   40   A   57          bp G U                      <>   0.6561
A   41   A   55          bp U G                  WW_cis   0.8245
A   42   A   54          bp G C                  WW_cis   0.9121
A   42   A   55          bp G G                      <>   0.9684
A   42   A   43          bp G A                      >>   0.9727
A   43   A   53          bp A U                  WW_cis   0.8842
A   43   A   44          bp A A                      >>   0.9819
A   44   A   52          bp A A                  WW_cis   0.6599
A   44   A   45          bp A C                      >>   0.9786
A   44   A   53          bp A U                      <>   0.8851
A   45   A   46          bp C C                      >>   0.9144
A   46   A   50          bp C A                  SW_cis   0.7371
A   47   A   48          bp G U                  SH_cis   0.8553
A   49   A   50          bp A A                      >>   0.7545
A   50   A   51          bp A A                      >>   0.9678
A   51   A   52          bp A A                      >>   0.8995
A   52   A   53          bp A U                      >>   0.8615
A   53   A   54          bp U C                      >>   0.9737
A   55   A   56          bp G C                      >>   0.9830
A   56   A   57          bp C U                      >>   0.9660
A   57   A   58          bp U G                      >>   0.7634
A   58   A   59          bp G U                      ><   0.9634
A   61   A   62          bp A C                      >>   0.9809
A   62   A   63          bp C C                      >>   0.9114
A   63   A   64          bp C A                      >>   0.8882
A   64   A   65          bp A C                      >>   0.9845
A   65   A   66          bp C C                      >>   0.9056
A   66   A   67          bp C C                      >>   0.8963
A   67   A   68          bp C A                      >>   0.8694
A   68   A   69          bp A G                      >>   0.9767

