Classifier: Clarna
chains:  A 1 55
A    1   A    2          bp G C                      >>   0.9195
A    1   A   38          bp G C                  WW_cis   0.6321
A    2   A    3          bp C G                      >>   0.9549
A    3   A    4          bp G G                      >>   0.9680
A    4   A    5          bp G C                      >>   0.9804
A    5   A    6          bp C G                      >>   0.9077
A    7   A   44          bp U A                 WS_tran   0.6981
A    8   A   43          bp U A                 WW_tran   0.6910
A   10   A   11          bp C G                      >>   0.7389
A   13   A   14          bp C C                      >>   0.7978
A   16   A   18          bp A A                      >>   0.6365
A   17   A   19          bp A G                      >>   0.9273
A   17   A   31          bp A A                  WW_cis   0.6416
A   18   A   19          bp A G                      >>   0.8484
A   19   A   30          bp G C                  WW_cis   0.7156
A   19   A   31          bp G A                      <>   0.9773
A   19   A   20          bp G U                      >>   0.9404
A   20   A   29          bp U A                  WW_cis   0.8766
A   20   A   21          bp U C                      >>   0.9670
A   21   A   22          bp C U                      >>   0.9776
A   21   A   28          bp C G                  WW_cis   0.7960
A   22   A   27          bp U A                  WW_cis   0.8543
A   27   A   28          bp A G                      >>   0.9652
A   28   A   29          bp G A                      >>   0.9795
A   29   A   30          bp A C                      >>   0.9764
A   30   A   31          bp C A                      >>   0.8699
A   31   A   32          bp A C                      >>   0.9143
A   32   A   33          bp C G                      >>   0.8500
A   33   A   34          bp G G                      >>   0.9729
A   35   A   36          bp C C                      >>   0.8635
A   36   A   37          bp C G                      >>   0.7653
A   37   A   38          bp G C                      >>   0.8861
A   43   A   44          bp A A                      >>   0.7435
A   47   A   48          bp A A                      >>   0.9831
A   48   A   49          bp A A                      >>   0.8841
A   49   A   50          bp A A                      >>   0.8994
A   50   A   51          bp A G                      >>   0.9461
A   51   A   52          bp G G                      >>   0.8838
A   52   A   53          bp G A                      >>   0.7849
A   54   A   55          bp G A                      >>   0.8410

