Classifier: Clarna
chains:  A 1 55
A    1   A    2          bp G C                      >>   0.9818
A    1   A   38          bp G C                  WW_cis   0.9135
A    2   A   37          bp C G                  WW_cis   0.9290
A    2   A    3          bp C G                      >>   0.9161
A    3   A   37          bp G G                      <>   0.9606
A    3   A    4          bp G G                      >>   0.9851
A    3   A   36          bp G C                  WW_cis   0.9227
A    4   A    5          bp G C                      >>   0.9865
A    4   A   35          bp G C                  WW_cis   0.8352
A    4   A   36          bp G C                      <>   0.7763
A    5   A    6          bp C G                      >>   0.6150
A    5   A   34          bp C G                  WW_cis   0.6977
A    6   A    7          bp G U                      >>   0.9825
A    6   A   32          bp G C                  WW_cis   0.8623
A    6   A   33          bp G G                      <>   0.9231
A    7   A   31          bp U A                  WW_cis   0.8495
A    7   A    8          bp U U                      >>   0.9776
A    8   A    9          bp U G                      >>   0.7459
A    9   A   29          bp G A                  WW_cis   0.7895
A    9   A   10          bp G C                      >>   0.9869
A    9   A   31          bp G A                      <>   0.7235
A    9   A   30          bp G C                  WW_cis   0.6725
A   10   A   11          bp C G                      >>   0.9010
A   10   A   29          bp C A                  WW_cis   0.7615
A   11   A   12          bp G U                      >>   0.9747
A   11   A   28          bp G G                      <>   0.6456
A   12   A   13          bp U C                      >>   0.9182
A   13   A   14          bp C C                      >>   0.8552
A   14   A   15          bp C G                      >>   0.9268
A   16   A   17          bp A A                      >>   0.9733
A   17   A   18          bp A A                      >>   0.8804
A   18   A   19          bp A G                      >>   0.9511
A   19   A   20          bp G U                      >>   0.9443
A   20   A   21          bp U C                      >>   0.9700
A   21   A   22          bp C U                      >>   0.9037
A   26   A   27          bp C A                      >>   0.9175
A   27   A   28          bp A G                      >>   0.9663
A   29   A   30          bp A C                      >>   0.9725
A   30   A   31          bp C A                      >>   0.9301
A   31   A   32          bp A C                      >>   0.9800
A   32   A   33          bp C G                      >>   0.6728
A   33   A   34          bp G G                      >>   0.9543
A   34   A   35          bp G C                      >>   0.9655
A   35   A   36          bp C C                      >>   0.9411
A   36   A   37          bp C G                      >>   0.7807
A   37   A   38          bp G C                      >>   0.9781
A   38   A   39          bp C U                      >>   0.9445
A   39   A   40          bp U U                      >>   0.8246
A   42   A   43          bp A A                      >>   0.9483
A   43   A   44          bp A A                      >>   0.8786
A   44   A   45          bp A A                      >>   0.9368
A   45   A   46          bp A C                      >>   0.8865
A   46   A   47          bp C A                      >>   0.8939
A   49   A   50          bp A A                      >>   0.9651
A   50   A   51          bp A G                      >>   0.9447
A   51   A   52          bp G G                      >>   0.9783
A   52   A   53          bp G A                      >>   0.9004
A   53   A   54          bp A G                      >>   0.8980

