Classifier: Clarna
chains:  A 1 55
A    1   A    2          bp G C                      >>   0.9131
A    2   A    3          bp C G                      >>   0.9159
A    3   A    4          bp G G                      >>   0.8390
A    3   A   37          bp G G                  HW_cis   0.6260
A    4   A    5          bp G C                      >>   0.9383
A    5   A    6          bp C G                      >>   0.9505
A    6   A    7          bp G U                      >>   0.9220
A    8   A   10          bp U C                      >>   0.8889
A   12   A   13          bp U C                      >>   0.9418
A   13   A   14          bp C C                      >>   0.8073
A   16   A   34          bp A G                      <>   0.8443
A   17   A   18          bp A A                      <>   0.9460
A   19   A   20          bp G U                      >>   0.9548
A   20   A   21          bp U C                      >>   0.9141
A   21   A   22          bp C U                      >>   0.9220
A   23   A   24          bp A A                      >>   0.8675
A   24   A   25          bp A A                      >>   0.8476
A   28   A   29          bp G A                      >>   0.9597
A   29   A   30          bp A C                      >>   0.8725
A   31   A   32          bp A C                      >>   0.9172
A   32   A   33          bp C G                      >>   0.9735
A   34   A   35          bp G C                      >>   0.9094
A   35   A   36          bp C C                      >>   0.9301
A   36   A   37          bp C G                      ><   0.9401
A   37   A   38          bp G C                      <>   0.8215
A   40   A   41          bp U A                      <>   0.7989
A   44   A   45          bp A A                      >>   0.8888
A   45   A   46          bp A C                      >>   0.8443
A   46   A   47          bp C A                      ><   0.9723
A   47   A   48          bp A A                      <>   0.8952
A   48   A   49          bp A A                      >>   0.9301
A   49   A   50          bp A A                      >>   0.9096
A   52   A   53          bp G A                      >>   0.9172
A   54   A   55          bp G A                      >>   0.6914

