Classifier: Clarna
chains:  A 1 55
A    1   A   38          bp G C                  WW_cis   0.8561
A    1   A    2          bp G C                      >>   0.9555
A    2   A    3          bp C G                      >>   0.8188
A    2   A   37          bp C G                  WW_cis   0.7704
A    3   A    4          bp G G                      >>   0.9889
A    3   A   37          bp G G                      <>   0.9292
A    3   A   36          bp G C                  WW_cis   0.8553
A    4   A    5          bp G C                      >>   0.9906
A    4   A   35          bp G C                  WW_cis   0.9136
A    4   A   36          bp G C                      <>   0.7438
A    5   A   34          bp C G                  WW_cis   0.7937
A    5   A    6          bp C G                      >>   0.7608
A    6   A   33          bp G G                  WW_cis   0.7167
A    6   A   34          bp G G                      <>   0.7717
A    7   A    8          bp U U                      >>   0.7446
A    9   A   10          bp G C                      >>   0.9561
A   10   A   11          bp C G                      >>   0.8322
A   12   A   13          bp U C                      >>   0.9630
A   13   A   14          bp C C                      >>   0.9533
A   14   A   15          bp C G                      >>   0.9490
A   15   A   17          bp G A                      ><   0.7212
A   19   A   31          bp G A                      <>   0.9620
A   19   A   20          bp G U                      >>   0.9604
A   19   A   30          bp G C                  WW_cis   0.9111
A   20   A   29          bp U A                  WW_cis   0.8071
A   20   A   21          bp U C                      >>   0.9709
A   21   A   28          bp C G                  WW_cis   0.9047
A   21   A   22          bp C U                      >>   0.9415
A   22   A   27          bp U A                  WW_cis   0.6649
A   22   A   23          bp U A                      >>   0.9137
A   23   A   27          bp A A                      <>   0.9217
A   27   A   28          bp A G                      >>   0.9751
A   28   A   29          bp G A                      >>   0.9802
A   29   A   30          bp A C                      >>   0.9747
A   30   A   31          bp C A                      >>   0.6422
A   31   A   32          bp A C                      >>   0.9515
A   32   A   33          bp C G                      >>   0.9381
A   33   A   34          bp G G                      >>   0.9712
A   34   A   35          bp G C                      >>   0.9749
A   35   A   36          bp C C                      >>   0.9419
A   35   A   44          bp C A                  SW_cis   0.6955
A   36   A   37          bp C G                      >>   0.8538
A   37   A   38          bp G C                      >>   0.9872
A   40   A   41          bp U A                      >>   0.9201
A   41   A   42          bp A A                      >>   0.9676
A   42   A   43          bp A A                      >>   0.9708
A   43   A   44          bp A A                      >>   0.9397
A   44   A   45          bp A A                      >>   0.9771
A   47   A   48          bp A A                      >>   0.9432
A   48   A   49          bp A A                      >>   0.9051
A   50   A   51          bp A G                      >>   0.9418
A   51   A   52          bp G G                      >>   0.9779
A   52   A   53          bp G A                      >>   0.9517
A   53   A   54          bp A G                      >>   0.9707
A   54   A   55          bp G A                      >>   0.9562

