Classifier: Clarna
chains:  A 1 55
A    1   A    2          bp G C                      >>   0.9841
A    4   A    5          bp G C                      >>   0.8827
A    6   A    7          bp G U                      >>   0.9537
A    9   A   10          bp G C                      >>   0.9617
A   10   A   11          bp C G                      >>   0.7392
A   11   A   36          bp G C                  WW_cis   0.7929
A   11   A   12          bp G U                      >>   0.9491
A   11   A   37          bp G G                      <>   0.8088
A   12   A   35          bp U C                  WW_cis   0.7574
A   12   A   13          bp U C                      >>   0.9546
A   13   A   34          bp C G                  WW_cis   0.9315
A   13   A   14          bp C C                      >>   0.9546
A   14   A   15          bp C G                      >>   0.8474
A   14   A   33          bp C G                  WW_cis   0.9216
A   15   A   16          bp G A                      >>   0.9272
A   15   A   32          bp G C                  WW_cis   0.9351
A   15   A   33          bp G G                      <>   0.9740
A   17   A   18          bp A A                      <>   0.8914
A   18   A   31          bp A A                  WW_cis   0.6420
A   18   A   19          bp A G                      >>   0.9790
A   19   A   31          bp G A                      <>   0.7195
A   19   A   20          bp G U                      >>   0.9953
A   19   A   30          bp G C                  WW_cis   0.8693
A   20   A   21          bp U C                      >>   0.9758
A   20   A   29          bp U A                  WW_cis   0.8947
A   21   A   22          bp C U                      >>   0.9584
A   21   A   28          bp C G                  WW_cis   0.8848
A   22   A   23          bp U A                      >>   0.9228
A   23   A   25          bp A A                  SH_cis   0.6134
A   23   A   24          bp A A                      >>   0.9659
A   25   A   27          bp A A                      <>   0.9360
A   28   A   29          bp G A                      >>   0.9724
A   29   A   30          bp A C                      >>   0.9777
A   30   A   31          bp C A                      >>   0.9708
A   31   A   32          bp A C                      >>   0.8836
A   32   A   33          bp C G                      >>   0.8102
A   33   A   34          bp G G                      >>   0.9876
A   34   A   35          bp G C                      >>   0.9877
A   35   A   36          bp C C                      >>   0.8935
A   36   A   37          bp C G                      >>   0.9488
A   37   A   38          bp G C                      >>   0.9772
A   41   A   42          bp A A                      <>   0.7819
A   42   A   43          bp A A                      >>   0.9561
A   43   A   44          bp A A                      >>   0.8903
A   44   A   45          bp A A                      >>   0.9153
A   45   A   46          bp A C                      >>   0.9842
A   47   A   48          bp A A                      >>   0.9627
A   48   A   49          bp A A                      >>   0.9742
A   51   A   52          bp G G                      >>   0.9694
A   52   A   53          bp G A                      >>   0.9645
A   53   A   54          bp A G                      >>   0.9589

