Classifier: Clarna
chains:  A 1 55
A    1   A    2          bp G C                      >>   0.9487
A    2   A    3          bp C G                      >>   0.7910
A    2   A   37          bp C G                  WW_cis   0.9255
A    3   A   36          bp G C                  WW_cis   0.8920
A    3   A    4          bp G G                      >>   0.9848
A    3   A   37          bp G G                      <>   0.9465
A    4   A   35          bp G C                  WW_cis   0.8070
A    4   A    5          bp G C                      >>   0.9475
A    4   A   44          bp G A                 SW_tran   0.7573
A    6   A    7          bp G U                      >>   0.9581
A    9   A   10          bp G C                      >>   0.9674
A   11   A   55          bp G A                      <>   0.9076
A   11   A   12          bp G U                      >>   0.9512
A   11   A   53          bp G A                  WW_cis   0.6791
A   12   A   53          bp U A                  WW_cis   0.9086
A   12   A   13          bp U C                      >>   0.9541
A   13   A   52          bp C G                  WW_cis   0.8749
A   13   A   14          bp C C                      >>   0.8733
A   14   A   51          bp C G                  WW_cis   0.9032
A   14   A   15          bp C G                      >>   0.7795
A   15   A   51          bp G G                      <>   0.9693
A   17   A   29          bp A A                 HH_tran   0.6475
A   19   A   30          bp G C                  WW_cis   0.8456
A   19   A   31          bp G A                      <>   0.9448
A   19   A   20          bp G U                      >>   0.9823
A   20   A   21          bp U C                      >>   0.9528
A   20   A   29          bp U A                  WW_cis   0.9214
A   21   A   22          bp C U                      >>   0.9553
A   21   A   28          bp C G                  WW_cis   0.9075
A   22   A   27          bp U A                  WW_cis   0.8967
A   24   A   25          bp A A                      >>   0.9502
A   25   A   26          bp A C                      >>   0.9462
A   26   A   27          bp C A                      >>   0.9693
A   27   A   28          bp A G                      >>   0.9773
A   28   A   29          bp G A                      >>   0.9738
A   29   A   30          bp A C                      >>   0.9849
A   30   A   31          bp C A                      >>   0.8919
A   31   A   32          bp A C                      >>   0.9822
A   33   A   50          bp G A                 SS_tran   0.8692
A   33   A   46          bp G C                  WW_cis   0.6649
A   33   A   34          bp G G                      >>   0.9807
A   33   A   47          bp G A                      <>   0.9337
A   34   A   35          bp G C                      >>   0.9666
A   35   A   36          bp C C                      >>   0.9289
A   36   A   37          bp C G                      >>   0.8433
A   36   A   42          bp C A                  SW_cis   0.6643
A   37   A   38          bp G C                      >>   0.9863
A   39   A   40          bp U U                      >>   0.9609
A   40   A   41          bp U A                      >>   0.8584
A   42   A   43          bp A A                      >>   0.9743
A   43   A   44          bp A A                      >>   0.9429
A   44   A   45          bp A A                      >>   0.8075
A   46   A   47          bp C A                      >>   0.7897
A   51   A   52          bp G G                      >>   0.9916
A   52   A   53          bp G A                      >>   0.9223
A   53   A   54          bp A G                      >>   0.9440
A   54   A   55          bp G A                      >>   0.7182

