Classifier: Clarna
chains:  A 1 69
A    1   A   36          bp G U                  WW_cis   0.8045
A    1   A   37          bp G G                      <>   0.9671
A    1   A    2          bp G G                      >>   0.9847
A    2   A   35          bp G C                  WW_cis   0.9415
A    2   A    3          bp G G                      >>   0.9871
A    3   A   34          bp G C                  WW_cis   0.9252
A    3   A    4          bp G G                      >>   0.9729
A    3   A   35          bp G C                      <>   0.7588
A    4   A   33          bp G C                  WW_cis   0.9405
A    4   A    5          bp G G                      >>   0.9824
A    4   A   34          bp G C                      <>   0.6932
A    5   A   32          bp G C                  WW_cis   0.9359
A    5   A    6          bp G C                      >>   0.9834
A    5   A   33          bp G C                      <>   0.6696
A    6   A   31          bp C G                  WW_cis   0.9164
A    6   A    7          bp C C                      >>   0.9572
A    7   A   30          bp C G                  WW_cis   0.9081
A    7   A    8          bp C A                      >>   0.8417
A    8   A   30          bp A G                      <>   0.9687
A    8   A    9          bp A C                      >>   0.9856
A   10   A   11          bp A G                      >>   0.9900
A   10   A   69          bp A U                  WW_cis   0.8677
A   11   A   12          bp G C                      >>   0.9846
A   11   A   68          bp G C                  WW_cis   0.9290
A   12   A   13          bp C A                      >>   0.8860
A   12   A   67          bp C G                  WW_cis   0.9022
A   13   A   14          bp A G                      >>   0.9737
A   13   A   66          bp A U                  WW_cis   0.8566
A   13   A   67          bp A G                      <>   0.9902
A   14   A   15          bp G A                      >>   0.9789
A   14   A   65          bp G C                  WW_cis   0.8375
A   15   A   16          bp A A                      >>   0.9751
A   15   A   64          bp A U                  WW_cis   0.9122
A   16   A   63          bp A U                  WW_cis   0.9178
A   16   A   17          bp A G                      >>   0.9861
A   17   A   18          bp G C                      >>   0.9917
A   17   A   62          bp G A                 SH_tran   0.7078
A   18   A   19          bp C G                      >>   0.7996
A   18   A   28          bp C G                  WW_cis   0.9315
A   19   A   28          bp G G                      <>   0.9338
A   19   A   27          bp G C                  WW_cis   0.8007
A   20   A   61          bp U A                      <>   0.9161
A   22   A   23          bp C A                      >>   0.7522
A   23   A   24          bp A C                      >>   0.9860
A   24   A   25          bp C G                      >>   0.9026
A   25   A   26          bp G U                      >>   0.9885
A   26   A   27          bp U C                      >>   0.9725
A   27   A   28          bp C G                      >>   0.8047
A   30   A   31          bp G G                      >>   0.9687
A   31   A   32          bp G C                      >>   0.9929
A   32   A   33          bp C C                      >>   0.9518
A   33   A   34          bp C C                      >>   0.9553
A   34   A   35          bp C C                      >>   0.9589
A   35   A   36          bp C U                      >>   0.9363
A   36   A   37          bp U G                      >>   0.8092
A   37   A   38          bp G U                      >>   0.9816
A   38   A   39          bp U C                      >>   0.9691
A   39   A   58          bp C G                  WW_cis   0.8540
A   39   A   40          bp C A                      >>   0.7641
A   40   A   57          bp A U                  WW_cis   0.8657
A   40   A   41          bp A G                      >>   0.9715
A   40   A   58          bp A G                      <>   0.9687
A   41   A   42          bp G C                      >>   0.9839
A   41   A   56          bp G C                  WW_cis   0.9153
A   42   A   43          bp C C                      >>   0.9424
A   42   A   55          bp C G                  WW_cis   0.9115
A   43   A   44          bp C A                      >>   0.8616
A   43   A   54          bp C G                  WW_cis   0.9098
A   43   A   55          bp C G                      <>   0.6814
A   44   A   45          bp A U                      >>   0.9540
A   44   A   53          bp A C                  WW_cis   0.6604
A   44   A   54          bp A G                      <>   0.9529
A   45   A   46          bp U U                      >>   0.9355
A   45   A   51          bp U U                  WH_cis   0.7495
A   47   A   48          bp G C                      >>   0.9808
A   51   A   53          bp U C                      <>   0.9519
A   53   A   54          bp C G                      >>   0.8262
A   54   A   55          bp G G                      >>   0.9960
A   55   A   56          bp G C                      >>   0.9756
A   56   A   57          bp C U                      >>   0.9544
A   57   A   58          bp U G                      >>   0.9418
A   58   A   59          bp G C                      >>   0.9792
A   63   A   64          bp U U                      >>   0.9682
A   64   A   65          bp U C                      >>   0.9630
A   65   A   66          bp C U                      >>   0.9872
A   66   A   67          bp U G                      >>   0.7291
A   67   A   68          bp G C                      >>   0.9833
A   68   A   69          bp C U                      >>   0.9682

