Classifier: Clarna
chains:  A 1 69
A    1   A    2          bp G G                      >>   0.9780
A    1   A   37          bp G G                      <>   0.9431
A    1   A   36          bp G U                  WW_cis   0.6578
A    2   A    3          bp G G                      >>   0.9813
A    2   A   35          bp G C                  WW_cis   0.9203
A    3   A   34          bp G C                  WW_cis   0.8782
A    3   A    4          bp G G                      >>   0.9789
A    3   A   35          bp G C                      <>   0.6768
A    4   A   33          bp G C                  WW_cis   0.8950
A    4   A    5          bp G G                      >>   0.9821
A    5   A   32          bp G C                  WW_cis   0.9309
A    5   A    6          bp G C                      >>   0.9835
A    6   A    7          bp C C                      >>   0.9667
A    6   A   31          bp C G                  WW_cis   0.8632
A    9   A   10          bp C A                      >>   0.7600
A   10   A   11          bp A G                      >>   0.9580
A   10   A   69          bp A U                  WW_cis   0.8713
A   11   A   12          bp G C                      >>   0.9872
A   11   A   68          bp G C                  WW_cis   0.7751
A   11   A   69          bp G U                      <>   0.6351
A   12   A   67          bp C G                  WW_cis   0.8007
A   12   A   13          bp C A                      >>   0.9057
A   13   A   67          bp A G                      <>   0.9537
A   13   A   14          bp A G                      >>   0.9719
A   14   A   15          bp G A                      >>   0.9376
A   15   A   16          bp A A                      >>   0.9298
A   16   A   17          bp A G                      >>   0.8406
A   17   A   18          bp G C                      >>   0.9616
A   18   A   19          bp C G                      >>   0.8488
A   18   A   25          bp C G                  WW_cis   0.8932
A   19   A   20          bp G U                      >>   0.9536
A   19   A   25          bp G G                      <>   0.9273
A   19   A   24          bp G C                  WW_cis   0.8784
A   23   A   24          bp A C                      >>   0.9302
A   24   A   25          bp C G                      >>   0.8859
A   25   A   26          bp G U                      >>   0.9930
A   26   A   27          bp U C                      >>   0.9564
A   28   A   29          bp G C                      >>   0.8916
A   30   A   31          bp G G                      >>   0.9905
A   31   A   32          bp G C                      >>   0.9726
A   32   A   33          bp C C                      >>   0.9400
A   33   A   34          bp C C                      >>   0.9184
A   34   A   35          bp C C                      >>   0.8863
A   35   A   36          bp C U                      >>   0.9385
A   36   A   37          bp U G                      >>   0.8740
A   37   A   38          bp G U                      >>   0.9843
A   38   A   39          bp U C                      >>   0.9715
A   39   A   58          bp C G                  WW_cis   0.8484
A   39   A   40          bp C A                      >>   0.8938
A   40   A   58          bp A G                      <>   0.9030
A   40   A   57          bp A U                  WW_cis   0.9333
A   40   A   41          bp A G                      >>   0.9705
A   41   A   42          bp G C                      >>   0.9844
A   41   A   56          bp G C                  WW_cis   0.9366
A   42   A   43          bp C C                      >>   0.9454
A   42   A   55          bp C G                  WW_cis   0.8995
A   43   A   44          bp C A                      >>   0.9303
A   44   A   45          bp A U                      >>   0.9707
A   46   A   47          bp U G                      <>   0.7564
A   49   A   50          bp A C                      >>   0.9791
A   54   A   55          bp G G                      >>   0.8683
A   55   A   56          bp G C                      >>   0.9826
A   56   A   57          bp C U                      >>   0.9396
A   58   A   59          bp G C                      >>   0.9737
A   62   A   63          bp A U                      >>   0.9383
A   67   A   68          bp G C                      >>   0.9745
A   68   A   69          bp C U                      >>   0.8588

