Classifier: Clarna
chains:  A 1 69
A    1   A   36          bp G U                  WW_cis   0.8799
A    1   A    2          bp G G                      >>   0.9792
A    2   A   35          bp G C                  WW_cis   0.8932
A    2   A    3          bp G G                      >>   0.9867
A    3   A    4          bp G G                      >>   0.9845
A    3   A   34          bp G C                  WW_cis   0.8892
A    4   A    5          bp G G                      >>   0.9854
A    4   A   33          bp G C                  WW_cis   0.9013
A    5   A    6          bp G C                      >>   0.9842
A    5   A   32          bp G C                  WW_cis   0.9214
A    5   A   33          bp G C                      <>   0.6616
A    6   A   31          bp C G                  WW_cis   0.8971
A    6   A    7          bp C C                      >>   0.9478
A    7   A   30          bp C G                  WW_cis   0.8858
A    7   A    8          bp C A                      >>   0.7678
A    8   A   30          bp A G                      <>   0.8575
A   10   A   11          bp A G                      >>   0.9310
A   10   A   69          bp A U                  WW_cis   0.6597
A   11   A   12          bp G C                      >>   0.9416
A   11   A   68          bp G C                  WW_cis   0.8596
A   12   A   13          bp C A                      >>   0.8088
A   12   A   67          bp C G                  WW_cis   0.9185
A   13   A   14          bp A G                      >>   0.9696
A   13   A   66          bp A U                  WW_cis   0.9242
A   13   A   67          bp A G                      <>   0.9662
A   14   A   15          bp G A                      >>   0.9711
A   14   A   65          bp G C                  WW_cis   0.8974
A   15   A   16          bp A A                      >>   0.9714
A   15   A   65          bp A C                      <>   0.7675
A   15   A   64          bp A U                  WW_cis   0.9247
A   16   A   17          bp A G                      >>   0.9763
A   16   A   63          bp A U                  WW_cis   0.8248
A   17   A   29          bp G C                  WW_cis   0.7767
A   18   A   19          bp C G                      >>   0.9232
A   19   A   20          bp G U                      >>   0.9777
A   22   A   23          bp C A                      >>   0.8285
A   28   A   29          bp G C                      >>   0.8684
A   28   A   61          bp G A                      <<   0.9405
A   30   A   31          bp G G                      >>   0.9445
A   31   A   32          bp G C                      >>   0.9860
A   32   A   33          bp C C                      >>   0.9308
A   33   A   34          bp C C                      >>   0.9637
A   34   A   35          bp C C                      >>   0.9317
A   35   A   36          bp C U                      >>   0.9762
A   36   A   37          bp U G                      >>   0.9546
A   39   A   58          bp C G                  WW_cis   0.8785
A   39   A   40          bp C A                      >>   0.9138
A   40   A   58          bp A G                      <>   0.8952
A   40   A   41          bp A G                      >>   0.9682
A   40   A   57          bp A U                  WW_cis   0.8256
A   41   A   42          bp G C                      >>   0.9710
A   41   A   56          bp G C                  WW_cis   0.8365
A   42   A   55          bp C G                  WW_cis   0.9175
A   42   A   43          bp C C                      >>   0.9505
A   43   A   44          bp C A                      >>   0.9634
A   43   A   54          bp C G                  WW_cis   0.9008
A   44   A   45          bp A U                      >>   0.9846
A   44   A   54          bp A G                      <>   0.7316
A   45   A   46          bp U U                      >>   0.9164
A   50   A   51          bp C U                      >>   0.9143
A   51   A   52          bp U C                      >>   0.8649
A   52   A   53          bp C C                      >>   0.9024
A   53   A   54          bp C G                      >>   0.9362
A   54   A   55          bp G G                      >>   0.9743
A   55   A   56          bp G C                      >>   0.9713
A   56   A   57          bp C U                      >>   0.9239
A   62   A   63          bp A U                      >>   0.7254
A   63   A   64          bp U U                      >>   0.9184
A   64   A   65          bp U C                      >>   0.9673
A   65   A   66          bp C U                      >>   0.8777
A   66   A   67          bp U G                      >>   0.8796
A   67   A   68          bp G C                      >>   0.9677
A   68   A   69          bp C U                      >>   0.9757

