Classifier: Clarna
chains:  A 1 69
A    1   A   36          bp G U                  WW_cis   0.8274
A    1   A   37          bp G G                      <>   0.9626
A    1   A    2          bp G G                      >>   0.9708
A    2   A   35          bp G C                  WH_cis   0.7261
A    2   A    3          bp G G                      >>   0.9844
A    3   A   34          bp G C                  WW_cis   0.9036
A    3   A    4          bp G G                      >>   0.9813
A    4   A   33          bp G C                  WW_cis   0.8854
A    4   A    5          bp G G                      >>   0.9836
A    5   A   32          bp G C                  WW_cis   0.8575
A    5   A    6          bp G C                      >>   0.9813
A    6   A    7          bp C C                      >>   0.9546
A    6   A   31          bp C G                  WW_cis   0.8742
A    7   A    8          bp C A                      >>   0.9701
A    7   A   30          bp C G                  WW_cis   0.6762
A    8   A    9          bp A C                      >>   0.8637
A    9   A   10          bp C A                      >>   0.6692
A   11   A   68          bp G C                  WW_cis   0.8657
A   11   A   12          bp G C                      >>   0.9775
A   12   A   67          bp C G                  WW_cis   0.9049
A   12   A   13          bp C A                      ><   0.9575
A   13   A   67          bp A G                      >>   0.6479
A   13   A   14          bp A G                      <>   0.8575
A   14   A   65          bp G C                  WW_cis   0.8863
A   14   A   15          bp G A                      >>   0.9723
A   15   A   16          bp A A                      >>   0.9300
A   16   A   17          bp A G                      >>   0.8878
A   17   A   18          bp G C                      >>   0.9766
A   18   A   19          bp C G                      ><   0.9524
A   19   A   20          bp G U                      <>   0.9734
A   22   A   23          bp C A                      >>   0.9228
A   25   A   26          bp G U                      >>   0.8666
A   26   A   27          bp U C                      >>   0.9670
A   27   A   28          bp C G                      >>   0.9710
A   29   A   63          bp C U                      ><   0.9579
A   30   A   31          bp G G                      >>   0.9761
A   31   A   32          bp G C                      >>   0.9809
A   32   A   33          bp C C                      >>   0.9281
A   33   A   34          bp C C                      >>   0.9449
A   34   A   35          bp C C                      ><   0.9581
A   35   A   36          bp C U                      <>   0.9522
A   37   A   38          bp G U                      >>   0.9669
A   38   A   39          bp U C                      >>   0.9773
A   39   A   58          bp C G                  WW_cis   0.7656
A   39   A   40          bp C A                      ><   0.9552
A   40   A   41          bp A G                      <>   0.7267
A   41   A   42          bp G C                      >>   0.9860
A   41   A   56          bp G C                  WW_cis   0.8880
A   41   A   57          bp G U                      <>   0.6248
A   42   A   55          bp C G                  WW_cis   0.7400
A   42   A   43          bp C C                      >>   0.9203
A   43   A   55          bp C G                      <>   0.6309
A   43   A   54          bp C G                  WW_cis   0.8895
A   43   A   44          bp C A                      ><   0.8979
A   44   A   54          bp A G                      >>   0.9025
A   44   A   45          bp A U                      <>   0.9249
A   54   A   55          bp G G                      >>   0.9800
A   55   A   56          bp G C                      >>   0.9856
A   56   A   57          bp C U                      >>   0.8825
A   57   A   58          bp U G                      >>   0.9236
A   58   A   59          bp G C                      >>   0.9671
A   61   A   62          bp A A                      <>   0.6502
A   64   A   65          bp U C                      <>   0.7805
A   65   A   66          bp C U                      >>   0.9352
A   66   A   67          bp U G                      >>   0.9601
A   67   A   68          bp G C                      >>   0.9817
A   68   A   69          bp C U                      >>   0.9086

