Classifier: Clarna
chains:  A 1 47
A    1   A   16          bp C G                  WW_cis   0.9173
A    2   A   15          bp G C                  WW_cis   0.8477
A    2   A    3          bp G U                      >>   0.9925
A    2   A   16          bp G G                      <>   0.9228
A    2   A   18          bp G U                 SW_tran   0.6391
A    3   A   14          bp U A                  WW_cis   0.9136
A    4   A   13          bp G C                  WW_cis   0.9050
A    4   A   14          bp G A                      <>   0.9737
A    4   A    5          bp G G                      >>   0.9653
A    5   A   34          bp G C                      >>   0.9069
A    5   A   13          bp G C                      <>   0.9364
A    5   A   12          bp G C                  WW_cis   0.8829
A    6   A   33          bp U G                      <<   0.9098
A    6   A   39          bp U A                  WW_cis   0.8380
A    7   A    8          bp U A                      >>   0.7800
A    7   A   38          bp U A                  WW_cis   0.9191
A    7   A   40          bp U G                      <>   0.8027
A    8   A    9          bp A G                      >>   0.9824
A    8   A   37          bp A U                  WW_cis   0.9233
A    8   A   38          bp A A                      <>   0.9374
A    9   A   10          bp G G                      >>   0.9845
A    9   A   36          bp G C                  WW_cis   0.8629
A   10   A   11          bp G G                      >>   0.9871
A   10   A   35          bp G C                  WW_cis   0.9226
A   10   A   36          bp G C                      <>   0.6383
A   11   A   34          bp G C                  WW_cis   0.8663
A   11   A   12          bp G C                      >>   0.9845
A   11   A   35          bp G C                      <>   0.7204
A   12   A   13          bp C C                      >>   0.9396
A   13   A   14          bp C A                      >>   0.9034
A   14   A   15          bp A C                      >>   0.9838
A   15   A   16          bp C G                      >>   0.8746
A   19   A   20          bp A A                      ><   0.9738
A   21   A   24          bp A G                      ><   0.9558
A   21   A   23          bp A A                      <<   0.9546
A   24   A   34          bp G C                      <>   0.8821
A   25   A   26          bp U U                      >>   0.9226
A   26   A   27          bp U G                      >>   0.9583
A   27   A   28          bp G C                      >>   0.9761
A   28   A   29          bp C U                      >>   0.9004
A   29   A   30          bp U U                      >>   0.9742
A   31   A   32          bp A A                      >>   0.9656
A   31   A   44          bp A U                      <>   0.8796
A   33   A   42          bp G G                      <>   0.9631
A   33   A   41          bp G C                  WW_cis   0.9001
A   34   A   35          bp C C                      >>   0.8949
A   36   A   37          bp C U                      >>   0.9348
A   37   A   38          bp U A                      >>   0.8970
A   38   A   39          bp A A                      >>   0.9528
A   39   A   40          bp A G                      >>   0.8610
A   40   A   41          bp G C                      >>   0.9754
A   41   A   42          bp C G                      >>   0.8366
A   42   A   43          bp G U                      >>   0.9884
A   43   A   44          bp U U                      >>   0.9089
A   44   A   45          bp U G                      >>   0.7993
A   45   A   46          bp G A                      >>   0.9188
A   46   A   47          bp A U                      >>   0.9803

