Classifier: Clarna
chains:  A 1 47
A    1   A   16          bp C G                  WW_cis   0.8667
A    1   A    2          bp C G                      >>   0.7311
A    2   A    3          bp G U                      >>   0.9889
A    2   A   15          bp G C                  WW_cis   0.9263
A    2   A   16          bp G G                      <>   0.9176
A    3   A    4          bp U G                      >>   0.8625
A    3   A   14          bp U A                  WW_cis   0.9244
A    4   A    5          bp G G                      >>   0.9811
A    4   A   14          bp G A                      <>   0.9697
A    4   A   13          bp G C                  WW_cis   0.9239
A    4   A   21          bp G A                 SW_tran   0.7298
A    4   A   20          bp G A                  SH_cis   0.6670
A    5   A   12          bp G C                  WW_cis   0.8932
A    5   A   24          bp G G                 SS_tran   0.7785
A    6   A   33          bp U G                      <<   0.9347
A    6   A   39          bp U A                  WW_cis   0.8611
A    7   A    8          bp U A                      >>   0.7547
A    7   A   39          bp U A                      <>   0.7387
A    7   A   38          bp U A                  WW_cis   0.9304
A    8   A    9          bp A G                      >>   0.9836
A    8   A   38          bp A A                      <>   0.9263
A    8   A   37          bp A U                  WW_cis   0.9297
A    9   A   36          bp G C                  WW_cis   0.9159
A    9   A   10          bp G G                      >>   0.9859
A   10   A   11          bp G G                      >>   0.9807
A   10   A   35          bp G C                  WW_cis   0.9070
A   10   A   36          bp G C                      <>   0.6274
A   11   A   12          bp G C                      >>   0.9925
A   11   A   34          bp G C                  WW_cis   0.9215
A   11   A   35          bp G C                      <>   0.7452
A   12   A   13          bp C C                      >>   0.9439
A   13   A   14          bp C A                      >>   0.8647
A   14   A   20          bp A A                  SW_cis   0.6638
A   14   A   15          bp A C                      >>   0.9831
A   15   A   19          bp C A                  SW_cis   0.7975
A   15   A   16          bp C G                      >>   0.8154
A   16   A   17          bp G U                  SW_cis   0.6665
A   17   A   18          bp U U                      >>   0.8058
A   18   A   19          bp U A                      >>   0.9014
A   19   A   20          bp A A                      >>   0.9685
A   20   A   21          bp A A                      >>   0.9676
A   21   A   23          bp A A                      >>   0.9660
A   23   A   24          bp A G                      >>   0.9672
A   24   A   34          bp G C                      >>   0.8913
A   27   A   28          bp G C                      >>   0.9820
A   28   A   29          bp C U                      >>   0.9224
A   31   A   32          bp A A                      >>   0.9732
A   33   A   41          bp G C                  WW_cis   0.9406
A   33   A   42          bp G G                      <>   0.9570
A   34   A   35          bp C C                      >>   0.8417
A   35   A   36          bp C C                      >>   0.9560
A   36   A   37          bp C U                      >>   0.9369
A   37   A   38          bp U A                      >>   0.9479
A   38   A   39          bp A A                      >>   0.9162
A   39   A   40          bp A G                      >>   0.9411
A   40   A   41          bp G C                  SH_cis   0.6214
A   41   A   42          bp C G                      >>   0.8683
A   42   A   43          bp G U                      >>   0.9731
A   43   A   44          bp U U                      >>   0.8874
A   44   A   45          bp U G                      >>   0.6049
A   45   A   46          bp G A                      >>   0.9727
A   46   A   47          bp A U                      >>   0.9848

