Classifier: Clarna
chains:  A 1 47
A    1   A   16          bp C G                  WW_cis   0.6472
A    2   A   15          bp G C                  WW_cis   0.8905
A    2   A   16          bp G G                      <>   0.9141
A    2   A    3          bp G U                      >>   0.9755
A    3   A   14          bp U A                  WW_cis   0.7647
A    3   A    4          bp U G                      >>   0.8848
A    4   A    5          bp G G                      >>   0.6511
A    4   A   13          bp G C                  WW_cis   0.7048
A    4   A   14          bp G A                      <>   0.7491
A    6   A   33          bp U G                      <<   0.8867
A    6   A   41          bp U C                      <>   0.7048
A    6   A    7          bp U U                      >>   0.8065
A    6   A   39          bp U A                  WW_cis   0.7943
A    7   A   38          bp U A                  WW_cis   0.9254
A    7   A    8          bp U A                      >>   0.7525
A    8   A    9          bp A G                      >>   0.9757
A    8   A   37          bp A U                  WW_cis   0.9166
A    8   A   38          bp A A                      <>   0.9255
A    9   A   10          bp G G                      >>   0.9754
A    9   A   36          bp G C                  WW_cis   0.9091
A   10   A   11          bp G G                      >>   0.9891
A   10   A   35          bp G C                  WW_cis   0.9300
A   10   A   36          bp G C                      <>   0.7051
A   11   A   34          bp G C                  WW_cis   0.9269
A   11   A   12          bp G C                      >>   0.9723
A   11   A   35          bp G C                      <>   0.7734
A   12   A   13          bp C C                      >>   0.9310
A   13   A   14          bp C A                      >>   0.7284
A   14   A   15          bp A C                      >>   0.9872
A   15   A   16          bp C G                      >>   0.8613
A   15   A   19          bp C A                  SW_cis   0.7770
A   18   A   19          bp U A                      >>   0.9174
A   19   A   20          bp A A                      >>   0.8051
A   20   A   21          bp A A                      >>   0.9464
A   23   A   24          bp A G                      >>   0.9782
A   25   A   26          bp U U                      >>   0.9629
A   26   A   27          bp U G                      >>   0.8781
A   27   A   28          bp G C                      >>   0.9794
A   28   A   29          bp C U                      >>   0.8762
A   29   A   30          bp U U                      >>   0.9408
A   31   A   32          bp A A                      >>   0.9676
A   35   A   36          bp C C                      >>   0.9516
A   36   A   37          bp C U                      >>   0.9494
A   37   A   38          bp U A                      >>   0.9438
A   38   A   39          bp A A                      >>   0.9664
A   39   A   40          bp A G                      >>   0.9365
A   41   A   42          bp C G                      >>   0.9080
A   42   A   43          bp G U                      >>   0.7212
A   43   A   44          bp U U                      >>   0.9778
A   45   A   46          bp G A                      >>   0.9730
A   46   A   47          bp A U                      >>   0.9535

