Classifier: Clarna
chains:  A 1 47
A    1   A    2          bp C G                      >>   0.7459
A    1   A   16          bp C G                  WW_cis   0.8837
A    2   A    3          bp G U                      >>   0.9733
A    2   A   15          bp G C                  WW_cis   0.8938
A    2   A   16          bp G G                      <>   0.8808
A    3   A    4          bp U G                      >>   0.9094
A    3   A   14          bp U A                  WW_cis   0.8132
A    4   A    5          bp G G                      >>   0.9444
A    4   A   13          bp G C                  WW_cis   0.8812
A    4   A   14          bp G A                      <>   0.9603
A    5   A   34          bp G C                      >>   0.9361
A    5   A   12          bp G C                  WW_cis   0.8936
A    6   A   41          bp U C                      ><   0.9418
A    7   A   38          bp U A                  HW_cis   0.6014
A    8   A    9          bp A G                      <<   0.9663
A    9   A   10          bp G G                      <<   0.9528
A   10   A   11          bp G G                      <>   0.6601
A   11   A   35          bp G C                      <<   0.8527
A   11   A   34          bp G C                  WW_cis   0.8720
A   11   A   12          bp G C                      >>   0.9628
A   12   A   13          bp C C                      >>   0.9413
A   14   A   15          bp A C                      >>   0.9753
A   15   A   19          bp C A                  SW_cis   0.8072
A   15   A   16          bp C G                      >>   0.7201
A   18   A   19          bp U A                      >>   0.9548
A   19   A   20          bp A A                      ><   0.9563
A   20   A   21          bp A A                      <<   0.7388
A   21   A   23          bp A A                      <>   0.8767
A   23   A   24          bp A G                      >>   0.9524
A   25   A   26          bp U U                      >>   0.8237
A   27   A   28          bp G C                      ><   0.7512
A   28   A   29          bp C U                      <>   0.8517
A   29   A   30          bp U U                      ><   0.9384
A   30   A   32          bp U A                      <>   0.7135
A   31   A   32          bp A A                      ><   0.8835
A   33   A   42          bp G G                      <>   0.9243
A   34   A   35          bp C C                      ><   0.9307
A   35   A   36          bp C C                      <>   0.9653
A   38   A   39          bp A A                      ><   0.8625
A   39   A   40          bp A G                      <>   0.8624
A   42   A   43          bp G U                      >>   0.9623
A   43   A   44          bp U U                      >>   0.9342
A   44   A   45          bp U G                      >>   0.9219
A   45   A   46          bp G A                      ><   0.8248
A   46   A   47          bp A U                      <>   0.8005

