Classifier: Clarna
chains:  A 1 47
A    1   A    2          bp C G                      >>   0.9067
A    1   A   16          bp C G                  WW_cis   0.8382
A    2   A   15          bp G C                  WW_cis   0.8693
A    2   A   16          bp G G                      <>   0.9105
A    2   A    3          bp G U                      >>   0.9751
A    2   A   19          bp G A                      >>   0.7430
A    3   A   14          bp U A                  WW_cis   0.9120
A    3   A    4          bp U G                      >>   0.9124
A    4   A   13          bp G C                  WW_cis   0.8214
A    4   A   14          bp G A                      <>   0.9791
A    4   A    5          bp G G                      >>   0.9440
A    5   A   12          bp G C                  WW_cis   0.9033
A    6   A   39          bp U A                  WW_cis   0.7602
A    6   A    7          bp U U                      >>   0.9661
A    7   A   38          bp U A                  WW_cis   0.8925
A    7   A    8          bp U A                      >>   0.9085
A    8   A   38          bp A A                      <>   0.9592
A    8   A   37          bp A U                  WW_cis   0.9090
A    8   A    9          bp A G                      >>   0.9825
A    9   A   36          bp G C                  WW_cis   0.9388
A    9   A   10          bp G G                      >>   0.9775
A   10   A   35          bp G C                  WW_cis   0.8274
A   10   A   11          bp G G                      >>   0.9824
A   11   A   34          bp G C                  WW_cis   0.7399
A   11   A   12          bp G C                      >>   0.9895
A   12   A   13          bp C C                      >>   0.9121
A   13   A   14          bp C A                      >>   0.7914
A   14   A   15          bp A C                      >>   0.9913
A   14   A   21          bp A A                      <>   0.6160
A   15   A   16          bp C G                      >>   0.8994
A   21   A   23          bp A A                      >>   0.6656
A   27   A   28          bp G C                      >>   0.7378
A   28   A   29          bp C U                      >>   0.9409
A   34   A   35          bp C C                      >>   0.8289
A   35   A   36          bp C C                      >>   0.8886
A   36   A   37          bp C U                      >>   0.9637
A   37   A   38          bp U A                      >>   0.9577
A   38   A   39          bp A A                      >>   0.9512
A   39   A   40          bp A G                      >>   0.8030
A   40   A   42          bp G G                      >>   0.7880
A   41   A   42          bp C G                      >>   0.8582
A   42   A   43          bp G U                      >>   0.8764
A   43   A   44          bp U U                      >>   0.8934
A   44   A   45          bp U G                      >>   0.8701
A   45   A   46          bp G A                      >>   0.9342

