Classifier: Clarna
chains:  A 1 47
A    1   A   16          bp C G                  WW_cis   0.9286
A    2   A    3          bp G U                      >>   0.9864
A    2   A   15          bp G C                  WW_cis   0.9229
A    2   A   16          bp G G                      <>   0.7001
A    3   A    4          bp U G                      >>   0.9108
A    3   A   14          bp U A                  WW_cis   0.9430
A    4   A    5          bp G G                      >>   0.9814
A    4   A   13          bp G C                  WW_cis   0.9080
A    4   A   14          bp G A                      <>   0.9728
A    5   A   12          bp G C                  WW_cis   0.8624
A    5   A    6          bp G U                      >>   0.9834
A    6   A   11          bp U G                  WW_cis   0.6735
A    6   A    7          bp U U                      >>   0.9852
A    8   A    9          bp A G                      >>   0.9871
A    9   A   10          bp G G                      >>   0.9848
A   10   A   11          bp G G                      >>   0.8579
A   11   A   12          bp G C                      >>   0.9782
A   12   A   13          bp C C                      >>   0.9242
A   14   A   15          bp A C                      >>   0.9778
A   15   A   16          bp C G                      >>   0.8522
A   16   A   17          bp G U                      >>   0.9394
A   17   A   18          bp U U                      >>   0.8657
A   18   A   19          bp U A                      >>   0.8261
A   19   A   21          bp A A                      ><   0.6672
A   20   A   26          bp A U                      <>   0.9332
A   23   A   43          bp A U                 WS_tran   0.6317
A   24   A   25          bp G U                      >>   0.9537
A   25   A   26          bp U U                      ><   0.9272
A   27   A   42          bp G G                      <>   0.8237
A   27   A   41          bp G C                  WW_cis   0.9228
A   27   A   28          bp G C                      >>   0.9842
A   28   A   29          bp C U                      >>   0.9334
A   28   A   40          bp C G                  WW_cis   0.9101
A   29   A   39          bp U A                  WW_cis   0.9354
A   29   A   30          bp U U                      >>   0.9769
A   30   A   38          bp U A                  WW_cis   0.9307
A   30   A   31          bp U A                      >>   0.7893
A   31   A   38          bp A A                      <>   0.9594
A   31   A   37          bp A U                  WW_cis   0.9298
A   31   A   32          bp A A                      >>   0.8457
A   32   A   33          bp A G                      >>   0.7654
A   33   A   36          bp G C                      ><   0.8642
A   35   A   36          bp C C                      >>   0.8720
A   38   A   39          bp A A                      >>   0.9716
A   39   A   40          bp A G                      >>   0.9725
A   40   A   41          bp G C                      >>   0.9876
A   42   A   43          bp G U                      >>   0.9880
A   43   A   44          bp U U                      >>   0.9665
A   44   A   45          bp U G                      >>   0.9533
A   45   A   46          bp G A                      >>   0.9763
A   46   A   47          bp A U                      >>   0.9764

