Classifier: Clarna
chains:  A 16 138
A   16   A   50          bp G G                      <>   0.9005
A   16   A   17          bp G U                      >>   0.9871
A   16   A   49          bp G C                  WW_cis   0.9234
A   17   A   48          bp U A                  WW_cis   0.9350
A   17   A   18          bp U U                      >>   0.9698
A   18   A   19          bp U G                      >>   0.8345
A   18   A   47          bp U A                  WW_cis   0.6183
A   18   A   45          bp U U                  WW_cis   0.6443
A   19   A   20          bp G G                      >>   0.9867
A   19   A   43          bp G C                  WW_cis   0.9013
A   20   A   21          bp G U                      >>   0.9862
A   20   A   42          bp G C                  WW_cis   0.9296
A   21   A   41          bp U A                  WW_cis   0.9250
A   21   A   22          bp U G                      >>   0.9619
A   22   A   23          bp G G                      >>   0.9591
A   22   A   41          bp G A                      <>   0.9111
A   22   A   40          bp G C                  WW_cis   0.7275
A   23   A   39          bp G A                  WW_cis   0.7455
A   23   A   24          bp G C                      >>   0.9799
A   24   A   38          bp C G                  WW_cis   0.9283
A   24   A   25          bp C U                      >>   0.9651
A   25   A   37          bp U A                  WW_cis   0.9309
A   25   A   26          bp U G                      >>   0.9477
A   26   A   37          bp G A                      <>   0.9020
A   26   A   36          bp G C                  WW_cis   0.6656
A   26   A   27          bp G C                      >>   0.9755
A   27   A   28          bp C G                      >>   0.9416
A   28   A   35          bp G U                  WW_cis   0.7006
A   28   A   29          bp G G                      ><   0.9678
A   29   A   30          bp G G                      <>   0.8078
A   31   A   32          bp A A                      >>   0.9675
A   32   A   33          bp A U                      >>   0.9588
A   33   A   34          bp U C                      >>   0.7636
A   34   A   35          bp C U                      >>   0.9352
A   35   A   36          bp U C                      >>   0.9487
A   36   A   37          bp C A                      >>   0.8649
A   37   A   38          bp A G                      >>   0.9804
A   38   A   39          bp G A                      >>   0.9889
A   39   A   40          bp A C                      >>   0.9554
A   40   A   41          bp C A                      >>   0.7520
A   41   A   42          bp A C                      >>   0.9825
A   42   A   43          bp C C                      >>   0.9341
A   43   A   44          bp C U                      >>   0.9529
A   44   A   45          bp U U                      >>   0.9103
A   47   A   48          bp A A                      >>   0.8613
A   48   A   49          bp A C                      >>   0.9587
A   49   A   50          bp C G                      >>   0.8630
A   50   A   51          bp G C                      >>   0.9886
A   51   A   52          bp C U                      >>   0.9619
A   56   A   57          bp G G                      >>   0.9737
A   57   A   58          bp G A                      >>   0.8415
A   58   A   59          bp A G                      >>   0.7224
A   59   A   60          bp G G                      >>   0.9719
A   60   A   61          bp G C                      >>   0.9730
A   60   A  138          bp G U                  WW_cis   0.7629
A   61   A   62          bp C U                      >>   0.8489
A   61   A  137          bp C G                  WW_cis   0.8358
A   63   A   97          bp A A                      <<   0.9586
A   68   A   69          bp A G                      >>   0.9808
A   68   A   93          bp A U                  WW_cis   0.9374
A   68   A   94          bp A G                      <>   0.9725
A   69   A   70          bp G A                      >>   0.9651
A   69   A   92          bp G C                  WW_cis   0.8572
A   70   A   71          bp A C                      >>   0.9791
A   70   A   91          bp A U                  WW_cis   0.8265
A   71   A   72          bp C C                      >>   0.9670
A   72   A   73          bp C U                      >>   0.9589
A   82   A   83          bp G G                      >>   0.9224
A   83   A   84          bp G G                      >>   0.7237
A   85   A   87          bp C A                      ><   0.9041
A   89   A   90          bp G G                      >>   0.8694
A   91   A   92          bp U C                      >>   0.9669
A   92   A   93          bp C U                      >>   0.9575
A   93   A   94          bp U G                      >>   0.9473
A   94   A   95          bp G C                      >>   0.9823
A   99   A  100          bp G U                      ><   0.9226
A  100   A  101          bp U G                      <>   0.8364
A  102   A  103          bp A G                      >>   0.6982
A  103   A  104          bp G A                  SS_cis   0.8057
A  103   A  129          bp G G                      ><   0.8901
A  104   A  105          bp A A                      <<   0.9627
A  105   A  106          bp A U                      <>   0.9539
A  105   A  128          bp A G                 WS_tran   0.6181
A  106   A  107          bp U C                      >>   0.8101
A  106   A  127          bp U A                  WW_cis   0.6917
A  107   A  126          bp C G                  WW_cis   0.9388
A  107   A  108          bp C A                      >>   0.9578
A  108   A  126          bp A G                      <>   0.9641
A  108   A  125          bp A U                  WW_cis   0.9247
A  108   A  109          bp A C                      >>   0.9706
A  109   A  124          bp C G                  WW_cis   0.8908
A  109   A  110          bp C G                      >>   0.8326
A  110   A  124          bp G G                      <>   0.9448
A  110   A  111          bp G C                      >>   0.9745
A  110   A  123          bp G U                  WW_cis   0.6082
A  111   A  122          bp C G                  WW_cis   0.6935
A  112   A  122          bp G G                      <>   0.9472
A  112   A  113          bp G A                      >>   0.9863
A  113   A  114          bp A C                      >>   0.9447
A  113   A  120          bp A U                  WW_cis   0.8083
A  119   A  120          bp G U                      >>   0.9501
A  122   A  123          bp G U                      >>   0.9932
A  124   A  125          bp G U                      >>   0.9820
A  125   A  126          bp U G                      >>   0.9319
A  126   A  127          bp G A                      >>   0.9852
A  127   A  128          bp A G                      >>   0.9550
A  128   A  129          bp G G                      >>   0.9214
A  129   A  130          bp G U                      >>   0.8876
A  130   A  131          bp U U                      >>   0.8085
A  131   A  132          bp U C                      >>   0.9044
A  132   A  133          bp C A                      >>   0.8810
A  137   A  138          bp G U                      >>   0.9682

