Classifier: Clarna
chains:  A 16 138
A   16   A   44          bp G U                      ><   0.8078
A   17   A   19          bp U G                      >>   0.9777
A   19   A   43          bp G C                  WW_cis   0.9259
A   19   A   20          bp G G                      >>   0.9885
A   20   A   21          bp G U                      >>   0.9818
A   20   A   42          bp G C                  WW_cis   0.8657
A   21   A   22          bp U G                      >>   0.9073
A   21   A   41          bp U A                  WW_cis   0.9176
A   22   A   23          bp G G                      >>   0.9371
A   22   A   41          bp G A                      <>   0.9361
A   22   A   40          bp G C                  WW_cis   0.9217
A   23   A   24          bp G C                      >>   0.9789
A   23   A   40          bp G C                  WW_cis   0.6033
A   23   A   39          bp G A                  WW_cis   0.7699
A   24   A   38          bp C G                  WW_cis   0.9252
A   24   A   25          bp C U                      >>   0.9416
A   25   A   37          bp U A                  WW_cis   0.9231
A   25   A   26          bp U G                      >>   0.9418
A   26   A   36          bp G C                  WW_cis   0.9054
A   26   A   27          bp G C                      >>   0.9900
A   26   A   37          bp G A                      <>   0.9496
A   27   A   28          bp C G                      >>   0.8533
A   27   A   35          bp C U                  WW_cis   0.8642
A   28   A   34          bp G C                  WW_cis   0.8953
A   28   A   35          bp G U                      <>   0.9181
A   31   A   32          bp A A                      >>   0.9759
A   32   A   34          bp A C                      >>   0.9285
A   35   A   36          bp U C                      >>   0.9770
A   37   A   38          bp A G                      >>   0.9804
A   38   A   39          bp G A                      >>   0.9385
A   39   A   40          bp A C                      >>   0.9843
A   41   A   42          bp A C                      >>   0.9850
A   42   A   43          bp C C                      >>   0.9495
A   43   A   44          bp C U                      >>   0.8710
A   47   A   48          bp A A                      >>   0.9636
A   48   A   49          bp A C                      >>   0.8343
A   50   A   51          bp G C                      >>   0.9911
A   50   A  138          bp G U                  WW_cis   0.7967
A   51   A   52          bp C U                      >>   0.9112
A   51   A  137          bp C G                  WW_cis   0.8842
A   52   A   53          bp U C                      >>   0.9638
A   52   A  136          bp U A                  WW_cis   0.9313
A   53   A  135          bp C G                  WW_cis   0.8964
A   54   A   55          bp A U                      >>   0.9508
A   54   A  135          bp A G                      <>   0.9704
A   55   A   56          bp U G                      >>   0.9361
A   56   A   57          bp G G                      ><   0.9514
A   56   A   95          bp G C                  WW_cis   0.9011
A   58   A   59          bp A G                      >>   0.9526
A   58   A   93          bp A U                  WW_cis   0.8906
A   58   A   94          bp A G                      <>   0.8862
A   59   A   60          bp G G                      >>   0.9871
A   59   A   92          bp G C                  WW_cis   0.9156
A   60   A   61          bp G C                      >>   0.9927
A   60   A   91          bp G U                  WW_cis   0.7587
A   61   A   62          bp C U                      >>   0.9481
A   61   A   90          bp C G                  WW_cis   0.8907
A   62   A   89          bp U G                  WW_cis   0.7933
A   63   A   64          bp A U                      >>   0.9804
A   63   A   89          bp A G                      <>   0.9844
A   63   A   88          bp A U                  WW_cis   0.9176
A   64   A   87          bp U A                  WW_cis   0.9275
A   65   A   66          bp G U                      >>   0.9874
A   66   A   67          bp U C                      >>   0.9347
A   69   A   85          bp G C                  WW_cis   0.9230
A   69   A   71          bp G C                      >>   0.9435
A   69   A   86          bp G A                      <>   0.9385
A   71   A   84          bp C G                  WW_cis   0.8829
A   71   A   72          bp C C                      >>   0.9163
A   72   A   83          bp C G                  WW_cis   0.9142
A   72   A   73          bp C U                      >>   0.9564
A   73   A   82          bp U G                  WW_cis   0.8242
A   82   A   83          bp G G                      >>   0.9625
A   83   A   84          bp G G                      >>   0.9813
A   84   A   85          bp G C                      >>   0.9760
A   85   A   86          bp C A                      >>   0.9074
A   86   A   87          bp A A                      >>   0.9573
A   87   A   88          bp A U                      >>   0.9868
A   89   A   90          bp G G                      >>   0.9732
A   90   A   91          bp G U                      >>   0.9760
A   91   A   92          bp U C                      >>   0.8983
A   92   A   93          bp C U                      >>   0.9494
A   93   A   94          bp U G                      >>   0.6007
A   94   A   95          bp G C                      >>   0.9703
A   95   A   96          bp C G                      >>   0.9305
A   97   A  134          bp A A                      <<   0.9432
A   98   A  100          bp A U                      <>   0.9375
A  100   A  101          bp U G                      >>   0.9513
A  100   A  133          bp U A                  WW_cis   0.9221
A  101   A  102          bp G A                      >>   0.9774
A  101   A  133          bp G A                      <>   0.8457
A  101   A  132          bp G C                  WW_cis   0.9234
A  102   A  103          bp A G                      >>   0.9429
A  102   A  131          bp A U                  WW_cis   0.9007
A  103   A  104          bp G A                      >>   0.8750
A  103   A  130          bp G U                  WW_cis   0.7380
A  104   A  129          bp A G                      <>   0.9440
A  105   A  128          bp A G                 HS_tran   0.8378
A  105   A  129          bp A G                      <>   0.7424
A  105   A  106          bp A U                      >>   0.9684
A  106   A  127          bp U A                  WW_cis   0.9205
A  106   A  107          bp U C                      >>   0.9793
A  107   A  108          bp C A                      >>   0.8065
A  107   A  126          bp C G                  WW_cis   0.8980
A  108   A  109          bp A C                      >>   0.9884
A  108   A  125          bp A U                  WW_cis   0.9323
A  108   A  126          bp A G                      <>   0.9719
A  109   A  124          bp C G                  WW_cis   0.8802
A  109   A  110          bp C G                      >>   0.8449
A  110   A  124          bp G G                      <>   0.9736
A  110   A  111          bp G C                      >>   0.9862
A  110   A  123          bp G U                  WW_cis   0.7999
A  111   A  122          bp C G                  WW_cis   0.9143
A  112   A  113          bp G A                      >>   0.9789
A  112   A  121          bp G C                  WW_cis   0.9019
A  112   A  122          bp G G                      <>   0.9557
A  113   A  114          bp A C                      >>   0.9786
A  113   A  120          bp A U                  WW_cis   0.9451
A  114   A  119          bp C G                  WW_cis   0.9118
A  119   A  120          bp G U                      >>   0.9842
A  121   A  122          bp C G                      >>   0.8786
A  122   A  123          bp G U                      >>   0.9709
A  124   A  125          bp G U                      >>   0.9827
A  125   A  126          bp U G                      >>   0.8348
A  126   A  127          bp G A                      >>   0.9677
A  127   A  128          bp A G                      >>   0.9662
A  129   A  130          bp G U                      >>   0.9892
A  131   A  132          bp U C                      >>   0.9740
A  132   A  133          bp C A                      >>   0.7725
A  133   A  134          bp A A                      >>   0.8403
A  135   A  136          bp G A                      >>   0.9869
A  136   A  137          bp A G                      >>   0.9766
A  137   A  138          bp G U                      >>   0.9848

