Classifier: Clarna
chains:  A 16 138
A   16   A   17          bp G U                      >>   0.9822
A   18   A  132          bp U C                      >>   0.8087
A   19   A   20          bp G G                      >>   0.9767
A   19   A   43          bp G C                  WW_cis   0.8359
A   19   A   48          bp G A                      <<   0.7712
A   20   A   42          bp G C                  WW_cis   0.9123
A   20   A   21          bp G U                      >>   0.9806
A   20   A   43          bp G C                      <>   0.7414
A   21   A   41          bp U A                  WW_cis   0.8733
A   21   A   22          bp U G                      >>   0.8035
A   22   A   41          bp G A                      <>   0.9734
A   22   A   40          bp G C                  WW_cis   0.9103
A   22   A   23          bp G G                      >>   0.9766
A   23   A   24          bp G C                      >>   0.9687
A   23   A   39          bp G A                  WW_cis   0.7434
A   24   A   38          bp C G                  WW_cis   0.8874
A   25   A   26          bp U G                      >>   0.9366
A   25   A   37          bp U A                  WW_cis   0.8862
A   26   A   27          bp G C                      >>   0.9790
A   26   A   37          bp G A                      <>   0.9729
A   26   A   36          bp G C                  WW_cis   0.8659
A   28   A   34          bp G C                  WW_cis   0.7588
A   29   A   30          bp G G                      >>   0.9768
A   30   A   31          bp G A                      >>   0.9809
A   31   A   32          bp A A                      >>   0.9816
A   32   A   33          bp A U                      >>   0.9672
A   33   A   34          bp U C                      >>   0.9334
A   34   A   35          bp C U                      >>   0.9562
A   35   A   36          bp U C                      >>   0.9706
A   36   A   37          bp C A                      >>   0.9359
A   37   A   38          bp A G                      >>   0.9870
A   38   A   39          bp G A                      >>   0.9857
A   39   A   40          bp A C                      >>   0.9222
A   40   A   41          bp C A                      >>   0.8566
A   41   A   42          bp A C                      >>   0.9900
A   42   A   43          bp C C                      >>   0.9281
A   43   A   44          bp C U                      >>   0.9565
A   44   A   45          bp U U                      >>   0.9772
A   44   A   48          bp U A                  WS_cis   0.6090
A   46   A  106          bp A U                  WS_cis   0.8731
A   50   A   51          bp G C                      >>   0.9754
A   50   A  129          bp G G                      <<   0.8876
A   51   A   52          bp C U                      >>   0.9441
A   51   A  103          bp C G                  WW_cis   0.6690
A   52   A   53          bp U C                      >>   0.9762
A   52   A  102          bp U A                  WW_cis   0.8941
A   53   A   54          bp C A                      >>   0.8778
A   53   A  101          bp C G                  WW_cis   0.9200
A   54   A   55          bp A U                      >>   0.9771
A   54   A  101          bp A G                      <>   0.9719
A   54   A  100          bp A U                  WW_cis   0.8869
A   55   A   56          bp U G                      >>   0.9408
A   56   A   57          bp G G                      >>   0.9791
A   58   A   94          bp A G                      <>   0.9346
A   59   A   92          bp G C                  WW_cis   0.9398
A   59   A   93          bp G U                      <>   0.7833
A   59   A   60          bp G G                      >>   0.9799
A   60   A   91          bp G U                  WW_cis   0.8720
A   60   A   61          bp G C                      >>   0.9860
A   61   A   90          bp C G                  WW_cis   0.9143
A   61   A   62          bp C U                      >>   0.9540
A   62   A   89          bp U G                  WW_cis   0.8093
A   63   A   88          bp A U                  WW_cis   0.7983
A   63   A   64          bp A U                      >>   0.9898
A   63   A   89          bp A G                      <>   0.9690
A   63   A   87          bp A A                  WW_cis   0.6252
A   64   A   65          bp U G                      >>   0.9247
A   64   A   86          bp U A                  WW_cis   0.7829
A   65   A   86          bp G A                      <>   0.9620
A   65   A   66          bp G U                      >>   0.9946
A   65   A   85          bp G C                  WW_cis   0.6881
A   67   A   68          bp C A                      >>   0.9224
A   69   A   70          bp G A                      >>   0.9764
A   70   A   71          bp A C                      >>   0.9750
A   71   A   84          bp C G                  WW_cis   0.9164
A   72   A   83          bp C G                  WW_cis   0.9276
A   72   A   84          bp C G                      <>   0.6019
A   72   A   73          bp C U                      >>   0.9582
A   73   A   82          bp U G                  WW_cis   0.8282
A   82   A   83          bp G G                      >>   0.9852
A   83   A   84          bp G G                      >>   0.9833
A   86   A   87          bp A A                      >>   0.9201
A   87   A   88          bp A U                      >>   0.9645
A   89   A   90          bp G G                      >>   0.9687
A   90   A   91          bp G U                      >>   0.9904
A   91   A   92          bp U C                      >>   0.9681
A   92   A   93          bp C U                      >>   0.9457
A   97   A   98          bp A A                      >>   0.9457
A   98   A   99          bp A G                      >>   0.9791
A   99   A  100          bp G U                      >>   0.9785
A  100   A  101          bp U G                      >>   0.9568
A  101   A  102          bp G A                      >>   0.9839
A  102   A  103          bp A G                      >>   0.8711
A  103   A  104          bp G A                      ><   0.9860
A  104   A  105          bp A A                      <>   0.8847
A  105   A  129          bp A G                      <>   0.7903
A  105   A  128          bp A G                  WW_cis   0.8713
A  105   A  106          bp A U                      >>   0.9815
A  106   A  107          bp U C                      >>   0.9816
A  106   A  127          bp U A                  WW_cis   0.9261
A  107   A  108          bp C A                      >>   0.7578
A  107   A  126          bp C G                  WW_cis   0.9237
A  108   A  126          bp A G                      <>   0.9597
A  108   A  125          bp A U                  WW_cis   0.9472
A  108   A  109          bp A C                      >>   0.9865
A  109   A  124          bp C G                  WW_cis   0.9113
A  109   A  110          bp C G                      >>   0.6008
A  110   A  124          bp G G                      <>   0.9690
A  110   A  123          bp G U                  WW_cis   0.8102
A  110   A  111          bp G C                      >>   0.9723
A  111   A  122          bp C G                  WW_cis   0.9367
A  111   A  112          bp C G                      >>   0.6440
A  112   A  121          bp G C                  WW_cis   0.9025
A  112   A  122          bp G G                      <>   0.9574
A  112   A  113          bp G A                      >>   0.9542
A  113   A  120          bp A U                  WW_cis   0.8930
A  113   A  114          bp A C                      >>   0.9744
A  114   A  119          bp C G                  WW_cis   0.8525
A  119   A  120          bp G U                      >>   0.9861
A  120   A  121          bp U C                      >>   0.9768
A  121   A  122          bp C G                      >>   0.8389
A  122   A  123          bp G U                      >>   0.9857
A  123   A  124          bp U G                      >>   0.6634
A  124   A  125          bp G U                      >>   0.9924
A  125   A  126          bp U G                      >>   0.9242
A  126   A  127          bp G A                      >>   0.9537
A  127   A  128          bp A G                      >>   0.9533
A  128   A  129          bp G G                      >>   0.9618
A  133   A  134          bp A A                      >>   0.9709
A  135   A  136          bp G A                      >>   0.8276
A  136   A  137          bp A G                      >>   0.9743
A  137   A  138          bp G U                      >>   0.9843

