Classifier: Clarna
chains:  A 16 138
A   16   A   17          bp G U                      >>   0.9854
A   16   A   50          bp G G                      <>   0.9418
A   16   A   49          bp G C                  WW_cis   0.8919
A   17   A   18          bp U U                      >>   0.9750
A   17   A   48          bp U A                  WW_cis   0.7980
A   18   A   47          bp U A                 WW_tran   0.7592
A   20   A   21          bp G U                      >>   0.9515
A   20   A   42          bp G C                  WW_cis   0.8862
A   21   A   22          bp U G                      >>   0.9155
A   21   A   41          bp U A                  WW_cis   0.6240
A   22   A   41          bp G A                      <>   0.8780
A   22   A   23          bp G G                      >>   0.9614
A   22   A   40          bp G C                  WW_cis   0.7753
A   23   A   24          bp G C                      >>   0.9830
A   24   A   38          bp C G                  WW_cis   0.9007
A   24   A   25          bp C U                      >>   0.9528
A   25   A   37          bp U A                  WW_cis   0.9230
A   25   A   26          bp U G                      >>   0.9388
A   26   A   27          bp G C                      >>   0.9865
A   26   A   37          bp G A                      <>   0.9530
A   26   A   36          bp G C                  WW_cis   0.8647
A   27   A   28          bp C G                      >>   0.8435
A   28   A   29          bp G G                      >>   0.9778
A   30   A   31          bp G A                      >>   0.9734
A   31   A   32          bp A A                      >>   0.9789
A   32   A   33          bp A U                      >>   0.9631
A   33   A   34          bp U C                      >>   0.9819
A   34   A   35          bp C U                      >>   0.9599
A   35   A   36          bp U C                      >>   0.9691
A   36   A   37          bp C A                      >>   0.9270
A   37   A   38          bp A G                      >>   0.9904
A   38   A   39          bp G A                      >>   0.8673
A   40   A   41          bp C A                      >>   0.8862
A   41   A   42          bp A C                      >>   0.9894
A   42   A   43          bp C C                      >>   0.9384
A   43   A   44          bp C U                      >>   0.8837
A   47   A   48          bp A A                      <>   0.9405
A   48   A   49          bp A C                      >>   0.9804
A   49   A   50          bp C G                      >>   0.8652
A   50   A   51          bp G C                      >>   0.9805
A   51   A   52          bp C U                      >>   0.9243
A   52   A   53          bp U C                      >>   0.9394
A   53   A   54          bp C A                      >>   0.8512
A   54   A   55          bp A U                      >>   0.9825
A   55   A   56          bp U G                      >>   0.9647
A   56   A   57          bp G G                      >>   0.9904
A   57   A   58          bp G A                      >>   0.7944
A   58   A   59          bp A G                      >>   0.9704
A   59   A   60          bp G G                      >>   0.9896
A   60   A  138          bp G U                  WW_cis   0.7893
A   60   A   61          bp G C                      >>   0.9704
A   61   A  137          bp C G                  WW_cis   0.8446
A   61   A   62          bp C U                      >>   0.9605
A   63   A  134          bp A A                 WW_tran   0.7568
A   63   A   64          bp A U                      >>   0.9678
A   64   A   65          bp U G                      >>   0.9429
A   64   A  133          bp U A                  WW_cis   0.7841
A   65   A   66          bp G U                      >>   0.9576
A   65   A  133          bp G A                      <>   0.9792
A   66   A   67          bp U C                      >>   0.8392
A   68   A   69          bp A G                      >>   0.9597
A   69   A   70          bp G A                      >>   0.8681
A   69   A  131          bp G U                  WW_cis   0.7287
A   70   A   71          bp A C                      >>   0.9700
A   70   A  130          bp A U                  WW_cis   0.9086
A   71   A   72          bp C C                      >>   0.9080
A   71   A  129          bp C G                  WW_cis   0.8675
A   72   A  128          bp C G                  WW_cis   0.7653
A   72   A   73          bp C U                      >>   0.9634
A   82   A   94          bp G G                      <>   0.9716
A   82   A   93          bp G U                  WW_cis   0.7818
A   82   A   83          bp G G                      >>   0.9870
A   83   A   92          bp G C                  WW_cis   0.8786
A   83   A   84          bp G G                      >>   0.9824
A   84   A   91          bp G U                  WW_cis   0.7169
A   84   A   85          bp G C                      >>   0.9808
A   85   A   86          bp C A                      >>   0.7549
A   86   A   87          bp A A                      >>   0.9794
A   92   A   93          bp C U                      >>   0.9144
A   93   A   94          bp U G                      >>   0.6347
A   94   A   95          bp G C                      >>   0.9634
A   95   A   96          bp C G                      >>   0.9659
A   96   A   97          bp G A                      >>   0.9547
A   97   A   98          bp A A                      >>   0.9627
A   98   A   99          bp A G                      >>   0.9771
A   99   A  100          bp G U                      >>   0.9161
A  101   A  102          bp G A                      >>   0.9731
A  103   A  104          bp G A                      ><   0.9079
A  105   A  107          bp A C                      <>   0.9206
A  105   A  126          bp A G                 WW_tran   0.6415
A  108   A  109          bp A C                      >>   0.9846
A  108   A  125          bp A U                  WW_cis   0.8968
A  108   A  126          bp A G                      <>   0.9114
A  109   A  124          bp C G                  WW_cis   0.8890
A  109   A  110          bp C G                      >>   0.7996
A  110   A  111          bp G C                      >>   0.9756
A  110   A  123          bp G U                  WW_cis   0.6116
A  110   A  124          bp G G                      <>   0.9487
A  111   A  112          bp C G                      >>   0.7162
A  111   A  122          bp C G                  WW_cis   0.9190
A  112   A  113          bp G A                      >>   0.9805
A  112   A  121          bp G C                  WW_cis   0.9153
A  112   A  122          bp G G                      <>   0.9653
A  113   A  114          bp A C                      >>   0.9458
A  113   A  120          bp A U                  WW_cis   0.8023
A  114   A  119          bp C G                  WW_cis   0.7658
A  119   A  120          bp G U                      >>   0.9770
A  120   A  121          bp U C                      >>   0.9659
A  121   A  122          bp C G                      >>   0.8154
A  122   A  123          bp G U                      >>   0.9900
A  124   A  125          bp G U                      >>   0.9866
A  125   A  126          bp U G                      >>   0.6336
A  128   A  129          bp G G                      >>   0.9795
A  129   A  130          bp G U                      >>   0.9875
A  130   A  131          bp U U                      >>   0.9838
A  133   A  134          bp A A                      ><   0.9600
A  137   A  138          bp G U                      >>   0.9657

