Classifier: Clarna
chains:  A 1 71
A    2   A    3          bp G G                      >>   0.6132
A    3   A   43          bp G G                  WW_cis   0.6936
A    3   A   45          bp G A                      <>   0.7901
A    3   A   44          bp G C                  WW_cis   0.6764
A    5   A   37          bp C A                      <>   0.7655
A    5   A   50          bp C G                  WW_cis   0.8305
A    5   A    6          bp C A                      >>   0.9066
A    6   A    7          bp A G                      >>   0.9812
A    6   A   49          bp A U                  WW_cis   0.9106
A    6   A   50          bp A G                      <>   0.9221
A    7   A    8          bp G G                      >>   0.9894
A    7   A   48          bp G C                  WW_cis   0.7989
A    8   A    9          bp G C                      >>   0.9674
A    9   A   10          bp C C                      >>   0.9670
A   10   A   11          bp C G                      >>   0.9171
A   11   A   20          bp G C                  WW_cis   0.7823
A   11   A   12          bp G G                      >>   0.9702
A   11   A   21          bp G G                      <>   0.9240
A   12   A   19          bp G U                  WW_cis   0.6905
A   12   A   13          bp G C                      >>   0.9734
A   13   A   18          bp C G                  WW_cis   0.7279
A   13   A   14          bp C G                      >>   0.8645
A   14   A   17          bp G A                 SH_tran   0.8585
A   15   A   16          bp A A                      >>   0.9447
A   16   A   17          bp A A                      >>   0.9705
A   17   A   18          bp A G                      >>   0.9010
A   18   A   19          bp G U                      >>   0.9241
A   19   A   20          bp U C                      >>   0.9722
A   20   A   21          bp C G                      >>   0.8533
A   23   A   43          bp C G                  WW_cis   0.7263
A   23   A   24          bp C A                      >>   0.7070
A   24   A   43          bp A G                      <>   0.8889
A   24   A   25          bp A C                      >>   0.9817
A   24   A   42          bp A U                  WW_cis   0.9137
A   25   A   26          bp C A                      >>   0.9121
A   25   A   41          bp C G                  WW_cis   0.8286
A   26   A   27          bp A G                      >>   0.9873
A   26   A   40          bp A U                  WW_cis   0.8927
A   26   A   41          bp A G                      <>   0.9437
A   27   A   28          bp G U                      >>   0.9839
A   27   A   39          bp G C                  WW_cis   0.8125
A   28   A   29          bp U U                      >>   0.8516
A   28   A   38          bp U G                  WW_cis   0.7810
A   31   A   32          bp G G                      >>   0.9017
A   31   A   71          bp G G                      <<   0.9576
A   31   A   57          bp G C                  WW_cis   0.8143
A   32   A   33          bp G G                      >>   0.9717
A   32   A   56          bp G C                  WW_cis   0.9236
A   33   A   34          bp G G                      >>   0.9848
A   33   A   55          bp G C                  WW_cis   0.7799
A   34   A   35          bp G A                      >>   0.9660
A   34   A   54          bp G C                  WW_cis   0.7188
A   34   A   55          bp G C                      <>   0.8156
A   35   A   36          bp A A                      >>   0.8323
A   37   A   51          bp A U                 WW_tran   0.6812
A   37   A   52          bp A A                      >>   0.7485
A   38   A   39          bp G C                      >>   0.9687
A   39   A   40          bp C U                      >>   0.9319
A   40   A   41          bp U G                      >>   0.9074
A   41   A   42          bp G U                      >>   0.9796
A   42   A   43          bp U G                      >>   0.9429
A   43   A   44          bp G C                      >>   0.9795
A   44   A   45          bp C A                      >>   0.9484
A   46   A   47          bp G C                      >>   0.9675
A   48   A   49          bp C U                      >>   0.9542
A   49   A   50          bp U G                      >>   0.9148
A   50   A   51          bp G U                      >>   0.9868
A   51   A   52          bp U A                      >>   0.9302
A   54   A   55          bp C C                      >>   0.8930
A   55   A   56          bp C C                      >>   0.9416
A   56   A   57          bp C C                      >>   0.8970
A   57   A   58          bp C C                      >>   0.9346
A   58   A   71          bp C G                  WW_cis   0.8269
A   58   A   59          bp C C                      >>   0.9185
A   59   A   60          bp C C                      >>   0.9312
A   59   A   70          bp C G                  WW_cis   0.8710
A   60   A   61          bp C A                      >>   0.6932
A   60   A   69          bp C G                  WW_cis   0.8113
A   61   A   69          bp A G                      <>   0.9216
A   61   A   62          bp A C                      >>   0.9921
A   61   A   68          bp A U                  WW_cis   0.9209
A   62   A   67          bp C G                  WW_cis   0.7923
A   62   A   63          bp C G                      >>   0.9326
A   63   A   67          bp G G                      <>   0.9129
A   63   A   66          bp G A                 SH_tran   0.8691
A   64   A   65          bp A A                      >>   0.9170
A   65   A   66          bp A A                      >>   0.9822
A   66   A   67          bp A G                      >>   0.9420
A   67   A   68          bp G U                      >>   0.9771
A   68   A   69          bp U G                      >>   0.9601
A   69   A   70          bp G G                      >>   0.9807
A   70   A   71          bp G G                      >>   0.9865

