Classifier: Clarna
chains:  A 1 71
A    5   A   37          bp C A                      <<   0.8308
A    5   A    6          bp C A                      >>   0.8435
A    5   A   50          bp C G                  WW_cis   0.8773
A    6   A   49          bp A U                  WW_cis   0.7014
A    6   A    7          bp A G                      ><   0.9640
A    6   A   50          bp A G                      <>   0.9441
A    7   A    8          bp G G                      <<   0.9404
A    8   A    9          bp G C                      <<   0.9521
A    9   A   10          bp C C                      <>   0.9126
A    9   A   46          bp C G                  HW_cis   0.6144
A   10   A   11          bp C G                      >>   0.6366
A   10   A   21          bp C G                  WW_cis   0.6234
A   11   A   21          bp G G                      <>   0.8953
A   11   A   20          bp G C                  WW_cis   0.8534
A   11   A   12          bp G G                      >>   0.9773
A   12   A   13          bp G C                      >>   0.9657
A   13   A   18          bp C G                  WW_cis   0.8602
A   13   A   14          bp C G                      >>   0.9601
A   15   A   16          bp A A                      >>   0.9481
A   16   A   17          bp A A                      >>   0.8843
A   18   A   19          bp G U                      ><   0.9258
A   19   A   20          bp U C                      <>   0.9249
A   20   A   21          bp C G                      >>   0.9324
A   21   A   46          bp G G                      >>   0.6229
A   22   A   47          bp C C                 WH_tran   0.6694
A   23   A   43          bp C G                  HW_cis   0.8069
A   24   A   25          bp A C                      >>   0.9427
A   24   A   42          bp A U                  WW_cis   0.9152
A   24   A   43          bp A G                      <>   0.9483
A   25   A   41          bp C G                  WW_cis   0.9175
A   25   A   26          bp C A                      >>   0.8248
A   26   A   41          bp A G                      <>   0.8938
A   26   A   27          bp A G                      ><   0.9730
A   26   A   40          bp A U                  WH_cis   0.7067
A   27   A   28          bp G U                      <>   0.9734
A   28   A   29          bp U U                      >>   0.8749
A   28   A   38          bp U G                  WW_cis   0.8017
A   29   A   36          bp U A                  WW_cis   0.8554
A   31   A   71          bp G G                      ><   0.9024
A   32   A   33          bp G G                      >>   0.9574
A   33   A   55          bp G C                  WW_cis   0.8948
A   33   A   34          bp G G                      >>   0.9778
A   34   A   35          bp G A                      >>   0.9684
A   34   A   54          bp G C                  WW_cis   0.9034
A   34   A   55          bp G C                      <>   0.7330
A   35   A   36          bp A A                      >>   0.9364
A   36   A   38          bp A G                      >>   0.9599
A   37   A   52          bp A A                      <>   0.7894
A   37   A   51          bp A U                 HW_tran   0.8830
A   38   A   39          bp G C                      >>   0.9780
A   39   A   40          bp C U                      ><   0.9558
A   40   A   41          bp U G                      <>   0.7158
A   41   A   42          bp G U                      >>   0.9787
A   42   A   43          bp U G                      >>   0.6328
A   43   A   44          bp G C                      >>   0.9589
A   44   A   45          bp C A                      >>   0.9594
A   46   A   47          bp G C                      >>   0.9656
A   47   A   48          bp C C                      >>   0.8114
A   48   A   49          bp C U                      >>   0.9013
A   50   A   51          bp G U                      >>   0.9783
A   51   A   52          bp U A                      >>   0.8779
A   55   A   56          bp C C                      ><   0.9681
A   56   A   57          bp C C                      <>   0.9297
A   57   A   58          bp C C                      >>   0.7975
A   58   A   71          bp C G                  WW_cis   0.9097
A   58   A   59          bp C C                      >>   0.9503
A   59   A   71          bp C G                      <>   0.6999
A   59   A   70          bp C G                  WW_cis   0.8909
A   59   A   60          bp C C                      >>   0.8801
A   60   A   70          bp C G                      <>   0.6933
A   60   A   69          bp C G                  WW_cis   0.8978
A   60   A   61          bp C A                      >>   0.8930
A   61   A   69          bp A G                      <>   0.9487
A   61   A   68          bp A U                  WW_cis   0.8214
A   61   A   62          bp A C                      >>   0.9731
A   62   A   67          bp C G                  WW_cis   0.8974
A   62   A   63          bp C G                      >>   0.9298
A   63   A   67          bp G G                      <>   0.9098
A   64   A   65          bp A A                      ><   0.9215
A   65   A   66          bp A A                      <>   0.8984
A   67   A   68          bp G U                      >>   0.9825
A   68   A   69          bp U G                      >>   0.9176
A   69   A   70          bp G G                      >>   0.9799
A   70   A   71          bp G G                      >>   0.9855

