Classifier: Clarna
chains:  A 1 71
A    1   A    2          bp G G                      >>   0.9343
A    3   A   45          bp G A                      <>   0.9525
A    3   A   44          bp G C                  WW_cis   0.9062
A    4   A   23          bp U C                      <<   0.9147
A    4   A   24          bp U A                  WH_cis   0.9149
A    5   A   37          bp C A                      <>   0.8955
A    5   A   50          bp C G                  WW_cis   0.9004
A    5   A    6          bp C A                      >>   0.8825
A    6   A   49          bp A U                  WW_cis   0.9323
A    6   A   50          bp A G                      <>   0.9464
A    6   A    7          bp A G                      >>   0.9817
A    7   A    8          bp G G                      >>   0.9847
A    7   A   48          bp G C                  WW_cis   0.9244
A    8   A    9          bp G C                      >>   0.9823
A    8   A   47          bp G C                  WW_cis   0.8843
A    9   A   10          bp C C                      >>   0.9617
A   10   A   21          bp C G                  WW_cis   0.7798
A   10   A   11          bp C G                      >>   0.9266
A   11   A   21          bp G G                      <>   0.9055
A   11   A   12          bp G G                      >>   0.9765
A   11   A   20          bp G C                  WW_cis   0.9163
A   12   A   13          bp G C                      >>   0.9879
A   12   A   19          bp G U                  WW_cis   0.8606
A   13   A   14          bp C G                      >>   0.8630
A   13   A   18          bp C G                  WW_cis   0.9457
A   14   A   18          bp G G                      <>   0.9426
A   14   A   17          bp G A                 SH_tran   0.8533
A   15   A   16          bp A A                      >>   0.9473
A   16   A   17          bp A A                      >>   0.9675
A   18   A   19          bp G U                      >>   0.9920
A   19   A   20          bp U C                      >>   0.9685
A   21   A   46          bp G G                      >>   0.8920
A   23   A   43          bp C G                  WW_cis   0.7778
A   24   A   42          bp A U                  WW_cis   0.9333
A   24   A   25          bp A C                      >>   0.9790
A   24   A   43          bp A G                      <>   0.9702
A   25   A   41          bp C G                  WW_cis   0.8976
A   25   A   26          bp C A                      >>   0.9616
A   26   A   27          bp A G                      >>   0.9892
A   26   A   40          bp A U                  WW_cis   0.9335
A   26   A   41          bp A G                      <>   0.9189
A   27   A   28          bp G U                      >>   0.9701
A   27   A   39          bp G C                  WW_cis   0.8979
A   27   A   40          bp G U                      <>   0.6409
A   28   A   38          bp U G                  WW_cis   0.8165
A   29   A   35          bp U A                      ><   0.8969
A   29   A   36          bp U A                 WH_tran   0.8384
A   31   A   32          bp G G                      >>   0.9785
A   31   A   71          bp G G                      <<   0.9020
A   31   A   57          bp G C                  WW_cis   0.7818
A   31   A   58          bp G C                      <>   0.9451
A   32   A   33          bp G G                      >>   0.9762
A   32   A   56          bp G C                  WW_cis   0.9130
A   33   A   34          bp G G                      >>   0.9567
A   33   A   55          bp G C                  WW_cis   0.8937
A   33   A   56          bp G C                      <>   0.7946
A   34   A   54          bp G C                  WW_cis   0.8679
A   34   A   55          bp G C                      <>   0.9456
A   34   A   35          bp G A                      >>   0.9384
A   35   A   36          bp A A                      >>   0.9510
A   36   A   38          bp A G                      >>   0.9437
A   37   A   51          bp A U                 WW_tran   0.7819
A   37   A   52          bp A A                      >>   0.9490
A   38   A   39          bp G C                      >>   0.9866
A   39   A   40          bp C U                      >>   0.9720
A   40   A   41          bp U G                      >>   0.9493
A   41   A   42          bp G U                      >>   0.9802
A   42   A   43          bp U G                      >>   0.9538
A   43   A   44          bp G C                      >>   0.9842
A   44   A   45          bp C A                      >>   0.8047
A   46   A   47          bp G C                      >>   0.9232
A   47   A   48          bp C C                      >>   0.9170
A   48   A   49          bp C U                      >>   0.9693
A   49   A   50          bp U G                      >>   0.8730
A   50   A   51          bp G U                      >>   0.9460
A   51   A   52          bp U A                      >>   0.9256
A   54   A   55          bp C C                      >>   0.9531
A   56   A   57          bp C C                      >>   0.9189
A   57   A   58          bp C C                      >>   0.9113
A   58   A   71          bp C G                  WW_cis   0.8382
A   58   A   59          bp C C                      >>   0.9074
A   59   A   70          bp C G                  WW_cis   0.8790
A   59   A   60          bp C C                      >>   0.8927
A   60   A   69          bp C G                  WW_cis   0.8802
A   60   A   70          bp C G                      <>   0.9079
A   60   A   61          bp C A                      >>   0.9067
A   61   A   69          bp A G                      <>   0.9685
A   61   A   68          bp A U                  WW_cis   0.9384
A   61   A   62          bp A C                      >>   0.9739
A   62   A   67          bp C G                  WW_cis   0.9114
A   62   A   63          bp C G                      >>   0.8911
A   63   A   67          bp G G                      <>   0.9713
A   63   A   66          bp G A                 SH_tran   0.8729
A   64   A   65          bp A A                      >>   0.9357
A   65   A   66          bp A A                      >>   0.9761
A   67   A   68          bp G U                      >>   0.9786
A   68   A   69          bp U G                      >>   0.9550
A   69   A   70          bp G G                      >>   0.9852
A   70   A   71          bp G G                      >>   0.9817

