Classifier: Clarna
chains:  A 1 71
A    1   A   56          bp G C                  WW_cis   0.9366
A    1   A    2          bp G G                      >>   0.9840
A    2   A   55          bp G C                  WW_cis   0.9057
A    2   A    3          bp G G                      >>   0.9852
A    2   A   56          bp G C                      <>   0.6120
A    3   A   54          bp G C                  WW_cis   0.9202
A    3   A    4          bp G U                      >>   0.9836
A    3   A   55          bp G C                      <>   0.8959
A    4   A    5          bp U C                      >>   0.9645
A    5   A    6          bp C A                      >>   0.8977
A    5   A   50          bp C G                  WW_cis   0.6977
A    6   A   50          bp A G                      <>   0.9516
A    6   A    7          bp A G                      >>   0.9544
A    6   A   49          bp A U                  WW_cis   0.7981
A    7   A    8          bp G G                      >>   0.9798
A    7   A   48          bp G C                  WW_cis   0.9235
A    8   A   47          bp G C                  WW_cis   0.9118
A    8   A    9          bp G C                      >>   0.9873
A    9   A   10          bp C C                      >>   0.9061
A    9   A   46          bp C G                  WW_cis   0.8901
A   10   A   44          bp C C                 WH_tran   0.8150
A   11   A   24          bp G A                      <>   0.9427
A   12   A   22          bp G C                  WW_cis   0.8706
A   12   A   13          bp G C                      >>   0.9765
A   13   A   21          bp C G                  WW_cis   0.9054
A   14   A   20          bp G C                  WW_cis   0.6614
A   14   A   15          bp G A                      >>   0.9725
A   14   A   21          bp G G                      <>   0.9703
A   16   A   18          bp A G                      >>   0.9014
A   18   A   19          bp G U                      >>   0.9726
A   19   A   20          bp U C                      >>   0.9509
A   20   A   21          bp C G                      >>   0.6093
A   21   A   22          bp G C                      >>   0.9797
A   22   A   23          bp C C                      >>   0.9611
A   24   A   25          bp A C                      >>   0.9676
A   26   A   41          bp A G                      <>   0.9444
A   26   A   40          bp A U                  WW_cis   0.8626
A   26   A   27          bp A G                      >>   0.9701
A   27   A   39          bp G C                  WW_cis   0.8162
A   27   A   28          bp G U                      >>   0.9828
A   28   A   29          bp U U                      >>   0.9741
A   28   A   38          bp U G                  WW_cis   0.8898
A   29   A   30          bp U U                      >>   0.9172
A   29   A   37          bp U A                  WW_cis   0.9153
A   30   A   36          bp U A                  WW_cis   0.8061
A   30   A   31          bp U G                      >>   0.9644
A   31   A   35          bp G A                 SH_tran   0.8699
A   32   A   34          bp G G                      >>   0.9173
A   34   A   35          bp G A                      >>   0.9830
A   35   A   36          bp A A                      >>   0.9437
A   36   A   37          bp A A                      >>   0.9769
A   37   A   38          bp A G                      >>   0.9583
A   38   A   39          bp G C                      >>   0.9753
A   39   A   40          bp C U                      >>   0.9002
A   40   A   41          bp U G                      >>   0.9171
A   44   A   46          bp C G                      >>   0.9376
A   46   A   47          bp G C                      >>   0.9620
A   47   A   48          bp C C                      >>   0.9538
A   48   A   49          bp C U                      >>   0.9454
A   50   A   53          bp G A                      >>   0.9043
A   53   A   54          bp A C                      >>   0.9397
A   54   A   55          bp C C                      >>   0.8896
A   55   A   56          bp C C                      >>   0.9156
A   56   A   57          bp C C                      >>   0.9066
A   59   A   71          bp C G                      <>   0.6461
A   59   A   60          bp C C                      >>   0.9161
A   59   A   70          bp C G                  WW_cis   0.8926
A   60   A   61          bp C A                      >>   0.8371
A   60   A   69          bp C G                  WW_cis   0.9027
A   61   A   69          bp A G                      <>   0.9457
A   61   A   62          bp A C                      >>   0.9813
A   61   A   68          bp A U                  WW_cis   0.8385
A   62   A   63          bp C G                      >>   0.8140
A   62   A   67          bp C G                  WW_cis   0.8909
A   63   A   66          bp G A                 SH_tran   0.8386
A   63   A   67          bp G G                      <>   0.8936
A   65   A   66          bp A A                      <>   0.8685
A   66   A   67          bp A G                      >>   0.9620
A   67   A   68          bp G U                      >>   0.9775
A   68   A   69          bp U G                      >>   0.7437
A   69   A   70          bp G G                      >>   0.9889
A   70   A   71          bp G G                      >>   0.9783

