Classifier: Clarna
chains:  A 1 71
A    1   A   45          bp G A                      ><   0.9473
A    2   A    3          bp G G                      >>   0.9191
A    2   A   44          bp G C                  WW_cis   0.7322
A    2   A   45          bp G A                      <>   0.9619
A    3   A    4          bp G U                      >>   0.9731
A    3   A   24          bp G A                  WH_cis   0.6600
A    5   A   37          bp C A                      <>   0.9636
A    5   A    6          bp C A                      >>   0.9174
A    5   A   50          bp C G                  WW_cis   0.8683
A    6   A   49          bp A U                  WW_cis   0.9315
A    6   A    7          bp A G                      >>   0.9844
A    6   A   50          bp A G                      <>   0.9661
A    7   A   48          bp G C                  WW_cis   0.9031
A    7   A    8          bp G G                      >>   0.9903
A    8   A   47          bp G C                  WW_cis   0.8215
A    8   A    9          bp G C                      >>   0.9876
A    8   A   48          bp G C                      <>   0.7985
A    9   A   46          bp C G                  WW_cis   0.9102
A    9   A   10          bp C C                      >>   0.9087
A   10   A   21          bp C G                  WW_cis   0.8173
A   11   A   21          bp G G                      <>   0.9499
A   11   A   12          bp G G                      >>   0.9578
A   11   A   20          bp G C                  WW_cis   0.7798
A   12   A   13          bp G C                      >>   0.9871
A   12   A   19          bp G U                  WW_cis   0.8422
A   13   A   14          bp C G                      >>   0.8471
A   13   A   18          bp C G                  WW_cis   0.8376
A   14   A   18          bp G G                      <>   0.9190
A   14   A   17          bp G A                 SH_tran   0.8365
A   15   A   16          bp A A                      >>   0.9789
A   16   A   17          bp A A                      >>   0.8868
A   17   A   18          bp A G                      >>   0.9528
A   18   A   19          bp G U                      >>   0.9848
A   19   A   20          bp U C                      >>   0.9719
A   21   A   46          bp G G                      >>   0.9285
A   24   A   42          bp A U                  WW_cis   0.9132
A   24   A   43          bp A G                      <>   0.9497
A   24   A   25          bp A C                      >>   0.9852
A   25   A   41          bp C G                  WW_cis   0.9193
A   25   A   26          bp C A                      >>   0.8956
A   26   A   41          bp A G                      <>   0.9682
A   26   A   40          bp A U                  WW_cis   0.9389
A   26   A   27          bp A G                      >>   0.9749
A   27   A   39          bp G C                  WW_cis   0.8907
A   27   A   28          bp G U                      >>   0.9932
A   28   A   29          bp U U                      >>   0.8330
A   28   A   38          bp U G                  WW_cis   0.8772
A   31   A   32          bp G G                      >>   0.9813
A   31   A   56          bp G C                  WW_cis   0.6505
A   32   A   55          bp G C                  WW_cis   0.8259
A   32   A   33          bp G G                      >>   0.9714
A   33   A   54          bp G C                  WW_cis   0.9212
A   33   A   34          bp G G                      >>   0.9876
A   34   A   35          bp G A                      >>   0.9585
A   34   A   54          bp G C                      <>   0.7688
A   35   A   36          bp A A                      >>   0.9573
A   36   A   38          bp A G                      >>   0.9435
A   37   A   51          bp A U                 WW_tran   0.9115
A   37   A   52          bp A A                      >>   0.9654
A   38   A   39          bp G C                      >>   0.9860
A   39   A   40          bp C U                      >>   0.9258
A   40   A   41          bp U G                      >>   0.8845
A   41   A   42          bp G U                      >>   0.9825
A   42   A   43          bp U G                      >>   0.9412
A   43   A   44          bp G C                      >>   0.9752
A   46   A   47          bp G C                      >>   0.9844
A   47   A   48          bp C C                      >>   0.8323
A   48   A   49          bp C U                      >>   0.9408
A   49   A   50          bp U G                      >>   0.6994
A   50   A   51          bp G U                      >>   0.9832
A   54   A   55          bp C C                      >>   0.8260
A   55   A   56          bp C C                      >>   0.9410
A   56   A   57          bp C C                      >>   0.8843
A   57   A   58          bp C C                      >>   0.9473
A   58   A   71          bp C G                  WW_cis   0.9123
A   58   A   59          bp C C                      >>   0.9462
A   59   A   70          bp C G                  WW_cis   0.9205
A   59   A   71          bp C G                      <>   0.9472
A   59   A   60          bp C C                      >>   0.8847
A   60   A   70          bp C G                      <>   0.6789
A   60   A   69          bp C G                  WW_cis   0.9047
A   60   A   61          bp C A                      >>   0.7619
A   61   A   69          bp A G                      <>   0.9597
A   61   A   68          bp A U                  WW_cis   0.9022
A   61   A   62          bp A C                      >>   0.9868
A   62   A   67          bp C G                  WW_cis   0.9040
A   62   A   63          bp C G                      >>   0.8612
A   63   A   67          bp G G                      <>   0.9217
A   63   A   66          bp G A                 SH_tran   0.8096
A   64   A   65          bp A A                      >>   0.9502
A   65   A   66          bp A A                      >>   0.9352
A   66   A   67          bp A G                      >>   0.8891
A   67   A   68          bp G U                      >>   0.9888
A   68   A   69          bp U G                      >>   0.9323
A   69   A   70          bp G G                      >>   0.9804
A   70   A   71          bp G G                      >>   0.9803

