Classifier: Clarna
chains:  A 1 71
A    1   A    2          bp G G                      >>   0.9791
A    3   A   45          bp G A                      <>   0.9628
A    3   A   44          bp G C                  WW_cis   0.8928
A    4   A   24          bp U A                  WH_cis   0.8942
A    4   A   23          bp U C                      <<   0.9317
A    5   A   37          bp C A                      <>   0.9497
A    5   A    6          bp C A                      >>   0.8379
A    5   A   50          bp C G                  WW_cis   0.9108
A    6   A   49          bp A U                  WW_cis   0.9451
A    6   A   50          bp A G                      <>   0.9765
A    6   A    7          bp A G                      >>   0.9799
A    7   A   48          bp G C                  WW_cis   0.9100
A    7   A    8          bp G G                      >>   0.9851
A    8   A   47          bp G C                  WW_cis   0.8819
A    8   A    9          bp G C                      >>   0.9836
A    9   A   46          bp C G                  WW_cis   0.8685
A    9   A   10          bp C C                      >>   0.9803
A   10   A   21          bp C G                  WW_cis   0.7712
A   10   A   11          bp C G                      >>   0.8655
A   11   A   21          bp G G                      <>   0.9389
A   11   A   20          bp G C                  WW_cis   0.9315
A   11   A   12          bp G G                      >>   0.9779
A   12   A   13          bp G C                      >>   0.9900
A   12   A   19          bp G U                  WW_cis   0.8050
A   13   A   14          bp C G                      >>   0.9067
A   13   A   18          bp C G                  WW_cis   0.8550
A   14   A   17          bp G A                 SH_tran   0.8733
A   14   A   18          bp G G                      <>   0.9364
A   15   A   16          bp A A                      >>   0.9686
A   16   A   17          bp A A                      >>   0.9808
A   18   A   19          bp G U                      >>   0.9940
A   19   A   20          bp U C                      >>   0.9698
A   20   A   21          bp C G                      >>   0.8041
A   21   A   46          bp G G                      >>   0.8487
A   22   A   47          bp C C                      ><   0.9101
A   22   A   48          bp C C                 WH_tran   0.7155
A   23   A   43          bp C G                  WW_cis   0.8707
A   24   A   42          bp A U                  WW_cis   0.9445
A   24   A   43          bp A G                      <>   0.9768
A   24   A   25          bp A C                      >>   0.9811
A   25   A   41          bp C G                  WW_cis   0.8939
A   25   A   26          bp C A                      >>   0.9589
A   26   A   41          bp A G                      <>   0.9698
A   26   A   40          bp A U                  WW_cis   0.9369
A   26   A   27          bp A G                      >>   0.9847
A   27   A   39          bp G C                  WW_cis   0.9078
A   27   A   28          bp G U                      >>   0.9890
A   27   A   40          bp G U                      <>   0.8982
A   28   A   38          bp U G                  WW_cis   0.8475
A   29   A   36          bp U A                 WH_tran   0.9393
A   29   A   35          bp U A                      ><   0.7717
A   31   A   32          bp G G                      >>   0.9776
A   31   A   57          bp G C                  WW_cis   0.9225
A   31   A   71          bp G G                      <<   0.9726
A   31   A   58          bp G C                      <>   0.8052
A   32   A   33          bp G G                      >>   0.9846
A   32   A   56          bp G C                  WW_cis   0.9222
A   33   A   34          bp G G                      >>   0.9694
A   33   A   56          bp G C                      <>   0.9359
A   33   A   55          bp G C                  WW_cis   0.8914
A   34   A   35          bp G A                      >>   0.9210
A   34   A   54          bp G C                  WW_cis   0.8971
A   34   A   55          bp G C                      <>   0.9389
A   35   A   36          bp A A                      >>   0.8589
A   36   A   38          bp A G                      >>   0.9508
A   37   A   52          bp A A                      >>   0.9700
A   37   A   51          bp A U                 WW_tran   0.8912
A   38   A   39          bp G C                      >>   0.9848
A   39   A   40          bp C U                      >>   0.9912
A   40   A   41          bp U G                      >>   0.9522
A   41   A   42          bp G U                      >>   0.9728
A   42   A   43          bp U G                      >>   0.9566
A   43   A   44          bp G C                      >>   0.9883
A   44   A   45          bp C A                      >>   0.8962
A   46   A   47          bp G C                      >>   0.9766
A   47   A   48          bp C C                      >>   0.9561
A   48   A   49          bp C U                      >>   0.9305
A   49   A   50          bp U G                      >>   0.9077
A   50   A   51          bp G U                      >>   0.9593
A   51   A   52          bp U A                      >>   0.9567
A   54   A   55          bp C C                      >>   0.8376
A   55   A   56          bp C C                      >>   0.8791
A   56   A   57          bp C C                      >>   0.9647
A   57   A   58          bp C C                      >>   0.8522
A   58   A   71          bp C G                  WW_cis   0.9023
A   58   A   59          bp C C                      >>   0.9018
A   59   A   70          bp C G                  WW_cis   0.8856
A   59   A   60          bp C C                      >>   0.8522
A   60   A   70          bp C G                      <>   0.7928
A   60   A   69          bp C G                  WW_cis   0.9184
A   60   A   61          bp C A                      >>   0.8857
A   61   A   68          bp A U                  WW_cis   0.9339
A   61   A   69          bp A G                      <>   0.9771
A   61   A   62          bp A C                      >>   0.9799
A   62   A   67          bp C G                  WW_cis   0.9157
A   62   A   63          bp C G                      >>   0.9169
A   63   A   67          bp G G                      <>   0.9466
A   63   A   66          bp G A                 SH_tran   0.8438
A   64   A   65          bp A A                      >>   0.9908
A   65   A   66          bp A A                      >>   0.9708
A   66   A   67          bp A G                      >>   0.7553
A   67   A   68          bp G U                      >>   0.9903
A   68   A   69          bp U G                      >>   0.9446
A   69   A   70          bp G G                      >>   0.9832
A   70   A   71          bp G G                      >>   0.9771

