Classifier: Clarna
chains:  A 1 71
A    2   A   45          bp G A                  WW_cis   0.6526
A    2   A    3          bp G G                      >>   0.8650
A    3   A   23          bp G C                  WH_cis   0.6037
A    5   A    6          bp C A                      >>   0.8334
A    5   A   51          bp C U                  WW_cis   0.7506
A    6   A    7          bp A G                      >>   0.9834
A    6   A   50          bp A G                      <>   0.9363
A    6   A   49          bp A U                  WW_cis   0.8934
A    7   A    8          bp G G                      >>   0.9856
A    7   A   48          bp G C                  WW_cis   0.9048
A    8   A    9          bp G C                      >>   0.9879
A    8   A   47          bp G C                  WW_cis   0.9032
A    8   A   48          bp G C                      <>   0.7009
A    9   A   10          bp C C                      >>   0.9217
A    9   A   46          bp C G                  WW_cis   0.9226
A   10   A   21          bp C G                  WW_cis   0.8883
A   10   A   11          bp C G                      >>   0.8910
A   11   A   12          bp G G                      >>   0.9865
A   11   A   20          bp G C                  WW_cis   0.9427
A   11   A   21          bp G G                      <>   0.8883
A   12   A   19          bp G U                  WW_cis   0.8312
A   12   A   13          bp G C                      >>   0.9799
A   13   A   14          bp C G                      >>   0.9260
A   13   A   18          bp C G                  WW_cis   0.7849
A   14   A   17          bp G A                 SH_tran   0.6216
A   14   A   18          bp G G                      <>   0.6077
A   15   A   16          bp A A                      >>   0.9173
A   16   A   17          bp A A                      >>   0.9639
A   17   A   18          bp A G                      >>   0.9095
A   18   A   19          bp G U                      >>   0.9217
A   19   A   20          bp U C                      >>   0.9338
A   20   A   21          bp C G                      >>   0.8981
A   21   A   46          bp G G                      >>   0.9152
A   23   A   43          bp C G                  WW_cis   0.8772
A   23   A   24          bp C A                      >>   0.8627
A   24   A   25          bp A C                      >>   0.9607
A   24   A   43          bp A G                      <>   0.9776
A   24   A   42          bp A U                  WW_cis   0.9168
A   25   A   26          bp C A                      >>   0.9125
A   25   A   41          bp C G                  WW_cis   0.9119
A   26   A   27          bp A G                      >>   0.9753
A   26   A   40          bp A U                  WW_cis   0.9345
A   26   A   41          bp A G                      <>   0.9610
A   27   A   28          bp G U                      >>   0.9667
A   27   A   39          bp G C                  WW_cis   0.8632
A   28   A   29          bp U U                      >>   0.9651
A   28   A   38          bp U G                  WW_cis   0.8009
A   29   A   37          bp U A                  WW_cis   0.7994
A   29   A   30          bp U U                      >>   0.9249
A   31   A   56          bp G C                  WW_cis   0.6701
A   31   A   32          bp G G                      >>   0.9858
A   31   A   57          bp G C                  WW_cis   0.6367
A   32   A   55          bp G C                  WW_cis   0.8923
A   32   A   33          bp G G                      >>   0.9744
A   32   A   56          bp G C                      <>   0.6839
A   33   A   54          bp G C                  WW_cis   0.8536
A   33   A   34          bp G G                      >>   0.9559
A   34   A   35          bp G A                      >>   0.9723
A   35   A   36          bp A A                      >>   0.9831
A   36   A   37          bp A A                      >>   0.9747
A   37   A   38          bp A G                      >>   0.9791
A   38   A   39          bp G C                      >>   0.9909
A   39   A   40          bp C U                      >>   0.9220
A   40   A   41          bp U G                      >>   0.9558
A   41   A   42          bp G U                      >>   0.9868
A   42   A   43          bp U G                      >>   0.9365
A   43   A   44          bp G C                      >>   0.9739
A   44   A   45          bp C A                      >>   0.9340
A   46   A   47          bp G C                      >>   0.9740
A   47   A   48          bp C C                      >>   0.9096
A   48   A   49          bp C U                      >>   0.9527
A   49   A   50          bp U G                      >>   0.8712
A   50   A   51          bp G U                      >>   0.9241
A   53   A   54          bp A C                      >>   0.9677
A   54   A   55          bp C C                      >>   0.9615
A   55   A   56          bp C C                      >>   0.9360
A   56   A   57          bp C C                      >>   0.9300
A   57   A   58          bp C C                      >>   0.9227
A   58   A   71          bp C G                  WW_cis   0.9122
A   58   A   59          bp C C                      >>   0.9068
A   59   A   70          bp C G                  WW_cis   0.9115
A   59   A   60          bp C C                      >>   0.8902
A   60   A   61          bp C A                      >>   0.8914
A   60   A   69          bp C G                  WW_cis   0.9201
A   61   A   62          bp A C                      >>   0.9778
A   61   A   68          bp A U                  WW_cis   0.9251
A   61   A   69          bp A G                      <>   0.9546
A   62   A   67          bp C G                  WW_cis   0.8946
A   62   A   63          bp C G                      >>   0.9355
A   63   A   66          bp G A                 SH_tran   0.7069
A   63   A   67          bp G G                      <>   0.9279
A   64   A   65          bp A A                      >>   0.9511
A   65   A   66          bp A A                      >>   0.9634
A   67   A   68          bp G U                      >>   0.9838
A   68   A   69          bp U G                      >>   0.9484
A   69   A   70          bp G G                      >>   0.9833
A   70   A   71          bp G G                      >>   0.9829

