Classifier: Clarna
chains:  A 1 71
A    1   A    2          bp G G                      >>   0.9766
A    1   A   56          bp G C                  WW_cis   0.9136
A    2   A    3          bp G G                      >>   0.9068
A    2   A   55          bp G C                  WW_cis   0.8718
A    3   A   54          bp G C                  WW_cis   0.9037
A    3   A    4          bp G U                      >>   0.9875
A    4   A   53          bp U A                  WW_cis   0.9284
A    5   A   50          bp C G                  WW_cis   0.8989
A    5   A    6          bp C A                      >>   0.7095
A    6   A   49          bp A U                  WW_cis   0.9122
A    6   A    7          bp A G                      >>   0.8767
A    6   A   50          bp A G                      <>   0.9774
A    7   A    8          bp G G                      >>   0.9843
A    7   A   48          bp G C                  WW_cis   0.8600
A    8   A    9          bp G C                      >>   0.9870
A    8   A   47          bp G C                  WW_cis   0.8746
A    9   A   10          bp C C                      >>   0.8602
A    9   A   46          bp C G                  WW_cis   0.9289
A   10   A   46          bp C G                      <>   0.9720
A   11   A   12          bp G G                      >>   0.8872
A   11   A   20          bp G C                  WW_cis   0.9079
A   12   A   19          bp G U                  WW_cis   0.7357
A   12   A   13          bp G C                      >>   0.9867
A   13   A   18          bp C G                  WW_cis   0.9200
A   13   A   14          bp C G                      >>   0.8827
A   14   A   18          bp G G                      <>   0.9692
A   14   A   17          bp G A                 SH_tran   0.7690
A   15   A   16          bp A A                      >>   0.9707
A   16   A   17          bp A A                      >>   0.9618
A   17   A   18          bp A G                      >>   0.6868
A   18   A   19          bp G U                      >>   0.9661
A   22   A   42          bp C U                      ><   0.9694
A   22   A   43          bp C G                      <>   0.9140
A   23   A   43          bp C G                  WW_cis   0.7628
A   25   A   26          bp C A                      >>   0.7685
A   25   A   41          bp C G                  WW_cis   0.8325
A   26   A   41          bp A G                      <>   0.9155
A   26   A   27          bp A G                      >>   0.9809
A   26   A   40          bp A U                  WW_cis   0.8787
A   27   A   28          bp G U                      >>   0.9889
A   27   A   39          bp G C                  WW_cis   0.9265
A   28   A   29          bp U U                      >>   0.9107
A   28   A   38          bp U G                  WW_cis   0.7400
A   29   A   30          bp U U                      >>   0.9689
A   29   A   37          bp U A                  WW_cis   0.9192
A   30   A   31          bp U G                      >>   0.9618
A   30   A   36          bp U A                  WW_cis   0.9143
A   31   A   35          bp G A                 SH_tran   0.7927
A   31   A   36          bp G A                      <>   0.7656
A   32   A   34          bp G G                      >>   0.9266
A   34   A   35          bp G A                      >>   0.9713
A   35   A   36          bp A A                      >>   0.9587
A   36   A   37          bp A A                      >>   0.9718
A   37   A   38          bp A G                      >>   0.9402
A   38   A   39          bp G C                      >>   0.9856
A   39   A   40          bp C U                      >>   0.9396
A   40   A   41          bp U G                      >>   0.8261
A   46   A   47          bp G C                      >>   0.9831
A   47   A   48          bp C C                      >>   0.9322
A   48   A   49          bp C U                      >>   0.9615
A   53   A   54          bp A C                      >>   0.9375
A   54   A   55          bp C C                      >>   0.7674
A   55   A   56          bp C C                      >>   0.9187
A   58   A   71          bp C G                  WW_cis   0.8873
A   59   A   60          bp C C                      >>   0.9395
A   59   A   71          bp C G                      <>   0.9658
A   59   A   70          bp C G                  WW_cis   0.9102
A   60   A   61          bp C A                      >>   0.8190
A   60   A   69          bp C G                  WW_cis   0.9163
A   61   A   62          bp A C                      >>   0.9853
A   61   A   68          bp A U                  WW_cis   0.9299
A   61   A   69          bp A G                      <>   0.9535
A   62   A   67          bp C G                  WW_cis   0.9121
A   62   A   63          bp C G                      >>   0.8459
A   63   A   66          bp G A                 SH_tran   0.7903
A   63   A   67          bp G G                      <>   0.9573
A   64   A   65          bp A A                      >>   0.9667
A   65   A   66          bp A A                      >>   0.9790
A   66   A   67          bp A G                      >>   0.9129
A   67   A   68          bp G U                      >>   0.9820
A   69   A   70          bp G G                      >>   0.9861
A   70   A   71          bp G G                      >>   0.9876

