Classifier: Clarna
chains:  A 1 41
A    1   A    2          bp C C                      >>   0.8954
A    1   A   24          bp C G                  WW_cis   0.8162
A    2   A   23          bp C G                  WW_cis   0.9048
A    3   A    4          bp G G                      >>   0.9879
A    3   A   23          bp G G                      <>   0.9809
A    3   A   22          bp G C                  WW_cis   0.9152
A    4   A   21          bp G C                  WW_cis   0.9179
A    4   A   29          bp G G                      >>   0.7725
A    4   A   22          bp G C                      <>   0.7504
A    5   A   19          bp A A                 WH_tran   0.8090
A    5   A    6          bp A C                      >>   0.8525
A    5   A   29          bp A G                      <<   0.9310
A    6   A    7          bp C G                  SH_cis   0.7530
A    6   A   34          bp C G                 WW_tran   0.8182
A    7   A    8          bp G A                      >>   0.9633
A    7   A   34          bp G G                      <<   0.9546
A    7   A   35          bp G A                  WH_cis   0.7667
A    8   A   36          bp A C                  WH_cis   0.7626
A    8   A    9          bp A G                      >>   0.9783
A    9   A   10          bp G G                      >>   0.9894
A   10   A   38          bp G G                  WH_cis   0.8246
A   10   A   11          bp G U                      ><   0.9560
A   12   A   13          bp G C                      >>   0.9859
A   12   A   41          bp G C                  WW_cis   0.9292
A   13   A   40          bp C G                  WW_cis   0.9193
A   13   A   14          bp C G                      >>   0.9347
A   14   A   39          bp G C                  WW_cis   0.8658
A   14   A   15          bp G C                      >>   0.9766
A   14   A   40          bp G G                      <>   0.9295
A   15   A   38          bp C G                  WW_cis   0.8912
A   15   A   16          bp C C                      >>   0.8904
A   16   A   37          bp C G                  WW_cis   0.9115
A   16   A   17          bp C G                      >>   0.6605
A   17   A   18          bp G U                      >>   0.9882
A   17   A   36          bp G C                  WW_cis   0.8983
A   17   A   37          bp G G                      <>   0.9600
A   18   A   35          bp U A                  WW_cis   0.8885
A   18   A   19          bp U A                      >>   0.8647
A   19   A   35          bp A A                      <>   0.9518
A   19   A   34          bp A G                  WS_cis   0.7402
A   19   A   20          bp A C                      >>   0.9602
A   20   A   21          bp C C                      >>   0.9616
A   20   A   29          bp C G                  WW_cis   0.8226
A   21   A   22          bp C C                      >>   0.9246
A   22   A   23          bp C G                      >>   0.7636
A   23   A   24          bp G G                      >>   0.9849
A   25   A   27          bp U A                      <>   0.8883
A   28   A   30          bp G A                      >>   0.8856
A   29   A   32          bp G A                 SW_tran   0.7255
A   30   A   31          bp A C                      >>   0.9745
A   31   A   32          bp C A                      >>   0.8964
A   32   A   33          bp A A                      >>   0.9567
A   33   A   34          bp A G                      >>   0.9748
A   35   A   36          bp A C                      >>   0.9246
A   36   A   37          bp C G                      >>   0.7259
A   37   A   38          bp G G                      >>   0.9835
A   38   A   39          bp G C                      >>   0.9505
A   40   A   41          bp G C                      >>   0.9878

