Classifier: Clarna
chains:  A 1 41
A    2   A    3          bp C G                      >>   0.7031
A    2   A   23          bp C G                  WW_cis   0.7780
A    3   A   22          bp G C                  WW_cis   0.7736
A    3   A   23          bp G G                      <>   0.9464
A    3   A    4          bp G G                      >>   0.9790
A    4   A   21          bp G C                  WW_cis   0.7520
A    4   A   29          bp G G                      >>   0.8382
A    4   A   28          bp G G                      <<   0.8422
A    5   A   29          bp A G                      <<   0.9914
A    5   A   19          bp A A                 WH_tran   0.7772
A    5   A    6          bp A C                      >>   0.9808
A    6   A   34          bp C G                 WW_tran   0.7640
A    6   A   18          bp C U                 WH_tran   0.7232
A    7   A   34          bp G G                      <<   0.9053
A    7   A    8          bp G A                      >>   0.9703
A    8   A    9          bp A G                      >>   0.9865
A    9   A   10          bp G G                      >>   0.9877
A   10   A   11          bp G U                      ><   0.9364
A   11   A   13          bp U C                  WH_cis   0.6310
A   12   A   13          bp G C                      >>   0.9010
A   12   A   41          bp G C                  WW_cis   0.7727
A   13   A   14          bp C G                      >>   0.8518
A   13   A   40          bp C G                  WW_cis   0.8753
A   14   A   15          bp G C                      >>   0.9820
A   14   A   39          bp G C                  WW_cis   0.9115
A   14   A   40          bp G G                      <>   0.9753
A   15   A   38          bp C G                  WW_cis   0.9040
A   15   A   16          bp C C                      >>   0.9101
A   16   A   37          bp C G                  WW_cis   0.9437
A   17   A   18          bp G U                      >>   0.9529
A   17   A   36          bp G C                  WW_cis   0.9060
A   17   A   37          bp G G                      <>   0.9640
A   18   A   19          bp U A                      >>   0.9767
A   18   A   35          bp U A                  WW_cis   0.8513
A   19   A   20          bp A C                      >>   0.9348
A   19   A   35          bp A A                      <>   0.9510
A   20   A   21          bp C C                      >>   0.9532
A   20   A   29          bp C G                  WW_cis   0.8709
A   21   A   29          bp C G                      <>   0.9315
A   23   A   27          bp G A                      ><   0.7668
A   28   A   29          bp G G                      >>   0.8077
A   30   A   31          bp A C                      >>   0.9821
A   31   A   32          bp C A                      >>   0.9206
A   32   A   33          bp A A                      >>   0.9607
A   33   A   34          bp A G                      >>   0.9769
A   35   A   36          bp A C                      >>   0.9852
A   36   A   37          bp C G                      >>   0.6073
A   37   A   38          bp G G                      >>   0.9889
A   38   A   39          bp G C                      >>   0.9719
A   39   A   40          bp C G                      >>   0.8871
A   40   A   41          bp G C                      >>   0.9749

