Classifier: Clarna
chains:  A 1 41
A    1   A    2          bp C C                      >>   0.9510
A    1   A   24          bp C G                  WW_cis   0.9171
A    2   A   23          bp C G                  WW_cis   0.9192
A    3   A   22          bp G C                  WW_cis   0.9120
A    3   A   23          bp G G                      <>   0.9705
A    3   A    4          bp G G                      >>   0.9841
A    4   A   21          bp G C                  WW_cis   0.9248
A    4   A   29          bp G G                      >>   0.9640
A    4   A   22          bp G C                      <>   0.7494
A    5   A   29          bp A G                      <<   0.9871
A    5   A   19          bp A A                 WH_tran   0.8711
A    5   A    6          bp A C                      >>   0.7743
A    5   A   34          bp A G                      >>   0.6927
A    6   A   34          bp C G                 WW_tran   0.8906
A    6   A    7          bp C G                  SH_cis   0.6393
A    7   A   34          bp G G                      <<   0.9687
A    7   A    8          bp G A                      >>   0.9650
A    7   A   35          bp G A                  WH_cis   0.7945
A    8   A   36          bp A C                  WH_cis   0.7729
A    8   A    9          bp A G                      >>   0.9851
A    9   A   37          bp G G                  WH_cis   0.9043
A    9   A   10          bp G G                      >>   0.9868
A   10   A   11          bp G U                      ><   0.9698
A   10   A   38          bp G G                  WH_cis   0.8302
A   11   A   13          bp U C                  WH_cis   0.6341
A   12   A   13          bp G C                      >>   0.9853
A   12   A   41          bp G C                  WW_cis   0.9245
A   13   A   14          bp C G                      >>   0.9326
A   13   A   40          bp C G                  WW_cis   0.9113
A   14   A   15          bp G C                      >>   0.9706
A   14   A   39          bp G C                  WW_cis   0.9024
A   14   A   40          bp G G                      <>   0.9749
A   15   A   16          bp C C                      >>   0.8988
A   15   A   38          bp C G                  WW_cis   0.9143
A   16   A   37          bp C G                  WW_cis   0.9472
A   17   A   18          bp G U                      >>   0.9836
A   17   A   37          bp G G                      <>   0.9675
A   17   A   36          bp G C                  WW_cis   0.9138
A   18   A   19          bp U A                      >>   0.8443
A   18   A   35          bp U A                  WW_cis   0.9100
A   19   A   20          bp A C                      >>   0.9297
A   19   A   34          bp A G                  WS_cis   0.8382
A   19   A   35          bp A A                      <>   0.9669
A   20   A   21          bp C C                      >>   0.9578
A   20   A   29          bp C G                  WW_cis   0.9276
A   21   A   22          bp C C                      >>   0.9446
A   22   A   23          bp C G                      >>   0.8114
A   23   A   27          bp G A                  SS_cis   0.8187
A   23   A   24          bp G G                      >>   0.9766
A   24   A   25          bp G U                  SH_cis   0.6683
A   25   A   27          bp U A                      <>   0.9451
A   28   A   30          bp G A                      >>   0.9261
A   29   A   32          bp G A                 SW_tran   0.7724
A   30   A   31          bp A C                      >>   0.9835
A   31   A   32          bp C A                      >>   0.9636
A   32   A   33          bp A A                      >>   0.9761
A   33   A   34          bp A G                      >>   0.9710
A   35   A   36          bp A C                      >>   0.9522
A   36   A   37          bp C G                      >>   0.8137
A   37   A   38          bp G G                      >>   0.9906
A   38   A   39          bp G C                      >>   0.9878
A   40   A   41          bp G C                      >>   0.9869

