Classifier: Clarna
chains:  A 1 41
A    1   A    2          bp C C                      >>   0.9228
A    2   A   24          bp C G                  WW_cis   0.6396
A    2   A    3          bp C G                      ><   0.9261
A    3   A    4          bp G G                      <>   0.7340
A    4   A   29          bp G G                      >>   0.8900
A    4   A   21          bp G C                  WW_cis   0.8942
A    5   A    6          bp A C                      >>   0.7525
A    5   A   29          bp A G                      <<   0.9466
A    5   A   33          bp A A                 WW_tran   0.8025
A    6   A    7          bp C G                      >>   0.6168
A    7   A    8          bp G A                      ><   0.9390
A    8   A    9          bp A G                      <>   0.8362
A    9   A   10          bp G G                      >>   0.9695
A    9   A   37          bp G G                  WH_cis   0.7826
A   10   A   38          bp G G                  WH_cis   0.8150
A   12   A   41          bp G C                  WW_cis   0.8872
A   12   A   13          bp G C                      >>   0.9700
A   13   A   40          bp C G                  WW_cis   0.9049
A   13   A   14          bp C G                      >>   0.7317
A   14   A   40          bp G G                      <>   0.8946
A   14   A   15          bp G C                      >>   0.9751
A   14   A   39          bp G C                  WW_cis   0.8797
A   15   A   16          bp C C                      >>   0.8893
A   15   A   38          bp C G                  WW_cis   0.9263
A   16   A   38          bp C G                      <>   0.9616
A   16   A   17          bp C G                      >>   0.8402
A   16   A   37          bp C G                  WW_cis   0.9233
A   17   A   37          bp G G                      <>   0.9015
A   17   A   36          bp G C                  WW_cis   0.6844
A   17   A   18          bp G U                      >>   0.9836
A   18   A   19          bp U A                      >>   0.7837
A   19   A   20          bp A C                      >>   0.9749
A   20   A   21          bp C C                      >>   0.9152
A   21   A   22          bp C C                      >>   0.8418
A   22   A   23          bp C G                      ><   0.9519
A   23   A   24          bp G G                      <>   0.8544
A   24   A   27          bp G A                  SS_cis   0.6651
A   25   A   27          bp U A                      >>   0.8928
A   29   A   32          bp G A                 SW_tran   0.6264
A   30   A   31          bp A C                      >>   0.9529
A   31   A   32          bp C A                      >>   0.8758
A   32   A   33          bp A A                      >>   0.9357
A   33   A   34          bp A G                      ><   0.9633
A   35   A   36          bp A C                      >>   0.8061
A   36   A   37          bp C G                      >>   0.8985
A   37   A   38          bp G G                      >>   0.9703
A   38   A   39          bp G C                      >>   0.9739
A   39   A   40          bp C G                      >>   0.6265
A   40   A   41          bp G C                      >>   0.9727

