Classifier: Clarna
chains:  A 1 41
A    1   A   10          bp C G                  WW_cis   0.9500
A    1   A    2          bp C C                      >>   0.9397
A    2   A   10          bp C G                      <>   0.9492
A    2   A    9          bp C G                  WW_cis   0.7781
A    2   A    3          bp C G                      >>   0.7516
A    3   A    9          bp G G                      <>   0.9554
A    3   A    4          bp G G                      >>   0.9822
A    7   A    8          bp G A                      >>   0.9179
A    9   A   10          bp G G                      >>   0.9708
A   10   A   11          bp G U                      >>   0.9772
A   12   A   41          bp G C                 WW_tran   0.6367
A   13   A   41          bp C C                  WW_cis   0.6389
A   14   A   40          bp G G                      <>   0.9652
A   14   A   15          bp G C                      >>   0.9780
A   14   A   39          bp G C                  WW_cis   0.9091
A   15   A   16          bp C C                      >>   0.9210
A   15   A   38          bp C G                  WW_cis   0.8916
A   16   A   37          bp C G                  WW_cis   0.8950
A   17   A   36          bp G C                  WW_cis   0.9099
A   17   A   37          bp G G                      <>   0.9480
A   17   A   18          bp G U                      >>   0.9856
A   18   A   35          bp U A                  WW_cis   0.8630
A   18   A   19          bp U A                      >>   0.9148
A   19   A   35          bp A A                      <>   0.9143
A   21   A   29          bp C G                  WW_cis   0.7136
A   21   A   22          bp C C                      >>   0.8489
A   22   A   28          bp C G                  WW_cis   0.6297
A   22   A   23          bp C G                      >>   0.9490
A   24   A   25          bp G U                      >>   0.8339
A   26   A   27          bp C A                      >>   0.9150
A   27   A   28          bp A G                      >>   0.9625
A   28   A   29          bp G G                      >>   0.8638
A   29   A   30          bp G A                      >>   0.9425
A   35   A   36          bp A C                      >>   0.9723
A   36   A   37          bp C G                      >>   0.7689
A   37   A   38          bp G G                      >>   0.9819
A   38   A   39          bp G C                      >>   0.9875
A   39   A   40          bp C G                      >>   0.7481
A   40   A   41          bp G C                      >>   0.9688

