Classifier: Clarna
chains:  A 1 41
A    1   A    2          bp C C                      >>   0.9089
A    1   A   24          bp C G                  WW_cis   0.8779
A    2   A    3          bp C G                      >>   0.8265
A    2   A   23          bp C G                  WW_cis   0.8174
A    3   A    4          bp G G                      >>   0.9728
A    3   A   22          bp G C                  WW_cis   0.7625
A    3   A   23          bp G G                      <>   0.8770
A    3   A   28          bp G G                      >>   0.7174
A    4   A   21          bp G C                  WW_cis   0.7584
A    4   A    5          bp G A                      >>   0.8852
A    5   A    6          bp A C                      >>   0.8977
A    6   A   34          bp C G                 WW_tran   0.6100
A    6   A   29          bp C G                      <<   0.6157
A    7   A    8          bp G A                      >>   0.9803
A    7   A   35          bp G A                  WH_cis   0.6538
A    7   A   34          bp G G                      <<   0.7570
A    8   A    9          bp A G                      >>   0.9505
A    8   A   35          bp A A                  WH_cis   0.7049
A    9   A   10          bp G G                      >>   0.8516
A    9   A   37          bp G G                  WH_cis   0.7559
A   12   A   41          bp G C                  WW_cis   0.8811
A   12   A   13          bp G C                      >>   0.9673
A   13   A   40          bp C G                  WW_cis   0.8641
A   13   A   14          bp C G                      >>   0.8300
A   14   A   40          bp G G                      <>   0.9116
A   14   A   39          bp G C                  WW_cis   0.7914
A   14   A   15          bp G C                      >>   0.9801
A   15   A   38          bp C G                  WW_cis   0.8008
A   15   A   16          bp C C                      >>   0.9181
A   16   A   37          bp C G                  WW_cis   0.7558
A   17   A   37          bp G G                      <>   0.9283
A   17   A   36          bp G C                  WW_cis   0.7468
A   17   A   18          bp G U                      >>   0.9737
A   18   A   35          bp U A                  WW_cis   0.7710
A   18   A   19          bp U A                      >>   0.9613
A   19   A   35          bp A A                      <>   0.9739
A   19   A   20          bp A C                      >>   0.9681
A   20   A   21          bp C C                      >>   0.9397
A   21   A   22          bp C C                      >>   0.9545
A   22   A   23          bp C G                      >>   0.7562
A   23   A   24          bp G G                      >>   0.9873
A   23   A   27          bp G A                  SS_cis   0.6528
A   30   A   31          bp A C                      >>   0.8983
A   32   A   33          bp A A                      >>   0.9403
A   33   A   34          bp A G                      >>   0.9458
A   35   A   36          bp A C                      >>   0.9697
A   37   A   38          bp G G                      >>   0.9539
A   38   A   39          bp G C                      >>   0.9776
A   39   A   40          bp C G                      >>   0.7855
A   40   A   41          bp G C                      >>   0.9811

