Classifier: Clarna
chains:  A 1 117
A    3   A    4          bp U C                      >>   0.8432
A    5   A    6          bp G C                      >>   0.9735
A    5   A   91          bp G C                  WW_cis   0.9285
A    6   A    7          bp C U                      >>   0.9053
A    6   A   90          bp C G                  WW_cis   0.9032
A    7   A    8          bp U G                      >>   0.9145
A    7   A   89          bp U A                  WW_cis   0.8976
A    8   A    9          bp G A                      >>   0.9594
A    8   A   88          bp G C                  WW_cis   0.9052
A    8   A   89          bp G A                      <>   0.8443
A    9   A   87          bp A U                  WW_cis   0.8742
A   11   A   20          bp C G                  WW_cis   0.8638
A   12   A   20          bp C G                      <>   0.6236
A   12   A   34          bp C G                      >>   0.8567
A   12   A   19          bp C G                  WW_cis   0.8374
A   13   A   34          bp C G                      <<   0.9654
A   13   A   35          bp C G                      >>   0.9447
A   13   A   18          bp C G                  WW_cis   0.9159
A   14   A   35          bp G G                      <<   0.9141
A   14   A   36          bp G G                      >>   0.8980
A   15   A   16          bp A A                      >>   0.9053
A   19   A   20          bp G G                      >>   0.9454
A   19   A   34          bp G G                      <>   0.9551
A   19   A   86          bp G G                      >>   0.8180
A   20   A   21          bp G C                      >>   0.7685
A   20   A   33          bp G G                  SW_cis   0.6230
A   21   A   32          bp C G                  SW_cis   0.7293
A   22   A   23          bp G G                      >>   0.9877
A   22   A   29          bp G C                  WW_cis   0.9162
A   23   A   24          bp G G                      >>   0.9875
A   23   A   28          bp G C                  WW_cis   0.8980
A   23   A   29          bp G C                      <>   0.9552
A   24   A   27          bp G A                 SH_tran   0.7787
A   24   A   28          bp G C                      <>   0.7632
A   25   A   26          bp G G                      >>   0.9746
A   26   A   27          bp G A                      >>   0.9773
A   29   A   30          bp C C                      >>   0.8451
A   30   A   31          bp C A                      >>   0.7650
A   31   A   32          bp A G                      >>   0.9504
A   32   A   33          bp G G                      >>   0.9427
A   34   A   85          bp G C                  WW_cis   0.8711
A   35   A   84          bp G C                  WW_cis   0.8607
A   36   A   83          bp G C                  WW_cis   0.9312
A   36   A   41          bp G U                 SW_tran   0.7833
A   36   A   37          bp G C                      >>   0.9784
A   37   A   82          bp C G                  WW_cis   0.9250
A   38   A   80          bp G G                 WH_tran   0.7234
A   40   A   42          bp A C                      >>   0.7335
A   42   A   43          bp C U                      >>   0.9523
A   42   A   59          bp C G                  WW_cis   0.8618
A   43   A   58          bp U A                  WW_cis   0.9290
A   44   A   45          bp C U                      >>   0.8442
A   44   A   58          bp C A                      <>   0.9486
A   44   A   57          bp C G                  WW_cis   0.9005
A   45   A   46          bp U U                      >>   0.9707
A   45   A   56          bp U A                  WW_cis   0.9356
A   45   A   57          bp U G                      <>   0.9706
A   46   A   47          bp U C                      >>   0.9800
A   46   A   56          bp U A                      <>   0.7244
A   46   A   55          bp U A                  WW_cis   0.9367
A   47   A   54          bp C G                  WW_cis   0.9201
A   48   A   53          bp C G                  WW_cis   0.9031
A   48   A   49          bp C G                      >>   0.8498
A   48   A   54          bp C G                      <>   0.9615
A   49   A   53          bp G G                      <>   0.9322
A   49   A   52          bp G A                 SH_tran   0.7847
A   50   A   51          bp A A                      >>   0.9636
A   51   A   52          bp A A                      >>   0.9748
A   52   A   53          bp A G                      >>   0.9168
A   53   A   54          bp G G                      >>   0.9902
A   54   A   55          bp G A                      >>   0.9775
A   55   A   56          bp A A                      >>   0.9648
A   56   A   57          bp A G                      >>   0.9878
A   57   A   58          bp G A                      >>   0.9319
A   58   A   59          bp A G                      >>   0.9578
A   62   A   80          bp G G                      <>   0.9234
A   62   A   79          bp G C                  WW_cis   0.9240
A   62   A   63          bp G G                      >>   0.9802
A   63   A   78          bp G C                  WW_cis   0.9013
A   63   A   64          bp G G                      >>   0.9816
A   64   A   78          bp G C                      <>   0.9671
A   64   A   77          bp G C                  WW_cis   0.8734
A   64   A   65          bp G U                      >>   0.9883
A   65   A   76          bp U A                  WW_cis   0.9355
A   65   A   66          bp U U                      >>   0.9616
A   66   A   75          bp U G                  WW_cis   0.7627
A   66   A   67          bp U A                      >>   0.9481
A   68   A   74          bp C C                  WW_cis   0.7787
A   68   A   69          bp C U                      >>   0.9546
A   75   A   76          bp G A                      >>   0.9696
A   76   A   77          bp A C                      >>   0.9923
A   78   A   79          bp C C                      >>   0.9295
A   80   A   81          bp G A                      >>   0.8361
A   81   A   82          bp A G                      >>   0.9843
A   82   A   83          bp G C                      >>   0.9534
A   87   A   88          bp U C                      >>   0.9528
A   88   A   89          bp C A                      >>   0.9313
A   89   A   90          bp A G                      >>   0.9378
A   90   A   91          bp G C                      >>   0.9801
A   92   A   93          bp U A                      <>   0.8713
A   93   A   94          bp A A                      >>   0.9215
A   95   A  113          bp C G                  WW_cis   0.9200
A   96   A  112          bp C G                  WW_cis   0.9268
A   96   A   97          bp C U                      >>   0.9644
A   97   A   98          bp U C                      >>   0.9604
A   97   A  111          bp U A                  WW_cis   0.9234
A   98   A  111          bp C A                      <>   0.8516
A   98   A  109          bp C G                  WW_cis   0.9097
A   99   A  109          bp G G                      <>   0.9629
A   99   A  108          bp G C                  WW_cis   0.8701
A   99   A  100          bp G C                      >>   0.9854
A  100   A  101          bp C A                      >>   0.9608
A  101   A  104          bp A C                      ><   0.9329
A  101   A  107          bp A C                  SW_cis   0.6008
A  102   A  103          bp A G                      >>   0.9501
A  105   A  106          bp G U                      >>   0.7835
A  109   A  111          bp G A                      >>   0.9571
A  111   A  112          bp A G                      >>   0.9693
A  112   A  113          bp G G                      >>   0.9841

