Classifier: Clarna
chains:  A 1 117
A    1   A    2          bp G A                      >>   0.9618
A    2   A    3          bp A U                      >>   0.9356
A    3   A    4          bp U C                      >>   0.9231
A    4   A  105          bp C G                  WW_cis   0.6349
A    4   A    5          bp C G                      >>   0.8174
A    5   A  104          bp G C                  WW_cis   0.8920
A    5   A  105          bp G G                      <>   0.8880
A    5   A    6          bp G C                      >>   0.9774
A    6   A    7          bp C U                      >>   0.9480
A    6   A  103          bp C G                  WW_cis   0.9032
A    7   A  103          bp U G                      <>   0.6321
A    7   A    8          bp U G                      >>   0.9261
A    7   A  102          bp U A                  WW_cis   0.8516
A    8   A  101          bp G A                 SH_tran   0.8020
A    9   A   99          bp A G                 SS_tran   0.8166
A    9   A   10          bp A A                      >>   0.8778
A   10   A  101          bp A A                      >>   0.9664
A   11   A   19          bp C G                  WW_cis   0.9135
A   11   A   12          bp C C                      >>   0.8994
A   12   A   18          bp C G                  WW_cis   0.8705
A   12   A   13          bp C C                      >>   0.8854
A   13   A   14          bp C G                      ><   0.7482
A   15   A   16          bp A A                      <>   0.9291
A   17   A   18          bp G G                      >>   0.9348
A   18   A   19          bp G G                      >>   0.9773
A   19   A   20          bp G G                      >>   0.9599
A   20   A  100          bp G C                  WW_cis   0.8996
A   20   A   21          bp G C                      ><   0.9511
A   21   A   99          bp C G                  HW_cis   0.7995
A   22   A   23          bp G G                      >>   0.9801
A   22   A   99          bp G G                      <>   0.9319
A   22   A   98          bp G C                  WW_cis   0.9286
A   23   A   24          bp G G                      >>   0.9816
A   23   A   97          bp G U                  WW_cis   0.8607
A   24   A   25          bp G G                      >>   0.9784
A   24   A   96          bp G C                  WW_cis   0.8974
A   25   A   26          bp G G                      >>   0.9352
A   25   A   95          bp G C                  WW_cis   0.9240
A   25   A   96          bp G C                      <>   0.9515
A   26   A   94          bp G A                 SW_tran   0.6448
A   27   A   28          bp A C                      >>   0.8213
A   27   A   93          bp A A                      <<   0.9666
A   27   A   92          bp A U                 HW_tran   0.6287
A   28   A   29          bp C C                      >>   0.9655
A   33   A   87          bp G U                  WW_cis   0.7461
A   34   A   85          bp G C                  WW_cis   0.8956
A   34   A   35          bp G G                      >>   0.9747
A   35   A   85          bp G C                      <>   0.9051
A   35   A   84          bp G C                  WW_cis   0.8175
A   35   A   36          bp G G                      >>   0.9492
A   36   A   84          bp G C                      <>   0.9242
A   36   A   83          bp G C                  WW_cis   0.9156
A   36   A   37          bp G C                      >>   0.9657
A   37   A   38          bp C G                      >>   0.9333
A   37   A   82          bp C G                  WW_cis   0.9298
A   38   A   81          bp G A                 SH_tran   0.7944
A   39   A   40          bp A A                      <<   0.9484
A   40   A   81          bp A A                      <>   0.9459
A   41   A   42          bp U C                      >>   0.9754
A   41   A   61          bp U A                      <>   0.9213
A   41   A   60          bp U U                  WW_cis   0.7850
A   42   A   43          bp C U                      >>   0.9050
A   42   A   59          bp C G                  WW_cis   0.7808
A   43   A   44          bp U C                      >>   0.9788
A   43   A   58          bp U A                  WW_cis   0.9287
A   44   A   45          bp C U                      >>   0.9273
A   44   A   57          bp C G                  WW_cis   0.9257
A   45   A   46          bp U U                      >>   0.9783
A   45   A   56          bp U A                  WW_cis   0.9326
A   46   A   47          bp U C                      >>   0.9659
A   46   A   55          bp U A                  WW_cis   0.8336
A   47   A   54          bp C G                  WW_cis   0.8896
A   47   A   48          bp C C                      >>   0.9154
A   48   A   53          bp C G                  WW_cis   0.9229
A   48   A   49          bp C G                      ><   0.6956
A   48   A   54          bp C G                      <>   0.9375
A   50   A   51          bp A A                      <>   0.8809
A   51   A   52          bp A A                      ><   0.9455
A   52   A   53          bp A G                      <>   0.8824
A   53   A   54          bp G G                      >>   0.9736
A   54   A   55          bp G A                      >>   0.9603
A   55   A   56          bp A A                      >>   0.9746
A   56   A   57          bp A G                      >>   0.9792
A   57   A   58          bp G A                      >>   0.9742
A   58   A   59          bp A G                      >>   0.9884
A   59   A   60          bp G U                      >>   0.9785
A   60   A   61          bp U A                      >>   0.9616
A   61   A   62          bp A G                      >>   0.9586
A   61   A   80          bp A G                 HS_tran   0.8930
A   62   A   63          bp G G                      >>   0.9713
A   62   A   79          bp G C                  WW_cis   0.9236
A   63   A   64          bp G G                      >>   0.9746
A   63   A   78          bp G C                  WW_cis   0.9234
A   63   A   79          bp G C                      <>   0.7523
A   64   A   65          bp G U                      >>   0.9870
A   64   A   77          bp G C                  WW_cis   0.8811
A   65   A   76          bp U A                  WW_cis   0.8447
A   65   A   66          bp U U                      >>   0.9710
A   66   A   75          bp U G                  WW_cis   0.6503
A   68   A  115          bp C G                  WW_cis   0.9325
A   68   A  116          bp C A                      <>   0.7732
A   69   A   70          bp U C                      >>   0.9584
A   69   A  114          bp U A                  WW_cis   0.9169
A   69   A  115          bp U G                      <>   0.6793
A   70   A   71          bp C C                      >>   0.9013
A   70   A  113          bp C G                  WW_cis   0.9101
A   71   A   72          bp C U                      >>   0.9537
A   71   A  112          bp C G                  WW_cis   0.9004
A   72   A   73          bp U U                      ><   0.9334
A   72   A  111          bp U A                  WW_cis   0.9417
A   73   A   74          bp U C                      <>   0.9536
A   73   A  110          bp U A                  HH_cis   0.7669
A   74   A   75          bp C G                      >>   0.9257
A   74   A  109          bp C G                  WW_cis   0.8804
A   75   A   76          bp G A                      >>   0.9553
A   75   A  109          bp G G                      <>   0.9488
A   76   A   77          bp A C                      >>   0.9691
A   77   A   78          bp C C                      >>   0.9196
A   78   A   79          bp C C                      >>   0.9238
A   79   A   80          bp C G                      >>   0.9570
A   81   A   82          bp A G                      >>   0.9366
A   82   A   83          bp G C                      >>   0.9704
A   83   A   84          bp C C                      >>   0.9011
A   84   A   85          bp C C                      >>   0.8831
A   85   A   86          bp C G                      >>   0.9424
A   88   A   89          bp C A                      ><   0.7597
A   90   A   91          bp G C                      >>   0.8116
A   91   A   92          bp C U                      >>   0.9138
A   93   A   94          bp A A                      <<   0.9916
A   94   A   95          bp A C                      <>   0.9883
A   95   A   96          bp C C                      >>   0.9003
A   96   A   97          bp C U                      >>   0.9567
A   97   A   98          bp U C                      >>   0.9431
A   99   A  100          bp G C                      >>   0.8759
A  101   A  102          bp A A                      >>   0.9429
A  102   A  103          bp A G                      >>   0.9764
A  103   A  104          bp G C                      >>   0.9710
A  107   A  108          bp C C                      >>   0.9346
A  109   A  110          bp G A                      ><   0.9766
A  110   A  111          bp A A                      <>   0.7681
A  111   A  112          bp A G                      >>   0.9409
A  112   A  113          bp G G                      >>   0.9538
A  113   A  114          bp G A                      >>   0.9619
A  114   A  115          bp A G                      >>   0.9438
A  115   A  116          bp G A                      >>   0.9622
A  116   A  117          bp A A                      >>   0.9510

