Classifier: Clarna
chains:  A 1 117
A    1   A    2          bp G A                      >>   0.9100
A    1   A    8          bp G G                  WW_cis   0.7731
A    2   A    3          bp A U                      >>   0.8834
A    4   A  105          bp C G                  WW_cis   0.7446
A    4   A    5          bp C G                      >>   0.8062
A    5   A  104          bp G C                  WW_cis   0.8420
A    5   A  105          bp G G                      <>   0.9755
A    5   A    6          bp G C                      >>   0.9698
A    6   A  103          bp C G                  WW_cis   0.8229
A    7   A  103          bp U G                      <>   0.8112
A    7   A  102          bp U A                  WW_cis   0.6152
A    7   A    8          bp U G                      >>   0.9137
A    9   A   10          bp A A                      >>   0.8978
A   11   A   12          bp C C                      >>   0.8299
A   11   A   19          bp C G                  WW_cis   0.7705
A   11   A   20          bp C G                      <>   0.9240
A   12   A   13          bp C C                      >>   0.9511
A   12   A   19          bp C G                      <>   0.9634
A   12   A   18          bp C G                  WW_cis   0.7628
A   13   A   14          bp C G                      >>   0.8426
A   13   A   18          bp C G                      <>   0.6789
A   13   A   17          bp C G                  WW_cis   0.7634
A   14   A   15          bp G A                      >>   0.9430
A   17   A   18          bp G G                      >>   0.9858
A   18   A   19          bp G G                      >>   0.9768
A   19   A   20          bp G G                      >>   0.9840
A   20   A   21          bp G C                      >>   0.9444
A   21   A   22          bp C G                      >>   0.9349
A   21   A   99          bp C G                  WW_cis   0.7560
A   22   A   99          bp G G                      <>   0.9645
A   22   A   98          bp G C                  WW_cis   0.8210
A   22   A   23          bp G G                      >>   0.9707
A   23   A   24          bp G G                      >>   0.9778
A   23   A   97          bp G U                  WW_cis   0.6300
A   23   A   98          bp G C                      <>   0.7295
A   24   A   96          bp G C                  WW_cis   0.8435
A   24   A   97          bp G U                      <>   0.8960
A   24   A   25          bp G G                      >>   0.9455
A   25   A   95          bp G C                  WW_cis   0.8248
A   25   A   26          bp G G                      >>   0.9440
A   26   A   94          bp G A                 SH_tran   0.7532
A   26   A   92          bp G U                      ><   0.9683
A   27   A   28          bp A C                      >>   0.9418
A   28   A   29          bp C C                      >>   0.9598
A   29   A   30          bp C C                      >>   0.9638
A   30   A   90          bp C G                  WW_cis   0.6924
A   30   A   31          bp C A                      >>   0.8794
A   31   A   90          bp A G                      <>   0.8814
A   34   A   35          bp G G                      >>   0.9662
A   35   A   84          bp G C                  WW_cis   0.7866
A   35   A   36          bp G G                      >>   0.9751
A   36   A   83          bp G C                  WW_cis   0.8081
A   36   A   37          bp G C                      >>   0.9749
A   37   A   82          bp C G                  WW_cis   0.8153
A   37   A   38          bp C G                      >>   0.9283
A   39   A   40          bp A A                      >>   0.9453
A   40   A   81          bp A A                      >>   0.9466
A   41   A   60          bp U U                  WW_cis   0.6572
A   41   A   61          bp U A                      <>   0.9320
A   41   A   42          bp U C                      >>   0.9684
A   42   A   59          bp C G                  WW_cis   0.8254
A   42   A   43          bp C U                      >>   0.8976
A   43   A   58          bp U A                  WW_cis   0.7490
A   43   A   59          bp U G                      <>   0.8417
A   43   A   44          bp U C                      >>   0.9857
A   44   A   57          bp C G                  WW_cis   0.7466
A   44   A   45          bp C U                      >>   0.9289
A   45   A   56          bp U A                  WW_cis   0.7275
A   45   A   46          bp U U                      >>   0.9716
A   46   A   55          bp U A                  WW_cis   0.7459
A   46   A   47          bp U C                      >>   0.9687
A   47   A   54          bp C G                  WW_cis   0.8478
A   47   A   48          bp C C                      >>   0.9385
A   48   A   49          bp C G                      >>   0.9620
A   48   A   53          bp C G                  WW_cis   0.8163
A   50   A   51          bp A A                      >>   0.9026
A   51   A   52          bp A A                      >>   0.9114
A   52   A   53          bp A G                      >>   0.8704
A   53   A   54          bp G G                      >>   0.9742
A   54   A   55          bp G A                      >>   0.8898
A   55   A   56          bp A A                      >>   0.9751
A   56   A   57          bp A G                      >>   0.9849
A   57   A   58          bp G A                      >>   0.8998
A   58   A   59          bp A G                      >>   0.9835
A   59   A   60          bp G U                      >>   0.9488
A   61   A   62          bp A G                      >>   0.8602
A   62   A   79          bp G C                  WW_cis   0.8555
A   62   A   63          bp G G                      >>   0.9799
A   63   A   78          bp G C                  WW_cis   0.8231
A   63   A   64          bp G G                      >>   0.9630
A   63   A   79          bp G C                      <>   0.6795
A   64   A   77          bp G C                  WW_cis   0.8573
A   64   A   65          bp G U                      >>   0.9687
A   65   A   66          bp U U                      >>   0.9766
A   65   A   76          bp U A                  WW_cis   0.7304
A   66   A   75          bp U G                  WW_cis   0.7454
A   68   A  115          bp C G                  WW_cis   0.6945
A   69   A   70          bp U C                      >>   0.9811
A   69   A  115          bp U G                      <>   0.6402
A   69   A  114          bp U A                  WW_cis   0.7661
A   70   A  113          bp C G                  WW_cis   0.7887
A   70   A   71          bp C C                      >>   0.9159
A   71   A  113          bp C G                      <>   0.6026
A   71   A  112          bp C G                  WW_cis   0.8120
A   71   A   72          bp C U                      >>   0.9537
A   72   A  111          bp U A                  WW_cis   0.7292
A   73   A  110          bp U A                  WW_cis   0.6759
A   73   A   74          bp U C                      >>   0.9760
A   74   A  109          bp C G                  WW_cis   0.7987
A   74   A   75          bp C G                      >>   0.8048
A   75   A   76          bp G A                      >>   0.9471
A   76   A   77          bp A C                      >>   0.9814
A   77   A   78          bp C C                      >>   0.9223
A   78   A   79          bp C C                      >>   0.8924
A   79   A   80          bp C G                      >>   0.9709
A   81   A   82          bp A G                      >>   0.7897
A   82   A   83          bp G C                      >>   0.9701
A   83   A   84          bp C C                      >>   0.9425
A   84   A   85          bp C C                      >>   0.8604
A   85   A   86          bp C G                      >>   0.9118
A   90   A   91          bp G C                      >>   0.8969
A   93   A   94          bp A A                      >>   0.9093
A   94   A   95          bp A C                      >>   0.9412
A   95   A   96          bp C C                      >>   0.8778
A   96   A   97          bp C U                      >>   0.9123
A   97   A   98          bp U C                      >>   0.9079
A   98   A   99          bp C G                      >>   0.7067
A   99   A  100          bp G C                      >>   0.9119
A  102   A  103          bp A G                      >>   0.9680
A  103   A  104          bp G C                      >>   0.9619
A  105   A  106          bp G U                      >>   0.9651
A  109   A  110          bp G A                      >>   0.9587
A  110   A  111          bp A A                      >>   0.9077
A  111   A  112          bp A G                      >>   0.9753
A  112   A  113          bp G G                      >>   0.9857
A  113   A  114          bp G A                      >>   0.9581
A  114   A  115          bp A G                      >>   0.9703
A  115   A  116          bp G A                      >>   0.9369
A  116   A  117          bp A A                      >>   0.9191

