Classifier: Clarna
chains:  A 1 117
A    2   A    3          bp A U                      >>   0.9508
A    3   A    4          bp U C                      >>   0.9616
A    4   A  105          bp C G                  WW_cis   0.7787
A    4   A    5          bp C G                      >>   0.7467
A    5   A  105          bp G G                      <>   0.9031
A    5   A  104          bp G C                  WW_cis   0.8188
A    5   A    6          bp G C                      >>   0.9678
A    6   A    7          bp C U                      >>   0.9158
A    6   A  103          bp C G                  WW_cis   0.9232
A    7   A  102          bp U A                  WW_cis   0.8795
A    7   A    8          bp U G                      >>   0.6695
A    7   A  103          bp U G                      <>   0.9406
A    9   A   99          bp A G                 SS_tran   0.6019
A   10   A  101          bp A A                      <<   0.9547
A   10   A  102          bp A A                      >>   0.9556
A   11   A   12          bp C C                      >>   0.8705
A   11   A   19          bp C G                  WW_cis   0.7872
A   11   A   20          bp C G                      <>   0.9090
A   12   A   13          bp C C                      >>   0.9560
A   12   A   18          bp C G                  WW_cis   0.9278
A   12   A   19          bp C G                      <>   0.6318
A   15   A   16          bp A A                      ><   0.9823
A   16   A   17          bp A G                      <>   0.9494
A   18   A   19          bp G G                      >>   0.9812
A   19   A   20          bp G G                      >>   0.9635
A   20   A   21          bp G C                      >>   0.9466
A   20   A  100          bp G C                  WW_cis   0.6491
A   21   A   99          bp C G                  WW_cis   0.8820
A   21   A   22          bp C G                      >>   0.7858
A   22   A   99          bp G G                      <>   0.9725
A   22   A   98          bp G C                  WW_cis   0.8998
A   22   A   23          bp G G                      >>   0.9916
A   23   A   97          bp G U                  WW_cis   0.7937
A   23   A   24          bp G G                      >>   0.9877
A   24   A   96          bp G C                  WW_cis   0.9015
A   24   A   25          bp G G                      >>   0.9807
A   25   A   95          bp G C                  WW_cis   0.9178
A   25   A   26          bp G G                      >>   0.9379
A   25   A   96          bp G C                      <>   0.6718
A   26   A   94          bp G A                  SW_cis   0.8000
A   27   A   92          bp A U                 HW_tran   0.7615
A   27   A   28          bp A C                      >>   0.9734
A   27   A   93          bp A A                      <>   0.9327
A   28   A   29          bp C C                      >>   0.9781
A   29   A   30          bp C C                      >>   0.8781
A   30   A   90          bp C G                  WW_cis   0.6518
A   30   A   31          bp C A                      >>   0.6221
A   32   A   33          bp G G                      >>   0.9741
A   34   A   85          bp G C                  WW_cis   0.8831
A   34   A   86          bp G G                      <>   0.9589
A   34   A   35          bp G G                      >>   0.9769
A   35   A   84          bp G C                  WW_cis   0.9246
A   35   A   36          bp G G                      >>   0.9873
A   35   A   85          bp G C                      <>   0.6731
A   36   A   37          bp G C                      >>   0.9804
A   36   A   83          bp G C                  WW_cis   0.8937
A   36   A   84          bp G C                      <>   0.6443
A   37   A   82          bp C G                  WW_cis   0.8675
A   37   A   38          bp C G                      >>   0.9753
A   39   A   62          bp A G                  SS_cis   0.8181
A   40   A   81          bp A A                      <<   0.9693
A   40   A   82          bp A G                      >>   0.9536
A   41   A   60          bp U U                  WW_cis   0.7311
A   41   A   61          bp U A                      <>   0.9592
A   41   A   42          bp U C                      >>   0.9685
A   42   A   59          bp C G                  WW_cis   0.8803
A   42   A   43          bp C U                      >>   0.8913
A   43   A   58          bp U A                  WW_cis   0.9259
A   43   A   44          bp U C                      >>   0.9792
A   44   A   57          bp C G                  WW_cis   0.8518
A   44   A   45          bp C U                      >>   0.8721
A   45   A   56          bp U A                  WW_cis   0.8894
A   45   A   46          bp U U                      >>   0.9788
A   46   A   56          bp U A                      <>   0.6437
A   46   A   47          bp U C                      >>   0.9671
A   46   A   55          bp U A                  WW_cis   0.9207
A   47   A   54          bp C G                  WW_cis   0.8416
A   47   A   48          bp C C                      >>   0.8825
A   48   A   54          bp C G                      <>   0.9246
A   48   A   53          bp C G                  WW_cis   0.8737
A   48   A   49          bp C G                      >>   0.8663
A   49   A   52          bp G A                 SH_tran   0.7225
A   50   A   51          bp A A                      ><   0.9883
A   51   A   52          bp A A                      <>   0.8925
A   52   A   53          bp A G                      >>   0.9595
A   53   A   54          bp G G                      >>   0.9940
A   54   A   55          bp G A                      >>   0.9792
A   55   A   56          bp A A                      >>   0.9799
A   56   A   57          bp A G                      >>   0.9729
A   57   A   58          bp G A                      >>   0.9184
A   58   A   59          bp A G                      >>   0.9758
A   59   A   60          bp G U                      >>   0.9846
A   60   A   80          bp U G                      ><   0.8899
A   61   A   80          bp A G                 HS_tran   0.8419
A   61   A   62          bp A G                      >>   0.9670
A   62   A   79          bp G C                  WW_cis   0.9394
A   62   A   63          bp G G                      >>   0.9806
A   63   A   78          bp G C                  WW_cis   0.8720
A   63   A   64          bp G G                      >>   0.9814
A   64   A   77          bp G C                  WW_cis   0.8865
A   64   A   65          bp G U                      >>   0.9722
A   64   A   78          bp G C                      <>   0.6159
A   65   A   76          bp U A                  WW_cis   0.9166
A   65   A   66          bp U U                      >>   0.8652
A   66   A   75          bp U G                  WW_cis   0.8014
A   68   A  115          bp C G                  WW_cis   0.7666
A   68   A   69          bp C U                      >>   0.9390
A   69   A  114          bp U A                  WW_cis   0.8981
A   69   A   70          bp U C                      >>   0.9626
A   70   A  113          bp C G                  WW_cis   0.8448
A   71   A  113          bp C G                      <>   0.6445
A   71   A  112          bp C G                  WW_cis   0.9380
A   71   A   72          bp C U                      >>   0.9355
A   72   A  111          bp U A                  WW_cis   0.8941
A   72   A   73          bp U U                      >>   0.9783
A   73   A  110          bp U A                  WW_cis   0.9019
A   73   A   74          bp U C                      >>   0.9751
A   74   A   75          bp C G                      >>   0.8029
A   74   A  109          bp C G                  WW_cis   0.7316
A   75   A  109          bp G G                      <>   0.9493
A   75   A   76          bp G A                      >>   0.9750
A   76   A   77          bp A C                      >>   0.9912
A   77   A   78          bp C C                      >>   0.9475
A   78   A   79          bp C C                      >>   0.8966
A   79   A   80          bp C G                      >>   0.9541
A   82   A   83          bp G C                      >>   0.9888
A   83   A   84          bp C C                      >>   0.8176
A   84   A   85          bp C C                      >>   0.9016
A   85   A   86          bp C G                      >>   0.9359
A   90   A   91          bp G C                      >>   0.9545
A   91   A   92          bp C U                      >>   0.9626
A   93   A   94          bp A A                      >>   0.9618
A   94   A   95          bp A C                      >>   0.9818
A   96   A   97          bp C U                      >>   0.9549
A   97   A   98          bp U C                      >>   0.9301
A   99   A  100          bp G C                      >>   0.9254
A  102   A  103          bp A G                      >>   0.9653
A  103   A  104          bp G C                      >>   0.9829
A  109   A  110          bp G A                      >>   0.9384
A  110   A  111          bp A A                      >>   0.9314
A  111   A  112          bp A G                      >>   0.9745
A  112   A  113          bp G G                      >>   0.9890
A  113   A  114          bp G A                      >>   0.9679
A  114   A  115          bp A G                      >>   0.9834
A  115   A  116          bp G A                      >>   0.9587
A  116   A  117          bp A A                      >>   0.6937

