Classifier: Clarna
chains:  A 1 117
A    2   A    3          bp A U                      >>   0.9407
A    3   A    4          bp U C                      >>   0.9540
A    4   A  105          bp C G                  WW_cis   0.8375
A    5   A  104          bp G C                  WW_cis   0.6602
A    5   A    6          bp G C                      >>   0.9811
A    5   A  105          bp G G                      <>   0.9793
A    6   A  103          bp C G                  WW_cis   0.9390
A    7   A  103          bp U G                      <>   0.8959
A    7   A  102          bp U A                  WW_cis   0.8521
A    7   A    8          bp U G                      >>   0.9623
A    8   A  101          bp G A                 SH_tran   0.7842
A    9   A   10          bp A A                      >>   0.9735
A   10   A  101          bp A A                      >>   0.9754
A   11   A   12          bp C C                      >>   0.8412
A   12   A   19          bp C G                  WW_cis   0.7210
A   13   A   14          bp C G                      >>   0.9417
A   13   A   18          bp C G                  WW_cis   0.7253
A   13   A   19          bp C G                      <>   0.8946
A   14   A   18          bp G G                      <>   0.8059
A   16   A   17          bp A G                      >>   0.9281
A   17   A   18          bp G G                      >>   0.8539
A   18   A   19          bp G G                      >>   0.9774
A   19   A   20          bp G G                      >>   0.9613
A   20   A   21          bp G C                      >>   0.9545
A   21   A   99          bp C G                  WW_cis   0.8867
A   21   A   22          bp C G                      >>   0.7510
A   22   A   99          bp G G                      <>   0.9198
A   22   A   23          bp G G                      >>   0.9834
A   22   A   98          bp G C                  WW_cis   0.8251
A   23   A   24          bp G G                      >>   0.9929
A   23   A   98          bp G C                      <>   0.9360
A   23   A   97          bp G U                  WW_cis   0.8265
A   24   A   25          bp G G                      >>   0.9822
A   24   A   96          bp G C                  WW_cis   0.9299
A   25   A   26          bp G G                      >>   0.9685
A   25   A   95          bp G C                  WW_cis   0.8786
A   25   A   96          bp G C                      <>   0.7360
A   27   A   28          bp A C                      >>   0.9458
A   27   A   93          bp A A                      <>   0.8692
A   28   A   29          bp C C                      >>   0.9314
A   29   A   91          bp C C                  WW_cis   0.7464
A   29   A   30          bp C C                      >>   0.9693
A   30   A   31          bp C A                      >>   0.9221
A   31   A   32          bp A G                      >>   0.9694
A   31   A   90          bp A G                      <>   0.8357
A   34   A   35          bp G G                      >>   0.8939
A   35   A   84          bp G C                  WW_cis   0.7496
A   35   A   36          bp G G                      >>   0.7516
A   36   A   83          bp G C                  WW_cis   0.8856
A   36   A   37          bp G C                      >>   0.9782
A   37   A   82          bp C G                  WW_cis   0.9106
A   37   A   38          bp C G                      >>   0.9807
A   38   A   82          bp G G                      <>   0.7657
A   38   A   81          bp G A                 SH_tran   0.7557
A   39   A   40          bp A A                      >>   0.9377
A   39   A   62          bp A G                  SS_cis   0.7380
A   40   A   81          bp A A                      >>   0.9583
A   41   A   42          bp U C                      >>   0.9693
A   41   A   60          bp U U                  WW_cis   0.7364
A   41   A   61          bp U A                      <>   0.8957
A   42   A   43          bp C U                      >>   0.8555
A   43   A   58          bp U A                  WW_cis   0.8022
A   43   A   44          bp U C                      >>   0.9651
A   44   A   57          bp C G                  WW_cis   0.8564
A   44   A   45          bp C U                      >>   0.9016
A   45   A   56          bp U A                  WW_cis   0.8880
A   45   A   46          bp U U                      >>   0.9291
A   46   A   47          bp U C                      >>   0.9674
A   46   A   55          bp U A                  WW_cis   0.9079
A   46   A   56          bp U A                      <>   0.9365
A   47   A   54          bp C G                  WW_cis   0.8862
A   47   A   48          bp C C                      >>   0.7524
A   48   A   53          bp C G                  WW_cis   0.8469
A   48   A   49          bp C G                      >>   0.9677
A   50   A   51          bp A A                      >>   0.9804
A   51   A   52          bp A A                      >>   0.9688
A   52   A   53          bp A G                      >>   0.9308
A   53   A   54          bp G G                      >>   0.9856
A   54   A   55          bp G A                      >>   0.9789
A   55   A   56          bp A A                      >>   0.9687
A   56   A   57          bp A G                      >>   0.9849
A   57   A   58          bp G A                      >>   0.9812
A   58   A   59          bp A G                      >>   0.9856
A   59   A   60          bp G U                      >>   0.9942
A   60   A   80          bp U G                      ><   0.8919
A   61   A   62          bp A G                      >>   0.9657
A   61   A   80          bp A G                 HS_tran   0.8415
A   62   A   63          bp G G                      >>   0.9809
A   62   A   79          bp G C                  WW_cis   0.9226
A   63   A   79          bp G C                      <>   0.9382
A   63   A   64          bp G G                      >>   0.9625
A   63   A   78          bp G C                  WW_cis   0.8998
A   64   A   77          bp G C                  WW_cis   0.9293
A   64   A   65          bp G U                      >>   0.9880
A   65   A   76          bp U A                  WW_cis   0.9076
A   65   A   66          bp U U                      >>   0.9674
A   66   A   75          bp U G                  WW_cis   0.8654
A   68   A  115          bp C G                  WW_cis   0.7893
A   69   A   70          bp U C                      >>   0.9589
A   69   A  114          bp U A                  WW_cis   0.9175
A   69   A  115          bp U G                      <>   0.9103
A   70   A   71          bp C C                      >>   0.9678
A   70   A  113          bp C G                  WW_cis   0.9201
A   71   A   72          bp C U                      >>   0.9420
A   71   A  112          bp C G                  WW_cis   0.9214
A   72   A   73          bp U U                      >>   0.9713
A   72   A  111          bp U A                  WW_cis   0.9172
A   72   A  112          bp U G                      <>   0.6460
A   73   A   74          bp U C                      >>   0.9590
A   73   A  110          bp U A                  WW_cis   0.8282
A   74   A   75          bp C G                      >>   0.8201
A   75   A   76          bp G A                      >>   0.9773
A   76   A   77          bp A C                      >>   0.9824
A   77   A   78          bp C C                      >>   0.9454
A   78   A   79          bp C C                      >>   0.9148
A   79   A   80          bp C G                      >>   0.9530
A   81   A   82          bp A G                      >>   0.9529
A   82   A   83          bp G C                      >>   0.9555
A   83   A   84          bp C C                      >>   0.8994
A   85   A   86          bp C G                      >>   0.8628
A   90   A   91          bp G C                      >>   0.9761
A   91   A   92          bp C U                      >>   0.9663
A   93   A   94          bp A A                      >>   0.9739
A   94   A   95          bp A C                      >>   0.9707
A   95   A   96          bp C C                      >>   0.8551
A   96   A   97          bp C U                      >>   0.9623
A   97   A   98          bp U C                      >>   0.8996
A   98   A   99          bp C G                      >>   0.6480
A   99   A  100          bp G C                      >>   0.9762
A  101   A  102          bp A A                      >>   0.9267
A  102   A  103          bp A G                      >>   0.9904
A  103   A  104          bp G C                      >>   0.9745
A  104   A  105          bp C G                      >>   0.8137
A  106   A  107          bp U C                      >>   0.9750
A  107   A  108          bp C C                      ><   0.9182
A  110   A  111          bp A A                      >>   0.9595
A  111   A  112          bp A G                      >>   0.9831
A  112   A  113          bp G G                      >>   0.9811
A  113   A  114          bp G A                      >>   0.9865
A  114   A  115          bp A G                      >>   0.9847
A  115   A  116          bp G A                      >>   0.9457
A  116   A  117          bp A A                      >>   0.8607

