Classifier: Clarna
chains:  A 1 117
A    1   A    2          bp G A                      >>   0.9680
A    2   A    3          bp A U                      >>   0.9798
A    3   A    4          bp U C                      >>   0.9754
A    4   A   67          bp C A                  SW_cis   0.8306
A    4   A    5          bp C G                      >>   0.8269
A    4   A  105          bp C G                  WW_cis   0.9149
A    5   A    6          bp G C                      >>   0.9701
A    5   A  105          bp G G                      <>   0.9729
A    5   A  104          bp G C                  WW_cis   0.8624
A    6   A  103          bp C G                  WW_cis   0.8945
A    7   A    8          bp U G                      >>   0.9682
A    7   A  102          bp U A                  WW_cis   0.8999
A    8   A  101          bp G A                 SH_tran   0.8528
A    9   A   10          bp A A                      >>   0.9578
A    9   A   99          bp A G                 SS_tran   0.8006
A   10   A  101          bp A A                      >>   0.9689
A   11   A   19          bp C G                  WW_cis   0.7976
A   11   A   20          bp C G                      <>   0.6317
A   12   A   13          bp C C                      >>   0.9751
A   12   A   18          bp C G                  WW_cis   0.8549
A   12   A   19          bp C G                      <>   0.8471
A   13   A   14          bp C G                      >>   0.7927
A   13   A   17          bp C G                  WW_cis   0.8883
A   14   A   15          bp G A                      >>   0.8739
A   14   A   17          bp G G                      <>   0.9336
A   17   A   18          bp G G                      >>   0.9571
A   18   A   19          bp G G                      >>   0.9616
A   19   A   20          bp G G                      >>   0.9348
A   20   A  100          bp G C                  WW_cis   0.8236
A   20   A   21          bp G C                      >>   0.9727
A   21   A   22          bp C G                      >>   0.7683
A   21   A   99          bp C G                  WW_cis   0.9303
A   22   A   98          bp G C                  WW_cis   0.9008
A   22   A   23          bp G G                      >>   0.9880
A   22   A   99          bp G G                      <>   0.9722
A   23   A   97          bp G U                  WW_cis   0.8279
A   23   A   24          bp G G                      >>   0.9883
A   24   A   96          bp G C                  WW_cis   0.9098
A   24   A   25          bp G G                      >>   0.9814
A   25   A   95          bp G C                  WW_cis   0.9173
A   25   A   26          bp G G                      >>   0.9884
A   26   A   94          bp G A                 SH_tran   0.8776
A   26   A   92          bp G U                      ><   0.8956
A   27   A   93          bp A A                      <>   0.9693
A   27   A   28          bp A C                      >>   0.9787
A   28   A   29          bp C C                      >>   0.9666
A   29   A   91          bp C C                  WW_cis   0.7599
A   29   A   30          bp C C                      >>   0.9685
A   30   A   90          bp C G                  WW_cis   0.9089
A   30   A   31          bp C A                      >>   0.8919
A   31   A   90          bp A G                      <>   0.9576
A   33   A   88          bp G C                  WW_cis   0.8496
A   33   A   34          bp G G                      >>   0.9573
A   33   A   87          bp G U                      <>   0.9782
A   34   A   85          bp G C                  WW_cis   0.9209
A   34   A   35          bp G G                      >>   0.9838
A   34   A   89          bp G A                  SH_cis   0.6866
A   35   A   85          bp G C                      <>   0.9470
A   35   A   36          bp G G                      >>   0.9851
A   35   A   84          bp G C                  WW_cis   0.9473
A   36   A   37          bp G C                      >>   0.9773
A   36   A   84          bp G C                      <>   0.9529
A   36   A   83          bp G C                  WW_cis   0.9457
A   37   A   38          bp C G                      >>   0.9259
A   37   A   82          bp C G                  WW_cis   0.9037
A   38   A   81          bp G A                 SW_tran   0.7905
A   39   A   62          bp A G                  SS_cis   0.7606
A   39   A   40          bp A A                      >>   0.9807
A   40   A   81          bp A A                      ><   0.9860
A   41   A   61          bp U A                      <>   0.9470
A   41   A   60          bp U U                  WW_cis   0.8963
A   41   A   42          bp U C                      >>   0.9763
A   42   A   59          bp C G                  WW_cis   0.9196
A   42   A   43          bp C U                      >>   0.8464
A   43   A   44          bp U C                      >>   0.9146
A   43   A   58          bp U A                  WW_cis   0.7573
A   44   A   57          bp C G                  WW_cis   0.8626
A   44   A   45          bp C U                      >>   0.9579
A   45   A   56          bp U A                  WW_cis   0.9330
A   45   A   46          bp U U                      >>   0.9571
A   46   A   56          bp U A                      <>   0.9610
A   46   A   47          bp U C                      >>   0.9659
A   46   A   55          bp U A                  WW_cis   0.9235
A   47   A   54          bp C G                  WW_cis   0.9145
A   47   A   48          bp C C                      >>   0.9560
A   48   A   53          bp C G                  WW_cis   0.9260
A   48   A   54          bp C G                      <>   0.7388
A   48   A   49          bp C G                      ><   0.9185
A   49   A   53          bp G G                      >>   0.6844
A   50   A   51          bp A A                      ><   0.9536
A   51   A   52          bp A A                      <>   0.9443
A   52   A   53          bp A G                      >>   0.8974
A   53   A   54          bp G G                      >>   0.9795
A   54   A   55          bp G A                      >>   0.9680
A   55   A   56          bp A A                      >>   0.9253
A   56   A   57          bp A G                      >>   0.9870
A   57   A   58          bp G A                      >>   0.9901
A   58   A   59          bp A G                      >>   0.9810
A   59   A   60          bp G U                      >>   0.9936
A   60   A   80          bp U G                      ><   0.8969
A   61   A   62          bp A G                      >>   0.9454
A   61   A   80          bp A G                 HS_tran   0.8558
A   62   A   79          bp G C                  WW_cis   0.9188
A   62   A   63          bp G G                      >>   0.9866
A   62   A   80          bp G G                      <>   0.6200
A   63   A   64          bp G G                      >>   0.9718
A   63   A   78          bp G C                  WW_cis   0.8684
A   63   A   79          bp G C                      <>   0.9508
A   64   A   65          bp G U                      >>   0.9887
A   64   A   77          bp G C                  WW_cis   0.9066
A   64   A   78          bp G C                      <>   0.9742
A   65   A   66          bp U U                      >>   0.9834
A   65   A   76          bp U A                  WW_cis   0.9507
A   66   A   75          bp U G                  WW_cis   0.8971
A   67   A  106          bp A U                  HW_cis   0.8288
A   68   A  115          bp C G                  WW_cis   0.8369
A   69   A  115          bp U G                      <>   0.9616
A   69   A  114          bp U A                  WW_cis   0.9306
A   69   A   70          bp U C                      >>   0.9741
A   70   A  113          bp C G                  WW_cis   0.9136
A   70   A   71          bp C C                      >>   0.9098
A   71   A  113          bp C G                      <>   0.6460
A   71   A  112          bp C G                  WW_cis   0.9247
A   71   A   72          bp C U                      >>   0.9482
A   72   A  111          bp U A                  WW_cis   0.9371
A   72   A   73          bp U U                      >>   0.9595
A   73   A  110          bp U A                  WW_cis   0.8912
A   73   A   74          bp U C                      >>   0.9411
A   74   A  109          bp C G                  WW_cis   0.8667
A   74   A   75          bp C G                      >>   0.8748
A   75   A  109          bp G G                      <>   0.9786
A   75   A   76          bp G A                      >>   0.9641
A   76   A   77          bp A C                      >>   0.9856
A   77   A   78          bp C C                      >>   0.9208
A   79   A   80          bp C G                      >>   0.9577
A   81   A   82          bp A G                      <>   0.9151
A   82   A   83          bp G C                      >>   0.9867
A   83   A   84          bp C C                      >>   0.9292
A   85   A   86          bp C G                      >>   0.9557
A   88   A   89          bp C A                      <>   0.8422
A   90   A   91          bp G C                      >>   0.9729
A   91   A   92          bp C U                      >>   0.9861
A   93   A   94          bp A A                      >>   0.9771
A   94   A   95          bp A C                      >>   0.9560
A   96   A   97          bp C U                      >>   0.9642
A   97   A   98          bp U C                      >>   0.9381
A   99   A  100          bp G C                      >>   0.9800
A  101   A  102          bp A A                      >>   0.9635
A  102   A  103          bp A G                      >>   0.9827
A  103   A  104          bp G C                      >>   0.9744
A  105   A  106          bp G U                  SH_cis   0.7327
A  106   A  107          bp U C                      >>   0.9473
A  107   A  108          bp C C                      ><   0.8947
A  109   A  110          bp G A                      >>   0.9802
A  110   A  111          bp A A                      >>   0.9421
A  111   A  112          bp A G                      >>   0.9799
A  112   A  113          bp G G                      >>   0.9819
A  113   A  114          bp G A                      >>   0.9647
A  114   A  115          bp A G                      >>   0.9881
A  115   A  116          bp G A                      >>   0.9807
A  116   A  117          bp A A                      >>   0.9041

