Classifier: Clarna
chains:  A 1 117
A    1   A    2          bp G A                      >>   0.8803
A    2   A    3          bp A U                      >>   0.9476
A    3   A    4          bp U C                      >>   0.9842
A    4   A  105          bp C G                  WW_cis   0.7665
A    4   A    5          bp C G                      >>   0.8393
A    5   A    6          bp G C                      >>   0.9214
A    6   A  103          bp C G                  WW_cis   0.7873
A    6   A    7          bp C U                      >>   0.9230
A    7   A  102          bp U A                  WW_cis   0.8477
A    7   A    8          bp U G                      >>   0.9650
A    9   A   99          bp A G                 SS_tran   0.8344
A    9   A   10          bp A A                      >>   0.9420
A   10   A  101          bp A A                      >>   0.6817
A   11   A   19          bp C G                  WW_cis   0.6828
A   11   A   12          bp C C                      >>   0.9087
A   12   A   18          bp C G                  WW_cis   0.8126
A   12   A   13          bp C C                      >>   0.8558
A   13   A   17          bp C G                  WW_cis   0.7416
A   13   A   14          bp C G                      >>   0.8797
A   15   A   16          bp A A                      >>   0.9514
A   16   A   17          bp A G                      >>   0.8815
A   17   A   18          bp G G                      >>   0.9843
A   18   A   19          bp G G                      >>   0.9916
A   19   A   20          bp G G                      >>   0.9743
A   20   A   21          bp G C                      >>   0.9836
A   20   A  100          bp G C                  WW_cis   0.7644
A   21   A   99          bp C G                  WW_cis   0.9124
A   21   A   22          bp C G                      >>   0.8298
A   22   A   99          bp G G                      <>   0.9634
A   22   A   98          bp G C                  WW_cis   0.7911
A   22   A   23          bp G G                      >>   0.9721
A   23   A   97          bp G U                  WW_cis   0.6751
A   23   A   24          bp G G                      >>   0.9745
A   24   A   96          bp G C                  WW_cis   0.7623
A   24   A   25          bp G G                      >>   0.9756
A   25   A   26          bp G G                      >>   0.9661
A   25   A   95          bp G C                  WW_cis   0.7577
A   26   A   92          bp G U                      ><   0.9386
A   26   A   94          bp G A                 SH_tran   0.8674
A   27   A   93          bp A A                      <>   0.8920
A   27   A   92          bp A U                 HS_tran   0.6584
A   27   A   28          bp A C                      >>   0.8661
A   28   A   29          bp C C                      >>   0.9429
A   29   A   30          bp C C                      >>   0.9098
A   30   A   31          bp C A                      >>   0.8399
A   31   A   90          bp A G                      <>   0.7831
A   34   A   35          bp G G                      >>   0.7573
A   35   A   36          bp G G                      >>   0.9145
A   35   A   84          bp G C                  WW_cis   0.7667
A   36   A   37          bp G C                      >>   0.9559
A   36   A   83          bp G C                  WW_cis   0.7985
A   37   A   38          bp C G                      >>   0.9566
A   37   A   82          bp C G                  WW_cis   0.7856
A   38   A   82          bp G G                      <>   0.9188
A   39   A   40          bp A A                      >>   0.9414
A   39   A   62          bp A G                  SS_cis   0.7659
A   39   A   79          bp A C                 SS_tran   0.6155
A   40   A   81          bp A A                      >>   0.8812
A   41   A   61          bp U A                      <>   0.9411
A   41   A   60          bp U U                  WW_cis   0.8300
A   41   A   42          bp U C                      >>   0.9703
A   42   A   43          bp C U                      >>   0.9687
A   42   A   59          bp C G                  WW_cis   0.7734
A   43   A   58          bp U A                  WW_cis   0.8654
A   43   A   44          bp U C                      >>   0.9688
A   44   A   57          bp C G                  WW_cis   0.8818
A   44   A   45          bp C U                      >>   0.9217
A   45   A   56          bp U A                  WW_cis   0.6861
A   45   A   46          bp U U                      >>   0.9507
A   46   A   55          bp U A                  WW_cis   0.9054
A   46   A   47          bp U C                      >>   0.9825
A   47   A   54          bp C G                  WW_cis   0.8868
A   47   A   48          bp C C                      >>   0.9128
A   48   A   53          bp C G                  WW_cis   0.7795
A   48   A   49          bp C G                      >>   0.8359
A   49   A   52          bp G A                 SH_tran   0.8564
A   50   A   51          bp A A                      >>   0.9543
A   51   A   52          bp A A                      >>   0.9695
A   52   A   53          bp A G                      >>   0.8094
A   53   A   54          bp G G                      >>   0.9302
A   54   A   55          bp G A                      >>   0.9629
A   55   A   56          bp A A                      >>   0.9691
A   56   A   57          bp A G                      >>   0.8883
A   57   A   58          bp G A                      >>   0.9861
A   58   A   59          bp A G                      >>   0.9775
A   59   A   60          bp G U                      >>   0.9635
A   60   A   80          bp U G                      ><   0.7681
A   61   A   62          bp A G                      >>   0.9605
A   61   A   80          bp A G                 HS_tran   0.8354
A   62   A   79          bp G C                  WW_cis   0.7862
A   62   A   80          bp G G                      <>   0.6150
A   62   A   63          bp G G                      >>   0.9791
A   63   A   64          bp G G                      >>   0.9581
A   63   A   78          bp G C                  WW_cis   0.7246
A   64   A   65          bp G U                      >>   0.9796
A   64   A   77          bp G C                  WW_cis   0.8478
A   65   A   66          bp U U                      >>   0.9784
A   65   A   76          bp U A                  WW_cis   0.9063
A   66   A   75          bp U G                  WW_cis   0.7596
A   68   A  115          bp C G                  WW_cis   0.8127
A   68   A   69          bp C U                      >>   0.9449
A   69   A   70          bp U C                      >>   0.9711
A   69   A  114          bp U A                  WW_cis   0.8841
A   70   A   71          bp C C                      >>   0.9417
A   70   A  113          bp C G                  WW_cis   0.8575
A   71   A  112          bp C G                  WW_cis   0.8364
A   71   A   72          bp C U                      >>   0.9294
A   72   A   73          bp U U                      >>   0.9599
A   72   A  111          bp U A                  WW_cis   0.8806
A   73   A   74          bp U C                      >>   0.9777
A   73   A  110          bp U A                  WW_cis   0.7696
A   74   A   75          bp C G                      >>   0.7783
A   75   A   76          bp G A                      >>   0.9466
A   76   A   77          bp A C                      >>   0.9859
A   77   A   78          bp C C                      >>   0.9047
A   78   A   79          bp C C                      >>   0.8029
A   79   A   80          bp C G                      >>   0.9685
A   81   A   82          bp A G                      >>   0.9432
A   82   A   83          bp G C                      >>   0.9867
A   83   A   84          bp C C                      >>   0.9273
A   84   A   85          bp C C                      >>   0.8036
A   85   A   86          bp C G                      >>   0.9375
A   86   A   87          bp G U                      >>   0.6212
A   90   A   91          bp G C                      >>   0.9514
A   91   A   92          bp C U                      >>   0.9539
A   93   A   94          bp A A                      >>   0.9779
A   94   A   95          bp A C                      >>   0.9572
A   95   A   96          bp C C                      >>   0.9208
A   96   A   97          bp C U                      >>   0.9407
A   97   A   98          bp U C                      >>   0.9549
A   99   A  100          bp G C                      >>   0.9798
A  101   A  102          bp A A                      >>   0.9828
A  102   A  103          bp A G                      >>   0.9841
A  103   A  104          bp G C                      >>   0.9784
A  106   A  107          bp U C                      >>   0.9611
A  110   A  111          bp A A                      >>   0.9040
A  111   A  112          bp A G                      >>   0.9846
A  112   A  113          bp G G                      >>   0.9637
A  113   A  114          bp G A                      >>   0.9660
A  114   A  115          bp A G                      >>   0.9885
A  115   A  116          bp G A                      >>   0.9702
A  116   A  117          bp A A                      >>   0.7777

