Classifier: Clarna
chains:  A 1 117
A    1   A    2          bp G A                      >>   0.8837
A    2   A    3          bp A U                      >>   0.8227
A    3   A    4          bp U C                      >>   0.9809
A    3   A  106          bp U U                  WW_cis   0.7707
A    4   A    5          bp C G                      >>   0.8171
A    4   A  105          bp C G                  WW_cis   0.8566
A    5   A    6          bp G C                      >>   0.9897
A    5   A  104          bp G C                  WW_cis   0.8979
A    5   A  105          bp G G                      <>   0.9525
A    6   A    7          bp C U                      >>   0.9697
A    6   A  103          bp C G                  WW_cis   0.8870
A    7   A    8          bp U G                      >>   0.9649
A   10   A   21          bp A C                  WS_cis   0.7588
A   12   A   18          bp C G                  WW_cis   0.6984
A   12   A   19          bp C G                      <>   0.9224
A   12   A   13          bp C C                      >>   0.8938
A   13   A   17          bp C G                  WW_cis   0.9051
A   13   A   14          bp C G                      >>   0.9324
A   15   A   16          bp A A                      <>   0.8815
A   16   A   17          bp A G                      >>   0.9344
A   17   A   18          bp G G                      >>   0.9747
A   18   A   19          bp G G                      >>   0.9802
A   19   A   20          bp G G                      >>   0.9069
A   20   A  100          bp G C                  WW_cis   0.8056
A   20   A   21          bp G C                      >>   0.9722
A   21   A   99          bp C G                  WW_cis   0.8437
A   21   A   22          bp C G                      >>   0.8916
A   22   A   98          bp G C                  WW_cis   0.9338
A   22   A   99          bp G G                      <>   0.9507
A   22   A   23          bp G G                      >>   0.9796
A   23   A   24          bp G G                      >>   0.9882
A   23   A   97          bp G U                  WW_cis   0.8678
A   24   A   25          bp G G                      >>   0.9833
A   26   A   27          bp G A                      >>   0.8995
A   27   A   28          bp A C                      >>   0.9838
A   28   A   29          bp C C                      >>   0.9542
A   29   A   30          bp C C                      >>   0.9617
A   30   A   31          bp C A                      >>   0.9211
A   31   A   32          bp A G                      >>   0.9205
A   31   A   90          bp A G                  WW_cis   0.8429
A   32   A   90          bp G G                      <>   0.8611
A   32   A   33          bp G G                      >>   0.9230
A   32   A   89          bp G A                  WW_cis   0.8452
A   34   A   85          bp G C                  WW_cis   0.9136
A   34   A   35          bp G G                      >>   0.9802
A   34   A   86          bp G G                      <>   0.9620
A   35   A   84          bp G C                  WW_cis   0.9422
A   35   A   36          bp G G                      >>   0.9825
A   36   A   84          bp G C                      <>   0.9663
A   36   A   83          bp G C                  WW_cis   0.9509
A   36   A   37          bp G C                      >>   0.9851
A   37   A   82          bp C G                  WW_cis   0.9091
A   38   A   40          bp G A                      <>   0.6647
A   38   A   80          bp G G                      ><   0.9091
A   40   A   42          bp A C                      >>   0.9864
A   42   A   59          bp C G                  WW_cis   0.7798
A   43   A   58          bp U A                  WW_cis   0.9360
A   43   A   59          bp U G                      <>   0.9463
A   44   A   57          bp C G                  WW_cis   0.9068
A   44   A   58          bp C A                      <>   0.8613
A   45   A   46          bp U U                      >>   0.9653
A   45   A   56          bp U A                  WW_cis   0.8328
A   46   A   47          bp U C                      >>   0.9678
A   46   A   55          bp U A                  WW_cis   0.7936
A   47   A   48          bp C C                      >>   0.9079
A   47   A   54          bp C G                  WW_cis   0.8856
A   48   A   53          bp C G                  WW_cis   0.8951
A   48   A   49          bp C G                      >>   0.8967
A   48   A   54          bp C G                      <>   0.6279
A   49   A   52          bp G A                 SH_tran   0.7146
A   49   A   53          bp G G                      <>   0.9199
A   50   A   51          bp A A                      >>   0.9457
A   51   A   52          bp A A                      >>   0.9707
A   52   A   53          bp A G                      >>   0.8071
A   53   A   54          bp G G                      >>   0.9575
A   54   A   55          bp G A                      >>   0.9795
A   55   A   56          bp A A                      >>   0.9687
A   56   A   57          bp A G                      >>   0.9813
A   57   A   58          bp G A                      >>   0.9740
A   58   A   59          bp A G                      >>   0.9778
A   62   A   80          bp G G                      <>   0.9632
A   62   A   79          bp G C                  WW_cis   0.8474
A   62   A   63          bp G G                      >>   0.9755
A   63   A   78          bp G C                  WW_cis   0.7907
A   63   A   64          bp G G                      >>   0.9541
A   64   A   77          bp G C                  WW_cis   0.9274
A   64   A   65          bp G U                      >>   0.9819
A   64   A   78          bp G C                      <>   0.6074
A   65   A   76          bp U A                  WW_cis   0.8424
A   65   A   66          bp U U                      >>   0.9736
A   66   A   75          bp U G                  WW_cis   0.7550
A   66   A   67          bp U A                      >>   0.9144
A   67   A   75          bp A G                      <>   0.8013
A   67   A   68          bp A C                      >>   0.7152
A   68   A   69          bp C U                      >>   0.6944
A   75   A   76          bp G A                      >>   0.9764
A   76   A   77          bp A C                      >>   0.9820
A   77   A   78          bp C C                      >>   0.9041
A   78   A   79          bp C C                      >>   0.9719
A   80   A   81          bp G A                      >>   0.8513
A   81   A   82          bp A G                      >>   0.9491
A   82   A   83          bp G C                      >>   0.9815
A   84   A   85          bp C C                      >>   0.9458
A   85   A   86          bp C G                      >>   0.9455
A   86   A   87          bp G U                      >>   0.9657
A   89   A   90          bp A G                      >>   0.8969
A   90   A   91          bp G C                      >>   0.9730
A   93   A   95          bp A C                      >>   0.7656
A   95   A   96          bp C C                      >>   0.9196
A   96   A   97          bp C U                      >>   0.8744
A   97   A   98          bp U C                      >>   0.9481
A   98   A   99          bp C G                      >>   0.6736
A   99   A  100          bp G C                      >>   0.9876
A  102   A  103          bp A G                      >>   0.9450
A  103   A  104          bp G C                      >>   0.9905
A  104   A  105          bp C G                      >>   0.9248
A  105   A  106          bp G U                      >>   0.9530
A  106   A  107          bp U C                      >>   0.9671
A  107   A  108          bp C C                      >>   0.9116
A  110   A  111          bp A A                      >>   0.9299
A  111   A  112          bp A G                      >>   0.8437
A  114   A  115          bp A G                      >>   0.9667

