Classifier: Clarna
chains:  A 1 720
A    1   A    2          bp G G                      >>   0.9708
A    1   A  355          bp G C                  WW_cis   0.8882
A    1   A  356          bp G A                      <>   0.9489
A    1   A  720          bp G U                      <<   0.8629
A    2   A    3          bp G G                      >>   0.9719
A    2   A  354          bp G C                  WW_cis   0.9244
A    2   A  355          bp G C                      <>   0.7143
A    3   A    4          bp G A                      >>   0.9681
A    3   A  353          bp G C                  WW_cis   0.8874
A    3   A  354          bp G C                      <>   0.7849
A    4   A    5          bp A G                      >>   0.9649
A    4   A  352          bp A U                  WW_cis   0.9231
A    5   A    6          bp G A                      >>   0.9723
A    5   A  351          bp G C                  WW_cis   0.9430
A    5   A  352          bp G U                      <>   0.6156
A    6   A    7          bp A G                      >>   0.9428
A    6   A  350          bp A U                  WW_cis   0.9419
A    7   A    8          bp G U                      >>   0.9585
A    7   A  349          bp G C                  WW_cis   0.9203
A    7   A  350          bp G U                      <>   0.9601
A    8   A  348          bp U G                  WW_cis   0.8162
A    9   A   10          bp A C                      >>   0.9589
A    9   A  347          bp A U                  WW_cis   0.9328
A    9   A  348          bp A G                      <>   0.9295
A   10   A  346          bp C G                  WW_cis   0.9252
A   10   A   11          bp C U                      >>   0.9486
A   11   A   12          bp U A                      >>   0.7160
A   11   A  345          bp U G                  WW_cis   0.8248
A   12   A   13          bp A U                      >>   0.9399
A   12   A  344          bp A U                  WW_cis   0.7108
A   12   A  345          bp A G                      <>   0.9023
A   13   A   14          bp U U                      >>   0.9143
A   13   A  344          bp U U                  WW_cis   0.7323
A   13   A  343          bp U A                  WW_cis   0.8257
A   14   A   15          bp U C                      >>   0.9352
A   14   A  342          bp U G                  WW_cis   0.6993
A   15   A   75          bp C C                      >>   0.9274
A   15   A  341          bp C G                  WW_cis   0.8861
A   16   A   74          bp A U                      <<   0.8192
A   16   A   50          bp A U                  WW_cis   0.7459
A   16   A   17          bp A G                      >>   0.9470
A   16   A   51          bp A A                      <>   0.9803
A   17   A   49          bp G C                  WW_cis   0.9427
A   17   A   18          bp G A                      >>   0.9714
A   18   A   48          bp A U                  WW_cis   0.9196
A   18   A   19          bp A U                      >>   0.9815
A   19   A   47          bp U A                  WW_cis   0.8971
A   19   A   20          bp U G                      >>   0.8503
A   20   A   46          bp G C                  WW_cis   0.9170
A   20   A   47          bp G A                      <>   0.9671
A   20   A   21          bp G C                      >>   0.9661
A   21   A   45          bp C G                  WW_cis   0.8973
A   22   A   45          bp A G                      <>   0.9673
A   22   A   44          bp A U                  WW_cis   0.8504
A   22   A   23          bp A G                      >>   0.9886
A   23   A   24          bp G A                      >>   0.9793
A   23   A   43          bp G U                  WW_cis   0.6992
A   24   A   25          bp A C                      >>   0.9550
A   24   A   42          bp A U                  WW_cis   0.9082
A   25   A   26          bp C C                      >>   0.9398
A   25   A   41          bp C G                  WW_cis   0.8665
A   26   A   27          bp C G                      >>   0.9111
A   26   A   40          bp C G                  WW_cis   0.9264
A   27   A   28          bp G C                      >>   0.9758
A   27   A   39          bp G C                  WW_cis   0.8830
A   27   A   40          bp G G                      <>   0.9525
A   28   A   29          bp C A                      ><   0.9763
A   28   A   38          bp C G                  WW_cis   0.9294
A   29   A  523          bp A C                      <>   0.7982
A   30   A  522          bp A A                      ><   0.9335
A   31   A   32          bp G U                      >>   0.9717
A   31   A  529          bp G A                      <>   0.9189
A   31   A  528          bp G C                  WW_cis   0.8438
A   32   A   33          bp U U                      >>   0.9697
A   32   A  527          bp U A                  WW_cis   0.8727
A   33   A   34          bp U C                      >>   0.9631
A   33   A  526          bp U A                  WW_cis   0.9139
A   34   A  525          bp C G                  WW_cis   0.9401
A   35   A   36          bp A G                      >>   0.9700
A   35   A  524          bp A U                  WW_cis   0.8999
A   35   A  525          bp A G                      <>   0.9671
A   36   A  523          bp G C                  WW_cis   0.9034
A   36   A   37          bp G A                      >>   0.9052
A   37   A   38          bp A G                      >>   0.9755
A   38   A   39          bp G C                      >>   0.9720
A   40   A   41          bp G G                      >>   0.9656
A   41   A   42          bp G U                      >>   0.9727
A   42   A   43          bp U U                      >>   0.9277
A   43   A   44          bp U U                      >>   0.8937
A   44   A   45          bp U G                      >>   0.9647
A   45   A   46          bp G C                      >>   0.9686
A   47   A   48          bp A U                      >>   0.9428
A   49   A   50          bp C U                      >>   0.9402
A   50   A   51          bp U A                      >>   0.7545
A   51   A   74          bp A U                  WW_cis   0.9188
A   51   A   52          bp A G                      >>   0.9509
A   52   A   73          bp G C                  WW_cis   0.8890
A   52   A   53          bp G G                      >>   0.9782
A   52   A   74          bp G U                      <>   0.6512
A   53   A   54          bp G G                      >>   0.9839
A   53   A   72          bp G C                  WW_cis   0.8740
A   54   A   55          bp G U                      >>   0.9831
A   54   A   71          bp G U                  WW_cis   0.7595
A   55   A   56          bp U A                      >>   0.9202
A   55   A   70          bp U A                  WW_cis   0.9284
A   56   A   57          bp A C                      >>   0.9580
A   56   A   70          bp A A                      <>   0.9302
A   56   A   69          bp A U                  WW_cis   0.9386
A   57   A   68          bp C G                  WW_cis   0.9018
A   58   A   68          bp G G                      <>   0.9565
A   58   A   67          bp G C                  WW_cis   0.8266
A   58   A   59          bp G U                      >>   0.9912
A   59   A   66          bp U A                  WW_cis   0.8559
A   59   A   60          bp U U                      >>   0.9544
A   60   A   61          bp U U                      >>   0.9499
A   60   A   65          bp U A                  WW_cis   0.9020
A   64   A   65          bp G A                      <>   0.8754
A   65   A   66          bp A A                      >>   0.9639
A   66   A   67          bp A C                      >>   0.9794
A   67   A   68          bp C G                      >>   0.7754
A   68   A   69          bp G U                      >>   0.9698
A   69   A   70          bp U A                      >>   0.8427
A   70   A   71          bp A U                      >>   0.9665
A   72   A   73          bp C C                      >>   0.9156
A   73   A   74          bp C U                      >>   0.9515
A   75   A  340          bp C G                  WW_cis   0.8450
A   76   A   77          bp C G                      >>   0.7228
A   76   A  340          bp C G                      <>   0.6228
A   76   A  339          bp C G                  WW_cis   0.9027
A   77   A  338          bp G C                  WW_cis   0.9239
A   77   A   78          bp G A                      >>   0.9520
A   77   A  339          bp G G                      <>   0.9010
A   78   A  101          bp A U                  WW_cis   0.7458
A   78   A   79          bp A C                      >>   0.9663
A   79   A  100          bp C G                  WW_cis   0.8516
A   79   A   80          bp C U                      >>   0.9643
A   80   A   81          bp U A                      >>   0.9175
A   80   A  100          bp U G                      <>   0.6610
A   80   A   99          bp U A                  WW_cis   0.8956
A   81   A   82          bp A A                      >>   0.9047
A   81   A   99          bp A A                      <>   0.9325
A   81   A   98          bp A U                  WW_cis   0.9343
A   82   A   83          bp A G                      >>   0.9716
A   82   A   97          bp A U                  WW_cis   0.9178
A   83   A   84          bp G U                      >>   0.9851
A   83   A   96          bp G C                  WW_cis   0.9287
A   83   A   97          bp G U                      <>   0.7613
A   84   A   85          bp U G                      >>   0.8830
A   84   A   95          bp U A                  WW_cis   0.8963
A   85   A   86          bp G U                      >>   0.9691
A   85   A   95          bp G A                      <>   0.9655
A   86   A   93          bp U A                  WW_cis   0.6897
A   86   A   87          bp U A                      >>   0.8357
A   87   A   91          bp A G                 WW_tran   0.7407
A   87   A   88          bp A U                      >>   0.8376
A   87   A   92          bp A U                  WW_cis   0.8519
A   87   A   93          bp A A                      <>   0.9120
A   91   A   92          bp G U                      <>   0.9749
A   93   A   94          bp A U                      >>   0.8830
A   95   A   96          bp A C                      >>   0.9515
A   97   A   98          bp U U                      >>   0.9533
A   98   A   99          bp U A                      >>   0.7888
A   99   A  100          bp A G                      >>   0.9587
A  100   A  101          bp G U                      >>   0.9492
A  102   A  308          bp G C                  WW_cis   0.8067
A  102   A  337          bp G A                      <<   0.9737
A  102   A  103          bp G C                      >>   0.9769
A  103   A  307          bp C G                  WW_cis   0.8688
A  103   A  104          bp C C                      >>   0.9491
A  104   A  306          bp C G                  WW_cis   0.9344
A  105   A  306          bp U G                      <>   0.9136
A  105   A  106          bp U U                      >>   0.9660
A  105   A  128          bp U A                  WW_cis   0.9219
A  106   A  127          bp U G                  WW_cis   0.8181
A  106   A  107          bp U G                      >>   0.7633
A  107   A  127          bp G G                      <>   0.8383
A  107   A  108          bp G U                      >>   0.9622
A  108   A  109          bp U G                      >>   0.9236
A  108   A  126          bp U U                  WW_cis   0.7196
A  108   A  125          bp U A                  WW_cis   0.8988
A  109   A  110          bp G C                      >>   0.9699
A  109   A  124          bp G C                  WW_cis   0.9126
A  109   A  125          bp G A                      <>   0.9528
A  110   A  111          bp C C                      >>   0.9590
A  110   A  123          bp C G                  WW_cis   0.8648
A  111   A  112          bp C U                      >>   0.9586
A  111   A  122          bp C G                  WW_cis   0.9061
A  112   A  113          bp U G                      >>   0.8825
A  112   A  121          bp U A                  WW_cis   0.9355
A  113   A  114          bp G C                      >>   0.9883
A  113   A  120          bp G C                  WW_cis   0.8948
A  113   A  121          bp G A                      <>   0.9656
A  114   A  115          bp C U                      >>   0.9655
A  114   A  119          bp C G                  WW_cis   0.8869
A  115   A  118          bp U G                 SW_tran   0.7535
A  115   A  119          bp U G                      <>   0.8274
A  118   A  119          bp G G                      <>   0.9031
A  119   A  120          bp G C                      >>   0.9810
A  121   A  122          bp A G                      >>   0.9657
A  122   A  123          bp G G                      >>   0.9790
A  123   A  124          bp G C                      >>   0.9835
A  124   A  125          bp C A                      >>   0.8572
A  125   A  126          bp A U                      >>   0.9148
A  126   A  127          bp U G                      >>   0.9188
A  127   A  128          bp G A                      >>   0.9424
A  128   A  306          bp A G                      >>   0.9770
A  129   A  276          bp C G                  WW_cis   0.9195
A  129   A  277          bp C A                      <>   0.8946
A  130   A  131          bp C C                      >>   0.9487
A  130   A  275          bp C G                  WW_cis   0.9109
A  130   A  276          bp C G                      <>   0.7107
A  131   A  274          bp C G                  WW_cis   0.8798
A  132   A  133          bp A A                      >>   0.9026
A  132   A  155          bp A U                  WW_cis   0.7947
A  132   A  274          bp A G                      <>   0.9723
A  133   A  134          bp A A                      >>   0.9765
A  133   A  154          bp A U                  WW_cis   0.7639
A  134   A  135          bp A U                      >>   0.9651
A  134   A  153          bp A U                  WW_cis   0.8704
A  135   A  136          bp U G                      >>   0.9434
A  135   A  152          bp U A                  WW_cis   0.8789
A  136   A  137          bp G U                      >>   0.9668
A  136   A  152          bp G A                      <>   0.9754
A  136   A  151          bp G C                  WW_cis   0.9280
A  137   A  150          bp U A                  WW_cis   0.9394
A  138   A  139          bp G C                      >>   0.9649
A  138   A  149          bp G C                  WW_cis   0.8288
A  138   A  150          bp G A                      <>   0.9727
A  139   A  140          bp C C                      >>   0.9558
A  139   A  148          bp C G                  WW_cis   0.8092
A  140   A  141          bp C U                      >>   0.9413
A  140   A  147          bp C G                  WW_cis   0.9020
A  141   A  142          bp U U                      >>   0.9140
A  141   A  146          bp U G                  WW_cis   0.7298
A  142   A  145          bp U G                 SW_tran   0.7377
A  145   A  146          bp G G                      <>   0.9340
A  146   A  147          bp G G                      >>   0.9543
A  147   A  148          bp G G                      >>   0.9702
A  148   A  149          bp G C                      >>   0.9786
A  149   A  150          bp C A                      >>   0.8617
A  150   A  151          bp A C                      >>   0.9352
A  151   A  152          bp C A                      >>   0.7805
A  152   A  153          bp A U                      >>   0.9281
A  153   A  154          bp U U                      >>   0.9341
A  154   A  155          bp U U                      >>   0.8230
A  156   A  244          bp C G                  WW_cis   0.8898
A  156   A  273          bp C A                      <<   0.9618
A  157   A  243          bp C G                  WW_cis   0.9023
A  158   A  159          bp G G                      >>   0.9264
A  158   A  242          bp G C                  WW_cis   0.9301
A  158   A  243          bp G G                      <>   0.8832
A  159   A  160          bp G U                      >>   0.9501
A  160   A  161          bp U C                      >>   0.9266
A  160   A  181          bp U A                  WW_cis   0.8202
A  160   A  182          bp U U                  WW_cis   0.7122
A  161   A  180          bp C G                  WW_cis   0.8758
A  162   A  163          bp A U                      >>   0.9780
A  162   A  179          bp A U                  WW_cis   0.9361
A  162   A  180          bp A G                      <>   0.9363
A  163   A  178          bp U G                  WW_cis   0.8782
A  164   A  165          bp C C                      >>   0.9024
A  164   A  177          bp C G                  WW_cis   0.8333
A  164   A  178          bp C G                      <>   0.9471
A  165   A  166          bp C A                      >>   0.7447
A  165   A  176          bp C G                  WW_cis   0.9408
A  166   A  167          bp A A                      >>   0.8527
A  166   A  176          bp A G                      <>   0.9426
A  166   A  175          bp A U                  WW_cis   0.8810
A  167   A  174          bp A U                  WW_cis   0.9005
A  167   A  175          bp A U                      <>   0.9368
A  167   A  168          bp A G                      >>   0.9638
A  168   A  173          bp G C                  WW_cis   0.9088
A  168   A  169          bp G U                      >>   0.9847
A  169   A  172          bp U G                 SW_tran   0.7069
A  171   A  172          bp C G                      <<   0.6445
A  172   A  173          bp G C                      <>   0.9637
A  176   A  177          bp G G                      >>   0.9741
A  177   A  178          bp G G                      >>   0.9405
A  178   A  179          bp G U                      >>   0.9846
A  179   A  180          bp U G                      >>   0.9174
A  180   A  181          bp G A                      >>   0.9661
A  181   A  182          bp A U                      >>   0.9586
A  182   A  242          bp U C                      >>   0.7769
A  183   A  184          bp G C                      >>   0.9715
A  183   A  212          bp G C                  WW_cis   0.8425
A  183   A  213          bp G G                      <>   0.7606
A  184   A  211          bp C G                  WW_cis   0.8690
A  185   A  186          bp G G                      >>   0.9665
A  185   A  210          bp G C                  WW_cis   0.8334
A  186   A  187          bp G G                      >>   0.9101
A  186   A  209          bp G C                  WW_cis   0.6319
A  187   A  188          bp G C                      >>   0.9628
A  188   A  189          bp C G                      >>   0.8706
A  188   A  207          bp C G                  WW_cis   0.7829
A  189   A  190          bp G U                      >>   0.9758
A  189   A  206          bp G C                  WW_cis   0.9143
A  189   A  207          bp G G                      <>   0.9296
A  190   A  191          bp U A                      >>   0.8732
A  190   A  205          bp U A                  WW_cis   0.9315
A  191   A  192          bp A U                      >>   0.9636
A  191   A  204          bp A U                  WW_cis   0.9076
A  191   A  205          bp A A                      <>   0.9494
A  192   A  203          bp U A                  WW_cis   0.7100
A  193   A  202          bp A U                  WW_cis   0.9021
A  193   A  194          bp A G                      >>   0.9616
A  193   A  203          bp A A                      <>   0.8028
A  194   A  201          bp G C                  WW_cis   0.9345
A  194   A  195          bp G G                      >>   0.9685
A  195   A  200          bp G U                  WW_cis   0.7628
A  195   A  196          bp G U                      >>   0.9277
A  196   A  200          bp U U                  SW_cis   0.6669
A  196   A  199          bp U G                 SW_tran   0.7510
A  199   A  200          bp G U                      <>   0.9579
A  200   A  201          bp U C                      >>   0.9748
A  201   A  202          bp C U                      >>   0.9547
A  202   A  203          bp U A                      >>   0.6728
A  203   A  204          bp A U                      >>   0.8511
A  204   A  205          bp U A                      >>   0.9139
A  205   A  206          bp A C                      >>   0.9148
A  207   A  208          bp G U                      >>   0.9687
A  208   A  209          bp U C                      >>   0.8931
A  209   A  210          bp C C                      >>   0.9351
A  210   A  211          bp C G                      >>   0.7781
A  211   A  212          bp G C                      >>   0.9714
A  212   A  213          bp C G                      >>   0.7644
A  213   A  241          bp G C                  WW_cis   0.8534
A  213   A  214          bp G U                      >>   0.9582
A  214   A  240          bp U A                  WW_cis   0.8580
A  215   A  239          bp U A                  WW_cis   0.8852
A  215   A  216          bp U U                      >>   0.9527
A  216   A  238          bp U A                  WW_cis   0.9086
A  217   A  237          bp U G                  WW_cis   0.8240
A  217   A  218          bp U C                      >>   0.9506
A  218   A  236          bp C G                  WW_cis   0.9179
A  218   A  219          bp C C                      >>   0.9526
A  219   A  235          bp C G                  WW_cis   0.9325
A  219   A  220          bp C G                      >>   0.8369
A  220   A  235          bp G G                      <>   0.9180
A  220   A  234          bp G C                  WW_cis   0.9052
A  220   A  221          bp G A                      >>   0.9303
A  221   A  233          bp A U                  WW_cis   0.9097
A  221   A  222          bp A G                      >>   0.9629
A  222   A  232          bp G C                  WW_cis   0.8261
A  222   A  223          bp G A                      ><   0.9599
A  223   A  231          bp A A                 WW_tran   0.7048
A  224   A  488          bp A A                      ><   0.9466
A  225   A  226          bp G A                      >>   0.9575
A  225   A  495          bp G A                      <>   0.9024
A  225   A  494          bp G C                  WW_cis   0.9413
A  226   A  227          bp A G                      >>   0.9658
A  226   A  493          bp A U                  WW_cis   0.9287
A  227   A  228          bp G G                      >>   0.9867
A  227   A  492          bp G C                  WW_cis   0.8880
A  227   A  493          bp G U                      <>   0.7162
A  228   A  229          bp G U                      >>   0.9717
A  228   A  491          bp G C                  WW_cis   0.9116
A  229   A  230          bp U A                      >>   0.9521
A  229   A  490          bp U A                  WW_cis   0.8775
A  230   A  231          bp A A                      >>   0.9545
A  230   A  489          bp A U                  WW_cis   0.9263
A  230   A  490          bp A A                      <>   0.9320
A  231   A  232          bp A C                      >>   0.9499
A  231   A  489          bp A U                      <>   0.9504
A  232   A  233          bp C U                      >>   0.9564
A  234   A  235          bp C G                      >>   0.8272
A  235   A  236          bp G G                      >>   0.9702
A  236   A  237          bp G G                      >>   0.9645
A  237   A  238          bp G A                      >>   0.9580
A  238   A  239          bp A A                      >>   0.9519
A  239   A  240          bp A A                      >>   0.9660
A  240   A  241          bp A C                      >>   0.8505
A  242   A  243          bp C G                      >>   0.7127
A  243   A  244          bp G G                      >>   0.9672
A  244   A  245          bp G U                      >>   0.9713
A  245   A  246          bp U C                      >>   0.9497
A  245   A  273          bp U A                  WW_cis   0.8583
A  246   A  272          bp C G                  WW_cis   0.9115
A  246   A  247          bp C C                      >>   0.9381
A  247   A  271          bp C G                  WW_cis   0.9329
A  247   A  272          bp C G                      <>   0.6145
A  247   A  248          bp C A                      >>   0.8232
A  248   A  270          bp A U                  WW_cis   0.9143
A  248   A  271          bp A G                      <>   0.9644
A  248   A  249          bp A C                      >>   0.9689
A  249   A  269          bp C G                  WW_cis   0.9164
A  249   A  250          bp C G                      >>   0.7933
A  250   A  251          bp G U                      >>   0.9652
A  250   A  269          bp G G                      <>   0.9318
A  250   A  268          bp G C                  WW_cis   0.8785
A  251   A  267          bp U A                  WW_cis   0.9280
A  251   A  252          bp U G                      >>   0.9081
A  252   A  267          bp G A                      <>   0.9664
A  252   A  253          bp G A                      >>   0.9720
A  252   A  266          bp G U                  WW_cis   0.8248
A  253   A  254          bp A C                      >>   0.9580
A  253   A  265          bp A U                  WW_cis   0.9192
A  254   A  264          bp C G                  WW_cis   0.9313
A  255   A  263          bp A A                 WW_tran   0.6315
A  256   A  454          bp A A                      ><   0.7770
A  257   A  258          bp A G                      >>   0.9399
A  257   A  461          bp A A                      <>   0.9175
A  257   A  460          bp A U                  WW_cis   0.9378
A  257   A  454          bp A A                  HW_cis   0.7725
A  258   A  259          bp G G                      >>   0.9800
A  258   A  459          bp G C                  WW_cis   0.9335
A  258   A  460          bp G U                      <>   0.6029
A  259   A  260          bp G U                      >>   0.9785
A  259   A  458          bp G C                  WW_cis   0.9300
A  259   A  459          bp G C                      <>   0.6748
A  260   A  457          bp U A                  WW_cis   0.9305
A  261   A  262          bp A G                      >>   0.9578
A  261   A  456          bp A U                  WW_cis   0.9176
A  261   A  457          bp A A                      <>   0.9270
A  262   A  455          bp G C                  WW_cis   0.9328
A  262   A  263          bp G A                      >>   0.9823
A  263   A  264          bp A G                      >>   0.9750
A  263   A  455          bp A C                      <>   0.9277
A  264   A  265          bp G U                      >>   0.9722
A  265   A  266          bp U U                      >>   0.9637
A  266   A  267          bp U A                      >>   0.6960
A  267   A  268          bp A C                      >>   0.9603
A  268   A  269          bp C G                      >>   0.8346
A  269   A  270          bp G U                      >>   0.9829
A  270   A  271          bp U G                      >>   0.8749
A  271   A  272          bp G G                      >>   0.9679
A  272   A  273          bp G A                      >>   0.9434
A  274   A  275          bp G G                      >>   0.9672
A  275   A  276          bp G G                      >>   0.9649
A  276   A  277          bp G A                      >>   0.9576
A  277   A  278          bp A G                      >>   0.9325
A  277   A  305          bp A U                  WW_cis   0.8354
A  278   A  304          bp G C                  WW_cis   0.9370
A  278   A  279          bp G C                      >>   0.9640
A  279   A  303          bp C G                  WW_cis   0.9143
A  279   A  280          bp C A                      >>   0.8655
A  280   A  303          bp A G                      <>   0.9424
A  280   A  302          bp A U                      ><   0.7351
A  281   A  282          bp G C                      >>   0.9597
A  281   A  302          bp G U                      <>   0.9326
A  282   A  300          bp C G                  WW_cis   0.8036
A  282   A  283          bp C U                      >>   0.9564
A  283   A  299          bp U A                  WW_cis   0.8490
A  283   A  284          bp U G                      >>   0.8689
A  284   A  299          bp G A                      <>   0.9601
A  284   A  298          bp G C                  WW_cis   0.9150
A  284   A  285          bp G C                      >>   0.9657
A  285   A  286          bp C A                      >>   0.9300
A  285   A  297          bp C G                  WW_cis   0.9389
A  288   A  422          bp A A                  WH_cis   0.7052
A  288   A  292          bp A A                 HW_tran   0.6171
A  289   A  426          bp G C                  WW_cis   0.8749
A  289   A  290          bp G G                      >>   0.9764
A  289   A  427          bp G A                      <>   0.9828
A  290   A  291          bp G G                      >>   0.8932
A  290   A  426          bp G C                      <>   0.9757
A  290   A  425          bp G C                  WW_cis   0.7976
A  291   A  424          bp G C                  WW_cis   0.8109
A  291   A  292          bp G A                      >>   0.8795
A  292   A  424          bp A C                      <>   0.6983
A  293   A  294          bp U A                      >>   0.8972
A  293   A  422          bp U A                  WW_cis   0.8601
A  294   A  421          bp A U                  WW_cis   0.9394
A  294   A  295          bp A A                      >>   0.8903
A  294   A  422          bp A A                      <>   0.9190
A  295   A  296          bp A U                      >>   0.9148
A  297   A  298          bp G C                      >>   0.9789
A  299   A  300          bp A G                      >>   0.9444
A  300   A  301          bp G U                      >>   0.9506
A  303   A  304          bp G C                      >>   0.9697
A  304   A  305          bp C U                      >>   0.7196
A  306   A  307          bp G G                      >>   0.9371
A  307   A  308          bp G C                      >>   0.9892
A  308   A  309          bp C U                      >>   0.9347
A  309   A  337          bp U A                  WW_cis   0.9268
A  309   A  310          bp U G                      >>   0.8642
A  310   A  336          bp G U                  WW_cis   0.8009
A  310   A  337          bp G A                      <>   0.9543
A  310   A  311          bp G G                      >>   0.9648
A  311   A  335          bp G C                  WW_cis   0.8910
A  311   A  312          bp G A                      >>   0.9553
A  312   A  334          bp A U                  WW_cis   0.8914
A  312   A  313          bp A U                      >>   0.9464
A  313   A  333          bp U A                  WW_cis   0.9077
A  314   A  332          bp G C                  WW_cis   0.8977
A  314   A  333          bp G A                      <>   0.9310
A  314   A  315          bp G C                      >>   0.9752
A  315   A  331          bp C G                  WW_cis   0.8518
A  315   A  316          bp C C                      >>   0.9770
A  316   A  317          bp C A                      >>   0.7801
A  316   A  330          bp C G                  WW_cis   0.9237
A  317   A  329          bp A U                  WW_cis   0.9232
A  317   A  330          bp A G                      <>   0.9675
A  317   A  318          bp A G                      >>   0.9538
A  318   A  328          bp G C                  WW_cis   0.9298
A  319   A  328          bp A C                 WW_tran   0.6421
A  321   A  392          bp C G                  WW_cis   0.9147
A  322   A  323          bp U C                      >>   0.9686
A  322   A  391          bp U A                  WW_cis   0.9220
A  323   A  324          bp C A                      >>   0.7719
A  323   A  390          bp C G                  WW_cis   0.9201
A  324   A  325          bp A C                      >>   0.9281
A  324   A  389          bp A U                  WW_cis   0.8126
A  324   A  390          bp A G                      <>   0.9638
A  325   A  326          bp C G                      >>   0.9187
A  325   A  388          bp C G                  WW_cis   0.7423
A  326   A  327          bp G A                      >>   0.9484
A  326   A  387          bp G C                  WW_cis   0.8838
A  326   A  388          bp G G                      <>   0.9115
A  327   A  328          bp A C                      >>   0.9784
A  327   A  387          bp A C                      <>   0.7812
A  328   A  329          bp C U                      >>   0.9648
A  329   A  330          bp U G                      >>   0.8344
A  330   A  331          bp G G                      >>   0.9531
A  331   A  332          bp G C                      >>   0.9730
A  332   A  333          bp C A                      >>   0.7888
A  333   A  334          bp A U                      >>   0.9422
A  334   A  335          bp U C                      >>   0.9423
A  335   A  336          bp C U                      >>   0.9271
A  336   A  337          bp U A                      >>   0.9091
A  338   A  339          bp C G                      >>   0.7583
A  339   A  340          bp G G                      >>   0.9579
A  340   A  341          bp G G                      >>   0.9582
A  341   A  342          bp G G                      >>   0.9548
A  342   A  343          bp G A                      >>   0.9595
A  343   A  344          bp A U                      >>   0.8605
A  344   A  345          bp U G                      >>   0.6378
A  345   A  346          bp G G                      >>   0.9604
A  346   A  347          bp G U                      >>   0.9841
A  347   A  348          bp U G                      >>   0.8934
A  348   A  349          bp G C                      >>   0.9617
A  350   A  351          bp U C                      >>   0.9688
A  355   A  356          bp C A                      >>   0.8032
A  356   A  720          bp A U                  WW_cis   0.9294
A  356   A  357          bp A A                      >>   0.9395
A  357   A  358          bp A U                      >>   0.9609
A  357   A  719          bp A U                  WW_cis   0.9185
A  358   A  359          bp U U                      >>   0.9625
A  358   A  718          bp U A                  WW_cis   0.9161
A  359   A  360          bp U C                      >>   0.9656
A  359   A  717          bp U A                  WW_cis   0.9196
A  360   A  716          bp C G                  WW_cis   0.9514
A  361   A  715          bp U A                  WW_cis   0.9195
A  361   A  716          bp U G                      <>   0.9506
A  362   A  714          bp C G                  WW_cis   0.9188
A  362   A  363          bp C C                      >>   0.9389
A  363   A  713          bp C G                  WW_cis   0.9196
A  363   A  364          bp C A                      >>   0.8620
A  364   A  713          bp A G                      <>   0.9668
A  364   A  712          bp A U                  WW_cis   0.8936
A  364   A  365          bp A U                      >>   0.9407
A  365   A  711          bp U A                  WW_cis   0.8906
A  365   A  366          bp U U                      >>   0.9554
A  366   A  367          bp U U                      >>   0.9208
A  366   A  710          bp U G                  WW_cis   0.8255
A  367   A  709          bp U A                  WW_cis   0.9198
A  368   A  709          bp A A                      <>   0.9065
A  368   A  369          bp A C                      >>   0.9854
A  368   A  708          bp A U                  WW_cis   0.9104
A  369   A  370          bp C C                      >>   0.8298
A  369   A  707          bp C G                  WW_cis   0.9014
A  370   A  676          bp C U                      >>   0.9492
A  370   A  707          bp C G                      <>   0.8535
A  370   A  706          bp C G                  WW_cis   0.7523
A  371   A  372          bp G C                      >>   0.9685
A  371   A  651          bp G C                  WW_cis   0.8287
A  371   A  675          bp G G                      <<   0.9848
A  372   A  650          bp C G                  WW_cis   0.9418
A  373   A  650          bp C G                      <>   0.6246
A  373   A  649          bp C G                  WW_cis   0.9245
A  374   A  404          bp G C                  WW_cis   0.9126
A  374   A  375          bp G A                      >>   0.9528
A  374   A  649          bp G G                      <>   0.9287
A  375   A  403          bp A U                  WW_cis   0.8848
A  375   A  376          bp A A                      >>   0.9418
A  376   A  402          bp A U                  WW_cis   0.8223
A  376   A  377          bp A U                      >>   0.9093
A  377   A  402          bp U U                  WW_cis   0.6966
A  377   A  401          bp U G                  WW_cis   0.6195
A  377   A  378          bp U C                      >>   0.9577
A  378   A  400          bp C G                  WW_cis   0.9091
A  379   A  380          bp G A                      >>   0.9671
A  379   A  400          bp G G                      <>   0.9621
A  379   A  399          bp G C                  WW_cis   0.9100
A  380   A  381          bp A C                      >>   0.9559
A  380   A  398          bp A U                  WW_cis   0.8346
A  381   A  397          bp C G                  WW_cis   0.9046
A  382   A  396          bp C G                  WW_cis   0.9250
A  382   A  397          bp C G                      <>   0.9305
A  383   A  384          bp C C                      >>   0.8126
A  383   A  395          bp C G                  WW_cis   0.9200
A  383   A  396          bp C G                      <>   0.9521
A  384   A  385          bp C A                      ><   0.9720
A  384   A  394          bp C G                  WW_cis   0.7781
A  385   A  386          bp A A                      <>   0.8505
A  388   A  389          bp G U                      >>   0.9532
A  389   A  390          bp U G                      >>   0.7773
A  390   A  391          bp G A                      >>   0.9613
A  391   A  392          bp A G                      >>   0.9789
A  392   A  393          bp G A                      >>   0.9593
A  393   A  394          bp A G                      >>   0.9072
A  394   A  395          bp G G                      >>   0.9714
A  395   A  396          bp G G                      >>   0.9606
A  396   A  397          bp G G                      >>   0.9652
A  397   A  398          bp G U                      >>   0.9797
A  398   A  399          bp U C                      >>   0.9619
A  399   A  400          bp C G                      >>   0.8507
A  400   A  401          bp G G                      >>   0.9773
A  401   A  402          bp G U                      >>   0.9766
A  402   A  403          bp U U                      >>   0.9737
A  403   A  404          bp U C                      >>   0.9676
A  405   A  624          bp C G                  WW_cis   0.9231
A  405   A  648          bp C G                      <<   0.9673
A  406   A  624          bp C G                      <>   0.7337
A  406   A  623          bp C G                  WW_cis   0.9015
A  406   A  407          bp C C                      >>   0.9306
A  407   A  622          bp C G                  WW_cis   0.9039
A  408   A  409          bp G A                      >>   0.9380
A  408   A  438          bp G C                  WW_cis   0.9268
A  408   A  622          bp G G                      <>   0.9050
A  409   A  410          bp A G                      >>   0.9628
A  409   A  437          bp A U                  WW_cis   0.9123
A  410   A  411          bp G C                      >>   0.9694
A  410   A  436          bp G C                  WW_cis   0.9165
A  410   A  437          bp G U                      <>   0.6227
A  411   A  412          bp C A                      >>   0.9009
A  411   A  435          bp C G                  WW_cis   0.8962
A  412   A  413          bp A U                      >>   0.9633
A  412   A  435          bp A G                      <>   0.9625
A  412   A  434          bp A U                  WW_cis   0.9318
A  413   A  414          bp U A                      >>   0.8771
A  413   A  433          bp U A                  WW_cis   0.9114
A  414   A  415          bp A G                      >>   0.9400
A  414   A  433          bp A A                      <>   0.8986
A  414   A  432          bp A U                  WW_cis   0.9156
A  415   A  416          bp G A                      >>   0.9273
A  415   A  431          bp G U                  WW_cis   0.6980
A  415   A  432          bp G U                      <>   0.8817
A  416   A  430          bp A U                  WW_cis   0.9186
A  416   A  417          bp A C                      >>   0.9690
A  417   A  429          bp C G                  WW_cis   0.9094
A  417   A  418          bp C C                      >>   0.8030
A  418   A  428          bp C G                  WW_cis   0.7862
A  418   A  419          bp C A                      ><   0.9766
A  421   A  422          bp U A                      >>   0.9255
A  422   A  423          bp A U                      >>   0.9535
A  424   A  425          bp C C                      >>   0.8787
A  427   A  428          bp A G                      >>   0.9133
A  428   A  429          bp G G                      >>   0.9797
A  429   A  430          bp G U                      >>   0.9781
A  430   A  431          bp U U                      >>   0.9514
A  431   A  432          bp U U                      >>   0.9756
A  432   A  433          bp U A                      >>   0.8178
A  433   A  434          bp A U                      >>   0.9608
A  434   A  435          bp U G                      >>   0.8992
A  435   A  436          bp G C                      >>   0.9654
A  437   A  438          bp U C                      >>   0.9481
A  438   A  622          bp C G                      >>   0.8677
A  439   A  597          bp C G                  WW_cis   0.9381
A  439   A  621          bp C U                      <<   0.9748
A  440   A  596          bp C G                  WW_cis   0.9224
A  440   A  597          bp C G                      <>   0.6569
A  440   A  441          bp C C                      >>   0.9462
A  441   A  595          bp C G                  WW_cis   0.9128
A  442   A  443          bp A A                      >>   0.9720
A  442   A  472          bp A U                  WW_cis   0.7945
A  442   A  595          bp A G                      <>   0.9484
A  443   A  444          bp A C                      >>   0.9670
A  443   A  471          bp A U                  WW_cis   0.9193
A  444   A  470          bp C G                  WW_cis   0.9120
A  445   A  446          bp G C                      >>   0.9569
A  445   A  469          bp G C                  WW_cis   0.8497
A  445   A  470          bp G G                      <>   0.9104
A  446   A  447          bp C U                      >>   0.8501
A  446   A  468          bp C G                  WW_cis   0.8644
A  447   A  467          bp U A                  WW_cis   0.8997
A  447   A  448          bp U G                      >>   0.7166
A  448   A  466          bp G U                  WW_cis   0.6292
A  448   A  449          bp G G                      >>   0.9611
A  448   A  467          bp G A                      <>   0.9516
A  449   A  450          bp G A                      >>   0.9611
A  449   A  465          bp G C                  WW_cis   0.9076
A  449   A  466          bp G U                      <>   0.6001
A  450   A  451          bp A C                      >>   0.9823
A  450   A  464          bp A U                  WW_cis   0.9226
A  451   A  463          bp C G                  WW_cis   0.9529
A  451   A  452          bp C G                      >>   0.8834
A  452   A  463          bp G G                      <>   0.9108
A  452   A  462          bp G C                  WW_cis   0.8888
A  452   A  453          bp G A                      ><   0.9253
A  453   A  461          bp A A                 WW_tran   0.6839
A  456   A  457          bp U A                      >>   0.9131
A  457   A  458          bp A C                      >>   0.9500
A  458   A  459          bp C C                      >>   0.9412
A  460   A  461          bp U A                      >>   0.8547
A  461   A  462          bp A C                      >>   0.9400
A  462   A  463          bp C G                      >>   0.7456
A  463   A  464          bp G U                      >>   0.9741
A  466   A  467          bp U A                      >>   0.8981
A  467   A  468          bp A G                      >>   0.9416
A  468   A  469          bp G C                      >>   0.9697
A  469   A  470          bp C G                      >>   0.9384
A  470   A  471          bp G U                      >>   0.9380
A  471   A  472          bp U U                      >>   0.9307
A  472   A  595          bp U G                      >>   0.8517
A  473   A  570          bp C G                  WW_cis   0.9135
A  473   A  594          bp C A                      <<   0.9412
A  474   A  475          bp C G                      >>   0.9127
A  474   A  570          bp C G                      <>   0.6960
A  474   A  569          bp C G                  WW_cis   0.9317
A  475   A  476          bp G G                      >>   0.9862
A  475   A  568          bp G C                  WW_cis   0.8942
A  475   A  569          bp G G                      <>   0.9488
A  476   A  477          bp G C                      >>   0.9724
A  476   A  506          bp G C                  WW_cis   0.8994
A  477   A  505          bp C G                  WW_cis   0.8434
A  478   A  479          bp A A                      >>   0.9558
A  478   A  504          bp A U                  WW_cis   0.8267
A  478   A  505          bp A G                      <>   0.9795
A  479   A  480          bp A A                      >>   0.9731
A  479   A  503          bp A U                  WW_cis   0.8417
A  480   A  481          bp A U                      >>   0.9460
A  480   A  502          bp A U                  WW_cis   0.8896
A  481   A  482          bp U G                      >>   0.8906
A  481   A  501          bp U A                  WW_cis   0.9004
A  482   A  500          bp G U                  WW_cis   0.7208
A  482   A  483          bp G A                      >>   0.9763
A  482   A  501          bp G A                      <>   0.9533
A  483   A  499          bp A U                  WW_cis   0.9156
A  483   A  484          bp A G                      >>   0.9693
A  483   A  500          bp A U                      <>   0.8529
A  484   A  498          bp G C                  WW_cis   0.8943
A  484   A  485          bp G U                      >>   0.9655
A  484   A  499          bp G U                      <>   0.6898
A  485   A  497          bp U A                  WW_cis   0.8927
A  485   A  486          bp U C                      >>   0.9047
A  486   A  496          bp C G                  WW_cis   0.9112
A  486   A  487          bp C A                      ><   0.9530
A  487   A  495          bp A A                 WW_tran   0.6811
A  487   A  496          bp A G                      >>   0.7308
A  489   A  490          bp U A                      >>   0.9241
A  490   A  491          bp A C                      >>   0.9435
A  493   A  494          bp U C                      >>   0.9729
A  494   A  495          bp C A                      >>   0.7366
A  495   A  496          bp A G                      >>   0.9751
A  496   A  497          bp G A                      >>   0.9530
A  497   A  498          bp A C                      >>   0.9439
A  500   A  501          bp U A                      >>   0.9137
A  501   A  502          bp A U                      >>   0.8952
A  503   A  504          bp U U                      >>   0.9640
A  505   A  506          bp G C                      >>   0.9633
A  506   A  568          bp C C                      >>   0.9522
A  507   A  543          bp G C                  WW_cis   0.8618
A  507   A  508          bp G G                      >>   0.9672
A  507   A  567          bp G A                      <<   0.9525
A  508   A  509          bp G U                      >>   0.9804
A  508   A  542          bp G U                  WW_cis   0.7530
A  508   A  543          bp G C                      <>   0.7417
A  509   A  541          bp U A                  WW_cis   0.8655
A  509   A  510          bp U G                      >>   0.9424
A  510   A  541          bp G A                      <>   0.9390
A  510   A  511          bp G C                      >>   0.9627
A  510   A  540          bp G C                  WW_cis   0.9196
A  511   A  512          bp C C                      >>   0.9348
A  511   A  539          bp C G                  WW_cis   0.9468
A  512   A  538          bp C G                  WW_cis   0.9418
A  513   A  514          bp U G                      >>   0.6823
A  513   A  538          bp U G                      <>   0.6234
A  513   A  537          bp U A                  WW_cis   0.9287
A  514   A  537          bp G A                      <>   0.9461
A  514   A  515          bp G A                      >>   0.9572
A  514   A  536          bp G C                  WW_cis   0.9085
A  515   A  516          bp A G                      >>   0.9779
A  515   A  535          bp A U                  WW_cis   0.8797
A  516   A  517          bp G C                      >>   0.9629
A  516   A  534          bp G U                  WW_cis   0.6757
A  517   A  533          bp C G                  WW_cis   0.8771
A  517   A  518          bp C C                      >>   0.9691
A  517   A  534          bp C U                  WW_cis   0.6277
A  518   A  532          bp C G                  WW_cis   0.8987
A  518   A  519          bp C U                      >>   0.9696
A  518   A  533          bp C G                      <>   0.7441
A  519   A  520          bp U A                      >>   0.8576
A  519   A  531          bp U G                  WW_cis   0.8093
A  520   A  530          bp A U                  WW_cis   0.8376
A  520   A  531          bp A G                      <>   0.9728
A  523   A  524          bp C U                      >>   0.9053
A  524   A  525          bp U G                      >>   0.8200
A  525   A  526          bp G A                      >>   0.9729
A  526   A  527          bp A A                      >>   0.9725
A  527   A  528          bp A C                      >>   0.9793
A  529   A  530          bp A U                      >>   0.8271
A  531   A  532          bp G G                      >>   0.9698
A  532   A  533          bp G G                      >>   0.9759
A  533   A  534          bp G U                      >>   0.9732
A  534   A  535          bp U U                      >>   0.9703
A  535   A  536          bp U C                      >>   0.9408
A  536   A  537          bp C A                      >>   0.8181
A  537   A  538          bp A G                      >>   0.9578
A  538   A  539          bp G G                      >>   0.9671
A  539   A  540          bp G C                      >>   0.9745
A  540   A  541          bp C A                      >>   0.8363
A  541   A  542          bp A U                      >>   0.9713
A  542   A  543          bp U C                      >>   0.9616
A  544   A  567          bp U A                  WW_cis   0.9039
A  545   A  546          bp U G                      >>   0.9414
A  545   A  566          bp U G                 WW_tran   0.7430
A  545   A  567          bp U A                      <>   0.6566
A  546   A  547          bp G G                      >>   0.9672
A  546   A  565          bp G C                  WW_cis   0.8942
A  546   A  566          bp G G                      <<   0.7570
A  547   A  548          bp G C                      >>   0.9734
A  547   A  564          bp G C                  WW_cis   0.8788
A  547   A  565          bp G C                      <>   0.7302
A  548   A  563          bp C G                  WW_cis   0.8605
A  549   A  562          bp U A                  WW_cis   0.9126
A  549   A  563          bp U G                      <>   0.6527
A  549   A  550          bp U C                      >>   0.9705
A  550   A  561          bp C G                  WW_cis   0.9015
A  550   A  551          bp C C                      >>   0.9544
A  551   A  561          bp C G                      <>   0.6002
A  551   A  560          bp C G                  WW_cis   0.9459
A  551   A  552          bp C A                      >>   0.8727
A  552   A  560          bp A G                      <>   0.9259
A  552   A  553          bp A G                      >>   0.9594
A  552   A  559          bp A U                  WW_cis   0.9600
A  553   A  554          bp G U                      >>   0.9471
A  553   A  558          bp G C                  WW_cis   0.9054
A  557   A  558          bp G C                      <>   0.9561
A  558   A  559          bp C U                      >>   0.9776
A  560   A  561          bp G G                      >>   0.9434
A  561   A  562          bp G A                      >>   0.9647
A  562   A  563          bp A G                      >>   0.9371
A  563   A  564          bp G C                      >>   0.9736
A  565   A  566          bp C G                      ><   0.8991
A  566   A  567          bp G A                      <>   0.8284
A  569   A  570          bp G G                      >>   0.9541
A  570   A  571          bp G U                      >>   0.9730
A  571   A  572          bp U A                      >>   0.8800
A  571   A  594          bp U A                  WW_cis   0.9438
A  572   A  593          bp A U                  WW_cis   0.9421
A  572   A  573          bp A G                      >>   0.9508
A  572   A  594          bp A A                      <>   0.9663
A  573   A  592          bp G C                  WW_cis   0.8939
A  573   A  574          bp G C                      >>   0.9500
A  573   A  593          bp G U                      <>   0.7263
A  574   A  591          bp C G                  WW_cis   0.9084
A  574   A  575          bp C G                      >>   0.9406
A  575   A  591          bp G G                      <>   0.8610
A  575   A  576          bp G C                      >>   0.9747
A  576   A  589          bp C G                  WW_cis   0.9330
A  576   A  577          bp C U                      >>   0.9406
A  577   A  588          bp U A                  WW_cis   0.9336
A  577   A  578          bp U G                      >>   0.9337
A  578   A  588          bp G A                      <>   0.9747
A  578   A  587          bp G C                  WW_cis   0.8963
A  578   A  579          bp G C                      >>   0.9820
A  579   A  586          bp C G                  WW_cis   0.9304
A  580   A  586          bp G G                      <>   0.9594
A  580   A  585          bp G C                  WW_cis   0.8515
A  580   A  581          bp G U                      >>   0.9605
A  581   A  584          bp U G                 SW_tran   0.6160
A  584   A  585          bp G C                      <>   0.9719
A  585   A  586          bp C G                      >>   0.8557
A  586   A  587          bp G C                      >>   0.9748
A  587   A  588          bp C A                      >>   0.7498
A  588   A  589          bp A G                      >>   0.9574
A  589   A  590          bp G U                      >>   0.9812
A  590   A  591          bp U G                      >>   0.9014
A  591   A  592          bp G C                      >>   0.9671
A  593   A  594          bp U A                      >>   0.9211
A  595   A  596          bp G G                      >>   0.9391
A  596   A  597          bp G G                      >>   0.9542
A  597   A  598          bp G A                      >>   0.9685
A  598   A  599          bp A G                      >>   0.9679
A  598   A  621          bp A U                  WW_cis   0.8644
A  599   A  620          bp G C                  WW_cis   0.9090
A  599   A  600          bp G C                      >>   0.9525
A  600   A  619          bp C G                  WW_cis   0.9282
A  601   A  618          bp A U                  WW_cis   0.9390
A  601   A  619          bp A G                      <>   0.9656
A  601   A  602          bp A U                      >>   0.9337
A  602   A  617          bp U A                  WW_cis   0.9358
A  602   A  603          bp U C                      >>   0.9741
A  603   A  604          bp C C                      >>   0.9531
A  603   A  616          bp C G                  WW_cis   0.9148
A  604   A  615          bp C G                  WW_cis   0.9173
A  604   A  605          bp C G                      >>   0.7435
A  605   A  615          bp G G                      <>   0.8863
A  605   A  614          bp G C                  WW_cis   0.8754
A  605   A  606          bp G U                      >>   0.9752
A  606   A  607          bp U U                      >>   0.9590
A  607   A  608          bp U U                      >>   0.9218
A  607   A  613          bp U G                      <>   0.6138
A  607   A  612          bp U A                  WW_cis   0.9316
A  608   A  611          bp U G                 SW_tran   0.6460
A  611   A  612          bp G A                      <>   0.9003
A  612   A  613          bp A G                      >>   0.9704
A  613   A  614          bp G C                      >>   0.9726
A  614   A  615          bp C G                      >>   0.8192
A  615   A  616          bp G G                      >>   0.9848
A  616   A  617          bp G A                      >>   0.9555
A  617   A  618          bp A U                      >>   0.9581
A  618   A  619          bp U G                      >>   0.7189
A  619   A  620          bp G C                      >>   0.9277
A  620   A  621          bp C U                      >>   0.9210
A  622   A  623          bp G G                      >>   0.9622
A  623   A  624          bp G G                      >>   0.9746
A  624   A  625          bp G C                      >>   0.9712
A  625   A  626          bp C G                      >>   0.6909
A  625   A  648          bp C G                  WW_cis   0.9180
A  626   A  627          bp G G                      >>   0.9463
A  626   A  648          bp G G                      <>   0.9391
A  626   A  647          bp G C                  WW_cis   0.9354
A  627   A  646          bp G U                  WW_cis   0.6299
A  627   A  628          bp G U                      >>   0.9734
A  628   A  645          bp U A                  WW_cis   0.9259
A  628   A  629          bp U U                      >>   0.9649
A  629   A  644          bp U A                  WW_cis   0.9391
A  629   A  630          bp U G                      >>   0.9608
A  630   A  643          bp G C                  WW_cis   0.8284
A  630   A  644          bp G A                      <>   0.9674
A  630   A  631          bp G C                      >>   0.9758
A  631   A  632          bp C C                      >>   0.9467
A  631   A  642          bp C G                  WW_cis   0.8017
A  632   A  633          bp C U                      >>   0.9235
A  632   A  641          bp C G                  WW_cis   0.9057
A  633   A  634          bp U G                      >>   0.8460
A  633   A  640          bp U A                  WW_cis   0.9288
A  634   A  635          bp G U                      >>   0.9639
A  634   A  640          bp G A                      <>   0.9745
A  634   A  639          bp G C                  WW_cis   0.8871
A  635   A  638          bp U G                 SW_tran   0.7122
A  638   A  639          bp G C                      <>   0.9641
A  639   A  640          bp C A                      >>   0.8985
A  640   A  641          bp A G                      >>   0.9331
A  641   A  642          bp G G                      >>   0.9385
A  642   A  643          bp G C                      >>   0.9786
A  643   A  644          bp C A                      >>   0.9073
A  644   A  645          bp A A                      >>   0.8499
A  645   A  646          bp A U                      >>   0.9284
A  646   A  647          bp U C                      >>   0.9255
A  647   A  648          bp C G                      >>   0.8519
A  649   A  650          bp G G                      >>   0.9189
A  650   A  651          bp G C                      >>   0.9623
A  652   A  675          bp C G                  WW_cis   0.6862
A  652   A  653          bp C U                      >>   0.9510
A  653   A  674          bp U G                  WW_cis   0.8340
A  654   A  673          bp A U                  WW_cis   0.9155
A  654   A  674          bp A G                      <>   0.9808
A  654   A  655          bp A C                      >>   0.9545
A  655   A  672          bp C G                  WW_cis   0.9197
A  655   A  656          bp C U                      >>   0.9565
A  656   A  671          bp U A                  WW_cis   0.9350
A  656   A  657          bp U C                      >>   0.9623
A  657   A  670          bp C G                  WW_cis   0.8739
A  657   A  658          bp C A                      >>   0.9328
A  658   A  670          bp A G                      <>   0.9502
A  658   A  659          bp A U                      >>   0.9734
A  658   A  669          bp A U                  WW_cis   0.9247
A  659   A  660          bp U G                      >>   0.9063
A  659   A  668          bp U A                  WW_cis   0.9039
A  660   A  668          bp G A                      <>   0.9761
A  660   A  661          bp G A                      >>   0.9719
A  660   A  667          bp G C                  WW_cis   0.9181
A  661   A  662          bp A U                      >>   0.9379
A  661   A  666          bp A U                  WW_cis   0.9248
A  665   A  666          bp G U                      <>   0.9447
A  666   A  667          bp U C                      >>   0.9819
A  668   A  669          bp A U                      >>   0.9451
A  669   A  670          bp U G                      >>   0.8216
A  670   A  671          bp G A                      >>   0.9666
A  671   A  672          bp A G                      >>   0.9595
A  672   A  673          bp G U                      >>   0.9825
A  673   A  674          bp U G                      >>   0.8165
A  674   A  675          bp G G                      >>   0.9696
A  676   A  705          bp U G                  WW_cis   0.7064
A  677   A  705          bp G G                      <>   0.9415
A  677   A  704          bp G C                  WW_cis   0.8848
A  677   A  678          bp G A                      >>   0.9552
A  678   A  703          bp A U                  WW_cis   0.8965
A  678   A  679          bp A C                      >>   0.9678
A  679   A  702          bp C G                  WW_cis   0.8770
A  679   A  680          bp C A                      >>   0.9691
A  680   A  702          bp A G                      <>   0.9624
A  680   A  701          bp A U                  WW_cis   0.9178
A  680   A  681          bp A G                      >>   0.9453
A  681   A  700          bp G C                  WW_cis   0.9176
A  681   A  682          bp G C                      >>   0.9828
A  681   A  701          bp G U                      <>   0.6505
A  682   A  699          bp C G                  WW_cis   0.9162
A  682   A  683          bp C G                      >>   0.8859
A  683   A  699          bp G G                      <>   0.9732
A  683   A  698          bp G C                  WW_cis   0.8253
A  683   A  684          bp G U                      >>   0.9771
A  684   A  685          bp U G                      >>   0.8200
A  684   A  697          bp U A                  WW_cis   0.8375
A  685   A  697          bp G A                      <>   0.8910
A  685   A  686          bp G A                      >>   0.9728
A  685   A  696          bp G U                  WW_cis   0.6125
A  686   A  695          bp A U                  WW_cis   0.8303
A  686   A  687          bp A U                      >>   0.9490
A  687   A  694          bp U A                  WW_cis   0.8962
A  688   A  693          bp G C                  WW_cis   0.8689
A  688   A  689          bp G U                      >>   0.9801
A  692   A  693          bp G C                      <>   0.9802
A  693   A  694          bp C A                      >>   0.6652
A  694   A  695          bp A U                      >>   0.9505
A  695   A  696          bp U U                      >>   0.8860
A  697   A  698          bp A C                      >>   0.9710
A  699   A  700          bp G C                      >>   0.9845
A  701   A  702          bp U G                      >>   0.9141
A  702   A  703          bp G U                      >>   0.9458
A  703   A  704          bp U C                      >>   0.9757
A  705   A  706          bp G G                      >>   0.9807
A  706   A  707          bp G G                      >>   0.9635
A  707   A  708          bp G U                      >>   0.9362
A  709   A  710          bp A G                      >>   0.9292
A  710   A  711          bp G A                      >>   0.9698
A  711   A  712          bp A U                      >>   0.9744
A  712   A  713          bp U G                      >>   0.9314
A  713   A  714          bp G G                      >>   0.9791
A  714   A  715          bp G A                      >>   0.9671
A  715   A  716          bp A G                      >>   0.9156
A  716   A  717          bp G A                      >>   0.9644
A  717   A  718          bp A A                      >>   0.9608
A  718   A  719          bp A U                      >>   0.9321
A  719   A  720          bp U U                      >>   0.9610

