Classifier: Clarna
chains:  A 1 720
A    2   A    3          bp G G                      >>   0.9777
A    3   A    4          bp G A                      >>   0.9710
A    4   A    5          bp A G                      >>   0.9844
A    5   A    6          bp G A                      >>   0.9723
A    6   A    7          bp A G                      >>   0.9652
A    7   A    8          bp G U                      >>   0.9834
A    8   A    9          bp U A                      >>   0.9169
A    9   A   10          bp A C                      >>   0.9836
A   10   A   11          bp C U                      >>   0.9729
A   11   A   12          bp U A                      >>   0.9624
A   12   A   13          bp A U                      >>   0.9768
A   13   A   14          bp U U                      >>   0.9362
A   14   A   15          bp U C                      >>   0.9405
A   16   A   51          bp A A                      <>   0.9011
A   16   A   17          bp A G                      >>   0.9789
A   16   A   50          bp A U                  WW_cis   0.8958
A   17   A   18          bp G A                      >>   0.9600
A   17   A   49          bp G C                  WW_cis   0.8698
A   18   A   48          bp A U                  WW_cis   0.9007
A   18   A   19          bp A U                      >>   0.9899
A   19   A   20          bp U G                      >>   0.9224
A   19   A   47          bp U A                  WW_cis   0.8559
A   20   A   46          bp G C                  WW_cis   0.7735
A   20   A   47          bp G A                      <>   0.9504
A   21   A   45          bp C G                  WW_cis   0.7120
A   21   A  156          bp C C                      ><   0.8510
A   21   A   22          bp C A                      >>   0.7307
A   22   A   23          bp A G                      >>   0.9639
A   22   A   44          bp A U                  WW_cis   0.9139
A   22   A   45          bp A G                      <>   0.9324
A   23   A   24          bp G A                      >>   0.8064
A   23   A   43          bp G U                  WW_cis   0.8343
A   24   A   25          bp A C                      >>   0.9741
A   24   A   42          bp A U                  WW_cis   0.8575
A   24   A   43          bp A U                      <>   0.6481
A   25   A   26          bp C C                      >>   0.8694
A   25   A   41          bp C G                  WW_cis   0.8785
A   26   A   41          bp C G                      <>   0.9080
A   26   A   40          bp C G                  WW_cis   0.8967
A   27   A   28          bp G C                      >>   0.9879
A   27   A   39          bp G C                  WW_cis   0.9093
A   27   A   40          bp G G                      <>   0.9486
A   28   A   29          bp C A                      >>   0.8718
A   28   A   38          bp C G                  WW_cis   0.8704
A   29   A   38          bp A G                      <>   0.8660
A   29   A   30          bp A A                      >>   0.7465
A   31   A   32          bp G U                      >>   0.9874
A   33   A   34          bp U C                      >>   0.9838
A   35   A   36          bp A G                      >>   0.9785
A   37   A   38          bp A G                      >>   0.7695
A   38   A   39          bp G C                      >>   0.9885
A   39   A   40          bp C G                      >>   0.8093
A   40   A   41          bp G G                      >>   0.9483
A   41   A   42          bp G U                      >>   0.9851
A   42   A   43          bp U U                      >>   0.9691
A   43   A   44          bp U U                      >>   0.9385
A   44   A   45          bp U G                      >>   0.8951
A   45   A   46          bp G C                      >>   0.9785
A   46   A   47          bp C A                      >>   0.8132
A   47   A   48          bp A U                      >>   0.9356
A   48   A   49          bp U C                      >>   0.9687
A   49   A   50          bp C U                      >>   0.9430
A   50   A   51          bp U A                      >>   0.9546
A   51   A   52          bp A G                      >>   0.9402
A   52   A   53          bp G G                      >>   0.9766
A   52   A   73          bp G C                  WW_cis   0.8158
A   53   A   54          bp G G                      >>   0.9758
A   53   A   72          bp G C                  WW_cis   0.7955
A   53   A   73          bp G C                      <>   0.7175
A   54   A   55          bp G U                      >>   0.9799
A   54   A   71          bp G U                  WW_cis   0.8286
A   55   A   56          bp U A                      >>   0.7975
A   55   A   70          bp U A                  WW_cis   0.9057
A   56   A   70          bp A A                      <>   0.9050
A   56   A   57          bp A C                      >>   0.8942
A   57   A   58          bp C G                      >>   0.7674
A   57   A   68          bp C G                  WW_cis   0.6551
A   58   A   59          bp G U                      >>   0.9846
A   58   A   68          bp G G                      <>   0.9423
A   58   A   67          bp G C                  WW_cis   0.7548
A   59   A   66          bp U A                  WW_cis   0.9052
A   60   A   61          bp U U                      >>   0.8550
A   60   A   65          bp U A                  WW_cis   0.6525
A   62   A   63          bp U C                      >>   0.9078
A   63   A   64          bp C G                      >>   0.8306
A   65   A   66          bp A A                      >>   0.9726
A   66   A   67          bp A C                      >>   0.9847
A   68   A   69          bp G U                      >>   0.8972
A   70   A   71          bp A U                      >>   0.9800
A   71   A   72          bp U C                      >>   0.9595
A   75   A   76          bp C C                      >>   0.9500
A   76   A   77          bp C G                      >>   0.9410
A   78   A  101          bp A U                  WW_cis   0.7905
A   79   A   80          bp C U                      >>   0.9300
A   79   A  100          bp C G                  WW_cis   0.8021
A   80   A   81          bp U A                      >>   0.9040
A   80   A   99          bp U A                  WW_cis   0.7901
A   81   A   98          bp A U                  WW_cis   0.7433
A   83   A   84          bp G U                      >>   0.9766
A   83   A   96          bp G C                  WW_cis   0.8657
A   84   A   95          bp U A                  WW_cis   0.9263
A   84   A   85          bp U G                      >>   0.9257
A   85   A   86          bp G U                      >>   0.9786
A   85   A   94          bp G U                  WW_cis   0.7435
A   85   A   95          bp G A                      <>   0.9676
A   86   A   93          bp U A                  WW_cis   0.9046
A   87   A   88          bp A U                      >>   0.9825
A   87   A   92          bp A U                  WW_cis   0.8013
A   87   A   93          bp A A                      <>   0.9476
A   89   A   90          bp U C                      >>   0.9520
A   90   A   91          bp C G                      >>   0.9706
A   91   A   92          bp G U                      >>   0.9873
A   92   A   93          bp U A                      >>   0.9410
A   93   A   94          bp A U                      >>   0.9140
A   95   A   96          bp A C                      >>   0.9735
A   98   A   99          bp U A                      >>   0.9399
A   99   A  100          bp A G                      >>   0.7108
A   99   A  276          bp A G                 HH_tran   0.6181
A  100   A  101          bp G U                      >>   0.9703
A  102   A  103          bp G C                      >>   0.9643
A  103   A  104          bp C C                      >>   0.8645
A  104   A  105          bp C U                      >>   0.9687
A  105   A  106          bp U U                      >>   0.9577
A  106   A  127          bp U G                  WW_cis   0.7839
A  107   A  126          bp G U                  WW_cis   0.8140
A  107   A  127          bp G G                      <>   0.9703
A  107   A  108          bp G U                      >>   0.9733
A  108   A  125          bp U A                  WW_cis   0.8879
A  108   A  109          bp U G                      >>   0.9533
A  109   A  125          bp G A                      <>   0.9733
A  109   A  124          bp G C                  WW_cis   0.9053
A  109   A  110          bp G C                      >>   0.9809
A  110   A  123          bp C G                  WW_cis   0.8851
A  110   A  111          bp C C                      >>   0.9168
A  111   A  122          bp C G                  WW_cis   0.9143
A  111   A  112          bp C U                      >>   0.9300
A  112   A  122          bp U G                      <>   0.6776
A  112   A  121          bp U A                  WW_cis   0.8764
A  112   A  113          bp U G                      >>   0.8898
A  113   A  121          bp G A                      <>   0.9681
A  113   A  120          bp G C                  WW_cis   0.8669
A  113   A  114          bp G C                      >>   0.9838
A  114   A  115          bp C U                      >>   0.9473
A  114   A  119          bp C G                  WW_cis   0.8777
A  116   A  117          bp U C                      >>   0.9657
A  117   A  118          bp C G                      >>   0.8803
A  119   A  120          bp G C                      >>   0.9762
A  120   A  121          bp C A                      >>   0.6966
A  121   A  122          bp A G                      >>   0.9587
A  122   A  123          bp G G                      >>   0.9761
A  123   A  124          bp G C                      >>   0.9838
A  124   A  125          bp C A                      >>   0.8323
A  125   A  126          bp A U                      >>   0.9854
A  126   A  127          bp U G                      >>   0.7675
A  128   A  129          bp A C                      >>   0.9770
A  132   A  133          bp A A                      >>   0.9597
A  132   A  155          bp A U                  WW_cis   0.7830
A  132   A  156          bp A C                      <>   0.7604
A  133   A  134          bp A A                      >>   0.9703
A  133   A  154          bp A U                  WW_cis   0.8976
A  134   A  135          bp A U                      >>   0.9317
A  136   A  151          bp G C                  WW_cis   0.8625
A  136   A  137          bp G U                      >>   0.9804
A  136   A  152          bp G A                      <>   0.9416
A  137   A  150          bp U A                  WW_cis   0.9316
A  137   A  138          bp U G                      >>   0.8711
A  138   A  150          bp G A                      <>   0.9314
A  138   A  149          bp G C                  WW_cis   0.8660
A  138   A  139          bp G C                      >>   0.9842
A  139   A  148          bp C G                  WW_cis   0.8722
A  139   A  140          bp C C                      >>   0.9431
A  140   A  148          bp C G                      <>   0.9038
A  140   A  141          bp C U                      >>   0.9518
A  140   A  147          bp C G                  WW_cis   0.9201
A  141   A  142          bp U U                      >>   0.9730
A  141   A  146          bp U G                  WW_cis   0.7977
A  143   A  144          bp U C                      <>   0.9308
A  144   A  145          bp C G                      >>   0.8901
A  146   A  147          bp G G                      >>   0.9774
A  147   A  148          bp G G                      >>   0.9735
A  148   A  149          bp G C                      >>   0.9685
A  149   A  150          bp C A                      >>   0.8681
A  150   A  151          bp A C                      >>   0.9729
A  151   A  152          bp C A                      >>   0.8246
A  152   A  153          bp A U                      >>   0.9672
A  153   A  154          bp U U                      >>   0.9374
A  157   A  158          bp C G                      >>   0.9146
A  158   A  159          bp G G                      >>   0.9520
A  159   A  160          bp G U                      >>   0.9516
A  161   A  162          bp C A                      >>   0.7777
A  162   A  180          bp A G                      <>   0.9685
A  162   A  179          bp A U                  WW_cis   0.9255
A  162   A  163          bp A U                      >>   0.9801
A  163   A  178          bp U G                  WW_cis   0.8446
A  163   A  164          bp U C                      >>   0.9629
A  164   A  165          bp C C                      >>   0.8665
A  164   A  177          bp C G                  WW_cis   0.8860
A  165   A  166          bp C A                      >>   0.9333
A  165   A  176          bp C G                  WW_cis   0.9058
A  166   A  176          bp A G                      <>   0.9829
A  166   A  167          bp A A                      >>   0.9772
A  166   A  175          bp A U                  WW_cis   0.9294
A  167   A  168          bp A G                      >>   0.9946
A  167   A  174          bp A U                  WW_cis   0.9233
A  168   A  169          bp G U                      >>   0.9680
A  168   A  173          bp G C                  WW_cis   0.8767
A  171   A  172          bp C G                      >>   0.9698
A  172   A  173          bp G C                      >>   0.9412
A  173   A  174          bp C U                      >>   0.9572
A  174   A  175          bp U U                      >>   0.9657
A  175   A  176          bp U G                      >>   0.9353
A  176   A  177          bp G G                      >>   0.9739
A  177   A  178          bp G G                      >>   0.9778
A  178   A  179          bp G U                      >>   0.9911
A  179   A  180          bp U G                      >>   0.7956
A  183   A  184          bp G C                      >>   0.9778
A  183   A  212          bp G C                  WW_cis   0.8445
A  184   A  185          bp C G                      >>   0.7553
A  184   A  211          bp C G                  WW_cis   0.8808
A  185   A  186          bp G G                      >>   0.9844
A  185   A  211          bp G G                      <>   0.9670
A  185   A  210          bp G C                  WW_cis   0.9246
A  186   A  187          bp G G                      >>   0.9806
A  186   A  209          bp G C                  WW_cis   0.8719
A  186   A  210          bp G C                      <>   0.6472
A  187   A  208          bp G U                  WW_cis   0.8697
A  187   A  188          bp G C                      >>   0.9866
A  188   A  189          bp C G                      >>   0.6636
A  188   A  207          bp C G                  WW_cis   0.9095
A  189   A  206          bp G C                  WW_cis   0.9203
A  189   A  207          bp G G                      <>   0.9576
A  189   A  190          bp G U                      >>   0.9864
A  190   A  205          bp U A                  WW_cis   0.9318
A  190   A  191          bp U A                      >>   0.8876
A  191   A  205          bp A A                      <>   0.9611
A  191   A  192          bp A U                      >>   0.9663
A  192   A  203          bp U A                  WW_cis   0.8871
A  192   A  193          bp U A                      >>   0.9085
A  193   A  203          bp A A                      <>   0.9498
A  193   A  202          bp A U                  WW_cis   0.9044
A  193   A  194          bp A G                      >>   0.9807
A  194   A  195          bp G G                      >>   0.9813
A  194   A  201          bp G C                  WW_cis   0.8872
A  195   A  196          bp G U                      >>   0.9338
A  195   A  200          bp G U                  WW_cis   0.7005
A  197   A  198          bp U C                      <>   0.9413
A  198   A  199          bp C G                      >>   0.8895
A  199   A  200          bp G U                      >>   0.9688
A  200   A  201          bp U C                      >>   0.9841
A  201   A  202          bp C U                      >>   0.8891
A  202   A  203          bp U A                      >>   0.9519
A  203   A  204          bp A U                      >>   0.9879
A  204   A  205          bp U A                      >>   0.6208
A  205   A  206          bp A C                      >>   0.9212
A  206   A  207          bp C G                      >>   0.8436
A  207   A  208          bp G U                      >>   0.9662
A  209   A  210          bp C C                      >>   0.9440
A  210   A  211          bp C G                      >>   0.6602
A  211   A  212          bp G C                      >>   0.9844
A  213   A  214          bp G U                      >>   0.9800
A  215   A  216          bp U U                      >>   0.6846
A  217   A  218          bp U C                      >>   0.9680
A  218   A  220          bp C G                  WH_cis   0.6110
A  219   A  220          bp C G                      >>   0.9537
A  220   A  221          bp G A                      >>   0.9438
A  221   A  222          bp A G                      >>   0.9684
A  222   A  223          bp G A                      >>   0.9655
A  224   A  225          bp A G                      >>   0.9763
A  225   A  226          bp G A                      >>   0.9656
A  226   A  227          bp A G                      >>   0.9882
A  227   A  228          bp G G                      >>   0.9854
A  230   A  231          bp A A                      >>   0.9642
A  231   A  232          bp A C                      >>   0.9774
A  232   A  233          bp C U                      >>   0.9129
A  233   A  234          bp U C                      >>   0.9760
A  234   A  235          bp C G                      >>   0.9305
A  235   A  236          bp G G                      >>   0.9792
A  236   A  237          bp G G                      >>   0.9687
A  237   A  238          bp G A                      >>   0.9644
A  238   A  239          bp A A                      >>   0.9833
A  239   A  240          bp A A                      >>   0.9423
A  240   A  241          bp A C                      >>   0.9725
A  245   A  273          bp U A                  WW_cis   0.8190
A  245   A  246          bp U C                      >>   0.9452
A  246   A  272          bp C G                  WW_cis   0.7071
A  246   A  247          bp C C                      >>   0.9236
A  247   A  271          bp C G                  WW_cis   0.8045
A  249   A  269          bp C G                  WW_cis   0.8907
A  249   A  250          bp C G                      >>   0.8380
A  250   A  269          bp G G                      <>   0.9572
A  250   A  251          bp G U                      >>   0.9837
A  250   A  268          bp G C                  WW_cis   0.9209
A  251   A  252          bp U G                      >>   0.9254
A  251   A  267          bp U A                  WW_cis   0.9047
A  252   A  266          bp G U                  WW_cis   0.8064
A  252   A  253          bp G A                      >>   0.9731
A  252   A  267          bp G A                      <>   0.9725
A  253   A  265          bp A U                  WW_cis   0.8863
A  253   A  254          bp A C                      >>   0.9784
A  254   A  264          bp C G                  WW_cis   0.6905
A  257   A  258          bp A G                      >>   0.9585
A  258   A  259          bp G G                      >>   0.9862
A  259   A  260          bp G U                      >>   0.9906
A  260   A  261          bp U A                      >>   0.9395
A  261   A  262          bp A G                      >>   0.9850
A  262   A  263          bp G A                      >>   0.9558
A  264   A  265          bp G U                      >>   0.9613
A  265   A  266          bp U U                      >>   0.9030
A  266   A  267          bp U A                      >>   0.8672
A  267   A  268          bp A C                      >>   0.9845
A  268   A  269          bp C G                      >>   0.7575
A  269   A  270          bp G U                      >>   0.9591
A  270   A  271          bp U G                      >>   0.9464
A  271   A  272          bp G G                      >>   0.9081
A  272   A  273          bp G A                      >>   0.9209
A  274   A  275          bp G G                      >>   0.9810
A  275   A  306          bp G G                 HS_tran   0.6996
A  275   A  276          bp G G                      >>   0.9546
A  276   A  277          bp G A                      >>   0.9427
A  277   A  278          bp A G                      >>   0.8894
A  279   A  280          bp C A                      >>   0.8445
A  280   A  303          bp A G                      <>   0.9723
A  280   A  302          bp A U                  WW_cis   0.9062
A  280   A  281          bp A G                      >>   0.9792
A  281   A  301          bp G U                  WW_cis   0.7127
A  281   A  282          bp G C                      >>   0.9851
A  282   A  300          bp C G                  WW_cis   0.8369
A  282   A  283          bp C U                      >>   0.9169
A  283   A  284          bp U G                      >>   0.9159
A  283   A  299          bp U A                  WW_cis   0.9100
A  284   A  285          bp G C                      >>   0.9812
A  284   A  299          bp G A                      <>   0.9803
A  284   A  298          bp G C                  WW_cis   0.9303
A  285   A  286          bp C A                      >>   0.8527
A  285   A  297          bp C G                  WW_cis   0.8968
A  286   A  297          bp A G                      <>   0.9519
A  286   A  287          bp A A                      >>   0.7093
A  286   A  296          bp A U                  WW_cis   0.8781
A  289   A  290          bp G G                      >>   0.9645
A  290   A  291          bp G G                      >>   0.9683
A  291   A  292          bp G A                      >>   0.8948
A  292   A  293          bp A U                      >>   0.9561
A  293   A  294          bp U A                      >>   0.9071
A  294   A  295          bp A A                      >>   0.9704
A  295   A  296          bp A U                      >>   0.9869
A  296   A  297          bp U G                      >>   0.8844
A  297   A  298          bp G C                      >>   0.9827
A  298   A  299          bp C A                      >>   0.8385
A  299   A  300          bp A G                      >>   0.9803
A  300   A  301          bp G U                      >>   0.9855
A  303   A  304          bp G C                      >>   0.9625
A  308   A  309          bp C U                      >>   0.9223
A  309   A  310          bp U G                      >>   0.9657
A  310   A  311          bp G G                      >>   0.9626
A  314   A  315          bp G C                      >>   0.9864
A  314   A  332          bp G C                  WW_cis   0.9117
A  314   A  333          bp G A                      <>   0.9703
A  315   A  316          bp C C                      >>   0.9325
A  315   A  331          bp C G                  WW_cis   0.9211
A  316   A  317          bp C A                      >>   0.8688
A  316   A  330          bp C G                  WW_cis   0.9381
A  317   A  318          bp A G                      >>   0.9775
A  317   A  330          bp A G                      <>   0.9527
A  317   A  329          bp A U                  WW_cis   0.8792
A  318   A  328          bp G C                  WW_cis   0.8812
A  320   A  321          bp A C                      >>   0.9821
A  322   A  323          bp U C                      <>   0.9409
A  323   A  324          bp C A                      >>   0.8987
A  324   A  325          bp A C                      >>   0.9778
A  325   A  326          bp C G                      >>   0.9208
A  326   A  327          bp G A                      >>   0.9727
A  327   A  328          bp A C                      >>   0.9762
A  328   A  329          bp C U                      >>   0.9256
A  329   A  330          bp U G                      >>   0.8575
A  330   A  331          bp G G                      >>   0.9812
A  331   A  332          bp G C                      >>   0.9807
A  332   A  333          bp C A                      >>   0.8746
A  333   A  334          bp A U                      >>   0.6037
A  334   A  335          bp U C                      >>   0.8329
A  339   A  340          bp G G                      >>   0.9849
A  340   A  341          bp G G                      >>   0.9700
A  341   A  342          bp G G                      >>   0.9905
A  342   A  343          bp G A                      >>   0.9722
A  343   A  344          bp A U                      >>   0.9631
A  344   A  345          bp U G                      >>   0.9443
A  345   A  346          bp G G                      >>   0.9740
A  346   A  347          bp G U                      >>   0.9864
A  347   A  348          bp U G                      >>   0.8653
A  348   A  349          bp G C                      >>   0.9808
A  349   A  350          bp C U                      >>   0.9273
A  350   A  351          bp U C                      >>   0.9661
A  351   A  352          bp C U                      >>   0.8626
A  352   A  353          bp U C                      >>   0.9789
A  353   A  354          bp C C                      >>   0.9252
A  354   A  355          bp C C                      >>   0.8945
A  355   A  356          bp C A                      >>   0.8218
A  356   A  357          bp A A                      >>   0.9776
A  357   A  358          bp A U                      >>   0.9727
A  358   A  359          bp U U                      >>   0.9644
A  359   A  360          bp U C                      >>   0.9608
A  361   A  362          bp U C                      >>   0.9807
A  362   A  363          bp C C                      >>   0.9170
A  363   A  364          bp C A                      >>   0.9083
A  364   A  365          bp A U                      >>   0.9801
A  365   A  366          bp U U                      >>   0.9162
A  366   A  367          bp U U                      >>   0.9738
A  367   A  368          bp U A                      >>   0.9672
A  368   A  369          bp A C                      >>   0.9751
A  369   A  370          bp C C                      >>   0.9155
A  372   A  373          bp C C                      >>   0.8571
A  373   A  374          bp C G                      >>   0.9504
A  374   A  404          bp G C                  WW_cis   0.8635
A  374   A  375          bp G A                      >>   0.9651
A  375   A  403          bp A U                  WW_cis   0.8865
A  375   A  376          bp A A                      >>   0.9476
A  376   A  377          bp A U                      >>   0.9712
A  376   A  402          bp A U                  WW_cis   0.9129
A  377   A  401          bp U G                  WW_cis   0.8775
A  377   A  378          bp U C                      >>   0.9650
A  378   A  400          bp C G                  WW_cis   0.8653
A  378   A  379          bp C G                      >>   0.9724
A  379   A  400          bp G G                      <>   0.9616
A  379   A  399          bp G C                  WW_cis   0.9010
A  379   A  380          bp G A                      >>   0.9528
A  380   A  398          bp A U                  WW_cis   0.9016
A  380   A  381          bp A C                      >>   0.9828
A  381   A  397          bp C G                  WW_cis   0.8189
A  381   A  382          bp C C                      >>   0.9524
A  382   A  396          bp C G                  WW_cis   0.8145
A  382   A  383          bp C C                      >>   0.9418
A  383   A  384          bp C C                      >>   0.9688
A  383   A  395          bp C G                  WW_cis   0.8682
A  384   A  385          bp C A                      >>   0.9121
A  384   A  394          bp C G                  WW_cis   0.7507
A  385   A  393          bp A A                  WW_cis   0.7169
A  385   A  394          bp A G                      <>   0.9120
A  386   A  387          bp A C                      >>   0.9606
A  386   A  393          bp A A                      <>   0.7618
A  389   A  390          bp U G                      >>   0.8221
A  391   A  392          bp A G                      >>   0.9730
A  392   A  393          bp G A                      >>   0.9631
A  393   A  394          bp A G                      >>   0.9635
A  394   A  395          bp G G                      >>   0.9805
A  395   A  396          bp G G                      >>   0.9821
A  396   A  397          bp G G                      >>   0.9878
A  397   A  398          bp G U                      >>   0.9741
A  398   A  399          bp U C                      >>   0.9409
A  399   A  400          bp C G                      >>   0.8068
A  400   A  401          bp G G                      >>   0.9857
A  401   A  402          bp G U                      >>   0.9887
A  402   A  403          bp U U                      >>   0.9573
A  403   A  404          bp U C                      >>   0.9703
A  405   A  406          bp C C                      >>   0.9508
A  406   A  407          bp C C                      >>   0.9105
A  407   A  408          bp C G                      >>   0.8623
A  410   A  411          bp G C                      >>   0.9880
A  410   A  436          bp G C                  WW_cis   0.8653
A  411   A  412          bp C A                      >>   0.7413
A  411   A  435          bp C G                  WW_cis   0.9152
A  412   A  435          bp A G                      <>   0.9748
A  412   A  413          bp A U                      >>   0.9870
A  412   A  434          bp A U                  WW_cis   0.8668
A  413   A  433          bp U A                  WW_cis   0.9360
A  413   A  414          bp U A                      >>   0.8523
A  414   A  433          bp A A                      <>   0.9585
A  414   A  415          bp A G                      >>   0.9869
A  414   A  432          bp A U                  WW_cis   0.9085
A  415   A  431          bp G U                  WW_cis   0.8139
A  415   A  416          bp G A                      >>   0.9468
A  416   A  430          bp A U                  WW_cis   0.8961
A  416   A  417          bp A C                      >>   0.9592
A  417   A  429          bp C G                  WW_cis   0.9340
A  417   A  418          bp C C                      >>   0.9206
A  419   A  420          bp A A                      >>   0.9116
A  420   A  421          bp A U                      >>   0.9675
A  422   A  423          bp A U                      >>   0.8801
A  423   A  424          bp U C                      >>   0.9603
A  424   A  425          bp C C                      >>   0.9589
A  425   A  426          bp C C                      >>   0.9593
A  426   A  427          bp C A                      >>   0.9012
A  427   A  428          bp A G                      >>   0.9358
A  428   A  429          bp G G                      >>   0.9501
A  429   A  430          bp G U                      >>   0.9745
A  430   A  431          bp U U                      >>   0.9720
A  431   A  432          bp U U                      >>   0.9761
A  432   A  433          bp U A                      >>   0.9164
A  433   A  434          bp A U                      >>   0.9342
A  434   A  435          bp U G                      >>   0.9210
A  435   A  436          bp G C                      >>   0.9758
A  436   A  437          bp C U                      >>   0.9227
A  437   A  438          bp U C                      >>   0.9820
A  438   A  439          bp C C                      >>   0.8979
A  439   A  440          bp C C                      >>   0.8942
A  440   A  441          bp C C                      >>   0.9054
A  442   A  443          bp A A                      >>   0.9577
A  443   A  444          bp A C                      >>   0.9825
A  444   A  470          bp C G                  WW_cis   0.9308
A  444   A  445          bp C G                      >>   0.7390
A  445   A  469          bp G C                  WW_cis   0.9012
A  445   A  470          bp G G                      <>   0.9446
A  445   A  446          bp G C                      >>   0.9791
A  446   A  468          bp C G                  WW_cis   0.9032
A  446   A  447          bp C U                      >>   0.9705
A  447   A  467          bp U A                  WW_cis   0.8474
A  447   A  448          bp U G                      >>   0.8783
A  448   A  466          bp G U                  WW_cis   0.7649
A  448   A  449          bp G G                      >>   0.9865
A  448   A  467          bp G A                      <>   0.9630
A  449   A  450          bp G A                      >>   0.9656
A  449   A  465          bp G C                  WW_cis   0.8992
A  450   A  451          bp A C                      >>   0.9777
A  450   A  464          bp A U                  WW_cis   0.8572
A  451   A  452          bp C G                      >>   0.6473
A  451   A  463          bp C G                  WW_cis   0.8947
A  452   A  453          bp G A                      >>   0.8525
A  452   A  462          bp G C                  WW_cis   0.9164
A  452   A  463          bp G G                      <>   0.8885
A  453   A  454          bp A A                      >>   0.9700
A  454   A  460          bp A U                  WW_cis   0.7123
A  454   A  455          bp A C                      >>   0.9634
A  455   A  456          bp C U                      >>   0.9593
A  457   A  458          bp A C                      >>   0.9788
A  458   A  459          bp C C                      >>   0.8980
A  459   A  460          bp C U                      >>   0.9298
A  460   A  461          bp U A                      >>   0.9694
A  461   A  462          bp A C                      >>   0.9787
A  462   A  463          bp C G                      >>   0.7489
A  463   A  464          bp G U                      >>   0.9833
A  464   A  465          bp U C                      >>   0.9774
A  465   A  466          bp C U                      >>   0.8871
A  466   A  467          bp U A                      >>   0.7792
A  467   A  468          bp A G                      >>   0.9594
A  468   A  469          bp G C                      >>   0.9708
A  469   A  470          bp C G                      >>   0.9216
A  470   A  471          bp G U                      >>   0.9616
A  471   A  472          bp U U                      >>   0.9679
A  474   A  475          bp C G                      >>   0.9720
A  476   A  477          bp G C                      >>   0.9865
A  477   A  505          bp C G                  WW_cis   0.7911
A  477   A  478          bp C A                      >>   0.9589
A  478   A  505          bp A G                      <>   0.8923
A  478   A  479          bp A A                      >>   0.9692
A  478   A  504          bp A U                  WW_cis   0.9237
A  479   A  503          bp A U                  WW_cis   0.9130
A  479   A  480          bp A A                      >>   0.9669
A  480   A  502          bp A U                  WW_cis   0.9126
A  480   A  481          bp A U                      >>   0.9818
A  481   A  501          bp U A                  WW_cis   0.8424
A  481   A  482          bp U G                      >>   0.8624
A  482   A  500          bp G U                  WW_cis   0.8502
A  482   A  483          bp G A                      >>   0.9684
A  482   A  501          bp G A                      <>   0.9688
A  483   A  499          bp A U                  WW_cis   0.9105
A  483   A  484          bp A G                      >>   0.9751
A  484   A  485          bp G U                      >>   0.9907
A  484   A  498          bp G C                  WW_cis   0.9198
A  485   A  486          bp U C                      >>   0.9675
A  485   A  497          bp U A                  WW_cis   0.9245
A  486   A  487          bp C A                      >>   0.9237
A  486   A  496          bp C G                  WW_cis   0.8911
A  487   A  488          bp A A                      >>   0.9487
A  487   A  496          bp A G                      <>   0.7162
A  488   A  489          bp A U                      >>   0.9836
A  490   A  491          bp A C                      >>   0.9718
A  491   A  492          bp C C                      >>   0.9266
A  492   A  493          bp C U                      >>   0.9727
A  493   A  494          bp U C                      >>   0.9746
A  494   A  495          bp C A                      >>   0.9430
A  495   A  496          bp A G                      >>   0.9698
A  496   A  497          bp G A                      >>   0.9447
A  497   A  498          bp A C                      >>   0.9748
A  498   A  499          bp C U                      >>   0.8988
A  499   A  500          bp U U                      >>   0.9797
A  500   A  501          bp U A                      >>   0.7182
A  501   A  502          bp A U                      >>   0.9827
A  502   A  503          bp U U                      >>   0.9875
A  503   A  504          bp U U                      >>   0.9434
A  504   A  505          bp U G                      >>   0.9033
A  507   A  543          bp G C                  WW_cis   0.8193
A  507   A  508          bp G G                      >>   0.9889
A  508   A  542          bp G U                  WW_cis   0.7721
A  508   A  509          bp G U                      >>   0.9701
A  509   A  541          bp U A                  WW_cis   0.9271
A  509   A  510          bp U G                      >>   0.6756
A  510   A  541          bp G A                      <>   0.9805
A  510   A  511          bp G C                      >>   0.9846
A  510   A  540          bp G C                  WW_cis   0.8747
A  511   A  539          bp C G                  WW_cis   0.9437
A  511   A  512          bp C C                      >>   0.8883
A  512   A  538          bp C G                  WW_cis   0.8645
A  512   A  513          bp C U                      >>   0.9529
A  513   A  537          bp U A                  WW_cis   0.8982
A  513   A  514          bp U G                      >>   0.9616
A  514   A  536          bp G C                  WW_cis   0.8479
A  514   A  537          bp G A                      <>   0.9662
A  514   A  515          bp G A                      >>   0.9771
A  515   A  516          bp A G                      >>   0.9657
A  515   A  535          bp A U                  WW_cis   0.9276
A  516   A  517          bp G C                      >>   0.9835
A  516   A  534          bp G U                  WW_cis   0.7387
A  517   A  518          bp C C                      >>   0.9490
A  517   A  533          bp C G                  WW_cis   0.8924
A  518   A  519          bp C U                      >>   0.9012
A  518   A  532          bp C G                  WW_cis   0.8295
A  519   A  520          bp U A                      >>   0.8431
A  519   A  531          bp U G                  WW_cis   0.7622
A  520   A  531          bp A G                      <>   0.9036
A  520   A  530          bp A U                  WW_cis   0.7943
A  523   A  524          bp C U                      >>   0.8882
A  524   A  525          bp U G                      >>   0.8878
A  524   A  526          bp U A                  WH_cis   0.7572
A  526   A  527          bp A A                      >>   0.8831
A  527   A  528          bp A C                      >>   0.9722
A  528   A  529          bp C A                      >>   0.8288
A  529   A  530          bp A U                      >>   0.9744
A  530   A  531          bp U G                      >>   0.9011
A  531   A  532          bp G G                      >>   0.9841
A  532   A  533          bp G G                      >>   0.9538
A  533   A  534          bp G U                      >>   0.9846
A  534   A  535          bp U U                      >>   0.9714
A  535   A  536          bp U C                      >>   0.9809
A  536   A  537          bp C A                      >>   0.8115
A  537   A  538          bp A G                      >>   0.9868
A  538   A  539          bp G G                      >>   0.9825
A  539   A  540          bp G C                      >>   0.9823
A  540   A  541          bp C A                      >>   0.8298
A  541   A  542          bp A U                      >>   0.9764
A  542   A  543          bp U C                      >>   0.9727
A  543   A  544          bp C U                      >>   0.7778
A  545   A  567          bp U A                  WW_cis   0.6364
A  546   A  565          bp G C                  WW_cis   0.8677
A  546   A  567          bp G A                      <>   0.7227
A  546   A  547          bp G G                      >>   0.9835
A  546   A  566          bp G G                      <>   0.8924
A  547   A  548          bp G C                      >>   0.9835
A  547   A  564          bp G C                  WW_cis   0.9270
A  547   A  565          bp G C                      <>   0.8004
A  548   A  549          bp C U                      >>   0.9379
A  548   A  563          bp C G                  WW_cis   0.9274
A  549   A  550          bp U C                      >>   0.9604
A  549   A  562          bp U A                  WW_cis   0.9173
A  550   A  561          bp C G                  WW_cis   0.9077
A  550   A  551          bp C C                      >>   0.8579
A  551   A  560          bp C G                  WW_cis   0.9025
A  551   A  552          bp C A                      >>   0.6998
A  552   A  553          bp A G                      >>   0.9573
A  552   A  560          bp A G                      <>   0.9675
A  552   A  559          bp A U                  WW_cis   0.9113
A  553   A  554          bp G U                      >>   0.9830
A  553   A  558          bp G C                  WW_cis   0.8754
A  558   A  559          bp C U                      >>   0.9697
A  559   A  560          bp U G                      >>   0.9092
A  560   A  561          bp G G                      >>   0.9795
A  561   A  562          bp G A                      >>   0.9635
A  562   A  563          bp A G                      >>   0.9879
A  563   A  564          bp G C                      >>   0.9911
A  564   A  565          bp C C                      >>   0.9566
A  565   A  566          bp C G                      >>   0.8973
A  566   A  567          bp G A                      >>   0.9283
A  569   A  570          bp G G                      >>   0.9759
A  570   A  571          bp G U                      >>   0.9692
A  571   A  572          bp U A                      >>   0.9569
A  572   A  593          bp A U                  WW_cis   0.8848
A  572   A  573          bp A G                      >>   0.9788
A  573   A  592          bp G C                  WW_cis   0.7853
A  573   A  574          bp G C                      >>   0.9845
A  574   A  591          bp C G                  WW_cis   0.9288
A  575   A  576          bp G C                      >>   0.9902
A  575   A  591          bp G G                      <>   0.9496
A  575   A  590          bp G U                  WW_cis   0.8301
A  576   A  589          bp C G                  WW_cis   0.8874
A  576   A  577          bp C U                      >>   0.9357
A  577   A  588          bp U A                  WW_cis   0.9261
A  577   A  589          bp U G                      <>   0.6004
A  578   A  587          bp G C                  WW_cis   0.8409
A  578   A  588          bp G A                      <>   0.9678
A  578   A  579          bp G C                      >>   0.9561
A  579   A  586          bp C G                  WW_cis   0.9069
A  579   A  580          bp C G                      >>   0.8085
A  580   A  586          bp G G                      <>   0.9663
A  580   A  585          bp G C                  WW_cis   0.8615
A  580   A  581          bp G U                      >>   0.9862
A  583   A  584          bp C G                      >>   0.8975
A  586   A  587          bp G C                      >>   0.9876
A  587   A  588          bp C A                      >>   0.6508
A  588   A  589          bp A G                      >>   0.9861
A  589   A  590          bp G U                      >>   0.9882
A  590   A  591          bp U G                      >>   0.8168
A  591   A  592          bp G C                      >>   0.9766
A  592   A  593          bp C U                      >>   0.9321
A  594   A  595          bp A G                      >>   0.9740
A  595   A  596          bp G G                      >>   0.9595
A  596   A  597          bp G G                      >>   0.9676
A  599   A  600          bp G C                      >>   0.9836
A  599   A  620          bp G C                  WW_cis   0.7789
A  600   A  601          bp C A                      >>   0.9002
A  600   A  619          bp C G                  WW_cis   0.8533
A  601   A  602          bp A U                      >>   0.9851
A  601   A  619          bp A G                      <>   0.9596
A  601   A  618          bp A U                  WW_cis   0.8967
A  602   A  617          bp U A                  WW_cis   0.9261
A  602   A  603          bp U C                      >>   0.9690
A  603   A  616          bp C G                  WW_cis   0.8923
A  603   A  604          bp C C                      >>   0.9298
A  604   A  615          bp C G                  WW_cis   0.9041
A  604   A  605          bp C G                      >>   0.8289
A  605   A  615          bp G G                      <>   0.9417
A  605   A  614          bp G C                  WW_cis   0.9222
A  605   A  606          bp G U                      >>   0.9881
A  606   A  613          bp U G                  WW_cis   0.8913
A  606   A  607          bp U U                      >>   0.8839
A  607   A  612          bp U A                  WW_cis   0.9216
A  609   A  610          bp U C                      >>   0.9559
A  610   A  611          bp C G                      >>   0.8385
A  611   A  612          bp G A                      >>   0.9732
A  612   A  613          bp A G                      >>   0.9781
A  613   A  614          bp G C                      >>   0.9832
A  614   A  615          bp C G                      >>   0.7322
A  615   A  616          bp G G                      >>   0.9857
A  616   A  617          bp G A                      >>   0.9680
A  617   A  618          bp A U                      >>   0.9790
A  618   A  619          bp U G                      >>   0.7265
A  619   A  620          bp G C                      >>   0.9642
A  620   A  621          bp C U                      >>   0.9439
A  622   A  623          bp G G                      >>   0.9873
A  623   A  624          bp G G                      >>   0.9707
A  624   A  625          bp G C                      >>   0.9890
A  625   A  626          bp C G                      >>   0.7988
A  626   A  627          bp G G                      >>   0.9781
A  627   A  628          bp G U                      >>   0.9898
A  627   A  646          bp G U                  WW_cis   0.8513
A  628   A  629          bp U U                      >>   0.9695
A  628   A  645          bp U A                  WW_cis   0.8063
A  629   A  630          bp U G                      >>   0.8182
A  629   A  644          bp U A                  WW_cis   0.9323
A  630   A  643          bp G C                  WW_cis   0.8891
A  630   A  631          bp G C                      >>   0.9758
A  630   A  644          bp G A                      <>   0.9491
A  631   A  642          bp C G                  WW_cis   0.8896
A  631   A  632          bp C C                      >>   0.9299
A  632   A  641          bp C G                  WW_cis   0.8994
A  632   A  642          bp C G                      <>   0.6031
A  632   A  633          bp C U                      >>   0.9624
A  633   A  641          bp U G                      <>   0.6030
A  633   A  640          bp U A                  WW_cis   0.8954
A  634   A  635          bp G U                      >>   0.8480
A  634   A  639          bp G C                  WW_cis   0.8908
A  634   A  640          bp G A                      <>   0.9748
A  636   A  637          bp U C                      >>   0.9728
A  637   A  638          bp C G                      >>   0.9757
A  638   A  639          bp G C                      >>   0.8127
A  639   A  640          bp C A                      >>   0.8215
A  640   A  641          bp A G                      >>   0.9850
A  641   A  642          bp G G                      >>   0.9724
A  642   A  643          bp G C                      >>   0.9809
A  643   A  644          bp C A                      >>   0.8345
A  644   A  645          bp A A                      >>   0.9684
A  645   A  646          bp A U                      >>   0.9901
A  648   A  649          bp G G                      >>   0.9752
A  649   A  650          bp G G                      >>   0.9799
A  650   A  651          bp G C                      >>   0.9807
A  651   A  652          bp C C                      >>   0.9318
A  652   A  653          bp C U                      >>   0.9633
A  653   A  674          bp U G                  WW_cis   0.6160
A  654   A  674          bp A G                      <>   0.9772
A  654   A  673          bp A U                  WW_cis   0.9145
A  654   A  655          bp A C                      >>   0.9708
A  655   A  672          bp C G                  WW_cis   0.8747
A  655   A  656          bp C U                      >>   0.9487
A  656   A  671          bp U A                  WW_cis   0.8552
A  656   A  657          bp U C                      >>   0.9720
A  657   A  670          bp C G                  WW_cis   0.8918
A  657   A  658          bp C A                      >>   0.8773
A  658   A  670          bp A G                      <>   0.9553
A  658   A  659          bp A U                      >>   0.9198
A  658   A  669          bp A U                  WW_cis   0.8539
A  659   A  668          bp U A                  WW_cis   0.8603
A  660   A  667          bp G C                  WW_cis   0.8971
A  660   A  668          bp G A                      <>   0.9536
A  660   A  661          bp G A                      >>   0.9677
A  661   A  666          bp A U                  WW_cis   0.8438
A  661   A  662          bp A U                      >>   0.9493
A  663   A  664          bp U C                  SH_cis   0.6237
A  663   A  665          bp U G                      >>   0.8137
A  665   A  666          bp G U                      >>   0.9506
A  666   A  667          bp U C                      >>   0.9822
A  667   A  668          bp C A                      >>   0.8937
A  668   A  669          bp A U                      >>   0.9592
A  669   A  670          bp U G                      >>   0.7918
A  670   A  671          bp G A                      >>   0.9720
A  671   A  672          bp A G                      >>   0.9831
A  672   A  673          bp G U                      >>   0.9878
A  673   A  674          bp U G                      >>   0.8832
A  674   A  675          bp G G                      ><   0.9475
A  676   A  677          bp U G                      >>   0.9196
A  677   A  704          bp G C                 WW_tran   0.6516
A  677   A  678          bp G A                      >>   0.9362
A  678   A  703          bp A U                  WW_cis   0.8995
A  678   A  679          bp A C                      >>   0.9781
A  679   A  702          bp C G                  WW_cis   0.9365
A  679   A  680          bp C A                      >>   0.6815
A  680   A  701          bp A U                  WW_cis   0.8418
A  680   A  702          bp A G                      <>   0.9699
A  680   A  681          bp A G                      >>   0.9912
A  681   A  700          bp G C                  WW_cis   0.8947
A  681   A  682          bp G C                      >>   0.9871
A  682   A  683          bp C G                      >>   0.8100
A  682   A  699          bp C G                  WW_cis   0.9026
A  683   A  699          bp G G                      <>   0.9413
A  683   A  684          bp G U                      >>   0.9841
A  683   A  698          bp G C                  WW_cis   0.9175
A  684   A  697          bp U A                  WW_cis   0.9485
A  685   A  697          bp G A                      <>   0.9493
A  685   A  696          bp G U                  WW_cis   0.8319
A  685   A  686          bp G A                      >>   0.9478
A  686   A  695          bp A U                  WW_cis   0.8966
A  686   A  687          bp A U                      >>   0.9756
A  687   A  694          bp U A                  WW_cis   0.9281
A  687   A  688          bp U G                      >>   0.8076
A  688   A  693          bp G C                  WW_cis   0.7984
A  688   A  694          bp G A                      <>   0.9634
A  691   A  692          bp C G                      >>   0.9519
A  692   A  693          bp G C                      >>   0.9321
A  693   A  694          bp C A                      >>   0.7764
A  694   A  695          bp A U                      >>   0.9828
A  695   A  696          bp U U                      >>   0.9718
A  696   A  697          bp U A                      >>   0.8475
A  697   A  698          bp A C                      >>   0.9795
A  699   A  700          bp G C                      >>   0.9880
A  700   A  701          bp C U                      >>   0.9342
A  702   A  703          bp G U                      >>   0.9715
A  705   A  706          bp G G                      >>   0.9872
A  706   A  707          bp G G                      >>   0.9864
A  707   A  708          bp G U                      >>   0.9803
A  708   A  709          bp U A                      >>   0.9703
A  709   A  710          bp A G                      >>   0.9764
A  710   A  711          bp G A                      >>   0.9685
A  711   A  712          bp A U                      >>   0.9807
A  712   A  713          bp U G                      >>   0.9085
A  713   A  714          bp G G                      >>   0.9454
A  714   A  715          bp G A                      >>   0.9414
A  715   A  716          bp A G                      >>   0.9860
A  716   A  717          bp G A                      >>   0.9647
A  717   A  718          bp A A                      >>   0.9688
A  718   A  719          bp A U                      >>   0.9852
A  719   A  720          bp U U                      >>   0.9497

