Classifier: Clarna
chains:  A 1 49
A    1   A   49          bp G C                  WW_cis   0.9373
A    1   A    2          bp G C                      >>   0.9823
A    2   A   48          bp C G                  WW_cis   0.9012
A    2   A    3          bp C G                      >>   0.7426
A    3   A   48          bp G G                      <>   0.9729
A    3   A    4          bp G C                      >>   0.9824
A    3   A   47          bp G C                  WW_cis   0.9077
A    4   A    5          bp C C                      >>   0.8800
A    4   A   46          bp C G                  WW_cis   0.9475
A    5   A   46          bp C G                      <>   0.9249
A    5   A    6          bp C G                      >>   0.6385
A    5   A   45          bp C G                  WW_cis   0.8814
A    6   A   45          bp G G                      <>   0.9656
A    6   A   44          bp G C                  WW_cis   0.8105
A    6   A    7          bp G G                      >>   0.9850
A    7   A   44          bp G C                      <>   0.6037
A    7   A    8          bp G U                      >>   0.9568
A   12   A   13          bp G C                      >>   0.9527
A   13   A   41          bp C G                  WW_cis   0.8903
A   13   A   14          bp C A                      >>   0.8590
A   14   A   15          bp A G                      >>   0.9759
A   14   A   41          bp A G                      <>   0.9681
A   14   A   40          bp A U                  WW_cis   0.9356
A   15   A   39          bp G C                  WW_cis   0.9170
A   15   A   16          bp G A                      >>   0.9793
A   15   A   40          bp G U                      <>   0.7006
A   16   A   38          bp A U                  WW_cis   0.8398
A   16   A   17          bp A G                      >>   0.9518
A   17   A   18          bp G G                      >>   0.9767
A   18   A   19          bp G U                      >>   0.9812
A   19   A   35          bp U G                  WW_cis   0.8188
A   20   A   35          bp G G                      <>   0.8777
A   20   A   21          bp G G                      ><   0.9411
A   22   A   23          bp G U                      >>   0.9628
A   23   A   24          bp U G                      >>   0.7859
A   25   A   26          bp G U                      <>   0.7774
A   26   A   27          bp U G                      >>   0.9245
A   27   A   28          bp G U                      >>   0.9448
A   28   A   29          bp U G                      >>   0.7922
A   29   A   30          bp G G                      >>   0.9446
A   30   A   31          bp G A                      >>   0.9710
A   31   A   32          bp A G                      >>   0.9747
A   32   A   33          bp G G                      >>   0.9403
A   33   A   34          bp G A                      >>   0.9389
A   35   A   36          bp G U                      >>   0.9390
A   38   A   39          bp U C                      >>   0.9626
A   39   A   40          bp C U                      >>   0.9520
A   40   A   41          bp U G                      >>   0.9468
A   41   A   42          bp G U                      >>   0.9317
A   43   A   44          bp C C                      >>   0.8924
A   45   A   46          bp G G                      >>   0.9764
A   46   A   47          bp G C                      >>   0.9786
A   47   A   48          bp C G                      >>   0.6219
A   48   A   49          bp G C                      >>   0.9832

