Classifier: Clarna
chains:  A 1 49
A    1   A    2          bp G C                      >>   0.9903
A    1   A   49          bp G C                  WW_cis   0.9269
A    2   A   48          bp C G                  WW_cis   0.9200
A    3   A   47          bp G C                  WW_cis   0.9266
A    3   A    4          bp G C                      >>   0.9828
A    3   A   48          bp G G                      <>   0.7827
A    4   A   46          bp C G                  WW_cis   0.9210
A    4   A    5          bp C C                      >>   0.8621
A    5   A   45          bp C G                  WW_cis   0.9232
A    6   A   45          bp G G                      <>   0.9163
A    6   A   44          bp G C                  WW_cis   0.9279
A    6   A    7          bp G G                      >>   0.9645
A    7   A   43          bp G C                  WW_cis   0.8591
A    7   A   44          bp G C                      <>   0.9303
A    7   A    8          bp G U                      >>   0.8878
A   12   A   42          bp G U                  WW_cis   0.7460
A   12   A   13          bp G C                      >>   0.9743
A   13   A   41          bp C G                  WW_cis   0.9187
A   13   A   14          bp C A                      >>   0.8701
A   14   A   15          bp A G                      >>   0.9443
A   14   A   40          bp A U                  WW_cis   0.8816
A   14   A   41          bp A G                      <>   0.9692
A   15   A   16          bp G A                      >>   0.9847
A   15   A   39          bp G C                  WW_cis   0.8991
A   16   A   17          bp A G                      >>   0.8949
A   16   A   38          bp A U                  WW_cis   0.9482
A   17   A   18          bp G G                      ><   0.9796
A   17   A   37          bp G A                  WW_cis   0.8113
A   20   A   21          bp G G                      <<   0.9578
A   22   A   23          bp G U                      >>   0.9739
A   22   A   32          bp G G                  WH_cis   0.6961
A   23   A   24          bp U G                      >>   0.9084
A   25   A   26          bp G U                      >>   0.9918
A   26   A   27          bp U G                      >>   0.7361
A   29   A   30          bp G G                      >>   0.8109
A   33   A   34          bp G A                      >>   0.9248
A   34   A   35          bp A G                      >>   0.9719
A   35   A   36          bp G U                      >>   0.8651
A   37   A   38          bp A U                      >>   0.9705
A   38   A   39          bp U C                      >>   0.9754
A   39   A   40          bp C U                      >>   0.9449
A   40   A   41          bp U G                      >>   0.6512
A   41   A   42          bp G U                      >>   0.9754
A   43   A   44          bp C C                      >>   0.8622
A   45   A   46          bp G G                      >>   0.9214
A   46   A   47          bp G C                      >>   0.9902
A   48   A   49          bp G C                      >>   0.9837

