Classifier: Clarna
chains:  A 1 49
A    1   A    2          bp G C                      >>   0.9641
A    1   A   49          bp G C                  WW_cis   0.8180
A    2   A    3          bp C G                      >>   0.6949
A    2   A   48          bp C G                  WW_cis   0.9179
A    3   A    4          bp G C                      >>   0.9816
A    3   A   47          bp G C                  WW_cis   0.8922
A    3   A   48          bp G G                      <>   0.9583
A    4   A   46          bp C G                  WW_cis   0.9234
A    4   A    5          bp C C                      >>   0.9429
A    5   A   45          bp C G                  WW_cis   0.8898
A    5   A   46          bp C G                      <>   0.8426
A    5   A    6          bp C G                      >>   0.8849
A    6   A   45          bp G G                      <>   0.8184
A    6   A   44          bp G C                  WW_cis   0.8477
A    6   A    7          bp G G                      >>   0.9807
A    7   A    8          bp G U                      >>   0.9011
A    8   A   11          bp U G                  SH_cis   0.6421
A   11   A   12          bp G G                      >>   0.8552
A   12   A   13          bp G C                      >>   0.9720
A   13   A   14          bp C A                      >>   0.6972
A   13   A   41          bp C G                  WW_cis   0.8057
A   14   A   15          bp A G                      >>   0.9758
A   14   A   40          bp A U                  WW_cis   0.8655
A   14   A   41          bp A G                      <>   0.9422
A   15   A   16          bp G A                      >>   0.9192
A   15   A   39          bp G C                  WW_cis   0.8990
A   16   A   17          bp A G                      >>   0.9712
A   16   A   39          bp A C                      <>   0.6889
A   16   A   38          bp A U                  WW_cis   0.8191
A   17   A   18          bp G G                      >>   0.9595
A   17   A   37          bp G A                  WW_cis   0.6347
A   22   A   23          bp G U                      >>   0.8084
A   23   A   24          bp U G                      >>   0.7435
A   24   A   25          bp G G                      >>   0.9197
A   25   A   26          bp G U                      >>   0.7910
A   29   A   30          bp G G                      >>   0.9268
A   30   A   31          bp G A                      >>   0.9810
A   31   A   32          bp A G                      >>   0.9759
A   37   A   38          bp A U                      >>   0.9532
A   38   A   39          bp U C                      >>   0.9805
A   39   A   40          bp C U                      >>   0.9373
A   40   A   41          bp U G                      >>   0.8699
A   41   A   42          bp G U                      >>   0.9829
A   42   A   43          bp U C                      >>   0.9795
A   43   A   44          bp C C                      >>   0.9446
A   44   A   45          bp C G                      >>   0.7996
A   45   A   46          bp G G                      >>   0.9828
A   46   A   47          bp G C                      >>   0.9816
A   47   A   48          bp C G                      >>   0.7976
A   48   A   49          bp G C                      >>   0.9791

