Classifier: Clarna
chains:  A 1 49
A    1   A    2          bp G C                      >>   0.9794
A    1   A   49          bp G C                  WW_cis   0.9340
A    2   A    3          bp C G                      >>   0.7536
A    2   A   48          bp C G                  WW_cis   0.8643
A    3   A    4          bp G C                      >>   0.9917
A    3   A   47          bp G C                  WW_cis   0.8993
A    3   A   48          bp G G                      <>   0.8539
A    4   A   46          bp C G                  WW_cis   0.7977
A    4   A    5          bp C C                      >>   0.9519
A    5   A   45          bp C G                  WW_cis   0.7891
A    5   A    6          bp C G                      >>   0.8650
A    6   A   44          bp G C                  WW_cis   0.7839
A    6   A   45          bp G G                      <>   0.8525
A    6   A    7          bp G G                      >>   0.9765
A    7   A   43          bp G C                  WW_cis   0.8401
A    7   A    8          bp G U                      >>   0.9274
A    7   A   44          bp G C                      <>   0.6746
A    8   A    9          bp U U                      >>   0.6364
A   13   A   41          bp C G                  WW_cis   0.8752
A   13   A   14          bp C A                      >>   0.8818
A   14   A   41          bp A G                      <>   0.9205
A   14   A   40          bp A U                  WW_cis   0.9171
A   14   A   15          bp A G                      >>   0.9727
A   15   A   16          bp G A                      >>   0.9793
A   15   A   39          bp G C                  WW_cis   0.8545
A   16   A   17          bp A G                      >>   0.9710
A   16   A   38          bp A U                  WW_cis   0.9187
A   17   A   18          bp G G                      >>   0.9013
A   18   A   20          bp G G                      >>   0.7916
A   18   A   37          bp G A                      <>   0.7159
A   19   A   20          bp U G                      >>   0.8464
A   19   A   37          bp U A                      <>   0.8226
A   20   A   21          bp G G                      >>   0.9236
A   21   A   22          bp G G                      >>   0.9723
A   22   A   24          bp G G                      >>   0.9248
A   22   A   30          bp G G                  WW_cis   0.6663
A   26   A   27          bp U G                      >>   0.9604
A   30   A   32          bp G G                      >>   0.9125
A   31   A   32          bp A G                      >>   0.8133
A   32   A   33          bp G G                      >>   0.8476
A   34   A   35          bp A G                      >>   0.9420
A   35   A   37          bp G A                      >>   0.8668
A   36   A   37          bp U A                      >>   0.9408
A   37   A   38          bp A U                      >>   0.9342
A   38   A   39          bp U C                      >>   0.9802
A   39   A   40          bp C U                      >>   0.9359
A   40   A   41          bp U G                      >>   0.8646
A   41   A   42          bp G U                      >>   0.9620
A   42   A   43          bp U C                      >>   0.9516
A   43   A   44          bp C C                      >>   0.9463
A   44   A   45          bp C G                      >>   0.8138
A   45   A   46          bp G G                      >>   0.9704
A   46   A   47          bp G C                      >>   0.9680
A   47   A   48          bp C G                      >>   0.7278
A   48   A   49          bp G C                      >>   0.9475

