Classifier: Clarna
chains:  A 1 49
A    1   A   49          bp G C                  WW_cis   0.8643
A    1   A    2          bp G C                      >>   0.9556
A    2   A   48          bp C G                  WW_cis   0.9066
A    2   A    3          bp C G                      >>   0.8493
A    3   A   47          bp G C                  WW_cis   0.8774
A    3   A    4          bp G C                      >>   0.9789
A    3   A   48          bp G G                      <>   0.9419
A    4   A   46          bp C G                  WW_cis   0.8960
A    4   A    5          bp C C                      >>   0.9223
A    5   A   45          bp C G                  WW_cis   0.9148
A    5   A   46          bp C G                      <>   0.6674
A    5   A    6          bp C G                      >>   0.8161
A    6   A   44          bp G C                  WW_cis   0.8174
A    6   A    7          bp G G                      >>   0.9816
A    6   A   45          bp G G                      <>   0.9613
A    7   A   44          bp G C                      <>   0.9508
A    7   A    8          bp G U                      >>   0.9595
A    7   A   43          bp G C                  WW_cis   0.8172
A    8   A   12          bp U G                      >>   0.8088
A    8   A   43          bp U C                  WW_cis   0.6031
A   12   A   43          bp G C                      <>   0.8918
A   12   A   42          bp G U                  WW_cis   0.8322
A   12   A   13          bp G C                      >>   0.9875
A   13   A   41          bp C G                  WW_cis   0.9344
A   13   A   14          bp C A                      >>   0.9328
A   14   A   41          bp A G                      <>   0.9793
A   14   A   40          bp A U                  WW_cis   0.8903
A   14   A   15          bp A G                      >>   0.9851
A   15   A   39          bp G C                  WW_cis   0.8751
A   15   A   16          bp G A                      >>   0.9900
A   16   A   17          bp A G                      >>   0.9691
A   16   A   38          bp A U                  WW_cis   0.8539
A   20   A   21          bp G G                      >>   0.9696
A   21   A   22          bp G G                      >>   0.9756
A   22   A   23          bp G U                      >>   0.9828
A   23   A   24          bp U G                      >>   0.8221
A   24   A   25          bp G G                      >>   0.9687
A   25   A   26          bp G U                      >>   0.9791
A   29   A   30          bp G G                      >>   0.9781
A   31   A   32          bp A G                      >>   0.9842
A   32   A   33          bp G G                      >>   0.8338
A   34   A   35          bp A G                      >>   0.9828
A   35   A   36          bp G U                      >>   0.9872
A   37   A   38          bp A U                      >>   0.9727
A   38   A   39          bp U C                      >>   0.9272
A   39   A   40          bp C U                      >>   0.9512
A   40   A   41          bp U G                      >>   0.7158
A   41   A   42          bp G U                      >>   0.9860
A   42   A   43          bp U C                      >>   0.9321
A   45   A   46          bp G G                      >>   0.9887
A   46   A   47          bp G C                      >>   0.9860
A   47   A   48          bp C G                      >>   0.8291
A   48   A   49          bp G C                      >>   0.9857

