Classifier: Clarna
chains:  A 1 49
A    1   A   49          bp G C                  WW_cis   0.8454
A    1   A    2          bp G C                      >>   0.9809
A    2   A   48          bp C G                  WW_cis   0.8914
A    2   A    3          bp C G                      >>   0.7600
A    3   A   47          bp G C                  WW_cis   0.8879
A    3   A   48          bp G G                      <>   0.9674
A    3   A    4          bp G C                      >>   0.9858
A    4   A   46          bp C G                  WW_cis   0.8241
A    4   A    5          bp C C                      >>   0.8963
A    5   A   45          bp C G                  WW_cis   0.8135
A    5   A    6          bp C G                      >>   0.9005
A    6   A   45          bp G G                      <>   0.9758
A    6   A   44          bp G C                  WW_cis   0.8041
A    6   A    7          bp G G                      >>   0.9790
A    7   A   44          bp G C                      <>   0.9178
A    7   A   12          bp G G                      >>   0.9454
A    7   A   43          bp G C                  WW_cis   0.9122
A    8   A   11          bp U G                      <>   0.9815
A   12   A   13          bp G C                      >>   0.9800
A   12   A   43          bp G C                      <>   0.9615
A   12   A   42          bp G U                  WW_cis   0.8273
A   13   A   14          bp C A                      >>   0.9056
A   13   A   41          bp C G                  WW_cis   0.8731
A   14   A   40          bp A U                  WW_cis   0.8753
A   14   A   41          bp A G                      <>   0.9818
A   14   A   15          bp A G                      >>   0.9844
A   15   A   39          bp G C                  WW_cis   0.9032
A   15   A   16          bp G A                      >>   0.9764
A   16   A   38          bp A U                  WW_cis   0.9193
A   17   A   26          bp G U                 WH_tran   0.8298
A   17   A   34          bp G A                 SW_tran   0.7730
A   17   A   22          bp G G                      ><   0.8731
A   18   A   22          bp G G                  WH_cis   0.9217
A   18   A   35          bp G G                  HW_cis   0.7638
A   18   A   33          bp G G                      <<   0.9508
A   18   A   34          bp G A                      ><   0.9493
A   18   A   21          bp G G                      <<   0.6497
A   20   A   24          bp G G                  WH_cis   0.8487
A   20   A   32          bp G G                  HW_cis   0.9099
A   20   A   21          bp G G                      >>   0.9537
A   21   A   25          bp G G                  WH_cis   0.9301
A   21   A   22          bp G G                      >>   0.9613
A   21   A   33          bp G G                  HW_cis   0.8911
A   21   A   24          bp G G                      <<   0.7288
A   22   A   27          bp G G                  WH_cis   0.8819
A   22   A   25          bp G G                      <<   0.7381
A   24   A   29          bp G G                  WH_cis   0.9432
A   24   A   25          bp G G                      >>   0.9819
A   25   A   30          bp G G                  WH_cis   0.9251
A   25   A   29          bp G G                      <<   0.6609
A   25   A   27          bp G G                      >>   0.9734
A   26   A   37          bp U A                  WW_cis   0.8279
A   26   A   27          bp U G                      <<   0.7380
A   27   A   30          bp G G                      <<   0.7166
A   27   A   35          bp G G                  WH_cis   0.8620
A   29   A   30          bp G G                      >>   0.9671
A   29   A   32          bp G G                  WH_cis   0.9232
A   30   A   35          bp G G                      >>   0.9138
A   30   A   33          bp G G                  WH_cis   0.8934
A   30   A   32          bp G G                      <<   0.7502
A   32   A   33          bp G G                      >>   0.9775
A   33   A   35          bp G G                      >>   0.7729
A   35   A   37          bp G A                      ><   0.9751
A   38   A   39          bp U C                      >>   0.9687
A   39   A   40          bp C U                      >>   0.9524
A   40   A   41          bp U G                      >>   0.9534
A   41   A   42          bp G U                      >>   0.9875
A   42   A   43          bp U C                      >>   0.9771
A   43   A   44          bp C C                      >>   0.9301
A   44   A   45          bp C G                      >>   0.8943
A   45   A   46          bp G G                      >>   0.9807
A   46   A   47          bp G C                      >>   0.9752
A   47   A   48          bp C G                      >>   0.9173
A   48   A   49          bp G C                      >>   0.9831

