Classifier: Clarna
chains:  A 18 104
A   18   A   19          bp G U                      >>   0.9182
A   22   A   23          bp G G                      >>   0.9790
A   23   A   24          bp G A                      >>   0.9405
A   24   A   25          bp A G                      >>   0.9746
A   25   A   26          bp G U                      >>   0.9730
A   26   A   27          bp U U                      >>   0.8593
A   28   A   29          bp A A                      <<   0.9586
A   31   A   32          bp A G                      >>   0.9664
A   32   A   33          bp G G                      >>   0.9772
A   33   A   34          bp G G                      >>   0.9423
A   35   A   65          bp A A                      >>   0.6987
A   37   A   38          bp G C                      >>   0.9733
A   37   A   53          bp G C                  WW_cis   0.8991
A   37   A   54          bp G A                      <>   0.9138
A   38   A   39          bp C C                      >>   0.9404
A   38   A   52          bp C G                  WW_cis   0.8948
A   39   A   40          bp C G                      >>   0.9361
A   39   A   51          bp C G                  WW_cis   0.9248
A   39   A   52          bp C G                      <>   0.6945
A   40   A   50          bp G C                  WW_cis   0.6799
A   40   A   41          bp G G                      >>   0.9695
A   40   A   51          bp G G                      <>   0.9294
A   41   A   49          bp G C                  WW_cis   0.8655
A   41   A   42          bp G U                      >>   0.9882
A   41   A   50          bp G C                      <>   0.6209
A   42   A   46          bp U A                 WH_tran   0.6985
A   42   A   43          bp U G                      >>   0.9737
A   48   A   71          bp U A                      ><   0.9476
A   49   A   50          bp C C                      >>   0.9357
A   51   A   52          bp G G                      >>   0.9785
A   52   A   53          bp G C                      >>   0.9897
A   53   A   54          bp C A                      >>   0.9512
A   54   A   55          bp A C                      >>   0.8289
A   56   A   57          bp G G                      >>   0.8741
A   58   A   59          bp U C                      >>   0.9619
A   59   A   60          bp C C                      >>   0.6565
A   60   A   61          bp C C                      >>   0.7754
A   62   A   63          bp G C                      <>   0.9253
A   63   A   64          bp C C                      >>   0.8436
A   65   A   66          bp A C                      >>   0.8435
A   66   A   67          bp C U                      >>   0.9191
A   67   A   68          bp U G                      >>   0.9368
A   68   A   69          bp G U                      >>   0.9459
A   69   A   70          bp U G                      >>   0.8872
A   70   A   71          bp G A                      >>   0.9848
A   72   A   73          bp C G                      >>   0.6966
A   73   A   74          bp G G                      >>   0.9527
A   74   A   75          bp G G                      >>   0.9680
A   75   A   76          bp G G                      >>   0.8845
A   80   A   81          bp C G                      >>   0.7504
A   81   A   82          bp G C                      >>   0.9824
A   82   A   83          bp C C                      >>   0.9337
A   83   A   84          bp C C                      >>   0.9209
A   84   A   85          bp C C                      >>   0.9295
A   85   A   86          bp C U                      >>   0.9514
A   86   A   87          bp U C                      >>   0.9726
A   89   A   90          bp G G                      <>   0.8778
A   95   A   96          bp G C                      >>   0.9694
A   96   A   97          bp C C                      >>   0.9285
A   97   A   98          bp C A                      >>   0.9680
A   98   A   99          bp A C                      >>   0.8611
A   99   A  100          bp C U                      ><   0.6977
A  101   A  102          bp G G                      <>   0.8907
A  102   A  103          bp G C                      >>   0.8478

