Classifier: Clarna
chains:  A 18 104
A   21   A   22          bp G G                      >>   0.9587
A   22   A   23          bp G G                      >>   0.9619
A   23   A   24          bp G A                      >>   0.9793
A   24   A   25          bp A G                      >>   0.9844
A   25   A   26          bp G U                      >>   0.9904
A   27   A   28          bp U A                      >>   0.8011
A   28   A   29          bp A A                      >>   0.9793
A   29   A   30          bp A A                      >>   0.9668
A   30   A   31          bp A A                      >>   0.9784
A   33   A   60          bp G C                  WW_cis   0.8824
A   33   A   34          bp G G                      >>   0.9906
A   33   A   61          bp G C                      <>   0.6982
A   34   A   59          bp G C                  WW_cis   0.7966
A   34   A   35          bp G A                      >>   0.8964
A   34   A   60          bp G C                      <>   0.9073
A   35   A   56          bp A G                      >>   0.8663
A   35   A   59          bp A C                  WW_cis   0.6734
A   36   A   56          bp A G                      <<   0.9579
A   39   A   51          bp C G                  WW_cis   0.9014
A   39   A   40          bp C G                      >>   0.9363
A   40   A   50          bp G C                  WW_cis   0.8649
A   40   A   51          bp G G                      <>   0.9419
A   40   A   41          bp G G                      >>   0.9754
A   41   A   42          bp G U                      >>   0.9840
A   41   A   50          bp G C                      <>   0.6666
A   42   A   43          bp U G                      >>   0.9786
A   42   A   46          bp U A                 WH_tran   0.7998
A   43   A   46          bp G A                      <>   0.7617
A   44   A   45          bp C A                      >>   0.8462
A   47   A   48          bp G U                      >>   0.9544
A   50   A   51          bp C G                      >>   0.8103
A   51   A   52          bp G G                      >>   0.9834
A   52   A   53          bp G C                      >>   0.9803
A   53   A   54          bp C A                      >>   0.8538
A   54   A   55          bp A C                      >>   0.9807
A   57   A   58          bp G U                      >>   0.9448
A   58   A   59          bp U C                      >>   0.9507
A   59   A   60          bp C C                      >>   0.8974
A   60   A   61          bp C C                      >>   0.9189
A   63   A   64          bp C C                      >>   0.8894
A   63   A   76          bp C G                  WW_cis   0.7211
A   65   A   78          bp A G                      ><   0.9746
A   66   A   67          bp C U                      >>   0.9555
A   66   A   74          bp C G                  WW_cis   0.7976
A   66   A   75          bp C G                      <>   0.6225
A   67   A   73          bp U G                  WW_cis   0.6084
A   68   A   69          bp G U                      >>   0.9709
A   70   A   71          bp G A                      >>   0.9765
A   74   A   75          bp G G                      >>   0.9797
A   76   A   77          bp G A                      ><   0.7845
A   79   A   80          bp U C                      >>   0.9102
A   80   A   81          bp C G                      >>   0.8256
A   81   A   82          bp G C                      >>   0.9806
A   82   A   83          bp C C                      >>   0.8861
A   83   A   84          bp C C                      >>   0.8757
A   84   A   85          bp C C                      >>   0.9060
A   85   A   86          bp C U                      >>   0.9609
A   86   A   87          bp U C                      >>   0.8927
A   89   A   90          bp G G                      >>   0.9703
A   92   A   93          bp U G                      <>   0.9679
A   95   A   96          bp G C                      >>   0.9446
A   96   A   97          bp C C                      >>   0.9532
A   97   A   98          bp C A                      >>   0.9606
A   98   A   99          bp A C                      >>   0.9597
A   99   A  100          bp C U                      >>   0.9745
A  101   A  102          bp G G                      >>   0.9834
A  102   A  103          bp G C                      >>   0.9796

