Classifier: Clarna
chains:  A 18 104
A   19   A   20          bp U C                      >>   0.9278
A   20   A   21          bp C G                      >>   0.8479
A   21   A   22          bp G G                      >>   0.9821
A   22   A   23          bp G G                      >>   0.9663
A   23   A   24          bp G A                      >>   0.9694
A   24   A   25          bp A G                      >>   0.9795
A   25   A   26          bp G U                      >>   0.9606
A   26   A   30          bp U A                 WH_tran   0.6941
A   26   A   27          bp U U                      >>   0.9283
A   28   A   29          bp A A                      >>   0.8905
A   29   A   30          bp A A                      >>   0.8374
A   31   A   32          bp A G                      >>   0.9468
A   32   A   33          bp G G                      >>   0.9611
A   33   A   34          bp G G                      >>   0.9462
A   35   A   36          bp A A                      >>   0.9380
A   35   A   56          bp A G                  SS_cis   0.6835
A   37   A   54          bp G A                      <>   0.9112
A   37   A   38          bp G C                      >>   0.9121
A   37   A   53          bp G C                  WW_cis   0.8032
A   38   A   39          bp C C                      >>   0.8424
A   38   A   52          bp C G                  WW_cis   0.8489
A   39   A   40          bp C G                      >>   0.8486
A   39   A   52          bp C G                      <>   0.9056
A   39   A   51          bp C G                  WW_cis   0.8485
A   40   A   41          bp G G                      >>   0.9901
A   40   A   51          bp G G                      <>   0.9235
A   40   A   50          bp G C                  WW_cis   0.8939
A   41   A   42          bp G U                      >>   0.9872
A   41   A   50          bp G C                      <>   0.9483
A   41   A   49          bp G C                  WW_cis   0.6761
A   42   A   46          bp U A                 WH_tran   0.7441
A   42   A   43          bp U G                      >>   0.8879
A   43   A   46          bp G A                      <>   0.9461
A   44   A   45          bp C A                      >>   0.9549
A   46   A   49          bp A C                      >>   0.7872
A   47   A   48          bp G U                      >>   0.8968
A   49   A   50          bp C C                      >>   0.9227
A   50   A   51          bp C G                      >>   0.9375
A   51   A   52          bp G G                      >>   0.9793
A   52   A   53          bp G C                      >>   0.9805
A   53   A   54          bp C A                      >>   0.8523
A   54   A   55          bp A C                      >>   0.9866
A   56   A   57          bp G G                      >>   0.9584
A   56   A   64          bp G C                  WW_cis   0.8249
A   57   A   63          bp G C                  WW_cis   0.8340
A   59   A   60          bp C C                      >>   0.8394
A   60   A   61          bp C C                      >>   0.9664
A   61   A   62          bp C G                      >>   0.8270
A   62   A   63          bp G C                      >>   0.9460
A   63   A   64          bp C C                      >>   0.8463
A   65   A   66          bp A C                      >>   0.9243
A   66   A   67          bp C U                      >>   0.9446
A   68   A   69          bp G U                      >>   0.9737
A   69   A   70          bp U G                      >>   0.9856
A   71   A   72          bp A C                      >>   0.9543
A   72   A   73          bp C G                      >>   0.8139
A   73   A   74          bp G G                      >>   0.9852
A   74   A   75          bp G G                      >>   0.9567
A   75   A   76          bp G G                      >>   0.9043
A   78   A   79          bp G U                      >>   0.9777
A   79   A   80          bp U C                      >>   0.9718
A   80   A   81          bp C G                      >>   0.6429
A   81   A   82          bp G C                      >>   0.9847
A   82   A   83          bp C C                      >>   0.9527
A   83   A   84          bp C C                      >>   0.9336
A   84   A   85          bp C C                      >>   0.9315
A   85   A   86          bp C U                      >>   0.8237
A   86   A   87          bp U C                      >>   0.9523
A   89   A   90          bp G G                      >>   0.9021
A   90   A   91          bp G A                      >>   0.9836
A   91   A   92          bp A U                      >>   0.8655
A   93   A   95          bp G G                      >>   0.9091
A   95   A   96          bp G C                      >>   0.9375
A   96   A   97          bp C C                      >>   0.9387
A   97   A   98          bp C A                      >>   0.9137
A   98   A   99          bp A C                      >>   0.9484
A   99   A  100          bp C U                      >>   0.9446
A  101   A  102          bp G G                      >>   0.9893
A  102   A  103          bp G C                      >>   0.9690
A  103   A  104          bp C C                      >>   0.8095

