Classifier: Clarna
chains:  A 18 104
A   18   A   19          bp G U                      >>   0.9821
A   19   A   20          bp U C                      >>   0.9364
A   20   A   21          bp C G                      >>   0.8564
A   21   A   22          bp G G                      >>   0.9659
A   22   A   23          bp G G                      >>   0.9899
A   23   A   24          bp G A                      >>   0.9802
A   24   A   25          bp A G                      >>   0.9650
A   25   A   26          bp G U                      >>   0.9803
A   26   A   27          bp U U                      >>   0.9615
A   26   A   30          bp U A                 WH_tran   0.6888
A   28   A   29          bp A A                      >>   0.9681
A   29   A   30          bp A A                      >>   0.9662
A   31   A   32          bp A G                      >>   0.9632
A   32   A   33          bp G G                      >>   0.9691
A   33   A   34          bp G G                      >>   0.9848
A   36   A   56          bp A G                      <>   0.7510
A   37   A   38          bp G C                      >>   0.9760
A   37   A   54          bp G A                      <>   0.9657
A   37   A   53          bp G C                  WW_cis   0.7517
A   40   A   41          bp G G                      >>   0.9585
A   40   A   51          bp G G                      <>   0.9577
A   40   A   50          bp G C                  WW_cis   0.8860
A   41   A   42          bp G U                      >>   0.9824
A   41   A   49          bp G C                  WW_cis   0.7630
A   42   A   43          bp U G                      >>   0.9606
A   42   A   46          bp U A                 WH_tran   0.7524
A   44   A   45          bp C A                      >>   0.7910
A   45   A   71          bp A A                      >>   0.9013
A   46   A   49          bp A C                      >>   0.9791
A   46   A   71          bp A A                      <<   0.8298
A   47   A   69          bp G U                  WW_cis   0.7581
A   47   A   48          bp G U                      <>   0.8446
A   49   A   50          bp C C                      >>   0.9572
A   50   A   51          bp C G                      >>   0.8969
A   51   A   52          bp G G                      >>   0.9764
A   52   A   53          bp G C                      >>   0.9810
A   53   A   54          bp C A                      >>   0.9048
A   54   A   55          bp A C                      >>   0.8470
A   56   A   64          bp G C                  WW_cis   0.8692
A   56   A   57          bp G G                      >>   0.9813
A   57   A   63          bp G C                  WW_cis   0.8739
A   57   A   58          bp G U                      ><   0.9847
A   58   A   62          bp U G                 WW_tran   0.6611
A   59   A   60          bp C C                      >>   0.8298
A   60   A   61          bp C C                      >>   0.9633
A   61   A   62          bp C G                      >>   0.9259
A   62   A   63          bp G C                      >>   0.9845
A   63   A   64          bp C C                      >>   0.9310
A   65   A   66          bp A C                      >>   0.9538
A   67   A   68          bp U G                      >>   0.8100
A   68   A   69          bp G U                      >>   0.9830
A   72   A   73          bp C G                      >>   0.7289
A   73   A   74          bp G G                      >>   0.9803
A   74   A   75          bp G G                      >>   0.9865
A   75   A   76          bp G G                      >>   0.9421
A   76   A   77          bp G A                      >>   0.7848
A   78   A   79          bp G U                      >>   0.9620
A   79   A   80          bp U C                      >>   0.9640
A   80   A   81          bp C G                      >>   0.8358
A   81   A   82          bp G C                      >>   0.9859
A   82   A   83          bp C C                      >>   0.9236
A   83   A   84          bp C C                      >>   0.8151
A   84   A   85          bp C C                      >>   0.9079
A   85   A   86          bp C U                      >>   0.9467
A   86   A   87          bp U C                      >>   0.9423
A   88   A   89          bp G G                      >>   0.9603
A   92   A   93          bp U G                      >>   0.8480
A   95   A   96          bp G C                      >>   0.9682
A   96   A   97          bp C C                      >>   0.9177
A   98   A   99          bp A C                      >>   0.9304
A   99   A  100          bp C U                      >>   0.9399
A  100   A  101          bp U G                      >>   0.7773
A  101   A  102          bp G G                      >>   0.9375
A  102   A  103          bp G C                      >>   0.8557

