Classifier: Clarna
chains:  A 18 104
A   18   A   19          bp G U                      >>   0.7084
A   19   A   20          bp U C                      >>   0.9501
A   20   A   21          bp C G                      >>   0.7500
A   21   A   22          bp G G                      >>   0.9832
A   22   A   23          bp G G                      >>   0.9647
A   23   A   24          bp G A                      >>   0.9513
A   24   A   25          bp A G                      >>   0.9440
A   25   A   26          bp G U                      >>   0.9850
A   26   A   27          bp U U                      >>   0.8600
A   28   A   29          bp A A                      >>   0.9457
A   31   A   32          bp A G                      >>   0.7890
A   32   A   33          bp G G                      >>   0.9523
A   33   A   34          bp G G                      >>   0.9167
A   35   A   36          bp A A                      >>   0.9378
A   35   A   56          bp A G                  SS_cis   0.6724
A   38   A   39          bp C C                      >>   0.6921
A   39   A   40          bp C G                      >>   0.8851
A   39   A   51          bp C G                  WW_cis   0.9163
A   40   A   41          bp G G                      >>   0.9610
A   40   A   51          bp G G                      <>   0.9251
A   40   A   50          bp G C                  WW_cis   0.8410
A   41   A   49          bp G C                  WW_cis   0.6613
A   41   A   42          bp G U                      >>   0.9844
A   42   A   43          bp U G                      >>   0.9808
A   44   A   45          bp C A                      >>   0.9074
A   47   A   48          bp G U                      >>   0.8681
A   49   A   71          bp C A                      <<   0.8767
A   49   A   50          bp C C                      >>   0.9464
A   50   A   51          bp C G                      >>   0.7927
A   51   A   52          bp G G                      >>   0.9661
A   52   A   53          bp G C                      >>   0.9767
A   53   A   54          bp C A                      >>   0.8236
A   54   A   55          bp A C                      >>   0.9817
A   56   A   57          bp G G                      >>   0.8953
A   56   A   64          bp G C                  WW_cis   0.6205
A   57   A   63          bp G C                  WW_cis   0.7352
A   59   A   60          bp C C                      >>   0.8734
A   60   A   61          bp C C                      >>   0.9342
A   61   A   62          bp C G                      >>   0.8662
A   62   A   63          bp G C                      >>   0.9616
A   63   A   64          bp C C                      >>   0.9208
A   65   A   66          bp A C                      >>   0.9526
A   66   A   67          bp C U                      >>   0.9224
A   68   A   69          bp G U                      >>   0.9526
A   69   A   70          bp U G                      >>   0.9505
A   72   A   73          bp C G                      >>   0.8844
A   73   A   74          bp G G                      >>   0.9544
A   74   A   75          bp G G                      >>   0.9841
A   75   A   76          bp G G                      >>   0.8359
A   79   A   80          bp U C                      >>   0.9681
A   80   A   81          bp C G                      >>   0.8523
A   81   A   82          bp G C                      >>   0.9464
A   82   A   83          bp C C                      >>   0.9060
A   83   A   84          bp C C                      >>   0.9260
A   84   A   85          bp C C                      >>   0.9190
A   85   A   86          bp C U                      >>   0.9665
A   86   A   87          bp U C                      >>   0.9759
A   87   A   88          bp C G                      >>   0.8485
A   88   A   89          bp G G                      >>   0.9886
A   89   A   90          bp G G                      >>   0.9629
A   91   A   92          bp A U                      >>   0.8128
A   95   A   96          bp G C                      >>   0.9485
A   96   A   97          bp C C                      >>   0.9581
A   97   A   98          bp C A                      >>   0.9085
A   98   A   99          bp A C                      >>   0.9538
A   99   A  100          bp C U                      >>   0.9381
A  101   A  102          bp G G                      >>   0.9751
A  102   A  103          bp G C                      >>   0.9351

