Classifier: Clarna
chains:  A 18 104
A   18   A   19          bp G U                      <>   0.9565
A   20   A   21          bp C G                      >>   0.8479
A   21   A   22          bp G G                      >>   0.9778
A   22   A   23          bp G G                      >>   0.9890
A   23   A   24          bp G A                      >>   0.9782
A   24   A   25          bp A G                      >>   0.9728
A   25   A   26          bp G U                      >>   0.9597
A   28   A   29          bp A A                      >>   0.9742
A   29   A   30          bp A A                      >>   0.9591
A   30   A   31          bp A A                      >>   0.7352
A   32   A   33          bp G G                      >>   0.9821
A   32   A   61          bp G C                  WW_cis   0.9151
A   32   A   62          bp G G                      <>   0.7043
A   33   A   34          bp G G                      >>   0.9885
A   33   A   60          bp G C                  WW_cis   0.8898
A   34   A   59          bp G C                  WW_cis   0.8638
A   34   A   35          bp G A                      >>   0.9645
A   35   A   58          bp A U                  WW_cis   0.9324
A   35   A   36          bp A A                      >>   0.8586
A   36   A   37          bp A G                      >>   0.6456
A   36   A   54          bp A A                  WW_cis   0.6961
A   37   A   54          bp G A                      <>   0.9721
A   37   A   53          bp G C                  WW_cis   0.9052
A   37   A   38          bp G C                      >>   0.9908
A   38   A   52          bp C G                  WW_cis   0.8771
A   38   A   39          bp C C                      >>   0.8979
A   39   A   40          bp C G                      >>   0.7747
A   39   A   51          bp C G                  WW_cis   0.9219
A   40   A   50          bp G C                  WW_cis   0.9166
A   40   A   41          bp G G                      >>   0.9909
A   40   A   51          bp G G                      <>   0.9654
A   41   A   42          bp G U                      >>   0.9625
A   41   A   49          bp G C                  WW_cis   0.8365
A   42   A   46          bp U A                 WH_tran   0.8110
A   42   A   43          bp U G                      >>   0.6416
A   43   A   46          bp G A                      <>   0.9555
A   44   A   45          bp C A                      <>   0.9004
A   46   A   49          bp A C                      >>   0.9574
A   50   A   51          bp C G                      >>   0.6081
A   51   A   52          bp G G                      >>   0.9837
A   52   A   53          bp G C                      >>   0.9836
A   53   A   54          bp C A                      >>   0.9397
A   54   A   55          bp A C                      >>   0.9166
A   56   A   57          bp G G                      >>   0.9541
A   57   A   58          bp G U                      >>   0.9868
A   58   A   59          bp U C                      >>   0.9383
A   59   A   60          bp C C                      >>   0.8355
A   60   A   61          bp C C                      >>   0.9430
A   62   A   63          bp G C                      >>   0.9421
A   66   A   67          bp C U                      >>   0.9393
A   67   A   68          bp U G                      >>   0.9358
A   68   A   69          bp G U                      >>   0.8709
A   69   A   70          bp U G                      >>   0.9752
A   71   A   72          bp A C                      >>   0.9541
A   73   A   74          bp G G                      >>   0.9752
A   74   A   75          bp G G                      >>   0.9870
A   75   A   76          bp G G                      >>   0.8730
A   78   A   79          bp G U                      >>   0.9901
A   79   A   80          bp U C                      >>   0.9365
A   80   A   81          bp C G                      >>   0.6274
A   81   A   82          bp G C                      >>   0.9554
A   82   A   83          bp C C                      >>   0.9140
A   84   A   85          bp C C                      >>   0.9067
A   85   A   86          bp C U                      >>   0.9656
A   86   A   87          bp U C                      >>   0.9447
A   88   A   92          bp G U                 WH_tran   0.6344
A   88   A   89          bp G G                      >>   0.9811
A   90   A   91          bp G A                      >>   0.9787
A   95   A   96          bp G C                      >>   0.9886
A   96   A   97          bp C C                      >>   0.8899
A   97   A   99          bp C C                      >>   0.9265
A   99   A  100          bp C U                      >>   0.9634
A  101   A  102          bp G G                      >>   0.9847
A  102   A  103          bp G C                      >>   0.9765

