Classifier: Clarna
chains:  A 18 104
A   18   A   19          bp G U                      >>   0.9712
A   19   A   20          bp U C                      >>   0.9091
A   21   A   22          bp G G                      >>   0.9795
A   22   A   23          bp G G                      >>   0.9875
A   23   A   24          bp G A                      >>   0.9707
A   24   A   25          bp A G                      >>   0.9649
A   25   A   26          bp G U                      >>   0.9600
A   26   A   27          bp U U                      >>   0.9385
A   27   A   30          bp U A                 SH_tran   0.6900
A   28   A   29          bp A A                      >>   0.9499
A   31   A   32          bp A G                      >>   0.9782
A   32   A   33          bp G G                      >>   0.9753
A   33   A   34          bp G G                      >>   0.8804
A   35   A   36          bp A A                      >>   0.9677
A   37   A   38          bp G C                      >>   0.9472
A   37   A   53          bp G C                  WW_cis   0.7142
A   37   A   54          bp G A                      <>   0.9657
A   38   A   39          bp C C                      >>   0.9497
A   38   A   52          bp C G                  WW_cis   0.8408
A   39   A   40          bp C G                      >>   0.9061
A   39   A   51          bp C G                  WW_cis   0.7754
A   40   A   41          bp G G                      >>   0.9829
A   40   A   50          bp G C                  WW_cis   0.8639
A   40   A   51          bp G G                      <>   0.9277
A   41   A   42          bp G U                      >>   0.9693
A   41   A   49          bp G C                  WW_cis   0.6703
A   42   A   43          bp U G                      >>   0.8901
A   46   A   49          bp A C                      >>   0.8784
A   47   A   48          bp G U                      >>   0.9573
A   48   A   70          bp U G                 WS_tran   0.7518
A   49   A   50          bp C C                      >>   0.9574
A   50   A   51          bp C G                      >>   0.8935
A   51   A   52          bp G G                      >>   0.9844
A   52   A   53          bp G C                      >>   0.9873
A   54   A   55          bp A C                      >>   0.9871
A   56   A   57          bp G G                      >>   0.9602
A   56   A   64          bp G C                  WW_cis   0.7954
A   57   A   63          bp G C                  WW_cis   0.6486
A   59   A   60          bp C C                      >>   0.8451
A   60   A   61          bp C C                      >>   0.9870
A   61   A   62          bp C G                      >>   0.8268
A   62   A   63          bp G C                      >>   0.9842
A   63   A   64          bp C C                      >>   0.9268
A   65   A   66          bp A C                      >>   0.9597
A   66   A   67          bp C U                      >>   0.9392
A   67   A   68          bp U G                      >>   0.8084
A   68   A   69          bp G U                      >>   0.9767
A   69   A   70          bp U G                      >>   0.9849
A   72   A   73          bp C G                      >>   0.8933
A   73   A   74          bp G G                      >>   0.9866
A   74   A   75          bp G G                      >>   0.9874
A   75   A   76          bp G G                      >>   0.9672
A   78   A   79          bp G U                  SH_cis   0.6101
A   79   A   80          bp U C                      >>   0.9427
A   80   A   81          bp C G                      >>   0.9569
A   81   A   82          bp G C                      >>   0.9889
A   82   A   83          bp C C                      >>   0.9597
A   83   A   84          bp C C                      >>   0.9254
A   84   A   85          bp C C                      >>   0.9425
A   85   A   86          bp C U                      >>   0.9504
A   86   A   87          bp U C                      >>   0.9778
A   87   A   88          bp C G                      >>   0.9720
A   90   A   91          bp G A                      >>   0.9667
A   91   A   92          bp A U                      >>   0.9383
A   92   A   93          bp U G                      >>   0.9749
A   93   A   95          bp G G                      >>   0.8654
A   95   A   96          bp G C                      >>   0.9777
A   96   A   97          bp C C                      >>   0.9412
A   97   A   98          bp C A                      >>   0.9565
A   98   A   99          bp A C                      >>   0.9360
A   99   A  100          bp C U                      >>   0.9436
A  100   A  101          bp U G                      >>   0.6009
A  101   A  102          bp G G                      >>   0.9829
A  102   A  103          bp G C                      >>   0.9834

