Classifier: Clarna
chains:  A 18 104
A   18   A   19          bp G U                      >>   0.9870
A   19   A   20          bp U C                      >>   0.9543
A   20   A   21          bp C G                      >>   0.7952
A   21   A   22          bp G G                      >>   0.9852
A   22   A   23          bp G G                      >>   0.9459
A   23   A   24          bp G A                      >>   0.9749
A   24   A   25          bp A G                      >>   0.9287
A   25   A   26          bp G U                      >>   0.9686
A   26   A   27          bp U U                      >>   0.9696
A   26   A   30          bp U A                 WH_tran   0.7965
A   28   A   29          bp A A                      >>   0.9306
A   31   A   32          bp A G                      >>   0.9548
A   32   A   33          bp G G                      >>   0.9830
A   33   A   34          bp G G                      >>   0.9250
A   35   A   36          bp A A                      >>   0.9483
A   35   A   56          bp A G                  SS_cis   0.6718
A   37   A   38          bp G C                      >>   0.9781
A   37   A   54          bp G A                      <>   0.9694
A   37   A   53          bp G C                  WW_cis   0.8847
A   38   A   52          bp C G                  WW_cis   0.9175
A   39   A   40          bp C G                      >>   0.8795
A   39   A   51          bp C G                  WW_cis   0.8646
A   39   A   52          bp C G                      <>   0.8881
A   40   A   41          bp G G                      >>   0.9900
A   40   A   50          bp G C                  WW_cis   0.8552
A   40   A   51          bp G G                      <>   0.9452
A   41   A   42          bp G U                      >>   0.9879
A   41   A   49          bp G C                  WW_cis   0.8516
A   41   A   50          bp G C                      <>   0.9280
A   42   A   43          bp U G                      >>   0.9783
A   42   A   46          bp U A                 WH_tran   0.7644
A   43   A   71          bp G A                  SW_cis   0.7057
A   44   A   45          bp C A                      >>   0.9624
A   45   A   71          bp A A                      >>   0.9490
A   46   A   71          bp A A                      <<   0.9703
A   46   A   49          bp A C                      >>   0.9821
A   47   A   48          bp G U                      >>   0.7293
A   49   A   50          bp C C                      >>   0.7561
A   50   A   51          bp C G                      >>   0.8369
A   51   A   52          bp G G                      >>   0.9766
A   52   A   53          bp G C                      >>   0.9793
A   53   A   54          bp C A                      >>   0.9345
A   54   A   55          bp A C                      >>   0.9836
A   56   A   57          bp G G                      >>   0.9687
A   56   A   64          bp G C                  WW_cis   0.9260
A   57   A   63          bp G C                  WW_cis   0.8980
A   61   A   62          bp C G                      >>   0.9367
A   62   A   63          bp G C                      >>   0.9756
A   63   A   64          bp C C                      >>   0.9711
A   65   A   66          bp A C                      >>   0.9862
A   66   A   67          bp C U                      >>   0.9365
A   67   A   68          bp U G                      >>   0.9088
A   68   A   69          bp G U                      >>   0.9882
A   69   A   70          bp U G                      >>   0.9870
A   72   A   73          bp C G                      >>   0.8501
A   73   A   74          bp G G                      >>   0.9765
A   74   A   75          bp G G                      >>   0.9449
A   75   A   76          bp G G                      >>   0.7969
A   78   A   79          bp G U                      >>   0.9839
A   79   A   80          bp U C                      >>   0.9789
A   80   A   81          bp C G                      >>   0.8227
A   81   A   82          bp G C                      >>   0.9721
A   82   A   83          bp C C                      >>   0.8889
A   84   A   85          bp C C                      >>   0.9415
A   86   A   87          bp U C                      >>   0.9629
A   88   A   89          bp G G                      >>   0.9909
A   89   A   90          bp G G                      >>   0.9774
A   90   A   91          bp G A                      >>   0.9703
A   93   A   95          bp G G                      >>   0.9748
A   95   A   96          bp G C                      >>   0.9877
A   97   A   98          bp C A                      >>   0.8620
A   98   A   99          bp A C                      >>   0.9646
A   99   A  100          bp C U                      >>   0.9702
A  101   A  102          bp G G                      >>   0.9857
A  102   A  103          bp G C                      >>   0.9705
A  103   A  104          bp C C                      >>   0.9144

