Classifier: Clarna
chains:  A 1 25
A    1   A   23          bp C G                  WW_cis   0.8513
A    1   A    2          bp C U                      >>   0.9442
A    2   A    3          bp U C                      >>   0.9808
A    2   A   22          bp U A                  WW_cis   0.8740
A    3   A   21          bp C G                  WW_cis   0.9110
A    3   A    4          bp C C                      >>   0.9443
A    4   A   21          bp C G                      <>   0.7088
A    4   A   20          bp C G                  WW_cis   0.9076
A    4   A    5          bp C U                      >>   0.9776
A    5   A    6          bp U A                      ><   0.9917
A    6   A    8          bp A U                      <>   0.9708
A    7   A   16          bp G G                      ><   0.9932
A    7   A    8          bp G U                  SH_cis   0.9181
A    8   A   17          bp U A                 WH_tran   0.8655
A    8   A    9          bp U A                      >>   0.8245
A    9   A   16          bp A G                 HS_tran   0.8629
A    9   A   10          bp A C                      >>   0.9758
A    9   A   17          bp A A                      <>   0.9736
A   10   A   15          bp C G                  WW_cis   0.9568
A   10   A   11          bp C G                      >>   0.9313
A   11   A   14          bp G A                 SH_tran   0.8803
A   11   A   15          bp G G                      <>   0.9545
A   12   A   13          bp A G                      >>   0.9738
A   13   A   14          bp G A                      >>   0.9821
A   15   A   16          bp G G                      >>   0.9740
A   17   A   18          bp A C                      >>   0.9904
A   18   A   19          bp C C                      >>   0.9743
A   19   A   20          bp C G                      >>   0.9594
A   20   A   21          bp G G                      >>   0.9863
A   21   A   22          bp G A                      >>   0.9756
A   22   A   23          bp A G                      >>   0.9851
A   23   A   24          bp G U                      >>   0.9899

