Classifier: Clarna
chains:  A 1 25
A    1   A    2          bp C U                      >>   0.9416
A    1   A   23          bp C G                  WW_cis   0.7525
A    2   A    3          bp U C                      >>   0.9579
A    2   A   22          bp U A                  WW_cis   0.8448
A    2   A   23          bp U G                      <>   0.7648
A    3   A    4          bp C C                      >>   0.9604
A    3   A   21          bp C G                  WW_cis   0.9241
A    4   A    5          bp C U                      >>   0.9788
A    4   A   20          bp C G                  WW_cis   0.8716
A    4   A   21          bp C G                      <>   0.7296
A    5   A    6          bp U A                      ><   0.9182
A    6   A    8          bp A U                      <>   0.9614
A    7   A   16          bp G G                      ><   0.9558
A    8   A   17          bp U A                 WH_tran   0.7743
A    9   A   16          bp A G                 HS_tran   0.8449
A    9   A   10          bp A C                      >>   0.9439
A    9   A   17          bp A A                      <>   0.9404
A   10   A   11          bp C G                      >>   0.8649
A   10   A   15          bp C G                  WW_cis   0.9192
A   11   A   15          bp G G                      <>   0.9709
A   12   A   13          bp A G                      >>   0.9830
A   13   A   14          bp G A                      >>   0.9716
A   15   A   16          bp G G                      >>   0.9784
A   17   A   18          bp A C                      >>   0.9592
A   18   A   19          bp C C                      >>   0.9630
A   20   A   21          bp G G                      >>   0.9843
A   21   A   22          bp G A                      >>   0.9636
A   22   A   23          bp A G                      >>   0.9650
A   23   A   24          bp G U                      >>   0.9816
A   24   A   25          bp U G                      >>   0.9582

