Classifier: Clarna
chains:  A 1 25
A    1   A    2          bp C U                      >>   0.9659
A    1   A   23          bp C G                  WW_cis   0.7832
A    2   A    3          bp U C                      >>   0.9702
A    2   A   22          bp U A                  WW_cis   0.8934
A    3   A   21          bp C G                  WW_cis   0.7857
A    3   A    4          bp C C                      >>   0.9244
A    4   A   20          bp C G                  WW_cis   0.7876
A    4   A    5          bp C U                      >>   0.9518
A    5   A   19          bp U C                 SH_tran   0.6753
A    6   A    8          bp A U                      <>   0.7080
A    8   A    9          bp U A                      >>   0.9081
A    9   A   17          bp A A                      <>   0.7096
A    9   A   10          bp A C                      >>   0.9548
A   10   A   15          bp C G                  WW_cis   0.6788
A   10   A   11          bp C G                      >>   0.8358
A   11   A   14          bp G A                 SH_tran   0.7815
A   12   A   13          bp A G                      >>   0.9653
A   13   A   14          bp G A                      >>   0.9684
A   15   A   16          bp G G                      >>   0.9751
A   16   A   17          bp G A                  SH_cis   0.6905
A   18   A   19          bp C C                      >>   0.9245
A   19   A   20          bp C G                      >>   0.9497
A   20   A   21          bp G G                      >>   0.9742
A   21   A   22          bp G A                      >>   0.9743
A   22   A   23          bp A G                      >>   0.9825
A   23   A   24          bp G U                      >>   0.9787
A   24   A   25          bp U G                      >>   0.9195

