Classifier: Clarna
chains:  A 1 25
A    1   A   23          bp C G                  WW_cis   0.8809
A    1   A    2          bp C U                      >>   0.9274
A    2   A   22          bp U A                  WW_cis   0.9435
A    2   A    3          bp U C                      >>   0.9850
A    3   A    4          bp C C                      >>   0.9517
A    3   A   21          bp C G                  WW_cis   0.9217
A    4   A    5          bp C U                      >>   0.9707
A    4   A   20          bp C G                  WW_cis   0.8663
A    4   A   21          bp C G                      <>   0.9625
A    5   A    6          bp U A                      ><   0.9790
A    6   A    8          bp A U                      <>   0.8887
A    7   A    8          bp G U                  SH_cis   0.7915
A    7   A   16          bp G G                      ><   0.9799
A    8   A    9          bp U A                      >>   0.8829
A    8   A   17          bp U A                 WH_tran   0.8321
A    9   A   17          bp A A                      <>   0.9052
A    9   A   10          bp A C                      >>   0.9657
A    9   A   16          bp A G                 HS_tran   0.8224
A   10   A   15          bp C G                  WW_cis   0.8566
A   10   A   11          bp C G                      >>   0.8682
A   11   A   15          bp G G                      <>   0.9216
A   11   A   14          bp G A                 SH_tran   0.7933
A   12   A   13          bp A G                      >>   0.9711
A   13   A   14          bp G A                      >>   0.9706
A   15   A   16          bp G G                      >>   0.9680
A   17   A   18          bp A C                      >>   0.9867
A   18   A   19          bp C C                      >>   0.9718
A   19   A   20          bp C G                      >>   0.8575
A   20   A   21          bp G G                      >>   0.9782
A   21   A   22          bp G A                      >>   0.9697
A   22   A   23          bp A G                      >>   0.9779
A   23   A   24          bp G U                      >>   0.9847

