Classifier: Clarna
chains:  A 1 25
A    1   A   23          bp C G                  WW_cis   0.8435
A    1   A    2          bp C U                      >>   0.9649
A    2   A   22          bp U A                  WW_cis   0.9394
A    3   A   21          bp C G                  WW_cis   0.8810
A    3   A    4          bp C C                      >>   0.9432
A    4   A   20          bp C G                  WW_cis   0.9089
A    4   A    5          bp C U                      >>   0.8798
A    8   A   17          bp U A                 WH_tran   0.8164
A    8   A    9          bp U A                      >>   0.8861
A    9   A   17          bp A A                      <>   0.8183
A    9   A   10          bp A C                      >>   0.9794
A    9   A   16          bp A G                 HS_tran   0.7975
A   10   A   11          bp C G                      >>   0.7645
A   10   A   15          bp C G                  WW_cis   0.7318
A   11   A   14          bp G A                 SH_tran   0.7900
A   11   A   15          bp G G                      <>   0.6334
A   12   A   13          bp A G                      >>   0.9678
A   13   A   14          bp G A                      >>   0.9562
A   14   A   15          bp A G                      >>   0.9278
A   15   A   16          bp G G                      >>   0.9316
A   17   A   18          bp A C                      >>   0.9328
A   18   A   19          bp C C                      >>   0.9356
A   19   A   20          bp C G                      >>   0.9686
A   20   A   21          bp G G                      >>   0.9829
A   21   A   22          bp G A                      >>   0.9665
A   22   A   23          bp A G                      >>   0.9826
A   23   A   24          bp G U                      >>   0.9772

