Classifier: Clarna
chains:  A 1 25
A    1   A   23          bp C G                  WW_cis   0.8777
A    2   A   22          bp U A                  WW_cis   0.9173
A    2   A    3          bp U C                      >>   0.9763
A    2   A   23          bp U G                      <>   0.8306
A    3   A   21          bp C G                  WW_cis   0.8569
A    3   A    4          bp C C                      >>   0.8634
A    4   A   20          bp C G                  WW_cis   0.9169
A    4   A    6          bp C A                      >>   0.7349
A    6   A    7          bp A G                      >>   0.9331
A    6   A   20          bp A G                      <>   0.9409
A    7   A    8          bp G U                      >>   0.9911
A    7   A   18          bp G C                  WW_cis   0.9220
A    8   A   17          bp U A                  WW_cis   0.9310
A    8   A    9          bp U A                      >>   0.6948
A    9   A   10          bp A C                      >>   0.9737
A    9   A   16          bp A G                  WH_cis   0.7304
A    9   A   17          bp A A                      <>   0.9388
A   10   A   11          bp C G                      >>   0.8605
A   10   A   15          bp C G                  WW_cis   0.9047
A   11   A   14          bp G A                 SH_tran   0.8050
A   11   A   15          bp G G                      <>   0.9713
A   12   A   13          bp A G                      >>   0.9758
A   13   A   14          bp G A                      >>   0.9694
A   15   A   16          bp G G                      ><   0.9682
A   16   A   17          bp G A                      <>   0.8594
A   17   A   18          bp A C                      >>   0.9880
A   18   A   19          bp C C                      >>   0.8165
A   20   A   21          bp G G                      >>   0.9866
A   21   A   22          bp G A                      >>   0.9812
A   22   A   23          bp A G                      >>   0.9816
A   23   A   24          bp G U                      >>   0.9841
A   24   A   25          bp U G                      >>   0.7313

