Classifier: Clarna
chains:  A 1 25
A    1   A   23          bp C G                  WW_cis   0.9054
A    1   A    2          bp C U                      ><   0.9058
A    2   A    3          bp U C                      <>   0.9548
A    3   A   21          bp C G                  WW_cis   0.9049
A    3   A    4          bp C C                      >>   0.8718
A    4   A   20          bp C G                  WW_cis   0.8743
A    4   A    5          bp C U                      ><   0.9843
A    4   A   21          bp C G                      <>   0.6673
A    5   A    6          bp U A                      <>   0.9104
A    6   A    8          bp A U                      >>   0.8049
A    8   A    9          bp U A                      ><   0.9584
A    9   A   10          bp A C                      <>   0.9186
A   10   A   15          bp C G                  WW_cis   0.8747
A   10   A   11          bp C G                      >>   0.9104
A   11   A   15          bp G G                      <>   0.9336
A   11   A   14          bp G A                 SH_tran   0.7983
A   12   A   13          bp A G                      ><   0.9361
A   13   A   14          bp G A                      <>   0.8480
A   14   A   15          bp A G                      >>   0.8599
A   15   A   16          bp G G                      >>   0.9460
A   17   A   18          bp A C                      <>   0.9541
A   18   A   19          bp C C                      >>   0.9303
A   20   A   21          bp G G                      >>   0.9851
A   21   A   22          bp G A                      >>   0.9600
A   22   A   23          bp A G                      >>   0.9804
A   23   A   24          bp G U                      >>   0.9772
A   24   A   25          bp U G                      ><   0.8594

