Classifier: Clarna
chains:  A 1 25
A    1   A   23          bp C G                  WW_cis   0.8322
A    2   A   23          bp U G                      <>   0.9799
A    2   A   22          bp U A                  WW_cis   0.9367
A    2   A    3          bp U C                      >>   0.9748
A    3   A   21          bp C G                  WW_cis   0.8957
A    3   A    4          bp C C                      >>   0.9389
A    4   A   21          bp C G                      <>   0.8109
A    4   A   20          bp C G                  WW_cis   0.9101
A    5   A   18          bp U C                      <<   0.8825
A    5   A    7          bp U G                      <>   0.8859
A    7   A    8          bp G U                      >>   0.9783
A    7   A   18          bp G C                  WW_cis   0.7307
A    8   A   17          bp U A                  WW_cis   0.9145
A    9   A   13          bp A G                 WH_tran   0.6946
A    9   A   10          bp A C                      >>   0.7539
A   13   A   17          bp G A                      >>   0.9307
A   14   A   15          bp A G                      >>   0.9709
A   15   A   16          bp G G                      ><   0.9105
A   17   A   18          bp A C                      >>   0.9033
A   19   A   20          bp C G                      >>   0.9289
A   20   A   21          bp G G                      >>   0.9854
A   21   A   22          bp G A                      >>   0.9836
A   22   A   23          bp A G                      >>   0.9742
A   23   A   24          bp G U                      >>   0.9875

