Classifier: Clarna
chains:  A 1 58
A    1   A   56          bp C G                  WW_cis   0.8797
A    1   A    2          bp C G                      >>   0.6849
A    2   A   55          bp G C                  WW_cis   0.8958
A    2   A    3          bp G U                      >>   0.9854
A    2   A   56          bp G G                      <>   0.9599
A    3   A   54          bp U A                  WW_cis   0.9138
A    3   A    4          bp U U                      >>   0.9750
A    4   A   53          bp U A                  WW_cis   0.8858
A    4   A    5          bp U G                      >>   0.9279
A    5   A   53          bp G A                      <>   0.9662
A    5   A   52          bp G C                  WW_cis   0.8957
A    5   A    6          bp G G                      >>   0.9553
A    6   A    7          bp G C                      >>   0.9806
A    6   A   52          bp G C                      <>   0.9579
A    7   A    8          bp C C                      >>   0.9492
A    7   A   20          bp C G                  WW_cis   0.9100
A    8   A   19          bp C G                  WW_cis   0.8904
A    8   A    9          bp C C                      >>   0.9511
A    9   A   19          bp C G                      <>   0.8316
A    9   A   18          bp C G                  WW_cis   0.9050
A    9   A   10          bp C A                      >>   0.8921
A   10   A   18          bp A G                      <>   0.9800
A   10   A   17          bp A U                  WW_cis   0.9321
A   10   A   11          bp A G                      >>   0.9812
A   11   A   12          bp G G                      >>   0.9771
A   11   A   16          bp G C                  WW_cis   0.9047
A   12   A   15          bp G A                 SH_tran   0.7649
A   13   A   14          bp A A                      >>   0.9805
A   14   A   15          bp A A                      >>   0.9620
A   16   A   17          bp C U                      >>   0.9231
A   17   A   18          bp U G                      >>   0.9313
A   18   A   19          bp G G                      >>   0.9908
A   19   A   20          bp G G                      >>   0.9852
A   22   A   24          bp A U                      <>   0.6453
A   25   A   49          bp A A                      <>   0.9511
A   25   A   48          bp A G                 HS_tran   0.8144
A   25   A   26          bp A A                      >>   0.9495
A   26   A   27          bp A G                      >>   0.9829
A   26   A   47          bp A U                  WW_cis   0.9276
A   27   A   28          bp G G                      >>   0.9825
A   27   A   46          bp G C                  WW_cis   0.9068
A   28   A   45          bp G C                  WW_cis   0.9004
A   28   A   29          bp G U                      >>   0.9884
A   29   A   44          bp U G                  WW_cis   0.8646
A   29   A   30          bp U C                      >>   0.9643
A   30   A   43          bp C G                  WW_cis   0.9200
A   30   A   31          bp C C                      >>   0.9430
A   31   A   43          bp C G                      <>   0.6456
A   31   A   32          bp C A                      >>   0.9152
A   31   A   42          bp C G                  WW_cis   0.8880
A   32   A   33          bp A U                      >>   0.9549
A   32   A   42          bp A G                      <>   0.9624
A   42   A   43          bp G G                      >>   0.9584
A   43   A   44          bp G G                      >>   0.9820
A   44   A   45          bp G C                      >>   0.9835
A   45   A   46          bp C C                      >>   0.9574
A   46   A   47          bp C U                      >>   0.9509
A   47   A   48          bp U G                      >>   0.9697
A   52   A   53          bp C A                      >>   0.9505
A   53   A   54          bp A A                      >>   0.9697
A   54   A   55          bp A C                      >>   0.9782
A   55   A   56          bp C G                      >>   0.9240
A   56   A   57          bp G C                      >>   0.9809
A   57   A   58          bp C U                      >>   0.9424

