Classifier: Clarna
chains:  A 1 58
A    1   A   56          bp C G                  WW_cis   0.8949
A    1   A    2          bp C G                      >>   0.7065
A    2   A   56          bp G G                      <>   0.9165
A    2   A   55          bp G C                  WW_cis   0.9027
A    2   A    3          bp G U                      >>   0.9835
A    3   A    4          bp U U                      >>   0.9575
A    3   A   54          bp U A                  WW_cis   0.9029
A    4   A    5          bp U G                      ><   0.9479
A    4   A   53          bp U A                  WW_cis   0.9024
A    5   A   52          bp G C                  HW_cis   0.6509
A    5   A    6          bp G G                      <>   0.8427
A    6   A    7          bp G C                      >>   0.9729
A    7   A    8          bp C C                      ><   0.9599
A    8   A    9          bp C C                      <>   0.9043
A    9   A   10          bp C A                      >>   0.8421
A    9   A   18          bp C G                  WW_cis   0.7362
A   10   A   11          bp A G                      >>   0.9517
A   10   A   18          bp A G                      <>   0.8921
A   11   A   16          bp G C                  WW_cis   0.8937
A   11   A   12          bp G G                      >>   0.9372
A   12   A   15          bp G A                 SW_tran   0.6015
A   13   A   14          bp A A                      >>   0.9248
A   14   A   15          bp A A                      ><   0.9436
A   15   A   16          bp A C                      <>   0.7841
A   16   A   17          bp C U                      ><   0.9563
A   17   A   18          bp U G                      <>   0.6491
A   18   A   19          bp G G                      ><   0.9697
A   19   A   20          bp G G                      <<   0.6366
A   22   A   51          bp A G                      <<   0.9095
A   22   A   24          bp A U                      >>   0.7739
A   23   A   48          bp G G                      <<   0.9620
A   24   A   25          bp U A                      >>   0.6337
A   25   A   48          bp A G                 HS_tran   0.8135
A   25   A   26          bp A A                      >>   0.9042
A   25   A   49          bp A A                      <>   0.7197
A   26   A   47          bp A U                  WW_cis   0.8163
A   26   A   27          bp A G                      ><   0.9493
A   26   A   48          bp A G                      <>   0.6225
A   27   A   28          bp G G                      <>   0.6502
A   28   A   45          bp G C                  WW_cis   0.8918
A   28   A   29          bp G U                      >>   0.9787
A   28   A   46          bp G C                      <>   0.7651
A   29   A   30          bp U C                      >>   0.9736
A   29   A   44          bp U G                  WW_cis   0.8937
A   30   A   31          bp C C                      >>   0.9732
A   30   A   43          bp C G                  WW_cis   0.9076
A   31   A   43          bp C G                      <>   0.7408
A   31   A   32          bp C A                      >>   0.9122
A   32   A   33          bp A U                      >>   0.9430
A   34   A   35          bp U G                      >>   0.8733
A   42   A   43          bp G G                      <>   0.9086
A   43   A   44          bp G G                      >>   0.9548
A   44   A   45          bp G C                      >>   0.9918
A   45   A   46          bp C C                      >>   0.9400
A   46   A   47          bp C U                      >>   0.8954
A   47   A   48          bp U G                      >>   0.9319
A   49   A   50          bp A A                      >>   0.9242
A   52   A   53          bp C A                      >>   0.7337
A   53   A   54          bp A A                      >>   0.9727
A   54   A   55          bp A C                      >>   0.9640
A   56   A   57          bp G C                      >>   0.9870
A   57   A   58          bp C U                      >>   0.8860

