Classifier: Clarna
chains:  A 1 58
A    1   A   56          bp C G                  WW_cis   0.8823
A    2   A    3          bp G U                      >>   0.9872
A    2   A   55          bp G C                  WW_cis   0.9321
A    2   A   56          bp G G                      <>   0.9704
A    3   A    4          bp U U                      >>   0.9720
A    3   A   54          bp U A                  WW_cis   0.9104
A    4   A    5          bp U G                      >>   0.9285
A    4   A   53          bp U A                  WW_cis   0.8708
A    5   A    6          bp G G                      >>   0.9673
A    5   A   53          bp G A                      <>   0.9649
A    6   A    7          bp G C                      >>   0.9927
A    7   A    8          bp C C                      >>   0.9385
A    7   A   20          bp C G                  WW_cis   0.7596
A    8   A    9          bp C C                      >>   0.9404
A    8   A   19          bp C G                  WW_cis   0.8618
A    8   A   20          bp C G                      <>   0.6198
A    9   A   10          bp C A                      >>   0.8932
A    9   A   18          bp C G                  WW_cis   0.9160
A    9   A   19          bp C G                      <>   0.6998
A   10   A   11          bp A G                      >>   0.9751
A   10   A   17          bp A U                  WW_cis   0.8845
A   10   A   18          bp A G                      <>   0.9473
A   11   A   12          bp G G                      >>   0.9883
A   11   A   16          bp G C                  WW_cis   0.8566
A   12   A   15          bp G A                 SH_tran   0.8479
A   13   A   14          bp A A                      >>   0.9787
A   14   A   15          bp A A                      >>   0.9838
A   15   A   16          bp A C                      >>   0.7890
A   16   A   17          bp C U                      >>   0.9361
A   17   A   18          bp U G                      >>   0.9392
A   18   A   19          bp G G                      >>   0.9925
A   19   A   20          bp G G                      >>   0.9851
A   20   A   21          bp G U                      >>   0.9857
A   22   A   23          bp A G                      <>   0.7935
A   23   A   24          bp G U                  SH_cis   0.6814
A   24   A   25          bp U A                      >>   0.9014
A   24   A   49          bp U A                 WH_tran   0.8703
A   25   A   26          bp A A                      >>   0.9797
A   25   A   49          bp A A                      <>   0.7530
A   26   A   48          bp A G                      <>   0.6333
A   26   A   27          bp A G                      >>   0.9834
A   26   A   47          bp A U                  WW_cis   0.8817
A   27   A   28          bp G G                      >>   0.9816
A   27   A   46          bp G C                  WW_cis   0.8797
A   28   A   29          bp G U                      >>   0.9883
A   28   A   45          bp G C                  WW_cis   0.9160
A   29   A   44          bp U G                  WW_cis   0.7798
A   29   A   30          bp U C                      >>   0.9723
A   30   A   31          bp C C                      >>   0.9479
A   30   A   43          bp C G                  WW_cis   0.8934
A   31   A   42          bp C G                  WW_cis   0.9058
A   31   A   32          bp C A                      >>   0.9437
A   32   A   42          bp A G                      <>   0.9464
A   32   A   33          bp A U                      >>   0.9774
A   34   A   35          bp U G                      <>   0.7587
A   37   A   38          bp A C                      >>   0.9076
A   40   A   41          bp C C                      >>   0.9284
A   42   A   43          bp G G                      >>   0.9788
A   43   A   44          bp G G                      >>   0.9819
A   44   A   45          bp G C                      >>   0.9869
A   45   A   46          bp C C                      >>   0.9589
A   46   A   47          bp C U                      >>   0.9724
A   47   A   48          bp U G                      >>   0.9222
A   49   A   50          bp A A                      >>   0.8223
A   52   A   53          bp C A                      >>   0.9387
A   53   A   54          bp A A                      >>   0.9699
A   54   A   55          bp A C                      >>   0.9766
A   55   A   56          bp C G                      >>   0.8909
A   56   A   57          bp G C                      >>   0.9827
A   57   A   58          bp C U                      >>   0.8802

