Classifier: Clarna
chains:  A 1 58
A    1   A   56          bp C G                  WW_cis   0.8456
A    1   A    2          bp C G                      >>   0.6728
A    2   A   56          bp G G                      <>   0.9652
A    2   A   55          bp G C                  WW_cis   0.9138
A    2   A    3          bp G U                      >>   0.9910
A    3   A   54          bp U A                  WW_cis   0.8365
A    3   A    4          bp U U                      >>   0.9150
A    4   A   22          bp U A                  WW_cis   0.6158
A    5   A   53          bp G A                      <>   0.9690
A    5   A   52          bp G C                  WW_cis   0.7570
A    5   A    6          bp G G                      >>   0.9846
A    6   A   52          bp G C                      <>   0.9540
A    6   A    7          bp G C                      >>   0.9741
A    6   A   21          bp G U                  WW_cis   0.8247
A    7   A    8          bp C C                      >>   0.8703
A    7   A   20          bp C G                  WW_cis   0.8923
A    8   A   19          bp C G                  WW_cis   0.8853
A    8   A   20          bp C G                      <>   0.9244
A    8   A    9          bp C C                      >>   0.9014
A    9   A   18          bp C G                  WW_cis   0.9010
A    9   A   10          bp C A                      >>   0.9401
A   10   A   17          bp A U                  WW_cis   0.8522
A   10   A   18          bp A G                      <>   0.9667
A   10   A   11          bp A G                      >>   0.9824
A   11   A   12          bp G G                      >>   0.9552
A   12   A   15          bp G A                 SH_tran   0.8534
A   13   A   14          bp A A                      >>   0.9637
A   14   A   15          bp A A                      >>   0.9835
A   15   A   16          bp A C                      >>   0.9105
A   16   A   17          bp C U                      >>   0.9189
A   18   A   19          bp G G                      >>   0.9802
A   19   A   20          bp G G                      >>   0.9862
A   20   A   21          bp G U                      >>   0.9878
A   21   A   22          bp U A                      >>   0.9201
A   22   A   52          bp A C                  SH_cis   0.6372
A   26   A   48          bp A G                      <>   0.6907
A   26   A   47          bp A U                  WW_cis   0.8443
A   26   A   27          bp A G                      >>   0.9792
A   27   A   46          bp G C                  WW_cis   0.8841
A   27   A   28          bp G G                      >>   0.9715
A   28   A   45          bp G C                  WW_cis   0.8797
A   28   A   29          bp G U                      >>   0.9905
A   28   A   46          bp G C                      <>   0.6878
A   29   A   30          bp U C                      >>   0.9468
A   29   A   44          bp U G                  WW_cis   0.8084
A   30   A   31          bp C C                      >>   0.9166
A   30   A   43          bp C G                  WW_cis   0.7752
A   31   A   32          bp C A                      >>   0.8568
A   31   A   42          bp C G                  WW_cis   0.8636
A   32   A   33          bp A U                      >>   0.9838
A   32   A   42          bp A G                      <>   0.9857
A   37   A   38          bp A C                      >>   0.9539
A   39   A   40          bp U C                      <>   0.8708
A   40   A   41          bp C C                      >>   0.8208
A   43   A   44          bp G G                      >>   0.9883
A   44   A   45          bp G C                      >>   0.9865
A   45   A   46          bp C C                      >>   0.9199
A   46   A   47          bp C U                      >>   0.7899
A   47   A   48          bp U G                      >>   0.9693
A   48   A   49          bp G A                      >>   0.8718
A   49   A   50          bp A A                      >>   0.9194
A   53   A   54          bp A A                      >>   0.9102
A   54   A   55          bp A C                      >>   0.9829
A   55   A   56          bp C G                      >>   0.8495
A   56   A   57          bp G C                      >>   0.9771
A   57   A   58          bp C U                      >>   0.9765

