Classifier: Clarna
chains:  A 1 58
A    1   A   56          bp C G                  WW_cis   0.9223
A    2   A    3          bp G U                      >>   0.9837
A    2   A   55          bp G C                  WW_cis   0.9068
A    2   A   56          bp G G                      <>   0.9565
A    3   A   54          bp U A                  WW_cis   0.9076
A    3   A    4          bp U U                      >>   0.9587
A    4   A   53          bp U A                  WW_cis   0.9350
A    5   A    6          bp G G                      >>   0.9511
A    5   A   52          bp G C                  WW_cis   0.8284
A    5   A   53          bp G A                      <>   0.9785
A    6   A   21          bp G U                  WW_cis   0.7618
A    6   A   52          bp G C                      <>   0.9221
A    6   A    7          bp G C                      >>   0.9694
A    7   A    8          bp C C                      >>   0.8990
A    7   A   20          bp C G                  WW_cis   0.8664
A    8   A    9          bp C C                      >>   0.9429
A    8   A   19          bp C G                  WW_cis   0.8729
A    9   A   10          bp C A                      >>   0.8626
A    9   A   18          bp C G                  WW_cis   0.9154
A   10   A   11          bp A G                      >>   0.9670
A   10   A   18          bp A G                      <>   0.9770
A   10   A   17          bp A U                  WW_cis   0.9343
A   11   A   12          bp G G                      >>   0.9864
A   11   A   16          bp G C                  WW_cis   0.9097
A   11   A   17          bp G U                      <>   0.9547
A   12   A   15          bp G A                 SH_tran   0.7979
A   13   A   14          bp A A                      >>   0.9287
A   14   A   15          bp A A                      >>   0.9552
A   15   A   16          bp A C                      >>   0.8568
A   18   A   19          bp G G                      >>   0.9780
A   19   A   20          bp G G                      >>   0.9854
A   20   A   21          bp G U                      >>   0.9426
A   21   A   22          bp U A                      >>   0.9291
A   22   A   23          bp A G                      ><   0.9854
A   26   A   27          bp A G                      >>   0.9850
A   26   A   48          bp A G                      <>   0.9620
A   26   A   47          bp A U                  WW_cis   0.9088
A   27   A   28          bp G G                      >>   0.9681
A   27   A   46          bp G C                  WW_cis   0.8792
A   28   A   29          bp G U                      >>   0.9877
A   28   A   45          bp G C                  WW_cis   0.8973
A   29   A   30          bp U C                      >>   0.8857
A   29   A   44          bp U G                  WW_cis   0.7230
A   30   A   31          bp C C                      >>   0.9064
A   30   A   43          bp C G                  WW_cis   0.8688
A   31   A   42          bp C G                  WW_cis   0.8853
A   31   A   32          bp C A                      >>   0.9500
A   32   A   33          bp A U                      >>   0.9753
A   34   A   35          bp U G                      <>   0.8706
A   37   A   38          bp A C                      >>   0.9760
A   40   A   41          bp C C                      >>   0.8122
A   42   A   43          bp G G                      >>   0.9831
A   43   A   44          bp G G                      >>   0.9170
A   44   A   45          bp G C                      >>   0.9814
A   45   A   46          bp C C                      >>   0.7805
A   46   A   47          bp C U                      >>   0.9568
A   47   A   48          bp U G                      >>   0.9223
A   48   A   49          bp G A                      >>   0.9314
A   49   A   50          bp A A                      >>   0.9703
A   52   A   53          bp C A                      >>   0.9002
A   53   A   54          bp A A                      >>   0.8302
A   54   A   55          bp A C                      >>   0.9866
A   55   A   56          bp C G                      >>   0.6093

