Classifier: Clarna
chains:  A 1 58
A    1   A   56          bp C G                  WW_cis   0.7787
A    1   A    2          bp C G                      >>   0.8185
A    2   A   56          bp G G                      <>   0.9381
A    2   A   55          bp G C                  WW_cis   0.8884
A    2   A    3          bp G U                      >>   0.9825
A    3   A   54          bp U A                  WW_cis   0.9257
A    3   A    4          bp U U                      >>   0.9706
A    4   A   53          bp U A                  WW_cis   0.9160
A    4   A    5          bp U G                      >>   0.9473
A    5   A   53          bp G A                      <>   0.8976
A    5   A    6          bp G G                      >>   0.9776
A    5   A   52          bp G C                  WW_cis   0.7451
A    6   A    7          bp G C                      >>   0.9814
A    7   A   20          bp C G                  WW_cis   0.7739
A    7   A    8          bp C C                      >>   0.9262
A    8   A   20          bp C G                      <>   0.8021
A    8   A   19          bp C G                  WW_cis   0.8006
A    8   A    9          bp C C                      >>   0.9734
A    9   A   18          bp C G                  WW_cis   0.8509
A    9   A   10          bp C A                      >>   0.8549
A   10   A   18          bp A G                      <>   0.9398
A   10   A   17          bp A U                  WW_cis   0.9329
A   10   A   11          bp A G                      >>   0.9782
A   11   A   16          bp G C                  WW_cis   0.7966
A   11   A   12          bp G G                      >>   0.9831
A   12   A   15          bp G A                 SH_tran   0.8417
A   13   A   14          bp A A                      >>   0.9733
A   14   A   15          bp A A                      >>   0.9798
A   15   A   16          bp A C                      >>   0.9229
A   16   A   17          bp C U                      >>   0.7669
A   17   A   18          bp U G                      >>   0.9711
A   18   A   19          bp G G                      >>   0.9856
A   19   A   20          bp G G                      >>   0.9681
A   20   A   21          bp G U                      >>   0.9205
A   21   A   52          bp U C                  WH_cis   0.6712
A   24   A   25          bp U A                      >>   0.9338
A   25   A   26          bp A A                      >>   0.9254
A   25   A   49          bp A A                      <>   0.9504
A   25   A   48          bp A G                 HS_tran   0.8868
A   26   A   27          bp A G                      >>   0.9805
A   26   A   47          bp A U                  WW_cis   0.7400
A   27   A   46          bp G C                  WW_cis   0.7677
A   27   A   28          bp G G                      >>   0.9792
A   28   A   29          bp G U                      >>   0.9773
A   28   A   45          bp G C                  WW_cis   0.8275
A   29   A   30          bp U C                      >>   0.9737
A   29   A   44          bp U G                  WW_cis   0.7178
A   30   A   31          bp C C                      >>   0.9386
A   30   A   43          bp C G                  WW_cis   0.8651
A   31   A   32          bp C A                      >>   0.8024
A   31   A   42          bp C G                  WW_cis   0.7485
A   32   A   33          bp A U                      >>   0.9565
A   37   A   38          bp A C                      >>   0.9042
A   42   A   43          bp G G                      >>   0.9432
A   43   A   44          bp G G                      >>   0.9825
A   44   A   45          bp G C                      >>   0.9749
A   45   A   46          bp C C                      >>   0.9126
A   46   A   47          bp C U                      >>   0.9661
A   47   A   48          bp U G                      >>   0.9492
A   49   A   50          bp A A                      >>   0.7749
A   50   A   51          bp A G                      >>   0.9653
A   52   A   53          bp C A                      >>   0.6305
A   53   A   54          bp A A                      >>   0.9736
A   54   A   55          bp A C                      >>   0.9828
A   55   A   56          bp C G                      >>   0.8587
A   56   A   57          bp G C                      >>   0.9583
A   57   A   58          bp C U                      >>   0.7354

