Classifier: Clarna
chains:  A 1 58
A    1   A   56          bp C G                  WW_cis   0.8661
A    1   A    2          bp C G                      >>   0.7229
A    2   A   56          bp G G                      <>   0.9750
A    2   A    3          bp G U                      >>   0.9879
A    2   A   55          bp G C                  WW_cis   0.8593
A    3   A    4          bp U U                      >>   0.9587
A    3   A   54          bp U A                  WW_cis   0.9000
A    4   A    5          bp U G                      >>   0.9529
A    4   A   53          bp U A                  WW_cis   0.8967
A    5   A    6          bp G G                      >>   0.9817
A    5   A   52          bp G C                  WW_cis   0.8884
A    5   A   53          bp G A                      <>   0.9782
A    6   A    7          bp G C                      >>   0.9823
A    6   A   52          bp G C                      <>   0.9616
A    6   A   21          bp G U                  WW_cis   0.8151
A    7   A    8          bp C C                      >>   0.9075
A    7   A   20          bp C G                  WW_cis   0.8999
A    8   A   19          bp C G                  WW_cis   0.9099
A    8   A    9          bp C C                      >>   0.9314
A    8   A   20          bp C G                      <>   0.6190
A    9   A   19          bp C G                      <>   0.8340
A    9   A   18          bp C G                  WW_cis   0.9023
A    9   A   10          bp C A                      >>   0.8914
A   10   A   18          bp A G                      <>   0.9704
A   10   A   17          bp A U                  WW_cis   0.9331
A   10   A   11          bp A G                      >>   0.9703
A   11   A   17          bp G U                      <>   0.9590
A   11   A   16          bp G C                  WW_cis   0.8895
A   11   A   12          bp G G                      >>   0.9598
A   12   A   15          bp G A                 SH_tran   0.7437
A   13   A   14          bp A A                      >>   0.9667
A   14   A   15          bp A A                      >>   0.9646
A   15   A   16          bp A C                      >>   0.9727
A   18   A   19          bp G G                      >>   0.9809
A   19   A   20          bp G G                      >>   0.9870
A   20   A   21          bp G U                      >>   0.9883
A   20   A   50          bp G A                 SS_tran   0.8459
A   22   A   24          bp A U                      <>   0.9486
A   22   A   50          bp A A                 HH_tran   0.8319
A   22   A   51          bp A G                      >>   0.8777
A   23   A   24          bp G U                  SH_cis   0.8883
A   23   A   48          bp G G                      ><   0.9885
A   24   A   25          bp U A                      >>   0.9698
A   24   A   49          bp U A                 WH_tran   0.8284
A   25   A   26          bp A A                      >>   0.9551
A   25   A   48          bp A G                 HS_tran   0.8571
A   25   A   49          bp A A                      <>   0.9400
A   26   A   47          bp A U                  WW_cis   0.8821
A   26   A   27          bp A G                      >>   0.9672
A   26   A   48          bp A G                      <>   0.6893
A   27   A   46          bp G C                  WW_cis   0.7394
A   27   A   28          bp G G                      >>   0.9897
A   28   A   45          bp G C                  WW_cis   0.8962
A   28   A   29          bp G U                      >>   0.9890
A   28   A   46          bp G C                      <>   0.6449
A   29   A   44          bp U G                  WW_cis   0.8422
A   30   A   31          bp C C                      >>   0.9100
A   30   A   43          bp C G                  WW_cis   0.9323
A   30   A   44          bp C G                      <>   0.9634
A   31   A   42          bp C G                  WW_cis   0.8406
A   31   A   32          bp C A                      >>   0.9241
A   31   A   43          bp C G                      <>   0.7817
A   32   A   33          bp A U                      >>   0.9683
A   32   A   42          bp A G                      <>   0.9389
A   37   A   38          bp A C                      >>   0.9767
A   39   A   40          bp U C                      >>   0.8790
A   40   A   41          bp C C                      >>   0.8397
A   42   A   43          bp G G                      >>   0.9789
A   43   A   44          bp G G                      >>   0.9822
A   44   A   45          bp G C                      >>   0.9862
A   46   A   47          bp C U                      >>   0.9625
A   47   A   48          bp U G                      >>   0.9388
A   49   A   50          bp A A                      >>   0.9726
A   50   A   51          bp A G                      >>   0.9606
A   53   A   54          bp A A                      >>   0.9775
A   54   A   55          bp A C                      >>   0.9843
A   55   A   56          bp C G                      >>   0.6409
A   56   A   57          bp G C                      >>   0.9880
A   57   A   58          bp C U                      >>   0.7374

