Classifier: Clarna
chains:  A 1 174
A    1   A  109          bp G C                      <<   0.9681
A    3   A    4          bp C U                      >>   0.7577
A    3   A  114          bp C G                  WW_cis   0.6740
A    4   A    5          bp U G                      >>   0.9414
A    4   A  113          bp U A                  WW_cis   0.8648
A    5   A    6          bp G C                      >>   0.9818
A    5   A  113          bp G A                      <>   0.9516
A    5   A  112          bp G C                  WW_cis   0.6178
A    6   A  111          bp C G                  WW_cis   0.8165
A    6   A    7          bp C C                      >>   0.9388
A    7   A  110          bp C G                  WW_cis   0.8991
A    7   A    8          bp C G                      >>   0.8451
A    8   A  110          bp G G                      <>   0.9666
A    9   A   10          bp A A                      ><   0.7623
A   12   A   13          bp A C                      >>   0.9164
A   12   A   91          bp A C                  WW_cis   0.6923
A   13   A   14          bp C G                      >>   0.7900
A   13   A   90          bp C G                  WW_cis   0.7657
A   14   A   89          bp G C                  WW_cis   0.9135
A   14   A   90          bp G G                      <>   0.9169
A   14   A   15          bp G C                      >>   0.9763
A   15   A   88          bp C G                  WW_cis   0.8253
A   15   A   16          bp C C                      >>   0.9105
A   16   A   88          bp C G                      <>   0.6509
A   16   A   17          bp C G                      >>   0.8994
A   16   A   87          bp C G                  WW_cis   0.9129
A   17   A   87          bp G G                      <>   0.9367
A   17   A   86          bp G C                  WW_cis   0.7887
A   17   A   18          bp G C                      >>   0.9824
A   18   A   85          bp C G                  WW_cis   0.8653
A   18   A   19          bp C A                      >>   0.9430
A   19   A   85          bp A G                      <>   0.8640
A   19   A   20          bp A C                      >>   0.9676
A   20   A   21          bp C G                      ><   0.8836
A   21   A   22          bp G G                      <>   0.9626
A   23   A   24          bp A G                      >>   0.9581
A   24   A   25          bp G C                      >>   0.9291
A   25   A   26          bp C C                      >>   0.8473
A   26   A   27          bp C U                      >>   0.9789
A   30   A   55          bp G A                      <>   0.8904
A   30   A   54          bp G C                  WW_cis   0.9014
A   30   A   31          bp G C                      >>   0.9795
A   31   A   32          bp C C                      >>   0.8708
A   31   A   53          bp C G                  WW_cis   0.7450
A   32   A   33          bp C G                      >>   0.9065
A   32   A   52          bp C G                  WH_cis   0.6249
A   33   A   34          bp G G                      >>   0.9586
A   33   A   51          bp G C                  WW_cis   0.7088
A   33   A   52          bp G G                      <<   0.8084
A   34   A   50          bp G G                  WH_cis   0.7029
A   37   A   38          bp U C                      >>   0.9278
A   38   A   39          bp C G                      >>   0.8178
A   47   A   49          bp A C                      <>   0.8683
A   49   A   50          bp C G                      ><   0.8843
A   50   A   51          bp G C                      <>   0.8016
A   51   A   52          bp C G                      ><   0.9755
A   52   A   53          bp G G                      <>   0.8988
A   53   A   54          bp G C                      >>   0.9777
A   54   A   55          bp C A                      >>   0.9166
A   55   A   56          bp A U                      >>   0.9554
A   56   A   57          bp U C                      >>   0.9362
A   57   A   58          bp C G                      >>   0.9154
A   60   A   61          bp A G                      >>   0.9449
A   61   A   62          bp G C                      >>   0.9406
A   62   A   63          bp C C                      >>   0.9627
A   63   A   64          bp C C                      >>   0.9518
A   64   A   65          bp C U                      >>   0.9405
A   65   A   66          bp U G                      >>   0.8964
A   65   A   83          bp U A                  WW_cis   0.6440
A   68   A   69          bp A G                      >>   0.9415
A   68   A   82          bp A A                      <>   0.7063
A   68   A   81          bp A C                  WW_cis   0.7238
A   69   A   80          bp G C                  WW_cis   0.8737
A   69   A   70          bp G C                      >>   0.9856
A   70   A   71          bp C C                      >>   0.8528
A   70   A   79          bp C G                  WW_cis   0.6526
A   71   A   72          bp C C                      ><   0.9219
A   73   A   77          bp U G                      <>   0.8091
A   74   A   75          bp U C                      >>   0.9092
A   77   A   78          bp G G                      >>   0.9281
A   78   A   79          bp G G                      >>   0.8620
A   79   A   80          bp G C                      >>   0.9758
A   80   A   81          bp C C                      >>   0.9497
A   81   A   82          bp C A                      >>   0.9448
A   82   A   83          bp A A                      >>   0.8734
A   83   A   84          bp A G                      >>   0.9548
A   85   A   86          bp G C                      >>   0.9899
A   86   A   87          bp C G                      >>   0.7808
A   87   A   88          bp G G                      >>   0.9825
A   88   A   89          bp G C                      >>   0.9788
A   89   A   90          bp C G                      >>   0.9119
A   90   A   91          bp G C                      >>   0.9809
A   92   A   93          bp A G                      >>   0.9581
A   97   A   98          bp G C                      >>   0.9167
A   98   A   99          bp C C                      >>   0.9690
A   99   A  100          bp C U                      >>   0.6904
A  100   A  101          bp U C                      >>   0.7950
A  101   A  102          bp C U                      >>   0.9654
A  102   A  153          bp U A                  HH_cis   0.7380
A  102   A  103          bp U U                      >>   0.9129
A  102   A  154          bp U G                  HH_cis   0.6822
A  103   A  104          bp U U                      >>   0.9401
A  104   A  105          bp U C                      >>   0.8977
A  105   A  106          bp C A                      >>   0.9491
A  107   A  108          bp G G                      >>   0.8276
A  110   A  111          bp G G                      >>   0.9876
A  111   A  112          bp G C                      >>   0.9821
A  112   A  113          bp C A                      >>   0.7965
A  113   A  114          bp A G                      >>   0.9853
A  114   A  115          bp G A                      >>   0.9765
A  115   A  116          bp A G                      >>   0.9058
A  116   A  117          bp G U                      >>   0.8946
A  117   A  118          bp U C                      >>   0.9719
A  118   A  119          bp C C                      >>   0.9376
A  118   A  146          bp C G                  WW_cis   0.8860
A  119   A  120          bp C U                      >>   0.9276
A  119   A  146          bp C G                      <>   0.7488
A  119   A  145          bp C G                  WW_cis   0.9260
A  120   A  121          bp U U                      >>   0.9626
A  120   A  145          bp U G                      <>   0.9256
A  120   A  144          bp U A                  WW_cis   0.8936
A  121   A  122          bp U U                      >>   0.9600
A  121   A  144          bp U A                      <>   0.8630
A  121   A  143          bp U A                  WW_cis   0.8778
A  122   A  142          bp U A                  WW_cis   0.7904
A  122   A  123          bp U A                      >>   0.9611
A  123   A  141          bp A U                  WW_cis   0.7963
A  123   A  124          bp A G                      >>   0.9774
A  123   A  142          bp A A                      <>   0.8928
A  124   A  125          bp G A                      >>   0.9728
A  124   A  140          bp G C                  WW_cis   0.8814
A  125   A  126          bp A G                      >>   0.9845
A  125   A  139          bp A U                  WW_cis   0.8679
A  126   A  127          bp G U                      >>   0.9864
A  126   A  138          bp G C                  WW_cis   0.8239
A  127   A  128          bp U G                      >>   0.7278
A  127   A  137          bp U A                  WW_cis   0.9501
A  128   A  129          bp G U                      >>   0.9885
A  128   A  137          bp G A                      <>   0.9519
A  128   A  136          bp G C                  WW_cis   0.9025
A  129   A  130          bp U G                      >>   0.9790
A  129   A  135          bp U A                  WW_cis   0.9261
A  130   A  134          bp G G                 SH_tran   0.7937
A  133   A  134          bp A G                      >>   0.9672
A  134   A  135          bp G A                      >>   0.9083
A  135   A  136          bp A C                      >>   0.9804
A  136   A  137          bp C A                      >>   0.7469
A  137   A  138          bp A C                      >>   0.9750
A  138   A  139          bp C U                      >>   0.9277
A  139   A  140          bp U C                      >>   0.9679
A  140   A  141          bp C U                      >>   0.9327
A  141   A  142          bp U A                      >>   0.8009
A  142   A  143          bp A A                      >>   0.9725
A  143   A  144          bp A A                      >>   0.8922
A  144   A  145          bp A G                      >>   0.9809
A  145   A  146          bp G G                      >>   0.9889
A  146   A  147          bp G A                      >>   0.9796
A  152   A  153          bp A A                      >>   0.9478
A  153   A  154          bp A G                      >>   0.9257
A  154   A  155          bp G A                      >>   0.9397
A  157   A  158          bp G G                      >>   0.7752
A  158   A  159          bp G C                      >>   0.7002
A  161   A  162          bp A C                      >>   0.8917
A  162   A  163          bp C A                      >>   0.9639
A  163   A  164          bp A C                      >>   0.9351
A  164   A  165          bp C C                      ><   0.9706
A  166   A  167          bp C U                      >>   0.7532
A  168   A  169          bp G G                      >>   0.8670
A  169   A  170          bp G U                      >>   0.9580
A  170   A  171          bp U G                      >>   0.6688
A  171   A  172          bp G A                      >>   0.9007
A  172   A  173          bp A A                      >>   0.8935

