Classifier: Clarna
chains:  A 1 174
A    1   A    2          bp G U                      >>   0.9353
A    2   A    3          bp U C                      >>   0.9769
A    2   A  135          bp U A                  WW_cis   0.8193
A    3   A    4          bp C U                      >>   0.9532
A    3   A  134          bp C G                  WW_cis   0.8486
A    4   A    5          bp U G                      >>   0.7680
A    4   A  133          bp U A                  WW_cis   0.8675
A    5   A    6          bp G C                      >>   0.9678
A    5   A  133          bp G A                      <>   0.6571
A    6   A    7          bp C C                      >>   0.9236
A    7   A    8          bp C G                      >>   0.8885
A   10   A   11          bp A G                      >>   0.9057
A   14   A   55          bp G A                      <>   0.9734
A   14   A   54          bp G C                  WW_cis   0.8527
A   14   A   15          bp G C                      >>   0.9833
A   15   A   53          bp C G                  WW_cis   0.9234
A   15   A   16          bp C C                      >>   0.9469
A   16   A   52          bp C G                  WW_cis   0.9095
A   16   A   17          bp C G                      >>   0.7439
A   17   A   52          bp G G                      <>   0.9699
A   17   A   51          bp G C                  WW_cis   0.9437
A   17   A   18          bp G C                      >>   0.9801
A   18   A   19          bp C A                      >>   0.8286
A   18   A   50          bp C G                  WW_cis   0.8253
A   19   A   20          bp A C                      >>   0.9623
A   19   A   50          bp A G                      <>   0.7401
A   19   A   49          bp A C                  WW_cis   0.6007
A   20   A   21          bp C G                      >>   0.8130
A   20   A   48          bp C A                  WW_cis   0.6728
A   21   A   48          bp G A                      <>   0.7272
A   21   A   22          bp G G                      >>   0.9842
A   22   A   23          bp G A                      >>   0.9262
A   23   A   24          bp A G                      >>   0.9095
A   26   A   27          bp C U                      >>   0.7566
A   29   A   30          bp G G                      >>   0.9307
A   30   A   31          bp G C                      >>   0.9262
A   32   A   33          bp C G                      >>   0.7426
A   34   A   35          bp G A                      >>   0.9537
A   35   A   36          bp A A                      >>   0.9797
A   36   A   37          bp A U                      >>   0.9573
A   37   A   38          bp U C                      >>   0.9641
A   38   A   39          bp C G                      >>   0.8238
A   39   A   40          bp G U                      >>   0.9799
A   40   A   41          bp U A                      >>   0.8866
A   41   A   42          bp A G                      >>   0.9831
A   42   A   43          bp G A                      >>   0.9232
A   43   A   44          bp A U                      >>   0.9192
A   48   A   49          bp A C                      >>   0.8612
A   49   A   50          bp C G                      >>   0.9204
A   50   A   51          bp G C                      >>   0.9435
A   51   A   52          bp C G                      >>   0.7418
A   52   A   53          bp G G                      >>   0.9883
A   53   A   54          bp G C                      >>   0.9814
A   54   A   55          bp C A                      >>   0.9224
A   55   A   56          bp A U                      >>   0.9877
A   56   A   57          bp U C                      >>   0.9218
A   57   A   58          bp C G                      >>   0.9254
A   59   A   60          bp A A                      >>   0.9627
A   60   A   61          bp A G                      >>   0.9600
A   61   A   62          bp G C                      >>   0.9609
A   62   A   63          bp C C                      >>   0.9345
A   63   A   64          bp C C                      >>   0.8732
A   64   A   65          bp C U                      >>   0.9628
A   65   A   66          bp U G                      >>   0.8058
A   66   A   67          bp G C                      >>   0.9219
A   67   A   68          bp C A                      >>   0.8955
A   68   A   69          bp A G                      >>   0.9823
A   68   A   81          bp A C                  WW_cis   0.7179
A   69   A   70          bp G C                      >>   0.9834
A   69   A   80          bp G C                  WW_cis   0.8055
A   70   A   71          bp C C                      >>   0.9635
A   70   A   79          bp C G                  WW_cis   0.8637
A   71   A   72          bp C C                      >>   0.9002
A   71   A   78          bp C G                  WW_cis   0.9078
A   71   A   79          bp C G                      <>   0.8965
A   72   A   73          bp C U                      >>   0.9767
A   72   A   77          bp C G                  WW_cis   0.8313
A   77   A   78          bp G G                      >>   0.9820
A   78   A   79          bp G G                      >>   0.9797
A   79   A   80          bp G C                      >>   0.9808
A   80   A   81          bp C C                      >>   0.8452
A   81   A   82          bp C A                      >>   0.8216
A   82   A   83          bp A A                      >>   0.9591
A   83   A   84          bp A G                      >>   0.9952
A   84   A   85          bp G G                      >>   0.9438
A   88   A   89          bp G C                      >>   0.8642
A   90   A   91          bp G C                      >>   0.9416
A   93   A   94          bp G C                      >>   0.8889
A   95   A   96          bp A A                      >>   0.8012
A   96   A   97          bp A G                      >>   0.8359
A   97   A   98          bp G C                      >>   0.9240
A   98   A   99          bp C C                      >>   0.8509
A   99   A  100          bp C U                      >>   0.8406
A  100   A  101          bp U C                      >>   0.8770
A  101   A  102          bp C U                      >>   0.8194
A  107   A  108          bp G G                      >>   0.7911
A  108   A  109          bp G C                      >>   0.8837
A  109   A  110          bp C G                      >>   0.8596
A  110   A  111          bp G G                      >>   0.9392
A  112   A  172          bp C A                      <>   0.9100
A  112   A  113          bp C A                      >>   0.8126
A  113   A  114          bp A G                      >>   0.9260
A  114   A  115          bp G A                      >>   0.8980
A  115   A  116          bp A G                      >>   0.9729
A  116   A  117          bp G U                      >>   0.9870
A  117   A  118          bp U C                      >>   0.9782
A  117   A  147          bp U A                  WW_cis   0.8235
A  118   A  119          bp C C                      >>   0.9558
A  118   A  146          bp C G                  WW_cis   0.8935
A  119   A  120          bp C U                      >>   0.9372
A  119   A  145          bp C G                  WW_cis   0.8200
A  120   A  144          bp U A                  WW_cis   0.8623
A  120   A  121          bp U U                      >>   0.9639
A  121   A  143          bp U A                  WW_cis   0.7676
A  123   A  142          bp A A                      <>   0.9077
A  123   A  141          bp A U                  WW_cis   0.6990
A  123   A  124          bp A G                      >>   0.9890
A  124   A  125          bp G A                      >>   0.8473
A  125   A  126          bp A G                      >>   0.9704
A  125   A  139          bp A U                  WW_cis   0.9180
A  126   A  127          bp G U                      >>   0.9885
A  126   A  138          bp G C                  WW_cis   0.8437
A  127   A  137          bp U A                  WW_cis   0.9027
A  128   A  129          bp G U                      >>   0.8028
A  132   A  133          bp G A                      >>   0.8749
A  133   A  134          bp A G                      >>   0.9812
A  134   A  135          bp G A                      >>   0.9667
A  135   A  136          bp A C                      >>   0.9652
A  136   A  137          bp C A                      >>   0.8114
A  137   A  138          bp A C                      >>   0.9817
A  138   A  139          bp C U                      >>   0.9582
A  139   A  140          bp U C                      >>   0.9639
A  140   A  141          bp C U                      >>   0.9378
A  141   A  142          bp U A                      >>   0.6036
A  142   A  143          bp A A                      >>   0.9444
A  143   A  144          bp A A                      >>   0.9764
A  144   A  145          bp A G                      >>   0.9565
A  145   A  146          bp G G                      >>   0.9821
A  146   A  147          bp G A                      >>   0.9612
A  147   A  148          bp A A                      >>   0.8937
A  148   A  149          bp A U                      >>   0.9447
A  153   A  170          bp A U                  WW_cis   0.6340
A  154   A  169          bp G G                      <>   0.7160
A  154   A  155          bp G A                      >>   0.9394
A  155   A  156          bp A G                      >>   0.8665
A  156   A  166          bp G C                  WW_cis   0.8794
A  156   A  157          bp G G                      >>   0.9875
A  157   A  165          bp G C                  WW_cis   0.8424
A  157   A  158          bp G G                      >>   0.9786
A  158   A  164          bp G C                  WW_cis   0.8596
A  158   A  159          bp G C                      >>   0.9867
A  161   A  162          bp A C                      >>   0.8956
A  162   A  163          bp C A                      >>   0.9328
A  163   A  164          bp A C                      >>   0.9797
A  164   A  165          bp C C                      >>   0.9207
A  165   A  166          bp C C                      >>   0.9501
A  166   A  167          bp C U                      >>   0.9404
A  167   A  168          bp U G                      >>   0.7057
A  168   A  169          bp G G                      >>   0.9663
A  169   A  170          bp G U                      >>   0.9851
A  170   A  171          bp U G                      >>   0.8662

