Classifier: Clarna
chains:  A 1 174
A    2   A    3          bp U C                      >>   0.9560
A    2   A  115          bp U A                  WW_cis   0.7443
A    3   A  114          bp C G                  WW_cis   0.8846
A    3   A    4          bp C U                      >>   0.9564
A    4   A  114          bp U G                      <>   0.6994
A    4   A    5          bp U G                      >>   0.9632
A    4   A  113          bp U A                  WW_cis   0.9318
A    5   A    6          bp G C                      >>   0.9834
A    5   A  112          bp G C                  WW_cis   0.9148
A    5   A  113          bp G A                      <>   0.9700
A    6   A    7          bp C C                      >>   0.9596
A    6   A  111          bp C G                  WW_cis   0.8508
A    7   A  110          bp C G                  WW_cis   0.7546
A    8   A   92          bp G A                  WW_cis   0.7488
A   10   A   95          bp A A                      <<   0.7179
A   14   A   88          bp G G                  WW_cis   0.6272
A   14   A   89          bp G C                  WW_cis   0.7010
A   14   A   90          bp G G                      <>   0.8965
A   14   A   15          bp G C                      >>   0.9759
A   15   A   88          bp C G                  WW_cis   0.8219
A   15   A   16          bp C C                      >>   0.9408
A   16   A   17          bp C G                      >>   0.6598
A   16   A   87          bp C G                  WW_cis   0.8144
A   17   A   18          bp G C                      >>   0.8290
A   17   A   86          bp G C                  WW_cis   0.8722
A   17   A   87          bp G G                      <>   0.9701
A   19   A   85          bp A G                      <>   0.8866
A   19   A   20          bp A C                      >>   0.9634
A   20   A   21          bp C G                      >>   0.8193
A   20   A   66          bp C G                  WW_cis   0.9308
A   21   A   22          bp G G                      >>   0.9870
A   21   A   65          bp G U                  WW_cis   0.7946
A   21   A   66          bp G G                      <>   0.9640
A   22   A   64          bp G C                  WW_cis   0.8872
A   22   A   23          bp G A                      >>   0.9652
A   23   A   63          bp A C                  WW_cis   0.7818
A   23   A   24          bp A G                      >>   0.9776
A   24   A   62          bp G C                  WW_cis   0.8846
A   24   A   25          bp G C                      >>   0.9896
A   25   A   61          bp C G                  WW_cis   0.7256
A   25   A   26          bp C C                      >>   0.8657
A   26   A   27          bp C U                      >>   0.8397
A   27   A   58          bp U G                  WW_cis   0.8069
A   28   A   58          bp G G                      <>   0.9002
A   28   A   29          bp G G                      >>   0.9839
A   28   A   57          bp G C                  WW_cis   0.8557
A   29   A   30          bp G G                      >>   0.9793
A   29   A   56          bp G U                  WH_cis   0.6956
A   30   A   31          bp G C                      >>   0.9880
A   30   A   54          bp G C                  WW_cis   0.7874
A   31   A   32          bp C C                      >>   0.9478
A   31   A   53          bp C G                  WW_cis   0.9042
A   32   A   33          bp C G                      >>   0.7146
A   32   A   52          bp C G                  WW_cis   0.9024
A   33   A   34          bp G G                      >>   0.9851
A   33   A   52          bp G G                      <>   0.9732
A   33   A   51          bp G C                  WW_cis   0.7603
A   34   A   48          bp G A                      ><   0.9735
A   35   A   49          bp A C                 HW_tran   0.6110
A   35   A   50          bp A G                      <>   0.8851
A   35   A   36          bp A A                      >>   0.9759
A   36   A   37          bp A U                      >>   0.6735
A   37   A   38          bp U C                      >>   0.9576
A   37   A   47          bp U A                  WW_cis   0.7824
A   38   A   39          bp C G                      >>   0.9926
A   38   A   46          bp C G                  WW_cis   0.8511
A   39   A   40          bp G U                      >>   0.9136
A   39   A   46          bp G G                      <>   0.8641
A   42   A   43          bp G A                      >>   0.9371
A   43   A   45          bp A C                      >>   0.9276
A   46   A   47          bp G A                      >>   0.9773
A   47   A   49          bp A C                      >>   0.8038
A   50   A   51          bp G C                      >>   0.9486
A   52   A   53          bp G G                      >>   0.9825
A   53   A   54          bp G C                      >>   0.9220
A   54   A   55          bp C A                      >>   0.8269
A   56   A   57          bp U C                      <>   0.9277
A   58   A   59          bp G A                      >>   0.9522
A   60   A   61          bp A G                      >>   0.9783
A   61   A   62          bp G C                      >>   0.9889
A   62   A   63          bp C C                      >>   0.9446
A   63   A   64          bp C C                      >>   0.9509
A   64   A   65          bp C U                      >>   0.9465
A   68   A   69          bp A G                      >>   0.9537
A   68   A   82          bp A A                      <>   0.6259
A   69   A   80          bp G C                  WW_cis   0.9001
A   69   A   70          bp G C                      >>   0.9777
A   69   A   81          bp G C                      <>   0.7765
A   70   A   79          bp C G                  WW_cis   0.9303
A   70   A   71          bp C C                      >>   0.9191
A   71   A   78          bp C G                  WW_cis   0.9036
A   71   A   72          bp C C                      >>   0.9039
A   72   A   73          bp C U                      >>   0.9408
A   72   A   77          bp C G                  WW_cis   0.9218
A   73   A   77          bp U G                      <>   0.9468
A   77   A   78          bp G G                      >>   0.9882
A   78   A   79          bp G G                      >>   0.9896
A   79   A   80          bp G C                      >>   0.9838
A   80   A   81          bp C C                      >>   0.8071
A   81   A   82          bp C A                      >>   0.8628
A   82   A   83          bp A A                      >>   0.9714
A   83   A   84          bp A G                      >>   0.9490
A   85   A   86          bp G C                      >>   0.9785
A   86   A   87          bp C G                      >>   0.7662
A   87   A   88          bp G G                      >>   0.9883
A   88   A   89          bp G C                      >>   0.9808
A   89   A   90          bp C G                      >>   0.8017
A   90   A   91          bp G C                      >>   0.9861
A   91   A   92          bp C A                      >>   0.8806
A   92   A   93          bp A G                      >>   0.9721
A   94   A   95          bp C A                      >>   0.9729
A   95   A   96          bp A A                      >>   0.6838
A   97   A  110          bp G G                      <>   0.7125
A   97   A   98          bp G C                      >>   0.9596
A   98   A  108          bp C G                  WW_cis   0.6952
A   98   A   99          bp C C                      >>   0.9144
A   99   A  107          bp C G                  WW_cis   0.7718
A   99   A  100          bp C U                      >>   0.9418
A  103   A  104          bp U U                      >>   0.9578
A  104   A  105          bp U C                      >>   0.9033
A  105   A  106          bp C A                      >>   0.9467
A  106   A  107          bp A G                      >>   0.9044
A  108   A  109          bp G C                      >>   0.8569
A  109   A  110          bp C G                      >>   0.6835
A  110   A  111          bp G G                      >>   0.9762
A  111   A  112          bp G C                      >>   0.9870
A  112   A  113          bp C A                      >>   0.8217
A  113   A  114          bp A G                      >>   0.9823
A  114   A  115          bp G A                      >>   0.9727
A  115   A  116          bp A G                      >>   0.7157
A  117   A  118          bp U C                      >>   0.8147
A  117   A  147          bp U A                  WW_cis   0.8153
A  118   A  119          bp C C                      >>   0.9151
A  118   A  146          bp C G                  WW_cis   0.8233
A  118   A  147          bp C A                      <>   0.8741
A  119   A  120          bp C U                      >>   0.8280
A  119   A  145          bp C G                  WW_cis   0.8942
A  120   A  121          bp U U                      >>   0.9684
A  121   A  122          bp U U                      >>   0.9283
A  122   A  123          bp U A                      >>   0.7979
A  122   A  142          bp U A                  WW_cis   0.8775
A  123   A  124          bp A G                      >>   0.9809
A  123   A  142          bp A A                      <>   0.9705
A  123   A  141          bp A U                  WW_cis   0.9374
A  124   A  125          bp G A                      >>   0.9759
A  124   A  140          bp G C                  WW_cis   0.9222
A  125   A  126          bp A G                      >>   0.9824
A  125   A  139          bp A U                  WW_cis   0.8737
A  126   A  138          bp G C                  WW_cis   0.9184
A  126   A  127          bp G U                      >>   0.9770
A  126   A  139          bp G U                      <>   0.6317
A  127   A  137          bp U A                  WW_cis   0.8892
A  127   A  128          bp U G                      >>   0.8761
A  128   A  129          bp G U                      >>   0.9903
A  128   A  136          bp G C                  WW_cis   0.9390
A  128   A  137          bp G A                      <>   0.9708
A  129   A  130          bp U G                      >>   0.8765
A  129   A  135          bp U A                  WW_cis   0.6889
A  135   A  136          bp A C                      >>   0.9228
A  136   A  137          bp C A                      >>   0.7909
A  137   A  138          bp A C                      >>   0.9767
A  138   A  139          bp C U                      >>   0.9077
A  139   A  140          bp U C                      >>   0.9616
A  140   A  141          bp C U                      >>   0.9629
A  141   A  142          bp U A                      >>   0.8863
A  142   A  143          bp A A                      >>   0.8294
A  143   A  144          bp A A                      >>   0.9704
A  144   A  145          bp A G                      >>   0.9806
A  145   A  146          bp G G                      >>   0.9743
A  146   A  147          bp G A                      >>   0.9630
A  148   A  149          bp A U                      >>   0.9579
A  150   A  151          bp G A                      >>   0.9175
A  152   A  153          bp A A                      >>   0.9742
A  155   A  167          bp A U                  WW_cis   0.9452
A  155   A  156          bp A G                      >>   0.9824
A  156   A  157          bp G G                      >>   0.9853
A  156   A  166          bp G C                  WW_cis   0.9235
A  156   A  167          bp G U                      <>   0.9687
A  157   A  166          bp G C                      <>   0.9505
A  157   A  165          bp G C                  WW_cis   0.9357
A  157   A  158          bp G G                      >>   0.9893
A  158   A  164          bp G C                  WW_cis   0.8796
A  158   A  159          bp G C                      >>   0.9696
A  160   A  161          bp G A                      >>   0.9561
A  161   A  162          bp A C                      >>   0.9819
A  162   A  164          bp C C                      >>   0.9647
A  164   A  165          bp C C                      >>   0.8947
A  165   A  166          bp C C                      >>   0.9254
A  166   A  167          bp C U                      >>   0.9052
A  167   A  168          bp U G                      >>   0.9203
A  169   A  170          bp G U                      >>   0.9274
A  170   A  171          bp U G                      >>   0.6803
A  173   A  174          bp A C                      >>   0.9607

