Classifier: Clarna
chains:  A 1 174
A    1   A  147          bp G A                      <<   0.9806
A    1   A    2          bp G U                      >>   0.9715
A    2   A  115          bp U A                  WW_cis   0.9361
A    2   A    3          bp U C                      >>   0.9720
A    3   A  114          bp C G                  WW_cis   0.9115
A    3   A    4          bp C U                      >>   0.9071
A    4   A  114          bp U G                      <>   0.6088
A    4   A  113          bp U A                  WW_cis   0.9175
A    4   A    5          bp U G                      >>   0.9610
A    5   A  112          bp G C                  WW_cis   0.9016
A    5   A  113          bp G A                      <>   0.9768
A    5   A    6          bp G C                      >>   0.9858
A    6   A  111          bp C G                  WW_cis   0.8910
A    7   A  110          bp C G                  WW_cis   0.9212
A    8   A  110          bp G G                      <>   0.9566
A   11   A   12          bp G A                      <>   0.9271
A   12   A   13          bp A C                      >>   0.9714
A   13   A   90          bp C G                  WW_cis   0.8687
A   14   A   15          bp G C                      >>   0.9836
A   14   A   89          bp G C                  WW_cis   0.8954
A   14   A   90          bp G G                      <>   0.9370
A   15   A   88          bp C G                  WW_cis   0.8497
A   16   A   87          bp C G                  WW_cis   0.8769
A   16   A   17          bp C G                      >>   0.7031
A   17   A   86          bp G C                  WW_cis   0.8820
A   17   A   87          bp G G                      <>   0.9670
A   17   A   18          bp G C                      >>   0.9887
A   18   A   19          bp C A                      >>   0.8808
A   18   A   85          bp C G                  WW_cis   0.8876
A   19   A   20          bp A C                      >>   0.9705
A   19   A   85          bp A G                      <>   0.9546
A   21   A   22          bp G G                      >>   0.9812
A   21   A   66          bp G G                      <>   0.9685
A   22   A   23          bp G A                      >>   0.9193
A   22   A   64          bp G C                  WW_cis   0.9260
A   23   A   24          bp A G                      >>   0.9926
A   23   A   63          bp A C                  WW_cis   0.6033
A   24   A   25          bp G C                      >>   0.9817
A   24   A   62          bp G C                  WW_cis   0.8925
A   25   A   61          bp C G                  WW_cis   0.8676
A   26   A   27          bp C U                      >>   0.9601
A   27   A   58          bp U G                  WW_cis   0.7186
A   27   A   28          bp U G                      >>   0.6384
A   28   A   58          bp G G                      <>   0.9502
A   28   A   57          bp G C                  WW_cis   0.9193
A   28   A   29          bp G G                      >>   0.9842
A   29   A   56          bp G U                  WW_cis   0.7344
A   29   A   30          bp G G                      >>   0.9707
A   29   A   55          bp G A                  WW_cis   0.8220
A   29   A   57          bp G C                      <>   0.8864
A   30   A   31          bp G C                      >>   0.9825
A   30   A   54          bp G C                  WW_cis   0.8326
A   30   A   55          bp G A                      <>   0.9364
A   31   A   32          bp C C                      >>   0.9477
A   31   A   53          bp C G                  WW_cis   0.8970
A   32   A   53          bp C G                      <>   0.6257
A   32   A   52          bp C G                  WW_cis   0.8915
A   33   A   52          bp G G                      <>   0.9743
A   33   A   34          bp G G                      >>   0.9121
A   33   A   51          bp G C                  WW_cis   0.9006
A   34   A   50          bp G G                  WW_cis   0.6968
A   34   A   35          bp G A                      >>   0.8740
A   35   A   50          bp A G                      <>   0.7146
A   35   A   49          bp A C                  WW_cis   0.6579
A   35   A   36          bp A A                      >>   0.9522
A   36   A   48          bp A A                  WW_cis   0.7105
A   36   A   37          bp A U                      >>   0.9819
A   37   A   47          bp U A                  WW_cis   0.8693
A   38   A   46          bp C G                  WW_cis   0.8638
A   38   A   39          bp C G                      >>   0.6452
A   39   A   46          bp G G                      <>   0.8607
A   39   A   45          bp G C                  WW_cis   0.8711
A   39   A   40          bp G U                      >>   0.9540
A   41   A   42          bp A G                      >>   0.9616
A   42   A   43          bp G A                      >>   0.9545
A   43   A   44          bp A U                      >>   0.9241
A   44   A   45          bp U C                      >>   0.9288
A   45   A   46          bp C G                      >>   0.8970
A   46   A   47          bp G A                      >>   0.9675
A   47   A   48          bp A A                      >>   0.9831
A   48   A   49          bp A C                      >>   0.8528
A   49   A   50          bp C G                      >>   0.7812
A   50   A   51          bp G C                      >>   0.9853
A   51   A   52          bp C G                      >>   0.6160
A   52   A   53          bp G G                      >>   0.9834
A   53   A   54          bp G C                      >>   0.9832
A   54   A   55          bp C A                      >>   0.9267
A   55   A   56          bp A U                      >>   0.9652
A   56   A   57          bp U C                      >>   0.9733
A   57   A   58          bp C G                      >>   0.8562
A   58   A   59          bp G A                  SH_cis   0.7757
A   61   A   62          bp G C                      >>   0.9765
A   62   A   63          bp C C                      >>   0.9516
A   63   A   64          bp C C                      >>   0.9444
A   64   A   65          bp C U                      >>   0.9494
A   66   A   67          bp G C                      >>   0.9648
A   67   A   68          bp C A                      >>   0.7608
A   68   A   69          bp A G                      >>   0.9235
A   68   A   81          bp A C                  WW_cis   0.7556
A   69   A   70          bp G C                      >>   0.9863
A   69   A   80          bp G C                  WW_cis   0.8877
A   70   A   79          bp C G                  WW_cis   0.9226
A   70   A   71          bp C C                      >>   0.9491
A   71   A   78          bp C G                  WW_cis   0.9140
A   71   A   72          bp C C                      >>   0.9272
A   72   A   73          bp C U                      >>   0.9604
A   72   A   77          bp C G                  WW_cis   0.9084
A   72   A   78          bp C G                      <>   0.7068
A   73   A   75          bp U C                      >>   0.9287
A   77   A   78          bp G G                      >>   0.9771
A   78   A   79          bp G G                      >>   0.9905
A   79   A   80          bp G C                      >>   0.9836
A   80   A   81          bp C C                      >>   0.9504
A   84   A   85          bp G G                      >>   0.8240
A   85   A   86          bp G C                      >>   0.9766
A   86   A   87          bp C G                      >>   0.6418
A   87   A   88          bp G G                      >>   0.9837
A   88   A   89          bp G C                      >>   0.9860
A   90   A   91          bp G C                      >>   0.9718
A   92   A   93          bp A G                      >>   0.9544
A   93   A   94          bp G C                      >>   0.9762
A   94   A   95          bp C A                      >>   0.9741
A   95   A   96          bp A A                      >>   0.9359
A   96   A   97          bp A G                      >>   0.9162
A   97   A  109          bp G C                  WW_cis   0.8967
A   97   A   98          bp G C                      >>   0.9899
A   98   A   99          bp C C                      >>   0.9370
A   98   A  108          bp C G                  WW_cis   0.8661
A   99   A  100          bp C U                      >>   0.9429
A   99   A  107          bp C G                  WW_cis   0.9178
A  100   A  101          bp U C                      >>   0.9578
A  100   A  106          bp U A                  WW_cis   0.9178
A  101   A  102          bp C U                      >>   0.9609
A  106   A  107          bp A G                      >>   0.9777
A  107   A  108          bp G G                      >>   0.9867
A  108   A  109          bp G C                      >>   0.9848
A  110   A  111          bp G G                      >>   0.9386
A  111   A  112          bp G C                      >>   0.9847
A  112   A  113          bp C A                      >>   0.8149
A  113   A  114          bp A G                      >>   0.9668
A  114   A  115          bp G A                      >>   0.9805
A  115   A  116          bp A G                      >>   0.9669
A  116   A  117          bp G U                      >>   0.9840
A  117   A  118          bp U C                      >>   0.9781
A  117   A  147          bp U A                  WW_cis   0.8612
A  118   A  119          bp C C                      >>   0.9476
A  118   A  146          bp C G                  WW_cis   0.8408
A  119   A  145          bp C G                  WW_cis   0.8890
A  119   A  120          bp C U                      >>   0.9620
A  120   A  121          bp U U                      >>   0.9625
A  120   A  144          bp U A                  WW_cis   0.8548
A  121   A  122          bp U U                      >>   0.9269
A  121   A  143          bp U A                  WW_cis   0.8780
A  122   A  123          bp U A                      >>   0.9233
A  122   A  142          bp U A                  WW_cis   0.8797
A  122   A  143          bp U A                      <>   0.8844
A  123   A  124          bp A G                      >>   0.9746
A  123   A  141          bp A U                  WW_cis   0.9086
A  123   A  142          bp A A                      <>   0.9129
A  124   A  125          bp G A                      >>   0.9770
A  124   A  140          bp G C                  WW_cis   0.8898
A  124   A  141          bp G U                      <>   0.6057
A  125   A  126          bp A G                      >>   0.9352
A  125   A  139          bp A U                  WW_cis   0.9165
A  126   A  127          bp G U                      >>   0.9875
A  126   A  138          bp G C                  WW_cis   0.9319
A  127   A  137          bp U A                  WW_cis   0.9067
A  128   A  129          bp G U                      >>   0.9892
A  128   A  136          bp G C                  WW_cis   0.9000
A  128   A  137          bp G A                      <>   0.9801
A  129   A  130          bp U G                      >>   0.8895
A  129   A  135          bp U A                  WW_cis   0.9313
A  131   A  132          bp A G                      >>   0.9727
A  132   A  133          bp G A                      >>   0.9769
A  133   A  135          bp A A                      >>   0.9718
A  135   A  136          bp A C                      >>   0.9791
A  136   A  137          bp C A                      >>   0.6913
A  137   A  138          bp A C                      >>   0.9872
A  138   A  139          bp C U                      >>   0.8903
A  139   A  140          bp U C                      >>   0.9666
A  140   A  141          bp C U                      >>   0.9452
A  141   A  142          bp U A                      >>   0.8898
A  142   A  143          bp A A                      >>   0.9586
A  143   A  144          bp A A                      >>   0.9902
A  144   A  145          bp A G                      >>   0.9809
A  145   A  146          bp G G                      >>   0.9853
A  146   A  147          bp G A                      >>   0.9806
A  149   A  150          bp U G                      >>   0.8444
A  150   A  151          bp G A                      ><   0.9771
A  155   A  167          bp A U                  WW_cis   0.9400
A  155   A  156          bp A G                      >>   0.9727
A  155   A  168          bp A G                      <>   0.9759
A  156   A  166          bp G C                  WW_cis   0.9158
A  156   A  157          bp G G                      >>   0.9821
A  157   A  158          bp G G                      >>   0.9786
A  157   A  165          bp G C                  WW_cis   0.9322
A  157   A  166          bp G C                      <>   0.6462
A  158   A  159          bp G C                      >>   0.9792
A  158   A  164          bp G C                  WW_cis   0.9004
A  159   A  163          bp C A                  WW_cis   0.6825
A  160   A  161          bp G A                      >>   0.9610
A  161   A  162          bp A C                      >>   0.9810
A  162   A  163          bp C A                      >>   0.9780
A  163   A  164          bp A C                      >>   0.9811
A  164   A  165          bp C C                      >>   0.9395
A  165   A  166          bp C C                      >>   0.9222
A  166   A  167          bp C U                      >>   0.9520
A  167   A  168          bp U G                      >>   0.8768
A  168   A  169          bp G G                      >>   0.9731
A  169   A  170          bp G U                      >>   0.9727
A  170   A  171          bp U G                      >>   0.9408
A  171   A  172          bp G A                      >>   0.9784
A  172   A  173          bp A A                      >>   0.9804
A  173   A  174          bp A C                      >>   0.9851

