Classifier: Clarna
chains:  A 1 174
A    1   A    2          bp G U                      >>   0.8081
A    2   A    3          bp U C                      >>   0.8075
A    3   A    4          bp C U                      >>   0.9531
A    4   A    5          bp U G                      >>   0.7153
A    4   A  113          bp U A                  WW_cis   0.7450
A    5   A  111          bp G G                  WW_cis   0.6044
A    5   A    6          bp G C                      >>   0.9227
A    5   A  112          bp G C                  WW_cis   0.6699
A    6   A  111          bp C G                  WW_cis   0.7109
A    6   A    7          bp C C                      >>   0.8241
A    6   A    8          bp C G                      >>   0.6880
A    7   A  110          bp C G                  WW_cis   0.6988
A    7   A    8          bp C G                      >>   0.9305
A    8   A    9          bp G A                      ><   0.8928
A    9   A   54          bp A C                      <<   0.8744
A   12   A   13          bp A C                      >>   0.8866
A   13   A   14          bp C G                      >>   0.7295
A   14   A   55          bp G A                      <>   0.9561
A   14   A   15          bp G C                      >>   0.7834
A   14   A   53          bp G G                  WW_cis   0.7336
A   15   A   53          bp C G                  WW_cis   0.7223
A   15   A   16          bp C C                      >>   0.9025
A   16   A   52          bp C G                  WW_cis   0.8199
A   16   A   53          bp C G                      <>   0.6201
A   16   A   17          bp C G                      >>   0.8169
A   17   A   51          bp G C                  WW_cis   0.7843
A   17   A   18          bp G C                      >>   0.9507
A   17   A   50          bp G G                  WW_cis   0.6020
A   18   A   50          bp C G                  WW_cis   0.7186
A   18   A   19          bp C A                      >>   0.6211
A   19   A   50          bp A G                      <>   0.7224
A   19   A   20          bp A C                      >>   0.8910
A   20   A   21          bp C G                      >>   0.8958
A   23   A   24          bp A G                      >>   0.7812
A   24   A   25          bp G C                      >>   0.9511
A   25   A   26          bp C C                      >>   0.9075
A   25   A  169          bp C G                  WW_cis   0.7592
A   26   A   27          bp C U                      >>   0.9614
A   26   A  168          bp C G                  WW_cis   0.7646
A   26   A  167          bp C U                  WW_cis   0.6196
A   27   A   28          bp U G                      >>   0.7024
A   28   A   29          bp G G                      >>   0.9722
A   28   A  166          bp G C                  WW_cis   0.6557
A   29   A   30          bp G G                      >>   0.9537
A   29   A  166          bp G C                      <>   0.9142
A   29   A  165          bp G C                  WW_cis   0.7406
A   30   A   31          bp G C                      >>   0.9737
A   31   A   32          bp C C                      >>   0.6835
A   32   A   33          bp C G                      >>   0.8199
A   33   A   34          bp G G                      >>   0.9133
A   36   A   37          bp A U                      >>   0.9677
A   37   A   38          bp U C                      >>   0.8838
A   38   A   39          bp C G                      >>   0.8417
A   39   A   40          bp G U                      >>   0.9674
A   39   A   44          bp G U                  WW_cis   0.6205
A   41   A   42          bp A G                      >>   0.9159
A   42   A   43          bp G A                      >>   0.9433
A   43   A   44          bp A U                      >>   0.9203
A   44   A   45          bp U C                      >>   0.9132
A   45   A   46          bp C G                      >>   0.8821
A   46   A   47          bp G A                      >>   0.9682
A   47   A   48          bp A A                      >>   0.9389
A   48   A   49          bp A C                      >>   0.9635
A   50   A   51          bp G C                      >>   0.9351
A   51   A   52          bp C G                      >>   0.8339
A   52   A   53          bp G G                      >>   0.9291
A   53   A   54          bp G C                      >>   0.9240
A   55   A   56          bp A U                      >>   0.8305
A   56   A   57          bp U C                      >>   0.9726
A   59   A   60          bp A A                      >>   0.9730
A   61   A   62          bp G C                      >>   0.9462
A   61   A   89          bp G C                  WW_cis   0.6814
A   62   A   88          bp C G                  WW_cis   0.7066
A   62   A   63          bp C C                      >>   0.9463
A   63   A   64          bp C C                      >>   0.8756
A   63   A   87          bp C G                  WW_cis   0.6068
A   64   A   66          bp C G                      >>   0.8513
A   64   A   65          bp C U                      >>   0.8128
A   65   A   66          bp U G                      >>   0.9244
A   65   A   84          bp U G                  WW_cis   0.7118
A   66   A   81          bp G C                      ><   0.9346
A   66   A   82          bp G A                 WH_tran   0.6584
A   66   A   83          bp G A                 SH_tran   0.6819
A   67   A   68          bp C A                      >>   0.9063
A   68   A   69          bp A G                      >>   0.9447
A   68   A   82          bp A A                      <>   0.8476
A   69   A   70          bp G C                      >>   0.9790
A   69   A   80          bp G C                  WW_cis   0.8640
A   71   A   78          bp C G                  WW_cis   0.7263
A   71   A   72          bp C C                      >>   0.9326
A   71   A   79          bp C G                      <>   0.8890
A   72   A   78          bp C G                      <>   0.9065
A   72   A   73          bp C U                      >>   0.9677
A   72   A   77          bp C G                  WW_cis   0.7477
A   73   A   75          bp U C                      >>   0.6943
A   77   A   78          bp G G                      >>   0.9482
A   78   A   79          bp G G                      >>   0.9297
A   80   A   81          bp C C                      >>   0.9249
A   82   A   83          bp A A                      >>   0.9725
A   83   A   84          bp A G                      >>   0.9492
A   84   A   85          bp G G                      >>   0.9700
A   85   A   86          bp G C                      >>   0.8823
A   86   A   87          bp C G                      >>   0.7051
A   87   A   88          bp G G                      >>   0.8959
A   89   A   90          bp C G                      >>   0.9418
A   90   A   91          bp G C                      >>   0.8633
A   92   A  149          bp A U                      >>   0.6537
A   93   A  149          bp G U                      <<   0.8539
A   93   A   94          bp G C                      >>   0.8368
A   93   A  150          bp G G                      <<   0.6733
A   94   A  153          bp C A                  WH_cis   0.6003
A   94   A  152          bp C A                  WH_cis   0.6355
A   95   A  155          bp A A                  WH_cis   0.7249
A   96   A   97          bp A G                      >>   0.9641
A   97   A  157          bp G G                  WW_cis   0.6222
A   97   A   98          bp G C                      >>   0.8963
A   98   A   99          bp C C                      >>   0.9034
A   99   A  100          bp C U                      >>   0.8043
A   99   A  157          bp C G                      <>   0.8963
A  100   A  101          bp U C                      >>   0.8688
A  100   A  155          bp U A                  WW_cis   0.6578
A  101   A  102          bp C U                      >>   0.9590
A  104   A  105          bp U C                      >>   0.8665
A  106   A  151          bp A A                      <>   0.7277
A  108   A  109          bp G C                      >>   0.9066
A  109   A  111          bp C G                      >>   0.7270
A  110   A  111          bp G G                      >>   0.9008
A  111   A  112          bp G C                      >>   0.8728
A  113   A  114          bp A G                      >>   0.9233
A  114   A  115          bp G A                      >>   0.9694
A  116   A  117          bp G U                      >>   0.9209
A  118   A  119          bp C C                      >>   0.8553
A  118   A  120          bp C U                      >>   0.7797
A  118   A  146          bp C G                  WW_cis   0.7233
A  119   A  120          bp C U                      >>   0.9299
A  119   A  145          bp C G                  WW_cis   0.6027
A  120   A  144          bp U A                  WW_cis   0.7415
A  120   A  121          bp U U                      >>   0.9268
A  121   A  143          bp U A                  WW_cis   0.6726
A  121   A  122          bp U U                      >>   0.9580
A  122   A  142          bp U A                  WW_cis   0.6619
A  122   A  123          bp U A                      >>   0.8798
A  123   A  124          bp A G                      >>   0.9730
A  124   A  125          bp G A                      >>   0.9506
A  124   A  140          bp G C                  WW_cis   0.7408
A  125   A  126          bp A G                      >>   0.9735
A  125   A  139          bp A U                  WW_cis   0.6688
A  126   A  127          bp G U                      >>   0.9530
A  126   A  138          bp G C                  WW_cis   0.7439
A  127   A  128          bp U G                      >>   0.9000
A  128   A  136          bp G C                  WW_cis   0.6538
A  129   A  130          bp U G                      >>   0.9263
A  129   A  133          bp U A                 WH_tran   0.6815
A  130   A  133          bp G A                 SH_tran   0.6225
A  131   A  132          bp A G                      >>   0.9614
A  133   A  135          bp A A                      >>   0.9375
A  135   A  136          bp A C                      >>   0.9373
A  136   A  137          bp C A                      >>   0.8644
A  137   A  138          bp A C                      >>   0.9076
A  138   A  139          bp C U                      >>   0.8745
A  139   A  140          bp U C                      >>   0.9114
A  140   A  141          bp C U                      >>   0.7512
A  141   A  142          bp U A                      >>   0.8933
A  142   A  143          bp A A                      >>   0.9840
A  143   A  144          bp A A                      >>   0.9267
A  144   A  145          bp A G                      >>   0.9071
A  145   A  146          bp G G                      >>   0.8670
A  151   A  152          bp A A                      >>   0.8780
A  152   A  153          bp A A                      >>   0.9018
A  153   A  154          bp A G                      >>   0.9308
A  154   A  155          bp G A                      >>   0.8992
A  155   A  156          bp A G                      >>   0.9452
A  156   A  157          bp G G                      >>   0.9339
A  157   A  158          bp G G                      >>   0.9492
A  157   A  159          bp G C                      >>   0.6228
A  158   A  159          bp G C                      >>   0.9286
A  159   A  160          bp C G                      >>   0.8787
A  160   A  161          bp G A                      >>   0.9142
A  161   A  162          bp A C                      >>   0.9339
A  163   A  164          bp A C                      >>   0.9146
A  164   A  165          bp C C                      >>   0.9631
A  165   A  166          bp C C                      >>   0.9033
A  166   A  167          bp C U                      >>   0.9490
A  167   A  168          bp U G                      >>   0.7957
A  168   A  169          bp G G                      >>   0.9540
A  169   A  170          bp G U                      >>   0.9565
A  170   A  171          bp U G                      >>   0.9463
A  173   A  174          bp A C                      >>   0.9340

