Classifier: Clarna
chains:  A 1 174
A    2   A    3          bp U C                      >>   0.9616
A    2   A  115          bp U A                  WW_cis   0.9221
A    3   A  114          bp C G                  WW_cis   0.8482
A    3   A    4          bp C U                      >>   0.9152
A    4   A  114          bp U G                      <>   0.9463
A    4   A  113          bp U A                  WW_cis   0.9175
A    4   A    5          bp U G                      >>   0.8405
A    5   A  113          bp G A                      <>   0.6983
A    5   A  112          bp G C                  WW_cis   0.8712
A    5   A    6          bp G C                      >>   0.9848
A    6   A  111          bp C G                  WW_cis   0.9086
A    6   A    7          bp C C                      >>   0.7480
A    7   A  111          bp C G                      <>   0.8651
A    7   A  110          bp C G                  WW_cis   0.9048
A    8   A   96          bp G A                      >>   0.9156
A    8   A   11          bp G G                  SS_cis   0.8652
A    9   A   92          bp A A                      >>   0.8896
A    9   A   95          bp A A                  HW_cis   0.6678
A    9   A   11          bp A G                      <>   0.9440
A   11   A   91          bp G C                  WW_cis   0.9326
A   13   A   14          bp C G                      >>   0.8680
A   13   A   90          bp C G                  WW_cis   0.9370
A   14   A   15          bp G C                      >>   0.9877
A   14   A   89          bp G C                  WW_cis   0.9213
A   14   A   90          bp G G                      <>   0.8477
A   15   A   16          bp C C                      >>   0.8363
A   15   A   88          bp C G                  WW_cis   0.9172
A   16   A   17          bp C G                      >>   0.8084
A   16   A   87          bp C G                  WW_cis   0.9379
A   17   A   18          bp G C                      >>   0.9805
A   17   A   86          bp G C                  WW_cis   0.9114
A   17   A   87          bp G G                      <>   0.9563
A   18   A   19          bp C A                      ><   0.9791
A   18   A   85          bp C G                  WW_cis   0.9151
A   20   A   82          bp C A                      <<   0.8678
A   21   A   64          bp G C                  WW_cis   0.9274
A   21   A   65          bp G U                      <>   0.9509
A   21   A   22          bp G G                      >>   0.9822
A   22   A   63          bp G C                  WW_cis   0.9085
A   22   A   64          bp G C                      <>   0.9285
A   22   A   24          bp G G                      >>   0.9512
A   24   A   62          bp G C                  WW_cis   0.9081
A   24   A   25          bp G C                      >>   0.9784
A   25   A   26          bp C C                      >>   0.7936
A   25   A   61          bp C G                  WW_cis   0.9068
A   26   A   59          bp C A                  WW_cis   0.7124
A   26   A   27          bp C U                      >>   0.9483
A   26   A   60          bp C A                  WW_cis   0.6110
A   27   A   58          bp U G                  WW_cis   0.8170
A   28   A   58          bp G G                      <>   0.9628
A   28   A   57          bp G C                  WW_cis   0.9216
A   28   A   29          bp G G                      >>   0.8794
A   29   A   57          bp G C                      <>   0.8777
A   29   A   56          bp G U                  WW_cis   0.7061
A   30   A   54          bp G C                  WW_cis   0.9278
A   30   A   31          bp G C                      >>   0.9840
A   31   A   53          bp C G                  WW_cis   0.9011
A   31   A   32          bp C C                      >>   0.9478
A   32   A   33          bp C G                      >>   0.7639
A   32   A   52          bp C G                  WW_cis   0.9171
A   33   A   51          bp G C                  WW_cis   0.9184
A   33   A   34          bp G G                      >>   0.8956
A   33   A   52          bp G G                      <>   0.9543
A   34   A   35          bp G A                      >>   0.7806
A   34   A   50          bp G G                  WW_cis   0.6032
A   35   A   36          bp A A                      >>   0.9764
A   36   A   37          bp A U                      >>   0.9915
A   37   A   38          bp U C                      >>   0.9664
A   37   A   47          bp U A                  WW_cis   0.9062
A   38   A   39          bp C G                      >>   0.9046
A   38   A   46          bp C G                  WW_cis   0.8726
A   39   A   43          bp G A                      ><   0.9337
A   39   A   45          bp G C                  WW_cis   0.9087
A   39   A   46          bp G G                      <>   0.9583
A   41   A   42          bp A G                      >>   0.9858
A   42   A   43          bp G A                      >>   0.9786
A   43   A   45          bp A C                      >>   0.9565
A   46   A   47          bp G A                      >>   0.9839
A   47   A   48          bp A A                      >>   0.9548
A   48   A   49          bp A C                      >>   0.8966
A   49   A   50          bp C G                      >>   0.8453
A   50   A   51          bp G C                      >>   0.9838
A   52   A   53          bp G G                      >>   0.9788
A   53   A   54          bp G C                      >>   0.9840
A   54   A   55          bp C A                      >>   0.6988
A   55   A   56          bp A U                      >>   0.8786
A   56   A   57          bp U C                      >>   0.9115
A   58   A   59          bp G A                      >>   0.9788
A   59   A   60          bp A A                      >>   0.6171
A   60   A   61          bp A G                      >>   0.9847
A   61   A   62          bp G C                      >>   0.9868
A   62   A   63          bp C C                      >>   0.9502
A   63   A   64          bp C C                      >>   0.8202
A   64   A   65          bp C U                      >>   0.9575
A   65   A   66          bp U G                      >>   0.9070
A   68   A   81          bp A C                 HS_tran   0.8060
A   68   A   82          bp A A                      <>   0.9298
A   68   A   69          bp A G                      >>   0.9360
A   69   A   80          bp G C                  WW_cis   0.9148
A   69   A   70          bp G C                      >>   0.9834
A   70   A   79          bp C G                  WW_cis   0.9112
A   71   A   78          bp C G                  WW_cis   0.9184
A   71   A   72          bp C C                      >>   0.9526
A   72   A   77          bp C G                  WW_cis   0.8588
A   72   A   73          bp C U                      >>   0.9362
A   73   A   76          bp U G                 SW_tran   0.6998
A   76   A   77          bp G G                      <>   0.9037
A   77   A   78          bp G G                      >>   0.9888
A   78   A   79          bp G G                      >>   0.9863
A   79   A   80          bp G C                      >>   0.9849
A   80   A   81          bp C C                      >>   0.9750
A   83   A   84          bp A G                      >>   0.9593
A   84   A   85          bp G G                      >>   0.9338
A   85   A   86          bp G C                      >>   0.9857
A   87   A   88          bp G G                      >>   0.9846
A   88   A   89          bp G C                      >>   0.9867
A   89   A   90          bp C G                      >>   0.6544
A   90   A   91          bp G C                      >>   0.9668
A   92   A   93          bp A G                      >>   0.8214
A   95   A   96          bp A A                      <<   0.8491
A   97   A  109          bp G C                  WW_cis   0.8907
A   97   A  110          bp G G                      <>   0.9228
A   97   A   98          bp G C                      >>   0.9841
A   98   A  108          bp C G                  WW_cis   0.9322
A   98   A   99          bp C C                      >>   0.8086
A   99   A  108          bp C G                      <>   0.8660
A   99   A  100          bp C U                      >>   0.8349
A   99   A  107          bp C G                  WW_cis   0.9260
A  100   A  101          bp U C                      >>   0.9674
A  100   A  107          bp U G                      <>   0.8782
A  100   A  106          bp U A                  WW_cis   0.9180
A  101   A  105          bp C C                  WW_cis   0.6266
A  104   A  105          bp U C                      >>   0.9163
A  105   A  106          bp C A                      >>   0.8816
A  106   A  107          bp A G                      >>   0.9823
A  107   A  108          bp G G                      >>   0.9524
A  108   A  109          bp G C                      >>   0.9841
A  109   A  110          bp C G                      >>   0.9676
A  110   A  111          bp G G                      >>   0.9382
A  111   A  112          bp G C                      >>   0.9804
A  112   A  113          bp C A                      >>   0.8119
A  113   A  114          bp A G                      >>   0.9745
A  114   A  115          bp G A                      >>   0.9318
A  117   A  118          bp U C                      >>   0.9457
A  117   A  147          bp U A                  WW_cis   0.9224
A  118   A  119          bp C C                      >>   0.9686
A  118   A  146          bp C G                  WW_cis   0.8953
A  119   A  120          bp C U                      >>   0.9115
A  119   A  145          bp C G                  WW_cis   0.9292
A  120   A  121          bp U U                      >>   0.9325
A  120   A  144          bp U A                  WW_cis   0.9543
A  121   A  143          bp U A                  WW_cis   0.9446
A  121   A  122          bp U U                      >>   0.9494
A  122   A  142          bp U A                  WW_cis   0.9372
A  122   A  123          bp U A                      >>   0.8863
A  123   A  141          bp A U                  WW_cis   0.9402
A  123   A  124          bp A G                      >>   0.9846
A  123   A  142          bp A A                      <>   0.9071
A  124   A  125          bp G A                      >>   0.9642
A  124   A  140          bp G C                  WW_cis   0.9057
A  125   A  139          bp A U                  WW_cis   0.9383
A  125   A  126          bp A G                      >>   0.9847
A  126   A  127          bp G U                      >>   0.9835
A  126   A  138          bp G C                  WW_cis   0.9024
A  127   A  137          bp U A                  WW_cis   0.9176
A  128   A  129          bp G U                      >>   0.9796
A  128   A  136          bp G C                  WW_cis   0.9146
A  128   A  137          bp G A                      <>   0.9495
A  129   A  130          bp U G                      >>   0.9219
A  129   A  135          bp U A                  WW_cis   0.9300
A  130   A  132          bp G G                      >>   0.9142
A  130   A  133          bp G A                 SW_tran   0.7956
A  130   A  135          bp G A                      <>   0.6894
A  132   A  133          bp G A                      <<   0.7612
A  133   A  135          bp A A                      <>   0.8607
A  135   A  136          bp A C                      >>   0.9834
A  136   A  137          bp C A                      >>   0.6908
A  137   A  138          bp A C                      >>   0.9818
A  138   A  139          bp C U                      >>   0.8466
A  139   A  140          bp U C                      >>   0.9766
A  140   A  141          bp C U                      >>   0.9167
A  141   A  142          bp U A                      >>   0.8395
A  142   A  143          bp A A                      >>   0.9210
A  143   A  144          bp A A                      >>   0.9640
A  144   A  145          bp A G                      >>   0.9870
A  145   A  146          bp G G                      >>   0.9530
A  146   A  147          bp G A                      >>   0.9075
A  149   A  150          bp U G                      >>   0.9172
A  151   A  152          bp A A                      >>   0.8312
A  152   A  168          bp A G                      ><   0.7545
A  153   A  154          bp A G                      >>   0.9618
A  153   A  169          bp A G                      <>   0.7707
A  154   A  155          bp G A                      >>   0.9790
A  155   A  156          bp A G                      >>   0.9817
A  155   A  167          bp A U                  WW_cis   0.9419
A  156   A  157          bp G G                      >>   0.9888
A  156   A  166          bp G C                  WW_cis   0.9050
A  156   A  167          bp G U                      <>   0.9672
A  157   A  158          bp G G                      >>   0.9866
A  157   A  165          bp G C                  WW_cis   0.9201
A  157   A  166          bp G C                      <>   0.9407
A  158   A  159          bp G C                      >>   0.9676
A  158   A  164          bp G C                  WW_cis   0.9268
A  160   A  161          bp G A                      >>   0.9767
A  161   A  162          bp A C                      >>   0.9746
A  162   A  164          bp C C                      >>   0.9822
A  164   A  165          bp C C                      >>   0.9382
A  165   A  166          bp C C                      >>   0.9628
A  166   A  167          bp C U                      >>   0.8342
A  167   A  168          bp U G                      >>   0.9705

