Classifier: Clarna
chains:  A 1 174
A    1   A    2          bp G U                      >>   0.9356
A    1   A  118          bp G C                      <>   0.6003
A    2   A    3          bp U C                      >>   0.9680
A    3   A    4          bp C U                      >>   0.9320
A    4   A  113          bp U A                  WW_cis   0.6966
A    4   A    5          bp U G                      >>   0.9566
A    5   A    6          bp G C                      >>   0.9049
A    6   A  111          bp C G                  WW_cis   0.6300
A    6   A    7          bp C C                      >>   0.8100
A    7   A  110          bp C G                  WW_cis   0.6797
A    7   A  106          bp C A                      ><   0.7182
A    8   A  110          bp G G                      <>   0.8516
A    8   A  111          bp G G                      <>   0.8535
A    8   A   10          bp G A                      <>   0.8991
A    8   A  107          bp G G                      ><   0.9426
A    8   A  106          bp G A                      ><   0.6497
A   10   A  108          bp A G                      <<   0.7803
A   10   A  112          bp A C                      >>   0.9197
A   11   A   55          bp G A                      ><   0.8735
A   11   A  108          bp G G                      <<   0.8518
A   11   A   13          bp G C                      >>   0.8111
A   12   A  109          bp A C                      <<   0.7009
A   12   A  108          bp A G                      <<   0.8365
A   12   A   13          bp A C                      >>   0.8180
A   12   A   57          bp A C                      <>   0.7649
A   14   A   15          bp G C                      >>   0.9724
A   15   A   16          bp C C                      >>   0.8527
A   16   A   17          bp C G                      >>   0.8361
A   17   A   18          bp G C                      >>   0.8860
A   17   A   47          bp G A                      ><   0.9799
A   18   A   50          bp C G                      <>   0.9642
A   19   A   51          bp A C                      <>   0.6977
A   19   A   50          bp A G                      <>   0.8749
A   20   A   50          bp C G                      <>   0.9209
A   21   A   51          bp G C                      <>   0.6230
A   22   A   24          bp G G                      >>   0.7785
A   22   A   23          bp G A                      >>   0.9651
A   24   A  100          bp G U                      >>   0.8521
A   26   A   27          bp C U                      >>   0.8433
A   29   A   99          bp G C                  HS_cis   0.6423
A   30   A   32          bp G C                      >>   0.8259
A   31   A   32          bp C C                      >>   0.8442
A   33   A   48          bp G A                      <>   0.7271
A   34   A   35          bp G A                      >>   0.9562
A   36   A   37          bp A U                      ><   0.8309
A   37   A   42          bp U G                      <<   0.6072
A   47   A   50          bp A G                      >>   0.6731
A   49   A   51          bp C C                      >>   0.8092
A   50   A   52          bp G G                      >>   0.9063
A   50   A   51          bp G C                      >>   0.7978
A   51   A   53          bp C G                      >>   0.6849
A   51   A   93          bp C G                      ><   0.7934
A   52   A   53          bp G G                      >>   0.9492
A   52   A   93          bp G G                      ><   0.9442
A   53   A   55          bp G A                      >>   0.8422
A   53   A   54          bp G C                      >>   0.8057
A   53   A   92          bp G A                      ><   0.8972
A   54   A   55          bp C A                      >>   0.7164
A   54   A   56          bp C U                      >>   0.9019
A   55   A   57          bp A C                      >>   0.9257
A   56   A   57          bp U C                      >>   0.7132
A   57   A   58          bp C G                      >>   0.9303
A   58   A   60          bp G A                      >>   0.6068
A   58   A   59          bp G A                      >>   0.9343
A   58   A   89          bp G C                  WW_cis   0.7182
A   59   A   87          bp A G                      ><   0.7482
A   59   A   91          bp A C                      <>   0.8317
A   59   A   61          bp A G                      >>   0.9394
A   59   A   60          bp A A                      >>   0.7207
A   59   A   89          bp A C                      <>   0.8296
A   60   A   62          bp A C                      >>   0.8867
A   60   A   61          bp A G                      >>   0.8257
A   61   A   62          bp G C                      >>   0.8814
A   61   A   88          bp G G                      <>   0.9586
A   61   A   86          bp G C                  WW_cis   0.7214
A   62   A  105          bp C C                      <>   0.7284
A   63   A   64          bp C C                      >>   0.9486
A   64   A   65          bp C U                      >>   0.8867
A   64   A   83          bp C A                  WW_cis   0.6971
A   65   A   82          bp U A                  WW_cis   0.6836
A   65   A   66          bp U G                      >>   0.9328
A   66   A   82          bp G A                      <>   0.6760
A   68   A   69          bp A G                      >>   0.9809
A   68   A   82          bp A A                      <>   0.8129
A   69   A   70          bp G C                      >>   0.9854
A   69   A   80          bp G C                  WW_cis   0.7348
A   70   A   79          bp C G                  WW_cis   0.7174
A   70   A   71          bp C C                      >>   0.8913
A   71   A   78          bp C G                  WW_cis   0.7912
A   71   A   79          bp C G                      <>   0.8213
A   71   A   72          bp C C                      >>   0.9314
A   72   A   73          bp C U                      >>   0.9389
A   76   A   77          bp G G                      >>   0.8723
A   78   A   79          bp G G                      >>   0.9836
A   79   A   80          bp G C                      >>   0.9069
A   80   A   81          bp C C                      >>   0.9434
A   81   A   82          bp C A                      >>   0.8112
A   82   A   84          bp A G                      >>   0.8602
A   82   A   83          bp A A                      >>   0.9267
A   84   A   85          bp G G                      >>   0.9459
A   85   A   86          bp G C                      >>   0.8253
A   86   A   87          bp C G                      >>   0.7485
A   87   A   88          bp G G                      >>   0.6566
A   88   A   89          bp G C                      >>   0.8154
A   92   A   93          bp A G                      >>   0.7961
A   95   A   98          bp A C                      >>   0.8412
A   98   A   99          bp C C                      >>   0.9199
A  100   A  101          bp U C                      >>   0.7689
A  101   A  102          bp C U                      >>   0.8444
A  107   A  108          bp G G                      >>   0.9336
A  108   A  109          bp G C                      >>   0.7963
A  108   A  110          bp G G                      >>   0.8302
A  109   A  112          bp C C                      >>   0.8000
A  110   A  112          bp G C                      >>   0.9425
A  111   A  112          bp G C                      >>   0.7542
A  112   A  113          bp C A                      >>   0.7518
A  113   A  114          bp A G                      >>   0.7959
A  113   A  115          bp A A                      >>   0.7934
A  114   A  115          bp G A                      >>   0.9082
A  114   A  116          bp G G                      >>   0.8120
A  115   A  117          bp A U                      >>   0.7533
A  115   A  116          bp A G                      >>   0.7534
A  116   A  117          bp G U                      >>   0.8735
A  117   A  147          bp U A                  WW_cis   0.7685
A  118   A  119          bp C C                      >>   0.8410
A  118   A  146          bp C G                  WW_cis   0.7785
A  119   A  120          bp C U                      >>   0.8609
A  119   A  146          bp C G                      <>   0.6149
A  119   A  145          bp C G                  WW_cis   0.8204
A  120   A  121          bp U U                      >>   0.9630
A  120   A  144          bp U A                  WW_cis   0.8884
A  121   A  122          bp U U                      >>   0.9663
A  121   A  143          bp U A                  WW_cis   0.9241
A  122   A  123          bp U A                      >>   0.9224
A  122   A  142          bp U A                  WW_cis   0.9034
A  123   A  141          bp A U                  WW_cis   0.9302
A  123   A  142          bp A A                      <>   0.9451
A  123   A  124          bp A G                      >>   0.9825
A  124   A  140          bp G C                  WW_cis   0.8117
A  124   A  125          bp G A                      >>   0.9418
A  125   A  139          bp A U                  WW_cis   0.9084
A  125   A  126          bp A G                      >>   0.9724
A  126   A  138          bp G C                  WW_cis   0.8554
A  126   A  127          bp G U                      >>   0.9694
A  127   A  137          bp U A                  WW_cis   0.8908
A  128   A  137          bp G A                      <>   0.8454
A  128   A  136          bp G C                  WW_cis   0.8422
A  128   A  129          bp G U                      >>   0.9633
A  129   A  135          bp U A                  WW_cis   0.6543
A  131   A  132          bp A G                      >>   0.9373
A  132   A  133          bp G A                      >>   0.9429
A  133   A  135          bp A A                      >>   0.9621
A  135   A  136          bp A C                      >>   0.9257
A  136   A  137          bp C A                      >>   0.8711
A  137   A  138          bp A C                      >>   0.9645
A  138   A  139          bp C U                      >>   0.9344
A  139   A  140          bp U C                      >>   0.9760
A  140   A  141          bp C U                      >>   0.9549
A  141   A  142          bp U A                      >>   0.9364
A  142   A  143          bp A A                      >>   0.9635
A  143   A  144          bp A A                      >>   0.9767
A  144   A  145          bp A G                      >>   0.9785
A  145   A  146          bp G G                      >>   0.9819
A  146   A  147          bp G A                      >>   0.9737
A  147   A  148          bp A A                      >>   0.9681
A  150   A  151          bp G A                      >>   0.6262
A  155   A  156          bp A G                      >>   0.9366
A  156   A  157          bp G G                      >>   0.6657
A  156   A  158          bp G G                      >>   0.8696
A  157   A  158          bp G G                      >>   0.8218
A  158   A  159          bp G C                      >>   0.8571
A  161   A  162          bp A C                      >>   0.9601
A  163   A  164          bp A C                      >>   0.9168
A  165   A  166          bp C C                      >>   0.8678
A  166   A  167          bp C U                      >>   0.8718
A  168   A  171          bp G G                      >>   0.7984
A  169   A  171          bp G G                      >>   0.7696
A  172   A  173          bp A A                      >>   0.6325

