Classifier: Clarna
chains:  A 1 174
A    1   A    2          bp G U                      >>   0.9393
A    1   A  147          bp G A                      <<   0.9237
A    2   A    3          bp U C                      >>   0.9699
A    2   A  115          bp U A                  WW_cis   0.8851
A    2   A  116          bp U G                  WW_cis   0.6218
A    3   A  114          bp C G                  WW_cis   0.9294
A    3   A    4          bp C U                      >>   0.9560
A    4   A  113          bp U A                  WW_cis   0.6220
A    5   A  113          bp G A                      <>   0.9794
A    5   A  112          bp G C                  WW_cis   0.9180
A    5   A    6          bp G C                      >>   0.9752
A    7   A  111          bp C G                      <>   0.8871
A    7   A  110          bp C G                  WW_cis   0.8474
A    8   A    9          bp G A                      <>   0.9443
A   10   A   11          bp A G                      <>   0.9504
A   11   A   12          bp G A                      >>   0.9780
A   11   A   94          bp G C                  WW_cis   0.6526
A   12   A   13          bp A C                      >>   0.9328
A   12   A   94          bp A C                      <>   0.8419
A   13   A   90          bp C G                  WW_cis   0.9086
A   13   A   14          bp C G                      >>   0.8226
A   14   A   15          bp G C                      >>   0.9882
A   14   A   90          bp G G                      <>   0.9332
A   14   A   89          bp G C                  WW_cis   0.9114
A   15   A   16          bp C C                      >>   0.8371
A   15   A   88          bp C G                  WW_cis   0.9092
A   16   A   87          bp C G                  WW_cis   0.9420
A   17   A   86          bp G C                  WW_cis   0.9123
A   17   A   18          bp G C                      >>   0.9518
A   17   A   87          bp G G                      <>   0.9826
A   18   A   85          bp C G                  WW_cis   0.6098
A   19   A   85          bp A G                      <>   0.9178
A   20   A   66          bp C G                  WW_cis   0.8543
A   21   A   22          bp G G                      <>   0.7146
A   21   A   65          bp G U                 WW_tran   0.7598
A   22   A   64          bp G C                  WW_cis   0.9278
A   24   A   62          bp G C                  WW_cis   0.9243
A   24   A   25          bp G C                      >>   0.7609
A   26   A   27          bp C U                      ><   0.9469
A   27   A   59          bp U A                      >>   0.7499
A   27   A   28          bp U G                      <<   0.9807
A   28   A   29          bp G G                      <>   0.9340
A   30   A   55          bp G A                      <>   0.8987
A   30   A   54          bp G C                  WW_cis   0.9051
A   30   A   31          bp G C                      >>   0.9892
A   31   A   53          bp C G                  WW_cis   0.8454
A   31   A   32          bp C C                      >>   0.8431
A   32   A   52          bp C G                  WW_cis   0.9151
A   32   A   33          bp C G                      >>   0.8643
A   33   A   52          bp G G                      <>   0.9374
A   33   A   51          bp G C                  WW_cis   0.9225
A   33   A   34          bp G G                      >>   0.8212
A   34   A   35          bp G A                      >>   0.9516
A   35   A   50          bp A G                  WW_cis   0.6894
A   36   A   37          bp A U                      >>   0.8701
A   36   A   49          bp A C                  WW_cis   0.6946
A   37   A   47          bp U A                  WW_cis   0.9326
A   38   A   46          bp C G                  WW_cis   0.9326
A   39   A   43          bp G A                      ><   0.9711
A   39   A   46          bp G G                      <>   0.9377
A   39   A   45          bp G C                  WW_cis   0.8758
A   41   A   42          bp A G                      >>   0.8644
A   42   A   43          bp G A                      >>   0.8861
A   45   A   46          bp C G                      >>   0.8597
A   46   A   47          bp G A                      >>   0.9812
A   47   A   48          bp A A                      >>   0.9725
A   48   A   49          bp A C                      >>   0.9852
A   49   A   50          bp C G                      >>   0.9135
A   52   A   53          bp G G                      >>   0.9779
A   53   A   54          bp G C                      >>   0.9849
A   54   A   55          bp C A                      >>   0.8795
A   55   A   56          bp A U                      >>   0.9691
A   57   A   58          bp C G                      >>   0.8794
A   58   A   59          bp G A                      >>   0.9732
A   60   A   61          bp A G                      >>   0.9733
A   61   A   62          bp G C                      >>   0.9398
A   69   A   80          bp G C                  WW_cis   0.9227
A   69   A   70          bp G C                      >>   0.9739
A   70   A   79          bp C G                  WW_cis   0.9226
A   70   A   71          bp C C                      >>   0.9391
A   71   A   78          bp C G                  WW_cis   0.9328
A   71   A   72          bp C C                      >>   0.9647
A   72   A   77          bp C G                  WW_cis   0.9094
A   72   A   73          bp C U                      >>   0.9631
A   73   A   76          bp U G                 SW_tran   0.6685
A   76   A   77          bp G G                      <>   0.8781
A   77   A   78          bp G G                      >>   0.9670
A   78   A   79          bp G G                      >>   0.9814
A   79   A   80          bp G C                      >>   0.9842
A   80   A   81          bp C C                      >>   0.9552
A   82   A   83          bp A A                      >>   0.9206
A   83   A   84          bp A G                      >>   0.8956
A   85   A   86          bp G C                      >>   0.9774
A   86   A   87          bp C G                      >>   0.7304
A   87   A   88          bp G G                      >>   0.9481
A   88   A   89          bp G C                      >>   0.9876
A   89   A   90          bp C G                      >>   0.8317
A   90   A   91          bp G C                      >>   0.9843
A   95   A   96          bp A A                      >>   0.9771
A   96   A   97          bp A G                      >>   0.9894
A   97   A  109          bp G C                  WW_cis   0.9279
A   97   A   98          bp G C                      >>   0.9866
A   98   A  108          bp C G                  WW_cis   0.9198
A   98   A   99          bp C C                      >>   0.9239
A   99   A  107          bp C G                  WW_cis   0.9251
A   99   A  149          bp C U                  WW_cis   0.6018
A  101   A  102          bp C U                      >>   0.9239
A  101   A  154          bp C G                  WW_cis   0.8787
A  102   A  103          bp U U                      >>   0.8148
A  102   A  153          bp U A                  WW_cis   0.9270
A  102   A  154          bp U G                      <>   0.6749
A  103   A  104          bp U U                      >>   0.9744
A  103   A  152          bp U A                  WW_cis   0.9575
A  104   A  105          bp U C                      >>   0.9703
A  104   A  151          bp U A                  WW_cis   0.9232
A  105   A  106          bp C A                      >>   0.8004
A  105   A  150          bp C G                  WH_cis   0.7269
A  106   A  107          bp A G                      >>   0.9692
A  106   A  149          bp A U                  WH_cis   0.7891
A  106   A  150          bp A G                      <<   0.7883
A  107   A  108          bp G G                      >>   0.9721
A  108   A  109          bp G C                      >>   0.9806
A  111   A  112          bp G C                      >>   0.9853
A  113   A  114          bp A G                      >>   0.9587
A  114   A  115          bp G A                      >>   0.9607
A  115   A  116          bp A G                      >>   0.8832
A  116   A  117          bp G U                      >>   0.9738
A  117   A  147          bp U A                  WW_cis   0.8689
A  117   A  118          bp U C                      >>   0.9477
A  118   A  146          bp C G                  WW_cis   0.9069
A  118   A  119          bp C C                      >>   0.9542
A  119   A  145          bp C G                  WW_cis   0.9015
A  119   A  120          bp C U                      >>   0.9631
A  120   A  121          bp U U                      >>   0.9635
A  120   A  144          bp U A                  WW_cis   0.8771
A  121   A  122          bp U U                      >>   0.9790
A  121   A  143          bp U A                  WW_cis   0.9021
A  122   A  142          bp U A                  WW_cis   0.7742
A  123   A  142          bp A A                      <>   0.9620
A  123   A  124          bp A G                      >>   0.9863
A  123   A  141          bp A U                  WW_cis   0.8786
A  124   A  125          bp G A                      >>   0.9670
A  124   A  140          bp G C                  WW_cis   0.7375
A  125   A  126          bp A G                      >>   0.9815
A  125   A  139          bp A U                  WW_cis   0.6912
A  126   A  127          bp G U                      >>   0.9834
A  126   A  137          bp G A                  WW_cis   0.7062
A  127   A  128          bp U G                      >>   0.9282
A  127   A  137          bp U A                  WW_cis   0.8117
A  128   A  129          bp G U                      >>   0.9910
A  128   A  136          bp G C                  WW_cis   0.7718
A  128   A  137          bp G A                      <>   0.9095
A  129   A  135          bp U A                  WW_cis   0.7083
A  129   A  130          bp U G                      >>   0.9633
A  130   A  133          bp G A                 SW_tran   0.7691
A  130   A  132          bp G G                      >>   0.9387
A  130   A  135          bp G A                      <>   0.7433
A  133   A  135          bp A A                      <>   0.9017
A  135   A  136          bp A C                      >>   0.9849
A  136   A  137          bp C A                      >>   0.9474
A  137   A  138          bp A C                      >>   0.9626
A  138   A  139          bp C U                      >>   0.8279
A  139   A  140          bp U C                      >>   0.9658
A  140   A  141          bp C U                      >>   0.9699
A  141   A  142          bp U A                      >>   0.9451
A  142   A  143          bp A A                      >>   0.9656
A  143   A  144          bp A A                      >>   0.9256
A  144   A  145          bp A G                      >>   0.9849
A  145   A  146          bp G G                      >>   0.9879
A  146   A  147          bp G A                      >>   0.9886
A  149   A  150          bp U G                      <<   0.9426
A  150   A  151          bp G A                      <>   0.6613
A  151   A  152          bp A A                      >>   0.9200
A  152   A  153          bp A A                      >>   0.7490
A  153   A  154          bp A G                      >>   0.9824
A  155   A  156          bp A G                      >>   0.8686
A  156   A  157          bp G G                      >>   0.9849
A  157   A  158          bp G G                      >>   0.9850
A  158   A  159          bp G C                      >>   0.9825
A  159   A  160          bp C G                      >>   0.8883
A  160   A  161          bp G A                      >>   0.9823
A  161   A  162          bp A C                      >>   0.9798
A  162   A  163          bp C A                      >>   0.9215
A  163   A  164          bp A C                      >>   0.9609
A  164   A  165          bp C C                      >>   0.8874
A  165   A  166          bp C C                      >>   0.9254
A  166   A  167          bp C U                      >>   0.9526
A  167   A  168          bp U G                      >>   0.9318
A  168   A  169          bp G G                      >>   0.9776
A  169   A  170          bp G U                      >>   0.9564
A  170   A  171          bp U G                      >>   0.8126
A  171   A  172          bp G A                      >>   0.9877
A  172   A  173          bp A A                      >>   0.9705
A  173   A  174          bp A C                      >>   0.9285

