Classifier: Clarna
chains:  A 1 118
A    1   A   17          bp G C                  WW_cis   0.9238
A    1   A   18          bp G A                      <>   0.9726
A    1   A    2          bp G C                      >>   0.9911
A    2   A    3          bp C G                      >>   0.7564
A    2   A   16          bp C G                  WW_cis   0.9287
A    3   A    4          bp G U                      >>   0.9887
A    3   A   15          bp G C                  WW_cis   0.9251
A    3   A   16          bp G G                      <>   0.9491
A    4   A    5          bp U A                      >>   0.8229
A    4   A   14          bp U A                  WW_cis   0.9195
A    5   A   13          bp A C                 SH_tran   0.6086
A    8   A    9          bp G G                      >>   0.9487
A    9   A   10          bp G G                      >>   0.9389
A   10   A   11          bp G A                      ><   0.9625
A   11   A   12          bp A A                      <<   0.9634
A   12   A   13          bp A C                      <>   0.9532
A   13   A   14          bp C A                      >>   0.9341
A   14   A   15          bp A C                      >>   0.9772
A   15   A   16          bp C G                      >>   0.7492
A   16   A   17          bp G C                      >>   0.9879
A   18   A   19          bp A A                      >>   0.9712
A   19   A   36          bp A A                  WW_cis   0.6948
A   19   A   20          bp A C                      >>   0.9625
A   20   A   35          bp C G                  WW_cis   0.9047
A   20   A   21          bp C C                      >>   0.9281
A   20   A   36          bp C A                  WW_cis   0.6018
A   21   A   34          bp C G                  WW_cis   0.9088
A   21   A   22          bp C C                      >>   0.9542
A   22   A   33          bp C G                  WW_cis   0.9144
A   22   A   23          bp C C                      >>   0.9703
A   23   A   32          bp C G                  WW_cis   0.9166
A   23   A   24          bp C G                      >>   0.8072
A   24   A   32          bp G G                      <>   0.9251
A   24   A   31          bp G C                  WW_cis   0.9027
A   29   A   30          bp A U                      >>   0.9511
A   30   A   31          bp U C                      >>   0.9831
A   31   A   32          bp C G                      >>   0.8085
A   32   A   33          bp G G                      >>   0.9845
A   33   A   34          bp G G                      >>   0.9800
A   34   A   35          bp G G                      >>   0.9832
A   35   A   36          bp G A                      >>   0.8524
A   37   A   38          bp A G                      >>   0.9202
A   39   A   40          bp G G                      >>   0.9166
A   40   A   41          bp G A                      >>   0.8846
A   43   A   44          bp G U                      <>   0.9152
A   44   A   45          bp U C                      >>   0.8616
A   44   A   59          bp U U                  WS_cis   0.6618
A   45   A   46          bp C G                      >>   0.6534
A   45   A   57          bp C G                  WW_cis   0.9232
A   46   A   47          bp G C                      >>   0.9879
A   46   A   56          bp G C                  WW_cis   0.9240
A   46   A   57          bp G G                      <>   0.8944
A   47   A   48          bp C C                      >>   0.9326
A   47   A   55          bp C G                  WW_cis   0.8940
A   48   A   49          bp C A                      >>   0.9370
A   48   A   54          bp C G                  WW_cis   0.9365
A   49   A   54          bp A G                      <>   0.6301
A   54   A   55          bp G G                      >>   0.9763
A   55   A   56          bp G C                      >>   0.9813
A   56   A   57          bp C G                      >>   0.8382
A   57   A   58          bp G A                      >>   0.9705
A   58   A   59          bp A U                      >>   0.9712
A   60   A   61          bp U C                      >>   0.9588
A   61   A   62          bp C C                      >>   0.9127
A   62   A   63          bp C A                      >>   0.9467
A   63   A   64          bp A U                      >>   0.8813
A   66   A   67          bp A G                      >>   0.9734
A   67   A   68          bp G G                      >>   0.9690
A   68   A   69          bp G A                      >>   0.9511
A   69   A   70          bp A U                      >>   0.9514
A   70   A   71          bp U G                      >>   0.9366
A   71   A   72          bp G A                      >>   0.9432
A   72   A   73          bp A U                      >>   0.9718
A   73   A   74          bp U G                      >>   0.9770
A   74   A   75          bp G A                      >>   0.8623
A   75   A   76          bp A C                      >>   0.8753
A   76   A   77          bp C G                      >>   0.9235
A   77   A   78          bp G A                      >>   0.9345
A   78   A   79          bp A G                      >>   0.9490
A   79   A   80          bp G G                      >>   0.9761
A   80   A   81          bp G G                      >>   0.9447
A   81   A   82          bp G A                      >>   0.8920
A   82   A   83          bp A C                      >>   0.9214
A   83   A   84          bp C U                      >>   0.9520
A   85   A   86          bp G A                      >>   0.9692
A   86   A   87          bp A A                      >>   0.9107
A   87   A   88          bp A G                      >>   0.9446
A   88   A   89          bp G A                      >>   0.8774
A   88   A  115          bp G U                  WW_cis   0.7191
A   90   A   92          bp G G                      >>   0.6655
A   92   A  112          bp G C                  WW_cis   0.8859
A   92   A   93          bp G G                      >>   0.9864
A   93   A  111          bp G C                  WW_cis   0.8887
A   93   A   94          bp G G                      >>   0.9872
A   94   A  110          bp G C                  WW_cis   0.9009
A   94   A   95          bp G C                      >>   0.9849
A   95   A  109          bp C G                  WW_cis   0.9033
A   95   A   96          bp C G                      >>   0.7491
A   96   A  109          bp G G                      <>   0.9113
A   96   A  108          bp G C                  WW_cis   0.8960
A   96   A   97          bp G G                      >>   0.9757
A   97   A  107          bp G C                  WW_cis   0.8892
A   97   A   98          bp G G                      >>   0.9781
A   98   A  106          bp G C                  WW_cis   0.9014
A   98   A   99          bp G G                      >>   0.9941
A   99   A  105          bp G C                  WW_cis   0.9161
A   99   A  100          bp G U                      >>   0.8887
A   99   A  106          bp G C                      <>   0.6944
A  101   A  102          bp A A                      >>   0.8684
A  102   A  104          bp A A                      >>   0.9437
A  104   A  105          bp A C                      >>   0.9710
A  105   A  106          bp C C                      >>   0.9772
A  106   A  107          bp C C                      >>   0.9499
A  107   A  108          bp C C                      >>   0.9170
A  108   A  109          bp C G                      >>   0.9162
A  109   A  110          bp G C                      >>   0.9890
A  110   A  111          bp C C                      >>   0.9357
A  111   A  112          bp C C                      >>   0.9057
A  113   A  114          bp C U                      >>   0.8760
A  114   A  115          bp U U                      >>   0.7222
A  115   A  116          bp U U                      >>   0.8908
A  116   A  117          bp U U                      >>   0.9249
A  117   A  118          bp U U                      >>   0.9502

