Classifier: Clarna
chains:  A 1 118
A    1   A   18          bp G A                      <>   0.9723
A    1   A    2          bp G C                      >>   0.9830
A    1   A   17          bp G C                  WW_cis   0.9530
A    2   A   16          bp C G                  WW_cis   0.9098
A    2   A    3          bp C G                      >>   0.9016
A    3   A   16          bp G G                      <>   0.9770
A    3   A   15          bp G C                  WW_cis   0.9385
A    3   A    4          bp G U                      >>   0.9843
A    4   A   14          bp U A                  WW_cis   0.9541
A    4   A    5          bp U A                      >>   0.9103
A    5   A   14          bp A A                      <>   0.7787
A    7   A    8          bp A G                      <>   0.7115
A    9   A   11          bp G A                  SW_cis   0.7390
A   14   A   15          bp A C                      >>   0.9747
A   16   A   17          bp G C                      >>   0.9875
A   17   A   18          bp C A                      >>   0.8965
A   18   A   19          bp A A                      >>   0.9043
A   19   A   36          bp A A                  WW_cis   0.7146
A   19   A   20          bp A C                      >>   0.9809
A   20   A   21          bp C C                      >>   0.9554
A   20   A   35          bp C G                  WW_cis   0.8329
A   21   A   22          bp C C                      >>   0.9444
A   21   A   34          bp C G                  WW_cis   0.9092
A   22   A   23          bp C C                      >>   0.9031
A   22   A   33          bp C G                  WW_cis   0.8815
A   22   A   34          bp C G                      <>   0.6299
A   23   A   24          bp C G                      >>   0.7834
A   23   A   32          bp C G                  WW_cis   0.9364
A   23   A   33          bp C G                      <>   0.6896
A   24   A   25          bp G A                      >>   0.9675
A   24   A   32          bp G G                      <>   0.9548
A   24   A   31          bp G C                  WW_cis   0.8836
A   31   A   32          bp C G                      >>   0.6534
A   32   A   33          bp G G                      >>   0.9861
A   33   A   34          bp G G                      >>   0.9801
A   34   A   35          bp G G                      >>   0.9856
A   35   A   36          bp G A                      >>   0.9386
A   37   A   38          bp A G                      >>   0.7389
A   43   A   44          bp G U                      >>   0.9409
A   44   A   45          bp U C                      >>   0.9549
A   45   A   57          bp C G                  WW_cis   0.7138
A   46   A   56          bp G C                  WW_cis   0.9399
A   46   A   47          bp G C                      >>   0.9825
A   47   A   55          bp C G                  WW_cis   0.7920
A   47   A   48          bp C C                      >>   0.7915
A   48   A   54          bp C G                  WW_cis   0.9624
A   48   A   55          bp C G                      <>   0.9498
A   49   A   53          bp A A                      <>   0.9318
A   53   A   54          bp A G                      >>   0.9700
A   54   A   55          bp G G                      >>   0.9767
A   55   A   56          bp G C                      >>   0.9823
A   57   A   58          bp G A                      >>   0.9033
A   59   A   60          bp U U                      <<   0.9096
A   61   A   74          bp C G                  WW_cis   0.7322
A   61   A   75          bp C A                      <>   0.8106
A   63   A   64          bp A U                      >>   0.9516
A   63   A   73          bp A U                  WW_cis   0.8576
A   63   A   74          bp A G                      <>   0.9716
A   64   A   65          bp U C                      >>   0.9606
A   64   A   72          bp U A                  WW_cis   0.8185
A   64   A   73          bp U U                  WW_cis   0.6074
A   65   A   66          bp C A                      >>   0.9569
A   65   A   71          bp C G                  WW_cis   0.9158
A   66   A   71          bp A G                      <>   0.7567
A   71   A   72          bp G A                      >>   0.9776
A   72   A   73          bp A U                      >>   0.9876
A   74   A   75          bp G A                      >>   0.9796
A   76   A   85          bp C G                  WW_cis   0.9334
A   76   A   86          bp C A                      <>   0.6175
A   76   A  117          bp C U                      <<   0.9743
A   77   A   85          bp G G                      <>   0.9747
A   77   A   84          bp G U                  WW_cis   0.6099
A   78   A   79          bp A G                      >>   0.9782
A   79   A   82          bp G A                  WW_cis   0.7144
A   84   A   85          bp U G                      >>   0.8228
A   85   A   86          bp G A                      >>   0.9737
A   86   A  117          bp A U                  WW_cis   0.9267
A   86   A   87          bp A A                      >>   0.9724
A   87   A  117          bp A U                      <>   0.8252
A   87   A   88          bp A G                      >>   0.9655
A   87   A  116          bp A U                  WW_cis   0.9353
A   88   A  115          bp G U                  WW_cis   0.7352
A   88   A   89          bp G A                      >>   0.9649
A   88   A  116          bp G U                      <>   0.9586
A   89   A  114          bp A U                  WW_cis   0.9322
A   89   A   90          bp A G                      >>   0.9882
A   90   A  113          bp G C                  WW_cis   0.8702
A   90   A   91          bp G U                      >>   0.9778
A   90   A  114          bp G U                      <>   0.7468
A   91   A   92          bp U G                      >>   0.8600
A   92   A  112          bp G C                  WW_cis   0.9202
A   92   A   93          bp G G                      >>   0.9757
A   93   A   94          bp G G                      >>   0.9669
A   93   A  111          bp G C                  WW_cis   0.9051
A   94   A  110          bp G C                  WW_cis   0.9173
A   94   A  111          bp G C                      <>   0.9140
A   94   A   95          bp G C                      >>   0.9781
A   95   A  109          bp C G                  WW_cis   0.9273
A   95   A   96          bp C G                      >>   0.8393
A   96   A  109          bp G G                      <>   0.8983
A   96   A  108          bp G C                  WW_cis   0.9148
A   96   A   97          bp G G                      >>   0.9791
A   97   A  108          bp G C                      <>   0.9557
A   97   A   98          bp G G                      >>   0.9845
A   97   A  107          bp G C                  WW_cis   0.8952
A   98   A  106          bp G C                  WW_cis   0.8922
A   98   A   99          bp G G                      >>   0.9656
A   98   A  107          bp G C                      <>   0.7988
A   99   A  105          bp G C                  WW_cis   0.9492
A   99   A  106          bp G C                      <>   0.9511
A   99   A  100          bp G U                      >>   0.9235
A  101   A  102          bp A A                      >>   0.9255
A  102   A  103          bp A U                      >>   0.9846
A  103   A  104          bp U A                      >>   0.9487
A  104   A  105          bp A C                      >>   0.9656
A  106   A  107          bp C C                      >>   0.9174
A  109   A  110          bp G C                      >>   0.9896
A  111   A  112          bp C C                      >>   0.9279
A  113   A  114          bp C U                      >>   0.8973
A  114   A  115          bp U U                      >>   0.9869
A  116   A  117          bp U U                      >>   0.9213

