Classifier: Clarna
chains:  A 1 118
A    1   A    2          bp G C                      >>   0.9388
A    1   A   17          bp G C                  WW_cis   0.8744
A    1   A   18          bp G A                      <>   0.9387
A    2   A   16          bp C G                  WW_cis   0.8372
A    2   A    3          bp C G                      >>   0.9136
A    3   A    4          bp G U                      >>   0.9848
A    3   A   15          bp G C                  WW_cis   0.7515
A    3   A   16          bp G G                      <>   0.9629
A    4   A   14          bp U A                  WW_cis   0.7337
A    7   A    8          bp A G                      >>   0.9507
A    8   A    9          bp G G                      >>   0.9830
A    9   A   10          bp G G                      >>   0.9715
A   10   A   11          bp G A                      >>   0.9700
A   11   A   12          bp A A                      >>   0.9047
A   12   A   13          bp A C                      >>   0.9512
A   13   A   14          bp C A                      >>   0.9503
A   14   A   15          bp A C                      >>   0.9849
A   15   A   16          bp C G                      >>   0.9036
A   16   A   17          bp G C                      >>   0.9799
A   17   A   18          bp C A                      >>   0.8954
A   18   A   19          bp A A                      >>   0.9570
A   19   A   20          bp A C                      >>   0.9209
A   20   A   35          bp C G                  WW_cis   0.7767
A   20   A   21          bp C C                      >>   0.9593
A   21   A   34          bp C G                  WW_cis   0.7537
A   21   A   22          bp C C                      >>   0.9220
A   22   A   33          bp C G                  WW_cis   0.7938
A   22   A   23          bp C C                      >>   0.8448
A   23   A   32          bp C G                  WW_cis   0.8080
A   23   A   24          bp C G                      >>   0.7867
A   24   A   31          bp G C                  WW_cis   0.7865
A   24   A   32          bp G G                      <>   0.9606
A   24   A   25          bp G A                      >>   0.9726
A   25   A   30          bp A U                  WW_cis   0.8888
A   25   A   26          bp A A                      >>   0.9859
A   27   A   28          bp G G                      >>   0.9361
A   28   A   29          bp G A                      >>   0.9703
A   30   A   31          bp U C                      >>   0.9645
A   31   A   32          bp C G                      >>   0.8809
A   32   A   33          bp G G                      >>   0.9858
A   33   A   34          bp G G                      >>   0.9905
A   34   A   35          bp G G                      >>   0.9824
A   35   A   36          bp G A                      >>   0.8867
A   37   A   38          bp A G                      >>   0.9010
A   38   A   63          bp G A                  WW_cis   0.6660
A   38   A   39          bp G G                      >>   0.9812
A   39   A   40          bp G G                      >>   0.9309
A   40   A   41          bp G A                      >>   0.9165
A   41   A   42          bp A C                      >>   0.9176
A   42   A   43          bp C G                      >>   0.9416
A   43   A   59          bp G U                  WW_cis   0.6875
A   43   A   44          bp G U                      >>   0.7934
A   44   A   58          bp U A                  WW_cis   0.6446
A   44   A   45          bp U C                      >>   0.8629
A   45   A   46          bp C G                      >>   0.6524
A   46   A   56          bp G C                  WW_cis   0.8045
A   46   A   47          bp G C                      >>   0.9774
A   46   A   57          bp G G                      <>   0.8707
A   47   A   48          bp C C                      >>   0.8870
A   47   A   55          bp C G                  WW_cis   0.6826
A   48   A   49          bp C A                      >>   0.8913
A   48   A   54          bp C G                  WW_cis   0.8956
A   49   A   50          bp A G                      >>   0.8666
A   49   A   54          bp A G                      <>   0.6270
A   52   A   53          bp G A                      >>   0.9626
A   53   A   54          bp A G                      >>   0.7905
A   54   A   55          bp G G                      >>   0.9684
A   55   A   56          bp G C                      >>   0.9847
A   56   A   57          bp C G                      >>   0.9091
A   57   A   58          bp G A                      >>   0.9018
A   58   A   59          bp A U                      >>   0.7660
A   59   A   60          bp U U                      >>   0.8840
A   60   A   61          bp U C                      >>   0.9008
A   61   A   62          bp C C                      >>   0.7770
A   61   A   68          bp C G                  HW_cis   0.6428
A   66   A   67          bp A G                      <<   0.9597
A   67   A   78          bp G A                  SH_cis   0.6950
A   68   A   77          bp G G                      >>   0.7986
A   68   A   69          bp G A                      >>   0.7428
A   69   A   70          bp A U                      >>   0.9905
A   71   A   72          bp G A                      >>   0.8663
A   75   A   76          bp A C                      >>   0.8902
A   77   A   78          bp G A                      >>   0.8726
A   78   A   79          bp A G                      >>   0.8465
A   79   A   80          bp G G                      >>   0.9506
A   80   A   81          bp G G                      >>   0.9680
A   83   A   84          bp C U                      >>   0.9527
A   87   A   88          bp A G                      >>   0.9721
A   87   A  116          bp A U                  WW_cis   0.6690
A   87   A  117          bp A U                      <>   0.6855
A   88   A   89          bp G A                      >>   0.8846
A   88   A  115          bp G U                  WW_cis   0.6720
A   88   A  116          bp G U                      <>   0.7695
A   89   A  114          bp A U                  WW_cis   0.6087
A   89   A   90          bp A G                      >>   0.9661
A   89   A  115          bp A U                      <>   0.7524
A   90   A   91          bp G U                      >>   0.9855
A   90   A  113          bp G C                  WW_cis   0.6915
A   91   A  112          bp U C                  WW_cis   0.6726
A   91   A   92          bp U G                      >>   0.8372
A   91   A  113          bp U C                  WW_cis   0.8298
A   92   A   93          bp G G                      >>   0.9875
A   92   A  112          bp G C                  WW_cis   0.7827
A   93   A   94          bp G G                      >>   0.9809
A   93   A  111          bp G C                  WW_cis   0.6761
A   94   A   95          bp G C                      >>   0.9881
A   94   A  109          bp G G                  WW_cis   0.7435
A   94   A  110          bp G C                  WW_cis   0.6609
A   95   A   96          bp C G                      >>   0.8509
A   95   A  109          bp C G                  WW_cis   0.8075
A   96   A   97          bp G G                      >>   0.9744
A   96   A  109          bp G G                      <>   0.8118
A   96   A  108          bp G C                  WW_cis   0.7857
A   97   A   98          bp G G                      >>   0.9751
A   97   A  107          bp G C                  WW_cis   0.7704
A   98   A   99          bp G G                      >>   0.9882
A   98   A  106          bp G C                  WW_cis   0.8163
A   99   A  100          bp G U                      >>   0.9531
A   99   A  105          bp G C                  WW_cis   0.6942
A  101   A  102          bp A A                      >>   0.9474
A  102   A  103          bp A U                      >>   0.8871
A  103   A  104          bp U A                      >>   0.9232
A  104   A  105          bp A C                      >>   0.9383
A  105   A  106          bp C C                      >>   0.9778
A  106   A  107          bp C C                      >>   0.9914
A  107   A  108          bp C C                      >>   0.9198
A  108   A  109          bp C G                      >>   0.8711
A  109   A  110          bp G C                      >>   0.9626
A  110   A  111          bp C C                      >>   0.9108
A  111   A  112          bp C C                      >>   0.9425
A  112   A  113          bp C C                      >>   0.9615
A  113   A  114          bp C U                      >>   0.9455
A  114   A  115          bp U U                      >>   0.9247
A  115   A  116          bp U U                      >>   0.9504
A  116   A  117          bp U U                      >>   0.9292
A  117   A  118          bp U U                      >>   0.9534

