Classifier: Clarna
chains:  A 1 118
A    1   A   17          bp G C                  WW_cis   0.8556
A    1   A    2          bp G C                      >>   0.9255
A    2   A   16          bp C G                  WW_cis   0.8901
A    3   A   15          bp G C                  WW_cis   0.8878
A    3   A    4          bp G U                      >>   0.9928
A    3   A   16          bp G G                      <>   0.9419
A    4   A    5          bp U A                      >>   0.9598
A    4   A   14          bp U A                  WW_cis   0.9260
A    5   A   14          bp A A                      <>   0.9797
A    5   A    6          bp A C                      >>   0.9765
A    5   A   13          bp A C                  WW_cis   0.7917
A    6   A    7          bp C A                      >>   0.9096
A    8   A    9          bp G G                      >>   0.9542
A    9   A   10          bp G G                      >>   0.9731
A   10   A   11          bp G A                      >>   0.9568
A   11   A   12          bp A A                      >>   0.9849
A   12   A   13          bp A C                      >>   0.9755
A   13   A   14          bp C A                      >>   0.7964
A   14   A   15          bp A C                      >>   0.9657
A   15   A   16          bp C G                      >>   0.8398
A   16   A   17          bp G C                      >>   0.9767
A   21   A   34          bp C G                  WW_cis   0.7187
A   21   A   22          bp C C                      >>   0.8728
A   22   A   33          bp C G                  WW_cis   0.8561
A   22   A   34          bp C G                      <>   0.8860
A   22   A   23          bp C C                      >>   0.9017
A   23   A   33          bp C G                      <>   0.6726
A   23   A   32          bp C G                  WW_cis   0.8688
A   23   A   24          bp C G                      >>   0.8841
A   24   A   31          bp G C                  WW_cis   0.8801
A   24   A   32          bp G G                      <>   0.9115
A   24   A   25          bp G A                      >>   0.9700
A   25   A   30          bp A U                  WW_cis   0.8028
A   26   A   29          bp A A                  SW_cis   0.6983
A   26   A   27          bp A G                      >>   0.9803
A   29   A   30          bp A U                      >>   0.9792
A   30   A   31          bp U C                      >>   0.8910
A   31   A   32          bp C G                      >>   0.9177
A   32   A   33          bp G G                      >>   0.9821
A   33   A   34          bp G G                      >>   0.9899
A   34   A   35          bp G G                      >>   0.9935
A   40   A   61          bp G C                  WW_cis   0.9013
A   40   A   41          bp G A                      >>   0.9792
A   41   A   60          bp A U                  WW_cis   0.8237
A   43   A   44          bp G U                      >>   0.8378
A   44   A   58          bp U A                  WW_cis   0.8389
A   44   A   45          bp U C                      >>   0.9644
A   45   A   57          bp C G                  WW_cis   0.8852
A   46   A   56          bp G C                  WW_cis   0.8620
A   46   A   57          bp G G                      <>   0.9530
A   46   A   47          bp G C                      >>   0.9929
A   47   A   55          bp C G                  WW_cis   0.8612
A   47   A   48          bp C C                      >>   0.9743
A   50   A   51          bp G G                      >>   0.9465
A   51   A   52          bp G G                      >>   0.9791
A   52   A   53          bp G A                      >>   0.9728
A   53   A   54          bp A G                      >>   0.8350
A   54   A   55          bp G G                      >>   0.8985
A   55   A   56          bp G C                      >>   0.9858
A   56   A   57          bp C G                      >>   0.8319
A   57   A   58          bp G A                      >>   0.9843
A   58   A   59          bp A U                      >>   0.9839
A   59   A   60          bp U U                      >>   0.9557
A   60   A   61          bp U C                      >>   0.9721
A   61   A   62          bp C C                      >>   0.9626
A   63   A   64          bp A U                      >>   0.8836
A   64   A   65          bp U C                      >>   0.9802
A   64   A   86          bp U A                  WW_cis   0.7438
A   65   A   66          bp C A                      >>   0.8743
A   65   A   85          bp C G                  WW_cis   0.9130
A   65   A   86          bp C A                      <>   0.6919
A   66   A   67          bp A G                      >>   0.9835
A   66   A   85          bp A G                      <>   0.9704
A   66   A   84          bp A U                  WW_cis   0.8673
A   67   A   68          bp G G                      >>   0.9774
A   67   A   83          bp G C                  WW_cis   0.8114
A   67   A   84          bp G U                      <>   0.8316
A   68   A   69          bp G A                      >>   0.9577
A   68   A   82          bp G A                  WW_cis   0.8351
A   69   A   70          bp A U                      >>   0.8029
A   69   A   81          bp A G                  WW_cis   0.7351
A   74   A   75          bp G A                      >>   0.8771
A   77   A   79          bp G G                      >>   0.9705
A   79   A   80          bp G G                      >>   0.9891
A   80   A   81          bp G G                      >>   0.9725
A   81   A   82          bp G A                      >>   0.9725
A   82   A   83          bp A C                      >>   0.9819
A   83   A   84          bp C U                      >>   0.9557
A   84   A   85          bp U G                      >>   0.9016
A   85   A   86          bp G A                      >>   0.9836
A   87   A   88          bp A G                      <>   0.8395
A   87   A  116          bp A U                 WW_tran   0.7794
A   88   A   89          bp G A                      >>   0.9704
A   88   A  115          bp G U                  WW_cis   0.8932
A   89   A   90          bp A G                      >>   0.9729
A   89   A  114          bp A U                  WW_cis   0.8650
A   90   A   92          bp G G                      >>   0.8782
A   90   A  113          bp G C                  WW_cis   0.9013
A   92   A  112          bp G C                  WW_cis   0.9185
A   92   A   93          bp G G                      >>   0.9843
A   93   A   94          bp G G                      >>   0.9757
A   93   A  111          bp G C                  WW_cis   0.8068
A   94   A   95          bp G C                      >>   0.9905
A   94   A  110          bp G C                  WW_cis   0.8973
A   95   A  109          bp C G                  WW_cis   0.9099
A   96   A   97          bp G G                      >>   0.9878
A   96   A  108          bp G C                  WW_cis   0.8616
A   96   A  109          bp G G                      <>   0.9699
A   97   A   98          bp G G                      >>   0.9853
A   97   A  108          bp G C                      <>   0.8973
A   97   A  107          bp G C                  WW_cis   0.9090
A   98   A   99          bp G G                      >>   0.9890
A   99   A  100          bp G U                      >>   0.9885
A   99   A  105          bp G C                  WW_cis   0.8857
A  100   A  102          bp U A                      ><   0.6306
A  104   A  105          bp A C                      >>   0.9439
A  105   A  106          bp C C                      >>   0.9505
A  106   A  107          bp C C                      >>   0.9212
A  107   A  108          bp C C                      >>   0.8744
A  108   A  109          bp C G                      >>   0.7158
A  109   A  110          bp G C                      >>   0.9837
A  110   A  111          bp C C                      >>   0.9460
A  111   A  112          bp C C                      >>   0.8998
A  112   A  113          bp C C                      >>   0.9041
A  113   A  114          bp C U                      >>   0.9442
A  114   A  115          bp U U                      >>   0.9681
A  115   A  116          bp U U                      >>   0.9546

