Classifier: Clarna
chains:  A 1 118
A    1   A   18          bp G A                      <>   0.9798
A    1   A   17          bp G C                  WW_cis   0.9387
A    1   A    2          bp G C                      >>   0.9669
A    2   A   16          bp C G                  WW_cis   0.9264
A    2   A    3          bp C G                      >>   0.6637
A    3   A   16          bp G G                      <>   0.9474
A    3   A   15          bp G C                  WW_cis   0.9073
A    3   A    4          bp G U                      >>   0.9879
A    4   A   14          bp U A                  WW_cis   0.9076
A    5   A    6          bp A C                      >>   0.9859
A    7   A    8          bp A G                      >>   0.7379
A    8   A    9          bp G G                      >>   0.9877
A    9   A   10          bp G G                      >>   0.9657
A   10   A   11          bp G A                      >>   0.9855
A   11   A   12          bp A A                      >>   0.9808
A   12   A   13          bp A C                      >>   0.9827
A   13   A   14          bp C A                      >>   0.9153
A   14   A   15          bp A C                      >>   0.9875
A   15   A   16          bp C G                      >>   0.8735
A   16   A   17          bp G C                      >>   0.9704
A   17   A   18          bp C A                      >>   0.9210
A   18   A   36          bp A A                  WW_cis   0.6090
A   18   A   19          bp A A                      >>   0.9657
A   19   A   20          bp A C                      >>   0.9874
A   20   A   35          bp C G                  WW_cis   0.8955
A   20   A   21          bp C C                      >>   0.9082
A   21   A   34          bp C G                  WW_cis   0.9020
A   21   A   22          bp C C                      >>   0.9533
A   21   A   35          bp C G                      <>   0.9379
A   22   A   34          bp C G                      <>   0.6259
A   22   A   23          bp C C                      >>   0.9017
A   22   A   33          bp C G                  WW_cis   0.9176
A   23   A   24          bp C G                      >>   0.8674
A   23   A   32          bp C G                  WW_cis   0.9188
A   24   A   25          bp G A                      >>   0.9765
A   24   A   32          bp G G                      <>   0.9326
A   24   A   31          bp G C                  WW_cis   0.8778
A   25   A   26          bp A A                      >>   0.9780
A   25   A   30          bp A U                  WW_cis   0.9136
A   27   A   28          bp G G                      >>   0.8600
A   28   A   29          bp G A                      >>   0.9655
A   30   A   31          bp U C                      >>   0.9775
A   31   A   32          bp C G                      >>   0.8536
A   32   A   33          bp G G                      >>   0.9821
A   33   A   34          bp G G                      >>   0.9887
A   34   A   35          bp G G                      >>   0.9803
A   35   A   36          bp G A                      >>   0.9257
A   39   A   40          bp G G                      >>   0.9816
A   39   A   63          bp G A                      <>   0.9579
A   39   A   62          bp G C                  WW_cis   0.9268
A   40   A   41          bp G A                  SH_cis   0.7433
A   40   A   42          bp G C                      >>   0.8703
A   40   A   61          bp G C                  WW_cis   0.8357
A   40   A   62          bp G C                      <>   0.6373
A   42   A   43          bp C G                      >>   0.6045
A   43   A   59          bp G U                  WW_cis   0.8149
A   43   A   44          bp G U                      >>   0.9856
A   44   A   58          bp U A                  WW_cis   0.9113
A   44   A   45          bp U C                      >>   0.9762
A   45   A   46          bp C G                      >>   0.6907
A   45   A   57          bp C G                  WW_cis   0.8516
A   46   A   56          bp G C                  WW_cis   0.8765
A   46   A   47          bp G C                      >>   0.9899
A   46   A   57          bp G G                      <>   0.9557
A   47   A   48          bp C C                      >>   0.8996
A   47   A   55          bp C G                  WW_cis   0.9178
A   48   A   49          bp C A                      >>   0.7641
A   48   A   54          bp C G                  WW_cis   0.9336
A   48   A   55          bp C G                      <>   0.7508
A   49   A   50          bp A G                      >>   0.9692
A   49   A   54          bp A G                      <>   0.9666
A   51   A   52          bp G G                      >>   0.9745
A   52   A   53          bp G A                      >>   0.9604
A   54   A   55          bp G G                      >>   0.9850
A   55   A   56          bp G C                      >>   0.9815
A   56   A   57          bp C G                      >>   0.8302
A   57   A   58          bp G A                      >>   0.9582
A   58   A   59          bp A U                      >>   0.9842
A   59   A   60          bp U U                      >>   0.9640
A   60   A   61          bp U C                      >>   0.9806
A   61   A   62          bp C C                      >>   0.9473
A   62   A   63          bp C A                      >>   0.9152
A   63   A   64          bp A U                      >>   0.9768
A   65   A   66          bp C A                      <>   0.8011
A   66   A   67          bp A G                      >>   0.9657
A   67   A   68          bp G G                      >>   0.9863
A   71   A   72          bp G A                      >>   0.9718
A   72   A   73          bp A U                      >>   0.9846
A   73   A   74          bp U G                      >>   0.9857
A   74   A   75          bp G A                      >>   0.9788
A   75   A   76          bp A C                      >>   0.9884
A   76   A   77          bp C G                      >>   0.9372
A   78   A   79          bp A G                      >>   0.9725
A   79   A   80          bp G G                      >>   0.9843
A   80   A   81          bp G G                      >>   0.9602
A   81   A   82          bp G A                      >>   0.9498
A   82   A   83          bp A C                      >>   0.9677
A   83   A   84          bp C U                      >>   0.9205
A   85   A  117          bp G U                  WW_cis   0.8816
A   85   A   86          bp G A                      >>   0.9569
A   86   A  116          bp A U                  WW_cis   0.9082
A   86   A   87          bp A A                      >>   0.9423
A   87   A  115          bp A U                  WW_cis   0.7211
A   87   A   88          bp A G                      >>   0.9221
A   88   A  115          bp G U                      <>   0.8757
A   88   A   89          bp G A                      >>   0.9922
A   89   A  114          bp A U                  WW_cis   0.8593
A   89   A   90          bp A G                      >>   0.9807
A   90   A   91          bp G U                      >>   0.9841
A   90   A  113          bp G C                  WW_cis   0.8049
A   91   A   92          bp U G                      >>   0.8712
A   92   A   93          bp G G                      >>   0.9801
A   92   A  112          bp G C                  WW_cis   0.9268
A   92   A  113          bp G C                      <>   0.9182
A   93   A   94          bp G G                      >>   0.9875
A   93   A  111          bp G C                  WW_cis   0.9012
A   93   A  112          bp G C                      <>   0.7378
A   94   A   95          bp G C                      >>   0.9839
A   94   A  110          bp G C                  WW_cis   0.9199
A   94   A  111          bp G C                      <>   0.7192
A   95   A   96          bp C G                      >>   0.7361
A   95   A  109          bp C G                  WW_cis   0.9039
A   96   A   97          bp G G                      >>   0.9851
A   96   A  108          bp G C                  WW_cis   0.9038
A   96   A  109          bp G G                      <>   0.9727
A   97   A   98          bp G G                      >>   0.9886
A   97   A  107          bp G C                  WW_cis   0.8985
A   98   A   99          bp G G                      >>   0.9837
A   98   A  106          bp G C                  WW_cis   0.8969
A   99   A  100          bp G U                      >>   0.9693
A   99   A  105          bp G C                  WW_cis   0.8513
A   99   A  106          bp G C                      <>   0.9164
A  101   A  102          bp A A                      >>   0.9774
A  102   A  103          bp A U                      >>   0.9899
A  103   A  104          bp U A                      >>   0.8596
A  104   A  105          bp A C                      >>   0.9757
A  105   A  106          bp C C                      >>   0.9788
A  106   A  107          bp C C                      >>   0.9240
A  107   A  108          bp C C                      >>   0.9172
A  108   A  109          bp C G                      >>   0.7993
A  109   A  110          bp G C                      >>   0.9866
A  110   A  111          bp C C                      >>   0.9224
A  111   A  112          bp C C                      >>   0.9220
A  112   A  113          bp C C                      >>   0.9468
A  113   A  114          bp C U                      >>   0.8770
A  114   A  115          bp U U                      >>   0.7335
A  115   A  116          bp U U                      >>   0.9019
A  116   A  117          bp U U                      >>   0.9724
A  117   A  118          bp U U                      >>   0.9538

