Classifier: Clarna
chains:  A 1 118
A    1   A    2          bp G C                      >>   0.9819
A    1   A   17          bp G C                  WW_cis   0.8697
A    1   A   18          bp G A                      <>   0.8977
A    2   A    3          bp C G                      >>   0.8291
A    2   A   16          bp C G                  WW_cis   0.8665
A    3   A    4          bp G U                      >>   0.9689
A    3   A   15          bp G C                  WW_cis   0.8978
A    3   A   16          bp G G                      <>   0.9593
A    4   A    5          bp U A                      >>   0.8864
A    4   A   14          bp U A                  WW_cis   0.6581
A    5   A    6          bp A C                      >>   0.8006
A    8   A    9          bp G G                      >>   0.8458
A   14   A   15          bp A C                      >>   0.9697
A   15   A   16          bp C G                      >>   0.7814
A   16   A   17          bp G C                      >>   0.9855
A   17   A   18          bp C A                      >>   0.9142
A   18   A   19          bp A A                      >>   0.9404
A   19   A   20          bp A C                      >>   0.9352
A   20   A   21          bp C C                      >>   0.8804
A   20   A   35          bp C G                  WW_cis   0.7589
A   21   A   22          bp C C                      >>   0.9197
A   21   A   34          bp C G                  WW_cis   0.8381
A   21   A   35          bp C G                      <>   0.6083
A   22   A   33          bp C G                  WW_cis   0.8804
A   22   A   23          bp C C                      >>   0.9100
A   23   A   32          bp C G                  WW_cis   0.9067
A   23   A   24          bp C G                      >>   0.8223
A   23   A   33          bp C G                      <>   0.7569
A   24   A   31          bp G C                  WW_cis   0.9069
A   24   A   25          bp G A                      >>   0.9702
A   24   A   32          bp G G                      <>   0.8964
A   27   A   28          bp G G                      >>   0.8580
A   29   A   31          bp A C                      >>   0.7365
A   31   A   32          bp C G                      >>   0.7237
A   32   A   33          bp G G                      >>   0.9799
A   33   A   34          bp G G                      >>   0.9898
A   34   A   35          bp G G                      >>   0.9737
A   39   A   40          bp G G                      >>   0.7961
A   40   A   41          bp G A                      >>   0.9001
A   43   A   74          bp G G                      <>   0.9410
A   43   A   73          bp G U                  WW_cis   0.8423
A   43   A   44          bp G U                      >>   0.9815
A   44   A   72          bp U A                  WW_cis   0.8985
A   44   A   45          bp U C                      >>   0.9765
A   45   A   71          bp C G                  WW_cis   0.8914
A   46   A   47          bp G C                      >>   0.9583
A   46   A   71          bp G G                      <>   0.8632
A   46   A   70          bp G U                  WW_cis   0.6966
A   47   A   48          bp C C                      >>   0.9309
A   47   A   69          bp C A                  WW_cis   0.6911
A   48   A   67          bp C G                  WW_cis   0.8593
A   48   A   49          bp C A                      >>   0.9358
A   49   A   66          bp A A                  WW_cis   0.6834
A   49   A   50          bp A G                      >>   0.9334
A   50   A   63          bp G A                  WW_cis   0.8435
A   50   A   51          bp G G                      >>   0.9721
A   51   A   63          bp G A                      <>   0.7686
A   51   A   52          bp G G                      >>   0.9753
A   51   A   62          bp G C                  WW_cis   0.8292
A   52   A   61          bp G C                  WW_cis   0.9202
A   52   A   53          bp G A                      >>   0.9820
A   53   A   60          bp A U                  WW_cis   0.8031
A   53   A   54          bp A G                      >>   0.9896
A   54   A   59          bp G U                  WW_cis   0.6158
A   54   A   55          bp G G                      >>   0.9620
A   55   A   56          bp G C                      >>   0.9463
A   56   A   57          bp C G                      >>   0.9469
A   58   A   59          bp A U                      >>   0.9488
A   59   A   60          bp U U                      >>   0.9007
A   60   A   61          bp U C                      >>   0.9602
A   61   A   62          bp C C                      >>   0.9076
A   63   A   64          bp A U                      >>   0.9331
A   66   A   67          bp A G                      >>   0.8294
A   67   A   68          bp G G                      >>   0.9093
A   68   A   69          bp G A                      >>   0.9636
A   69   A   70          bp A U                      >>   0.9734
A   71   A   72          bp G A                      >>   0.9644
A   72   A   73          bp A U                      >>   0.9875
A   73   A   74          bp U G                      >>   0.8188
A   76   A   77          bp C G                      >>   0.8168
A   79   A   80          bp G G                      >>   0.7626
A   80   A   81          bp G G                      >>   0.6970
A   82   A   83          bp A C                      >>   0.8697
A   83   A   84          bp C U                      >>   0.7581
A   86   A   87          bp A A                      >>   0.8351
A   86   A  117          bp A U                  WW_cis   0.7081
A   87   A  116          bp A U                  WW_cis   0.8485
A   87   A   88          bp A G                      >>   0.9853
A   87   A  117          bp A U                      <>   0.7552
A   88   A  116          bp G U                      <>   0.9277
A   88   A   89          bp G A                      >>   0.9453
A   89   A   90          bp A G                      >>   0.9741
A   89   A  115          bp A U                      <>   0.8621
A   89   A  114          bp A U                  WW_cis   0.9007
A   90   A   91          bp G U                      >>   0.8752
A   90   A  113          bp G C                  WW_cis   0.8289
A   92   A   93          bp G G                      >>   0.8095
A   93   A  111          bp G C                  WW_cis   0.8828
A   93   A   94          bp G G                      >>   0.9800
A   93   A  112          bp G C                      <>   0.6061
A   94   A   95          bp G C                      >>   0.9769
A   94   A  110          bp G C                  WW_cis   0.9166
A   94   A  111          bp G C                      <>   0.7376
A   95   A   96          bp C G                      >>   0.9040
A   95   A  109          bp C G                  WW_cis   0.9194
A   96   A  108          bp G C                  WW_cis   0.8173
A   96   A   97          bp G G                      >>   0.9763
A   96   A  109          bp G G                      <>   0.8580
A   97   A  108          bp G C                      <>   0.8613
A   97   A  107          bp G C                  WW_cis   0.9035
A   97   A   98          bp G G                      >>   0.9874
A   98   A  107          bp G C                      <>   0.8617
A   98   A   99          bp G G                      >>   0.9679
A   98   A  106          bp G C                  WW_cis   0.8719
A   99   A  100          bp G U                      >>   0.9748
A  101   A  102          bp A A                      >>   0.9683
A  102   A  103          bp A U                      >>   0.9784
A  103   A  104          bp U A                      >>   0.8942
A  104   A  105          bp A C                      >>   0.7451
A  106   A  107          bp C C                      >>   0.8822
A  107   A  108          bp C C                      >>   0.8073
A  108   A  109          bp C G                      >>   0.7607
A  109   A  110          bp G C                      >>   0.9807
A  110   A  111          bp C C                      >>   0.8946
A  111   A  112          bp C C                      >>   0.9099
A  112   A  113          bp C C                      >>   0.8955
A  113   A  114          bp C U                      >>   0.9375
A  114   A  115          bp U U                      >>   0.9662
A  115   A  116          bp U U                      >>   0.9456
A  116   A  117          bp U U                      >>   0.9347
A  117   A  118          bp U U                      >>   0.7415

