Classifier: Clarna
chains:  A 1 23
A    2   A    3          bp C G                      <>   0.9531
A    3   A    4          bp G C                      >>   0.9737
A    4   A    5          bp C C                      >>   0.9504
A    5   A    6          bp C G                      >>   0.9070
A    6   A    7          bp G C                      >>   0.9591
A    7   A    8          bp C G                      >>   0.9175
A    8   A    9          bp G C                      >>   0.9464
A    9   A   10          bp C C                      >>   0.9046
A   10   A   11          bp C A                      >>   0.8938
A   11   A   12          bp A U                      >>   0.9475
A   12   A   13          bp U G                      >>   0.9552
A   13   A   14          bp G C                      >>   0.9590
A   14   A   15          bp C C                      >>   0.8833
A   15   A   17          bp C G                      >>   0.7313
A   17   A   18          bp G U                      >>   0.9462
A   18   A   19          bp U G                      >>   0.9227
A   19   A   20          bp G G                      >>   0.8534
A   20   A   21          bp G C                      >>   0.9166
A   21   A   22          bp C G                      >>   0.9219
A   22   A   23          bp G G                      >>   0.8754

