Classifier: Clarna
chains:  A 1 23
A    1   A   23          bp C G                  WW_cis   0.8600
A    1   A    2          bp C C                      >>   0.9062
A    2   A   22          bp C G                  WW_cis   0.8877
A    3   A   21          bp G C                  WW_cis   0.8890
A    3   A   22          bp G G                      <>   0.9608
A    3   A    4          bp G C                      >>   0.9823
A    4   A    5          bp C C                      >>   0.9366
A    4   A   20          bp C G                  WW_cis   0.9160
A    5   A    6          bp C G                      >>   0.6690
A    5   A   19          bp C G                  WW_cis   0.8975
A    6   A    7          bp G C                      >>   0.9881
A    6   A   19          bp G G                      <>   0.9724
A    6   A   18          bp G U                  WW_cis   0.6305
A    7   A   17          bp C G                  WW_cis   0.8909
A    7   A    8          bp C G                      >>   0.6939
A    8   A   17          bp G G                      <>   0.9640
A    8   A    9          bp G C                      >>   0.9782
A    8   A   16          bp G U                  WW_cis   0.6496
A    9   A   10          bp C C                      >>   0.9483
A   10   A   14          bp C C                  WW_cis   0.6001
A   10   A   11          bp C A                      >>   0.7406
A   11   A   12          bp A U                      >>   0.9380
A   13   A   14          bp G C                      >>   0.8178
A   14   A   15          bp C C                      >>   0.9740
A   16   A   17          bp U G                      >>   0.6560
A   17   A   18          bp G U                      >>   0.9709
A   18   A   19          bp U G                      >>   0.9707
A   19   A   20          bp G G                      >>   0.9788
A   20   A   21          bp G C                      >>   0.9773
A   21   A   22          bp C G                      >>   0.8162
A   22   A   23          bp G G                      >>   0.9779

