Classifier: Clarna
chains:  A 1 23
A    1   A    2          bp C C                      >>   0.9100
A    2   A    3          bp C G                      >>   0.8499
A    3   A    4          bp G C                      >>   0.9865
A    4   A    5          bp C C                      >>   0.9511
A    5   A    6          bp C G                      >>   0.8307
A    6   A    7          bp G C                      >>   0.9803
A    7   A    8          bp C G                      >>   0.7520
A    8   A    9          bp G C                      >>   0.9889
A    9   A   10          bp C C                      >>   0.9198
A   10   A   11          bp C A                      >>   0.8186
A   11   A   12          bp A U                      >>   0.9913
A   12   A   13          bp U G                      >>   0.9262
A   13   A   14          bp G C                      >>   0.9798
A   14   A   15          bp C C                      >>   0.9621
A   15   A   16          bp C U                      >>   0.9647
A   16   A   17          bp U G                      >>   0.7895
A   17   A   18          bp G U                      >>   0.9920
A   18   A   19          bp U G                      >>   0.9110
A   19   A   20          bp G G                      >>   0.9834
A   20   A   21          bp G C                      >>   0.9800
A   21   A   22          bp C G                      >>   0.8581
A   22   A   23          bp G G                      >>   0.9836

