Classifier: Clarna
chains:  A 1 63
A    1   A    2          bp U U                      >>   0.9738
A    2   A    3          bp U G                      >>   0.8699
A    3   A    4          bp G C                      >>   0.9779
A    4   A    5          bp C U                      >>   0.8792
A    5   A    6          bp U C                      >>   0.8901
A    7   A    8          bp A A                      >>   0.9089
A    8   A    9          bp A G                      >>   0.7907
A   10   A   11          bp A G                      >>   0.9306
A   11   A   12          bp G A                      >>   0.9088
A   12   A   13          bp A A                      >>   0.9640
A   13   A   14          bp A G                      >>   0.9210
A   14   A   15          bp G U                      >>   0.9830
A   15   A   16          bp U C                      >>   0.9643
A   16   A   17          bp C A                      >>   0.8918
A   17   A   18          bp A U                      >>   0.9675
A   18   A   19          bp U U                      >>   0.7642
A   21   A   22          bp A A                      >>   0.8938
A   22   A   23          bp A U                      >>   0.9728
A   23   A   24          bp U A                      >>   0.6161
A   24   A   59          bp A A                      <>   0.9473
A   24   A   58          bp A U                  WW_cis   0.9203
A   24   A   25          bp A A                      >>   0.9593
A   25   A   57          bp A U                  WW_cis   0.9350
A   25   A   26          bp A G                      >>   0.9861
A   26   A   56          bp G U                  WW_cis   0.6743
A   26   A   27          bp G G                      >>   0.9861
A   26   A   57          bp G U                      <>   0.7406
A   27   A   55          bp G C                  WW_cis   0.9106
A   27   A   28          bp G C                      >>   0.9850
A   28   A   54          bp C G                  WW_cis   0.9031
A   28   A   29          bp C C                      >>   0.9579
A   29   A   53          bp C G                  WW_cis   0.9186
A   29   A   30          bp C A                      >>   0.9228
A   30   A   53          bp A G                      <>   0.9535
A   30   A   52          bp A U                  WW_cis   0.9177
A   30   A   31          bp A C                      >>   0.9860
A   31   A   51          bp C G                  WW_cis   0.8265
A   31   A   32          bp C U                      >>   0.9549
A   33   A   50          bp G C                      <>   0.9140
A   33   A   49          bp G U                  WW_cis   0.6396
A   33   A   34          bp G U                      >>   0.9779
A   34   A   35          bp U U                      >>   0.9233
A   36   A   37          bp A A                      >>   0.8900
A   38   A   39          bp A C                      >>   0.8713
A   40   A   41          bp G U                      >>   0.9044
A   44   A   45          bp G U                      >>   0.9788
A   45   A   46          bp U G                      >>   0.9453
A   46   A   47          bp G A                      >>   0.9763
A   47   A   48          bp A G                      >>   0.9774
A   48   A   49          bp G U                      >>   0.9879
A   49   A   50          bp U C                      >>   0.9643
A   50   A   51          bp C G                      >>   0.7620
A   51   A   52          bp G U                      >>   0.9859
A   52   A   53          bp U G                      >>   0.9021
A   53   A   54          bp G G                      >>   0.9889
A   54   A   55          bp G C                      >>   0.9857
A   55   A   56          bp C U                      >>   0.9539
A   56   A   57          bp U U                      >>   0.9525
A   57   A   58          bp U U                      >>   0.9826
A   58   A   59          bp U A                      >>   0.9437
A   59   A   60          bp A U                      >>   0.8583
A   61   A   62          bp G C                      >>   0.9372
A   62   A   63          bp C C                      >>   0.8693

