Classifier: Clarna
chains:  A 1 63
A    2   A    3          bp U G                      >>   0.6583
A    3   A    4          bp G C                      >>   0.9089
A    4   A    5          bp C U                      >>   0.9566
A    5   A    6          bp U C                      >>   0.9694
A    6   A    7          bp C A                      >>   0.8774
A    7   A    8          bp A A                      >>   0.9595
A    8   A    9          bp A G                      >>   0.8238
A    9   A   10          bp G A                      >>   0.8668
A   10   A   11          bp A G                      >>   0.9556
A   11   A   12          bp G A                      >>   0.9059
A   12   A   13          bp A A                      >>   0.9161
A   13   A   14          bp A G                      >>   0.8718
A   14   A   15          bp G U                      >>   0.9456
A   15   A   16          bp U C                      >>   0.9422
A   17   A   18          bp A U                      >>   0.8474
A   18   A   19          bp U U                      >>   0.8614
A   22   A   23          bp A U                      >>   0.8113
A   25   A   57          bp A U                  WW_cis   0.8423
A   25   A   26          bp A G                      >>   0.9726
A   26   A   27          bp G G                      >>   0.9577
A   26   A   56          bp G U                  WW_cis   0.6983
A   27   A   28          bp G C                      >>   0.9864
A   27   A   55          bp G C                  WW_cis   0.8058
A   28   A   29          bp C C                      >>   0.9720
A   28   A   54          bp C G                  WW_cis   0.7989
A   29   A   54          bp C G                      <>   0.7338
A   29   A   53          bp C G                  WW_cis   0.8522
A   30   A   31          bp A C                      >>   0.9705
A   30   A   52          bp A U                  WW_cis   0.8494
A   30   A   53          bp A G                      <>   0.9316
A   31   A   32          bp C U                      >>   0.9364
A   31   A   51          bp C G                  WW_cis   0.8713
A   32   A   33          bp U G                      >>   0.9096
A   34   A   35          bp U U                      >>   0.7582
A   36   A   37          bp A A                      >>   0.8654
A   36   A   47          bp A A                      <>   0.8665
A   37   A   38          bp A A                      >>   0.9808
A   37   A   46          bp A G                      <>   0.7482
A   38   A   45          bp A U                  WW_cis   0.6413
A   38   A   39          bp A C                      >>   0.8107
A   39   A   40          bp C G                      >>   0.7848
A   41   A   42          bp U A                      >>   0.8915
A   42   A   43          bp A G                      >>   0.8318
A   43   A   44          bp G G                      >>   0.9696
A   44   A   45          bp G U                      >>   0.9639
A   46   A   47          bp G A                      >>   0.9497
A   47   A   48          bp A G                      >>   0.6496
A   48   A   49          bp G U                      >>   0.9726
A   49   A   50          bp U C                      >>   0.9680
A   51   A   52          bp G U                      >>   0.9790
A   52   A   53          bp U G                      >>   0.9765
A   53   A   54          bp G G                      >>   0.9879
A   54   A   55          bp G C                      >>   0.9800
A   55   A   56          bp C U                      >>   0.9419
A   56   A   57          bp U U                      >>   0.9478
A   57   A   58          bp U U                      >>   0.9840
A   58   A   59          bp U A                      >>   0.8764
A   59   A   60          bp A U                      >>   0.7440

