Classifier: Clarna
chains:  A 1 63
A    1   A    2          bp U U                      >>   0.9332
A    2   A    4          bp U C                      >>   0.8602
A    4   A    5          bp C U                      >>   0.9698
A    5   A    6          bp U C                      >>   0.9524
A    6   A    7          bp C A                      >>   0.9432
A    9   A   10          bp G A                      >>   0.9355
A   15   A   16          bp U C                      >>   0.9644
A   17   A   18          bp A U                      >>   0.8202
A   20   A   21          bp U A                      >>   0.8094
A   21   A   22          bp A A                      >>   0.9249
A   22   A   23          bp A U                      >>   0.9161
A   23   A   24          bp U A                      >>   0.8817
A   28   A   29          bp C C                      >>   0.9542
A   30   A   31          bp A C                      >>   0.8328
A   32   A   33          bp U G                      >>   0.8820
A   33   A   34          bp G U                      >>   0.9126
A   34   A   35          bp U U                      >>   0.8773
A   35   A   36          bp U A                      >>   0.7606
A   36   A   37          bp A A                      >>   0.9615
A   40   A   41          bp G U                      >>   0.9169
A   41   A   42          bp U A                      >>   0.9105
A   42   A   43          bp A G                      >>   0.8782
A   47   A   48          bp A G                      >>   0.9662
A   49   A   50          bp U C                      >>   0.9002
A   51   A   52          bp G U                      >>   0.9673
A   52   A   53          bp U G                      >>   0.6512
A   53   A   63          bp G C                  WW_cis   0.9045
A   53   A   54          bp G G                      >>   0.9671
A   54   A   63          bp G C                      <>   0.9395
A   54   A   62          bp G C                  WW_cis   0.9266
A   54   A   55          bp G C                      >>   0.9789
A   55   A   61          bp C G                  WW_cis   0.9068
A   55   A   56          bp C U                      >>   0.9548
A   58   A   59          bp U A                      >>   0.9368
A   59   A   60          bp A U                      >>   0.9474
A   60   A   61          bp U G                      >>   0.9194
A   61   A   62          bp G C                      >>   0.9656

