Classifier: Clarna
chains:  A 1 63
A    2   A    3          bp U G                      >>   0.8716
A    3   A    4          bp G C                      >>   0.9812
A    9   A   10          bp G A                      >>   0.9200
A   10   A   11          bp A G                      >>   0.9564
A   14   A   15          bp G U                      >>   0.9544
A   15   A   16          bp U C                      >>   0.9377
A   17   A   18          bp A U                      >>   0.9856
A   19   A   20          bp U U                      <>   0.9755
A   22   A   23          bp A U                      >>   0.9332
A   22   A   60          bp A U                  WW_cis   0.8021
A   23   A   24          bp U A                      >>   0.9391
A   23   A   59          bp U A                  WW_cis   0.8059
A   24   A   58          bp A U                  WW_cis   0.9135
A   24   A   25          bp A A                      >>   0.9734
A   24   A   59          bp A A                      <>   0.9176
A   25   A   57          bp A U                  WW_cis   0.9204
A   25   A   26          bp A G                      >>   0.9732
A   26   A   27          bp G G                      >>   0.9872
A   26   A   56          bp G U                  WW_cis   0.8150
A   27   A   28          bp G C                      >>   0.9811
A   27   A   55          bp G C                  WW_cis   0.7919
A   28   A   29          bp C C                      >>   0.9027
A   29   A   53          bp C G                  WW_cis   0.7329
A   29   A   30          bp C A                      >>   0.6999
A   30   A   52          bp A U                  WW_cis   0.9054
A   30   A   31          bp A C                      >>   0.9730
A   30   A   53          bp A G                      <>   0.9619
A   31   A   32          bp C U                      >>   0.9776
A   32   A   33          bp U G                      >>   0.9322
A   33   A   47          bp G A                      ><   0.8474
A   34   A   35          bp U U                      >>   0.9731
A   35   A   36          bp U A                      >>   0.9131
A   36   A   37          bp A A                      >>   0.8896
A   38   A   39          bp A C                      >>   0.9831
A   38   A   45          bp A U                  WW_cis   0.9076
A   38   A   46          bp A G                      <>   0.8771
A   39   A   44          bp C G                  WW_cis   0.9198
A   39   A   40          bp C G                      >>   0.9086
A   40   A   44          bp G G                      <>   0.9413
A   41   A   42          bp U A                      >>   0.9801
A   42   A   43          bp A G                      >>   0.8943
A   44   A   45          bp G U                      >>   0.9874
A   45   A   46          bp U G                      >>   0.9084
A   50   A   51          bp C G                      >>   0.9373
A   51   A   52          bp G U                      >>   0.9664
A   52   A   53          bp U G                      >>   0.9062
A   54   A   55          bp G C                      <>   0.8807
A   55   A   56          bp C U                      >>   0.9104
A   56   A   57          bp U U                      >>   0.8790
A   57   A   58          bp U U                      >>   0.9752
A   58   A   59          bp U A                      >>   0.8605
A   59   A   60          bp A U                      >>   0.9717
A   61   A   62          bp G C                      >>   0.9768

