Classifier: Clarna
chains:  A 1 63
A    1   A    2          bp U U                      >>   0.9337
A    2   A    3          bp U G                      >>   0.9364
A    3   A    4          bp G C                      >>   0.9836
A    4   A    5          bp C U                      >>   0.9376
A    5   A    6          bp U C                      >>   0.9030
A    7   A    8          bp A A                      >>   0.9057
A    9   A   10          bp G A                      >>   0.9244
A   10   A   11          bp A G                      >>   0.9833
A   11   A   12          bp G A                      >>   0.9834
A   12   A   13          bp A A                      >>   0.9761
A   13   A   56          bp A U                  WW_cis   0.7302
A   13   A   14          bp A G                      >>   0.9809
A   14   A   15          bp G U                      >>   0.9710
A   14   A   55          bp G C                  WW_cis   0.7217
A   15   A   16          bp U C                      >>   0.9050
A   15   A   54          bp U G                  WW_cis   0.7712
A   16   A   17          bp C A                      >>   0.7094
A   16   A   53          bp C G                  WW_cis   0.8320
A   17   A   18          bp A U                      >>   0.9576
A   17   A   53          bp A G                      <>   0.9567
A   17   A   52          bp A U                  WW_cis   0.6975
A   19   A   20          bp U U                      >>   0.9671
A   20   A   21          bp U A                      >>   0.9257
A   21   A   22          bp A A                      >>   0.9762
A   23   A   24          bp U A                      >>   0.8766
A   24   A   25          bp A A                      >>   0.7933
A   25   A   26          bp A G                      >>   0.9460
A   27   A   28          bp G C                      >>   0.9834
A   28   A   29          bp C C                      >>   0.9565
A   30   A   31          bp A C                      >>   0.9716
A   31   A   32          bp C U                      >>   0.6183
A   32   A   33          bp U G                      >>   0.8678
A   33   A   34          bp G U                      >>   0.9788
A   35   A   36          bp U A                      >>   0.9312
A   36   A   37          bp A A                      >>   0.9810
A   37   A   38          bp A A                      >>   0.9459
A   38   A   39          bp A C                      >>   0.9401
A   40   A   41          bp G U                      >>   0.8869
A   42   A   43          bp A G                      >>   0.9487
A   43   A   44          bp G G                      >>   0.9823
A   44   A   45          bp G U                      >>   0.9694
A   45   A   46          bp U G                      >>   0.8989
A   46   A   47          bp G A                      >>   0.9738
A   47   A   48          bp A G                      >>   0.9860
A   48   A   49          bp G U                      >>   0.9686
A   49   A   50          bp U C                      >>   0.9483
A   51   A   52          bp G U                      >>   0.9463
A   52   A   53          bp U G                      >>   0.9238
A   53   A   54          bp G G                      >>   0.9737
A   54   A   55          bp G C                      >>   0.9454
A   55   A   56          bp C U                      >>   0.9223
A   56   A   57          bp U U                      >>   0.9324
A   57   A   58          bp U U                      >>   0.7204
A   60   A   61          bp U G                      >>   0.8797
A   61   A   62          bp G C                      >>   0.9618
A   62   A   63          bp C C                      >>   0.8558

