Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.9003
A    1   A    2          bp G G                      >>   0.9692
A    2   A   56          bp G C                  WW_cis   0.9084
A    2   A    3          bp G G                      >>   0.9884
A    3   A   55          bp G C                  WW_cis   0.9017
A    3   A    4          bp G A                      >>   0.9774
A    3   A   56          bp G C                      <>   0.6759
A    4   A   54          bp A U                  WW_cis   0.9119
A    4   A    5          bp A U                      >>   0.9860
A    5   A   53          bp U G                  WW_cis   0.8677
A    5   A    6          bp U C                      >>   0.9681
A    6   A   52          bp C G                  WW_cis   0.9090
A    6   A    7          bp C U                      >>   0.9316
A    7   A   51          bp U G                  WW_cis   0.7406
A    7   A   52          bp U G                      <>   0.6896
A    8   A   50          bp G C                  WW_cis   0.8917
A    8   A   51          bp G G                      <>   0.9581
A    8   A    9          bp G U                      >>   0.9883
A    9   A   10          bp U C                      >>   0.9805
A    9   A   49          bp U G                  WW_cis   0.7796
A   10   A   11          bp C A                      >>   0.9465
A   10   A   48          bp C G                  WW_cis   0.8616
A   11   A   12          bp A C                      >>   0.9564
A   11   A   47          bp A A                  WW_cis   0.6487
A   11   A   48          bp A G                      <>   0.8987
A   12   A   44          bp C G                  WW_cis   0.6111
A   12   A   13          bp C C                      >>   0.9065
A   13   A   14          bp C C                      >>   0.9321
A   14   A   40          bp C G                  WW_cis   0.8057
A   14   A   15          bp C C                      >>   0.8369
A   15   A   16          bp C A                      >>   0.7334
A   15   A   40          bp C G                      <>   0.9358
A   15   A   39          bp C G                  WW_cis   0.8970
A   16   A   39          bp A G                      <>   0.9859
A   16   A   17          bp A U                      >>   0.9041
A   19   A   20          bp G A                      >>   0.9708
A   20   A   36          bp A U                  WW_cis   0.7265
A   20   A   21          bp A U                      >>   0.9593
A   21   A   35          bp U A                  WW_cis   0.9218
A   21   A   22          bp U C                      >>   0.9658
A   22   A   34          bp C G                  WW_cis   0.9029
A   23   A   34          bp G G                      <>   0.8420
A   23   A   24          bp G C                      >>   0.9857
A   23   A   32          bp G C                  WW_cis   0.9187
A   24   A   31          bp C G                  WW_cis   0.9296
A   24   A   25          bp C C                      >>   0.9327
A   25   A   31          bp C G                      <>   0.6954
A   25   A   30          bp C G                  WW_cis   0.9450
A   25   A   26          bp C U                      >>   0.9366
A   26   A   30          bp U G                      <>   0.8353
A   28   A   30          bp C G                      <>   0.8854
A   30   A   31          bp G G                      >>   0.9785
A   31   A   32          bp G C                      >>   0.9742
A   32   A   33          bp C U                      >>   0.9114
A   33   A   34          bp U G                      >>   0.7741
A   34   A   35          bp G A                      >>   0.9771
A   35   A   36          bp A U                      >>   0.9845
A   36   A   37          bp U C                      >>   0.9841
A   37   A   38          bp C U                      >>   0.9611
A   39   A   40          bp G G                      >>   0.9789
A   40   A   41          bp G C                      >>   0.9538
A   43   A   44          bp G G                      >>   0.9735
A   44   A   45          bp G C                      >>   0.9474
A   45   A   46          bp C U                      >>   0.9541
A   47   A   48          bp A G                      >>   0.9516
A   48   A   49          bp G G                      >>   0.9548
A   49   A   50          bp G C                      >>   0.9703
A   50   A   51          bp C G                      >>   0.7601
A   51   A   52          bp G G                      >>   0.9844
A   52   A   53          bp G G                      >>   0.9633
A   53   A   54          bp G U                      >>   0.9864
A   54   A   55          bp U C                      >>   0.9654
A   55   A   56          bp C C                      >>   0.9522
A   56   A   57          bp C C                      >>   0.9297

