Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.8853
A    1   A    2          bp G G                      >>   0.9759
A    2   A   56          bp G C                  WW_cis   0.8168
A    2   A    3          bp G G                      >>   0.9776
A    2   A   57          bp G C                      <>   0.6776
A    3   A    4          bp G A                      >>   0.9793
A    3   A   55          bp G C                  WW_cis   0.8117
A    3   A   56          bp G C                      <>   0.7476
A    4   A   54          bp A U                  WW_cis   0.9003
A    4   A    5          bp A U                      >>   0.9977
A    5   A   53          bp U G                  WW_cis   0.7847
A    5   A    6          bp U C                      >>   0.9614
A    6   A   52          bp C G                  WW_cis   0.8359
A    6   A    7          bp C U                      >>   0.9282
A    7   A   51          bp U G                  WW_cis   0.7315
A    7   A    8          bp U G                      >>   0.8141
A    8   A   51          bp G G                      <>   0.9224
A    8   A   50          bp G C                  WW_cis   0.7911
A    8   A    9          bp G U                      >>   0.9531
A    9   A   49          bp U G                  WW_cis   0.7744
A    9   A   10          bp U C                      >>   0.9709
A   10   A   48          bp C G                  WW_cis   0.7984
A   11   A   12          bp A C                      >>   0.9365
A   12   A   13          bp C C                      >>   0.8845
A   13   A   14          bp C C                      >>   0.8773
A   14   A   15          bp C C                      >>   0.9106
A   14   A   40          bp C G                  WW_cis   0.9071
A   15   A   16          bp C A                      >>   0.9054
A   15   A   39          bp C G                  WW_cis   0.8538
A   16   A   38          bp A U                  WW_cis   0.8428
A   16   A   39          bp A G                      <>   0.9356
A   16   A   18          bp A U                      >>   0.7949
A   16   A   17          bp A U                      >>   0.7501
A   17   A   18          bp U U                      >>   0.7048
A   19   A   20          bp G A                      >>   0.8664
A   19   A   37          bp G C                  WW_cis   0.6460
A   20   A   36          bp A U                  WW_cis   0.8991
A   20   A   21          bp A U                      >>   0.9850
A   21   A   35          bp U A                  WW_cis   0.8754
A   21   A   22          bp U C                      >>   0.9664
A   22   A   34          bp C G                  WW_cis   0.7578
A   22   A   23          bp C G                      >>   0.8433
A   23   A   34          bp G G                      <>   0.8781
A   23   A   32          bp G C                  WW_cis   0.7617
A   23   A   24          bp G C                      >>   0.9653
A   24   A   31          bp C G                  WW_cis   0.8141
A   24   A   25          bp C C                      >>   0.8498
A   25   A   30          bp C G                  WW_cis   0.7781
A   25   A   26          bp C U                      >>   0.9686
A   30   A   31          bp G G                      >>   0.9122
A   31   A   32          bp G C                      >>   0.9670
A   32   A   33          bp C U                      >>   0.9120
A   34   A   35          bp G A                      >>   0.9370
A   35   A   36          bp A U                      >>   0.9875
A   36   A   37          bp U C                      >>   0.9493
A   37   A   38          bp C U                      >>   0.9379
A   38   A   39          bp U G                      >>   0.8799
A   39   A   40          bp G G                      >>   0.9788
A   43   A   44          bp G G                      >>   0.9008
A   44   A   45          bp G C                      >>   0.8178
A   47   A   48          bp A G                      >>   0.9714
A   48   A   49          bp G G                      >>   0.9718
A   49   A   50          bp G C                      >>   0.9756
A   50   A   51          bp C G                      >>   0.8332
A   51   A   52          bp G G                      >>   0.9789
A   52   A   53          bp G G                      >>   0.9829
A   53   A   54          bp G U                      >>   0.9697
A   54   A   55          bp U C                      >>   0.9731
A   55   A   56          bp C C                      >>   0.9434
A   56   A   57          bp C C                      >>   0.9572

