Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.8824
A    1   A    2          bp G G                      >>   0.9737
A    2   A   56          bp G C                  WW_cis   0.8814
A    2   A    3          bp G G                      >>   0.9820
A    2   A   57          bp G C                      <>   0.6060
A    3   A    4          bp G A                      >>   0.9504
A    3   A   55          bp G C                  WW_cis   0.9064
A    4   A    5          bp A U                      >>   0.9736
A    4   A   54          bp A U                  WW_cis   0.9054
A    5   A    6          bp U C                      >>   0.9388
A    5   A   53          bp U G                  WW_cis   0.8395
A    6   A    7          bp C U                      >>   0.9649
A    6   A   52          bp C G                  WW_cis   0.8824
A    6   A   53          bp C G                      <>   0.9020
A    7   A   51          bp U G                  WW_cis   0.8123
A    7   A    8          bp U G                      >>   0.8370
A    8   A    9          bp G U                      >>   0.9691
A    8   A   51          bp G G                      <>   0.9329
A    8   A   50          bp G C                  WW_cis   0.9214
A    9   A   10          bp U C                      >>   0.9713
A    9   A   49          bp U G                  WW_cis   0.8674
A   10   A   11          bp C A                      >>   0.9433
A   10   A   48          bp C G                  WW_cis   0.9039
A   11   A   12          bp A C                      >>   0.6522
A   11   A   48          bp A G                      <>   0.8839
A   12   A   44          bp C G                  WW_cis   0.8969
A   12   A   13          bp C C                      >>   0.9091
A   13   A   14          bp C C                      >>   0.9683
A   13   A   43          bp C G                  WW_cis   0.9045
A   14   A   40          bp C G                  WW_cis   0.8736
A   14   A   15          bp C C                      >>   0.9441
A   15   A   39          bp C G                  WW_cis   0.8932
A   15   A   16          bp C A                      >>   0.9450
A   16   A   39          bp A G                      <>   0.9611
A   16   A   38          bp A U                  WW_cis   0.7578
A   16   A   17          bp A U                      >>   0.7595
A   19   A   37          bp G C                  WW_cis   0.9081
A   19   A   20          bp G A                      >>   0.9610
A   20   A   21          bp A U                      >>   0.9720
A   20   A   36          bp A U                  WW_cis   0.9438
A   21   A   35          bp U A                  WW_cis   0.9429
A   21   A   22          bp U C                      >>   0.9254
A   22   A   34          bp C G                  WW_cis   0.9004
A   22   A   23          bp C G                      >>   0.9663
A   22   A   35          bp C A                      <>   0.8384
A   23   A   32          bp G C                  WW_cis   0.9099
A   23   A   24          bp G C                      >>   0.9702
A   23   A   34          bp G G                      <>   0.7357
A   24   A   31          bp C G                  WW_cis   0.9310
A   24   A   25          bp C C                      >>   0.9339
A   25   A   30          bp C G                  WW_cis   0.9131
A   25   A   26          bp C U                      >>   0.9581
A   25   A   31          bp C G                      <>   0.7325
A   30   A   31          bp G G                      >>   0.9822
A   31   A   32          bp G C                      >>   0.9855
A   34   A   35          bp G A                      >>   0.9734
A   35   A   36          bp A U                      >>   0.9820
A   36   A   37          bp U C                      >>   0.9564
A   37   A   38          bp C U                      >>   0.9695
A   38   A   39          bp U G                      >>   0.9655
A   39   A   40          bp G G                      >>   0.9802
A   40   A   41          bp G C                      >>   0.9593
A   43   A   44          bp G G                      >>   0.9753
A   44   A   45          bp G C                      >>   0.9683
A   45   A   46          bp C U                      >>   0.9361
A   48   A   49          bp G G                      >>   0.9761
A   49   A   50          bp G C                      >>   0.9820
A   50   A   51          bp C G                      >>   0.8864
A   51   A   52          bp G G                      >>   0.9805
A   52   A   53          bp G G                      >>   0.9832
A   53   A   54          bp G U                      >>   0.9820
A   54   A   55          bp U C                      >>   0.9687
A   55   A   56          bp C C                      >>   0.9435
A   56   A   57          bp C C                      >>   0.9340

