Classifier: Clarna
chains:  A 1 57
A    1   A    2          bp G G                      >>   0.9845
A    1   A   57          bp G C                  WW_cis   0.9359
A    2   A    3          bp G G                      >>   0.9855
A    2   A   56          bp G C                  WW_cis   0.9280
A    3   A    4          bp G A                      >>   0.9767
A    3   A   55          bp G C                  WW_cis   0.9142
A    4   A    5          bp A U                      >>   0.9898
A    4   A   54          bp A U                  WW_cis   0.9234
A    5   A   53          bp U G                  WW_cis   0.7993
A    5   A    6          bp U C                      >>   0.9671
A    6   A   52          bp C G                  WW_cis   0.9212
A    6   A    7          bp C U                      >>   0.9251
A    7   A   51          bp U G                  WW_cis   0.8960
A    7   A    8          bp U G                      >>   0.6983
A    8   A   50          bp G C                  WW_cis   0.9248
A    8   A   51          bp G G                      <>   0.9620
A    8   A    9          bp G U                      >>   0.9951
A    9   A   10          bp U C                      >>   0.9858
A    9   A   49          bp U G                  WW_cis   0.6605
A   10   A   48          bp C G                  WW_cis   0.6741
A   11   A   46          bp A U                      <>   0.8583
A   12   A   44          bp C G                  WW_cis   0.9156
A   12   A   13          bp C C                      >>   0.9391
A   14   A   15          bp C C                      >>   0.8538
A   14   A   40          bp C G                  WW_cis   0.8799
A   15   A   16          bp C A                      >>   0.8276
A   15   A   40          bp C G                      <>   0.8972
A   15   A   39          bp C G                  WW_cis   0.9239
A   16   A   17          bp A U                      >>   0.9742
A   16   A   39          bp A G                      <>   0.9665
A   16   A   38          bp A U                  WW_cis   0.7716
A   19   A   37          bp G C                  WW_cis   0.9049
A   19   A   20          bp G A                      >>   0.9755
A   20   A   37          bp A C                      <>   0.7956
A   20   A   36          bp A U                  WW_cis   0.9424
A   20   A   21          bp A U                      >>   0.9795
A   21   A   35          bp U A                  WW_cis   0.8338
A   21   A   22          bp U C                      >>   0.9671
A   22   A   34          bp C G                  WW_cis   0.9179
A   22   A   23          bp C G                      >>   0.6749
A   23   A   24          bp G C                      >>   0.9771
A   23   A   32          bp G C                  WW_cis   0.9222
A   24   A   25          bp C C                      >>   0.9013
A   24   A   31          bp C G                  WW_cis   0.8864
A   25   A   26          bp C U                      >>   0.9468
A   25   A   30          bp C G                  WW_cis   0.9398
A   30   A   31          bp G G                      >>   0.9835
A   31   A   32          bp G C                      >>   0.9883
A   32   A   33          bp C U                      >>   0.8743
A   34   A   35          bp G A                      >>   0.9732
A   35   A   36          bp A U                      >>   0.9817
A   36   A   37          bp U C                      >>   0.9875
A   37   A   38          bp C U                      >>   0.9756
A   38   A   39          bp U G                      >>   0.8315
A   39   A   40          bp G G                      >>   0.9261
A   40   A   41          bp G C                      >>   0.9758
A   42   A   43          bp U G                      >>   0.9560
A   43   A   44          bp G G                      >>   0.8983
A   44   A   45          bp G C                      >>   0.9704
A   47   A   48          bp A G                      >>   0.8755
A   48   A   49          bp G G                      >>   0.9308
A   49   A   50          bp G C                      >>   0.9768
A   51   A   52          bp G G                      >>   0.9867
A   52   A   53          bp G G                      >>   0.9808
A   53   A   54          bp G U                      >>   0.9856
A   54   A   55          bp U C                      >>   0.9822
A   55   A   56          bp C C                      >>   0.9269
A   56   A   57          bp C C                      >>   0.9017

