Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.7505
A    2   A   56          bp G C                  WW_cis   0.8816
A    2   A    3          bp G G                      >>   0.9356
A    3   A    4          bp G A                      >>   0.9281
A    3   A   55          bp G C                  WW_cis   0.8446
A    4   A    5          bp A U                      >>   0.9028
A    4   A   54          bp A U                  WW_cis   0.8631
A    5   A    6          bp U C                      >>   0.9571
A    5   A   53          bp U G                  WW_cis   0.7772
A    6   A    7          bp C U                      >>   0.9592
A    6   A   52          bp C G                  WW_cis   0.8118
A    7   A   51          bp U G                  WW_cis   0.7588
A    8   A    9          bp G U                      >>   0.9403
A    8   A   50          bp G C                  WW_cis   0.7587
A    8   A   51          bp G G                      <>   0.7563
A    9   A   10          bp U C                      >>   0.9358
A    9   A   49          bp U G                  WW_cis   0.7575
A   10   A   11          bp C A                      >>   0.9458
A   10   A   48          bp C G                  WW_cis   0.7903
A   11   A   12          bp A C                      >>   0.9369
A   11   A   47          bp A A                  WW_cis   0.6157
A   12   A   13          bp C C                      >>   0.8596
A   12   A   44          bp C G                  WW_cis   0.7496
A   13   A   43          bp C G                  WW_cis   0.7594
A   14   A   15          bp C C                      >>   0.8464
A   14   A   40          bp C G                  WW_cis   0.7334
A   15   A   39          bp C G                  WW_cis   0.7869
A   15   A   16          bp C A                      >>   0.6325
A   16   A   17          bp A U                      >>   0.9291
A   16   A   39          bp A G                      <>   0.7386
A   19   A   20          bp G A                      >>   0.9238
A   20   A   21          bp A U                      >>   0.9145
A   20   A   36          bp A U                  WW_cis   0.8001
A   21   A   22          bp U C                      >>   0.9506
A   22   A   34          bp C G                  WW_cis   0.7509
A   23   A   32          bp G C                  WW_cis   0.7031
A   23   A   24          bp G C                      >>   0.9227
A   24   A   31          bp C G                  WW_cis   0.8379
A   24   A   25          bp C C                      >>   0.8468
A   25   A   30          bp C G                  WW_cis   0.8227
A   25   A   26          bp C U                      >>   0.9181
A   26   A   28          bp U C                      >>   0.8550
A   29   A   30          bp G G                      <>   0.9020
A   30   A   31          bp G G                      >>   0.9844
A   31   A   32          bp G C                      >>   0.9671
A   32   A   33          bp C U                      >>   0.9267
A   33   A   34          bp U G                      >>   0.9298
A   34   A   35          bp G A                      >>   0.9697
A   35   A   36          bp A U                      >>   0.9103
A   36   A   37          bp U C                      >>   0.9673
A   37   A   38          bp C U                      >>   0.9458
A   39   A   40          bp G G                      >>   0.9548
A   40   A   41          bp G C                      >>   0.8257
A   43   A   44          bp G G                      >>   0.9046
A   44   A   45          bp G C                      >>   0.8828
A   47   A   48          bp A G                      >>   0.9695
A   48   A   49          bp G G                      >>   0.9266
A   49   A   50          bp G C                      >>   0.9666
A   51   A   52          bp G G                      >>   0.9636
A   52   A   53          bp G G                      >>   0.9657
A   53   A   54          bp G U                      >>   0.9411
A   54   A   55          bp U C                      >>   0.9653
A   55   A   56          bp C C                      >>   0.8929
A   56   A   57          bp C C                      >>   0.8480

