Classifier: Clarna
chains:  A 1 57
A    1   A   57          bp G C                  WW_cis   0.8993
A    1   A    2          bp G G                      >>   0.9779
A    2   A    3          bp G G                      >>   0.9814
A    2   A   56          bp G C                  WW_cis   0.9131
A    3   A   56          bp G C                      <>   0.9712
A    3   A    4          bp G A                      >>   0.9734
A    3   A   55          bp G C                  WW_cis   0.8590
A    4   A    5          bp A U                      >>   0.9748
A    4   A   54          bp A U                  WW_cis   0.9070
A    5   A    6          bp U C                      >>   0.9728
A    5   A   53          bp U G                  WW_cis   0.8475
A    6   A   52          bp C G                  WW_cis   0.8996
A    6   A    7          bp C U                      >>   0.9784
A    7   A   51          bp U G                  WW_cis   0.8716
A    7   A   47          bp U A                      ><   0.7886
A    8   A   51          bp G G                      <>   0.9637
A    8   A   47          bp G A                 HW_tran   0.8222
A    8   A   50          bp G C                  WW_cis   0.9129
A    8   A    9          bp G U                      >>   0.9908
A    9   A   49          bp U G                  WW_cis   0.8626
A    9   A   10          bp U C                      >>   0.9779
A   10   A   12          bp C C                      >>   0.8255
A   10   A   48          bp C G                  WW_cis   0.9211
A   11   A   39          bp A G                 WH_tran   0.9269
A   11   A   38          bp A U                      ><   0.6290
A   12   A   13          bp C C                      >>   0.9270
A   12   A   44          bp C G                  WW_cis   0.9381
A   13   A   44          bp C G                      <>   0.9553
A   13   A   14          bp C C                      >>   0.9240
A   13   A   43          bp C G                  WW_cis   0.8815
A   14   A   15          bp C C                      >>   0.9527
A   14   A   43          bp C G                      <>   0.9283
A   14   A   40          bp C G                  WW_cis   0.9029
A   15   A   16          bp C A                      >>   0.9146
A   15   A   39          bp C G                  WW_cis   0.9196
A   16   A   33          bp A U                      ><   0.8960
A   16   A   19          bp A G                      >>   0.7086
A   16   A   39          bp A G                      <>   0.9671
A   16   A   38          bp A U                  WW_cis   0.9347
A   17   A   34          bp U G                 WH_tran   0.8093
A   17   A   32          bp U C                      ><   0.9881
A   18   A   33          bp U U                      <>   0.9065
A   18   A   20          bp U A                  WH_cis   0.8543
A   18   A   19          bp U G                      <<   0.8076
A   19   A   33          bp G U                 HW_tran   0.6164
A   19   A   37          bp G C                  WW_cis   0.9008
A   19   A   20          bp G A                      >>   0.9711
A   20   A   36          bp A U                  WW_cis   0.9279
A   20   A   21          bp A U                      >>   0.9847
A   21   A   35          bp U A                  WW_cis   0.9059
A   21   A   22          bp U C                      >>   0.9840
A   22   A   34          bp C G                  WW_cis   0.9118
A   22   A   23          bp C G                      >>   0.8942
A   23   A   34          bp G G                      <>   0.9703
A   23   A   24          bp G C                      >>   0.9930
A   23   A   32          bp G C                  WW_cis   0.8759
A   24   A   25          bp C C                      >>   0.9461
A   24   A   31          bp C G                  WW_cis   0.9019
A   25   A   26          bp C U                      >>   0.9579
A   25   A   30          bp C G                  WW_cis   0.8927
A   25   A   31          bp C G                      <>   0.9510
A   26   A   28          bp U C                      >>   0.8638
A   26   A   29          bp U G                 SW_tran   0.8740
A   28   A   29          bp C G                      <<   0.8693
A   29   A   30          bp G G                      <>   0.8659
A   30   A   31          bp G G                      >>   0.9871
A   31   A   32          bp G C                      >>   0.9813
A   34   A   35          bp G A                      >>   0.9876
A   35   A   36          bp A U                      >>   0.9802
A   36   A   37          bp U C                      >>   0.9783
A   37   A   38          bp C U                      >>   0.9624
A   38   A   39          bp U G                      >>   0.9234
A   39   A   40          bp G G                      >>   0.9887
A   40   A   43          bp G G                      >>   0.9441
A   41   A   44          bp C G                  WH_cis   0.8175
A   43   A   44          bp G G                      >>   0.9401
A   45   A   47          bp C A                      >>   0.8632
A   45   A   48          bp C G                  WH_cis   0.6555
A   48   A   49          bp G G                      >>   0.9804
A   49   A   50          bp G C                      >>   0.9884
A   50   A   51          bp C G                      >>   0.7802
A   51   A   52          bp G G                      >>   0.9869
A   52   A   53          bp G G                      >>   0.9785
A   53   A   54          bp G U                      >>   0.9880
A   54   A   55          bp U C                      >>   0.9668
A   55   A   56          bp C C                      >>   0.9082
A   56   A   57          bp C C                      >>   0.9189

