Classifier: Clarna
chains:  A 1 57
A    1   A    2          bp G G                      >>   0.9721
A    1   A   57          bp G C                  WW_cis   0.9151
A    2   A    3          bp G G                      ><   0.9629
A    2   A   56          bp G C                  WW_cis   0.9161
A    2   A   57          bp G C                      <>   0.6741
A    3   A    4          bp G A                      <>   0.7008
A    4   A   54          bp A U                  WW_cis   0.8679
A    4   A    5          bp A U                      >>   0.9670
A    5   A    6          bp U C                      >>   0.9729
A    5   A   53          bp U G                  WW_cis   0.8822
A    6   A    7          bp C U                      >>   0.9297
A    6   A   52          bp C G                  WW_cis   0.9001
A    7   A    8          bp U G                      ><   0.9279
A    7   A   51          bp U G                  WW_cis   0.9008
A    8   A    9          bp G U                      <>   0.9592
A    8   A   51          bp G G                      >>   0.6202
A    9   A   49          bp U G                  WW_cis   0.7432
A    9   A   10          bp U C                      >>   0.9157
A   10   A   49          bp C G                      <>   0.7502
A   10   A   12          bp C C                      >>   0.9185
A   12   A   44          bp C G                  WW_cis   0.7190
A   12   A   13          bp C C                      >>   0.9106
A   13   A   14          bp C C                      >>   0.8828
A   13   A   43          bp C G                  WW_cis   0.9222
A   13   A   44          bp C G                      <>   0.6615
A   14   A   15          bp C C                      >>   0.9106
A   14   A   40          bp C G                  WW_cis   0.8930
A   15   A   16          bp C A                      >>   0.9602
A   15   A   40          bp C G                      <>   0.6836
A   17   A   19          bp U G                      <<   0.9132
A   17   A   20          bp U A                  WH_cis   0.7698
A   19   A   20          bp G A                      >>   0.8552
A   20   A   21          bp A U                      >>   0.9795
A   20   A   36          bp A U                  WW_cis   0.9109
A   21   A   22          bp U C                      >>   0.9661
A   21   A   35          bp U A                  WW_cis   0.9430
A   22   A   23          bp C G                      >>   0.8745
A   23   A   32          bp G C                  WW_cis   0.8720
A   23   A   24          bp G C                      >>   0.9818
A   23   A   34          bp G G                      <<   0.8039
A   24   A   31          bp C G                  WW_cis   0.9039
A   24   A   25          bp C C                      >>   0.9081
A   25   A   30          bp C G                  WW_cis   0.9002
A   25   A   31          bp C G                      <>   0.7081
A   25   A   26          bp C U                      ><   0.9217
A   26   A   28          bp U C                      <>   0.9526
A   30   A   31          bp G G                      >>   0.9669
A   31   A   32          bp G C                      >>   0.9845
A   34   A   35          bp G A                      <>   0.7715
A   35   A   36          bp A U                      >>   0.9601
A   36   A   37          bp U C                      >>   0.9728
A   37   A   38          bp C U                      >>   0.9114
A   40   A   43          bp G G                      >>   0.9421
A   43   A   44          bp G G                      >>   0.9666
A   49   A   50          bp G C                      >>   0.9897
A   50   A   51          bp C G                      >>   0.6883
A   51   A   52          bp G G                      >>   0.9706
A   52   A   53          bp G G                      >>   0.9806
A   53   A   54          bp G U                      >>   0.9833
A   54   A   55          bp U C                      >>   0.9677
A   55   A   56          bp C C                      >>   0.9075
A   56   A   57          bp C C                      >>   0.8871

