Classifier: Clarna
chains:  A 5 14
A    5   A    6          bp A C                      >>   0.9771
A    5   A   12          bp A U                  WW_cis   0.9270
A    6   A    7          bp C U                      >>   0.9411
A    6   A   11          bp C G                  WW_cis   0.9026
A    7   A   10          bp U A                 SH_tran   0.6087
A    8   A    9          bp U A                      >>   0.9445
A    9   A   10          bp A A                      >>   0.9758
A   10   A   11          bp A G                      >>   0.9558
A   11   A   12          bp G U                      >>   0.9792
A   12   A   13          bp U C                      >>   0.9655
A   13   A   14          bp C U                      >>   0.9059

