Classifier: Clarna
chains:  A 5 14
A    5   A    6          bp A C                      >>   0.9365
A    5   A   12          bp A U                  WW_cis   0.7138
A    6   A    7          bp C U                      ><   0.8025
A    6   A   11          bp C G                  WW_cis   0.8668
A    7   A    8          bp U U                      <<   0.8285
A    7   A   10          bp U A                  WW_cis   0.9000
A    7   A   11          bp U G                      >>   0.8894
A    9   A   10          bp A A                      ><   0.6995
A   10   A   11          bp A G                      <>   0.9393
A   11   A   12          bp G U                      >>   0.9334
A   12   A   13          bp U C                      ><   0.9748
A   13   A   14          bp C U                      <>   0.9045

