Classifier: Clarna
chains:  A 5 14
A    5   A    6          bp A C                      >>   0.9740
A    6   A    7          bp C U                      >>   0.9513
A    7   A    8          bp U U                      >>   0.9747
A    8   A    9          bp U A                      >>   0.9707
A    9   A   10          bp A A                      >>   0.9781
A   10   A   11          bp A G                      >>   0.9805
A   11   A   12          bp G U                      >>   0.9878
A   12   A   13          bp U C                      >>   0.9778
A   13   A   14          bp C U                      >>   0.9693

