Classifier: Clarna
chains:  A 5 14
A    5   A    6          bp A C                      >>   0.9841
A    6   A    7          bp C U                      >>   0.9403
A    7   A    8          bp U U                      >>   0.9708
A    8   A    9          bp U A                      >>   0.9744
A    9   A   10          bp A A                      >>   0.9737
A   10   A   11          bp A G                      >>   0.9857
A   11   A   12          bp G U                      >>   0.9792
A   12   A   13          bp U C                      >>   0.9770
A   13   A   14          bp C U                      >>   0.9231

