Classifier: Clarna
chains:  A 1 40
A    1   A    2          bp G C                      >>   0.9890
A    2   A    3          bp C A                      >>   0.7543
A    3   A    4          bp A G                      >>   0.9762
A    4   A    5          bp G G                      >>   0.9896
A    5   A    6          bp G G                      >>   0.9813
A    6   A    7          bp G C                      >>   0.9819
A    8   A   25          bp A A                      ><   0.9849
A    8   A   23          bp A G                 SS_tran   0.7814
A    8   A   26          bp A A                      <>   0.9608
A    9   A   10          bp A G                      >>   0.9828
A   10   A   11          bp G G                      >>   0.9822
A   11   A   12          bp G C                      >>   0.9905
A   12   A   13          bp C C                      >>   0.9182
A   13   A   14          bp C C                      >>   0.9614
A   14   A   27          bp C G                  WW_cis   0.8891
A   14   A   15          bp C A                      >>   0.9424
A   15   A   27          bp A G                      <>   0.9560
A   16   A   34          bp G C                  WW_cis   0.8877
A   16   A   17          bp G U                      >>   0.9730
A   17   A   18          bp U C                      >>   0.9843
A   17   A   33          bp U A                  WW_cis   0.9141
A   18   A   19          bp C C                      >>   0.9387
A   18   A   33          bp C A                      <>   0.8161
A   18   A   32          bp C G                  WW_cis   0.9219
A   19   A   31          bp C G                  WW_cis   0.9372
A   19   A   32          bp C G                      <>   0.9622
A   20   A   31          bp C G                      <>   0.9620
A   20   A   30          bp C G                  WW_cis   0.9250
A   20   A   21          bp C G                      >>   0.8217
A   21   A   29          bp G C                  WW_cis   0.9306
A   21   A   22          bp G U                      >>   0.9737
A   21   A   30          bp G G                      <>   0.9455
A   22   A   23          bp U G                      >>   0.9825
A   22   A   26          bp U A                 WH_tran   0.8643
A   24   A   25          bp C A                      >>   0.9629
A   26   A   29          bp A C                      >>   0.9674
A   29   A   30          bp C G                      >>   0.6100
A   30   A   31          bp G G                      >>   0.9874
A   31   A   32          bp G G                      >>   0.9860
A   32   A   33          bp G A                      >>   0.9594
A   33   A   34          bp A C                      >>   0.9829
A   34   A   35          bp C C                      >>   0.9489
A   35   A   36          bp C G                      >>   0.8393
A   36   A   37          bp G C                      >>   0.9856
A   37   A   38          bp C C                      >>   0.9450
A   38   A   39          bp C C                      >>   0.8391
A   39   A   40          bp C C                      >>   0.9489

