Classifier: Clarna
chains:  A 1 40
A    1   A    2          bp G C                      >>   0.9594
A    2   A    3          bp C A                      >>   0.7508
A    3   A   15          bp A A                  WH_cis   0.6619
A    3   A    4          bp A G                      >>   0.9626
A    4   A   14          bp G C                  WW_cis   0.8895
A    4   A   15          bp G A                      <<   0.8373
A    4   A    5          bp G G                      >>   0.9819
A    5   A    6          bp G G                      >>   0.9858
A    5   A   13          bp G C                  WW_cis   0.8934
A    6   A    7          bp G C                      >>   0.9823
A    6   A   12          bp G C                  WW_cis   0.8113
A    6   A   13          bp G C                      <>   0.7322
A    7   A   11          bp C G                  WW_cis   0.7895
A    9   A   10          bp A G                      >>   0.9735
A   11   A   12          bp G C                      >>   0.9640
A   13   A   14          bp C C                      >>   0.9741
A   14   A   15          bp C A                      ><   0.9613
A   16   A   34          bp G C                  WW_cis   0.8900
A   16   A   17          bp G U                      >>   0.9828
A   16   A   35          bp G C                      <>   0.9718
A   17   A   18          bp U C                      >>   0.9703
A   17   A   33          bp U A                  WW_cis   0.9211
A   18   A   19          bp C C                      >>   0.9401
A   18   A   32          bp C G                  WW_cis   0.9208
A   19   A   20          bp C C                      >>   0.9114
A   19   A   31          bp C G                  WW_cis   0.8844
A   20   A   21          bp C G                      >>   0.8257
A   20   A   31          bp C G                      <>   0.6833
A   20   A   30          bp C G                  WW_cis   0.9109
A   21   A   22          bp G U                      >>   0.9822
A   21   A   29          bp G C                  WW_cis   0.7490
A   21   A   30          bp G G                      <>   0.9728
A   22   A   26          bp U A                 WW_tran   0.8801
A   22   A   23          bp U G                      >>   0.9102
A   23   A   26          bp G A                      <<   0.9361
A   24   A   25          bp C A                      >>   0.8940
A   27   A   28          bp G C                      >>   0.9478
A   30   A   31          bp G G                      >>   0.9789
A   31   A   32          bp G G                      >>   0.9823
A   32   A   33          bp G A                      >>   0.9722
A   33   A   34          bp A C                      >>   0.9800
A   34   A   35          bp C C                      >>   0.9053
A   35   A   36          bp C G                      >>   0.8312
A   36   A   37          bp G C                      >>   0.9779
A   37   A   38          bp C C                      >>   0.8958
A   38   A   39          bp C C                      >>   0.8980
A   39   A   40          bp C C                      >>   0.9505

