Classifier: Clarna
chains:  A 1 40
A    1   A    2          bp G C                      >>   0.9656
A    1   A   37          bp G C                  WW_cis   0.8113
A    2   A    3          bp C A                      >>   0.9604
A    2   A   36          bp C G                  WW_cis   0.8517
A    3   A    4          bp A G                      >>   0.9848
A    4   A   14          bp G C                  WW_cis   0.9060
A    4   A    5          bp G G                      >>   0.9850
A    5   A   13          bp G C                  WW_cis   0.9152
A    5   A    6          bp G G                      >>   0.9810
A    6   A   12          bp G C                  WW_cis   0.8826
A    6   A    7          bp G C                      >>   0.9625
A    7   A    8          bp C A                      >>   0.9376
A    7   A   11          bp C G                  WW_cis   0.8800
A    8   A   11          bp A G                      <>   0.8868
A   11   A   12          bp G C                      >>   0.9329
A   12   A   13          bp C C                      >>   0.9624
A   13   A   14          bp C C                      >>   0.9126
A   16   A   34          bp G C                  WW_cis   0.9079
A   16   A   17          bp G U                      >>   0.9799
A   17   A   18          bp U C                      >>   0.9716
A   17   A   33          bp U A                  WW_cis   0.8941
A   18   A   32          bp C G                  WW_cis   0.8367
A   19   A   32          bp C G                      <>   0.9577
A   19   A   31          bp C G                  WW_cis   0.8937
A   20   A   30          bp C G                  WW_cis   0.9194
A   20   A   21          bp C G                      >>   0.6529
A   21   A   30          bp G G                      <>   0.9771
A   21   A   29          bp G C                  WW_cis   0.9326
A   21   A   23          bp G G                      >>   0.8806
A   23   A   28          bp G C                  WW_cis   0.9213
A   23   A   24          bp G C                      >>   0.9888
A   25   A   26          bp A A                      >>   0.8824
A   26   A   27          bp A G                      >>   0.9806
A   28   A   29          bp C C                      >>   0.9414
A   30   A   31          bp G G                      >>   0.9839
A   31   A   32          bp G G                      >>   0.9409
A   32   A   33          bp G A                      >>   0.9675
A   33   A   34          bp A C                      >>   0.9821
A   34   A   35          bp C C                      >>   0.9843
A   36   A   37          bp G C                      >>   0.9700
A   37   A   38          bp C C                      >>   0.9525
A   38   A   39          bp C C                      >>   0.9471
A   39   A   40          bp C C                      >>   0.9715

