Classifier: Clarna
chains:  A 1 40
A    1   A    2          bp G C                      >>   0.9434
A    2   A    3          bp C A                      >>   0.9387
A    3   A    4          bp A G                      >>   0.9631
A    4   A    5          bp G G                      >>   0.7688
A    5   A    6          bp G G                      >>   0.9768
A    5   A   13          bp G C                  WW_cis   0.8573
A    6   A    7          bp G C                      >>   0.9748
A    6   A   12          bp G C                  WW_cis   0.8861
A    7   A   11          bp C G                  WW_cis   0.8975
A    8   A    9          bp A A                      >>   0.9526
A    9   A   10          bp A G                      >>   0.9496
A   10   A   11          bp G G                      >>   0.9206
A   11   A   12          bp G C                      >>   0.9858
A   12   A   13          bp C C                      >>   0.9283
A   13   A   14          bp C C                      >>   0.9459
A   16   A   17          bp G U                      >>   0.9618
A   16   A   34          bp G C                  WW_cis   0.8524
A   16   A   35          bp G C                      <>   0.9130
A   17   A   18          bp U C                      >>   0.9715
A   17   A   33          bp U A                  WW_cis   0.8663
A   18   A   19          bp C C                      >>   0.9387
A   18   A   32          bp C G                  WW_cis   0.9153
A   19   A   20          bp C C                      >>   0.8593
A   19   A   31          bp C G                  WW_cis   0.8909
A   20   A   21          bp C G                      >>   0.8940
A   20   A   30          bp C G                  WW_cis   0.9307
A   21   A   29          bp G C                  WW_cis   0.8727
A   21   A   22          bp G U                      >>   0.9735
A   21   A   30          bp G G                      <>   0.9146
A   22   A   23          bp U G                      >>   0.9467
A   25   A   26          bp A A                      >>   0.9581
A   27   A   28          bp G C                      >>   0.7018
A   29   A   30          bp C G                      >>   0.6394
A   30   A   31          bp G G                      >>   0.9713
A   31   A   32          bp G G                      >>   0.9825
A   32   A   33          bp G A                      >>   0.9801
A   33   A   34          bp A C                      >>   0.9664
A   35   A   36          bp C G                      >>   0.8080
A   36   A   37          bp G C                      >>   0.9476
A   37   A   38          bp C C                      >>   0.9594
A   38   A   39          bp C C                      >>   0.8736
A   39   A   40          bp C C                      >>   0.9301

