Classifier: Clarna
chains:  A 1 40
A    1   A    2          bp G C                      >>   0.9437
A    2   A    3          bp C A                      >>   0.8954
A    3   A   40          bp A C                  WW_cis   0.6546
A    3   A    4          bp A G                      >>   0.9775
A    4   A    5          bp G G                      >>   0.9843
A    4   A   39          bp G C                  WW_cis   0.7987
A    5   A   38          bp G C                  WW_cis   0.8092
A    5   A    6          bp G G                      >>   0.9257
A    5   A   39          bp G C                      <>   0.7323
A    6   A   37          bp G C                  WW_cis   0.9248
A    6   A   38          bp G C                      <>   0.9183
A    6   A    7          bp G C                      >>   0.9293
A    7   A   36          bp C G                  WW_cis   0.7474
A    9   A   10          bp A G                      >>   0.7649
A   10   A   11          bp G G                      >>   0.9842
A   11   A   12          bp G C                      >>   0.9530
A   12   A   13          bp C C                      >>   0.9207
A   13   A   14          bp C C                      >>   0.9621
A   15   A   16          bp A G                      >>   0.7821
A   17   A   18          bp U C                      >>   0.9305
A   17   A   33          bp U A                  WW_cis   0.7084
A   18   A   19          bp C C                      >>   0.9137
A   18   A   32          bp C G                  WW_cis   0.8106
A   19   A   20          bp C C                      >>   0.9322
A   19   A   32          bp C G                      <>   0.7490
A   19   A   31          bp C G                  WW_cis   0.8196
A   20   A   21          bp C G                      >>   0.6456
A   20   A   30          bp C G                  WW_cis   0.8021
A   21   A   22          bp G U                      >>   0.9076
A   21   A   30          bp G G                      <>   0.9762
A   21   A   29          bp G C                  WW_cis   0.8358
A   22   A   23          bp U G                      >>   0.9761
A   24   A   25          bp C A                      >>   0.9035
A   25   A   27          bp A G                      >>   0.8377
A   28   A   29          bp C C                      >>   0.9028
A   29   A   30          bp C G                      >>   0.8869
A   30   A   31          bp G G                      >>   0.9823
A   31   A   32          bp G G                      >>   0.9793
A   32   A   33          bp G A                      >>   0.9717
A   33   A   34          bp A C                      >>   0.9815
A   34   A   35          bp C C                      >>   0.8397
A   35   A   36          bp C G                      >>   0.6518
A   36   A   37          bp G C                      >>   0.9432
A   37   A   38          bp C C                      >>   0.9344
A   38   A   39          bp C C                      >>   0.8687
A   39   A   40          bp C C                      >>   0.8944

