Classifier: Clarna
chains:  A 1 40
A    1   A    2          bp G C                      >>   0.9764
A    2   A    3          bp C A                      >>   0.8405
A    4   A   14          bp G C                  WW_cis   0.8730
A    4   A    5          bp G G                      >>   0.8861
A    5   A   13          bp G C                  WW_cis   0.8571
A    5   A   14          bp G C                      <>   0.8652
A    5   A    6          bp G G                      >>   0.9608
A    6   A   12          bp G C                  WW_cis   0.9253
A    6   A    7          bp G C                      >>   0.9760
A    7   A   11          bp C G                  WW_cis   0.7392
A   10   A   11          bp G G                      >>   0.9693
A   11   A   12          bp G C                      >>   0.9874
A   12   A   13          bp C C                      >>   0.9036
A   13   A   14          bp C C                      >>   0.8279
A   16   A   17          bp G U                      >>   0.9831
A   16   A   34          bp G C                  WW_cis   0.9037
A   17   A   33          bp U A                  WW_cis   0.9231
A   17   A   18          bp U C                      >>   0.9798
A   18   A   32          bp C G                  WW_cis   0.9199
A   18   A   19          bp C C                      >>   0.9253
A   19   A   20          bp C C                      >>   0.9033
A   19   A   31          bp C G                  WW_cis   0.9017
A   19   A   32          bp C G                      <>   0.7920
A   20   A   21          bp C G                      >>   0.7489
A   20   A   30          bp C G                  WW_cis   0.9008
A   21   A   30          bp G G                      <>   0.9149
A   21   A   29          bp G C                  WW_cis   0.9062
A   21   A   22          bp G U                      >>   0.9754
A   22   A   23          bp U G                      >>   0.9683
A   26   A   28          bp A C                      >>   0.9110
A   30   A   31          bp G G                      >>   0.9827
A   31   A   32          bp G G                      >>   0.9694
A   32   A   33          bp G A                      >>   0.9585
A   33   A   34          bp A C                      >>   0.9445
A   34   A   35          bp C C                      >>   0.9387
A   35   A   36          bp C G                      >>   0.9192
A   36   A   37          bp G C                      >>   0.9573
A   37   A   38          bp C C                      >>   0.8869
A   38   A   39          bp C C                      >>   0.9408

