Classifier: Clarna
chains:  A 2 61
A    2   A    3          bp G A                      >>   0.9745
A    2   A   45          bp G C                  WW_cis   0.9134
A    3   A    4          bp A G                      >>   0.9841
A    3   A   44          bp A U                  WW_cis   0.9317
A    4   A   43          bp G C                  WW_cis   0.8952
A    4   A    5          bp G C                      >>   0.9859
A    4   A   51          bp G A                 SW_tran   0.7780
A    5   A   53          bp C A                 SW_tran   0.8461
A    5   A   42          bp C G                  WW_cis   0.9567
A    6   A    7          bp G U                  SH_cis   0.8484
A    6   A   40          bp G C                  WW_cis   0.9228
A    6   A   15          bp G G                      ><   0.9823
A    6   A    8          bp G U                  SH_cis   0.6738
A    7   A    8          bp U U                      >>   0.9774
A    7   A   55          bp U A                  WH_cis   0.9015
A    8   A   58          bp U A                 WW_tran   0.9356
A    8   A   56          bp U A                      >>   0.6754
A    8   A   15          bp U G                 HW_tran   0.9047
A    8   A   55          bp U A                      <<   0.7341
A    9   A   60          bp A G                 WH_tran   0.8507
A    9   A   56          bp A A                      ><   0.9485
A   10   A   11          bp C G                      >>   0.8891
A   11   A   12          bp G U                      >>   0.9853
A   12   A   13          bp U C                      >>   0.9718
A   12   A   61          bp U A                  WW_cis   0.9352
A   13   A   14          bp C C                      >>   0.9273
A   13   A   60          bp C G                  WW_cis   0.9109
A   14   A   60          bp C G                      <>   0.9146
A   14   A   59          bp C G                  WW_cis   0.8979
A   14   A   15          bp C G                      >>   0.9558
A   15   A   39          bp G A                 SW_tran   0.8136
A   15   A   59          bp G G                      <>   0.9322
A   17   A   18          bp A A                      >>   0.9817
A   18   A   19          bp A G                      >>   0.9810
A   19   A   38          bp G C                  WW_cis   0.8925
A   19   A   20          bp G U                      >>   0.9860
A   20   A   21          bp U C                      >>   0.9772
A   20   A   37          bp U A                  WW_cis   0.9370
A   21   A   22          bp C G                      >>   0.8136
A   21   A   36          bp C G                  WW_cis   0.8749
A   22   A   35          bp G C                  WW_cis   0.8847
A   22   A   36          bp G G                      <>   0.9395
A   22   A   23          bp G C                      >>   0.9804
A   23   A   34          bp C G                  WW_cis   0.8627
A   23   A   24          bp C A                      >>   0.9285
A   24   A   34          bp A G                      <>   0.9177
A   24   A   25          bp A U                      >>   0.9800
A   26   A   27          bp U G                      <>   0.9326
A   29   A   30          bp A C                      >>   0.9861
A   31   A   32          bp U C                      >>   0.9489
A   34   A   35          bp G C                      >>   0.9855
A   35   A   36          bp C G                      >>   0.8201
A   36   A   37          bp G A                      >>   0.9724
A   37   A   38          bp A C                      >>   0.9867
A   39   A   59          bp A G                      <>   0.8892
A   39   A   40          bp A C                      >>   0.9889
A   40   A   55          bp C A                  SW_cis   0.8572
A   41   A   54          bp G C                  WS_cis   0.7558
A   41   A   55          bp G A                      <>   0.9607
A   41   A   42          bp G G                      >>   0.9731
A   42   A   43          bp G C                      >>   0.9779
A   43   A   52          bp C A                  SW_cis   0.7988
A   43   A   44          bp C U                      >>   0.9559
A   44   A   50          bp U A                  SW_cis   0.7416
A   44   A   45          bp U C                      >>   0.9744
A   45   A   49          bp C A                  SW_cis   0.7374
A   45   A   46          bp C U                      >>   0.9551
A   48   A   49          bp U A                      >>   0.8907
A   49   A   50          bp A A                      >>   0.8861
A   50   A   51          bp A A                      >>   0.9577
A   52   A   53          bp A A                      >>   0.9753
A   53   A   54          bp A C                      >>   0.9734
A   55   A   58          bp A A                      >>   0.9523
A   56   A   59          bp A G                  WH_cis   0.8399
A   56   A   58          bp A A                      <<   0.9717
A   59   A   60          bp G G                      >>   0.9906
A   60   A   61          bp G A                      >>   0.9771

