Classifier: Clarna
chains:  A 2 61
A    2   A   45          bp G C                  WW_cis   0.9200
A    2   A    3          bp G A                      >>   0.9717
A    3   A   44          bp A U                  WW_cis   0.9183
A    3   A    4          bp A G                      >>   0.9823
A    4   A   43          bp G C                  WW_cis   0.8779
A    4   A    5          bp G C                      >>   0.9780
A    5   A   42          bp C G                  WW_cis   0.8730
A    5   A    6          bp C G                      >>   0.8786
A    6   A   42          bp G G                      <>   0.8544
A    6   A    7          bp G U                      >>   0.9680
A    7   A   41          bp U G                      <>   0.8612
A   11   A   12          bp G U                      >>   0.8923
A   12   A   13          bp U C                      >>   0.9634
A   14   A   15          bp C G                      >>   0.8403
A   17   A   18          bp A A                      >>   0.8418
A   18   A   19          bp A G                      >>   0.9446
A   19   A   38          bp G C                  WW_cis   0.6862
A   19   A   20          bp G U                      >>   0.9759
A   20   A   37          bp U A                  WW_cis   0.8944
A   20   A   21          bp U C                      >>   0.9816
A   21   A   36          bp C G                  WW_cis   0.9061
A   22   A   36          bp G G                      <>   0.9624
A   22   A   23          bp G C                      >>   0.9800
A   22   A   35          bp G C                  WW_cis   0.9180
A   23   A   24          bp C A                      >>   0.9422
A   24   A   25          bp A U                      >>   0.9854
A   26   A   27          bp U G                      <>   0.8914
A   29   A   30          bp A C                      >>   0.9817
A   32   A   33          bp C C                      >>   0.9004
A   34   A   35          bp G C                      >>   0.8168
A   35   A   36          bp C G                      >>   0.8108
A   36   A   37          bp G A                      >>   0.9702
A   37   A   38          bp A C                      >>   0.9867
A   41   A   42          bp G G                      >>   0.9862
A   42   A   43          bp G C                      >>   0.9583
A   43   A   44          bp C U                      >>   0.9572
A   44   A   45          bp U C                      >>   0.9846
A   45   A   46          bp C U                      >>   0.9327
A   46   A   47          bp U U                      >>   0.9591
A   47   A   48          bp U U                      >>   0.9723
A   48   A   49          bp U A                      >>   0.9680
A   49   A   50          bp A A                      >>   0.9759
A   51   A   52          bp A A                      >>   0.7888
A   52   A   53          bp A A                      >>   0.9403
A   53   A   54          bp A C                      >>   0.7509
A   55   A   56          bp A A                      >>   0.8777
A   56   A   57          bp A A                      >>   0.9124
A   57   A   58          bp A A                      >>   0.9798
A   58   A   59          bp A G                      >>   0.9889
A   59   A   60          bp G G                      >>   0.9752
A   60   A   61          bp G A                      >>   0.8817

