Classifier: Clarna
chains:  A 2 61
A    2   A    3          bp G A                      >>   0.9746
A    2   A   45          bp G C                  WW_cis   0.7222
A    3   A    4          bp A G                      >>   0.9658
A    4   A    5          bp G C                      >>   0.9528
A    4   A   43          bp G C                  WW_cis   0.6424
A    5   A   41          bp C G                  WW_cis   0.7542
A    5   A    6          bp C G                      >>   0.8956
A    6   A    8          bp G U                      >>   0.8138
A    6   A    7          bp G U                      >>   0.9270
A    6   A   40          bp G C                  WW_cis   0.7326
A    7   A   39          bp U A                  WW_cis   0.7260
A    9   A   40          bp A C                      <>   0.8607
A    9   A   38          bp A C                      ><   0.8503
A   10   A   38          bp C C                      ><   0.8658
A   10   A   11          bp C G                      >>   0.8407
A   10   A   12          bp C U                      >>   0.8075
A   11   A   12          bp G U                      >>   0.8238
A   12   A   36          bp U G                      ><   0.8705
A   18   A   59          bp A G                      <>   0.9188
A   19   A   20          bp G U                      >>   0.9687
A   20   A   21          bp U C                      >>   0.9338
A   21   A   22          bp C G                      >>   0.8395
A   22   A   23          bp G C                      >>   0.9662
A   22   A   34          bp G G                  WW_cis   0.6827
A   23   A   24          bp C A                      >>   0.8527
A   24   A   25          bp A U                      >>   0.9123
A   32   A   33          bp C C                      >>   0.8132
A   34   A   35          bp G C                      >>   0.9640
A   35   A   36          bp C G                      >>   0.8976
A   36   A   37          bp G A                      >>   0.9534
A   37   A   38          bp A C                      >>   0.9685
A   39   A   40          bp A C                      >>   0.9274
A   40   A   41          bp C G                      >>   0.8941
A   41   A   42          bp G G                      >>   0.9010
A   41   A   43          bp G C                      >>   0.7560
A   42   A   44          bp G U                      >>   0.8540
A   42   A   43          bp G C                      >>   0.8268
A   43   A   44          bp C U                      >>   0.8804
A   44   A   50          bp U A                      ><   0.8492
A   44   A   45          bp U C                      >>   0.9196
A   49   A   50          bp A A                      >>   0.8833
A   51   A   52          bp A A                      >>   0.8833
A   52   A   53          bp A A                      >>   0.9545
A   53   A   54          bp A C                      >>   0.8945
A   54   A   55          bp C A                      >>   0.8972
A   55   A   56          bp A A                      >>   0.9137
A   56   A   57          bp A A                      >>   0.8861
A   57   A   58          bp A A                      >>   0.8521
A   58   A   59          bp A G                      >>   0.8483
A   59   A   60          bp G G                      >>   0.9631
A   60   A   61          bp G A                      >>   0.9523

