Classifier: Clarna
chains:  A 2 61
A    2   A   45          bp G C                  WW_cis   0.8953
A    2   A    3          bp G A                      >>   0.9711
A    2   A   46          bp G U                      <>   0.9400
A    3   A   44          bp A U                  WW_cis   0.9337
A    3   A    4          bp A G                      >>   0.9847
A    4   A   43          bp G C                  WW_cis   0.8759
A    4   A    5          bp G C                      >>   0.9799
A    5   A    6          bp C G                      >>   0.8217
A    5   A   42          bp C G                  WW_cis   0.8113
A    6   A   42          bp G G                      <>   0.9455
A    7   A    8          bp U U                      >>   0.8914
A    9   A   10          bp A C                      >>   0.9661
A   10   A   11          bp C G                      >>   0.9520
A   11   A   12          bp G U                      >>   0.9823
A   12   A   13          bp U C                      >>   0.9569
A   13   A   14          bp C C                      >>   0.9391
A   14   A   15          bp C G                      >>   0.9478
A   14   A   58          bp C A                 WW_tran   0.6060
A   18   A   39          bp A A                      ><   0.6006
A   19   A   20          bp G U                      >>   0.9805
A   19   A   38          bp G C                  WW_cis   0.8953
A   19   A   39          bp G A                      <>   0.9655
A   20   A   21          bp U C                      >>   0.9690
A   20   A   37          bp U A                  WW_cis   0.9423
A   21   A   22          bp C G                      >>   0.8575
A   21   A   36          bp C G                  WW_cis   0.9135
A   22   A   23          bp G C                      >>   0.9688
A   22   A   36          bp G G                      <>   0.9742
A   22   A   35          bp G C                  WW_cis   0.9158
A   23   A   24          bp C A                      >>   0.8882
A   23   A   34          bp C G                  WW_cis   0.9244
A   24   A   25          bp A U                      >>   0.9763
A   24   A   34          bp A G                      <>   0.8997
A   25   A   26          bp U U                      >>   0.9035
A   28   A   29          bp C A                      >>   0.7251
A   29   A   30          bp A C                      >>   0.9887
A   31   A   32          bp U C                      >>   0.9314
A   34   A   35          bp G C                      >>   0.9832
A   35   A   36          bp C G                      >>   0.8007
A   36   A   37          bp G A                      >>   0.9833
A   37   A   38          bp A C                      >>   0.9756
A   38   A   39          bp C A                      >>   0.9092
A   42   A   43          bp G C                      >>   0.9683
A   43   A   44          bp C U                      >>   0.9092
A   44   A   45          bp U C                      >>   0.9816
A   45   A   46          bp C U                      >>   0.9071
A   50   A   51          bp A A                      >>   0.9687
A   52   A   53          bp A A                      >>   0.9800
A   53   A   54          bp A C                      >>   0.9886
A   54   A   55          bp C A                      >>   0.9512
A   55   A   56          bp A A                      >>   0.9139
A   57   A   58          bp A A                      >>   0.8897
A   60   A   61          bp G A                      >>   0.9634

