Classifier: Clarna
chains:  A 1 69
A    1   A    2          bp G G                      >>   0.9868
A    1   A   37          bp G G                      <>   0.9512
A    1   A   36          bp G U                  WW_cis   0.6684
A    2   A    3          bp G G                      >>   0.9823
A    2   A   35          bp G C                  WW_cis   0.9174
A    3   A    4          bp G G                      >>   0.9813
A    3   A   34          bp G C                  WW_cis   0.8748
A    4   A    5          bp G G                      >>   0.9831
A    4   A   33          bp G C                  WW_cis   0.8909
A    5   A   32          bp G C                  WW_cis   0.8996
A    5   A    6          bp G C                      >>   0.9884
A    6   A    7          bp C C                      >>   0.9607
A    6   A   31          bp C G                  WW_cis   0.7742
A    9   A   10          bp C A                      >>   0.8823
A   10   A   11          bp A G                      >>   0.9685
A   11   A   12          bp G C                      >>   0.9789
A   11   A   68          bp G C                  WW_cis   0.8449
A   12   A   13          bp C A                      >>   0.9148
A   12   A   67          bp C G                  WW_cis   0.8233
A   13   A   14          bp A G                      >>   0.9794
A   13   A   67          bp A G                      <>   0.9496
A   14   A   15          bp G A                      >>   0.9017
A   15   A   16          bp A A                      >>   0.9646
A   16   A   17          bp A G                      >>   0.9674
A   17   A   18          bp G C                      >>   0.9837
A   18   A   19          bp C G                      >>   0.7445
A   19   A   20          bp G U                      >>   0.9851
A   19   A   28          bp G G                      <>   0.7856
A   19   A   27          bp G C                  WW_cis   0.7539
A   20   A   21          bp U U                      >>   0.9411
A   21   A   22          bp U C                      >>   0.7294
A   25   A   26          bp G U                      >>   0.9375
A   26   A   27          bp U C                      >>   0.9261
A   28   A   29          bp G C                      >>   0.8850
A   30   A   31          bp A G                      >>   0.9028
A   31   A   32          bp G C                      >>   0.9643
A   32   A   33          bp C C                      >>   0.9193
A   33   A   34          bp C C                      >>   0.9223
A   34   A   35          bp C C                      >>   0.9019
A   35   A   36          bp C U                      >>   0.9582
A   36   A   37          bp U G                      >>   0.9003
A   37   A   38          bp G U                      >>   0.9785
A   38   A   39          bp U C                      >>   0.9580
A   39   A   40          bp C A                      >>   0.8143
A   39   A   58          bp C G                  WW_cis   0.8315
A   40   A   57          bp A U                  WW_cis   0.9445
A   40   A   41          bp A G                      >>   0.9757
A   40   A   58          bp A G                      <>   0.8857
A   41   A   56          bp G C                  WW_cis   0.9327
A   41   A   42          bp G C                      >>   0.9851
A   42   A   43          bp C C                      >>   0.9438
A   42   A   55          bp C G                  WW_cis   0.8929
A   43   A   44          bp C A                      >>   0.9199
A   44   A   45          bp A U                      >>   0.9828
A   46   A   47          bp U G                      <>   0.7641
A   49   A   50          bp A C                      >>   0.9815
A   52   A   53          bp C C                      <>   0.7094
A   54   A   55          bp G G                      >>   0.8468
A   55   A   56          bp G C                      >>   0.9903
A   56   A   57          bp C U                      >>   0.9477
A   58   A   59          bp G C                      >>   0.9697
A   59   A   60          bp C G                      >>   0.8858
A   64   A   65          bp U C                      >>   0.8581
A   65   A   66          bp C U                      >>   0.7773
A   67   A   68          bp G C                      >>   0.9841
A   68   A   69          bp C U                      >>   0.8823

