Classifier: Clarna
chains:  A 1 69
A    1   A   36          bp G U                  WW_cis   0.7861
A    1   A   37          bp G G                      <>   0.9536
A    1   A    2          bp G G                      >>   0.9919
A    2   A   35          bp G C                  WW_cis   0.8311
A    2   A    3          bp G G                      >>   0.9888
A    3   A   34          bp G C                  WW_cis   0.8603
A    3   A    4          bp G G                      >>   0.9910
A    3   A   35          bp G C                      <>   0.7237
A    4   A   33          bp G C                  WW_cis   0.9393
A    4   A    5          bp G G                      >>   0.9785
A    5   A   32          bp G C                  WW_cis   0.8950
A    5   A    6          bp G C                      >>   0.9873
A    5   A   33          bp G C                      <>   0.6260
A    6   A    7          bp C C                      >>   0.8767
A    6   A   31          bp C G                  WW_cis   0.9121
A    7   A    8          bp C A                      >>   0.9133
A    7   A   30          bp C A                  WW_cis   0.7393
A    8   A   30          bp A A                      <>   0.9355
A   10   A   11          bp A G                      >>   0.9856
A   10   A   69          bp A U                  WW_cis   0.9022
A   11   A   68          bp G C                  WW_cis   0.7707
A   11   A   12          bp G C                      >>   0.9822
A   12   A   13          bp C A                      >>   0.8463
A   12   A   67          bp C G                  WW_cis   0.8048
A   13   A   14          bp A G                      >>   0.9718
A   13   A   66          bp A U                  WW_cis   0.9114
A   13   A   67          bp A G                      <>   0.9711
A   14   A   15          bp G A                      >>   0.9817
A   14   A   65          bp G C                  WW_cis   0.9341
A   15   A   64          bp A U                  WW_cis   0.8857
A   15   A   16          bp A A                      >>   0.9802
A   16   A   63          bp A U                  WW_cis   0.7766
A   16   A   17          bp A G                      >>   0.9323
A   17   A   62          bp G A                 SH_tran   0.6451
A   17   A   18          bp G C                      >>   0.9876
A   17   A   29          bp G C                  WW_cis   0.8945
A   17   A   63          bp G U                      <>   0.6892
A   18   A   19          bp C G                      >>   0.8726
A   18   A   28          bp C G                  WW_cis   0.8796
A   19   A   28          bp G G                      <>   0.9014
A   19   A   27          bp G C                  WW_cis   0.7542
A   20   A   61          bp U A                  WH_cis   0.7669
A   22   A   23          bp C A                      >>   0.8249
A   23   A   24          bp A C                      >>   0.9686
A   24   A   25          bp C G                      >>   0.7436
A   25   A   26          bp G U                      >>   0.9818
A   26   A   27          bp U C                      >>   0.9800
A   27   A   28          bp C G                      >>   0.8145
A   28   A   29          bp G C                      >>   0.9840
A   29   A   63          bp C U                      >>   0.7600
A   30   A   31          bp A G                      >>   0.9732
A   31   A   32          bp G C                      >>   0.9883
A   32   A   33          bp C C                      >>   0.9168
A   33   A   34          bp C C                      >>   0.9396
A   34   A   35          bp C C                      >>   0.9394
A   35   A   36          bp C U                      >>   0.9446
A   36   A   37          bp U G                      >>   0.8749
A   39   A   58          bp C G                  WW_cis   0.8826
A   39   A   40          bp C A                      >>   0.8912
A   40   A   57          bp A U                  WW_cis   0.8814
A   40   A   41          bp A G                      >>   0.9856
A   40   A   58          bp A G                      <>   0.9331
A   41   A   42          bp G C                      >>   0.9900
A   41   A   56          bp G C                  WW_cis   0.9151
A   42   A   43          bp C C                      >>   0.9229
A   42   A   55          bp C G                  WW_cis   0.9181
A   43   A   44          bp C A                      >>   0.8898
A   43   A   54          bp C G                  WW_cis   0.8935
A   43   A   55          bp C G                      <>   0.6470
A   44   A   45          bp A U                      >>   0.9647
A   44   A   54          bp A G                      <>   0.9703
A   45   A   46          bp U U                      >>   0.8915
A   46   A   47          bp U G                      >>   0.8541
A   50   A   51          bp C U                      >>   0.9243
A   52   A   53          bp C C                      >>   0.8859
A   53   A   54          bp C G                      >>   0.6090
A   54   A   55          bp G G                      >>   0.9863
A   55   A   56          bp G C                      >>   0.9843
A   56   A   57          bp C U                      >>   0.9737
A   57   A   58          bp U G                      >>   0.8664
A   58   A   59          bp G C                      >>   0.9713
A   63   A   64          bp U U                      >>   0.9752
A   64   A   65          bp U C                      >>   0.9402
A   65   A   66          bp C U                      >>   0.9381
A   66   A   67          bp U G                      >>   0.9613
A   67   A   68          bp G C                      >>   0.9770
A   68   A   69          bp C U                      >>   0.8842

