Classifier: Clarna
chains:  A 1 69
A    1   A   37          bp G G                      <>   0.8485
A    1   A   36          bp G U                  WW_cis   0.8215
A    1   A    2          bp G G                      >>   0.9827
A    2   A    3          bp G G                      >>   0.9927
A    2   A   35          bp G C                  WW_cis   0.8795
A    3   A    4          bp G G                      >>   0.9838
A    3   A   34          bp G C                  WW_cis   0.8533
A    4   A    5          bp G G                      >>   0.9796
A    4   A   33          bp G C                  WW_cis   0.8074
A    5   A    6          bp G C                      >>   0.9912
A    5   A   32          bp G C                  WW_cis   0.7117
A    5   A   33          bp G C                      <>   0.7560
A    6   A    7          bp C C                      >>   0.9505
A   10   A   11          bp A G                      >>   0.8832
A   11   A   12          bp G C                      >>   0.9741
A   11   A   68          bp G C                  WW_cis   0.8835
A   12   A   13          bp C A                      >>   0.8855
A   12   A   67          bp C G                  WW_cis   0.9383
A   13   A   66          bp A U                  WW_cis   0.9382
A   13   A   67          bp A G                      <>   0.9808
A   13   A   14          bp A G                      >>   0.9752
A   14   A   65          bp G C                  WW_cis   0.8931
A   14   A   15          bp G A                      >>   0.9812
A   14   A   66          bp G U                      <>   0.6074
A   15   A   16          bp A A                      >>   0.9756
A   15   A   64          bp A U                  WW_cis   0.9418
A   15   A   65          bp A C                      <>   0.7686
A   16   A   17          bp A G                      >>   0.9109
A   16   A   63          bp A U                  WW_cis   0.9378
A   16   A   64          bp A U                      <>   0.6171
A   17   A   18          bp G C                      >>   0.8805
A   19   A   20          bp G U                      >>   0.9495
A   19   A   61          bp G A                      <>   0.8166
A   23   A   24          bp A C                      >>   0.9280
A   27   A   28          bp C G                      >>   0.7370
A   28   A   61          bp G A                      <<   0.9058
A   30   A   31          bp A G                      >>   0.7677
A   31   A   34          bp G C                  WH_cis   0.6261
A   32   A   33          bp C C                      >>   0.9409
A   33   A   34          bp C C                      >>   0.9555
A   34   A   35          bp C C                      >>   0.9520
A   35   A   36          bp C U                      >>   0.9640
A   36   A   37          bp U G                      >>   0.9800
A   37   A   38          bp G U                      >>   0.9328
A   38   A   39          bp U C                      >>   0.9268
A   39   A   40          bp C A                      >>   0.9486
A   40   A   41          bp A G                      >>   0.9676
A   41   A   42          bp G C                      >>   0.9701
A   43   A   54          bp C G                  WW_cis   0.8858
A   43   A   44          bp C A                      >>   0.8939
A   44   A   45          bp A U                      >>   0.9362
A   45   A   46          bp U U                      >>   0.8120
A   49   A   50          bp A C                      >>   0.8516
A   50   A   51          bp C U                      >>   0.9155
A   52   A   53          bp C C                      >>   0.9600
A   54   A   55          bp G G                      >>   0.8747
A   56   A   57          bp C U                      >>   0.8301
A   58   A   59          bp G C                      >>   0.9822
A   63   A   64          bp U U                      >>   0.9745
A   64   A   65          bp U C                      >>   0.9462
A   65   A   66          bp C U                      >>   0.8834
A   66   A   67          bp U G                      >>   0.8483
A   67   A   68          bp G C                      >>   0.9786
A   68   A   69          bp C U                      >>   0.9797

