Classifier: Clarna
chains:  A 1 69
A    1   A   39          bp G C                      <>   0.9797
A    2   A    3          bp G G                      >>   0.9844
A    2   A   35          bp G C                  WH_cis   0.6958
A    3   A    4          bp G G                      >>   0.9871
A    3   A   34          bp G C                  WW_cis   0.7186
A    4   A    5          bp G G                      >>   0.9906
A    4   A   33          bp G C                  WW_cis   0.9035
A    5   A    6          bp G C                      >>   0.9893
A    5   A   32          bp G C                  WW_cis   0.8720
A    6   A    7          bp C C                      >>   0.9286
A    6   A   31          bp C G                  WW_cis   0.7254
A   11   A   69          bp G U                      <>   0.7844
A   11   A   68          bp G C                  WW_cis   0.7378
A   11   A   12          bp G C                      >>   0.9815
A   12   A   13          bp C A                      >>   0.8499
A   12   A   67          bp C G                  WW_cis   0.9161
A   13   A   14          bp A G                      >>   0.9811
A   13   A   66          bp A U                  WW_cis   0.8838
A   13   A   67          bp A G                      <>   0.8813
A   14   A   15          bp G A                      ><   0.9925
A   14   A   65          bp G C                  WW_cis   0.7318
A   15   A   16          bp A A                      <>   0.8681
A   16   A   17          bp A G                      >>   0.9700
A   17   A   18          bp G C                      >>   0.9665
A   18   A   19          bp C G                      >>   0.6450
A   20   A   21          bp U U                      >>   0.7866
A   25   A   26          bp G U                      >>   0.8691
A   27   A   28          bp C G                      >>   0.9741
A   31   A   32          bp G C                      >>   0.9838
A   32   A   33          bp C C                      >>   0.9167
A   33   A   34          bp C C                      >>   0.9353
A   34   A   35          bp C C                      ><   0.9346
A   35   A   36          bp C U                      <>   0.9487
A   36   A   37          bp U G                      ><   0.9551
A   37   A   38          bp G U                      <>   0.8689
A   41   A   42          bp G C                      >>   0.6815
A   42   A   43          bp C C                      >>   0.8634
A   43   A   54          bp C G                  WW_cis   0.8981
A   43   A   44          bp C A                      ><   0.9743
A   44   A   54          bp A G                      >>   0.9263
A   44   A   45          bp A U                      <>   0.9709
A   46   A   47          bp U G                      <>   0.8363
A   51   A   52          bp U C                      >>   0.6395
A   54   A   55          bp G G                      >>   0.9829
A   55   A   56          bp G C                      >>   0.9824
A   56   A   57          bp C U                      >>   0.9451
A   57   A   58          bp U G                      >>   0.9498
A   58   A   59          bp G C                      >>   0.7915
A   59   A   60          bp C G                      >>   0.9190
A   63   A   64          bp U U                      >>   0.8454
A   64   A   65          bp U C                      >>   0.9568
A   65   A   66          bp C U                      >>   0.9272
A   66   A   67          bp U G                      >>   0.9219
A   67   A   68          bp G C                      >>   0.9840

