Classifier: Clarna
chains:  A 1 69
A    1   A   37          bp G G                      <<   0.9467
A    1   A    2          bp G G                      >>   0.9766
A    1   A   60          bp G G                  HS_cis   0.6908
A    1   A   36          bp G U                  WW_cis   0.6870
A    2   A    3          bp G G                      >>   0.9748
A    2   A   35          bp G C                  WW_cis   0.6966
A    3   A    4          bp G G                      >>   0.9789
A    3   A   34          bp G C                  WW_cis   0.7322
A    4   A   33          bp G C                  WW_cis   0.7965
A    4   A    5          bp G G                      >>   0.9835
A    4   A   34          bp G C                      <>   0.6006
A    5   A    6          bp G C                      >>   0.9748
A    5   A   33          bp G C                      <>   0.9141
A    5   A   32          bp G C                  WW_cis   0.7008
A    6   A    8          bp C A                      >>   0.9587
A    6   A   31          bp C G                  WW_cis   0.8877
A    8   A    9          bp A C                      >>   0.9728
A    8   A   30          bp A A                  SW_cis   0.7762
A   10   A   69          bp A U                  WW_cis   0.6710
A   10   A   11          bp A G                      >>   0.9817
A   11   A   68          bp G C                  WW_cis   0.8808
A   11   A   12          bp G C                      >>   0.9877
A   12   A   13          bp C A                      >>   0.9101
A   12   A   67          bp C G                  WW_cis   0.9194
A   13   A   67          bp A G                      <>   0.9632
A   13   A   14          bp A G                      >>   0.9834
A   13   A   66          bp A U                  WW_cis   0.9266
A   14   A   15          bp G A                      >>   0.9768
A   14   A   65          bp G C                  WW_cis   0.6575
A   15   A   16          bp A A                      >>   0.9685
A   15   A   64          bp A U                  WW_cis   0.9059
A   16   A   17          bp A G                      >>   0.9839
A   16   A   63          bp A U                  WW_cis   0.9367
A   17   A   18          bp G C                      >>   0.9766
A   17   A   29          bp G C                  WW_cis   0.8731
A   17   A   63          bp G U                      <>   0.7518
A   18   A   19          bp C G                      >>   0.7692
A   18   A   28          bp C G                  WW_cis   0.8852
A   19   A   20          bp G U                      >>   0.9834
A   19   A   27          bp G C                  WW_cis   0.7335
A   19   A   28          bp G G                      <>   0.9278
A   20   A   21          bp U U                      >>   0.9578
A   22   A   23          bp C A                      >>   0.8057
A   23   A   24          bp A C                      >>   0.9551
A   25   A   26          bp G U                      >>   0.9910
A   26   A   27          bp U C                      >>   0.9508
A   27   A   28          bp C G                      >>   0.8893
A   28   A   62          bp G A                 SS_tran   0.8544
A   28   A   29          bp G C                      >>   0.9773
A   30   A   31          bp A G                      >>   0.9420
A   31   A   32          bp G C                      >>   0.9896
A   32   A   33          bp C C                      >>   0.8747
A   33   A   34          bp C C                      >>   0.9161
A   34   A   35          bp C C                      >>   0.8638
A   35   A   36          bp C U                      >>   0.9602
A   37   A   38          bp G U                      <>   0.9094
A   38   A   39          bp U C                      >>   0.9645
A   39   A   40          bp C A                      >>   0.9116
A   39   A   58          bp C G                  WW_cis   0.7312
A   40   A   58          bp A G                      <>   0.9713
A   40   A   41          bp A G                      >>   0.9540
A   40   A   57          bp A U                  WW_cis   0.9385
A   41   A   42          bp G C                      >>   0.9818
A   41   A   56          bp G C                  WW_cis   0.9308
A   41   A   57          bp G U                      <>   0.9194
A   42   A   43          bp C C                      >>   0.9397
A   42   A   55          bp C G                  WW_cis   0.7995
A   43   A   44          bp C A                      >>   0.9238
A   43   A   54          bp C G                  WW_cis   0.8188
A   44   A   45          bp A U                      >>   0.9904
A   44   A   54          bp A G                      <>   0.8609
A   46   A   47          bp U G                      <>   0.8964
A   49   A   50          bp A C                      >>   0.9809
A   54   A   55          bp G G                      >>   0.9770
A   55   A   56          bp G C                      >>   0.9841
A   56   A   57          bp C U                      >>   0.9742
A   57   A   58          bp U G                      >>   0.9065
A   58   A   59          bp G C                      >>   0.9490
A   59   A   60          bp C G                      >>   0.9707
A   63   A   64          bp U U                      >>   0.9752
A   64   A   65          bp U C                      >>   0.9739
A   65   A   66          bp C U                      >>   0.9058
A   67   A   68          bp G C                      >>   0.9759
A   68   A   69          bp C U                      >>   0.9224

