Classifier: Clarna
chains:  A 1 118
A    1   A    2          bp G C                      >>   0.9723
A    1   A   17          bp G C                  WW_cis   0.9069
A    1   A   18          bp G A                      <>   0.7334
A    2   A   16          bp C G                  WW_cis   0.8758
A    3   A    4          bp G U                      >>   0.9761
A    3   A   15          bp G C                  WW_cis   0.7490
A    3   A   16          bp G G                      <>   0.7968
A    4   A   14          bp U A                  WW_cis   0.8667
A   14   A   15          bp A C                      >>   0.9513
A   15   A   16          bp C G                      >>   0.7734
A   16   A   17          bp G C                      >>   0.9829
A   17   A   18          bp C A                      >>   0.9443
A   18   A   19          bp A A                      >>   0.9896
A   19   A   36          bp A A                  WW_cis   0.6765
A   19   A   20          bp A C                      >>   0.9698
A   20   A   21          bp C C                      >>   0.9078
A   20   A   35          bp C G                  WW_cis   0.7330
A   21   A   22          bp C C                      >>   0.8932
A   21   A   34          bp C G                  WW_cis   0.7752
A   22   A   34          bp C G                      <>   0.7150
A   22   A   33          bp C G                  WW_cis   0.9040
A   22   A   23          bp C C                      >>   0.9250
A   23   A   32          bp C G                  WW_cis   0.8885
A   23   A   33          bp C G                      <>   0.7467
A   23   A   24          bp C G                      >>   0.9080
A   24   A   31          bp G C                  WW_cis   0.6878
A   24   A   26          bp G A                      >>   0.9284
A   24   A   32          bp G G                      <>   0.9054
A   27   A   28          bp G G                      >>   0.8645
A   32   A   33          bp G G                      >>   0.9849
A   33   A   34          bp G G                      >>   0.9669
A   34   A   35          bp G G                      >>   0.8883
A   35   A   36          bp G A                      >>   0.9444
A   38   A   39          bp G G                      >>   0.9875
A   43   A   44          bp G U                      >>   0.9726
A   43   A   59          bp G U                  WW_cis   0.6474
A   44   A   58          bp U A                  WW_cis   0.9252
A   44   A   45          bp U C                      >>   0.9782
A   45   A   57          bp C G                  WW_cis   0.8805
A   45   A   46          bp C G                      >>   0.6368
A   46   A   57          bp G G                      <>   0.9503
A   46   A   56          bp G C                  WW_cis   0.8365
A   46   A   47          bp G C                      >>   0.9624
A   47   A   48          bp C C                      >>   0.9022
A   48   A   55          bp C G                  WW_cis   0.6754
A   49   A   50          bp A G                      >>   0.9135
A   54   A   55          bp G G                      >>   0.9458
A   55   A   56          bp G C                      >>   0.9625
A   57   A   58          bp G A                      >>   0.9721
A   58   A   59          bp A U                      >>   0.9471
A   61   A   74          bp C G                  WW_cis   0.6482
A   63   A   64          bp A U                      >>   0.9636
A   63   A   74          bp A G                      <>   0.9681
A   63   A   73          bp A U                  WW_cis   0.7251
A   64   A   65          bp U C                      >>   0.9833
A   64   A   72          bp U A                  WW_cis   0.8824
A   65   A   66          bp C A                      >>   0.9154
A   66   A   71          bp A G                      <>   0.7591
A   71   A   72          bp G A                      >>   0.9739
A   72   A   73          bp A U                      >>   0.9831
A   74   A   75          bp G A                      >>   0.9707
A   76   A  117          bp C U                      <<   0.9689
A   76   A   85          bp C G                  WW_cis   0.6465
A   80   A   81          bp G G                      >>   0.7872
A   84   A   85          bp U G                      >>   0.7856
A   85   A   86          bp G A                      >>   0.9783
A   86   A   87          bp A A                      >>   0.9575
A   86   A  117          bp A U                  WW_cis   0.9297
A   87   A   88          bp A G                      >>   0.9298
A   87   A  116          bp A U                  WW_cis   0.8909
A   87   A  117          bp A U                      <>   0.7159
A   88   A  115          bp G U                  WW_cis   0.8293
A   88   A   89          bp G A                      >>   0.9810
A   89   A   90          bp A G                      >>   0.9818
A   89   A  114          bp A U                  WW_cis   0.8748
A   90   A   91          bp G U                      >>   0.9697
A   90   A  113          bp G C                  WW_cis   0.7978
A   90   A  114          bp G U                      <>   0.8696
A   91   A   92          bp U G                      >>   0.9387
A   91   A  113          bp U C                  WW_cis   0.6279
A   92   A  112          bp G C                  WW_cis   0.6963
A   92   A   93          bp G G                      >>   0.9799
A   92   A  113          bp G C                      <>   0.8755
A   93   A  111          bp G C                  WW_cis   0.7905
A   93   A   94          bp G G                      >>   0.9779
A   94   A  110          bp G C                  WW_cis   0.9259
A   94   A   95          bp G C                      >>   0.9748
A   95   A   96          bp C G                      >>   0.7084
A   95   A  109          bp C G                  WW_cis   0.8744
A   96   A   97          bp G G                      >>   0.9858
A   96   A  108          bp G C                  WW_cis   0.9224
A   96   A  109          bp G G                      <>   0.7296
A   97   A   98          bp G G                      >>   0.9855
A   97   A  107          bp G C                  WW_cis   0.7349
A   98   A   99          bp G G                      >>   0.9842
A   98   A  106          bp G C                  WW_cis   0.8530
A   98   A  107          bp G C                      <>   0.7950
A   99   A  105          bp G C                  WW_cis   0.7469
A   99   A  106          bp G C                      <>   0.8421
A  101   A  102          bp A A                      >>   0.9323
A  102   A  103          bp A U                      >>   0.9553
A  103   A  104          bp U A                      >>   0.9440
A  104   A  105          bp A C                      >>   0.9880
A  105   A  106          bp C C                      >>   0.8408
A  106   A  107          bp C C                      >>   0.9016
A  107   A  108          bp C C                      >>   0.8610
A  109   A  110          bp G C                      >>   0.9788
A  110   A  111          bp C C                      >>   0.8246
A  113   A  114          bp C U                      >>   0.9102
A  114   A  115          bp U U                      >>   0.9754
A  116   A  117          bp U U                      >>   0.8815

