Classifier: Clarna
chains:  A 1 118
A    1   A   18          bp G A                      <>   0.9474
A    1   A   17          bp G C                  WW_cis   0.9288
A    1   A    2          bp G C                      >>   0.9808
A    2   A   16          bp C G                  WW_cis   0.8669
A    2   A    3          bp C G                      >>   0.7753
A    3   A   16          bp G G                      <>   0.9518
A    3   A   15          bp G C                  WW_cis   0.9096
A    3   A    4          bp G U                      >>   0.9924
A    4   A   14          bp U A                  WW_cis   0.8783
A    5   A   11          bp A A                 WH_tran   0.6965
A    5   A    6          bp A C                      >>   0.9881
A    8   A    9          bp G G                      >>   0.9407
A    9   A   10          bp G G                      >>   0.9879
A   10   A   11          bp G A                      >>   0.9637
A   11   A   12          bp A A                      >>   0.9340
A   12   A   13          bp A C                      >>   0.9688
A   13   A   14          bp C A                      >>   0.8892
A   14   A   15          bp A C                      >>   0.9818
A   15   A   16          bp C G                      >>   0.8383
A   16   A   17          bp G C                      >>   0.9839
A   17   A   18          bp C A                      >>   0.6875
A   18   A   19          bp A A                      >>   0.9736
A   19   A   20          bp A C                      >>   0.9225
A   20   A   35          bp C G                  WW_cis   0.9242
A   20   A   21          bp C C                      >>   0.9310
A   21   A   22          bp C C                      >>   0.9614
A   21   A   35          bp C G                      <>   0.6455
A   21   A   34          bp C G                  WW_cis   0.9095
A   22   A   23          bp C C                      >>   0.8172
A   22   A   34          bp C G                      <>   0.7204
A   22   A   33          bp C G                  WW_cis   0.9325
A   23   A   24          bp C G                      >>   0.6133
A   23   A   32          bp C G                  WW_cis   0.9196
A   23   A   33          bp C G                      <>   0.7991
A   24   A   32          bp G G                      <>   0.9643
A   24   A   25          bp G A                      >>   0.9638
A   24   A   31          bp G C                  WW_cis   0.9027
A   25   A   26          bp A A                      >>   0.9648
A   25   A   30          bp A U                  WW_cis   0.9195
A   27   A   28          bp G G                      >>   0.9762
A   28   A   29          bp G A                      >>   0.9640
A   30   A   31          bp U C                      >>   0.9818
A   31   A   32          bp C G                      >>   0.6726
A   32   A   33          bp G G                      >>   0.9874
A   33   A   34          bp G G                      >>   0.9813
A   34   A   35          bp G G                      >>   0.9933
A   35   A   36          bp G A                      >>   0.9727
A   39   A   40          bp G G                      >>   0.9790
A   39   A   62          bp G C                  WW_cis   0.9364
A   39   A   63          bp G A                      <>   0.9471
A   40   A   61          bp G C                  WW_cis   0.9253
A   40   A   62          bp G C                      <>   0.7586
A   43   A   59          bp G U                  WW_cis   0.7912
A   43   A   44          bp G U                      >>   0.9845
A   44   A   58          bp U A                  WW_cis   0.9247
A   44   A   45          bp U C                      >>   0.9758
A   45   A   57          bp C G                  WW_cis   0.9107
A   45   A   46          bp C G                      >>   0.8179
A   46   A   57          bp G G                      <>   0.9697
A   46   A   56          bp G C                  WW_cis   0.8985
A   46   A   47          bp G C                      >>   0.9820
A   47   A   48          bp C C                      >>   0.8944
A   47   A   55          bp C G                  WW_cis   0.8739
A   48   A   49          bp C A                      >>   0.7873
A   48   A   54          bp C G                  WW_cis   0.9161
A   49   A   50          bp A G                      >>   0.9603
A   49   A   54          bp A G                      <>   0.9384
A   51   A   52          bp G G                      >>   0.9527
A   52   A   53          bp G A                      >>   0.9890
A   53   A   54          bp A G                      >>   0.9608
A   54   A   55          bp G G                      >>   0.9767
A   55   A   56          bp G C                      >>   0.9769
A   56   A   57          bp C G                      >>   0.6961
A   57   A   58          bp G A                      >>   0.9759
A   58   A   59          bp A U                      >>   0.9807
A   59   A   60          bp U U                      >>   0.9712
A   60   A   61          bp U C                      >>   0.9643
A   61   A   62          bp C C                      >>   0.9388
A   62   A   63          bp C A                      >>   0.8439
A   63   A   64          bp A U                      >>   0.9623
A   66   A   67          bp A G                      >>   0.9770
A   67   A   68          bp G G                      >>   0.9845
A   69   A   71          bp A G                      <>   0.8504
A   71   A   72          bp G A                      >>   0.9640
A   72   A   73          bp A U                      >>   0.9825
A   73   A   74          bp U G                      >>   0.8753
A   74   A   75          bp G A                      >>   0.9740
A   75   A   76          bp A C                      >>   0.9644
A   76   A   77          bp C G                      >>   0.9140
A   79   A   80          bp G G                      >>   0.9738
A   80   A   81          bp G G                      >>   0.9512
A   81   A   82          bp G A                      >>   0.8964
A   82   A   83          bp A C                      >>   0.9713
A   83   A   84          bp C U                      >>   0.8790
A   85   A   86          bp G A                      >>   0.9718
A   86   A  117          bp A U                  WW_cis   0.8070
A   86   A   87          bp A A                      >>   0.9648
A   87   A  116          bp A U                  WW_cis   0.8871
A   87   A   88          bp A G                      >>   0.8493
A   88   A  116          bp G U                      <>   0.8910
A   88   A  115          bp G U                  WW_cis   0.8063
A   88   A   89          bp G A                      >>   0.9699
A   89   A  114          bp A U                  WW_cis   0.8437
A   89   A   90          bp A G                      >>   0.9765
A   90   A   91          bp G U                      >>   0.9667
A   90   A  113          bp G C                  WW_cis   0.8925
A   90   A  114          bp G U                      <>   0.6814
A   91   A   92          bp U G                      >>   0.9504
A   92   A   93          bp G G                      >>   0.9831
A   92   A  112          bp G C                  WW_cis   0.9215
A   93   A   94          bp G G                      >>   0.9864
A   93   A  111          bp G C                  WW_cis   0.9351
A   94   A   95          bp G C                      >>   0.9889
A   94   A  110          bp G C                  WW_cis   0.9055
A   95   A   96          bp C G                      >>   0.7648
A   95   A  109          bp C G                  WW_cis   0.9072
A   96   A   97          bp G G                      >>   0.9841
A   96   A  108          bp G C                  WW_cis   0.8939
A   96   A  109          bp G G                      <>   0.9742
A   97   A  107          bp G C                  WW_cis   0.8939
A   97   A   98          bp G G                      >>   0.9877
A   98   A   99          bp G G                      >>   0.9796
A   98   A  106          bp G C                  WW_cis   0.8937
A   98   A  107          bp G C                      <>   0.7828
A   99   A  100          bp G U                      >>   0.9914
A   99   A  105          bp G C                  WW_cis   0.9089
A  100   A  104          bp U A                  WW_cis   0.7040
A  101   A  102          bp A A                      >>   0.8844
A  102   A  104          bp A A                      >>   0.8380
A  104   A  105          bp A C                      >>   0.9730
A  105   A  106          bp C C                      >>   0.9485
A  106   A  107          bp C C                      >>   0.9072
A  107   A  108          bp C C                      >>   0.8361
A  108   A  109          bp C G                      >>   0.6843
A  109   A  110          bp G C                      >>   0.9859
A  110   A  111          bp C C                      >>   0.8906
A  111   A  112          bp C C                      >>   0.8734
A  112   A  113          bp C C                      >>   0.8825
A  113   A  114          bp C U                      >>   0.8170
A  114   A  115          bp U U                      >>   0.9703
A  115   A  116          bp U U                      >>   0.9466
A  116   A  117          bp U U                      >>   0.9760

