Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.8021
A    1   A    2          bp G G                      >>   0.9485
A    2   A   71          bp G C                      <>   0.9005
A    2   A   70          bp G C                  WW_cis   0.8337
A    2   A    3          bp G A                      >>   0.9259
A    3   A   69          bp A U                  WW_cis   0.9212
A    3   A    4          bp A G                      >>   0.9519
A    4   A   68          bp G U                  WW_cis   0.7917
A    4   A    5          bp G A                      >>   0.9696
A    5   A   67          bp A U                  WW_cis   0.9370
A    5   A    6          bp A G                      >>   0.9832
A    6   A   66          bp G C                  WW_cis   0.9125
A    6   A    7          bp G G                      >>   0.9738
A    7   A   65          bp G U                  WW_cis   0.7733
A    7   A    8          bp G A                      >>   0.9459
A    8   A    9          bp A G                      >>   0.8294
A    8   A   64          bp A A                  WW_cis   0.6515
A    9   A   64          bp G A                      <>   0.9223
A    9   A   10          bp G G                      >>   0.9808
A    9   A   63          bp G C                  WW_cis   0.8755
A   10   A   62          bp G C                  WW_cis   0.9195
A   10   A   11          bp G C                      >>   0.9803
A   10   A   63          bp G C                      <>   0.7859
A   11   A   61          bp C G                  WW_cis   0.9388
A   11   A   12          bp C A                      >>   0.7453
A   12   A   60          bp A U                  WW_cis   0.9327
A   12   A   61          bp A G                      <>   0.9716
A   12   A   13          bp A A                      >>   0.9742
A   13   A   59          bp A U                  WW_cis   0.9257
A   13   A   14          bp A G                      >>   0.9703
A   14   A   58          bp G A                  WW_cis   0.7012
A   14   A   15          bp G A                      >>   0.9279
A   15   A   57          bp A U                  WW_cis   0.9239
A   15   A   58          bp A A                      <>   0.9447
A   15   A   16          bp A U                      >>   0.9848
A   16   A   56          bp U A                  WW_cis   0.9334
A   16   A   17          bp U G                      >>   0.9495
A   17   A   56          bp G A                      <>   0.9713
A   17   A   55          bp G C                  WW_cis   0.9116
A   17   A   18          bp G C                      >>   0.9675
A   18   A   19          bp C U                      >>   0.9093
A   18   A   54          bp C A                  WW_cis   0.6109
A   19   A   53          bp U A                  WW_cis   0.9041
A   19   A   20          bp U G                      >>   0.9822
A   20   A   52          bp G C                  WW_cis   0.9069
A   20   A   53          bp G A                      <>   0.9630
A   20   A   21          bp G G                      >>   0.9895
A   21   A   51          bp G C                  WW_cis   0.8915
A   21   A   22          bp G C                      >>   0.9760
A   22   A   50          bp C G                  WW_cis   0.9108
A   22   A   23          bp C A                      >>   0.8535
A   23   A   50          bp A G                      <>   0.9651
A   23   A   49          bp A U                  WW_cis   0.9137
A   23   A   24          bp A U                      >>   0.9672
A   24   A   25          bp U A                      >>   0.9551
A   24   A   48          bp U A                  WW_cis   0.9275
A   25   A   47          bp A U                  WW_cis   0.8969
A   25   A   48          bp A A                      <>   0.9769
A   25   A   26          bp A G                      >>   0.9841
A   26   A   46          bp G C                  WW_cis   0.8871
A   26   A   27          bp G C                      >>   0.9896
A   27   A   45          bp C G                  WW_cis   0.8870
A   27   A   28          bp C U                      >>   0.9742
A   28   A   29          bp U G                      >>   0.9355
A   29   A   43          bp G C                  WW_cis   0.8814
A   29   A   30          bp G U                      >>   0.9684
A   30   A   42          bp U C                  WW_cis   0.6508
A   30   A   31          bp U U                      >>   0.9756
A   31   A   41          bp U A                  WW_cis   0.8314
A   31   A   32          bp U G                      >>   0.9647
A   36   A   37          bp U G                      >>   0.7419
A   39   A   40          bp G A                  SH_cis   0.7200
A   40   A   41          bp A A                      >>   0.9474
A   41   A   42          bp A C                      >>   0.9670
A   42   A   43          bp C C                      >>   0.9003
A   43   A   44          bp C U                      >>   0.9280
A   44   A   45          bp U G                      >>   0.8767
A   45   A   46          bp G C                      >>   0.9766
A   46   A   47          bp C U                      >>   0.9701
A   47   A   48          bp U A                      >>   0.9744
A   48   A   49          bp A U                      >>   0.9845
A   49   A   50          bp U G                      >>   0.9618
A   50   A   51          bp G C                      >>   0.9799
A   51   A   52          bp C C                      >>   0.9128
A   52   A   53          bp C A                      >>   0.7755
A   53   A   54          bp A A                      >>   0.9816
A   54   A   55          bp A C                      >>   0.9321
A   55   A   56          bp C A                      >>   0.7945
A   56   A   57          bp A U                      >>   0.9803
A   57   A   58          bp U A                      >>   0.8848
A   58   A   59          bp A U                      >>   0.9123
A   59   A   60          bp U U                      >>   0.9683
A   60   A   61          bp U G                      >>   0.9459
A   61   A   62          bp G C                      >>   0.9863
A   63   A   64          bp C A                      >>   0.8119
A   64   A   65          bp A U                      >>   0.9772
A   66   A   67          bp C U                      >>   0.9434
A   67   A   68          bp U U                      >>   0.9624
A   68   A   69          bp U U                      >>   0.9750
A   69   A   70          bp U C                      >>   0.9654
A   70   A   71          bp C C                      >>   0.8441

