Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.8761
A    1   A    2          bp G G                      >>   0.9727
A    2   A   71          bp G C                      <>   0.9162
A    2   A   70          bp G C                  WW_cis   0.9289
A    2   A    3          bp G A                      >>   0.9609
A    3   A   69          bp A U                  WW_cis   0.9341
A    3   A    4          bp A G                      >>   0.9848
A    4   A   68          bp G U                  WW_cis   0.8308
A    4   A    5          bp G A                      >>   0.9515
A    5   A   67          bp A U                  WW_cis   0.9188
A    5   A    6          bp A G                      >>   0.9813
A    6   A   66          bp G C                  WW_cis   0.8807
A    6   A    7          bp G G                      >>   0.9784
A    7   A    8          bp G A                      >>   0.9940
A    7   A   65          bp G U                  WW_cis   0.7569
A    8   A    9          bp A G                      >>   0.9460
A    8   A   64          bp A A                  WW_cis   0.6782
A    9   A   64          bp G A                      <>   0.9454
A    9   A   63          bp G C                  WW_cis   0.9307
A    9   A   10          bp G G                      >>   0.9876
A   10   A   62          bp G C                  WW_cis   0.9179
A   10   A   11          bp G C                      >>   0.9832
A   10   A   63          bp G C                      <>   0.6452
A   11   A   12          bp C A                      >>   0.8470
A   11   A   61          bp C G                  WW_cis   0.9236
A   12   A   60          bp A U                  WW_cis   0.9231
A   12   A   61          bp A G                      <>   0.9440
A   12   A   13          bp A A                      >>   0.9659
A   13   A   59          bp A U                  WW_cis   0.9236
A   13   A   14          bp A G                      >>   0.9405
A   14   A   15          bp G A                      >>   0.9241
A   15   A   58          bp A A                      <>   0.6378
A   15   A   57          bp A U                  WW_cis   0.8995
A   15   A   16          bp A U                      >>   0.9820
A   16   A   56          bp U A                  WW_cis   0.9349
A   16   A   17          bp U G                      >>   0.9221
A   17   A   56          bp G A                      <>   0.9629
A   17   A   55          bp G C                  WW_cis   0.9013
A   17   A   18          bp G C                      >>   0.9795
A   18   A   54          bp C A                  WW_cis   0.6699
A   18   A   19          bp C U                      >>   0.9077
A   19   A   53          bp U A                  WW_cis   0.9391
A   19   A   20          bp U G                      >>   0.9503
A   20   A   53          bp G A                      <>   0.9764
A   20   A   52          bp G C                  WW_cis   0.9464
A   20   A   21          bp G G                      >>   0.9841
A   21   A   51          bp G C                  WW_cis   0.8920
A   21   A   22          bp G C                      >>   0.9839
A   22   A   50          bp C G                  WW_cis   0.9397
A   22   A   23          bp C A                      >>   0.8774
A   23   A   50          bp A G                      <>   0.9598
A   23   A   49          bp A U                  WW_cis   0.9431
A   23   A   24          bp A U                      >>   0.9665
A   24   A   48          bp U A                  WW_cis   0.9137
A   24   A   25          bp U A                      >>   0.9466
A   25   A   48          bp A A                      <>   0.9668
A   25   A   47          bp A U                  WW_cis   0.9457
A   25   A   26          bp A G                      >>   0.9702
A   26   A   46          bp G C                  WW_cis   0.9018
A   26   A   27          bp G C                      >>   0.9607
A   26   A   47          bp G U                      <>   0.7696
A   27   A   45          bp C G                  WW_cis   0.8835
A   27   A   28          bp C U                      >>   0.9713
A   28   A   29          bp U G                      >>   0.9574
A   29   A   43          bp G C                  WW_cis   0.8991
A   29   A   30          bp G U                      >>   0.9850
A   30   A   31          bp U U                      >>   0.9541
A   31   A   41          bp U A                  WW_cis   0.7671
A   32   A   41          bp G A                      <>   0.9498
A   32   A   40          bp G A                  WW_cis   0.8107
A   32   A   33          bp G A                      >>   0.9532
A   33   A   34          bp A A                      >>   0.9427
A   35   A   36          bp C U                      >>   0.9115
A   36   A   37          bp U G                      >>   0.9186
A   39   A   40          bp G A                      >>   0.9520
A   40   A   41          bp A A                      >>   0.8830
A   41   A   42          bp A C                      >>   0.9833
A   42   A   43          bp C C                      >>   0.9300
A   43   A   44          bp C U                      >>   0.9263
A   44   A   45          bp U G                      >>   0.9572
A   45   A   46          bp G C                      >>   0.9725
A   46   A   47          bp C U                      >>   0.9355
A   47   A   48          bp U A                      >>   0.8966
A   48   A   49          bp A U                      >>   0.9863
A   49   A   50          bp U G                      >>   0.9390
A   50   A   51          bp G C                      >>   0.9825
A   51   A   52          bp C C                      >>   0.9112
A   52   A   53          bp C A                      >>   0.7385
A   53   A   54          bp A A                      >>   0.9706
A   54   A   55          bp A C                      >>   0.9833
A   55   A   56          bp C A                      >>   0.9586
A   56   A   57          bp A U                      >>   0.9114
A   57   A   58          bp U A                      >>   0.6860
A   58   A   59          bp A U                      >>   0.9670
A   59   A   60          bp U U                      >>   0.9736
A   60   A   61          bp U G                      >>   0.9073
A   61   A   62          bp G C                      >>   0.9860
A   62   A   63          bp C C                      >>   0.8951
A   63   A   64          bp C A                      >>   0.7749
A   64   A   65          bp A U                      >>   0.9631
A   65   A   66          bp U C                      >>   0.9590
A   66   A   67          bp C U                      >>   0.9567
A   67   A   68          bp U U                      >>   0.9754
A   68   A   69          bp U U                      >>   0.9034
A   69   A   70          bp U C                      >>   0.9681
A   70   A   71          bp C C                      >>   0.9233

