Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.9179
A    1   A    2          bp G G                      >>   0.9878
A    2   A   70          bp G C                  WW_cis   0.8797
A    2   A    3          bp G A                      >>   0.9694
A    2   A   71          bp G C                      <>   0.6484
A    3   A   69          bp A U                  WW_cis   0.9264
A    3   A    4          bp A G                      >>   0.9843
A    4   A   68          bp G U                  WW_cis   0.6380
A    4   A    5          bp G A                      >>   0.9670
A    5   A   67          bp A U                  WW_cis   0.9052
A    5   A    6          bp A G                      >>   0.9768
A    6   A   66          bp G C                  WW_cis   0.9036
A    6   A    7          bp G G                      >>   0.9829
A    7   A    8          bp G A                      >>   0.9613
A    7   A   65          bp G U                  WW_cis   0.6499
A    8   A    9          bp A G                      >>   0.9753
A    9   A   64          bp G A                      <>   0.9666
A    9   A   10          bp G G                      >>   0.9779
A    9   A   63          bp G C                  WW_cis   0.8868
A   10   A   62          bp G C                  WW_cis   0.9148
A   10   A   11          bp G C                      >>   0.9854
A   11   A   12          bp C A                      >>   0.9408
A   11   A   61          bp C G                  WW_cis   0.8607
A   12   A   60          bp A U                  WW_cis   0.9377
A   12   A   13          bp A A                      >>   0.9572
A   12   A   61          bp A G                      <>   0.8752
A   13   A   59          bp A U                  WW_cis   0.9207
A   13   A   14          bp A G                      >>   0.9886
A   14   A   15          bp G A                      >>   0.9781
A   15   A   16          bp A U                      >>   0.9724
A   15   A   57          bp A U                  WW_cis   0.9170
A   15   A   58          bp A A                      <>   0.8542
A   16   A   17          bp U G                      >>   0.8949
A   16   A   56          bp U A                  WW_cis   0.9559
A   17   A   18          bp G C                      >>   0.9812
A   17   A   56          bp G A                      <>   0.9564
A   17   A   55          bp G C                  WW_cis   0.8558
A   18   A   19          bp C U                      >>   0.9462
A   19   A   20          bp U G                      >>   0.8958
A   19   A   53          bp U A                  WW_cis   0.9147
A   19   A   54          bp U A                      <>   0.6466
A   20   A   52          bp G C                  WW_cis   0.8059
A   20   A   53          bp G A                      <>   0.9142
A   20   A   21          bp G G                      >>   0.9626
A   21   A   51          bp G C                  WW_cis   0.8993
A   21   A   22          bp G C                      >>   0.9794
A   22   A   50          bp C G                  WW_cis   0.9066
A   22   A   23          bp C A                      >>   0.9279
A   23   A   49          bp A U                  WW_cis   0.9341
A   23   A   24          bp A U                      >>   0.9861
A   23   A   50          bp A G                      <>   0.9438
A   24   A   25          bp U A                      >>   0.9531
A   24   A   48          bp U A                  WW_cis   0.9279
A   25   A   47          bp A U                  WW_cis   0.9310
A   25   A   26          bp A G                      >>   0.9718
A   25   A   48          bp A A                      <>   0.9714
A   26   A   46          bp G C                  WW_cis   0.8287
A   26   A   27          bp G C                      >>   0.9788
A   27   A   45          bp C G                  WW_cis   0.7901
A   27   A   28          bp C U                      >>   0.9034
A   28   A   29          bp U G                      >>   0.9302
A   29   A   43          bp G C                  WW_cis   0.7470
A   29   A   30          bp G U                      >>   0.9214
A   29   A   44          bp G U                      <>   0.6276
A   30   A   31          bp U U                      >>   0.9425
A   31   A   41          bp U A                  WW_cis   0.6912
A   31   A   32          bp U G                      >>   0.6440
A   32   A   41          bp G A                      <>   0.8776
A   32   A   39          bp G G                  WW_cis   0.7542
A   32   A   33          bp G A                      >>   0.9439
A   33   A   40          bp A A                      <>   0.7696
A   33   A   34          bp A A                      >>   0.8802
A   35   A   36          bp C U                      >>   0.9290
A   36   A   37          bp U G                      >>   0.6820
A   37   A   39          bp G G                      >>   0.9185
A   38   A   39          bp G G                      >>   0.8310
A   40   A   41          bp A A                      >>   0.9888
A   41   A   42          bp A C                      >>   0.9465
A   42   A   43          bp C C                      >>   0.9521
A   43   A   44          bp C U                      >>   0.9563
A   44   A   45          bp U G                      >>   0.9044
A   45   A   46          bp G C                      >>   0.9746
A   46   A   47          bp C U                      >>   0.9619
A   47   A   48          bp U A                      >>   0.9098
A   48   A   49          bp A U                      >>   0.9857
A   49   A   50          bp U G                      >>   0.9020
A   50   A   51          bp G C                      >>   0.9793
A   51   A   52          bp C C                      >>   0.9376
A   52   A   53          bp C A                      >>   0.9233
A   53   A   54          bp A A                      >>   0.9680
A   54   A   55          bp A C                      >>   0.9838
A   55   A   56          bp C A                      >>   0.8819
A   56   A   57          bp A U                      >>   0.9769
A   57   A   58          bp U A                      >>   0.7876
A   58   A   59          bp A U                      >>   0.9770
A   59   A   60          bp U U                      >>   0.9426
A   60   A   61          bp U G                      >>   0.8540
A   61   A   62          bp G C                      >>   0.9786
A   62   A   63          bp C C                      >>   0.9210
A   63   A   64          bp C A                      >>   0.7991
A   64   A   65          bp A U                      >>   0.9830
A   65   A   66          bp U C                      >>   0.9682
A   66   A   67          bp C U                      >>   0.9344
A   67   A   68          bp U U                      >>   0.9822
A   68   A   69          bp U U                      >>   0.9665
A   69   A   70          bp U C                      >>   0.9740
A   70   A   71          bp C C                      >>   0.9253

