Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.9497
A    1   A    2          bp G G                      >>   0.9957
A    2   A   70          bp G C                  WW_cis   0.9172
A    2   A    3          bp G A                      >>   0.9790
A    2   A   71          bp G C                      <>   0.7055
A    3   A   69          bp A U                  WW_cis   0.9490
A    3   A    4          bp A G                      >>   0.9765
A    4   A   68          bp G U                  WW_cis   0.8457
A    4   A    5          bp G A                      >>   0.9738
A    5   A   67          bp A U                  WW_cis   0.9316
A    5   A    6          bp A G                      >>   0.9873
A    6   A   66          bp G C                  WW_cis   0.9200
A    6   A    7          bp G G                      >>   0.9864
A    7   A   65          bp G U                  WW_cis   0.8463
A    7   A    8          bp G A                      >>   0.9684
A    8   A   64          bp A A                  WW_cis   0.8158
A    8   A    9          bp A G                      >>   0.9780
A    9   A   64          bp G A                      <>   0.8029
A    9   A   10          bp G G                      >>   0.9873
A    9   A   63          bp G C                  WW_cis   0.9011
A   10   A   62          bp G C                  WW_cis   0.9134
A   10   A   11          bp G C                      >>   0.9822
A   10   A   63          bp G C                      <>   0.6209
A   11   A   12          bp C A                      >>   0.7472
A   11   A   61          bp C G                  WW_cis   0.9191
A   12   A   13          bp A A                      >>   0.9867
A   12   A   61          bp A G                      <>   0.9869
A   12   A   60          bp A U                  WW_cis   0.9381
A   13   A   14          bp A G                      >>   0.8958
A   13   A   59          bp A U                  WW_cis   0.9507
A   14   A   58          bp G A                  WW_cis   0.9055
A   14   A   59          bp G U                  WW_cis   0.7811
A   14   A   15          bp G A                      >>   0.8791
A   15   A   57          bp A U                  WW_cis   0.8957
A   15   A   58          bp A A                      <>   0.9270
A   15   A   16          bp A U                      >>   0.9819
A   16   A   56          bp U A                  WW_cis   0.9146
A   16   A   17          bp U G                      >>   0.7345
A   17   A   55          bp G C                  WW_cis   0.9107
A   17   A   56          bp G A                      <>   0.9424
A   19   A   54          bp U A                      <>   0.7035
A   19   A   53          bp U A                  WW_cis   0.9057
A   19   A   20          bp U G                      >>   0.8280
A   20   A   53          bp G A                      <>   0.9655
A   20   A   21          bp G G                      >>   0.9857
A   20   A   52          bp G C                  WW_cis   0.8893
A   21   A   22          bp G C                      >>   0.9889
A   21   A   51          bp G C                  WW_cis   0.8947
A   22   A   23          bp C A                      >>   0.8721
A   22   A   50          bp C G                  WW_cis   0.9131
A   23   A   50          bp A G                      <>   0.9756
A   23   A   49          bp A U                  WW_cis   0.9120
A   23   A   24          bp A U                      >>   0.9830
A   24   A   25          bp U A                      >>   0.9386
A   24   A   48          bp U A                  WW_cis   0.9226
A   25   A   26          bp A G                      >>   0.9803
A   25   A   48          bp A A                      <>   0.9766
A   25   A   47          bp A U                  WW_cis   0.9482
A   26   A   46          bp G C                  WW_cis   0.9044
A   26   A   27          bp G C                      >>   0.9892
A   27   A   28          bp C U                      >>   0.9483
A   27   A   45          bp C G                  WW_cis   0.9245
A   28   A   44          bp U U                  WW_cis   0.8358
A   29   A   43          bp G C                      <>   0.9573
A   29   A   42          bp G C                  WW_cis   0.9168
A   29   A   30          bp G U                      >>   0.9857
A   30   A   41          bp U A                  WW_cis   0.9451
A   30   A   31          bp U U                      >>   0.9819
A   31   A   40          bp U A                  WW_cis   0.9263
A   31   A   32          bp U G                      >>   0.9132
A   32   A   40          bp G A                      <>   0.9731
A   33   A   34          bp A A                      >>   0.9748
A   34   A   35          bp A C                      >>   0.9796
A   37   A   38          bp G G                      >>   0.8580
A   40   A   41          bp A A                      >>   0.9854
A   41   A   42          bp A C                      >>   0.9868
A   42   A   43          bp C C                      >>   0.8698
A   43   A   44          bp C U                      >>   0.9252
A   44   A   45          bp U G                      >>   0.9235
A   45   A   46          bp G C                      >>   0.9792
A   46   A   47          bp C U                      >>   0.9572
A   47   A   48          bp U A                      >>   0.9648
A   48   A   49          bp A U                      >>   0.9843
A   49   A   50          bp U G                      >>   0.9429
A   50   A   51          bp G C                      >>   0.9835
A   51   A   52          bp C C                      >>   0.9383
A   52   A   53          bp C A                      >>   0.8097
A   53   A   54          bp A A                      >>   0.9766
A   54   A   55          bp A C                      >>   0.9840
A   55   A   56          bp C A                      >>   0.8186
A   56   A   57          bp A U                      >>   0.9903
A   57   A   58          bp U A                      >>   0.9569
A   58   A   59          bp A U                      >>   0.9848
A   59   A   60          bp U U                      >>   0.9666
A   60   A   61          bp U G                      >>   0.9172
A   61   A   62          bp G C                      >>   0.9844
A   62   A   63          bp C C                      >>   0.9518
A   63   A   64          bp C A                      >>   0.9421
A   64   A   65          bp A U                      >>   0.9722
A   65   A   66          bp U C                      >>   0.9810
A   66   A   67          bp C U                      >>   0.9469
A   67   A   68          bp U U                      >>   0.9706
A   68   A   69          bp U U                      >>   0.9672
A   69   A   70          bp U C                      >>   0.9627
A   70   A   71          bp C C                      >>   0.9516

