Classifier: Clarna
chains:  A 1 71
A    1   A    2          bp G G                      >>   0.9841
A    1   A   71          bp G C                  WW_cis   0.8409
A    2   A    3          bp G A                      >>   0.9498
A    2   A   70          bp G C                  WW_cis   0.8299
A    3   A    4          bp A G                      >>   0.9807
A    3   A   69          bp A U                  WW_cis   0.9307
A    4   A    5          bp G A                      >>   0.9743
A    4   A   68          bp G U                  WW_cis   0.7614
A    5   A    6          bp A G                      >>   0.9882
A    5   A   67          bp A U                  WW_cis   0.9373
A    6   A    7          bp G G                      >>   0.9740
A    6   A   66          bp G C                  WW_cis   0.8506
A    7   A    8          bp G A                      >>   0.9708
A    7   A   65          bp G U                  WW_cis   0.7058
A    8   A    9          bp A G                      >>   0.9825
A    9   A   63          bp G C                  WW_cis   0.8287
A    9   A   10          bp G G                      >>   0.9818
A   10   A   11          bp G C                      >>   0.9845
A   10   A   62          bp G C                  WW_cis   0.9064
A   10   A   63          bp G C                      <>   0.6110
A   11   A   61          bp C G                  WW_cis   0.9017
A   11   A   12          bp C A                      >>   0.9180
A   12   A   61          bp A G                      <>   0.9271
A   12   A   60          bp A U                  WW_cis   0.8653
A   12   A   13          bp A A                      >>   0.9698
A   13   A   59          bp A U                  WW_cis   0.8747
A   13   A   14          bp A G                      >>   0.9795
A   14   A   15          bp G A                      >>   0.9671
A   15   A   16          bp A U                      >>   0.9802
A   15   A   58          bp A A                      <>   0.9682
A   15   A   57          bp A U                  WW_cis   0.9271
A   16   A   17          bp U G                      >>   0.7377
A   16   A   56          bp U A                  WW_cis   0.9086
A   17   A   18          bp G C                      >>   0.9635
A   17   A   56          bp G A                      <>   0.9596
A   17   A   55          bp G C                  WW_cis   0.8641
A   18   A   19          bp C U                      >>   0.9466
A   18   A   54          bp C A                  WW_cis   0.6198
A   19   A   20          bp U G                      >>   0.9611
A   19   A   53          bp U A                  WW_cis   0.9262
A   20   A   52          bp G C                  WW_cis   0.8102
A   20   A   21          bp G G                      >>   0.9798
A   20   A   53          bp G A                      <>   0.9776
A   21   A   51          bp G C                  WW_cis   0.8531
A   21   A   22          bp G C                      >>   0.9734
A   21   A   52          bp G C                      <>   0.6082
A   22   A   50          bp C G                  WW_cis   0.9030
A   22   A   23          bp C A                      >>   0.7688
A   23   A   24          bp A U                      >>   0.9816
A   23   A   49          bp A U                  WW_cis   0.8636
A   23   A   50          bp A G                      <>   0.9697
A   24   A   48          bp U A                  WW_cis   0.8492
A   24   A   25          bp U A                      >>   0.9308
A   25   A   26          bp A G                      >>   0.9609
A   25   A   48          bp A A                      <>   0.9536
A   25   A   47          bp A U                  WW_cis   0.9283
A   26   A   27          bp G C                      >>   0.9902
A   26   A   46          bp G C                  WW_cis   0.9173
A   27   A   28          bp C U                      >>   0.9088
A   27   A   45          bp C G                  WW_cis   0.8423
A   28   A   29          bp U G                      >>   0.6608
A   28   A   44          bp U U                  WW_cis   0.7797
A   29   A   30          bp G U                      >>   0.9789
A   29   A   43          bp G C                  WW_cis   0.8414
A   29   A   44          bp G U                      <>   0.8848
A   30   A   31          bp U U                      >>   0.9669
A   31   A   32          bp U G                      >>   0.8532
A   31   A   41          bp U A                  WW_cis   0.6842
A   32   A   33          bp G A                      >>   0.6338
A   32   A   40          bp G A                  WW_cis   0.7137
A   33   A   34          bp A A                      >>   0.8182
A   34   A   35          bp A C                      >>   0.9436
A   38   A   39          bp G G                      >>   0.8958
A   39   A   40          bp G A                      >>   0.9303
A   40   A   41          bp A A                      >>   0.9797
A   41   A   42          bp A C                      >>   0.9582
A   42   A   43          bp C C                      >>   0.9298
A   43   A   44          bp C U                      >>   0.9339
A   44   A   45          bp U G                      >>   0.8753
A   45   A   46          bp G C                      >>   0.9859
A   46   A   47          bp C U                      >>   0.8350
A   47   A   48          bp U A                      >>   0.9335
A   48   A   49          bp A U                      >>   0.9795
A   49   A   50          bp U G                      >>   0.8429
A   50   A   51          bp G C                      >>   0.9814
A   51   A   52          bp C C                      >>   0.9496
A   52   A   53          bp C A                      >>   0.8951
A   53   A   54          bp A A                      >>   0.9857
A   54   A   55          bp A C                      >>   0.9878
A   55   A   56          bp C A                      >>   0.8305
A   56   A   57          bp A U                      >>   0.9692
A   57   A   58          bp U A                      >>   0.9207
A   58   A   59          bp A U                      >>   0.9657
A   59   A   60          bp U U                      >>   0.9816
A   60   A   61          bp U G                      >>   0.9455
A   61   A   62          bp G C                      >>   0.9883
A   62   A   63          bp C C                      >>   0.9523
A   63   A   64          bp C A                      >>   0.8282
A   64   A   65          bp A U                      >>   0.9844
A   65   A   66          bp U C                      >>   0.9695
A   66   A   67          bp C U                      >>   0.9396
A   67   A   68          bp U U                      >>   0.9673
A   68   A   69          bp U U                      >>   0.9735
A   69   A   70          bp U C                      >>   0.9781
A   70   A   71          bp C C                      >>   0.8961

