Classifier: Clarna
chains:  A 1 71
A    1   A    2          bp G G                      >>   0.9772
A    2   A   70          bp G C                  WW_cis   0.9099
A    2   A    3          bp G A                      >>   0.9916
A    3   A   69          bp A U                  WW_cis   0.8057
A    3   A    4          bp A G                      >>   0.9814
A    4   A   68          bp G U                  WW_cis   0.6991
A    4   A    5          bp G A                      >>   0.9550
A    5   A   67          bp A U                  WW_cis   0.8808
A    5   A    6          bp A G                      >>   0.9828
A    6   A   66          bp G C                  WW_cis   0.9048
A    6   A    7          bp G G                      >>   0.9761
A    7   A   65          bp G U                  WW_cis   0.6947
A    7   A    8          bp G A                      >>   0.7221
A    7   A   66          bp G C                      <>   0.6040
A    8   A   64          bp A A                 SH_tran   0.7585
A    9   A   64          bp G A                      <>   0.9644
A    9   A   63          bp G C                  WW_cis   0.6586
A    9   A   10          bp G G                      >>   0.9671
A   10   A   62          bp G C                  WW_cis   0.8468
A   10   A   11          bp G C                      >>   0.9816
A   11   A   12          bp C A                      >>   0.8970
A   11   A   61          bp C G                  WW_cis   0.8972
A   12   A   61          bp A G                      <>   0.9649
A   12   A   60          bp A U                  WW_cis   0.8893
A   12   A   13          bp A A                      >>   0.9634
A   13   A   14          bp A G                      >>   0.9801
A   14   A   58          bp G A                  WW_cis   0.6910
A   14   A   15          bp G A                      >>   0.9879
A   15   A   58          bp A A                      <>   0.8221
A   15   A   57          bp A U                  WW_cis   0.7786
A   15   A   16          bp A U                      >>   0.9685
A   16   A   56          bp U A                  WW_cis   0.8071
A   16   A   17          bp U G                      >>   0.9142
A   17   A   56          bp G A                      <>   0.8922
A   17   A   18          bp G C                      >>   0.9734
A   18   A   54          bp C A                  WW_cis   0.7231
A   18   A   19          bp C U                      >>   0.8011
A   19   A   53          bp U A                  WW_cis   0.8296
A   19   A   20          bp U G                      >>   0.9467
A   20   A   53          bp G A                      <>   0.9211
A   20   A   21          bp G G                      >>   0.9854
A   20   A   52          bp G C                  WW_cis   0.8935
A   21   A   22          bp G C                      >>   0.9827
A   21   A   51          bp G C                  WW_cis   0.9283
A   22   A   50          bp C G                  WW_cis   0.9138
A   22   A   23          bp C A                      >>   0.7883
A   23   A   50          bp A G                      <>   0.9705
A   23   A   24          bp A U                      >>   0.9870
A   23   A   49          bp A U                  WW_cis   0.9455
A   24   A   48          bp U A                  WW_cis   0.9046
A   24   A   25          bp U A                      >>   0.9213
A   25   A   47          bp A U                  WW_cis   0.8442
A   25   A   48          bp A A                      <>   0.9618
A   25   A   26          bp A G                      >>   0.9671
A   26   A   46          bp G C                  WW_cis   0.9007
A   26   A   27          bp G C                      >>   0.9829
A   27   A   45          bp C G                  WW_cis   0.7556
A   27   A   28          bp C U                      >>   0.8296
A   28   A   29          bp U G                      >>   0.9470
A   29   A   42          bp G C                  WW_cis   0.9024
A   29   A   30          bp G U                      >>   0.9896
A   30   A   41          bp U A                  WW_cis   0.8198
A   30   A   31          bp U U                      >>   0.9658
A   31   A   40          bp U A                  WW_cis   0.8687
A   31   A   32          bp U G                      >>   0.9437
A   32   A   39          bp G G                  WW_cis   0.7160
A   32   A   38          bp G G                  WW_cis   0.6731
A   32   A   33          bp G A                      >>   0.9741
A   32   A   40          bp G A                      <>   0.6056
A   33   A   34          bp A A                      >>   0.8658
A   34   A   38          bp A G                      <>   0.7677
A   35   A   36          bp C U                      >>   0.8534
A   36   A   37          bp U G                      >>   0.8467
A   38   A   39          bp G G                      >>   0.9152
A   39   A   40          bp G A                      >>   0.9606
A   40   A   41          bp A A                      >>   0.9832
A   41   A   42          bp A C                      >>   0.9734
A   43   A   44          bp C U                      >>   0.7596
A   45   A   46          bp G C                      >>   0.9812
A   46   A   47          bp C U                      >>   0.9722
A   48   A   49          bp A U                      >>   0.9847
A   49   A   50          bp U G                      >>   0.8791
A   50   A   51          bp G C                      >>   0.9817
A   51   A   52          bp C C                      >>   0.9333
A   52   A   53          bp C A                      >>   0.9233
A   53   A   54          bp A A                      >>   0.9022
A   54   A   55          bp A C                      >>   0.9299
A   55   A   56          bp C A                      >>   0.9288
A   56   A   57          bp A U                      >>   0.9531
A   58   A   59          bp A U                      >>   0.9607
A   59   A   60          bp U U                      >>   0.9437
A   60   A   61          bp U G                      >>   0.9387
A   61   A   62          bp G C                      >>   0.9610
A   62   A   63          bp C C                      >>   0.9332
A   64   A   65          bp A U                      >>   0.9647
A   65   A   66          bp U C                      >>   0.9678
A   66   A   67          bp C U                      >>   0.9064
A   67   A   68          bp U U                      >>   0.9399
A   68   A   69          bp U U                      >>   0.9685
A   69   A   70          bp U C                      >>   0.9636
A   70   A   71          bp C C                      >>   0.9596

