Classifier: Clarna
chains:  A 1 71
A    1   A    2          bp G G                      >>   0.9734
A    1   A   71          bp G C                  WW_cis   0.8963
A    2   A    3          bp G A                      >>   0.9711
A    2   A   70          bp G C                  WW_cis   0.9161
A    3   A    4          bp A G                      >>   0.9700
A    3   A   69          bp A U                  WW_cis   0.9232
A    4   A    5          bp G A                      >>   0.9537
A    4   A   68          bp G U                  WW_cis   0.8647
A    5   A    6          bp A G                      >>   0.9804
A    5   A   67          bp A U                  WW_cis   0.9288
A    6   A   66          bp G C                  WW_cis   0.8880
A    6   A    7          bp G G                      >>   0.9695
A    7   A    8          bp G A                      >>   0.9211
A    8   A    9          bp A G                      >>   0.9574
A    8   A   64          bp A A                  WH_cis   0.6433
A    9   A   10          bp G G                      >>   0.9861
A    9   A   63          bp G C                  WW_cis   0.9371
A   10   A   11          bp G C                      >>   0.9883
A   10   A   62          bp G C                  WW_cis   0.9304
A   10   A   63          bp G C                      <>   0.6314
A   11   A   12          bp C A                      >>   0.9253
A   11   A   61          bp C G                  WW_cis   0.9262
A   12   A   13          bp A A                      ><   0.9765
A   12   A   60          bp A U                  WW_cis   0.8941
A   12   A   61          bp A G                      <>   0.9764
A   13   A   14          bp A G                      <>   0.9050
A   14   A   15          bp G A                      >>   0.9686
A   15   A   16          bp A U                      >>   0.9828
A   15   A   57          bp A U                  WW_cis   0.9216
A   16   A   17          bp U G                      >>   0.9413
A   16   A   56          bp U A                  WW_cis   0.9471
A   17   A   55          bp G C                  WW_cis   0.9084
A   17   A   18          bp G C                      >>   0.9821
A   17   A   56          bp G A                      <>   0.9796
A   18   A   19          bp C U                      >>   0.9176
A   18   A   54          bp C A                  WH_cis   0.7058
A   19   A   20          bp U G                      >>   0.8522
A   19   A   53          bp U A                  WW_cis   0.9500
A   20   A   21          bp G G                      ><   0.9791
A   20   A   52          bp G C                  WW_cis   0.9100
A   20   A   53          bp G A                      <>   0.9649
A   21   A   22          bp G C                      <>   0.9652
A   21   A   51          bp G C                  HW_cis   0.6842
A   22   A   23          bp C A                      >>   0.9135
A   22   A   50          bp C G                  WW_cis   0.8999
A   23   A   24          bp A U                      >>   0.9756
A   23   A   50          bp A G                      <>   0.9696
A   23   A   49          bp A U                  WW_cis   0.8951
A   24   A   25          bp U A                      >>   0.9349
A   24   A   48          bp U A                  WW_cis   0.9403
A   25   A   47          bp A U                  WW_cis   0.9220
A   25   A   26          bp A G                      >>   0.9816
A   25   A   48          bp A A                      <>   0.9681
A   26   A   46          bp G C                  WW_cis   0.9219
A   26   A   27          bp G C                      >>   0.9813
A   27   A   45          bp C G                  WW_cis   0.9046
A   27   A   28          bp C U                      >>   0.9382
A   28   A   29          bp U G                      >>   0.7048
A   29   A   43          bp G C                  WW_cis   0.7143
A   29   A   30          bp G U                      ><   0.9566
A   30   A   31          bp U U                      <>   0.9671
A   31   A   41          bp U A                  WH_cis   0.8598
A   31   A   32          bp U G                      >>   0.7542
A   32   A   33          bp G A                      >>   0.9102
A   32   A   40          bp G A                      <>   0.7358
A   34   A   35          bp A C                      >>   0.6543
A   35   A   36          bp C U                      >>   0.6637
A   36   A   37          bp U G                      >>   0.6434
A   38   A   39          bp G G                      >>   0.9640
A   39   A   40          bp G A                      >>   0.8476
A   40   A   41          bp A A                      ><   0.9684
A   41   A   42          bp A C                      <>   0.7906
A   42   A   43          bp C C                      >>   0.9102
A   43   A   44          bp C U                      >>   0.9598
A   45   A   46          bp G C                      >>   0.9791
A   46   A   47          bp C U                      >>   0.9657
A   47   A   48          bp U A                      >>   0.7905
A   48   A   49          bp A U                      >>   0.9862
A   49   A   50          bp U G                      >>   0.9019
A   50   A   51          bp G C                      >>   0.9863
A   51   A   52          bp C C                      >>   0.9234
A   52   A   53          bp C A                      >>   0.8792
A   53   A   54          bp A A                      ><   0.9808
A   54   A   55          bp A C                      <>   0.9661
A   55   A   56          bp C A                      >>   0.8161
A   56   A   57          bp A U                      >>   0.9753
A   57   A   58          bp U A                      >>   0.9688
A   58   A   59          bp A U                      >>   0.8604
A   59   A   60          bp U U                      >>   0.9629
A   60   A   61          bp U G                      >>   0.9208
A   61   A   62          bp G C                      >>   0.9882
A   62   A   63          bp C C                      >>   0.9518
A   63   A   64          bp C A                      ><   0.8827
A   64   A   65          bp A U                      <>   0.8588
A   66   A   67          bp C U                      >>   0.9334
A   67   A   68          bp U U                      >>   0.9725
A   68   A   69          bp U U                      >>   0.9692
A   69   A   70          bp U C                      >>   0.9757
A   70   A   71          bp C C                      >>   0.9458

