Classifier: Clarna
chains:  A 3 66
A    3   A   60          bp A U                  HW_cis   0.8126
A    4   A   62          bp A C                      <>   0.9275
A    4   A   35          bp A U                 WW_tran   0.7784
A    7   A    8          bp G G                      >>   0.9668
A    8   A   59          bp G G                      >>   0.8573
A   11   A   12          bp G C                      >>   0.9752
A   12   A   13          bp C G                      >>   0.8166
A   13   A   14          bp G C                      >>   0.9911
A   16   A   17          bp U U                      >>   0.9770
A   20   A   21          bp G C                      >>   0.9909
A   22   A   23          bp G C                      >>   0.9767
A   23   A   24          bp C A                      >>   0.7062
A   24   A   25          bp A U                      >>   0.9858
A   28   A   58          bp A C                      <<   0.7756
A   29   A   30          bp C U                      >>   0.9231
A   30   A   31          bp U C                      >>   0.9582
A   31   A   32          bp C G                      >>   0.9297
A   37   A   39          bp G A                  SH_cis   0.6288
A   37   A   41          bp G C                      >>   0.9043
A   37   A   40          bp G C                 SW_tran   0.7706
A   39   A   40          bp A C                      >>   0.9727
A   40   A   41          bp C C                      >>   0.9220
A   43   A   44          bp C G                      >>   0.8534
A   45   A   46          bp G G                      >>   0.9780
A   47   A   48          bp A G                      >>   0.9553
A   48   A   49          bp G C                      >>   0.9734
A   49   A   50          bp C U                      >>   0.9614
A   54   A   55          bp C U                      >>   0.9493
A   55   A   56          bp U C                      >>   0.9611
A   56   A   57          bp C U                      >>   0.9797
A   63   A   64          bp C G                      >>   0.9052
A   64   A   65          bp G A                      >>   0.9575
A   65   A   66          bp A G                      >>   0.9601

