Classifier: Clarna
chains:  A 3 66
A    4   A    5          bp A G                      >>   0.9768
A    5   A    6          bp G U                      >>   0.8937
A    8   A   26          bp G C                  WW_cis   0.9030
A    8   A    9          bp G G                      >>   0.9392
A    9   A   25          bp G U                  WW_cis   0.7004
A    9   A   10          bp G U                      >>   0.9836
A   10   A   24          bp U A                  WW_cis   0.9320
A   10   A   11          bp U G                      >>   0.7153
A   11   A   24          bp G A                      <>   0.9602
A   11   A   23          bp G C                  WW_cis   0.9125
A   11   A   12          bp G C                      >>   0.9865
A   12   A   22          bp C G                  WW_cis   0.9211
A   13   A   22          bp G G                      <>   0.9601
A   13   A   21          bp G C                  WW_cis   0.9057
A   13   A   14          bp G C                      >>   0.9839
A   14   A   20          bp C G                  WW_cis   0.9060
A   14   A   15          bp C G                      >>   0.9550
A   15   A   19          bp G G                 SH_tran   0.7335
A   16   A   17          bp U U                      >>   0.9448
A   17   A   19          bp U G                      >>   0.9504
A   19   A   20          bp G G                      >>   0.9691
A   20   A   21          bp G C                      >>   0.9843
A   21   A   22          bp C G                      >>   0.7359
A   22   A   23          bp G C                      >>   0.9895
A   24   A   25          bp A U                      >>   0.9628
A   28   A   29          bp A C                      >>   0.9396
A   29   A   66          bp C G                  WW_cis   0.8465
A   30   A   31          bp U C                      >>   0.9611
A   30   A   65          bp U A                  WW_cis   0.9447
A   30   A   66          bp U G                      <>   0.7261
A   31   A   32          bp C G                      >>   0.8242
A   31   A   64          bp C G                  WW_cis   0.9211
A   32   A   64          bp G G                      <>   0.9422
A   32   A   33          bp G G                      >>   0.9763
A   32   A   63          bp G C                  WW_cis   0.9149
A   33   A   34          bp G G                      >>   0.9830
A   33   A   62          bp G C                  WW_cis   0.8338
A   34   A   61          bp G C                  WW_cis   0.9035
A   34   A   62          bp G C                      <>   0.6609
A   36   A   37          bp G G                      >>   0.8292
A   37   A   38          bp G A                      >>   0.9751
A   38   A   39          bp A A                      >>   0.9789
A   39   A   40          bp A C                      >>   0.9737
A   40   A   41          bp C C                      >>   0.8818
A   41   A   42          bp C G                      >>   0.6494
A   42   A   43          bp G C                      >>   0.9811
A   42   A   60          bp G U                  WW_cis   0.7349
A   43   A   59          bp C G                  WW_cis   0.9104
A   44   A   59          bp G G                      <>   0.9658
A   44   A   58          bp G C                  WW_cis   0.9015
A   44   A   45          bp G G                      >>   0.9817
A   45   A   57          bp G U                  WW_cis   0.7199
A   45   A   46          bp G G                      >>   0.9808
A   46   A   56          bp G C                  WW_cis   0.8552
A   46   A   47          bp G A                      >>   0.9818
A   47   A   55          bp A U                  WW_cis   0.8730
A   47   A   56          bp A C                      <>   0.8285
A   47   A   48          bp A G                      >>   0.9475
A   48   A   54          bp G C                  WW_cis   0.8802
A   48   A   49          bp G C                      >>   0.9825
A   49   A   53          bp C G                  WW_cis   0.9080
A   53   A   54          bp G C                      >>   0.9868
A   54   A   55          bp C U                      >>   0.9613
A   55   A   56          bp U C                      >>   0.9770
A   56   A   57          bp C U                      >>   0.9037
A   57   A   58          bp U C                      >>   0.9403
A   58   A   59          bp C G                      >>   0.8468
A   59   A   60          bp G U                      >>   0.9570
A   62   A   63          bp C C                      >>   0.9323
A   63   A   64          bp C G                      >>   0.6685
A   64   A   65          bp G A                      >>   0.9565
A   65   A   66          bp A G                      >>   0.9812

