Classifier: Clarna
chains:  A 3 66
A    3   A    4          bp A A                      >>   0.8760
A    5   A   38          bp G A                 HW_tran   0.6306
A    8   A    9          bp G G                      >>   0.9701
A    9   A   10          bp G U                      >>   0.9694
A   10   A   11          bp U G                      >>   0.9893
A   11   A   23          bp G C                  WW_cis   0.6801
A   11   A   12          bp G C                      >>   0.9751
A   12   A   22          bp C G                  WW_cis   0.8866
A   12   A   13          bp C G                      >>   0.7283
A   13   A   14          bp G C                      >>   0.9519
A   13   A   21          bp G C                  WW_cis   0.9123
A   13   A   22          bp G G                      <>   0.8845
A   14   A   15          bp C G                      ><   0.9758
A   14   A   20          bp C G                  WW_cis   0.8666
A   19   A   20          bp G G                      >>   0.7644
A   20   A   21          bp G C                      >>   0.9463
A   21   A   22          bp C G                      >>   0.8051
A   22   A   23          bp G C                      >>   0.9788
A   23   A   24          bp C A                      ><   0.9534
A   24   A   25          bp A U                      <>   0.8310
A   25   A   26          bp U C                      >>   0.8187
A   29   A   66          bp C G                  WW_cis   0.9360
A   29   A   30          bp C U                      >>   0.9504
A   30   A   65          bp U A                  WW_cis   0.8978
A   30   A   31          bp U C                      >>   0.9507
A   31   A   64          bp C G                  WW_cis   0.8949
A   31   A   32          bp C G                      >>   0.7691
A   32   A   64          bp G G                      <>   0.9477
A   32   A   63          bp G C                  WW_cis   0.9081
A   32   A   33          bp G G                      >>   0.9796
A   33   A   62          bp G C                  WW_cis   0.9176
A   33   A   34          bp G G                      >>   0.9723
A   33   A   63          bp G C                      <>   0.7574
A   34   A   61          bp G C                  WW_cis   0.9144
A   34   A   35          bp G U                      >>   0.9834
A   34   A   62          bp G C                      <>   0.7027
A   40   A   41          bp C C                      >>   0.7704
A   41   A   42          bp C G                      >>   0.9129
A   43   A   44          bp C G                      >>   0.9412
A   43   A   59          bp C G                  WW_cis   0.8548
A   44   A   59          bp G G                      <>   0.9055
A   44   A   45          bp G G                      >>   0.9309
A   44   A   58          bp G C                  WW_cis   0.6493
A   45   A   46          bp G G                      >>   0.9768
A   46   A   47          bp G A                      ><   0.9459
A   46   A   56          bp G C                  WH_cis   0.6432
A   47   A   48          bp A G                      <<   0.9401
A   48   A   55          bp G U                  HW_cis   0.7640
A   48   A   49          bp G C                      <>   0.9843
A   49   A   54          bp C C                  WH_cis   0.7587
A   53   A   54          bp G C                      <<   0.8782
A   54   A   55          bp C U                      <>   0.9230
A   55   A   56          bp U C                      ><   0.8721
A   56   A   57          bp C U                      <>   0.9380
A   57   A   58          bp U C                      >>   0.9732
A   58   A   59          bp C G                      >>   0.7054
A   59   A   60          bp G U                      >>   0.9378
A   61   A   62          bp C C                      >>   0.8934
A   62   A   63          bp C C                      >>   0.8756
A   63   A   64          bp C G                      >>   0.7798
A   64   A   65          bp G A                      >>   0.9712
A   65   A   66          bp A G                      >>   0.9571

