Classifier: Clarna
chains:  A 3 66
A    5   A   39          bp G A                      >>   0.9249
A    5   A   41          bp G C                      <>   0.9809
A    6   A   42          bp U G                      >>   0.8493
A    8   A    9          bp G G                      >>   0.9697
A    9   A   10          bp G U                      >>   0.9763
A    9   A   25          bp G U                  WW_cis   0.6622
A    9   A   26          bp G C                      <>   0.6007
A   10   A   24          bp U A                  WW_cis   0.9133
A   10   A   11          bp U G                      >>   0.9388
A   11   A   24          bp G A                      <>   0.9574
A   11   A   23          bp G C                  WW_cis   0.9012
A   11   A   12          bp G C                      >>   0.9743
A   12   A   22          bp C G                  WW_cis   0.8970
A   13   A   22          bp G G                      <>   0.9129
A   13   A   14          bp G C                      >>   0.9781
A   13   A   21          bp G C                  WW_cis   0.9287
A   14   A   15          bp C G                      >>   0.7841
A   14   A   20          bp C G                  WW_cis   0.8939
A   15   A   20          bp G G                      <>   0.9041
A   15   A   16          bp G U                      >>   0.9641
A   16   A   17          bp U U                      >>   0.9039
A   19   A   20          bp G G                      >>   0.8822
A   20   A   21          bp G C                      >>   0.9832
A   21   A   22          bp C G                      >>   0.9365
A   22   A   23          bp G C                      >>   0.9844
A   23   A   24          bp C A                      >>   0.7667
A   24   A   25          bp A U                      >>   0.9808
A   26   A   28          bp C A                      >>   0.9584
A   28   A   44          bp A G                 SS_tran   0.9052
A   29   A   66          bp C G                  WW_cis   0.9282
A   30   A   65          bp U A                  WW_cis   0.9331
A   30   A   66          bp U G                      <>   0.9667
A   30   A   31          bp U C                      >>   0.9651
A   31   A   64          bp C G                  WW_cis   0.9466
A   31   A   32          bp C G                      >>   0.7398
A   32   A   64          bp G G                      <>   0.9810
A   32   A   63          bp G C                  WW_cis   0.9462
A   32   A   33          bp G G                      >>   0.9874
A   33   A   62          bp G C                  WW_cis   0.9456
A   33   A   34          bp G G                      >>   0.9912
A   33   A   63          bp G C                      <>   0.7315
A   34   A   35          bp G U                      >>   0.9860
A   34   A   61          bp G C                  WW_cis   0.9152
A   34   A   62          bp G C                      <>   0.9547
A   36   A   37          bp G G                      >>   0.9680
A   37   A   38          bp G A                      >>   0.9789
A   42   A   43          bp G C                      >>   0.9822
A   42   A   60          bp G U                  WW_cis   0.9057
A   43   A   44          bp C G                      >>   0.9110
A   43   A   59          bp C G                  WW_cis   0.9208
A   44   A   59          bp G G                      <>   0.9804
A   44   A   58          bp G C                  WW_cis   0.9449
A   44   A   45          bp G G                      >>   0.9785
A   45   A   57          bp G U                  WW_cis   0.8322
A   45   A   46          bp G G                      >>   0.9882
A   46   A   56          bp G C                  WW_cis   0.9454
A   46   A   47          bp G A                      >>   0.9731
A   47   A   48          bp A G                      >>   0.9822
A   47   A   55          bp A U                  WW_cis   0.9396
A   48   A   54          bp G C                  WW_cis   0.9155
A   48   A   49          bp G C                      >>   0.9843
A   48   A   55          bp G U                      <>   0.8315
A   49   A   53          bp C G                  WW_cis   0.9202
A   50   A   53          bp U G                      <>   0.9021
A   53   A   54          bp G C                      >>   0.9805
A   55   A   56          bp U C                      >>   0.9745
A   56   A   57          bp C U                      >>   0.9757
A   57   A   58          bp U C                      >>   0.9510
A   58   A   59          bp C G                      >>   0.7944
A   59   A   60          bp G U                      >>   0.9870
A   62   A   63          bp C C                      >>   0.9506
A   64   A   65          bp G A                      >>   0.9675
A   65   A   66          bp A G                      >>   0.9882

