Classifier: Clarna
chains:  A 3 66
A    4   A   35          bp A U                 SS_tran   0.6162
A    8   A    9          bp G G                      >>   0.9700
A    8   A   26          bp G C                  WW_cis   0.7306
A    9   A   26          bp G C                      <>   0.8534
A    9   A   10          bp G U                      >>   0.9766
A    9   A   25          bp G U                  WW_cis   0.7310
A    9   A   24          bp G A                  WW_cis   0.6216
A   10   A   24          bp U A                  WW_cis   0.8891
A   10   A   11          bp U G                      >>   0.9184
A   11   A   23          bp G C                  WW_cis   0.9093
A   11   A   24          bp G A                      <>   0.8907
A   11   A   12          bp G C                      >>   0.9833
A   12   A   22          bp C G                  WW_cis   0.9103
A   12   A   13          bp C G                      >>   0.6477
A   13   A   14          bp G C                      >>   0.9857
A   13   A   21          bp G C                  WW_cis   0.9215
A   13   A   22          bp G G                      <>   0.9579
A   14   A   15          bp C G                      >>   0.8737
A   14   A   20          bp C G                  WW_cis   0.8621
A   15   A   16          bp G U                      >>   0.9770
A   15   A   20          bp G G                      <>   0.9560
A   16   A   17          bp U U                      >>   0.7990
A   19   A   20          bp G G                      >>   0.9092
A   20   A   21          bp G C                      >>   0.9679
A   21   A   22          bp C G                      >>   0.7439
A   22   A   23          bp G C                      >>   0.9875
A   23   A   24          bp C A                      >>   0.8907
A   24   A   25          bp A U                      >>   0.9742
A   25   A   26          bp U C                      >>   0.9509
A   30   A   65          bp U A                  WW_cis   0.9469
A   30   A   31          bp U C                      >>   0.9632
A   30   A   66          bp U G                      <>   0.9039
A   31   A   64          bp C G                  WW_cis   0.8820
A   31   A   32          bp C G                      >>   0.6827
A   32   A   33          bp G G                      >>   0.9874
A   32   A   63          bp G C                  WW_cis   0.8489
A   32   A   64          bp G G                      <>   0.8980
A   33   A   34          bp G G                      >>   0.9806
A   33   A   62          bp G C                  WW_cis   0.8655
A   33   A   63          bp G C                      <>   0.7409
A   34   A   35          bp G U                      >>   0.9832
A   35   A   36          bp U G                      >>   0.9295
A   36   A   37          bp G G                      >>   0.9248
A   39   A   40          bp A C                      >>   0.7740
A   40   A   41          bp C C                      >>   0.8450
A   41   A   42          bp C G                      >>   0.9030
A   42   A   43          bp G C                      >>   0.9860
A   42   A   60          bp G U                  WW_cis   0.6678
A   43   A   59          bp C G                  WW_cis   0.8479
A   43   A   44          bp C G                      >>   0.7450
A   44   A   59          bp G G                      <>   0.9408
A   44   A   58          bp G C                  WW_cis   0.8983
A   44   A   45          bp G G                      >>   0.9880
A   45   A   57          bp G U                  WW_cis   0.8477
A   45   A   46          bp G G                      >>   0.9890
A   46   A   56          bp G C                  WW_cis   0.8914
A   46   A   47          bp G A                      >>   0.9801
A   47   A   55          bp A U                  WW_cis   0.9174
A   47   A   48          bp A G                      >>   0.9645
A   48   A   55          bp G U                      <>   0.8926
A   48   A   54          bp G C                  WW_cis   0.9034
A   48   A   49          bp G C                      >>   0.9833
A   49   A   53          bp C G                  WW_cis   0.8191
A   49   A   50          bp C U                      >>   0.9251
A   53   A   54          bp G C                      >>   0.9335
A   54   A   55          bp C U                      >>   0.9157
A   55   A   56          bp U C                      >>   0.9673
A   56   A   57          bp C U                      >>   0.9684
A   57   A   58          bp U C                      >>   0.9689
A   58   A   59          bp C G                      >>   0.7052
A   59   A   60          bp G U                      >>   0.9847
A   62   A   63          bp C C                      >>   0.9654
A   64   A   65          bp G A                      >>   0.9468
A   65   A   66          bp A G                      >>   0.9457

