Classifier: Clarna
chains:  A 3 66
A    5   A    6          bp G U                      >>   0.7949
A    7   A    8          bp G G                      >>   0.9026
A    8   A    9          bp G G                      >>   0.9079
A    8   A   26          bp G C                  WW_cis   0.6998
A    9   A   10          bp G U                      >>   0.9885
A    9   A   25          bp G U                  WW_cis   0.6859
A   10   A   11          bp U G                      >>   0.9391
A   10   A   24          bp U A                  WW_cis   0.9009
A   11   A   12          bp G C                      >>   0.9862
A   11   A   23          bp G C                  WW_cis   0.9141
A   11   A   24          bp G A                      <>   0.9697
A   12   A   13          bp C G                      >>   0.8807
A   12   A   22          bp C G                  WW_cis   0.8983
A   13   A   14          bp G C                      >>   0.9735
A   13   A   22          bp G G                      <>   0.9411
A   13   A   21          bp G C                  WW_cis   0.8950
A   14   A   20          bp C G                  WW_cis   0.8586
A   14   A   15          bp C G                      >>   0.8351
A   15   A   19          bp G G                      <>   0.6285
A   19   A   20          bp G G                      >>   0.9731
A   20   A   21          bp G C                      >>   0.9830
A   21   A   22          bp C G                      >>   0.8960
A   22   A   23          bp G C                      >>   0.9840
A   23   A   24          bp C A                      >>   0.9186
A   24   A   25          bp A U                      >>   0.9834
A   25   A   26          bp U C                      >>   0.9727
A   30   A   31          bp U C                      >>   0.9650
A   30   A   65          bp U A                  WW_cis   0.9412
A   31   A   32          bp C G                      >>   0.9006
A   31   A   64          bp C G                  WW_cis   0.9395
A   32   A   33          bp G G                      >>   0.9847
A   32   A   63          bp G C                  WW_cis   0.9172
A   32   A   64          bp G G                      <>   0.9318
A   33   A   34          bp G G                      >>   0.9860
A   33   A   62          bp G C                  WW_cis   0.8902
A   33   A   63          bp G C                      <>   0.8113
A   34   A   62          bp G C                      <>   0.9631
A   34   A   35          bp G U                      >>   0.9771
A   34   A   61          bp G C                  WW_cis   0.8326
A   35   A   36          bp U G                      >>   0.9454
A   40   A   41          bp C C                      >>   0.9718
A   41   A   42          bp C G                      >>   0.9566
A   42   A   60          bp G U                  WW_cis   0.8260
A   42   A   43          bp G C                      >>   0.9630
A   43   A   59          bp C G                  WW_cis   0.8943
A   43   A   44          bp C G                      >>   0.8389
A   44   A   58          bp G C                  WW_cis   0.8882
A   44   A   59          bp G G                      <>   0.9444
A   44   A   45          bp G G                      >>   0.9754
A   45   A   46          bp G G                      >>   0.9776
A   45   A   57          bp G U                  WW_cis   0.7734
A   46   A   47          bp G A                      >>   0.9746
A   46   A   56          bp G C                  WW_cis   0.9005
A   47   A   48          bp A G                      >>   0.9803
A   47   A   55          bp A U                  WW_cis   0.8865
A   48   A   49          bp G C                      >>   0.9861
A   48   A   54          bp G C                  WW_cis   0.9059
A   49   A   53          bp C G                  WW_cis   0.9247
A   49   A   50          bp C U                      >>   0.9620
A   53   A   54          bp G C                      >>   0.9846
A   54   A   55          bp C U                      >>   0.9570
A   55   A   56          bp U C                      >>   0.9711
A   56   A   57          bp C U                      >>   0.8440
A   57   A   58          bp U C                      >>   0.9863
A   58   A   59          bp C G                      >>   0.8467
A   59   A   60          bp G U                      >>   0.9903
A   62   A   63          bp C C                      >>   0.8519
A   63   A   64          bp C G                      >>   0.7423
A   64   A   65          bp G A                      >>   0.9723
A   65   A   66          bp A G                      >>   0.9823

