Classifier: Clarna
chains:  A 3 66
A    3   A    4          bp A A                      >>   0.9245
A    4   A    5          bp A G                      >>   0.9218
A    5   A    6          bp G U                      >>   0.9324
A    7   A    8          bp G G                      >>   0.8537
A    8   A   26          bp G C                  WW_cis   0.7834
A    8   A    9          bp G G                      >>   0.9834
A    9   A   10          bp G U                      >>   0.9849
A    9   A   25          bp G U                  WW_cis   0.6252
A   10   A   11          bp U G                      >>   0.9241
A   10   A   24          bp U A                  WW_cis   0.6625
A   11   A   12          bp G C                      >>   0.9611
A   11   A   24          bp G A                      <>   0.9722
A   11   A   23          bp G C                  WW_cis   0.7698
A   12   A   13          bp C G                      >>   0.9158
A   12   A   22          bp C G                  WW_cis   0.7390
A   13   A   21          bp G C                  WW_cis   0.7417
A   13   A   14          bp G C                      >>   0.9764
A   13   A   22          bp G G                      <>   0.8977
A   14   A   20          bp C G                  WW_cis   0.7674
A   14   A   15          bp C G                      >>   0.8128
A   15   A   16          bp G U                      >>   0.9838
A   15   A   20          bp G G                      <>   0.8840
A   19   A   20          bp G G                      >>   0.8566
A   20   A   21          bp G C                      >>   0.9724
A   21   A   22          bp C G                      >>   0.9184
A   22   A   23          bp G C                      >>   0.9471
A   23   A   24          bp C A                      >>   0.9200
A   24   A   25          bp A U                      >>   0.9753
A   25   A   26          bp U C                      >>   0.9786
A   29   A   30          bp C U                      >>   0.8811
A   29   A   66          bp C G                  WW_cis   0.8616
A   30   A   65          bp U A                  WW_cis   0.7286
A   30   A   66          bp U G                      <>   0.7878
A   30   A   31          bp U C                      >>   0.9809
A   31   A   64          bp C G                  WW_cis   0.7798
A   31   A   32          bp C G                      >>   0.8907
A   32   A   64          bp G G                      <>   0.9184
A   32   A   63          bp G C                  WW_cis   0.7604
A   32   A   33          bp G G                      >>   0.9795
A   33   A   62          bp G C                  WW_cis   0.7583
A   33   A   34          bp G G                      >>   0.9805
A   33   A   63          bp G C                      <>   0.7945
A   34   A   62          bp G C                      <>   0.9221
A   34   A   35          bp G U                      >>   0.9647
A   34   A   61          bp G C                  WW_cis   0.7701
A   35   A   36          bp U G                      >>   0.9282
A   36   A   37          bp G G                      >>   0.9492
A   41   A   42          bp C G                      >>   0.9100
A   42   A   43          bp G C                      >>   0.9835
A   43   A   44          bp C G                      >>   0.8734
A   43   A   59          bp C G                  WW_cis   0.6985
A   44   A   45          bp G G                      >>   0.9830
A   44   A   59          bp G G                      <>   0.8146
A   44   A   58          bp G C                  WW_cis   0.8043
A   45   A   46          bp G G                      >>   0.9789
A   46   A   56          bp G C                  WW_cis   0.7447
A   46   A   47          bp G A                      >>   0.9508
A   47   A   48          bp A G                      >>   0.9708
A   48   A   54          bp G C                  WW_cis   0.6985
A   48   A   49          bp G C                      >>   0.9816
A   49   A   50          bp C U                      >>   0.9384
A   53   A   54          bp G C                      >>   0.9276
A   54   A   55          bp C U                      >>   0.9585
A   55   A   56          bp U C                      >>   0.9809
A   56   A   57          bp C U                      >>   0.9680
A   57   A   58          bp U C                      >>   0.9619
A   58   A   59          bp C G                      >>   0.9561
A   61   A   62          bp C C                      >>   0.9507
A   62   A   63          bp C C                      >>   0.9056
A   63   A   64          bp C G                      >>   0.9491
A   64   A   65          bp G A                      >>   0.9587
A   65   A   66          bp A G                      >>   0.9501

