Classifier: Clarna
chains:  A 3 66
A    5   A   39          bp G A                      ><   0.7554
A    5   A   40          bp G C                  WW_cis   0.6516
A    8   A    9          bp G G                      >>   0.9842
A    8   A   26          bp G C                  WW_cis   0.6769
A    9   A   10          bp G U                      >>   0.9551
A    9   A   25          bp G U                  WW_cis   0.7110
A   10   A   11          bp U G                      >>   0.9042
A   10   A   24          bp U A                  WW_cis   0.9368
A   11   A   23          bp G C                  WW_cis   0.8264
A   11   A   12          bp G C                      >>   0.9806
A   11   A   24          bp G A                      <>   0.9347
A   12   A   22          bp C G                  WW_cis   0.7778
A   12   A   13          bp C G                      >>   0.7671
A   13   A   22          bp G G                      <>   0.8511
A   13   A   21          bp G C                  WW_cis   0.8233
A   13   A   14          bp G C                      >>   0.9892
A   14   A   20          bp C G                  WW_cis   0.8022
A   14   A   15          bp C G                      >>   0.8525
A   15   A   20          bp G G                      <>   0.9022
A   15   A   16          bp G U                      >>   0.9915
A   16   A   17          bp U U                      >>   0.9803
A   19   A   20          bp G G                      >>   0.8469
A   20   A   21          bp G C                      >>   0.9664
A   21   A   22          bp C G                      >>   0.7730
A   22   A   23          bp G C                      >>   0.9724
A   23   A   24          bp C A                      >>   0.9137
A   24   A   25          bp A U                      >>   0.9913
A   25   A   26          bp U C                      >>   0.9703
A   29   A   66          bp C G                  WW_cis   0.6328
A   30   A   65          bp U A                  WW_cis   0.9040
A   30   A   31          bp U C                      >>   0.9668
A   31   A   64          bp C G                  WW_cis   0.8548
A   31   A   32          bp C G                      >>   0.8119
A   32   A   64          bp G G                      <>   0.9420
A   32   A   63          bp G C                  WW_cis   0.7964
A   32   A   33          bp G G                      >>   0.9723
A   33   A   62          bp G C                  WW_cis   0.8005
A   33   A   34          bp G G                      >>   0.9858
A   34   A   35          bp G U                      >>   0.9761
A   34   A   61          bp G C                  WW_cis   0.7819
A   34   A   62          bp G C                      <>   0.7954
A   35   A   36          bp U G                      >>   0.9632
A   38   A   39          bp A A                      >>   0.8786
A   39   A   40          bp A C                      >>   0.8246
A   40   A   41          bp C C                      >>   0.7287
A   41   A   42          bp C G                      >>   0.6176
A   42   A   43          bp G C                      >>   0.9744
A   42   A   60          bp G U                  WW_cis   0.7456
A   43   A   59          bp C G                  WW_cis   0.8890
A   43   A   44          bp C G                      >>   0.7724
A   44   A   59          bp G G                      <>   0.9325
A   44   A   45          bp G G                      >>   0.9843
A   44   A   58          bp G C                  WW_cis   0.8436
A   45   A   46          bp G G                      >>   0.9799
A   45   A   57          bp G U                  WW_cis   0.6917
A   46   A   47          bp G A                      >>   0.9795
A   46   A   56          bp G C                  WW_cis   0.8714
A   47   A   55          bp A U                  WW_cis   0.9102
A   47   A   48          bp A G                      >>   0.9798
A   48   A   54          bp G C                  WW_cis   0.8022
A   48   A   49          bp G C                      >>   0.9782
A   49   A   50          bp C U                      >>   0.9453
A   49   A   53          bp C G                  WW_cis   0.7457
A   53   A   54          bp G C                      >>   0.9798
A   54   A   55          bp C U                      >>   0.9622
A   55   A   56          bp U C                      >>   0.9823
A   56   A   57          bp C U                      >>   0.9666
A   57   A   58          bp U C                      >>   0.9778
A   58   A   59          bp C G                      >>   0.8589
A   59   A   60          bp G U                      >>   0.9784
A   61   A   62          bp C C                      >>   0.8890
A   62   A   63          bp C C                      >>   0.9732
A   63   A   64          bp C G                      >>   0.7147
A   64   A   65          bp G A                      >>   0.9791
A   65   A   66          bp A G                      >>   0.9872

