Classifier: Clarna
chains:  A 1 121
A    1   A  120          bp G C                  WW_cis   0.7722
A    1   A    2          bp G G                      >>   0.9709
A    2   A  120          bp G C                      <>   0.9447
A    2   A  119          bp G U                  WW_cis   0.7382
A    2   A    3          bp G U                      >>   0.9833
A    3   A  118          bp U A                  WW_cis   0.9150
A    3   A    4          bp U U                      >>   0.9594
A    4   A  118          bp U A                      <>   0.6097
A    4   A  117          bp U A                  WW_cis   0.9179
A    5   A  117          bp G A                      <>   0.9727
A    5   A  116          bp G C                  WW_cis   0.9048
A    5   A    6          bp G C                      >>   0.9926
A    6   A  115          bp C G                  WW_cis   0.9039
A    7   A    8          bp G G                      >>   0.9840
A    7   A  115          bp G G                      <>   0.9340
A    7   A  114          bp G U                  WW_cis   0.7489
A    8   A    9          bp G C                      >>   0.9740
A    8   A  113          bp G C                  WW_cis   0.8933
A    9   A  112          bp C G                  WW_cis   0.8361
A   10   A  112          bp C G                      <>   0.9268
A   11   A   12          bp A U                      >>   0.7652
A   14   A   66          bp U A                  WW_cis   0.8725
A   14   A   15          bp U C                      >>   0.9638
A   15   A   16          bp C U                      >>   0.9441
A   15   A   65          bp C G                  WW_cis   0.8761
A   16   A   64          bp U A                  WW_cis   0.9326
A   16   A   17          bp U A                      >>   0.9667
A   17   A   64          bp A A                      <>   0.9666
A   17   A   18          bp A C                      >>   0.9715
A   17   A   62          bp A U                  WW_cis   0.9548
A   18   A   19          bp C C                      >>   0.9287
A   18   A   61          bp C G                  WW_cis   0.8115
A   19   A   20          bp C A                      >>   0.9039
A   19   A   60          bp C G                  WW_cis   0.9234
A   20   A   59          bp A U                  WW_cis   0.9222
A   20   A   21          bp A G                      >>   0.9784
A   20   A   60          bp A G                      <>   0.9594
A   21   A   58          bp G C                  WW_cis   0.8671
A   21   A   22          bp G A                      >>   0.9216
A   22   A   57          bp A G                  WW_cis   0.7375
A   22   A   23          bp A A                      >>   0.9145
A   23   A   55          bp A A                 WW_tran   0.7343
A   23   A   24          bp A A                      >>   0.9012
A   24   A   54          bp A U                  WW_cis   0.9392
A   24   A   25          bp A G                      >>   0.9364
A   25   A   26          bp G C                      >>   0.9878
A   25   A   53          bp G U                  WW_cis   0.7621
A   26   A   52          bp C G                  WW_cis   0.9040
A   27   A   28          bp A C                      >>   0.9788
A   27   A   50          bp A U                  WW_cis   0.9221
A   27   A   51          bp A A                      <>   0.7706
A   28   A   49          bp C G                  WW_cis   0.9008
A   28   A   29          bp C C                      >>   0.9514
A   29   A   30          bp C G                      >>   0.9090
A   30   A   47          bp G C                  WW_cis   0.8858
A   30   A   31          bp G U                      >>   0.9742
A   31   A   46          bp U A                  WW_cis   0.9481
A   31   A   32          bp U U                      >>   0.9408
A   32   A   45          bp U A                  WW_cis   0.9251
A   32   A   33          bp U U                      >>   0.9517
A   33   A   42          bp U A                  WW_cis   0.9130
A   33   A   34          bp U C                      >>   0.7645
A   34   A   41          bp C G                  WW_cis   0.8794
A   34   A   35          bp C C                      >>   0.8198
A   36   A   40          bp C C                 SH_tran   0.6670
A   38   A   39          bp U C                      >>   0.8278
A   39   A   40          bp C C                      >>   0.9050
A   41   A   42          bp G A                      >>   0.8949
A   42   A   44          bp A C                      >>   0.9051
A   44   A   45          bp C A                  SH_cis   0.6322
A   45   A   46          bp A A                      >>   0.9445
A   46   A   47          bp A C                      >>   0.9776
A   48   A   49          bp U G                      >>   0.8756
A   49   A   50          bp G U                      >>   0.9712
A   51   A   52          bp A G                      >>   0.9846
A   52   A   53          bp G U                      >>   0.9570
A   53   A   54          bp U U                      >>   0.9033
A   54   A   55          bp U A                      ><   0.9617
A   55   A   57          bp A G                      <>   0.9695
A   57   A   58          bp G C                      >>   0.9830
A   58   A   59          bp C U                      >>   0.9547
A   59   A   60          bp U G                      >>   0.8796
A   60   A   61          bp G G                      >>   0.9834
A   61   A   62          bp G U                      >>   0.9841
A   64   A   65          bp A G                      >>   0.9808
A   65   A   66          bp G A                      >>   0.9841
A   67   A   68          bp G C                      >>   0.9632
A   68   A   69          bp C C                      >>   0.8360
A   69   A   70          bp C U                      >>   0.9002
A   71   A   72          bp G A                      >>   0.9747
A   72   A   73          bp A C                      >>   0.9862
A   72   A  111          bp A U                  WW_cis   0.9106
A   73   A  110          bp C G                  WW_cis   0.8670
A   73   A   74          bp C C                      >>   0.8603
A   74   A   75          bp C G                      >>   0.8850
A   74   A  109          bp C G                  WW_cis   0.9397
A   75   A   76          bp G A                      >>   0.9737
A   75   A  107          bp G C                  WW_cis   0.9140
A   75   A  109          bp G G                      <>   0.8096
A   76   A   77          bp A G                      >>   0.9794
A   76   A  106          bp A U                  WW_cis   0.8955
A   77   A   78          bp G U                      >>   0.9801
A   77   A  105          bp G C                  WW_cis   0.8492
A   77   A  106          bp G U                      <>   0.9571
A   78   A  102          bp U A                      ><   0.8087
A   78   A  104          bp U A                  WW_cis   0.9383
A   79   A  102          bp A A                      <>   0.9473
A   80   A  101          bp G G                      <>   0.9536
A   80   A   81          bp G U                      >>   0.9818
A   80   A  100          bp G C                  WW_cis   0.8821
A   81   A   99          bp U G                  WW_cis   0.7586
A   82   A   83          bp G U                      >>   0.9885
A   82   A   99          bp G G                      <>   0.9513
A   82   A   98          bp G C                  WW_cis   0.8962
A   83   A   84          bp U A                      >>   0.8990
A   83   A   97          bp U A                  WW_cis   0.9102
A   84   A   86          bp A U                      >>   0.9563
A   84   A   96          bp A U                  WW_cis   0.9560
A   84   A   97          bp A A                      <>   0.9492
A   86   A   95          bp U A                  WW_cis   0.9327
A   87   A   94          bp G C                  WW_cis   0.8836
A   87   A   88          bp G G                      >>   0.9675
A   87   A   95          bp G A                      <>   0.9804
A   88   A   94          bp G C                      <>   0.9819
A   88   A   93          bp G C                  WW_cis   0.8427
A   88   A   89          bp G G                      >>   0.9906
A   89   A   92          bp G A                 SH_tran   0.7087
A   89   A   93          bp G C                      <>   0.7171
A   90   A   91          bp U G                      >>   0.9881
A   91   A   92          bp G A                      >>   0.9590
A   94   A   95          bp C A                      >>   0.9146
A   95   A   96          bp A U                      >>   0.9862
A   96   A   97          bp U A                      >>   0.7951
A   97   A   98          bp A C                      >>   0.9766
A   98   A   99          bp C G                      >>   0.7302
A   99   A  100          bp G C                      >>   0.9809
A  100   A  101          bp C G                      >>   0.8465
A  102   A  103          bp A A                  SH_cis   0.9357
A  103   A  104          bp A A                      >>   0.9625
A  104   A  105          bp A C                      >>   0.9865
A  106   A  107          bp U C                      >>   0.9746
A  109   A  110          bp G G                      >>   0.9849
A  110   A  111          bp G U                      >>   0.9861
A  112   A  113          bp G C                      >>   0.9744
A  113   A  114          bp C U                      >>   0.9681
A  115   A  116          bp G C                      >>   0.9857
A  116   A  117          bp C A                      >>   0.6624
A  117   A  118          bp A A                      >>   0.9610
A  118   A  119          bp A U                      >>   0.9854

