Classifier: Clarna
chains:  A 1 121
A    1   A    2          bp G G                      >>   0.9718
A    1   A  120          bp G C                  WW_cis   0.8172
A    2   A    3          bp G U                      >>   0.9601
A    2   A  119          bp G U                  WW_cis   0.7103
A    3   A    4          bp U U                      >>   0.9739
A    3   A  118          bp U A                  WW_cis   0.8995
A    4   A    5          bp U G                      >>   0.9093
A    4   A  117          bp U A                  WW_cis   0.9234
A    5   A    6          bp G C                      >>   0.9816
A    5   A  117          bp G A                      <>   0.9664
A    5   A  116          bp G C                  WW_cis   0.9131
A    6   A  115          bp C G                  WW_cis   0.8432
A    7   A  115          bp G G                      <>   0.9344
A    8   A  113          bp G C                  WW_cis   0.8942
A    8   A    9          bp G C                      >>   0.9723
A    9   A   10          bp C C                      >>   0.9576
A   14   A   15          bp U C                      >>   0.9773
A   14   A   66          bp U A                  WW_cis   0.7585
A   15   A   16          bp C U                      >>   0.9334
A   15   A   65          bp C G                  WW_cis   0.6512
A   16   A   17          bp U A                      >>   0.9532
A   17   A   18          bp A C                      >>   0.9624
A   17   A   62          bp A U                  WW_cis   0.9409
A   17   A   63          bp A A                      <>   0.7159
A   18   A   19          bp C C                      >>   0.8255
A   18   A   61          bp C G                  WW_cis   0.7414
A   19   A   20          bp C A                      >>   0.9524
A   19   A   60          bp C G                  WW_cis   0.7740
A   20   A   60          bp A G                      <>   0.8391
A   20   A   59          bp A U                  WW_cis   0.9012
A   20   A   21          bp A G                      >>   0.9642
A   21   A   58          bp G C                  WW_cis   0.7502
A   22   A   23          bp A A                      >>   0.9792
A   23   A   24          bp A A                      >>   0.9704
A   24   A   25          bp A G                      >>   0.9867
A   25   A   26          bp G C                      >>   0.9911
A   26   A   27          bp C A                      >>   0.9604
A   26   A   57          bp C G                  SW_cis   0.7959
A   27   A   56          bp A A                  SW_cis   0.7295
A   27   A   28          bp A C                      >>   0.9853
A   27   A   53          bp A U                  WW_cis   0.7440
A   28   A   29          bp C C                      >>   0.9603
A   28   A   52          bp C G                  WW_cis   0.7163
A   29   A   30          bp C G                      >>   0.7109
A   29   A   51          bp C A                  SW_cis   0.6194
A   30   A   31          bp G U                      >>   0.9465
A   30   A   47          bp G C                  WW_cis   0.7271
A   31   A   32          bp U U                      >>   0.9103
A   31   A   46          bp U A                  WW_cis   0.8781
A   32   A   45          bp U A                  WW_cis   0.8372
A   33   A   34          bp U C                      >>   0.9526
A   34   A   35          bp C C                      >>   0.8348
A   34   A   46          bp C A                  WS_cis   0.7860
A   35   A   45          bp C A                  WS_cis   0.7706
A   35   A   36          bp C C                      >>   0.9459
A   37   A   38          bp G U                      >>   0.9427
A   39   A   40          bp C C                      >>   0.9574
A   42   A   43          bp A U                      >>   0.9709
A   43   A   44          bp U C                      >>   0.9507
A   44   A   45          bp C A                      >>   0.8820
A   45   A   46          bp A A                      >>   0.9845
A   46   A   47          bp A C                      >>   0.9663
A   47   A   48          bp C U                      >>   0.9475
A   48   A   49          bp U G                      >>   0.8984
A   50   A   51          bp U A                      >>   0.6756
A   51   A   52          bp A G                      >>   0.7721
A   52   A   53          bp G U                      >>   0.9163
A   53   A   54          bp U U                      >>   0.9539
A   55   A   56          bp A A                      >>   0.7340
A   56   A   57          bp A G                      >>   0.9448
A   57   A   58          bp G C                      >>   0.8964
A   58   A   59          bp C U                      >>   0.9681
A   59   A   60          bp U G                      >>   0.9320
A   60   A   61          bp G G                      >>   0.9792
A   61   A   62          bp G U                      >>   0.9408
A   62   A   63          bp U A                      >>   0.8541
A   65   A   66          bp G A                      >>   0.8114
A   66   A   67          bp A G                      >>   0.9802
A   67   A   68          bp G C                      >>   0.9714
A   67   A  111          bp G U                  WW_cis   0.6547
A   68   A   69          bp C C                      >>   0.9357
A   68   A  110          bp C G                  WW_cis   0.8547
A   69   A  109          bp C G                  WW_cis   0.8262
A   69   A   70          bp C U                      >>   0.9431
A   70   A  108          bp U A                  WW_cis   0.8961
A   70   A   71          bp U G                      >>   0.9420
A   71   A  108          bp G A                      <>   0.9550
A   71   A   72          bp G A                      >>   0.9483
A   71   A  107          bp G C                  WW_cis   0.8275
A   72   A   74          bp A C                      >>   0.9674
A   72   A  106          bp A U                  WW_cis   0.8575
A   74   A  105          bp C C                  WW_cis   0.6495
A   74   A   75          bp C G                      >>   0.9162
A   75   A  104          bp G A                 SH_tran   0.8180
A   76   A   78          bp A U                      <>   0.9049
A   78   A   79          bp U A                      >>   0.7954
A   79   A  102          bp A A                      <>   0.6884
A   79   A   80          bp A G                      >>   0.9783
A   79   A  101          bp A G                 HS_tran   0.8590
A   80   A   81          bp G U                      >>   0.9522
A   80   A  100          bp G C                  WW_cis   0.7616
A   81   A   82          bp U G                      >>   0.6335
A   81   A   99          bp U G                  WW_cis   0.6066
A   82   A   83          bp G U                      >>   0.9858
A   82   A   98          bp G C                  WW_cis   0.8560
A   82   A   99          bp G G                      <>   0.9244
A   83   A   84          bp U A                      >>   0.9140
A   83   A   97          bp U A                  WW_cis   0.8707
A   84   A   85          bp A G                      >>   0.9272
A   84   A   96          bp A U                  WW_cis   0.8691
A   84   A   97          bp A A                      <>   0.9540
A   85   A   87          bp G G                      >>   0.8619
A   85   A   95          bp G A                  WW_cis   0.8310
A   87   A   88          bp G G                      >>   0.8805
A   87   A   94          bp G C                  WW_cis   0.6494
A   88   A   89          bp G G                      >>   0.9671
A   88   A   93          bp G C                  WW_cis   0.6852
A   89   A   92          bp G A                 SH_tran   0.7667
A   90   A   91          bp U G                      >>   0.9518
A   91   A   92          bp G A                      >>   0.9906
A   93   A   94          bp C C                      >>   0.6346
A   95   A   96          bp A U                      >>   0.9411
A   96   A   97          bp U A                      >>   0.9690
A   97   A   98          bp A C                      >>   0.9608
A   99   A  100          bp G C                      >>   0.9559
A  100   A  101          bp C G                      >>   0.9476
A  101   A  102          bp G A                  SH_cis   0.6432
A  102   A  103          bp A A                      >>   0.7627
A  103   A  104          bp A A                      >>   0.9614
A  104   A  105          bp A C                      >>   0.9459
A  105   A  106          bp C U                      >>   0.9757
A  106   A  107          bp U C                      >>   0.9705
A  107   A  108          bp C A                      >>   0.7714
A  108   A  109          bp A G                      >>   0.9859
A  109   A  110          bp G G                      >>   0.9721
A  110   A  111          bp G U                      >>   0.9353
A  113   A  114          bp C U                      >>   0.9596
A  115   A  116          bp G C                      >>   0.9743
A  116   A  117          bp C A                      >>   0.8527
A  117   A  118          bp A A                      >>   0.9788
A  118   A  119          bp A U                      >>   0.9857
A  119   A  120          bp U C                      >>   0.9847

