Classifier: Clarna
chains:  A 1 121
A    1   A  120          bp G C                  WW_cis   0.9196
A    1   A    2          bp G G                      >>   0.9790
A    2   A  119          bp G U                  WW_cis   0.8621
A    2   A    3          bp G U                      >>   0.9846
A    3   A  118          bp U A                  WW_cis   0.8807
A    3   A    4          bp U U                      >>   0.9674
A    4   A  117          bp U A                  WW_cis   0.9220
A    4   A    5          bp U G                      >>   0.9427
A    5   A  116          bp G C                  WW_cis   0.9038
A    5   A  117          bp G A                      <>   0.9720
A    5   A    6          bp G C                      >>   0.9795
A    6   A  115          bp C G                  WW_cis   0.8190
A    7   A  115          bp G G                      <>   0.9746
A    7   A  114          bp G U                  WW_cis   0.7607
A    7   A    8          bp G G                      >>   0.9714
A    8   A  113          bp G C                  WW_cis   0.9020
A    8   A    9          bp G C                      >>   0.9839
A    9   A  112          bp C G                  WW_cis   0.9153
A    9   A   10          bp C C                      >>   0.9443
A   14   A   66          bp U A                  WW_cis   0.8502
A   14   A   15          bp U C                      >>   0.9675
A   15   A   65          bp C G                  WW_cis   0.8479
A   15   A   16          bp C U                      >>   0.9587
A   16   A   63          bp U A                  WW_cis   0.8878
A   16   A   17          bp U A                      >>   0.9420
A   17   A   63          bp A A                      <>   0.9487
A   17   A   62          bp A U                  WW_cis   0.8758
A   17   A   18          bp A C                      >>   0.9833
A   18   A   61          bp C G                  WW_cis   0.8816
A   18   A   19          bp C C                      >>   0.9550
A   19   A   60          bp C G                  WW_cis   0.8952
A   19   A   20          bp C A                      >>   0.8705
A   20   A   21          bp A G                      >>   0.9869
A   20   A   59          bp A U                  WW_cis   0.8797
A   20   A   60          bp A G                      <>   0.9678
A   21   A   58          bp G C                  WW_cis   0.8678
A   22   A   23          bp A A                      >>   0.9667
A   23   A   24          bp A A                      >>   0.9777
A   24   A   25          bp A G                      >>   0.9838
A   25   A   26          bp G C                      >>   0.9850
A   26   A   54          bp C U                  WW_cis   0.6507
A   26   A   27          bp C A                      >>   0.9670
A   27   A   53          bp A U                  WW_cis   0.9254
A   27   A   28          bp A C                      >>   0.9725
A   28   A   52          bp C G                  WW_cis   0.8088
A   28   A   29          bp C C                      >>   0.9573
A   29   A   49          bp C G                  WW_cis   0.7360
A   29   A   51          bp C A                  SW_cis   0.7531
A   30   A   49          bp G G                      <>   0.9252
A   30   A   31          bp G U                      >>   0.9833
A   31   A   46          bp U A                  WW_cis   0.8603
A   31   A   32          bp U U                      >>   0.9271
A   33   A   34          bp U C                      >>   0.9362
A   34   A   35          bp C C                      >>   0.9658
A   35   A   36          bp C C                      >>   0.9181
A   36   A   41          bp C G                  WW_cis   0.7271
A   37   A   38          bp G U                      >>   0.9719
A   37   A   41          bp G G                      <>   0.9611
A   39   A   40          bp C C                      >>   0.8601
A   40   A   42          bp C A                      >>   0.9430
A   41   A   45          bp G A                      >>   0.9224
A   42   A   43          bp A U                      >>   0.9787
A   43   A   44          bp U C                      >>   0.9612
A   44   A   45          bp C A                      >>   0.8406
A   45   A   46          bp A A                      >>   0.9705
A   46   A   47          bp A C                      >>   0.9831
A   47   A   48          bp C U                      >>   0.9028
A   48   A   49          bp U G                      >>   0.8619
A   51   A   52          bp A G                      >>   0.9413
A   52   A   53          bp G U                      >>   0.9721
A   53   A   54          bp U U                      >>   0.9566
A   55   A   56          bp A A                      >>   0.9779
A   56   A   57          bp A G                      >>   0.9708
A   57   A   58          bp G C                      >>   0.9809
A   58   A   59          bp C U                      >>   0.9818
A   59   A   60          bp U G                      >>   0.9661
A   60   A   61          bp G G                      >>   0.9803
A   61   A   62          bp G U                      >>   0.9860
A   62   A   63          bp U A                      >>   0.8959
A   63   A   65          bp A G                      >>   0.9773
A   65   A   66          bp G A                      >>   0.9765
A   66   A   67          bp A G                      >>   0.9715
A   67   A   68          bp G C                      >>   0.9874
A   67   A  111          bp G U                  WW_cis   0.8035
A   68   A  110          bp C G                  WW_cis   0.9045
A   69   A   70          bp C U                      >>   0.9140
A   69   A  109          bp C G                  WW_cis   0.8460
A   70   A   71          bp U G                      >>   0.9483
A   70   A  108          bp U A                  WW_cis   0.8988
A   71   A  108          bp G A                      <>   0.9504
A   71   A   72          bp G A                      >>   0.9607
A   71   A  107          bp G C                  WW_cis   0.8416
A   72   A   73          bp A C                      >>   0.9838
A   72   A  106          bp A U                  WW_cis   0.9388
A   73   A   74          bp C C                      >>   0.9261
A   74   A   75          bp C G                      >>   0.9504
A   74   A  105          bp C C                  WW_cis   0.8664
A   75   A  103          bp G A                 SH_tran   0.8022
A   76   A   79          bp A A                      <>   0.9195
A   76   A  103          bp A A                      >>   0.9394
A   78   A  101          bp U G                      ><   0.9320
A   80   A  101          bp G G                      <>   0.9656
A   80   A  100          bp G C                  WW_cis   0.8191
A   80   A   81          bp G U                      >>   0.9811
A   81   A   99          bp U G                  WW_cis   0.8029
A   82   A   99          bp G G                      <>   0.9728
A   82   A   98          bp G C                  WW_cis   0.9026
A   82   A   83          bp G U                      >>   0.9762
A   83   A   97          bp U A                  WW_cis   0.9104
A   83   A   84          bp U A                      >>   0.9647
A   84   A   97          bp A A                      <>   0.9736
A   84   A   96          bp A U                  WW_cis   0.9240
A   87   A   88          bp G G                      >>   0.9304
A   88   A   90          bp G U                      >>   0.9319
A   91   A   92          bp G A                      >>   0.9226
A   95   A   96          bp A U                      >>   0.9822
A   96   A   97          bp U A                      >>   0.9299
A   97   A   98          bp A C                      >>   0.9796
A   99   A  100          bp G C                      >>   0.9850
A  100   A  101          bp C G                      >>   0.7669
A  103   A  104          bp A A                      >>   0.9535
A  104   A  105          bp A C                      >>   0.9720
A  105   A  106          bp C U                      >>   0.9548
A  106   A  107          bp U C                      >>   0.9671
A  107   A  108          bp C A                      >>   0.8544
A  108   A  109          bp A G                      >>   0.9599
A  109   A  110          bp G G                      >>   0.9801
A  110   A  111          bp G U                      >>   0.9786
A  112   A  113          bp G C                      >>   0.9814
A  113   A  114          bp C U                      >>   0.9740
A  114   A  115          bp U G                      >>   0.6805
A  115   A  116          bp G C                      >>   0.9742
A  116   A  117          bp C A                      >>   0.8703
A  117   A  118          bp A A                      >>   0.9737
A  118   A  119          bp A U                      >>   0.9859
A  119   A  120          bp U C                      >>   0.9767
A  120   A  121          bp C U                      >>   0.9050

