Classifier: Clarna
chains:  A 1 121
A    1   A    2          bp G G                      >>   0.9889
A    1   A  120          bp G C                  WW_cis   0.9023
A    2   A  119          bp G U                  WW_cis   0.7652
A    2   A    3          bp G U                      >>   0.9730
A    2   A  120          bp G C                      <>   0.9361
A    3   A  118          bp U A                  WW_cis   0.9266
A    3   A    4          bp U U                      >>   0.9589
A    4   A  117          bp U A                  WW_cis   0.9036
A    4   A    5          bp U G                      >>   0.8998
A    4   A  118          bp U A                      <>   0.8718
A    5   A  116          bp G C                  WW_cis   0.9189
A    5   A    6          bp G C                      >>   0.9089
A    5   A  117          bp G A                      <>   0.9112
A    6   A  115          bp C G                  WW_cis   0.8887
A    6   A    7          bp C G                      >>   0.8700
A    7   A  114          bp G U                  WW_cis   0.8676
A    7   A  115          bp G G                      <>   0.9457
A    7   A    8          bp G G                      >>   0.9826
A    8   A    9          bp G C                      >>   0.9599
A    8   A  113          bp G C                  WW_cis   0.9062
A    9   A   10          bp C C                      >>   0.9692
A    9   A  112          bp C G                  WW_cis   0.6628
A   11   A   14          bp A U                      <>   0.8175
A   13   A  112          bp A G                      <>   0.8824
A   14   A   66          bp U A                  WW_cis   0.8612
A   14   A   15          bp U C                      >>   0.9759
A   15   A   65          bp C G                  WW_cis   0.8752
A   15   A   16          bp C U                      >>   0.9530
A   16   A   17          bp U A                      >>   0.7471
A   17   A   62          bp A U                  WW_cis   0.8448
A   17   A   63          bp A A                      <>   0.8590
A   17   A   18          bp A C                      >>   0.9826
A   18   A   61          bp C G                  WW_cis   0.9072
A   18   A   19          bp C C                      >>   0.8051
A   19   A   61          bp C G                      <>   0.6754
A   19   A   60          bp C G                  WW_cis   0.8451
A   19   A   20          bp C A                      >>   0.8896
A   20   A   59          bp A U                  WW_cis   0.8590
A   20   A   60          bp A G                      <>   0.9832
A   20   A   21          bp A G                      >>   0.9634
A   21   A   58          bp G C                  WW_cis   0.6631
A   23   A   24          bp A A                      >>   0.8434
A   24   A   25          bp A G                      >>   0.9625
A   25   A   26          bp G C                      >>   0.9837
A   26   A   27          bp C A                      >>   0.9429
A   27   A   28          bp A C                      >>   0.9864
A   27   A   53          bp A U                  WW_cis   0.7911
A   28   A   52          bp C G                  WW_cis   0.7218
A   28   A   29          bp C C                      >>   0.9702
A   29   A   51          bp C A                  WW_cis   0.7750
A   30   A   47          bp G C                  WW_cis   0.6989
A   30   A   31          bp G U                      >>   0.9435
A   31   A   46          bp U A                  WW_cis   0.8398
A   31   A   32          bp U U                      >>   0.9429
A   33   A   34          bp U C                      >>   0.9348
A   34   A   46          bp C A                  WS_cis   0.7232
A   34   A   35          bp C C                      >>   0.8025
A   35   A   36          bp C C                      >>   0.9217
A   36   A   37          bp C G                      >>   0.8017
A   37   A   38          bp G U                      >>   0.9256
A   39   A   40          bp C C                      >>   0.9860
A   42   A   43          bp A U                      >>   0.9814
A   43   A   44          bp U C                      >>   0.9472
A   44   A   45          bp C A                      >>   0.9045
A   45   A   46          bp A A                      >>   0.9411
A   46   A   47          bp A C                      >>   0.9767
A   47   A   48          bp C U                      >>   0.9670
A   48   A   49          bp U G                      >>   0.9674
A   50   A   51          bp U A                      >>   0.9321
A   51   A   52          bp A G                      >>   0.9838
A   52   A   53          bp G U                      >>   0.9793
A   53   A   54          bp U U                      >>   0.8387
A   55   A   56          bp A A                      >>   0.9443
A   56   A   57          bp A G                      >>   0.9463
A   57   A   58          bp G C                      >>   0.9027
A   58   A   59          bp C U                      >>   0.9430
A   59   A   60          bp U G                      >>   0.8890
A   60   A   61          bp G G                      >>   0.9815
A   61   A   62          bp G U                      >>   0.9534
A   62   A   63          bp U A                      >>   0.9112
A   63   A   65          bp A G                      >>   0.8098
A   65   A   66          bp G A                      >>   0.9601
A   66   A   67          bp A G                      >>   0.9282
A   67   A  111          bp G U                  WW_cis   0.7808
A   67   A   68          bp G C                      >>   0.9804
A   68   A   69          bp C C                      >>   0.9585
A   68   A  110          bp C G                  WW_cis   0.7919
A   69   A  110          bp C G                      <>   0.6611
A   69   A   70          bp C U                      >>   0.9732
A   69   A  109          bp C G                  WW_cis   0.9330
A   70   A   71          bp U G                      >>   0.9699
A   70   A  109          bp U G                      <>   0.6243
A   70   A  108          bp U A                  WW_cis   0.9325
A   71   A  108          bp G A                      <>   0.9733
A   71   A   72          bp G A                      >>   0.9690
A   71   A  107          bp G C                  WW_cis   0.8944
A   72   A   73          bp A C                      >>   0.9597
A   72   A  106          bp A U                  WW_cis   0.8627
A   73   A   74          bp C C                      >>   0.9288
A   74   A   75          bp C G                      >>   0.9691
A   75   A   76          bp G A                      ><   0.9519
A   75   A  103          bp G A                 SH_tran   0.6995
A   76   A   78          bp A U                      <>   0.7717
A   77   A  101          bp G G                      ><   0.9870
A   78   A  102          bp U A                 WH_tran   0.8585
A   79   A  101          bp A G                 HS_tran   0.8442
A   79   A  102          bp A A                      <>   0.9544
A   79   A   80          bp A G                      >>   0.9710
A   80   A  100          bp G C                  WW_cis   0.9485
A   80   A   81          bp G U                      >>   0.9723
A   81   A   99          bp U G                  WW_cis   0.7327
A   82   A   83          bp G U                      >>   0.9865
A   82   A   99          bp G G                      <>   0.9700
A   82   A   98          bp G C                  WW_cis   0.9185
A   83   A   97          bp U A                  WW_cis   0.9124
A   83   A   84          bp U A                      >>   0.8246
A   84   A   97          bp A A                      <>   0.9507
A   84   A   85          bp A G                      >>   0.9497
A   84   A   96          bp A U                  WW_cis   0.8527
A   85   A   87          bp G G                      >>   0.9185
A   85   A   95          bp G A                  WW_cis   0.8970
A   87   A   88          bp G G                      >>   0.8260
A   87   A   95          bp G A                      <>   0.7770
A   87   A   94          bp G C                  WW_cis   0.7507
A   88   A   89          bp G G                      >>   0.9909
A   88   A   93          bp G C                  WW_cis   0.9164
A   89   A   92          bp G A                 SH_tran   0.8446
A   90   A   91          bp U G                      >>   0.9803
A   91   A   92          bp G A                      >>   0.9215
A   93   A   94          bp C C                      >>   0.9505
A   94   A   95          bp C A                      >>   0.8303
A   95   A   96          bp A U                      >>   0.9694
A   96   A   97          bp U A                      >>   0.7311
A   97   A   98          bp A C                      >>   0.9822
A   98   A   99          bp C G                      >>   0.7736
A   99   A  100          bp G C                      >>   0.9830
A  100   A  101          bp C G                      >>   0.9493
A  102   A  103          bp A A                      >>   0.8917
A  103   A  104          bp A A                      >>   0.9564
A  104   A  105          bp A C                      >>   0.9586
A  105   A  106          bp C U                      >>   0.9353
A  106   A  107          bp U C                      >>   0.9732
A  107   A  108          bp C A                      >>   0.7684
A  108   A  109          bp A G                      >>   0.9861
A  109   A  110          bp G G                      >>   0.9885
A  110   A  111          bp G U                      >>   0.9699
A  112   A  113          bp G C                      >>   0.9092
A  113   A  114          bp C U                      >>   0.9670
A  115   A  116          bp G C                      >>   0.9719
A  116   A  117          bp C A                      >>   0.8869
A  117   A  118          bp A A                      >>   0.9516
A  118   A  119          bp A U                      >>   0.9751
A  119   A  120          bp U C                      >>   0.9687
A  120   A  121          bp C U                      >>   0.9072

