Classifier: Clarna
chains:  A 1 121
A    1   A    2          bp G G                      >>   0.9614
A    1   A  120          bp G C                  WW_cis   0.7846
A    2   A    3          bp G U                      >>   0.9793
A    2   A  120          bp G C                      <>   0.9134
A    3   A    4          bp U U                      >>   0.9762
A    3   A  118          bp U A                  WW_cis   0.7394
A    4   A    5          bp U G                      >>   0.8799
A    4   A  117          bp U A                  WW_cis   0.9387
A    5   A    6          bp G C                      >>   0.9858
A    5   A  116          bp G C                  WW_cis   0.9262
A    5   A  117          bp G A                      <>   0.9621
A    6   A    7          bp C G                      >>   0.9015
A    6   A  115          bp C G                  WW_cis   0.9098
A    7   A    8          bp G G                      >>   0.9508
A    7   A  115          bp G G                      <>   0.9340
A    8   A    9          bp G C                      >>   0.9897
A    8   A  113          bp G C                  WW_cis   0.8093
A    8   A  114          bp G U                      <>   0.6043
A    9   A  112          bp C G                  WW_cis   0.6759
A    9   A   10          bp C C                      >>   0.7210
A   11   A   67          bp A G                 SS_tran   0.7681
A   13   A  112          bp A G                      >>   0.8885
A   14   A   15          bp U C                      >>   0.9538
A   14   A   66          bp U A                  WW_cis   0.8665
A   15   A   16          bp C U                      >>   0.9627
A   16   A   17          bp U A                      >>   0.9595
A   17   A   62          bp A U                  WW_cis   0.8761
A   17   A   18          bp A C                      >>   0.9783
A   18   A   19          bp C C                      >>   0.9332
A   18   A   61          bp C G                  WW_cis   0.9112
A   19   A   20          bp C A                      >>   0.7149
A   19   A   60          bp C G                  WW_cis   0.9144
A   20   A   59          bp A U                  WW_cis   0.8993
A   20   A   60          bp A G                      <>   0.9467
A   20   A   21          bp A G                      >>   0.9739
A   21   A   58          bp G C                  WW_cis   0.8573
A   22   A   23          bp A A                      >>   0.9351
A   23   A   24          bp A A                      ><   0.9476
A   24   A   25          bp A G                      <>   0.9603
A   25   A   26          bp G C                      >>   0.9818
A   26   A   27          bp C A                      >>   0.9566
A   27   A   56          bp A A                  SW_cis   0.7871
A   27   A   28          bp A C                      >>   0.9634
A   27   A   53          bp A U                  WW_cis   0.7779
A   28   A   55          bp C A                  SW_cis   0.7643
A   28   A   29          bp C C                      >>   0.9835
A   28   A   52          bp C G                  WW_cis   0.6994
A   29   A   30          bp C G                      >>   0.9608
A   31   A   46          bp U A                  WW_cis   0.6509
A   32   A   41          bp U G                      ><   0.9886
A   33   A   34          bp U C                      >>   0.9621
A   34   A   35          bp C C                      >>   0.8684
A   36   A   37          bp C G                      >>   0.8198
A   43   A   44          bp U C                      ><   0.9053
A   44   A   45          bp C A                      <>   0.9386
A   45   A   46          bp A A                      >>   0.6630
A   46   A   47          bp A C                      >>   0.9387
A   48   A   49          bp U G                      ><   0.8461
A   50   A   51          bp U A                      >>   0.7943
A   51   A   52          bp A G                      >>   0.9393
A   52   A   53          bp G U                      >>   0.9632
A   53   A   54          bp U U                      >>   0.7177
A   55   A   56          bp A A                      >>   0.9653
A   56   A   57          bp A G                      >>   0.9718
A   57   A   58          bp G C                      >>   0.9438
A   58   A   59          bp C U                      >>   0.9433
A   59   A   60          bp U G                      >>   0.8289
A   60   A   61          bp G G                      >>   0.9849
A   61   A   62          bp G U                      >>   0.9894
A   63   A   65          bp A G                      >>   0.6810
A   66   A   67          bp A G                      >>   0.9744
A   67   A   68          bp G C                      >>   0.9832
A   68   A  110          bp C G                  WW_cis   0.6709
A   68   A   69          bp C C                      >>   0.9285
A   69   A   70          bp C U                      >>   0.9483
A   69   A  109          bp C G                  WW_cis   0.9126
A   70   A  108          bp U A                  WW_cis   0.9403
A   70   A   71          bp U G                      >>   0.8854
A   71   A  107          bp G C                  WW_cis   0.8255
A   71   A   72          bp G A                      >>   0.9820
A   71   A  108          bp G A                      <>   0.9488
A   72   A   74          bp A C                      >>   0.9055
A   74   A   75          bp C G                      >>   0.7069
A   75   A   76          bp G A                      ><   0.9776
A   75   A  104          bp G A                 SH_tran   0.8599
A   76   A   78          bp A U                      <>   0.9350
A   77   A  101          bp G G                      <<   0.8252
A   78   A   79          bp U A                      >>   0.8612
A   78   A  102          bp U A                 WH_tran   0.9307
A   79   A  101          bp A G                 HS_tran   0.8554
A   79   A   80          bp A G                      >>   0.9839
A   79   A  102          bp A A                      <>   0.9522
A   80   A  100          bp G C                  WW_cis   0.9157
A   80   A   81          bp G U                      >>   0.9810
A   81   A   99          bp U G                  WW_cis   0.6585
A   81   A   82          bp U G                      >>   0.7655
A   82   A   98          bp G C                  WW_cis   0.8781
A   82   A   83          bp G U                      >>   0.9852
A   82   A   99          bp G G                      <>   0.9259
A   83   A   97          bp U A                  WW_cis   0.9098
A   83   A   84          bp U A                      >>   0.9394
A   84   A   85          bp A G                      >>   0.9668
A   84   A   96          bp A U                  WW_cis   0.8552
A   84   A   97          bp A A                      <>   0.8994
A   85   A   87          bp G G                      >>   0.8933
A   85   A   95          bp G A                  WW_cis   0.8676
A   87   A   88          bp G G                      >>   0.9883
A   87   A   95          bp G A                      <>   0.9292
A   87   A   94          bp G C                  WW_cis   0.8805
A   88   A   89          bp G G                      >>   0.9726
A   88   A   93          bp G C                  WW_cis   0.9253
A   88   A   94          bp G C                      <>   0.9338
A   89   A   92          bp G A                 SH_tran   0.8113
A   90   A   91          bp U G                      >>   0.9672
A   91   A   92          bp G A                      >>   0.9503
A   92   A   93          bp A C                      >>   0.9371
A   93   A   94          bp C C                      >>   0.9173
A   94   A   95          bp C A                      >>   0.7370
A   95   A   96          bp A U                      >>   0.9861
A   96   A   97          bp U A                      >>   0.9099
A   97   A   98          bp A C                      >>   0.9770
A   98   A   99          bp C G                      >>   0.8662
A   99   A  100          bp G C                      >>   0.9856
A  100   A  101          bp C G                      >>   0.9480
A  102   A  103          bp A A                      >>   0.9363
A  103   A  104          bp A A                      >>   0.9475
A  104   A  105          bp A C                      >>   0.9789
A  105   A  106          bp C U                      >>   0.9453
A  107   A  108          bp C A                      >>   0.9304
A  108   A  109          bp A G                      >>   0.9885
A  109   A  110          bp G G                      >>   0.9698
A  110   A  111          bp G U                      >>   0.9835
A  112   A  113          bp G C                      >>   0.9867
A  113   A  114          bp C U                      >>   0.9229
A  115   A  116          bp G C                      >>   0.9787
A  116   A  117          bp C A                      >>   0.8769
A  117   A  118          bp A A                      >>   0.9670
A  118   A  119          bp A U                      ><   0.9614

