Classifier: Clarna
chains:  A 1 121
A    1   A    2          bp G G                      >>   0.9620
A    1   A  120          bp G C                  WW_cis   0.9158
A    1   A  121          bp G U                      <<   0.9405
A    2   A    3          bp G U                      >>   0.9833
A    2   A  119          bp G U                  WW_cis   0.8074
A    2   A  120          bp G C                      <>   0.9573
A    3   A  118          bp U A                  WW_cis   0.9130
A    3   A    4          bp U U                      >>   0.9675
A    4   A  117          bp U A                  WW_cis   0.9267
A    4   A    5          bp U G                      >>   0.8506
A    5   A  117          bp G A                      <>   0.9467
A    5   A  116          bp G C                  WW_cis   0.9224
A    5   A    6          bp G C                      >>   0.9843
A    6   A  115          bp C G                  WW_cis   0.9163
A    7   A    8          bp G G                      >>   0.9905
A    7   A  115          bp G G                      <>   0.9732
A    7   A  114          bp G U                  WW_cis   0.8065
A    8   A    9          bp G C                      >>   0.9810
A    8   A  113          bp G C                  WW_cis   0.7778
A    9   A  112          bp C G                  WW_cis   0.8533
A    9   A   10          bp C C                      >>   0.9766
A   13   A  112          bp A G                      <>   0.9658
A   14   A   66          bp U A                  WW_cis   0.9382
A   14   A   15          bp U C                      >>   0.9883
A   15   A   65          bp C G                  WW_cis   0.9227
A   15   A   16          bp C U                      >>   0.9376
A   16   A   63          bp U A                  WW_cis   0.9378
A   16   A   17          bp U A                      >>   0.8319
A   17   A   63          bp A A                      <>   0.9585
A   17   A   62          bp A U                  WW_cis   0.9489
A   17   A   18          bp A C                      >>   0.9809
A   18   A   61          bp C G                  WW_cis   0.9129
A   18   A   19          bp C C                      >>   0.9350
A   19   A   61          bp C G                      <>   0.6652
A   19   A   60          bp C G                  WW_cis   0.9228
A   19   A   20          bp C A                      >>   0.8871
A   20   A   59          bp A U                  WW_cis   0.9494
A   20   A   60          bp A G                      <>   0.9628
A   20   A   21          bp A G                      >>   0.9830
A   21   A   58          bp G C                  WW_cis   0.9271
A   22   A   23          bp A A                      >>   0.9833
A   23   A   24          bp A A                      >>   0.9819
A   24   A   25          bp A G                      >>   0.9894
A   25   A   26          bp G C                      >>   0.9875
A   26   A   54          bp C U                  WW_cis   0.7533
A   26   A   27          bp C A                      >>   0.9706
A   27   A   28          bp A C                      >>   0.9786
A   27   A   53          bp A U                  WW_cis   0.8586
A   28   A   29          bp C C                      >>   0.9554
A   28   A   52          bp C G                  WW_cis   0.8629
A   29   A   51          bp C A                  SW_cis   0.7540
A   30   A   47          bp G C                  WW_cis   0.8955
A   30   A   31          bp G U                      >>   0.9819
A   30   A   48          bp G U                      <>   0.6218
A   31   A   46          bp U A                  WW_cis   0.9065
A   31   A   32          bp U U                      >>   0.9429
A   32   A   41          bp U G                      ><   0.9394
A   32   A   45          bp U A                  WW_cis   0.8781
A   33   A   34          bp U C                      >>   0.9600
A   35   A   36          bp C C                      >>   0.9222
A   35   A   45          bp C A                  WS_cis   0.6406
A   36   A   41          bp C G                  WW_cis   0.9086
A   36   A   37          bp C G                      >>   0.6850
A   37   A   38          bp G U                      >>   0.9533
A   37   A   41          bp G G                      <>   0.9064
A   39   A   40          bp C C                      >>   0.9283
A   40   A   42          bp C A                      >>   0.8769
A   41   A   44          bp G C                 SW_tran   0.8305
A   41   A   45          bp G A                      >>   0.9497
A   42   A   43          bp A U                      >>   0.9769
A   43   A   44          bp U C                      >>   0.9815
A   45   A   46          bp A A                      >>   0.9564
A   46   A   47          bp A C                      >>   0.9757
A   47   A   48          bp C U                      >>   0.9008
A   48   A   49          bp U G                      >>   0.8647
A   50   A   51          bp U A                      >>   0.9718
A   52   A   53          bp G U                      >>   0.9854
A   53   A   54          bp U U                      >>   0.7246
A   53   A   55          bp U A                  SH_cis   0.7293
A   55   A   56          bp A A                      >>   0.9742
A   56   A   57          bp A G                      >>   0.9805
A   57   A   58          bp G C                      >>   0.9843
A   58   A   59          bp C U                      >>   0.9563
A   59   A   60          bp U G                      >>   0.7809
A   60   A   61          bp G G                      >>   0.9810
A   61   A   62          bp G U                      >>   0.9950
A   62   A   63          bp U A                      >>   0.8329
A   63   A   65          bp A G                      >>   0.9730
A   65   A   66          bp G A                      >>   0.9648
A   66   A   67          bp A G                      >>   0.9863
A   67   A   68          bp G C                      >>   0.9846
A   68   A   69          bp C C                      >>   0.9390
A   68   A  110          bp C G                  WW_cis   0.8240
A   68   A  111          bp C U                  WW_cis   0.7527
A   69   A   70          bp C U                      >>   0.9741
A   69   A  109          bp C G                  WW_cis   0.9207
A   70   A   71          bp U G                      >>   0.8751
A   70   A  108          bp U A                  WW_cis   0.9151
A   71   A   72          bp G A                      >>   0.9739
A   71   A  107          bp G C                  WW_cis   0.9228
A   71   A  108          bp G A                      <>   0.9775
A   72   A   74          bp A C                      >>   0.9888
A   72   A  106          bp A U                  WW_cis   0.9501
A   74   A   75          bp C G                      >>   0.9270
A   75   A   76          bp G A                      ><   0.9825
A   75   A  104          bp G A                 SH_tran   0.8770
A   75   A  103          bp G A                      ><   0.7544
A   76   A   78          bp A U                      <>   0.9089
A   76   A  103          bp A A                 HH_tran   0.7980
A   78   A  101          bp U G                      ><   0.8708
A   78   A  102          bp U A                 WH_tran   0.8547
A   78   A   79          bp U A                      >>   0.7379
A   79   A  101          bp A G                 HS_tran   0.9101
A   79   A   80          bp A G                      >>   0.9322
A   79   A  102          bp A A                      <>   0.9569
A   80   A  101          bp G G                      <>   0.9364
A   80   A  100          bp G C                  WW_cis   0.8931
A   80   A   81          bp G U                      >>   0.9808
A   81   A   99          bp U G                  WW_cis   0.7412
A   81   A   82          bp U G                      >>   0.8017
A   82   A   98          bp G C                  WW_cis   0.9242
A   82   A   83          bp G U                      >>   0.9865
A   82   A   99          bp G G                      <>   0.9704
A   83   A   97          bp U A                  WW_cis   0.9234
A   83   A   84          bp U A                      >>   0.7879
A   84   A   96          bp A U                  WW_cis   0.7982
A   84   A   97          bp A A                      <>   0.9823
A   84   A   85          bp A G                      >>   0.9658
A   85   A   95          bp G A                  WW_cis   0.7614
A   87   A   94          bp G C                  WW_cis   0.9489
A   87   A   88          bp G G                      >>   0.9829
A   87   A   95          bp G A                      <>   0.9216
A   88   A   93          bp G C                  WW_cis   0.9039
A   88   A   89          bp G G                      >>   0.9728
A   89   A   92          bp G A                 SH_tran   0.6846
A   90   A   91          bp U G                      >>   0.9833
A   91   A   92          bp G A                      >>   0.9745
A   93   A   94          bp C C                      >>   0.9377
A   94   A   95          bp C A                      >>   0.8506
A   95   A   96          bp A U                      >>   0.9820
A   96   A   97          bp U A                      >>   0.9304
A   97   A   98          bp A C                      >>   0.9867
A   98   A   99          bp C G                      >>   0.8743
A   99   A  100          bp G C                      >>   0.9871
A  100   A  101          bp C G                      >>   0.8850
A  102   A  103          bp A A                      >>   0.9815
A  103   A  104          bp A A                      >>   0.9254
A  104   A  105          bp A C                      >>   0.9471
A  105   A  106          bp C U                      >>   0.9358
A  106   A  107          bp U C                      >>   0.9783
A  107   A  108          bp C A                      >>   0.7552
A  108   A  109          bp A G                      >>   0.9787
A  109   A  110          bp G G                      >>   0.9835
A  110   A  111          bp G U                      >>   0.9636
A  112   A  113          bp G C                      >>   0.9789
A  113   A  114          bp C U                      >>   0.9073
A  115   A  116          bp G C                      >>   0.9834
A  116   A  117          bp C A                      >>   0.8926
A  117   A  118          bp A A                      >>   0.9525
A  118   A  119          bp A U                      >>   0.9812
A  119   A  120          bp U C                      >>   0.9586

