Classifier: Clarna
chains:  A 1 121
A    1   A  120          bp G C                  WW_cis   0.8484
A    1   A    2          bp G G                      >>   0.9838
A    2   A  119          bp G U                  WW_cis   0.8162
A    2   A    3          bp G U                      >>   0.9850
A    3   A  118          bp U A                  WW_cis   0.8767
A    3   A    4          bp U U                      >>   0.9800
A    4   A  118          bp U A                      <>   0.6163
A    4   A  117          bp U A                  WW_cis   0.9322
A    4   A    5          bp U G                      >>   0.8436
A    5   A  116          bp G C                  WW_cis   0.9348
A    5   A  117          bp G A                      <>   0.9580
A    5   A    6          bp G C                      >>   0.9866
A    6   A  115          bp C G                  WW_cis   0.9035
A    6   A    7          bp C G                      >>   0.9559
A    7   A  114          bp G U                  WW_cis   0.6855
A    7   A  115          bp G G                      <>   0.9568
A    7   A    8          bp G G                      >>   0.9863
A    8   A    9          bp G C                      >>   0.9621
A    8   A  113          bp G C                  WW_cis   0.9431
A    9   A  112          bp C G                  WW_cis   0.9109
A   10   A   71          bp C G                  WW_cis   0.8107
A   11   A   70          bp A U                  WW_cis   0.8357
A   11   A   12          bp A U                      >>   0.9846
A   11   A   71          bp A G                      <>   0.9622
A   13   A   68          bp A C                      <>   0.8802
A   13   A   14          bp A U                      >>   0.8705
A   13   A   67          bp A G                 HS_tran   0.6677
A   14   A   66          bp U A                  WW_cis   0.8649
A   14   A   15          bp U C                      >>   0.9201
A   15   A   65          bp C G                  WW_cis   0.8984
A   15   A   16          bp C U                      >>   0.9685
A   16   A   17          bp U A                      >>   0.9321
A   16   A   64          bp U A                  WW_cis   0.9139
A   17   A   18          bp A C                      >>   0.9811
A   17   A   62          bp A U                  WW_cis   0.8491
A   17   A   64          bp A A                      <>   0.9007
A   18   A   61          bp C G                  WW_cis   0.8866
A   18   A   19          bp C C                      >>   0.9069
A   19   A   60          bp C G                  WW_cis   0.9080
A   19   A   20          bp C A                      >>   0.7967
A   20   A   59          bp A U                  WW_cis   0.8597
A   20   A   60          bp A G                      <>   0.9560
A   20   A   21          bp A G                      >>   0.9851
A   21   A   58          bp G C                  WW_cis   0.8955
A   21   A   22          bp G A                      >>   0.9819
A   22   A   56          bp A A                  WW_cis   0.6533
A   22   A   23          bp A A                      >>   0.9360
A   25   A   26          bp G C                      >>   0.9895
A   26   A   52          bp C G                  WW_cis   0.8963
A   26   A   27          bp C A                      >>   0.9479
A   27   A   52          bp A G                      <>   0.9205
A   27   A   50          bp A U                  WW_cis   0.9118
A   27   A   28          bp A C                      >>   0.9524
A   28   A   49          bp C G                  WW_cis   0.6619
A   29   A   49          bp C G                      <>   0.9143
A   29   A   30          bp C G                      >>   0.9533
A   30   A   47          bp G C                  WW_cis   0.8944
A   30   A   31          bp G U                      >>   0.9760
A   31   A   46          bp U A                  WW_cis   0.8902
A   31   A   32          bp U U                      >>   0.9740
A   32   A   45          bp U A                  WW_cis   0.7537
A   32   A   33          bp U U                      >>   0.9421
A   33   A   34          bp U C                      >>   0.9810
A   33   A   42          bp U A                  WW_cis   0.7376
A   34   A   41          bp C G                  WW_cis   0.8463
A   39   A   40          bp C C                      >>   0.8573
A   41   A   42          bp G A                      >>   0.9765
A   42   A   43          bp A U                      >>   0.8716
A   43   A   44          bp U C                      >>   0.8729
A   46   A   47          bp A C                      >>   0.9757
A   47   A   48          bp C U                      >>   0.9238
A   48   A   49          bp U G                      >>   0.8745
A   49   A   50          bp G U                      >>   0.9762
A   52   A   53          bp G U                      >>   0.9810
A   54   A   55          bp U A                      >>   0.9229
A   55   A   56          bp A A                      >>   0.9429
A   57   A   60          bp G G                  WH_cis   0.7440
A   59   A   60          bp U G                      >>   0.6982
A   60   A   61          bp G G                      >>   0.9907
A   61   A   62          bp G U                      >>   0.9807
A   62   A   63          bp U A                      >>   0.8040
A   64   A   65          bp A G                      >>   0.9392
A   65   A   66          bp G A                      >>   0.9771
A   66   A   67          bp A G                      >>   0.9828
A   68   A   70          bp C U                      >>   0.9255
A   70   A   71          bp U G                      >>   0.6810
A   72   A  111          bp A U                  WW_cis   0.8581
A   72   A   73          bp A C                      >>   0.8818
A   73   A  110          bp C G                  WW_cis   0.9120
A   73   A   74          bp C C                      >>   0.9419
A   74   A   75          bp C G                      >>   0.8163
A   75   A   76          bp G A                      >>   0.9589
A   75   A  109          bp G G                      <>   0.8945
A   75   A  107          bp G C                  WW_cis   0.8959
A   76   A   77          bp A G                      >>   0.9630
A   76   A  106          bp A U                  WW_cis   0.8140
A   77   A  105          bp G C                  WW_cis   0.8991
A   77   A   78          bp G U                      >>   0.9911
A   78   A  102          bp U A                      ><   0.6803
A   79   A  102          bp A A                      <>   0.9172
A   80   A   81          bp G U                      >>   0.9867
A   80   A  100          bp G C                  WW_cis   0.8875
A   80   A  101          bp G G                      <>   0.9554
A   81   A   99          bp U G                  WW_cis   0.7934
A   82   A   98          bp G C                  WW_cis   0.9271
A   82   A   83          bp G U                      >>   0.9887
A   82   A   99          bp G G                      <>   0.9254
A   83   A   97          bp U A                  WW_cis   0.9222
A   83   A   84          bp U A                      >>   0.9347
A   84   A   96          bp A U                  WW_cis   0.8757
A   84   A   97          bp A A                      <>   0.9054
A   86   A   95          bp U A                  WW_cis   0.7521
A   87   A   95          bp G A                      <>   0.9690
A   87   A   94          bp G C                  WW_cis   0.8225
A   87   A   88          bp G G                      >>   0.9830
A   88   A   93          bp G C                  WW_cis   0.9254
A   88   A   89          bp G G                      >>   0.9866
A   90   A   91          bp U G                      >>   0.8977
A   91   A   92          bp G A                      >>   0.9274
A   93   A   94          bp C C                      >>   0.8385
A   94   A   95          bp C A                      >>   0.9047
A   95   A   96          bp A U                      >>   0.9428
A   96   A   97          bp U A                      >>   0.9569
A   97   A   98          bp A C                      >>   0.9811
A   98   A   99          bp C G                      >>   0.7320
A   99   A  100          bp G C                      >>   0.9885
A  100   A  101          bp C G                      >>   0.8990
A  103   A  104          bp A A                      >>   0.8428
A  104   A  105          bp A C                      >>   0.9742
A  105   A  106          bp C U                      >>   0.9721
A  106   A  107          bp U C                      >>   0.9643
A  107   A  109          bp C G                      >>   0.8800
A  109   A  110          bp G G                      >>   0.8370
A  110   A  111          bp G U                      >>   0.9858
A  112   A  113          bp G C                      >>   0.9694
A  113   A  114          bp C U                      >>   0.9652
A  115   A  116          bp G C                      >>   0.9878
A  116   A  117          bp C A                      >>   0.8440
A  117   A  118          bp A A                      >>   0.9571
A  118   A  119          bp A U                      >>   0.9856
A  119   A  120          bp U C                      >>   0.9649

