Classifier: Clarna
chains:  A 1 121
A    1   A    2          bp G G                      >>   0.9424
A    1   A  120          bp G C                  WW_cis   0.7310
A    2   A   24          bp G A                 SS_tran   0.7602
A    2   A  119          bp G U                  WW_cis   0.7831
A    2   A  120          bp G C                      <>   0.9230
A    2   A    3          bp G U                      >>   0.9521
A    3   A  118          bp U A                  WW_cis   0.8186
A    3   A    4          bp U U                      >>   0.8423
A    4   A  117          bp U A                  WW_cis   0.9315
A    4   A    5          bp U G                      >>   0.9298
A    5   A  117          bp G A                      <>   0.9095
A    5   A  116          bp G C                  WW_cis   0.8971
A    5   A    6          bp G C                      >>   0.9658
A    6   A  115          bp C G                  WW_cis   0.8924
A    6   A    7          bp C G                      >>   0.8146
A    7   A  114          bp G U                  WW_cis   0.7785
A    7   A  115          bp G G                      <>   0.9697
A    7   A    8          bp G G                      >>   0.9680
A    8   A  113          bp G C                  WW_cis   0.9172
A    8   A    9          bp G C                      >>   0.9873
A    9   A  112          bp C G                  WW_cis   0.6117
A    9   A   13          bp C A                      >>   0.7894
A   13   A  112          bp A G                      <>   0.8792
A   14   A   66          bp U A                  WW_cis   0.9124
A   14   A   15          bp U C                      >>   0.9633
A   15   A   65          bp C G                  WW_cis   0.8111
A   15   A   66          bp C A                      <>   0.9140
A   16   A   63          bp U A                  WW_cis   0.9076
A   16   A   65          bp U G                      <>   0.7195
A   16   A   17          bp U A                      >>   0.9479
A   17   A   63          bp A A                      <>   0.8788
A   17   A   62          bp A U                  WW_cis   0.8949
A   17   A   18          bp A C                      >>   0.9638
A   18   A   61          bp C G                  WW_cis   0.8680
A   18   A   19          bp C C                      >>   0.9232
A   19   A   61          bp C G                      <>   0.6290
A   19   A   20          bp C A                      >>   0.8472
A   19   A   60          bp C G                  WW_cis   0.8674
A   20   A   60          bp A G                      <>   0.9662
A   20   A   21          bp A G                      >>   0.9653
A   20   A   59          bp A U                  WW_cis   0.8914
A   21   A   58          bp G C                  WW_cis   0.8808
A   22   A   23          bp A A                      >>   0.9521
A   23   A   24          bp A A                      >>   0.9039
A   24   A   25          bp A G                      >>   0.7852
A   25   A   26          bp G C                      >>   0.9847
A   26   A   57          bp C G                  SW_cis   0.6711
A   26   A   27          bp C A                      >>   0.8718
A   27   A   56          bp A A                  SW_cis   0.6219
A   27   A   54          bp A U                  WW_cis   0.6878
A   27   A   28          bp A C                      >>   0.9825
A   27   A   53          bp A U                  WW_cis   0.7882
A   28   A   29          bp C C                      >>   0.9459
A   28   A   52          bp C G                  WW_cis   0.8762
A   29   A   49          bp C G                  WW_cis   0.7527
A   30   A   47          bp G C                  WW_cis   0.9024
A   30   A   31          bp G U                      >>   0.9787
A   31   A   46          bp U A                  WW_cis   0.8900
A   31   A   32          bp U U                      >>   0.9690
A   32   A   45          bp U A                  WW_cis   0.6914
A   32   A   41          bp U G                      ><   0.9097
A   33   A   34          bp U C                      >>   0.9384
A   35   A   45          bp C A                  WS_cis   0.8407
A   35   A   36          bp C C                      >>   0.9377
A   36   A   41          bp C G                  WW_cis   0.7388
A   36   A   37          bp C G                      >>   0.7066
A   37   A   38          bp G U                      >>   0.9721
A   39   A   40          bp C C                      >>   0.9549
A   41   A   45          bp G A                      >>   0.9509
A   41   A   44          bp G C                 SW_tran   0.6159
A   42   A   43          bp A U                      >>   0.9269
A   43   A   44          bp U C                      >>   0.9225
A   45   A   46          bp A A                      >>   0.9724
A   46   A   47          bp A C                      >>   0.9517
A   47   A   48          bp C U                      >>   0.9704
A   51   A   52          bp A G                      >>   0.9436
A   52   A   53          bp G U                      >>   0.9526
A   53   A   54          bp U U                      >>   0.8123
A   55   A   56          bp A A                      >>   0.8458
A   56   A   57          bp A G                      >>   0.9159
A   57   A   58          bp G C                      >>   0.8955
A   58   A   59          bp C U                      >>   0.9550
A   59   A   60          bp U G                      >>   0.9156
A   60   A   61          bp G G                      >>   0.9863
A   61   A   62          bp G U                      >>   0.9880
A   63   A   65          bp A G                      >>   0.9869
A   65   A   66          bp G A                      >>   0.9593
A   66   A   67          bp A G                      >>   0.9614
A   67   A  111          bp G U                  WW_cis   0.8475
A   67   A   68          bp G C                      >>   0.9703
A   68   A  110          bp C G                  WW_cis   0.9182
A   69   A  109          bp C G                  WW_cis   0.9066
A   69   A  110          bp C G                      <>   0.6808
A   69   A   70          bp C U                      >>   0.9690
A   70   A  108          bp U A                  WW_cis   0.9232
A   70   A   71          bp U G                      >>   0.9328
A   71   A  108          bp G A                      <>   0.9708
A   71   A  107          bp G C                  WW_cis   0.8905
A   71   A   72          bp G A                      >>   0.9872
A   72   A   74          bp A C                      >>   0.9709
A   72   A  106          bp A U                  WW_cis   0.8971
A   74   A   75          bp C G                      >>   0.9485
A   74   A  105          bp C C                  WW_cis   0.6240
A   75   A   76          bp G A                      ><   0.8801
A   75   A  104          bp G A                 SH_tran   0.8813
A   76   A   78          bp A U                      <>   0.9413
A   77   A   78          bp G U                  SH_cis   0.8617
A   77   A  101          bp G G                      ><   0.9778
A   78   A   79          bp U A                      >>   0.8420
A   78   A  102          bp U A                 WH_tran   0.8621
A   79   A  102          bp A A                      <>   0.9384
A   79   A  101          bp A G                 HS_tran   0.7992
A   79   A   80          bp A G                      >>   0.9506
A   80   A  100          bp G C                  WW_cis   0.8986
A   80   A   81          bp G U                      >>   0.9884
A   81   A   99          bp U G                  WW_cis   0.7915
A   82   A   99          bp G G                      <>   0.9281
A   82   A   98          bp G C                  WW_cis   0.8978
A   82   A   83          bp G U                      >>   0.9655
A   83   A   97          bp U A                  WW_cis   0.8967
A   83   A   84          bp U A                      >>   0.8544
A   84   A   96          bp A U                  WW_cis   0.7862
A   84   A   97          bp A A                      <>   0.9241
A   84   A   85          bp A G                      >>   0.9453
A   85   A   87          bp G G                      >>   0.8981
A   85   A   95          bp G A                  WW_cis   0.8878
A   87   A   88          bp G G                      >>   0.9758
A   87   A   95          bp G A                      <>   0.9701
A   87   A   94          bp G C                  WW_cis   0.8495
A   88   A   89          bp G G                      >>   0.9720
A   88   A   94          bp G C                      <>   0.8996
A   88   A   93          bp G C                  WW_cis   0.8085
A   89   A   92          bp G A                 SH_tran   0.7195
A   90   A   91          bp U G                      >>   0.9739
A   91   A   92          bp G A                      >>   0.9752
A   93   A   94          bp C C                      >>   0.8758
A   94   A   95          bp C A                      >>   0.7799
A   95   A   96          bp A U                      >>   0.9847
A   96   A   97          bp U A                      >>   0.9143
A   97   A   98          bp A C                      >>   0.9499
A   98   A   99          bp C G                      >>   0.7834
A   99   A  100          bp G C                      >>   0.9806
A  100   A  101          bp C G                      >>   0.9532
A  102   A  103          bp A A                      >>   0.9729
A  103   A  104          bp A A                      >>   0.9729
A  104   A  105          bp A C                      >>   0.8320
A  105   A  106          bp C U                      >>   0.8695
A  106   A  107          bp U C                      >>   0.9671
A  107   A  108          bp C A                      >>   0.9186
A  108   A  109          bp A G                      >>   0.9767
A  109   A  110          bp G G                      >>   0.9735
A  110   A  111          bp G U                      >>   0.9396
A  112   A  113          bp G C                      >>   0.9715
A  113   A  114          bp C U                      >>   0.9583
A  115   A  116          bp G C                      >>   0.9742
A  116   A  117          bp C A                      >>   0.9401
A  117   A  118          bp A A                      >>   0.9694
A  118   A  119          bp A U                      >>   0.9717
A  119   A  120          bp U C                      >>   0.7245

