Classifier: Clarna
chains:  A 1 26
A    1   A    2          bp G A                      >>   0.9299
A    2   A    3          bp A U                      >>   0.9261
A    3   A    4          bp U G                      >>   0.9462
A    4   A    5          bp G A                      >>   0.9316
A    5   A    6          bp A U                      >>   0.9214
A    6   A    7          bp U U                      >>   0.7541
A    8   A    9          bp U A                      >>   0.8146
A    9   A   10          bp A U                      >>   0.9163
A   10   A   11          bp U A                      >>   0.8913
A   11   A   12          bp A U                      >>   0.9091
A   12   A   13          bp U A                      >>   0.8753
A   13   A   14          bp A C                      >>   0.8663
A   14   A   15          bp C U                      >>   0.9516
A   15   A   16          bp U U                      >>   0.8173
A   18   A   19          bp G G                      >>   0.9491
A   19   A   20          bp G C                      >>   0.9735
A   20   A   21          bp C A                      >>   0.7461
A   21   A   22          bp A U                      >>   0.9520
A   22   A   23          bp U A                      >>   0.9081
A   23   A   24          bp A C                      >>   0.9286
A   25   A   26          bp G U                      >>   0.9358

