Classifier: Clarna
chains:  A 1 26
A    1   A    2          bp G A                      >>   0.9314
A    2   A    3          bp A U                      >>   0.9439
A    3   A    4          bp U G                      >>   0.7125
A    4   A    5          bp G A                      >>   0.9337
A    5   A    6          bp A U                      >>   0.9622
A    6   A    7          bp U U                      >>   0.8938
A    7   A    8          bp U U                      >>   0.7934
A    8   A    9          bp U A                      >>   0.6816
A    9   A   10          bp A U                      >>   0.9406
A    9   A   25          bp A G                      <>   0.9690
A   10   A   23          bp U A                  WW_cis   0.8575
A   10   A   11          bp U A                      >>   0.8353
A   11   A   23          bp A A                      <>   0.9524
A   11   A   22          bp A U                  WW_cis   0.9101
A   11   A   12          bp A U                      >>   0.9792
A   12   A   21          bp U A                  WW_cis   0.9366
A   12   A   13          bp U A                      >>   0.8762
A   13   A   21          bp A A                      <>   0.9505
A   13   A   14          bp A C                      >>   0.9862
A   14   A   19          bp C G                  WW_cis   0.8337
A   14   A   15          bp C U                      >>   0.9771
A   15   A   18          bp U G                 SW_tran   0.8055
A   15   A   17          bp U C                      >>   0.7336
A   18   A   19          bp G G                      <>   0.9053
A   19   A   20          bp G C                      >>   0.9755
A   20   A   21          bp C A                      >>   0.9187
A   21   A   22          bp A U                      >>   0.9636
A   22   A   23          bp U A                      >>   0.9604
A   23   A   24          bp A C                      >>   0.9630
A   24   A   25          bp C G                      >>   0.7170
A   25   A   26          bp G U                      >>   0.9522

