Classifier: Clarna
chains:  A 1 26
A    1   A    2          bp G A                      >>   0.9579
A    2   A    3          bp A U                      >>   0.8724
A    4   A    5          bp G A                      >>   0.9530
A    5   A    6          bp A U                      >>   0.9608
A    7   A    8          bp U U                      >>   0.9512
A    9   A   10          bp A U                      >>   0.9827
A   10   A   11          bp U A                      >>   0.8338
A   11   A   12          bp A U                      >>   0.8660
A   13   A   14          bp A C                      >>   0.9243
A   14   A   15          bp C U                      >>   0.9262
A   15   A   16          bp U U                      >>   0.9588
A   16   A   17          bp U C                      >>   0.9271
A   18   A   19          bp G G                      >>   0.9033
A   19   A   20          bp G C                      >>   0.9458
A   20   A   21          bp C A                      >>   0.8472
A   21   A   22          bp A U                      >>   0.9662
A   22   A   23          bp U A                      >>   0.8990
A   23   A   24          bp A C                      >>   0.9743
A   24   A   25          bp C G                      >>   0.6445
A   25   A   26          bp G U                      >>   0.9412

