Classifier: Clarna
chains:  A 1 26
A    1   A    2          bp G A                      >>   0.9599
A    2   A    3          bp A U                      >>   0.9867
A    4   A    5          bp G A                      >>   0.9821
A    5   A    6          bp A U                      >>   0.9679
A    6   A    7          bp U U                      >>   0.9551
A    7   A    8          bp U U                      >>   0.8539
A   11   A   12          bp A U                      >>   0.9731
A   12   A   13          bp U A                      >>   0.8937
A   13   A   14          bp A C                      >>   0.9794
A   16   A   17          bp U C                      >>   0.9743
A   17   A   18          bp C G                      >>   0.7457
A   18   A   19          bp G G                      >>   0.9916
A   19   A   20          bp G C                      >>   0.9660
A   23   A   24          bp A C                      >>   0.9898
A   24   A   25          bp C G                      >>   0.7680
A   25   A   26          bp G U                      >>   0.8872

