Classifier: Clarna
chains:  A 1 26
A    1   A    2          bp G A                      >>   0.9874
A    2   A    3          bp A U                      >>   0.9772
A    3   A    4          bp U G                      >>   0.9398
A    4   A    5          bp G A                      >>   0.9780
A    5   A    6          bp A U                      >>   0.9729
A    6   A    7          bp U U                      >>   0.9493
A    7   A    8          bp U U                      >>   0.8574
A    8   A    9          bp U A                      >>   0.8831
A    9   A   10          bp A U                      >>   0.9247
A   11   A   12          bp A U                      >>   0.9607
A   13   A   14          bp A C                      >>   0.9454
A   14   A   15          bp C U                      >>   0.8824
A   15   A   16          bp U U                      >>   0.9312
A   16   A   17          bp U C                      >>   0.9824
A   17   A   18          bp C G                      >>   0.7207
A   18   A   19          bp G G                      >>   0.9729
A   19   A   20          bp G C                      >>   0.9823
A   20   A   21          bp C A                      >>   0.8884
A   21   A   22          bp A U                      >>   0.9633
A   22   A   23          bp U A                      >>   0.9571
A   23   A   24          bp A C                      >>   0.9612
A   24   A   25          bp C G                      >>   0.8584
A   25   A   26          bp G U                      >>   0.9643

