Classifier: Clarna
chains:  A 1 32
A    2   A    3          bp G U                      >>   0.7917
A    3   A    4          bp U A                      >>   0.7594
A    4   A    5          bp A G                      >>   0.9760
A    5   A    6          bp G C                      >>   0.9660
A    6   A    7          bp C U                      >>   0.9118
A    7   A    8          bp U A                      >>   0.9398
A    8   A    9          bp A U                      >>   0.8229
A   11   A   12          bp A G                      >>   0.9790
A   12   A   13          bp G A                      >>   0.9032
A   13   A   14          bp A G                      >>   0.9246
A   14   A   15          bp G C                      >>   0.9469
A   15   A   16          bp C C                      >>   0.8902
A   16   A   17          bp C C                      >>   0.9620
A   17   A   18          bp C C                      >>   0.8867
A   18   A   19          bp C C                      >>   0.8381
A   19   A   20          bp C C                      >>   0.8688
A   22   A   23          bp G C                      >>   0.9785
A   23   A   24          bp C A                      >>   0.6066
A   24   A   25          bp A U                      >>   0.9025
A   25   A   26          bp U C                      >>   0.9664
A   26   A   27          bp C G                      >>   0.9514
A   27   A   28          bp G C                      >>   0.9876
A   28   A   29          bp C G                      >>   0.6881
A   29   A   30          bp G A                      >>   0.9857
A   30   A   31          bp A G                      >>   0.9695
A   31   A   32          bp G C                      >>   0.9573

