Classifier: Clarna
chains:  A 1 32
A    5   A   32          bp G C                  WW_cis   0.8816
A    5   A    6          bp G C                      >>   0.9746
A    6   A    7          bp C U                      >>   0.9673
A    6   A   31          bp C G                  WW_cis   0.8930
A    7   A   30          bp U A                  WW_cis   0.8396
A    8   A   27          bp A G                      ><   0.9209
A   10   A   12          bp C G                      >>   0.9181
A   10   A   28          bp C C                      <>   0.8338
A   12   A   13          bp G A                      >>   0.9607
A   12   A   26          bp G C                  WW_cis   0.8796
A   13   A   25          bp A U                  WW_cis   0.9216
A   14   A   25          bp G U                      <>   0.8483
A   14   A   15          bp G C                      >>   0.9840
A   14   A   23          bp G C                  WW_cis   0.9066
A   15   A   22          bp C G                  WW_cis   0.9335
A   15   A   16          bp C C                      >>   0.9300
A   16   A   21          bp C G                  WW_cis   0.9190
A   16   A   17          bp C C                      >>   0.9800
A   17   A   19          bp C C                      >>   0.7911
A   20   A   21          bp C G                      <>   0.6255
A   21   A   22          bp G G                      >>   0.9798
A   22   A   23          bp G C                      >>   0.9900
A   25   A   26          bp U C                      >>   0.9864
A   26   A   27          bp C G                      >>   0.9523
A   28   A   29          bp C G                      >>   0.9469
A   29   A   30          bp G A                      >>   0.9533
A   30   A   31          bp A G                      >>   0.7923
A   31   A   32          bp G C                      >>   0.9891

