Classifier: Clarna
chains:  A 1 32
A    2   A    3          bp G U                      >>   0.9645
A    3   A    4          bp U A                      >>   0.9152
A    4   A    5          bp A G                      >>   0.9871
A    5   A    6          bp G C                      >>   0.9754
A    6   A    7          bp C U                      >>   0.9446
A    7   A    8          bp U A                      >>   0.9552
A    8   A    9          bp A U                      >>   0.9868
A    9   A   10          bp U C                      >>   0.9488
A   10   A   11          bp C A                      >>   0.9421
A   11   A   12          bp A G                      >>   0.9399
A   12   A   13          bp G A                      >>   0.9645
A   13   A   14          bp A G                      >>   0.9778
A   14   A   15          bp G C                      >>   0.9817
A   15   A   16          bp C C                      >>   0.8657
A   16   A   17          bp C C                      >>   0.9516
A   17   A   18          bp C C                      >>   0.9296
A   19   A   20          bp C C                      >>   0.9355
A   21   A   22          bp G G                      >>   0.9712
A   22   A   23          bp G C                      >>   0.9827
A   23   A   24          bp C A                      >>   0.9091
A   24   A   25          bp A U                      >>   0.9591
A   25   A   26          bp U C                      >>   0.9699
A   26   A   27          bp C G                      >>   0.9404
A   27   A   28          bp G C                      >>   0.9863
A   28   A   29          bp C G                      >>   0.6188
A   29   A   30          bp G A                      >>   0.9463
A   30   A   31          bp A G                      >>   0.9779
A   31   A   32          bp G C                      >>   0.9658

