Classifier: Clarna
chains:  A 1 374
A    1   A  374          bp G C                  WW_cis   0.8986
A    1   A    2          bp G G                      >>   0.9672
A    2   A    3          bp G A                      >>   0.9670
A    2   A  373          bp G C                  WW_cis   0.9480
A    3   A    4          bp A U                      >>   0.9757
A    3   A  372          bp A U                  WW_cis   0.9439
A    4   A    5          bp U A                      >>   0.9512
A    4   A  371          bp U A                  WW_cis   0.9490
A    5   A    6          bp A C                      >>   0.9806
A    5   A  371          bp A A                      <>   0.9727
A    5   A  370          bp A U                  WW_cis   0.9171
A    6   A  369          bp C G                  WW_cis   0.6695
A    7   A  369          bp G G                      <>   0.9533
A    7   A  368          bp G C                  WW_cis   0.8966
A    7   A    8          bp G U                      >>   0.9807
A    8   A    9          bp U C                      >>   0.9650
A    8   A  367          bp U A                  WW_cis   0.9057
A    9   A   10          bp C U                      >>   0.9812
A    9   A  366          bp C G                  WW_cis   0.9176
A   10   A  365          bp U G                  WW_cis   0.8568
A   10   A   11          bp U A                      >>   0.7924
A   11   A  364          bp A U                  WW_cis   0.9189
A   11   A  365          bp A G                      <>   0.9717
A   11   A   12          bp A C                      >>   0.9746
A   12   A  363          bp C G                  WW_cis   0.8977
A   13   A  362          bp G U                  WW_cis   0.8966
A   13   A  363          bp G G                      <>   0.9569
A   13   A   14          bp G C                      >>   0.9838
A   14   A  361          bp C G                  WW_cis   0.9151
A   14   A   15          bp C U                      >>   0.9397
A   15   A  360          bp U G                  WW_cis   0.8361
A   15   A   16          bp U C                      >>   0.9677
A   16   A   17          bp C A                      >>   0.7534
A   16   A  359          bp C G                  WW_cis   0.9183
A   17   A  359          bp A G                      <>   0.9731
A   17   A   18          bp A G                      >>   0.9803
A   17   A  358          bp A U                  WW_cis   0.9082
A   18   A   19          bp G U                      >>   0.9932
A   18   A  357          bp G C                  WW_cis   0.9085
A   19   A  356          bp U A                  WW_cis   0.9353
A   19   A   20          bp U G                      >>   0.6772
A   20   A  356          bp G A                      <>   0.9762
A   20   A  355          bp G C                  WW_cis   0.7072
A   20   A   21          bp G A                      >>   0.9730
A   23   A   24          bp G G                      >>   0.9810
A   23   A   42          bp G U                  WW_cis   0.8577
A   23   A   43          bp G G                      <>   0.9608
A   24   A   25          bp G A                      >>   0.9703
A   24   A   41          bp G C                  WW_cis   0.8530
A   25   A   26          bp A C                      >>   0.9871
A   25   A   40          bp A U                  WW_cis   0.8477
A   26   A   27          bp C U                      >>   0.9296
A   26   A   39          bp C G                  WW_cis   0.6089
A   27   A   28          bp U C                      >>   0.9854
A   27   A   38          bp U A                  WW_cis   0.7805
A   27   A   39          bp U G                      <>   0.7161
A   28   A   29          bp C U                      >>   0.9315
A   28   A   37          bp C G                  WW_cis   0.8440
A   29   A   30          bp U C                      >>   0.9742
A   29   A   36          bp U A                  WW_cis   0.9163
A   30   A   31          bp C U                      >>   0.9651
A   30   A   35          bp C G                  WW_cis   0.7167
A   35   A   36          bp G A                      >>   0.9694
A   36   A   37          bp A G                      >>   0.9798
A   37   A   38          bp G A                      >>   0.9803
A   38   A   39          bp A G                      >>   0.9881
A   39   A   40          bp G U                      >>   0.9350
A   40   A   41          bp U C                      >>   0.9680
A   41   A   42          bp C U                      >>   0.9650
A   44   A   45          bp A C                      >>   0.9545
A   44   A   66          bp A U                  WW_cis   0.8918
A   45   A   46          bp C A                      >>   0.8908
A   45   A   65          bp C G                  WW_cis   0.8770
A   46   A   65          bp A G                      <>   0.9792
A   46   A   64          bp A U                  WW_cis   0.8541
A   46   A   47          bp A U                      >>   0.9806
A   47   A   48          bp U C                      >>   0.9738
A   47   A   63          bp U A                  WW_cis   0.7447
A   48   A   62          bp C G                  WW_cis   0.8916
A   48   A   49          bp C C                      >>   0.8883
A   49   A   61          bp C G                  WW_cis   0.9152
A   49   A   50          bp C G                      >>   0.7477
A   50   A   61          bp G G                      <>   0.9071
A   50   A   60          bp G C                  WW_cis   0.7513
A   50   A   51          bp G A                      >>   0.9707
A   51   A   59          bp A A                  WW_cis   0.7361
A   51   A   52          bp A A                      >>   0.9323
A   52   A   53          bp A C                      >>   0.9517
A   52   A   59          bp A A                      <>   0.8040
A   54   A   55          bp C A                      >>   0.8791
A   55   A   56          bp A U                      >>   0.8519
A   56   A   57          bp U A                      >>   0.9373
A   57   A   58          bp A C                      >>   0.9475
A   58   A   59          bp C A                      >>   0.8841
A   59   A   60          bp A C                      >>   0.8986
A   60   A   61          bp C G                      >>   0.8454
A   61   A   62          bp G G                      >>   0.9852
A   62   A   63          bp G A                      >>   0.9704
A   63   A   64          bp A U                      >>   0.9873
A   64   A   65          bp U G                      >>   0.9447
A   65   A   66          bp G U                      >>   0.9854
A   67   A   68          bp G C                      >>   0.9376
A   69   A   70          bp C U                      >>   0.8639
A   69   A   91          bp C G                  WW_cis   0.6272
A   70   A   71          bp U C                      >>   0.9914
A   70   A   91          bp U G                      <>   0.7424
A   70   A   90          bp U A                  WW_cis   0.7387
A   71   A   89          bp C G                  WW_cis   0.8635
A   71   A   72          bp C G                      >>   0.8664
A   72   A   89          bp G G                      <>   0.9567
A   72   A   73          bp G C                      >>   0.9739
A   72   A   88          bp G C                  WW_cis   0.9029
A   73   A   74          bp C C                      >>   0.9608
A   73   A   87          bp C G                  WW_cis   0.9353
A   74   A   86          bp C G                  WW_cis   0.8983
A   74   A   75          bp C G                      >>   0.6190
A   74   A   87          bp C G                      <>   0.9519
A   75   A   85          bp G C                  WW_cis   0.8249
A   75   A   76          bp G A                      >>   0.9555
A   75   A   86          bp G G                      <>   0.9811
A   76   A   77          bp A A                      >>   0.9809
A   77   A   78          bp A C                      >>   0.9804
A   79   A   80          bp A G                      >>   0.9732
A   80   A   81          bp G U                      >>   0.9124
A   86   A   87          bp G G                      >>   0.9931
A   87   A   88          bp G C                      >>   0.9861
A   88   A   89          bp C G                      >>   0.6369
A   89   A   90          bp G A                      >>   0.9625
A   90   A   91          bp A G                      >>   0.9773
A   91   A   92          bp G C                      >>   0.9842
A   92   A  329          bp C G                  WW_cis   0.8075
A   92   A   93          bp C U                      >>   0.9386
A   93   A  328          bp U A                  WW_cis   0.9380
A   93   A   94          bp U U                      >>   0.9347
A   94   A  327          bp U G                  WW_cis   0.8577
A   94   A   95          bp U A                      >>   0.9249
A   95   A   96          bp A A                      >>   0.9651
A   95   A  327          bp A G                      <>   0.9052
A   95   A  326          bp A U                  WW_cis   0.7971
A   96   A   97          bp A G                      >>   0.9876
A   96   A  325          bp A U                  WW_cis   0.7153
A   97   A   98          bp G C                      >>   0.9859
A   97   A  324          bp G C                  WW_cis   0.8611
A   98   A  323          bp C G                  WW_cis   0.8905
A   99   A  323          bp G G                      <>   0.9367
A   99   A  100          bp G C                      >>   0.9716
A  100   A  320          bp C G                      ><   0.9153
A  100   A  322          bp C U                  WW_cis   0.6812
A  101   A  320          bp U G                 HS_tran   0.6536
A  102   A  103          bp G G                      >>   0.9465
A  102   A  319          bp G U                  WW_cis   0.7443
A  103   A  104          bp G G                      >>   0.9878
A  103   A  318          bp G C                  WW_cis   0.9139
A  104   A  105          bp G G                      >>   0.9858
A  104   A  317          bp G U                  WW_cis   0.8180
A  105   A  106          bp G A                      >>   0.9748
A  105   A  316          bp G C                  WW_cis   0.9107
A  106   A  107          bp A C                      >>   0.9773
A  106   A  315          bp A U                  WW_cis   0.9352
A  107   A  108          bp C G                      >>   0.9520
A  107   A  314          bp C G                  WW_cis   0.9104
A  108   A  314          bp G G                      <>   0.9466
A  108   A  109          bp G C                      >>   0.9212
A  109   A  312          bp C G                  WW_cis   0.8806
A  109   A  110          bp C C                      >>   0.8819
A  110   A  311          bp C G                  WW_cis   0.9283
A  110   A  111          bp C C                      >>   0.9071
A  111   A  310          bp C G                  WW_cis   0.9146
A  111   A  112          bp C A                      >>   0.7511
A  112   A  310          bp A G                      <>   0.9677
A  112   A  309          bp A U                  WW_cis   0.8808
A  112   A  113          bp A A                      >>   0.9793
A  113   A  308          bp A U                  WW_cis   0.8149
A  117   A  136          bp A G                      <>   0.9827
A  117   A  118          bp A U                      >>   0.9492
A  117   A  135          bp A U                  WW_cis   0.8108
A  118   A  119          bp U C                      >>   0.9563
A  118   A  134          bp U A                  WW_cis   0.8473
A  119   A  120          bp C A                      >>   0.8734
A  119   A  133          bp C G                  WW_cis   0.8676
A  120   A  132          bp A U                  WW_cis   0.8672
A  120   A  133          bp A G                      <>   0.9639
A  120   A  121          bp A C                      >>   0.9821
A  121   A  131          bp C G                  WW_cis   0.8356
A  121   A  122          bp C A                      >>   0.9275
A  122   A  129          bp A G                      ><   0.9842
A  122   A  131          bp A G                      <>   0.8992
A  123   A  129          bp A G                      <>   0.7926
A  126   A  127          bp A C                      >>   0.9563
A  127   A  128          bp C U                      >>   0.9023
A  131   A  132          bp G U                      >>   0.9923
A  132   A  133          bp U G                      >>   0.9161
A  133   A  134          bp G A                      >>   0.9731
A  134   A  135          bp A U                      >>   0.9666
A  135   A  136          bp U G                      >>   0.9072
A  137   A  157          bp A U                  WW_cis   0.7932
A  137   A  138          bp A A                      >>   0.9408
A  138   A  139          bp A C                      >>   0.9824
A  138   A  156          bp A U                  WW_cis   0.9163
A  139   A  155          bp C G                  WW_cis   0.9101
A  139   A  140          bp C C                      >>   0.9179
A  140   A  154          bp C G                  WW_cis   0.9185
A  140   A  141          bp C A                      >>   0.9207
A  141   A  154          bp A G                      <>   0.9896
A  141   A  153          bp A U                  WW_cis   0.9288
A  141   A  142          bp A G                      >>   0.9568
A  142   A  152          bp G C                  WW_cis   0.8619
A  142   A  153          bp G U                      <>   0.6569
A  143   A  144          bp A A                      >>   0.8930
A  145   A  146          bp G U                      <>   0.9792
A  146   A  147          bp U A                      >>   0.9079
A  147   A  148          bp A U                      >>   0.9824
A  148   A  149          bp U G                      >>   0.9520
A  149   A  150          bp G G                      >>   0.9844
A  150   A  151          bp G A                      >>   0.9379
A  151   A  152          bp A C                      >>   0.9547
A  152   A  153          bp C U                      >>   0.9327
A  153   A  154          bp U G                      >>   0.8886
A  154   A  155          bp G G                      >>   0.9850
A  155   A  156          bp G U                      >>   0.9862
A  156   A  157          bp U U                      >>   0.9657
A  158   A  218          bp G C                  WW_cis   0.6933
A  158   A  159          bp G C                      >>   0.9093
A  159   A  217          bp C G                  WW_cis   0.8427
A  160   A  161          bp G U                      >>   0.9868
A  160   A  216          bp G C                  WW_cis   0.9067
A  160   A  217          bp G G                      <>   0.9490
A  161   A  162          bp U U                      >>   0.9523
A  161   A  215          bp U A                  WW_cis   0.8575
A  162   A  214          bp U G                  WW_cis   0.6405
A  163   A  164          bp G G                      >>   0.9802
A  163   A  214          bp G G                      <>   0.9598
A  163   A  213          bp G C                  WW_cis   0.9053
A  164   A  165          bp G U                      >>   0.9478
A  164   A  212          bp G U                  WW_cis   0.8609
A  164   A  213          bp G C                      <>   0.6053
A  165   A  211          bp U A                  WW_cis   0.9222
A  165   A  166          bp U G                      >>   0.8837
A  166   A  210          bp G C                  WW_cis   0.9084
A  166   A  211          bp G A                      <>   0.9711
A  166   A  167          bp G G                      >>   0.9798
A  167   A  210          bp G C                      <>   0.9193
A  167   A  209          bp G C                  WW_cis   0.8714
A  167   A  168          bp G A                      >>   0.9893
A  168   A  183          bp A G                      >>   0.9266
A  169   A  182          bp G A                      <>   0.8266
A  169   A  170          bp G A                      >>   0.9687
A  169   A  180          bp G C                  WW_cis   0.7997
A  170   A  171          bp A C                      >>   0.9906
A  170   A  179          bp A U                  WW_cis   0.8393
A  171   A  172          bp C G                      >>   0.9807
A  171   A  178          bp C G                  WW_cis   0.9160
A  172   A  173          bp G G                      >>   0.9077
A  172   A  178          bp G G                      <>   0.8867
A  174   A  175          bp U C                      >>   0.9552
A  176   A  177          bp G G                      >>   0.8246
A  178   A  179          bp G U                      >>   0.9679
A  179   A  180          bp U C                      >>   0.9328
A  180   A  182          bp C A                      >>   0.9234
A  183   A  184          bp G U                      >>   0.9761
A  184   A  206          bp U G                  WW_cis   0.7001
A  184   A  185          bp U U                      >>   0.8990
A  185   A  205          bp U G                  WW_cis   0.8456
A  185   A  206          bp U G                      <>   0.8023
A  186   A  205          bp C G                      <>   0.6311
A  186   A  204          bp C G                  WW_cis   0.7572
A  187   A  188          bp G C                      >>   0.9762
A  187   A  204          bp G G                      <>   0.9657
A  187   A  203          bp G U                  WW_cis   0.7858
A  188   A  189          bp C U                      >>   0.9089
A  188   A  202          bp C G                  WW_cis   0.8716
A  189   A  190          bp U G                      >>   0.9705
A  190   A  191          bp G U                      >>   0.8233
A  190   A  200          bp G G                  WW_cis   0.6071
A  191   A  192          bp U C                      >>   0.9342
A  191   A  199          bp U A                  WW_cis   0.8168
A  192   A  193          bp C G                      >>   0.9594
A  192   A  198          bp C G                  WW_cis   0.8485
A  193   A  197          bp G A                 SH_tran   0.7742
A  193   A  194          bp G A                      >>   0.9584
A  194   A  195          bp A G                      >>   0.8000
A  198   A  199          bp G A                      >>   0.9704
A  199   A  200          bp A G                      >>   0.9653
A  200   A  201          bp G U                      >>   0.8606
A  201   A  202          bp U G                      >>   0.9560
A  202   A  203          bp G U                      >>   0.9729
A  203   A  204          bp U G                      >>   0.7607
A  204   A  205          bp G G                      >>   0.9797
A  205   A  206          bp G G                      >>   0.9760
A  206   A  207          bp G C                      >>   0.8531
A  208   A  209          bp U C                      >>   0.8451
A  209   A  210          bp C C                      >>   0.9501
A  210   A  211          bp C A                      >>   0.8218
A  211   A  212          bp A U                      >>   0.9855
A  212   A  213          bp U C                      >>   0.9442
A  213   A  214          bp C G                      >>   0.8733
A  214   A  215          bp G A                      >>   0.9620
A  215   A  216          bp A C                      >>   0.9753
A  216   A  217          bp C G                      >>   0.7269
A  217   A  218          bp G C                      >>   0.9658
A  222   A  223          bp U U                      >>   0.9913
A  222   A  284          bp U A                  WW_cis   0.8187
A  223   A  224          bp U U                      >>   0.9736
A  223   A  283          bp U A                  WW_cis   0.8452
A  224   A  282          bp U G                  WW_cis   0.8167
A  225   A  282          bp A G                      <>   0.9599
A  225   A  281          bp A U                  WW_cis   0.8475
A  225   A  226          bp A A                      >>   0.9769
A  226   A  280          bp A U                  WW_cis   0.9408
A  226   A  227          bp A G                      >>   0.9755
A  227   A  280          bp G U                      <>   0.9861
A  227   A  279          bp G C                  WW_cis   0.9150
A  227   A  228          bp G G                      >>   0.9769
A  228   A  278          bp G C                  WW_cis   0.9217
A  228   A  229          bp G U                      >>   0.9846
A  229   A  277          bp U A                  WW_cis   0.8870
A  229   A  230          bp U C                      >>   0.9843
A  230   A  276          bp C G                  WW_cis   0.8826
A  230   A  231          bp C C                      >>   0.9033
A  231   A  275          bp C G                  WW_cis   0.9112
A  231   A  276          bp C G                      <>   0.6224
A  231   A  232          bp C C                      >>   0.8788
A  232   A  275          bp C G                      <>   0.6774
A  232   A  274          bp C G                  WW_cis   0.8186
A  232   A  233          bp C C                      >>   0.9026
A  233   A  274          bp C G                  WW_cis   0.7400
A  233   A  234          bp C A                      >>   0.9578
A  238   A  239          bp G U                      >>   0.9731
A  239   A  240          bp U G                      >>   0.9311
A  240   A  241          bp G G                      >>   0.9744
A  240   A  273          bp G C                  WW_cis   0.8804
A  241   A  242          bp G C                      >>   0.9902
A  241   A  272          bp G C                  WW_cis   0.8995
A  242   A  243          bp C G                      >>   0.7474
A  242   A  271          bp C G                  WW_cis   0.9203
A  243   A  271          bp G G                      <>   0.9752
A  243   A  244          bp G U                      >>   0.9910
A  243   A  270          bp G C                  WW_cis   0.8032
A  244   A  245          bp U G                      >>   0.9227
A  245   A  246          bp G U                      >>   0.9557
A  246   A  247          bp U C                      >>   0.9748
A  247   A  248          bp C G                      >>   0.8858
A  248   A  265          bp G A                  WW_cis   0.7515
A  248   A  249          bp G G                      >>   0.9537
A  249   A  264          bp G C                  WW_cis   0.9059
A  249   A  250          bp G C                      >>   0.9778
A  249   A  265          bp G A                      <>   0.9338
A  250   A  251          bp C C                      >>   0.9124
A  250   A  263          bp C G                  WW_cis   0.8987
A  251   A  252          bp C U                      >>   0.9072
A  251   A  262          bp C G                  WW_cis   0.9003
A  252   A  253          bp U G                      >>   0.9092
A  252   A  261          bp U A                  WW_cis   0.8530
A  253   A  254          bp G C                      >>   0.9858
A  253   A  261          bp G A                      <>   0.9379
A  253   A  260          bp G C                  WW_cis   0.8550
A  254   A  255          bp C U                      >>   0.8902
A  254   A  259          bp C G                  WW_cis   0.7540
A  259   A  260          bp G C                      >>   0.9695
A  260   A  261          bp C A                      >>   0.6558
A  261   A  262          bp A G                      >>   0.9814
A  262   A  263          bp G G                      >>   0.9851
A  263   A  264          bp G C                      >>   0.9830
A  264   A  265          bp C A                      >>   0.8139
A  265   A  266          bp A C                      >>   0.9245
A  266   A  267          bp C U                      >>   0.9311
A  267   A  268          bp U G                      >>   0.6476
A  271   A  272          bp G C                      >>   0.9687
A  272   A  273          bp C C                      >>   0.8852
A  274   A  275          bp G G                      >>   0.9257
A  275   A  276          bp G G                      >>   0.9860
A  276   A  277          bp G A                      >>   0.9667
A  277   A  278          bp A C                      >>   0.9783
A  278   A  279          bp C C                      >>   0.9159
A  279   A  280          bp C U                      >>   0.9278
A  280   A  281          bp U U                      >>   0.9629
A  281   A  282          bp U G                      >>   0.8690
A  282   A  283          bp G A                      >>   0.9803
A  283   A  284          bp A A                      >>   0.9540
A  284   A  285          bp A G                      >>   0.9802
A  285   A  286          bp G A                      >>   0.7404
A  286   A  287          bp A G                      >>   0.9717
A  287   A  288          bp G A                      >>   0.9728
A  287   A  306          bp G C                  WW_cis   0.7914
A  288   A  289          bp A U                      >>   0.9836
A  288   A  305          bp A U                  WW_cis   0.8660
A  289   A  290          bp U G                      >>   0.9013
A  289   A  304          bp U A                  WW_cis   0.9452
A  290   A  303          bp G C                  WW_cis   0.9018
A  290   A  304          bp G A                      <>   0.9683
A  290   A  291          bp G A                      >>   0.9831
A  291   A  302          bp A U                  WW_cis   0.9087
A  291   A  292          bp A G                      >>   0.9851
A  292   A  301          bp G C                  WW_cis   0.9436
A  292   A  293          bp G A                      >>   0.9685
A  293   A  300          bp A U                  WW_cis   0.7989
A  293   A  294          bp A U                      >>   0.9592
A  294   A  295          bp U U                      >>   0.9415
A  299   A  300          bp A U                      >>   0.9604
A  300   A  301          bp U C                      >>   0.9722
A  301   A  302          bp C U                      >>   0.9572
A  302   A  303          bp U C                      >>   0.9509
A  303   A  304          bp C A                      >>   0.8616
A  304   A  305          bp A U                      >>   0.9897
A  305   A  306          bp U C                      >>   0.9381
A  306   A  307          bp C U                      >>   0.9859
A  308   A  309          bp U U                      >>   0.9715
A  309   A  310          bp U G                      >>   0.6112
A  310   A  311          bp G G                      >>   0.9686
A  311   A  312          bp G G                      >>   0.9807
A  312   A  313          bp G U                      >>   0.9830
A  314   A  315          bp G U                      >>   0.9827
A  315   A  316          bp U C                      >>   0.9729
A  316   A  317          bp C U                      >>   0.9577
A  317   A  318          bp U C                      >>   0.9749
A  318   A  319          bp C U                      >>   0.9613
A  319   A  320          bp U G                      >>   0.9662
A  321   A  322          bp G U                      >>   0.9484
A  323   A  324          bp G C                      >>   0.9782
A  324   A  325          bp C U                      >>   0.9111
A  325   A  326          bp U U                      >>   0.9725
A  327   A  328          bp G A                      >>   0.9382
A  328   A  329          bp A G                      >>   0.9594
A  330   A  351          bp G C                 WW_tran   0.9092
A  330   A  331          bp G G                      <>   0.9589
A  331   A  350          bp G C                  WW_cis   0.9031
A  331   A  332          bp G C                      >>   0.9717
A  331   A  351          bp G C                      <>   0.7153
A  332   A  333          bp C C                      >>   0.9321
A  332   A  349          bp C G                  WW_cis   0.9150
A  333   A  334          bp C C                      >>   0.9171
A  333   A  348          bp C G                  WW_cis   0.9108
A  334   A  335          bp C U                      >>   0.9343
A  334   A  348          bp C G                      <>   0.6181
A  334   A  347          bp C G                  WW_cis   0.9138
A  335   A  336          bp U G                      >>   0.8144
A  335   A  346          bp U A                  WW_cis   0.8301
A  336   A  337          bp G U                      >>   0.9772
A  336   A  345          bp G C                  WW_cis   0.9027
A  336   A  346          bp G A                      <>   0.9799
A  337   A  338          bp U G                      >>   0.9024
A  337   A  344          bp U A                  WW_cis   0.8847
A  338   A  339          bp G U                      >>   0.9893
A  338   A  344          bp G A                      <>   0.9718
A  338   A  343          bp G C                  WW_cis   0.7202
A  343   A  344          bp C A                      >>   0.7714
A  344   A  345          bp A C                      >>   0.9827
A  345   A  346          bp C A                      >>   0.8973
A  346   A  347          bp A G                      >>   0.9473
A  347   A  348          bp G G                      >>   0.9880
A  348   A  349          bp G G                      >>   0.9818
A  349   A  350          bp G C                      >>   0.9867
A  350   A  351          bp C C                      >>   0.8959
A  352   A  353          bp G C                      <>   0.8175
A  353   A  354          bp C U                      >>   0.9278
A  354   A  355          bp U C                      >>   0.8762
A  356   A  357          bp A C                      >>   0.9723
A  357   A  358          bp C U                      >>   0.8816
A  358   A  359          bp U G                      >>   0.7146
A  359   A  360          bp G G                      >>   0.9807
A  360   A  361          bp G G                      >>   0.9804
A  361   A  362          bp G U                      >>   0.9872
A  362   A  363          bp U G                      >>   0.9549
A  363   A  364          bp G U                      >>   0.9750
A  365   A  366          bp G G                      >>   0.9848
A  366   A  367          bp G A                      >>   0.9812
A  367   A  368          bp A C                      >>   0.9807
A  368   A  369          bp C G                      >>   0.9593
A  369   A  370          bp G U                      >>   0.9822
A  370   A  371          bp U A                      >>   0.8547
A  371   A  372          bp A U                      >>   0.9855
A  372   A  373          bp U C                      >>   0.9675
A  373   A  374          bp C C                      >>   0.9376

