Classifier: Clarna
chains:  A 1 374
A    1   A    2          bp G G                      >>   0.9893
A    1   A  374          bp G C                  WW_cis   0.9604
A    2   A    3          bp G A                      >>   0.9750
A    2   A  373          bp G C                  WW_cis   0.9470
A    3   A  372          bp A U                  WW_cis   0.9367
A    3   A    4          bp A U                      >>   0.9795
A    4   A  371          bp U A                  WW_cis   0.9368
A    4   A    5          bp U A                      >>   0.9534
A    5   A  370          bp A U                  WW_cis   0.9453
A    5   A  371          bp A A                      <>   0.9628
A    5   A    6          bp A C                      >>   0.9884
A    6   A  369          bp C G                  WW_cis   0.9268
A    6   A    7          bp C G                      >>   0.8679
A    7   A  369          bp G G                      <>   0.9569
A    7   A    8          bp G U                      >>   0.9934
A    7   A  368          bp G C                  WW_cis   0.9186
A    8   A    9          bp U C                      >>   0.9823
A    8   A  367          bp U A                  WW_cis   0.9428
A    9   A   10          bp C U                      >>   0.9663
A    9   A  366          bp C G                  WW_cis   0.9165
A   10   A  365          bp U G                  WW_cis   0.8236
A   10   A   11          bp U A                      >>   0.8277
A   11   A  365          bp A G                      <>   0.9861
A   11   A   12          bp A C                      >>   0.9875
A   11   A  364          bp A U                  WW_cis   0.9486
A   12   A  363          bp C G                  WW_cis   0.9281
A   12   A   13          bp C G                      >>   0.8443
A   13   A  363          bp G G                      <>   0.9527
A   13   A  362          bp G U                  WW_cis   0.8487
A   13   A   14          bp G C                      >>   0.9805
A   14   A  361          bp C G                  WW_cis   0.9322
A   14   A   15          bp C U                      >>   0.9789
A   15   A  360          bp U G                  WW_cis   0.8270
A   15   A   16          bp U C                      >>   0.9798
A   16   A  359          bp C G                  WW_cis   0.9433
A   16   A   17          bp C A                      >>   0.8932
A   17   A  359          bp A G                      <>   0.9797
A   17   A  358          bp A U                  WW_cis   0.9429
A   17   A   18          bp A G                      >>   0.9870
A   18   A  357          bp G C                  WW_cis   0.9297
A   18   A   19          bp G U                      >>   0.9883
A   19   A  356          bp U A                  WW_cis   0.9367
A   19   A   20          bp U G                      >>   0.9275
A   20   A  356          bp G A                      <>   0.9588
A   20   A  355          bp G C                  WW_cis   0.9053
A   20   A   21          bp G A                      >>   0.9695
A   21   A  354          bp A U                  WW_cis   0.9430
A   21   A   67          bp A G                      >>   0.9793
A   22   A   43          bp C G                  WW_cis   0.9493
A   22   A   66          bp C U                      <<   0.9619
A   23   A   24          bp G G                      >>   0.9870
A   23   A   42          bp G U                  WW_cis   0.8261
A   23   A   43          bp G G                      <>   0.9729
A   24   A   25          bp G A                      >>   0.9865
A   24   A   41          bp G C                  WW_cis   0.9434
A   25   A   26          bp A C                      >>   0.9831
A   25   A   40          bp A U                  WW_cis   0.9424
A   26   A   27          bp C U                      >>   0.9451
A   26   A   39          bp C G                  WW_cis   0.9386
A   27   A   28          bp U C                      >>   0.9740
A   27   A   38          bp U A                  WW_cis   0.9472
A   27   A   39          bp U G                      <>   0.7536
A   28   A   29          bp C U                      >>   0.9422
A   28   A   37          bp C G                  WW_cis   0.9189
A   29   A   30          bp U C                      >>   0.9798
A   29   A   37          bp U G                      <>   0.6279
A   29   A   36          bp U A                  WW_cis   0.9342
A   30   A   31          bp C U                      >>   0.9597
A   30   A   35          bp C G                  WW_cis   0.9601
A   31   A   34          bp U G                 SW_tran   0.7147
A   31   A   33          bp U C                      >>   0.9074
A   34   A   35          bp G G                      <>   0.8476
A   35   A   36          bp G A                      >>   0.9841
A   36   A   37          bp A G                      >>   0.9865
A   37   A   38          bp G A                      >>   0.9877
A   38   A   39          bp A G                      >>   0.9893
A   39   A   40          bp G U                      >>   0.9833
A   40   A   41          bp U C                      >>   0.9757
A   41   A   42          bp C U                      >>   0.9625
A   43   A   44          bp G A                      >>   0.9807
A   44   A   45          bp A C                      >>   0.9828
A   44   A   66          bp A U                  WW_cis   0.9682
A   45   A   65          bp C G                  WW_cis   0.9170
A   45   A   46          bp C A                      >>   0.8664
A   46   A   64          bp A U                  WW_cis   0.9354
A   46   A   47          bp A U                      >>   0.9771
A   46   A   65          bp A G                      <>   0.9702
A   47   A   63          bp U A                  WW_cis   0.9364
A   47   A   48          bp U C                      >>   0.9734
A   48   A   62          bp C G                  WW_cis   0.9246
A   48   A   49          bp C C                      >>   0.9244
A   49   A   61          bp C G                  WW_cis   0.9335
A   49   A   50          bp C G                      >>   0.8203
A   50   A   61          bp G G                      <>   0.9588
A   50   A   51          bp G A                      ><   0.9755
A   50   A   60          bp G C                  WW_cis   0.9079
A   51   A   52          bp A A                      <>   0.9340
A   51   A   59          bp A A                 WW_tran   0.7905
A   53   A   54          bp C C                      >>   0.8820
A   53   A  143          bp C A                      <>   0.9301
A   53   A  150          bp C G                  WW_cis   0.9149
A   54   A   55          bp C A                      >>   0.8761
A   54   A  149          bp C G                  WW_cis   0.9247
A   55   A  148          bp A U                  WW_cis   0.9316
A   55   A   56          bp A U                      >>   0.9795
A   55   A  149          bp A G                      <>   0.9552
A   56   A  147          bp U A                  WW_cis   0.9238
A   56   A   57          bp U A                      >>   0.9850
A   57   A  146          bp A U                  WW_cis   0.9422
A   57   A  147          bp A A                      <>   0.9605
A   57   A   58          bp A C                      >>   0.9848
A   58   A  145          bp C G                  WW_cis   0.9329
A   58   A   59          bp C A                      >>   0.8905
A   59   A   60          bp A C                      >>   0.9815
A   59   A  145          bp A G                      <>   0.9829
A   60   A   61          bp C G                      >>   0.8607
A   61   A   62          bp G G                      >>   0.9796
A   62   A   63          bp G A                      >>   0.9784
A   63   A   64          bp A U                      >>   0.9753
A   64   A   65          bp U G                      >>   0.9550
A   65   A   66          bp G U                      >>   0.9850
A   67   A  353          bp G C                  WW_cis   0.9102
A   67   A   68          bp G C                      >>   0.9828
A   67   A  354          bp G U                      <>   0.6634
A   68   A  352          bp C G                  WW_cis   0.9118
A   68   A   69          bp C C                      >>   0.9475
A   69   A   91          bp C G                  WW_cis   0.9139
A   69   A   70          bp C U                      >>   0.9569
A   70   A   90          bp U A                  WW_cis   0.9479
A   70   A   71          bp U C                      >>   0.9761
A   71   A   89          bp C G                  WW_cis   0.9479
A   71   A   72          bp C G                      >>   0.8475
A   72   A   88          bp G C                  WW_cis   0.9437
A   72   A   89          bp G G                      <>   0.9602
A   72   A   73          bp G C                      >>   0.9836
A   73   A   87          bp C G                  WW_cis   0.9327
A   73   A   74          bp C C                      >>   0.9361
A   74   A   75          bp C G                      >>   0.8451
A   74   A   86          bp C G                  WW_cis   0.9295
A   75   A   86          bp G G                      <>   0.9571
A   75   A   85          bp G C                  WW_cis   0.9194
A   75   A   76          bp G A                      ><   0.9838
A   76   A   84          bp A A                 WW_tran   0.8261
A   76   A   77          bp A A                      <>   0.8840
A   77   A  123          bp A A                      ><   0.8303
A   78   A  122          bp C A                      <>   0.8847
A   78   A  129          bp C G                  WW_cis   0.9213
A   78   A   79          bp C A                      >>   0.7428
A   79   A  128          bp A U                  WW_cis   0.9506
A   79   A  129          bp A G                      <>   0.9773
A   79   A   80          bp A G                      >>   0.9840
A   80   A  127          bp G C                  WW_cis   0.9168
A   80   A   81          bp G U                      >>   0.9874
A   81   A  126          bp U A                  WW_cis   0.9337
A   81   A   82          bp U C                      >>   0.9797
A   82   A  125          bp C G                  WW_cis   0.9186
A   82   A   83          bp C U                      >>   0.9586
A   83   A   84          bp U A                      >>   0.9465
A   83   A  124          bp U A                  WW_cis   0.9462
A   84   A   85          bp A C                      >>   0.9872
A   84   A  124          bp A A                      <>   0.9716
A   85   A   86          bp C G                      >>   0.8768
A   86   A   87          bp G G                      >>   0.9817
A   87   A   88          bp G C                      >>   0.9857
A   88   A   89          bp C G                      >>   0.8149
A   89   A   90          bp G A                      >>   0.9667
A   90   A   91          bp A G                      >>   0.9737
A   91   A  352          bp G G                      >>   0.9850
A   92   A  351          bp C C                      <<   0.9463
A   92   A   93          bp C U                      >>   0.9092
A   92   A  329          bp C G                  WW_cis   0.9403
A   93   A   94          bp U U                      >>   0.9661
A   93   A  329          bp U G                      <>   0.9569
A   93   A  328          bp U A                  WW_cis   0.9362
A   94   A  327          bp U G                  WW_cis   0.8336
A   94   A   95          bp U A                      >>   0.7855
A   95   A  326          bp A U                  WW_cis   0.9322
A   95   A  327          bp A G                      <>   0.9745
A   95   A   96          bp A A                      >>   0.9788
A   96   A  325          bp A U                  WW_cis   0.9359
A   96   A   97          bp A G                      >>   0.9860
A   97   A  324          bp G C                  WW_cis   0.9195
A   97   A   98          bp G C                      >>   0.9846
A   98   A  323          bp C G                  WW_cis   0.9245
A   98   A   99          bp C G                      >>   0.6566
A   99   A  323          bp G G                      <>   0.9766
A   99   A  322          bp G U                  WW_cis   0.9040
A   99   A  100          bp G C                      >>   0.9848
A  100   A  321          bp C G                  WW_cis   0.9276
A  100   A  101          bp C U                      >>   0.9643
A  101   A  320          bp U G                  WW_cis   0.9131
A  102   A  320          bp G G                      <>   0.9561
A  102   A  319          bp G U                  WW_cis   0.8577
A  102   A  103          bp G G                      >>   0.9883
A  103   A  318          bp G C                  WW_cis   0.9363
A  103   A  104          bp G G                      >>   0.9846
A  104   A  317          bp G U                  WW_cis   0.8214
A  104   A  105          bp G G                      >>   0.9891
A  105   A  316          bp G C                  WW_cis   0.9327
A  105   A  106          bp G A                      >>   0.9733
A  106   A  315          bp A U                  WW_cis   0.9437
A  106   A  107          bp A C                      >>   0.9883
A  107   A  314          bp C G                  WW_cis   0.9385
A  107   A  108          bp C G                      >>   0.7202
A  108   A  109          bp G C                      >>   0.9814
A  108   A  313          bp G U                  WW_cis   0.8206
A  108   A  314          bp G G                      <>   0.9754
A  109   A  312          bp C G                  WW_cis   0.9301
A  109   A  110          bp C C                      >>   0.9402
A  110   A  311          bp C G                  WW_cis   0.9085
A  110   A  111          bp C C                      >>   0.9359
A  111   A  311          bp C G                      <>   0.6093
A  111   A  310          bp C G                  WW_cis   0.9238
A  111   A  112          bp C A                      >>   0.8357
A  112   A  310          bp A G                      <>   0.9644
A  112   A  113          bp A A                      >>   0.9614
A  112   A  309          bp A U                  WW_cis   0.9345
A  113   A  308          bp A U                  WW_cis   0.9479
A  113   A  286          bp A A                      >>   0.9692
A  114   A  220          bp C G                  WW_cis   0.9457
A  114   A  285          bp C G                      <<   0.9875
A  115   A  219          bp G C                  WW_cis   0.9439
A  115   A  220          bp G G                      <>   0.9537
A  115   A  116          bp G C                      >>   0.9852
A  116   A  136          bp C G                  WW_cis   0.9207
A  116   A  117          bp C A                      >>   0.9040
A  117   A  135          bp A U                  WW_cis   0.9306
A  117   A  136          bp A G                      <>   0.9828
A  117   A  118          bp A U                      >>   0.9765
A  118   A  134          bp U A                  WW_cis   0.9355
A  118   A  119          bp U C                      >>   0.9848
A  119   A  120          bp C A                      >>   0.8271
A  119   A  133          bp C G                  WW_cis   0.9417
A  120   A  121          bp A C                      >>   0.9816
A  120   A  133          bp A G                      <>   0.9745
A  120   A  132          bp A U                  WW_cis   0.9391
A  121   A  122          bp C A                      ><   0.9844
A  121   A  131          bp C G                  WW_cis   0.9280
A  122   A  130          bp A A                 WW_tran   0.8150
A  124   A  125          bp A G                      >>   0.9794
A  125   A  126          bp G A                      >>   0.9782
A  126   A  127          bp A C                      >>   0.9788
A  127   A  128          bp C U                      >>   0.9727
A  128   A  129          bp U G                      >>   0.9570
A  129   A  130          bp G A                      >>   0.9787
A  130   A  131          bp A G                      >>   0.9697
A  131   A  132          bp G U                      >>   0.9821
A  132   A  133          bp U G                      >>   0.9306
A  133   A  134          bp G A                      >>   0.9782
A  134   A  135          bp A U                      >>   0.9843
A  135   A  136          bp U G                      >>   0.8824
A  136   A  219          bp G C                      >>   0.9901
A  137   A  138          bp A A                      >>   0.9718
A  137   A  158          bp A G                      <>   0.9692
A  137   A  157          bp A U                  WW_cis   0.9391
A  137   A  218          bp A C                      <<   0.8653
A  138   A  139          bp A C                      >>   0.9807
A  138   A  156          bp A U                  WW_cis   0.9312
A  139   A  140          bp C C                      >>   0.9521
A  139   A  155          bp C G                  WW_cis   0.9327
A  140   A  141          bp C A                      >>   0.8997
A  140   A  154          bp C G                  WW_cis   0.9271
A  141   A  142          bp A G                      >>   0.9756
A  141   A  153          bp A U                  WW_cis   0.9261
A  141   A  154          bp A G                      <>   0.9842
A  142   A  143          bp G A                      ><   0.7258
A  142   A  152          bp G C                  WW_cis   0.9247
A  143   A  151          bp A A                 WW_tran   0.6653
A  145   A  146          bp G U                      >>   0.9878
A  146   A  147          bp U A                      >>   0.9403
A  147   A  148          bp A U                      >>   0.9810
A  148   A  149          bp U G                      >>   0.9448
A  149   A  150          bp G G                      >>   0.9931
A  150   A  151          bp G A                      >>   0.9853
A  151   A  152          bp A C                      >>   0.9873
A  152   A  153          bp C U                      >>   0.9328
A  153   A  154          bp U G                      >>   0.9457
A  154   A  155          bp G G                      >>   0.9862
A  155   A  156          bp G U                      >>   0.9845
A  156   A  157          bp U U                      >>   0.9672
A  157   A  158          bp U G                      >>   0.6431
A  158   A  159          bp G C                      >>   0.9858
A  158   A  218          bp G C                  WW_cis   0.9053
A  159   A  217          bp C G                  WW_cis   0.9125
A  159   A  160          bp C G                      >>   0.7862
A  160   A  217          bp G G                      <>   0.9690
A  160   A  216          bp G C                  WW_cis   0.9271
A  160   A  161          bp G U                      >>   0.9873
A  161   A  215          bp U A                  WW_cis   0.9333
A  161   A  162          bp U U                      >>   0.9875
A  162   A  214          bp U G                  WW_cis   0.8792
A  162   A  163          bp U G                      >>   0.6037
A  163   A  214          bp G G                      <>   0.9627
A  163   A  213          bp G C                  WW_cis   0.9324
A  163   A  164          bp G G                      >>   0.9780
A  164   A  212          bp G U                  WW_cis   0.8236
A  164   A  165          bp G U                      >>   0.9909
A  165   A  211          bp U A                  WW_cis   0.9326
A  165   A  166          bp U G                      >>   0.9416
A  166   A  211          bp G A                      <>   0.9744
A  166   A  210          bp G C                  WW_cis   0.9348
A  166   A  167          bp G G                      >>   0.9861
A  167   A  209          bp G C                  WW_cis   0.9169
A  167   A  168          bp G A                      >>   0.9792
A  168   A  169          bp A G                      >>   0.9867
A  168   A  208          bp A U                  WW_cis   0.9406
A  169   A  207          bp G C                  WW_cis   0.9291
A  169   A  170          bp G A                      >>   0.9812
A  169   A  208          bp G U                      <>   0.7074
A  170   A  206          bp A G                  WW_cis   0.9051
A  170   A  171          bp A C                      >>   0.9765
A  171   A  196          bp C U                      ><   0.9875
A  172   A  176          bp G G                  WH_cis   0.8357
A  172   A  196          bp G U                      <>   0.9509
A  172   A  198          bp G G                  HW_cis   0.7841
A  172   A  173          bp G G                      >>   0.9561
A  173   A  177          bp G G                  WH_cis   0.9157
A  173   A  195          bp G G                  HW_cis   0.8115
A  175   A  204          bp C G                  WW_cis   0.9172
A  175   A  205          bp C G                      <>   0.9530
A  175   A  176          bp C G                      >>   0.8933
A  176   A  204          bp G G                      <>   0.9493
A  176   A  202          bp G G                  WH_cis   0.8129
A  176   A  177          bp G G                      >>   0.9827
A  177   A  200          bp G G                  WH_cis   0.8417
A  177   A  178          bp G G                      >>   0.9837
A  178   A  200          bp G G                      <<   0.7995
A  178   A  179          bp G U                      >>   0.9694
A  179   A  180          bp U C                      >>   0.9656
A  180   A  181          bp C C                      >>   0.9113
A  180   A  193          bp C G                  WW_cis   0.9246
A  181   A  190          bp C G                  WW_cis   0.9452
A  181   A  182          bp C A                      >>   0.7713
A  182   A  190          bp A G                      <>   0.9594
A  182   A  189          bp A U                  WW_cis   0.9559
A  182   A  183          bp A G                      >>   0.9717
A  183   A  188          bp G C                  WW_cis   0.9204
A  183   A  184          bp G U                      >>   0.8983
A  184   A  187          bp U G                 SW_tran   0.7175
A  187   A  188          bp G C                      <>   0.9720
A  188   A  189          bp C U                      >>   0.9385
A  189   A  190          bp U G                      >>   0.8337
A  190   A  193          bp G G                      >>   0.9759
A  193   A  194          bp G A                      >>   0.9576
A  195   A  200          bp G G                  HW_cis   0.7924
A  195   A  198          bp G G                      <<   0.9664
A  198   A  203          bp G U                      <>   0.9584
A  198   A  202          bp G G                  HW_cis   0.7994
A  198   A  200          bp G G                      >>   0.7575
A  200   A  202          bp G G                      <<   0.9747
A  202   A  204          bp G G                      <>   0.8391
A  204   A  205          bp G G                      >>   0.9891
A  205   A  206          bp G G                      >>   0.9798
A  206   A  207          bp G C                      >>   0.9811
A  207   A  208          bp C U                      >>   0.9463
A  208   A  209          bp U C                      >>   0.9688
A  209   A  210          bp C C                      >>   0.9422
A  210   A  211          bp C A                      >>   0.9180
A  211   A  212          bp A U                      >>   0.9921
A  212   A  213          bp U C                      >>   0.9674
A  214   A  215          bp G A                      >>   0.9690
A  215   A  216          bp A C                      >>   0.9808
A  216   A  217          bp C G                      >>   0.8500
A  217   A  218          bp G C                      >>   0.9842
A  219   A  220          bp C G                      >>   0.6522
A  220   A  221          bp G C                      >>   0.9900
A  221   A  285          bp C G                  WW_cis   0.9214
A  221   A  222          bp C U                      >>   0.9743
A  222   A  284          bp U A                  WW_cis   0.9473
A  222   A  223          bp U U                      >>   0.9833
A  223   A  283          bp U A                  WW_cis   0.9372
A  223   A  284          bp U A                      <>   0.7277
A  223   A  224          bp U U                      >>   0.9785
A  224   A  282          bp U G                  WW_cis   0.9058
A  224   A  225          bp U A                      >>   0.8585
A  225   A  281          bp A U                  WW_cis   0.9365
A  225   A  282          bp A G                      <>   0.9729
A  225   A  226          bp A A                      >>   0.9737
A  226   A  280          bp A U                  WW_cis   0.9416
A  226   A  227          bp A G                      >>   0.9837
A  227   A  279          bp G C                  WW_cis   0.9350
A  227   A  228          bp G G                      >>   0.9780
A  227   A  280          bp G U                      <>   0.6702
A  228   A  278          bp G C                  WW_cis   0.9473
A  228   A  229          bp G U                      >>   0.9866
A  229   A  277          bp U A                  WW_cis   0.9281
A  229   A  230          bp U C                      >>   0.9716
A  230   A  276          bp C G                  WW_cis   0.9093
A  230   A  231          bp C C                      >>   0.9462
A  231   A  275          bp C G                  WW_cis   0.9371
A  231   A  232          bp C C                      >>   0.9091
A  232   A  275          bp C G                      <>   0.9169
A  232   A  274          bp C G                  WW_cis   0.9306
A  233   A  234          bp C A                      >>   0.9533
A  234   A  235          bp A A                      >>   0.9730
A  235   A  236          bp A U                      >>   0.9852
A  236   A  239          bp U U                 WH_tran   0.6639
A  237   A  268          bp C G                 SW_tran   0.6617
A  237   A  238          bp C G                      >>   0.9867
A  238   A  239          bp G U                      >>   0.9888
A  240   A  274          bp G G                      <>   0.9700
A  240   A  273          bp G C                  WW_cis   0.8009
A  240   A  241          bp G G                      >>   0.9805
A  241   A  272          bp G C                  WW_cis   0.9188
A  241   A  242          bp G C                      >>   0.9839
A  242   A  271          bp C G                  WW_cis   0.9285
A  242   A  243          bp C G                      >>   0.9269
A  243   A  271          bp G G                      <>   0.9710
A  243   A  270          bp G C                  WW_cis   0.9425
A  243   A  244          bp G U                      >>   0.9917
A  244   A  269          bp U G                  WW_cis   0.8164
A  245   A  246          bp G U                  SH_cis   0.8510
A  245   A  265          bp G A                      ><   0.9736
A  246   A  247          bp U C                  SH_cis   0.8791
A  246   A  267          bp U U                  WW_cis   0.8047
A  247   A  248          bp C G                      >>   0.6643
A  248   A  249          bp G G                      >>   0.9867
A  248   A  266          bp G C                  WW_cis   0.9291
A  249   A  250          bp G C                      >>   0.9482
A  249   A  264          bp G C                  WW_cis   0.9200
A  249   A  266          bp G C                      <>   0.8393
A  250   A  263          bp C G                  WW_cis   0.9328
A  250   A  251          bp C C                      >>   0.9043
A  251   A  262          bp C G                  WW_cis   0.9364
A  251   A  252          bp C U                      >>   0.9650
A  252   A  261          bp U A                  WW_cis   0.9462
A  252   A  253          bp U G                      >>   0.9468
A  253   A  261          bp G A                      <>   0.9763
A  253   A  260          bp G C                  WW_cis   0.9260
A  253   A  254          bp G C                      >>   0.9871
A  254   A  259          bp C G                  WW_cis   0.9611
A  254   A  255          bp C U                      >>   0.9670
A  258   A  259          bp G G                      <>   0.9326
A  259   A  260          bp G C                      >>   0.9829
A  260   A  261          bp C A                      >>   0.9182
A  261   A  262          bp A G                      >>   0.9804
A  262   A  263          bp G G                      >>   0.9859
A  263   A  264          bp G C                      >>   0.9540
A  264   A  265          bp C A                      >>   0.8236
A  265   A  266          bp A C                  SH_cis   0.7245
A  266   A  267          bp C U                      >>   0.9843
A  269   A  270          bp G C                      >>   0.9851
A  270   A  271          bp C G                      >>   0.7624
A  271   A  272          bp G C                      >>   0.9901
A  272   A  273          bp C C                      >>   0.9256
A  274   A  275          bp G G                      >>   0.9823
A  275   A  276          bp G G                      >>   0.9844
A  276   A  277          bp G A                      >>   0.9670
A  277   A  278          bp A C                      >>   0.9860
A  278   A  279          bp C C                      >>   0.9485
A  279   A  280          bp C U                      >>   0.9565
A  280   A  281          bp U U                      >>   0.9730
A  281   A  282          bp U G                      >>   0.6959
A  282   A  283          bp G A                      >>   0.9754
A  283   A  284          bp A A                      >>   0.9704
A  284   A  285          bp A G                      >>   0.9839
A  286   A  307          bp A U                  WW_cis   0.9446
A  286   A  287          bp A G                      >>   0.9754
A  287   A  306          bp G C                  WW_cis   0.9444
A  287   A  288          bp G A                      >>   0.9717
A  288   A  305          bp A U                  WW_cis   0.9470
A  288   A  289          bp A U                      >>   0.9843
A  289   A  304          bp U A                  WW_cis   0.9376
A  289   A  290          bp U G                      >>   0.9582
A  290   A  304          bp G A                      <>   0.9719
A  290   A  303          bp G C                  WW_cis   0.9375
A  290   A  291          bp G A                      >>   0.9694
A  291   A  302          bp A U                  WW_cis   0.9381
A  291   A  292          bp A G                      >>   0.9781
A  292   A  301          bp G C                  WW_cis   0.9358
A  292   A  293          bp G A                      >>   0.9794
A  293   A  300          bp A U                  WW_cis   0.9430
A  293   A  294          bp A U                      >>   0.9731
A  294   A  299          bp U A                  WW_cis   0.9267
A  294   A  295          bp U U                      >>   0.9740
A  295   A  297          bp U C                      >>   0.9722
A  295   A  298          bp U G                 SW_tran   0.7728
A  298   A  299          bp G A                      <>   0.8482
A  299   A  300          bp A U                      >>   0.9796
A  300   A  301          bp U C                      >>   0.9797
A  301   A  302          bp C U                      >>   0.9296
A  302   A  303          bp U C                      >>   0.9724
A  303   A  304          bp C A                      >>   0.9405
A  304   A  305          bp A U                      >>   0.9871
A  305   A  306          bp U C                      >>   0.9720
A  306   A  307          bp C U                      >>   0.9471
A  307   A  308          bp U U                      >>   0.9735
A  308   A  309          bp U U                      >>   0.9836
A  309   A  310          bp U G                      >>   0.9202
A  310   A  311          bp G G                      >>   0.9906
A  311   A  312          bp G G                      >>   0.9892
A  312   A  313          bp G U                      >>   0.9902
A  314   A  315          bp G U                      >>   0.9871
A  315   A  316          bp U C                      >>   0.9883
A  316   A  317          bp C U                      >>   0.9610
A  317   A  318          bp U C                      >>   0.9814
A  318   A  319          bp C U                      >>   0.9748
A  319   A  320          bp U G                      >>   0.7628
A  320   A  321          bp G G                      >>   0.9851
A  321   A  322          bp G U                      >>   0.9891
A  323   A  324          bp G C                      >>   0.9792
A  324   A  325          bp C U                      >>   0.9396
A  325   A  326          bp U U                      >>   0.9708
A  326   A  327          bp U G                      >>   0.9377
A  327   A  328          bp G A                      >>   0.9832
A  328   A  329          bp A G                      >>   0.9687
A  329   A  330          bp G G                      >>   0.9855
A  330   A  351          bp G C                  WW_cis   0.9213
A  330   A  331          bp G G                      >>   0.9866
A  331   A  350          bp G C                  WW_cis   0.9164
A  331   A  332          bp G C                      >>   0.9885
A  332   A  333          bp C C                      >>   0.9518
A  332   A  349          bp C G                  WW_cis   0.9579
A  333   A  334          bp C C                      >>   0.9396
A  333   A  349          bp C G                      <>   0.6138
A  333   A  348          bp C G                  WW_cis   0.9361
A  334   A  335          bp C U                      >>   0.9348
A  334   A  347          bp C G                  WW_cis   0.9303
A  335   A  336          bp U G                      >>   0.9446
A  335   A  346          bp U A                  WW_cis   0.9403
A  335   A  347          bp U G                      <>   0.6012
A  336   A  337          bp G U                      >>   0.9858
A  336   A  345          bp G C                  WW_cis   0.9402
A  336   A  346          bp G A                      <>   0.9803
A  337   A  338          bp U G                      >>   0.9491
A  337   A  344          bp U A                  WW_cis   0.9281
A  338   A  339          bp G U                      >>   0.9867
A  338   A  343          bp G C                  WW_cis   0.8995
A  338   A  344          bp G A                      <>   0.9706
A  339   A  341          bp U C                      >>   0.9109
A  342   A  343          bp G C                      <>   0.9352
A  343   A  344          bp C A                      >>   0.8062
A  344   A  345          bp A C                      >>   0.9878
A  345   A  346          bp C A                      >>   0.9153
A  346   A  347          bp A G                      >>   0.9883
A  347   A  348          bp G G                      >>   0.9905
A  348   A  349          bp G G                      >>   0.9920
A  349   A  350          bp G C                      >>   0.9865
A  350   A  351          bp C C                      >>   0.9431
A  352   A  353          bp G C                      >>   0.9863
A  353   A  354          bp C U                      >>   0.9162
A  354   A  355          bp U C                      >>   0.9796
A  355   A  356          bp C A                      >>   0.7889
A  356   A  357          bp A C                      >>   0.9814
A  357   A  358          bp C U                      >>   0.9588
A  358   A  359          bp U G                      >>   0.9680
A  359   A  360          bp G G                      >>   0.9894
A  360   A  361          bp G G                      >>   0.9841
A  361   A  362          bp G U                      >>   0.9912
A  363   A  364          bp G U                      >>   0.9888
A  364   A  365          bp U G                      >>   0.8451
A  365   A  366          bp G G                      >>   0.9888
A  366   A  367          bp G A                      >>   0.9813
A  367   A  368          bp A C                      >>   0.9785
A  368   A  369          bp C G                      >>   0.9270
A  369   A  370          bp G U                      >>   0.9874
A  370   A  371          bp U A                      >>   0.9526
A  371   A  372          bp A U                      >>   0.9795
A  372   A  373          bp U C                      >>   0.9845
A  373   A  374          bp C C                      >>   0.9637

