Classifier: Clarna
chains:  A 1 374
A    1   A    2          bp G G                      >>   0.9702
A    1   A  374          bp G C                  WW_cis   0.8517
A    2   A  373          bp G C                  WW_cis   0.9124
A    2   A    3          bp G A                      >>   0.9676
A    2   A  374          bp G C                      <>   0.9226
A    3   A  372          bp A U                  WW_cis   0.9335
A    3   A    4          bp A U                      >>   0.9733
A    4   A    5          bp U A                      >>   0.9373
A    4   A  371          bp U A                  WW_cis   0.9166
A    5   A    6          bp A C                      >>   0.9854
A    5   A  371          bp A A                      <>   0.9574
A    5   A  370          bp A U                  WW_cis   0.9515
A    6   A    7          bp C G                      >>   0.8454
A    6   A  369          bp C G                  WW_cis   0.9165
A    7   A    8          bp G U                      >>   0.9827
A    7   A  368          bp G C                  WW_cis   0.9292
A    7   A  369          bp G G                      <>   0.9471
A    8   A    9          bp U C                      >>   0.9726
A    8   A  367          bp U A                  WW_cis   0.9483
A    9   A   10          bp C U                      >>   0.9446
A    9   A  366          bp C G                  WW_cis   0.9161
A   10   A   11          bp U A                      >>   0.8700
A   10   A  365          bp U G                  WW_cis   0.8046
A   11   A   12          bp A C                      >>   0.9898
A   11   A  364          bp A U                  WW_cis   0.9489
A   11   A  365          bp A G                      <>   0.9713
A   12   A   13          bp C G                      >>   0.8523
A   12   A  363          bp C G                  WW_cis   0.8941
A   13   A   14          bp G C                      >>   0.9860
A   13   A  362          bp G U                  WW_cis   0.6287
A   13   A  363          bp G G                      <>   0.9274
A   14   A   15          bp C U                      >>   0.9514
A   14   A  361          bp C G                  WW_cis   0.9293
A   15   A   16          bp U C                      >>   0.9815
A   15   A  360          bp U G                  WW_cis   0.6005
A   16   A   17          bp C A                      >>   0.9387
A   16   A  359          bp C G                  WW_cis   0.9265
A   17   A  359          bp A G                      <>   0.9717
A   17   A   18          bp A G                      >>   0.9803
A   17   A  358          bp A U                  WW_cis   0.9242
A   18   A   19          bp G U                      >>   0.9873
A   18   A  357          bp G C                  WW_cis   0.9042
A   19   A  356          bp U A                  WW_cis   0.9137
A   19   A   20          bp U G                      >>   0.9511
A   20   A   21          bp G A                      >>   0.9772
A   20   A  356          bp G A                      <>   0.9380
A   21   A   22          bp A C                      >>   0.9717
A   22   A   23          bp C G                      >>   0.9356
A   23   A   24          bp G G                      >>   0.9313
A   24   A   25          bp G A                      >>   0.9597
A   24   A   41          bp G C                  WW_cis   0.9079
A   25   A   26          bp A C                      >>   0.9716
A   25   A   40          bp A U                  WW_cis   0.9209
A   26   A   27          bp C U                      >>   0.9131
A   26   A   39          bp C G                  WW_cis   0.8508
A   27   A   28          bp U C                      >>   0.9767
A   27   A   38          bp U A                  WW_cis   0.9313
A   28   A   29          bp C U                      >>   0.9530
A   28   A   37          bp C G                  WW_cis   0.9198
A   29   A   30          bp U C                      >>   0.9824
A   29   A   36          bp U A                  WW_cis   0.9502
A   30   A   31          bp C U                      >>   0.9560
A   30   A   35          bp C G                  WW_cis   0.8997
A   35   A   36          bp G A                      >>   0.9766
A   36   A   37          bp A G                      >>   0.9794
A   37   A   38          bp G A                      >>   0.9704
A   38   A   39          bp A G                      >>   0.9758
A   39   A   40          bp G U                      >>   0.9830
A   40   A   41          bp U C                      >>   0.9727
A   41   A   42          bp C U                      >>   0.9712
A   44   A   45          bp A C                      >>   0.9806
A   45   A   46          bp C A                      >>   0.9152
A   45   A   66          bp C U                  SW_cis   0.6336
A   46   A   47          bp A U                      >>   0.7578
A   47   A   48          bp U C                      >>   0.7195
A   48   A   49          bp C C                      ><   0.8469
A   49   A   50          bp C G                      <>   0.7633
A   50   A   61          bp G G                      ><   0.9278
A   52   A   53          bp A C                      >>   0.9076
A   53   A   54          bp C C                      >>   0.8574
A   53   A  150          bp C G                  WW_cis   0.6690
A   54   A  149          bp C G                  WW_cis   0.7926
A   54   A   55          bp C A                      >>   0.9176
A   55   A  149          bp A G                      <>   0.7639
A   55   A   56          bp A U                      >>   0.9510
A   56   A  147          bp U A                  WW_cis   0.9442
A   56   A   57          bp U A                      >>   0.9334
A   57   A  147          bp A A                      <>   0.9131
A   57   A   58          bp A C                      >>   0.9321
A   58   A   59          bp C A                      >>   0.8723
A   59   A   60          bp A C                      >>   0.6876
A   62   A   63          bp G A                      >>   0.9404
A   63   A   64          bp A U                      >>   0.8191
A   68   A   69          bp C C                      >>   0.9684
A   69   A   70          bp C U                      >>   0.9486
A   69   A   91          bp C G                  WW_cis   0.7772
A   70   A   71          bp U C                      >>   0.9654
A   70   A   90          bp U A                  WW_cis   0.9033
A   71   A   72          bp C G                      >>   0.9513
A   71   A   89          bp C G                  WW_cis   0.9218
A   72   A   73          bp G C                      >>   0.9806
A   72   A   88          bp G C                  WW_cis   0.9243
A   72   A   89          bp G G                      <>   0.9488
A   73   A   74          bp C C                      >>   0.9108
A   73   A   87          bp C G                  WW_cis   0.9290
A   74   A   75          bp C G                      >>   0.9494
A   74   A   86          bp C G                  WW_cis   0.9222
A   75   A   76          bp G A                      >>   0.9549
A   75   A   85          bp G C                  WW_cis   0.7652
A   75   A   86          bp G G                      <>   0.9089
A   76   A   84          bp A A                  WW_cis   0.7328
A   78   A   79          bp C A                      >>   0.6160
A   78   A  129          bp C G                  WW_cis   0.7344
A   79   A  129          bp A G                      <>   0.8080
A   79   A  128          bp A U                  WW_cis   0.9173
A   79   A   80          bp A G                      >>   0.9711
A   80   A  127          bp G C                  WW_cis   0.8959
A   80   A   81          bp G U                      >>   0.9886
A   81   A   82          bp U C                      >>   0.9775
A   81   A  126          bp U A                  WW_cis   0.9346
A   82   A  125          bp C G                  WW_cis   0.9175
A   82   A   83          bp C U                      >>   0.9357
A   83   A  124          bp U A                  WW_cis   0.9074
A   83   A   84          bp U A                      >>   0.9415
A   84   A  124          bp A A                      <>   0.9445
A   84   A   85          bp A C                      >>   0.9880
A   85   A   86          bp C G                      >>   0.8012
A   86   A   87          bp G G                      >>   0.9899
A   87   A   88          bp G C                      >>   0.9853
A   88   A   89          bp C G                      >>   0.7981
A   89   A   90          bp G A                      >>   0.9739
A   90   A   91          bp A G                      >>   0.9863
A   91   A   92          bp G C                      >>   0.7960
A   93   A   94          bp U U                      <>   0.8834
A   94   A   95          bp U A                      >>   0.8537
A   95   A   96          bp A A                      >>   0.9495
A   95   A  326          bp A U                  WW_cis   0.6973
A   96   A   97          bp A G                      >>   0.9751
A   96   A  325          bp A U                  WW_cis   0.9054
A   97   A   98          bp G C                      >>   0.9742
A   97   A  324          bp G C                  WW_cis   0.8738
A   98   A   99          bp C G                      >>   0.9234
A   98   A  323          bp C G                  WW_cis   0.6702
A   99   A  100          bp G C                      >>   0.9759
A   99   A  322          bp G U                  WW_cis   0.6277
A   99   A  323          bp G G                      <>   0.8907
A  100   A  101          bp C U                      >>   0.9330
A  100   A  321          bp C G                  WW_cis   0.7782
A  101   A  102          bp U G                      >>   0.9231
A  102   A  319          bp G U                  WW_cis   0.6085
A  102   A  103          bp G G                      >>   0.9804
A  102   A  320          bp G G                      <>   0.9113
A  103   A  104          bp G G                      >>   0.9872
A  103   A  318          bp G C                  WW_cis   0.9099
A  104   A  105          bp G G                      >>   0.9863
A  104   A  317          bp G U                  WW_cis   0.7199
A  105   A  106          bp G A                      >>   0.9803
A  105   A  316          bp G C                  WW_cis   0.9206
A  106   A  107          bp A C                      >>   0.9874
A  106   A  315          bp A U                  WW_cis   0.9505
A  107   A  108          bp C G                      >>   0.8688
A  107   A  314          bp C G                  WW_cis   0.9207
A  108   A  109          bp G C                      >>   0.9887
A  108   A  314          bp G G                      <>   0.9371
A  108   A  313          bp G U                  WW_cis   0.6734
A  109   A  110          bp C C                      >>   0.9373
A  109   A  312          bp C G                  WW_cis   0.8747
A  110   A  111          bp C C                      >>   0.8939
A  110   A  311          bp C G                  WW_cis   0.7074
A  111   A  311          bp C G                      <>   0.7750
A  111   A  310          bp C G                  WW_cis   0.8916
A  112   A  310          bp A G                      <>   0.9298
A  114   A  115          bp C G                      >>   0.9162
A  115   A  116          bp G C                      >>   0.9024
A  117   A  118          bp A U                      >>   0.9798
A  119   A  120          bp C A                      >>   0.7581
A  123   A  124          bp A A                      ><   0.7165
A  124   A  125          bp A G                      >>   0.9670
A  125   A  126          bp G A                      >>   0.9772
A  126   A  127          bp A C                      >>   0.9790
A  127   A  128          bp C U                      >>   0.9690
A  128   A  129          bp U G                      >>   0.9627
A  129   A  130          bp G A                      >>   0.9719
A  130   A  131          bp A G                      >>   0.9846
A  131   A  132          bp G U                      >>   0.9875
A  135   A  136          bp U G                      >>   0.9499
A  136   A  137          bp G A                      >>   0.9538
A  137   A  138          bp A A                      >>   0.9603
A  138   A  139          bp A C                      >>   0.9515
A  139   A  140          bp C C                      >>   0.9589
A  140   A  141          bp C A                      >>   0.8852
A  143   A  144          bp A A                      >>   0.9019
A  144   A  145          bp A G                      >>   0.9417
A  145   A  146          bp G U                      >>   0.8954
A  147   A  148          bp A U                      >>   0.9861
A  148   A  149          bp U G                      >>   0.8855
A  149   A  150          bp G G                      >>   0.9904
A  150   A  151          bp G A                      >>   0.9809
A  151   A  152          bp A C                      >>   0.9597
A  152   A  153          bp C U                      >>   0.9655
A  153   A  154          bp U G                      >>   0.8264
A  156   A  157          bp U U                      >>   0.8765
A  158   A  159          bp G C                      >>   0.9735
A  158   A  218          bp G C                  WW_cis   0.6689
A  159   A  160          bp C G                      >>   0.7658
A  159   A  217          bp C G                  WW_cis   0.7314
A  160   A  161          bp G U                      >>   0.9751
A  160   A  216          bp G C                  WW_cis   0.8858
A  160   A  217          bp G G                      <>   0.9581
A  161   A  162          bp U U                      >>   0.9038
A  162   A  163          bp U G                      >>   0.8920
A  163   A  164          bp G G                      >>   0.9825
A  164   A  165          bp G U                      >>   0.9870
A  164   A  212          bp G U                  WW_cis   0.6288
A  165   A  166          bp U G                      >>   0.9362
A  165   A  211          bp U A                  WW_cis   0.9378
A  166   A  167          bp G G                      >>   0.9872
A  166   A  210          bp G C                  WW_cis   0.9273
A  166   A  211          bp G A                      <>   0.9641
A  167   A  168          bp G A                      >>   0.9658
A  167   A  209          bp G C                  WW_cis   0.8914
A  167   A  210          bp G C                      <>   0.8894
A  168   A  169          bp A G                      >>   0.9661
A  169   A  170          bp G A                      >>   0.9492
A  170   A  171          bp A C                      >>   0.9185
A  170   A  207          bp A C                  WW_cis   0.7373
A  171   A  172          bp C G                      >>   0.9437
A  172   A  173          bp G G                      >>   0.9281
A  173   A  174          bp G U                      >>   0.9421
A  173   A  202          bp G G                  WW_cis   0.6345
A  174   A  202          bp U G                  WW_cis   0.6463
A  174   A  175          bp U C                      >>   0.9120
A  175   A  176          bp C G                      >>   0.7167
A  176   A  177          bp G G                      >>   0.9726
A  177   A  178          bp G G                      >>   0.9420
A  178   A  179          bp G U                      >>   0.9151
A  179   A  180          bp U C                      >>   0.9513
A  180   A  181          bp C C                      >>   0.9344
A  181   A  182          bp C A                      >>   0.9461
A  182   A  183          bp A G                      >>   0.9490
A  183   A  184          bp G U                      >>   0.8820
A  184   A  185          bp U U                      >>   0.8461
A  185   A  186          bp U C                      >>   0.8493
A  186   A  187          bp C G                      >>   0.9055
A  187   A  188          bp G C                      >>   0.8130
A  188   A  189          bp C U                      >>   0.8976
A  189   A  190          bp U G                      >>   0.9223
A  190   A  191          bp G U                      >>   0.9728
A  191   A  192          bp U C                      >>   0.8711
A  195   A  196          bp G U                      >>   0.9025
A  196   A  197          bp U A                      >>   0.8973
A  197   A  198          bp A G                      >>   0.9263
A  198   A  199          bp G A                      >>   0.9456
A  199   A  200          bp A G                      >>   0.9451
A  200   A  201          bp G U                      >>   0.9544
A  201   A  202          bp U G                      >>   0.9524
A  202   A  203          bp G U                      >>   0.9631
A  203   A  204          bp U G                      >>   0.9229
A  204   A  205          bp G G                      >>   0.9535
A  205   A  206          bp G G                      >>   0.9496
A  207   A  208          bp C U                      >>   0.9133
A  209   A  210          bp C C                      >>   0.9421
A  210   A  211          bp C A                      >>   0.9224
A  211   A  212          bp A U                      >>   0.9699
A  213   A  214          bp C G                      >>   0.8425
A  216   A  217          bp C G                      >>   0.9215
A  217   A  218          bp G C                      >>   0.9848
A  218   A  219          bp C C                      >>   0.8727
A  220   A  221          bp G C                      >>   0.6403
A  222   A  223          bp U U                      >>   0.7443
A  223   A  283          bp U A                  WW_cis   0.6803
A  223   A  224          bp U U                      >>   0.8858
A  224   A  225          bp U A                      >>   0.8916
A  224   A  282          bp U G                  WW_cis   0.6217
A  225   A  226          bp A A                      >>   0.9630
A  225   A  282          bp A G                      <>   0.9714
A  225   A  281          bp A U                  WW_cis   0.9209
A  226   A  227          bp A G                      >>   0.9741
A  226   A  280          bp A U                  WW_cis   0.9245
A  227   A  228          bp G G                      >>   0.9861
A  227   A  279          bp G C                  WW_cis   0.9247
A  228   A  229          bp G U                      >>   0.9847
A  228   A  278          bp G C                  WW_cis   0.9415
A  229   A  230          bp U C                      >>   0.9667
A  229   A  277          bp U A                  WW_cis   0.9214
A  230   A  231          bp C C                      >>   0.9602
A  230   A  276          bp C G                  WW_cis   0.9161
A  231   A  275          bp C G                  WW_cis   0.9226
A  231   A  232          bp C C                      >>   0.8803
A  232   A  274          bp C G                  WW_cis   0.8849
A  232   A  275          bp C G                      <>   0.9402
A  234   A  235          bp A A                      >>   0.9008
A  240   A  274          bp G G                      <>   0.6164
A  240   A  273          bp G C                  WW_cis   0.8210
A  240   A  241          bp G G                      >>   0.9658
A  241   A  272          bp G C                  WW_cis   0.8657
A  241   A  242          bp G C                      >>   0.9766
A  242   A  271          bp C G                  WW_cis   0.9167
A  242   A  243          bp C G                      >>   0.9618
A  243   A  271          bp G G                      <>   0.8952
A  243   A  244          bp G U                      >>   0.9850
A  243   A  270          bp G C                  WW_cis   0.6149
A  244   A  269          bp U G                  WW_cis   0.8946
A  245   A  246          bp G U                      >>   0.9771
A  246   A  247          bp U C                      >>   0.9492
A  247   A  248          bp C G                      >>   0.9615
A  247   A  268          bp C G                  WW_cis   0.9176
A  248   A  249          bp G G                      >>   0.9659
A  250   A  263          bp C G                  WW_cis   0.9006
A  250   A  251          bp C C                      >>   0.8966
A  251   A  252          bp C U                      >>   0.9774
A  251   A  262          bp C G                  WW_cis   0.9330
A  252   A  253          bp U G                      >>   0.9283
A  252   A  261          bp U A                  WW_cis   0.9361
A  253   A  254          bp G C                      >>   0.9782
A  253   A  261          bp G A                      <>   0.9685
A  253   A  260          bp G C                  WW_cis   0.9166
A  254   A  255          bp C U                      >>   0.9640
A  254   A  259          bp C G                  WW_cis   0.7981
A  257   A  258          bp C G                      >>   0.9636
A  258   A  259          bp G G                      >>   0.7905
A  259   A  260          bp G C                      >>   0.9672
A  260   A  261          bp C A                      >>   0.9017
A  261   A  262          bp A G                      >>   0.9820
A  262   A  263          bp G G                      >>   0.9865
A  263   A  264          bp G C                      >>   0.9767
A  264   A  265          bp C A                      >>   0.7996
A  265   A  266          bp A C                      >>   0.9441
A  266   A  267          bp C U                      >>   0.8636
A  268   A  269          bp G G                      >>   0.9715
A  269   A  270          bp G C                      >>   0.9859
A  270   A  271          bp C G                      >>   0.9193
A  271   A  272          bp G C                      >>   0.9830
A  272   A  273          bp C C                      >>   0.9364
A  273   A  274          bp C G                      >>   0.9435
A  274   A  275          bp G G                      >>   0.9733
A  275   A  276          bp G G                      >>   0.9940
A  276   A  277          bp G A                      >>   0.9707
A  277   A  278          bp A C                      >>   0.9841
A  278   A  279          bp C C                      >>   0.9450
A  279   A  280          bp C U                      >>   0.9536
A  280   A  281          bp U U                      >>   0.9743
A  281   A  282          bp U G                      >>   0.9265
A  282   A  283          bp G A                      >>   0.9678
A  285   A  286          bp G A                      >>   0.9177
A  285   A  309          bp G U                  WW_cis   0.6486
A  286   A  287          bp A G                      >>   0.9751
A  286   A  307          bp A U                  WW_cis   0.8936
A  286   A  308          bp A U                  WW_cis   0.6603
A  287   A  306          bp G C                  WW_cis   0.9248
A  287   A  288          bp G A                      >>   0.9559
A  288   A  305          bp A U                  WW_cis   0.9300
A  288   A  289          bp A U                      >>   0.9743
A  289   A  304          bp U A                  WW_cis   0.7723
A  289   A  290          bp U G                      >>   0.9448
A  290   A  303          bp G C                  WW_cis   0.9098
A  290   A  291          bp G A                      >>   0.9803
A  290   A  304          bp G A                      <>   0.9295
A  291   A  292          bp A G                      >>   0.9797
A  291   A  302          bp A U                  WW_cis   0.9369
A  292   A  293          bp G A                      >>   0.9731
A  292   A  301          bp G C                  WW_cis   0.9199
A  292   A  302          bp G U                      <>   0.6120
A  293   A  294          bp A U                      ><   0.9775
A  294   A  299          bp U A                  HW_cis   0.7193
A  298   A  299          bp G A                      >>   0.9634
A  299   A  300          bp A U                      >>   0.9828
A  300   A  301          bp U C                      >>   0.9581
A  301   A  302          bp C U                      >>   0.9321
A  302   A  303          bp U C                      >>   0.9749
A  303   A  304          bp C A                      >>   0.8915
A  304   A  305          bp A U                      >>   0.9784
A  305   A  306          bp U C                      >>   0.9826
A  306   A  307          bp C U                      >>   0.9289
A  307   A  308          bp U U                      >>   0.9512
A  310   A  311          bp G G                      >>   0.9865
A  311   A  312          bp G G                      >>   0.9843
A  312   A  313          bp G U                      >>   0.9912
A  313   A  314          bp U G                      >>   0.7038
A  314   A  315          bp G U                      >>   0.9827
A  315   A  316          bp U C                      >>   0.9728
A  316   A  317          bp C U                      >>   0.9458
A  317   A  318          bp U C                      >>   0.9815
A  318   A  319          bp C U                      >>   0.9601
A  319   A  320          bp U G                      >>   0.9665
A  320   A  321          bp G G                      >>   0.9869
A  321   A  322          bp G U                      >>   0.9846
A  322   A  323          bp U G                      >>   0.9428
A  323   A  324          bp G C                      >>   0.9876
A  324   A  325          bp C U                      >>   0.9513
A  325   A  326          bp U U                      >>   0.9733
A  326   A  327          bp U G                      >>   0.9576
A  332   A  333          bp C C                      <>   0.7920
A  333   A  334          bp C C                      >>   0.9198
A  334   A  335          bp C U                      >>   0.9349
A  335   A  336          bp U G                      >>   0.8772
A  337   A  338          bp U G                      >>   0.7899
A  342   A  343          bp G C                      >>   0.9172
A  343   A  344          bp C A                      >>   0.9606
A  345   A  346          bp C A                      ><   0.9556
A  346   A  347          bp A G                      <>   0.8382
A  347   A  348          bp G G                      >>   0.9748
A  348   A  349          bp G G                      >>   0.9655
A  349   A  350          bp G C                      >>   0.9268
A  350   A  351          bp C C                      >>   0.9279
A  351   A  352          bp C G                      >>   0.9786
A  352   A  353          bp G C                      >>   0.9408
A  354   A  355          bp U C                      >>   0.9278
A  356   A  357          bp A C                      >>   0.9785
A  357   A  358          bp C U                      >>   0.9319
A  358   A  359          bp U G                      >>   0.9233
A  359   A  360          bp G G                      >>   0.9814
A  360   A  361          bp G G                      >>   0.9803
A  361   A  362          bp G U                      >>   0.9914
A  362   A  363          bp U G                      >>   0.7779
A  363   A  364          bp G U                      >>   0.9860
A  364   A  365          bp U G                      >>   0.8639
A  365   A  366          bp G G                      >>   0.9943
A  366   A  367          bp G A                      >>   0.9807
A  367   A  368          bp A C                      >>   0.9743
A  368   A  369          bp C G                      >>   0.9650
A  369   A  370          bp G U                      >>   0.9854
A  370   A  371          bp U A                      >>   0.9416
A  371   A  372          bp A U                      >>   0.9827
A  372   A  373          bp U C                      >>   0.9793
A  373   A  374          bp C C                      >>   0.9205

