Classifier: Clarna
chains:  A 1 41
A    1   A   13          bp A G                      >>   0.9658
A    1   A   10          bp A A                      <>   0.9300
A    1   A    9          bp A U                 HW_tran   0.8167
A    3   A    4          bp U U                      >>   0.9654
A    3   A   18          bp U U                  WW_cis   0.8214
A    4   A    5          bp U C                      >>   0.9732
A    4   A   17          bp U A                  WW_cis   0.8775
A    5   A   16          bp C G                  WW_cis   0.9002
A    5   A    6          bp C U                      >>   0.9380
A    6   A    7          bp U A                      >>   0.9567
A    6   A   15          bp U A                  WW_cis   0.9347
A    7   A    8          bp A C                      >>   0.9796
A    7   A   14          bp A U                  WW_cis   0.9192
A    7   A   15          bp A A                      <>   0.9598
A    8   A   13          bp C G                  WW_cis   0.9247
A    8   A    9          bp C U                      >>   0.9623
A    9   A   10          bp U A                      >>   0.9359
A   11   A   13          bp U G                  WS_cis   0.7198
A   13   A   14          bp G U                      >>   0.9915
A   14   A   15          bp U A                      >>   0.9352
A   15   A   16          bp A G                      >>   0.9856
A   16   A   17          bp G A                      >>   0.9816
A   17   A   18          bp A U                      >>   0.9640
A   20   A   21          bp G G                      >>   0.9793
A   21   A   22          bp G A                      >>   0.9683
A   22   A   23          bp A G                      >>   0.9832
A   23   A   24          bp G C                      >>   0.9730
A   24   A   25          bp C A                      >>   0.8118
A   25   A   26          bp A A                      >>   0.9673
A   26   A   27          bp A C                      >>   0.9893
A   27   A   28          bp C A                      >>   0.7913
A   28   A   29          bp A C                      >>   0.9743
A   29   A   30          bp C C                      >>   0.9401
A   30   A   31          bp C U                      >>   0.9510
A   31   A   32          bp U G                      >>   0.9264
A   32   A   33          bp G A                      >>   0.9490
A   33   A   34          bp A A                      >>   0.9717
A   34   A   35          bp A G                      >>   0.9837
A   35   A   36          bp G A                      >>   0.9831
A   36   A   37          bp A A                      >>   0.9689
A   37   A   38          bp A G                      >>   0.9852
A   38   A   39          bp G G                      >>   0.9780
A   39   A   40          bp G C                      >>   0.9662
A   40   A   41          bp C U                      >>   0.9642

