Classifier: Clarna
chains:  A 1 41
A    1   A   19          bp A U                 HW_tran   0.7009
A    1   A    2          bp A U                      >>   0.9349
A    2   A    3          bp U U                      >>   0.8323
A    4   A   17          bp U A                  WW_cis   0.8970
A    4   A    5          bp U C                      >>   0.9625
A    5   A   16          bp C G                  WW_cis   0.8281
A    6   A    7          bp U A                      >>   0.9581
A    6   A   15          bp U A                  WW_cis   0.9408
A    7   A    8          bp A C                      >>   0.9788
A    7   A   15          bp A A                      <>   0.9596
A    7   A   14          bp A U                  WW_cis   0.9608
A    8   A    9          bp C U                      >>   0.7415
A    8   A   13          bp C G                  WW_cis   0.9080
A   10   A   11          bp A U                      >>   0.8347
A   11   A   12          bp U U                      ><   0.8398
A   13   A   14          bp G U                      >>   0.9909
A   14   A   15          bp U A                      >>   0.9335
A   15   A   16          bp A G                      >>   0.9312
A   16   A   17          bp G A                      >>   0.9720
A   17   A   18          bp A U                      >>   0.8905
A   18   A   19          bp U U                      >>   0.8835
A   20   A   22          bp G A                      ><   0.8789
A   21   A   27          bp G C                      <>   0.9123
A   24   A   28          bp C A                      <>   0.9526
A   25   A   26          bp A A                      >>   0.9484
A   26   A   27          bp A C                      ><   0.9545
A   28   A   29          bp A C                      >>   0.9684
A   29   A   39          bp C G                  WW_cis   0.8746
A   30   A   38          bp C G                  WW_cis   0.8861
A   31   A   37          bp U A                  WW_cis   0.9447
A   31   A   32          bp U G                      >>   0.9363
A   32   A   34          bp G A                      >>   0.9539
A   35   A   37          bp G A                      <>   0.6792
A   37   A   38          bp A G                      >>   0.9685
A   38   A   39          bp G G                      >>   0.9794

