Classifier: Clarna
chains:  A 1 41
A    1   A    2          bp A U                      >>   0.9780
A    2   A    3          bp U U                      >>   0.8780
A    4   A    5          bp U C                      >>   0.8559
A    4   A   17          bp U A                  WW_cis   0.7504
A    5   A    6          bp C U                      >>   0.9696
A    5   A   16          bp C G                  WW_cis   0.8742
A    6   A    7          bp U A                      >>   0.9672
A    6   A   15          bp U A                  WW_cis   0.9012
A    7   A    8          bp A C                      >>   0.9721
A    7   A   14          bp A U                  WW_cis   0.8879
A    7   A   15          bp A A                      <>   0.9724
A    8   A   13          bp C G                  WW_cis   0.7084
A   10   A   13          bp A G                      >>   0.9349
A   13   A   14          bp G U                      >>   0.9620
A   14   A   15          bp U A                      >>   0.7530
A   15   A   16          bp A G                      >>   0.9877
A   16   A   17          bp G A                      >>   0.9405
A   19   A   20          bp U G                      >>   0.9296
A   21   A   22          bp G A                      >>   0.9574
A   23   A   24          bp G C                      >>   0.9683
A   24   A   25          bp C A                      >>   0.7705
A   25   A   26          bp A A                      >>   0.9354
A   26   A   27          bp A C                      >>   0.9590
A   27   A   28          bp C A                      >>   0.9181
A   30   A   31          bp C U                      >>   0.8873
A   31   A   32          bp U G                      >>   0.8957
A   31   A   37          bp U A                  WW_cis   0.9121
A   33   A   34          bp A A                      >>   0.8012
A   34   A   36          bp A A                      >>   0.9516
A   36   A   37          bp A A                      >>   0.9922
A   37   A   38          bp A G                      >>   0.9414
A   38   A   39          bp G G                      >>   0.8538

