Classifier: Clarna
chains:  A 1 41
A    2   A   13          bp U G                      <<   0.8155
A    3   A    4          bp U U                      >>   0.7782
A    4   A   17          bp U A                  WW_cis   0.8811
A    4   A    5          bp U C                      >>   0.9684
A    5   A   16          bp C G                  WW_cis   0.9005
A    5   A    6          bp C U                      >>   0.9543
A    6   A   15          bp U A                  WW_cis   0.9315
A    6   A    7          bp U A                      >>   0.9303
A    7   A   15          bp A A                      <>   0.9518
A    7   A    8          bp A C                      >>   0.9661
A    8   A   13          bp C G                  WW_cis   0.8274
A    8   A    9          bp C U                      >>   0.8297
A   15   A   16          bp A G                      >>   0.9779
A   16   A   17          bp G A                      >>   0.9764
A   17   A   18          bp A U                      >>   0.9709
A   20   A   21          bp G G                      >>   0.8698
A   21   A   22          bp G A                      >>   0.9831
A   22   A   23          bp A G                      >>   0.9736
A   23   A   24          bp G C                      >>   0.9891
A   24   A   25          bp C A                      >>   0.9020
A   25   A   26          bp A A                      >>   0.9698
A   26   A   27          bp A C                      >>   0.9319
A   27   A   28          bp C A                      >>   0.9089
A   28   A   29          bp A C                      >>   0.9486
A   29   A   30          bp C C                      >>   0.9188
A   30   A   31          bp C U                      >>   0.9716
A   31   A   32          bp U G                      >>   0.9116
A   32   A   33          bp G A                      >>   0.9324
A   33   A   35          bp A G                      >>   0.8265
A   36   A   37          bp A A                      >>   0.9085
A   37   A   38          bp A G                      >>   0.9594
A   38   A   39          bp G G                      >>   0.6610
A   39   A   40          bp G C                      >>   0.9625

