Classifier: Clarna
chains:  A 1 41
A    2   A    6          bp U U                  HH_cis   0.7319
A    3   A    4          bp U U                      >>   0.9094
A    4   A    5          bp U C                      >>   0.9518
A    4   A   17          bp U A                  WW_cis   0.9019
A    5   A   16          bp C G                  WW_cis   0.8937
A    5   A    6          bp C U                      >>   0.9039
A    6   A    7          bp U A                      >>   0.9114
A    7   A    8          bp A C                      >>   0.6938
A    8   A    9          bp C U                      >>   0.9791
A    8   A   14          bp C U                  WW_cis   0.8141
A    9   A   13          bp U G                  WH_cis   0.7256
A   10   A   11          bp A U                      ><   0.8174
A   13   A   14          bp G U                      <>   0.9306
A   15   A   16          bp A G                      <>   0.8008
A   16   A   17          bp G A                      >>   0.9573
A   17   A   18          bp A U                      >>   0.9735
A   19   A   20          bp U G                      >>   0.8076
A   20   A   21          bp G G                      >>   0.8789
A   21   A   22          bp G A                      >>   0.9213
A   22   A   23          bp A G                      >>   0.9281
A   23   A   24          bp G C                      >>   0.9824
A   24   A   25          bp C A                      >>   0.9200
A   25   A   26          bp A A                      ><   0.9644
A   26   A   27          bp A C                      <<   0.9404
A   27   A   28          bp C A                      <>   0.9148
A   28   A   29          bp A C                      >>   0.6863
A   29   A   30          bp C C                      >>   0.9372
A   30   A   31          bp C U                      >>   0.8813
A   31   A   32          bp U G                      >>   0.9236
A   32   A   33          bp G A                      >>   0.9306
A   33   A   34          bp A A                      ><   0.9733
A   34   A   35          bp A G                      <>   0.9416
A   35   A   36          bp G A                      ><   0.9564
A   36   A   37          bp A A                      <<   0.9221
A   37   A   38          bp A G                      <>   0.9566
A   38   A   39          bp G G                      >>   0.9092
A   39   A   40          bp G C                      >>   0.7994
A   40   A   41          bp C U                      >>   0.9125

