Classifier: Clarna
chains:  A 1 41
A    1   A   13          bp A G                      <<   0.8737
A    1   A    2          bp A U                      >>   0.7326
A    3   A    4          bp U U                      >>   0.9547
A    3   A   18          bp U U                  WW_cis   0.6754
A    4   A   17          bp U A                  WW_cis   0.8988
A    4   A    5          bp U C                      >>   0.9813
A    5   A    6          bp C U                      >>   0.9602
A    5   A   16          bp C G                  WW_cis   0.8384
A    6   A   15          bp U A                  WW_cis   0.9229
A    6   A    7          bp U A                      >>   0.9533
A    7   A   15          bp A A                      <>   0.9563
A    7   A   14          bp A U                  WW_cis   0.9266
A    7   A    8          bp A C                      >>   0.9827
A    8   A    9          bp C U                      >>   0.9276
A   13   A   14          bp G U                      >>   0.8730
A   14   A   15          bp U A                      >>   0.9524
A   15   A   16          bp A G                      >>   0.9829
A   16   A   17          bp G A                      >>   0.9740
A   17   A   18          bp A U                      >>   0.9851
A   18   A   19          bp U U                      >>   0.9102
A   20   A   21          bp G G                      >>   0.9457
A   21   A   22          bp G A                      >>   0.9889
A   22   A   23          bp A G                      >>   0.9731
A   23   A   24          bp G C                      >>   0.9086
A   24   A   25          bp C A                      >>   0.8838
A   25   A   26          bp A A                      >>   0.9294
A   27   A   28          bp C A                      >>   0.8813
A   28   A   29          bp A C                      >>   0.7957
A   29   A   30          bp C C                      >>   0.9286
A   30   A   31          bp C U                      >>   0.8898
A   31   A   32          bp U G                      >>   0.8689
A   32   A   34          bp G A                      >>   0.6944
A   33   A   34          bp A A                      >>   0.9641
A   34   A   35          bp A G                      >>   0.8754
A   35   A   36          bp G A                      >>   0.9736
A   36   A   37          bp A A                      >>   0.7809
A   37   A   38          bp A G                      >>   0.9461
A   38   A   39          bp G G                      >>   0.9186
A   39   A   40          bp G C                      >>   0.9406
A   40   A   41          bp C U                      >>   0.9246

