Classifier: Clarna
chains:  A 1 41
A    3   A    4          bp U U                      >>   0.9743
A    4   A   17          bp U A                  WW_cis   0.9389
A    4   A    5          bp U C                      >>   0.9717
A    5   A   16          bp C G                  WW_cis   0.8780
A    5   A    6          bp C U                      >>   0.9400
A    6   A   15          bp U A                  WW_cis   0.9442
A    6   A    7          bp U A                      >>   0.9636
A    7   A   15          bp A A                      <>   0.9184
A    7   A   14          bp A U                  WW_cis   0.9069
A    7   A    8          bp A C                      >>   0.9658
A    8   A   13          bp C G                  WW_cis   0.8524
A    8   A    9          bp C U                      >>   0.9093
A   13   A   14          bp G U                      >>   0.9902
A   14   A   15          bp U A                      >>   0.9329
A   15   A   16          bp A G                      >>   0.9705
A   16   A   17          bp G A                      >>   0.9750
A   17   A   18          bp A U                      >>   0.9830
A   18   A   19          bp U U                      >>   0.8909
A   28   A   29          bp A C                      >>   0.9542
A   30   A   31          bp C U                      >>   0.9653
A   32   A   33          bp G A                      >>   0.9345
A   33   A   34          bp A A                      >>   0.9598
A   36   A   37          bp A A                      >>   0.9300
A   37   A   38          bp A G                      >>   0.9837
A   38   A   39          bp G G                      >>   0.9419
A   39   A   40          bp G C                      >>   0.9402

