Classifier: Clarna
chains:  A 39 150
A   39   A   40          bp A G                      >>   0.9468
A   40   A   41          bp G C                      >>   0.9673
A   41   A   42          bp C G                      >>   0.9048
A   42   A   43          bp G G                      >>   0.9833
A   43   A   44          bp G U                      >>   0.9764
A   44   A   45          bp U A                      >>   0.7502
A   45   A   46          bp A G                      >>   0.9791
A   46   A   47          bp G U                      >>   0.9708
A   47   A   48          bp U A                      >>   0.9075
A   48   A   49          bp A A                      >>   0.9788
A   49   A   50          bp A G                      >>   0.9812
A   50   A   51          bp G C                      >>   0.9693
A   53   A   54          bp G G                      >>   0.9814
A   54   A   55          bp G G                      >>   0.9781
A   55   A   56          bp G A                      >>   0.9832
A   56   A   57          bp A A                      >>   0.9653
A   57   A   58          bp A C                      >>   0.9186
A   58   A   59          bp C U                      >>   0.8654
A   59   A  115          bp U A                  WW_cis   0.7474
A   59   A   60          bp U C                      >>   0.9550
A   60   A  114          bp C G                  WW_cis   0.7439
A   60   A   61          bp C A                      >>   0.9007
A   61   A  114          bp A G                      <>   0.6777
A   61   A   62          bp A C                      >>   0.9692
A   61   A  112          bp A U                  WW_cis   0.7982
A   62   A   63          bp C C                      >>   0.9512
A   62   A  111          bp C G                  WW_cis   0.8142
A   63   A   64          bp C U                      >>   0.9513
A   63   A  110          bp C G                  WW_cis   0.8590
A   64   A   65          bp U C                      >>   0.9486
A   65   A   66          bp C C                      >>   0.9728
A   66   A   80          bp C G                  WW_cis   0.8078
A   66   A   67          bp C A                      >>   0.8762
A   67   A   68          bp A A                      >>   0.9738
A   67   A   79          bp A U                  WW_cis   0.8861
A   67   A   80          bp A G                      <>   0.9493
A   68   A   78          bp A U                  WW_cis   0.8519
A   68   A   69          bp A U                      >>   0.9742
A   69   A   77          bp U A                  WW_cis   0.8114
A   69   A   70          bp U G                      >>   0.8214
A   70   A   76          bp G C                  WW_cis   0.8384
A   70   A   73          bp G A                      ><   0.9463
A   70   A   77          bp G A                      <>   0.6419
A   76   A   77          bp C A                      >>   0.8649
A   77   A   78          bp A U                      >>   0.9851
A   78   A   79          bp U U                      >>   0.9621
A   79   A   80          bp U G                      >>   0.9527
A   80   A   81          bp G U                      >>   0.9690
A   82   A  104          bp C G                  WW_cis   0.6322
A   82   A   83          bp C G                      >>   0.8383
A   83   A  103          bp G U                  WW_cis   0.8613
A   83   A  104          bp G G                      <>   0.8862
A   83   A   84          bp G U                      >>   0.9816
A   84   A  102          bp U A                  WW_cis   0.8725
A   84   A   85          bp U A                      >>   0.9352
A   85   A  102          bp A A                      <>   0.9600
A   85   A  101          bp A U                  WW_cis   0.8436
A   85   A   86          bp A G                      >>   0.9801
A   86   A  100          bp G U                  WW_cis   0.8329
A   86   A   87          bp G C                      >>   0.9794
A   87   A   88          bp C A                      >>   0.8507
A   87   A   99          bp C G                  WW_cis   0.7930
A   88   A   99          bp A G                      <>   0.9823
A   88   A   98          bp A U                  WW_cis   0.9059
A   88   A   89          bp A G                      >>   0.9776
A   89   A   90          bp G U                      >>   0.9824
A   89   A   97          bp G C                  WW_cis   0.8132
A   90   A   91          bp U U                      >>   0.9781
A   90   A   96          bp U A                  WW_cis   0.7340
A   91   A   93          bp U A                 WH_tran   0.6657
A   92   A   93          bp G A                      >>   0.9600
A   93   A   94          bp A C                      >>   0.8820
A   96   A   97          bp A C                      >>   0.9850
A   97   A   98          bp C U                      >>   0.9464
A   98   A   99          bp U G                      >>   0.9118
A   99   A  100          bp G U                      >>   0.9626
A  100   A  101          bp U U                      >>   0.9810
A  102   A  103          bp A U                      >>   0.9665
A  103   A  104          bp U G                      >>   0.8162
A  104   A  105          bp G U                      >>   0.9849
A  107   A  108          bp A U                      >>   0.8875
A  108   A  109          bp U U                      >>   0.7392
A  110   A  111          bp G G                      >>   0.9876
A  111   A  112          bp G U                      >>   0.9735
A  112   A  113          bp U A                      >>   0.8314
A  114   A  115          bp G A                      >>   0.9850
A  115   A  116          bp A G                      >>   0.9164
A  117   A  118          bp G C                      >>   0.9823
A  118   A  119          bp C U                      >>   0.9587
A  122   A  123          bp G U                      >>   0.9810
A  123   A  124          bp U G                      >>   0.9337
A  124   A  125          bp G A                      >>   0.9753
A  125   A  126          bp A C                      >>   0.9652
A  126   A  149          bp C G                  WW_cis   0.8910
A  126   A  127          bp C G                      >>   0.8969
A  127   A  149          bp G G                      <>   0.9697
A  127   A  148          bp G C                  WW_cis   0.8122
A  127   A  128          bp G G                      >>   0.9890
A  128   A  129          bp G U                      >>   0.9836
A  128   A  147          bp G C                  WW_cis   0.7161
A  129   A  130          bp U A                      >>   0.8842
A  129   A  146          bp U A                  WW_cis   0.8422
A  130   A  131          bp A U                      >>   0.9792
A  130   A  145          bp A U                  WW_cis   0.8328
A  130   A  146          bp A A                      <>   0.9776
A  131   A  132          bp U U                      >>   0.9753
A  131   A  144          bp U A                  WW_cis   0.8168
A  132   A  133          bp U G                      >>   0.8924
A  132   A  143          bp U A                  WW_cis   0.8814
A  133   A  134          bp G G                      >>   0.9845
A  133   A  143          bp G A                      <>   0.9809
A  133   A  142          bp G C                  WW_cis   0.8816
A  134   A  135          bp G C                      >>   0.9736
A  134   A  141          bp G C                  WW_cis   0.8475
A  135   A  136          bp C G                      >>   0.9529
A  135   A  140          bp C G                  WW_cis   0.8744
A  136   A  140          bp G G                      <>   0.9423
A  137   A  138          bp U A                      >>   0.9471
A  138   A  139          bp A A                      >>   0.9558
A  140   A  141          bp G C                      >>   0.9648
A  141   A  142          bp C C                      >>   0.8998
A  142   A  143          bp C A                      >>   0.9182
A  143   A  144          bp A A                      >>   0.9371
A  144   A  145          bp A U                      >>   0.9644
A  145   A  146          bp U A                      >>   0.9114
A  146   A  147          bp A C                      >>   0.9650
A  147   A  148          bp C C                      >>   0.9666
A  148   A  149          bp C G                      >>   0.8239

