Classifier: Clarna
chains:  A 39 150
A   39   A   40          bp A G                      >>   0.9645
A   40   A   41          bp G C                      >>   0.9869
A   41   A   42          bp C G                      >>   0.8510
A   42   A   43          bp G G                      >>   0.9757
A   43   A   44          bp G U                      >>   0.9893
A   44   A   45          bp U A                      >>   0.8917
A   45   A   46          bp A G                      >>   0.9702
A   46   A   47          bp G U                      >>   0.9801
A   47   A   48          bp U A                      >>   0.9148
A   48   A   49          bp A A                      >>   0.9032
A   49   A   50          bp A G                      >>   0.9719
A   50   A   51          bp G C                      >>   0.9779
A   51   A   52          bp C A                      >>   0.8977
A   54   A   55          bp G G                      >>   0.8630
A   58   A   59          bp C U                      >>   0.8315
A   59   A  115          bp U A                  WW_cis   0.9128
A   60   A  114          bp C G                  WW_cis   0.7477
A   61   A  113          bp A A                      <>   0.8572
A   61   A   62          bp A C                      >>   0.9627
A   61   A  112          bp A U                  WW_cis   0.9167
A   62   A  111          bp C G                  WW_cis   0.8830
A   62   A   63          bp C C                      >>   0.9127
A   63   A  110          bp C G                 WW_tran   0.6382
A   66   A   81          bp C U                  WW_cis   0.6282
A   66   A   67          bp C A                      >>   0.6441
A   67   A   79          bp A U                  WW_cis   0.9248
A   67   A   80          bp A G                      <>   0.9653
A   67   A   68          bp A A                      >>   0.9753
A   68   A   78          bp A U                  WW_cis   0.9002
A   68   A   69          bp A U                      >>   0.9808
A   69   A   77          bp U A                  WW_cis   0.9426
A   69   A   70          bp U G                      >>   0.8934
A   70   A   76          bp G C                  WW_cis   0.8993
A   70   A   77          bp G A                      <>   0.9657
A   70   A   71          bp G A                      >>   0.7944
A   72   A   73          bp A A                      >>   0.9502
A   73   A   74          bp A C                      >>   0.9711
A   74   A   75          bp C A                      >>   0.9437
A   75   A   76          bp A C                      >>   0.9418
A   76   A   77          bp C A                      >>   0.8557
A   77   A   78          bp A U                      >>   0.9758
A   78   A   79          bp U U                      >>   0.9664
A   79   A   80          bp U G                      >>   0.9725
A   80   A   81          bp G U                      >>   0.9838
A   83   A  103          bp G U                  WW_cis   0.7295
A   83   A   84          bp G U                      >>   0.9879
A   83   A  104          bp G G                      <>   0.9173
A   84   A   85          bp U A                      >>   0.9103
A   84   A  102          bp U A                  WW_cis   0.6134
A   85   A   86          bp A G                      >>   0.9809
A   85   A  102          bp A A                      <>   0.9170
A   85   A  101          bp A U                  WW_cis   0.9372
A   86   A   87          bp G C                      >>   0.9818
A   86   A  101          bp G U                      <>   0.9711
A   86   A  100          bp G U                  WW_cis   0.6245
A   87   A   99          bp C G                  WW_cis   0.8807
A   88   A   89          bp A G                      >>   0.9783
A   88   A   99          bp A G                      <>   0.9350
A   88   A   98          bp A U                  WW_cis   0.6606
A   88   A  118          bp A C                 HH_tran   0.6530
A   89   A   90          bp G U                      >>   0.9416
A   90   A   91          bp U U                      >>   0.8551
A   92   A   93          bp G A                      >>   0.9686
A   93   A   96          bp A A                      >>   0.6874
A   97   A   98          bp C U                      >>   0.9352
A   98   A   99          bp U G                      >>   0.8894
A   99   A  100          bp G U                      >>   0.9729
A  101   A  102          bp U A                      >>   0.6968
A  102   A  103          bp A U                      >>   0.9727
A  103   A  104          bp U G                      >>   0.8326
A  104   A  105          bp G U                      >>   0.9923
A  105   A  106          bp U G                      >>   0.9675
A  107   A  108          bp A U                      >>   0.9380
A  108   A  109          bp U U                      >>   0.9625
A  110   A  111          bp G G                      <>   0.9777
A  111   A  112          bp G U                      >>   0.9831
A  113   A  114          bp A G                      >>   0.9684
A  114   A  115          bp G A                      >>   0.9705
A  115   A  116          bp A G                      >>   0.8576
A  122   A  123          bp G U                      >>   0.9677
A  123   A  124          bp U G                      >>   0.8062
A  124   A  125          bp G A                      >>   0.9402
A  125   A  126          bp A C                      >>   0.9729
A  126   A  149          bp C G                  WW_cis   0.8909
A  126   A  127          bp C G                      >>   0.7273
A  127   A  148          bp G C                  WW_cis   0.9109
A  127   A  128          bp G G                      >>   0.9786
A  127   A  149          bp G G                      <>   0.9372
A  128   A  147          bp G C                  WW_cis   0.8941
A  128   A  129          bp G U                      >>   0.9892
A  129   A  130          bp U A                      >>   0.8742
A  129   A  146          bp U A                  WW_cis   0.8943
A  130   A  131          bp A U                      >>   0.9754
A  130   A  145          bp A U                  WW_cis   0.8492
A  130   A  146          bp A A                      <>   0.9356
A  131   A  132          bp U U                      >>   0.9754
A  131   A  144          bp U A                  WW_cis   0.6802
A  132   A  143          bp U A                  WW_cis   0.6161
A  133   A  134          bp G G                      >>   0.9832
A  133   A  142          bp G C                  WW_cis   0.8921
A  133   A  143          bp G A                      <>   0.9715
A  134   A  135          bp G C                      >>   0.9633
A  134   A  141          bp G C                  WW_cis   0.8997
A  135   A  136          bp C G                      >>   0.9530
A  135   A  140          bp C G                  WW_cis   0.8778
A  136   A  139          bp G A                 SH_tran   0.8814
A  137   A  138          bp U A                      >>   0.9528
A  138   A  139          bp A A                      >>   0.9174
A  139   A  140          bp A G                      >>   0.8747
A  140   A  141          bp G C                      >>   0.9888
A  141   A  142          bp C C                      >>   0.9365
A  143   A  144          bp A A                      >>   0.9603
A  144   A  145          bp A U                      >>   0.9576
A  145   A  146          bp U A                      >>   0.6746
A  146   A  147          bp A C                      >>   0.9733
A  147   A  148          bp C C                      >>   0.9353
A  148   A  149          bp C G                      >>   0.9295
A  149   A  150          bp G C                      >>   0.9672

