Classifier: Clarna
chains:  A 39 150
A   39   A   40          bp A G                      >>   0.9430
A   40   A   41          bp G C                      >>   0.9839
A   41   A   42          bp C G                      >>   0.7789
A   42   A   43          bp G G                      >>   0.9176
A   43   A   44          bp G U                      >>   0.9478
A   45   A   46          bp A G                      >>   0.9258
A   46   A   47          bp G U                      >>   0.9748
A   47   A   48          bp U A                      >>   0.8923
A   48   A   49          bp A A                      >>   0.9703
A   49   A   50          bp A G                      >>   0.9807
A   50   A   51          bp G C                      >>   0.9044
A   54   A   55          bp G G                      >>   0.9683
A   56   A  115          bp A A                      ><   0.8657
A   56   A   59          bp A U                      >>   0.6574
A   58   A   59          bp C U                      >>   0.9473
A   58   A  116          bp C G                  WW_cis   0.8487
A   59   A   60          bp U C                      >>   0.9674
A   59   A  115          bp U A                  WW_cis   0.8440
A   59   A  116          bp U G                      <>   0.8694
A   60   A   61          bp C A                      >>   0.8819
A   61   A   62          bp A C                      >>   0.9823
A   61   A  112          bp A U                  WW_cis   0.8378
A   61   A  114          bp A G                      <>   0.9517
A   62   A   63          bp C C                      >>   0.9336
A   62   A  111          bp C G                  WW_cis   0.6694
A   63   A  110          bp C G                  WW_cis   0.7320
A   63   A   64          bp C U                      >>   0.9539
A   64   A   65          bp U C                      >>   0.9769
A   65   A   66          bp C C                      >>   0.8913
A   66   A  108          bp C U                      <>   0.7179
A   66   A   67          bp C A                      >>   0.7283
A   66   A   80          bp C G                  WW_cis   0.8075
A   67   A  106          bp A G                  SS_cis   0.7437
A   67   A   68          bp A A                      >>   0.9597
A   67   A   79          bp A U                  WW_cis   0.9150
A   67   A   80          bp A G                      <>   0.9746
A   68   A   69          bp A U                      >>   0.9939
A   68   A   78          bp A U                  WW_cis   0.8970
A   69   A   77          bp U A                  WW_cis   0.8893
A   69   A   70          bp U G                      >>   0.9594
A   70   A   76          bp G C                  WW_cis   0.7926
A   70   A   77          bp G A                      <>   0.9582
A   70   A   71          bp G A                      >>   0.9508
A   76   A   77          bp C A                      >>   0.9023
A   77   A   78          bp A U                      >>   0.9738
A   78   A   79          bp U U                      >>   0.9794
A   79   A   80          bp U G                      >>   0.9367
A   80   A   81          bp G U                      >>   0.9483
A   81   A   82          bp U C                      >>   0.9733
A   81   A  107          bp U A                 SS_tran   0.6963
A   83   A   84          bp G U                      >>   0.9509
A   83   A  104          bp G G                      <>   0.9703
A   83   A  103          bp G U                  WW_cis   0.6744
A   84   A  102          bp U A                  WW_cis   0.8210
A   84   A   85          bp U A                      >>   0.8195
A   85   A  101          bp A U                  WW_cis   0.8970
A   85   A   86          bp A G                      >>   0.9679
A   85   A  102          bp A A                      <>   0.9664
A   86   A   87          bp G C                      >>   0.9627
A   86   A  100          bp G U                  WW_cis   0.6998
A   87   A   99          bp C G                  WW_cis   0.8554
A   87   A   88          bp C A                      >>   0.7007
A   88   A   89          bp A G                      >>   0.9086
A   88   A   99          bp A G                      <>   0.9476
A   88   A   98          bp A U                  WW_cis   0.6680
A   89   A   90          bp G U                      >>   0.9850
A   89   A   97          bp G C                  WW_cis   0.8150
A   90   A   91          bp U U                      >>   0.9583
A   92   A   93          bp G A                      >>   0.8708
A   93   A   94          bp A C                      >>   0.9093
A   96   A   97          bp A C                      >>   0.8746
A   97   A   98          bp C U                      >>   0.9283
A   98   A   99          bp U G                      >>   0.9574
A   99   A  100          bp G U                      >>   0.9842
A  101   A  102          bp U A                      >>   0.8331
A  102   A  103          bp A U                      >>   0.9657
A  104   A  105          bp G U                      >>   0.9619
A  106   A  107          bp G A                      >>   0.9200
A  110   A  111          bp G G                      >>   0.9951
A  111   A  112          bp G U                      >>   0.9114
A  115   A  116          bp A G                      >>   0.9762
A  118   A  119          bp C U                      >>   0.9042
A  120   A  122          bp A G                      <>   0.8942
A  122   A  123          bp G U                      >>   0.9614
A  123   A  124          bp U G                      >>   0.9414
A  124   A  125          bp G A                      >>   0.9776
A  125   A  126          bp A C                      >>   0.9913
A  126   A  149          bp C G                  WW_cis   0.7714
A  126   A  127          bp C G                      >>   0.7480
A  127   A  149          bp G G                      <>   0.9088
A  127   A  148          bp G C                  WW_cis   0.7960
A  127   A  128          bp G G                      >>   0.9695
A  128   A  147          bp G C                  WW_cis   0.8624
A  128   A  129          bp G U                      >>   0.9825
A  129   A  146          bp U A                  WW_cis   0.9004
A  129   A  130          bp U A                      >>   0.8869
A  130   A  145          bp A U                  WW_cis   0.9113
A  130   A  146          bp A A                      <>   0.9608
A  130   A  131          bp A U                      >>   0.9736
A  131   A  144          bp U A                  WW_cis   0.9120
A  131   A  132          bp U U                      >>   0.9811
A  132   A  143          bp U A                  WW_cis   0.9044
A  132   A  133          bp U G                      >>   0.8809
A  133   A  143          bp G A                      <>   0.9517
A  133   A  134          bp G G                      >>   0.9763
A  133   A  142          bp G C                  WW_cis   0.8402
A  134   A  135          bp G C                      >>   0.9775
A  134   A  141          bp G C                  WW_cis   0.8957
A  135   A  136          bp C G                      >>   0.9506
A  135   A  140          bp C G                  WW_cis   0.7523
A  136   A  140          bp G G                      <>   0.8450
A  137   A  138          bp U A                      >>   0.9603
A  138   A  139          bp A A                      >>   0.9557
A  140   A  141          bp G C                      >>   0.9499
A  141   A  142          bp C C                      >>   0.9204
A  142   A  143          bp C A                      >>   0.7934
A  143   A  144          bp A A                      >>   0.9706
A  144   A  145          bp A U                      >>   0.9708
A  145   A  146          bp U A                      >>   0.9731
A  146   A  147          bp A C                      >>   0.9819
A  147   A  148          bp C C                      >>   0.9408
A  148   A  149          bp C G                      >>   0.9095

