Classifier: Clarna
chains:  A 39 150
A   39   A   40          bp A G                      >>   0.9280
A   40   A   41          bp G C                      >>   0.9851
A   42   A   43          bp G G                      >>   0.9850
A   43   A   44          bp G U                      >>   0.9798
A   45   A   46          bp A G                      >>   0.9554
A   46   A   47          bp G U                      >>   0.9856
A   47   A   48          bp U A                      >>   0.8547
A   48   A   49          bp A A                      >>   0.9709
A   49   A   50          bp A G                      >>   0.9785
A   50   A   51          bp G C                      >>   0.9287
A   53   A   54          bp G G                      >>   0.9895
A   54   A   55          bp G G                      >>   0.9772
A   55   A   56          bp G A                      >>   0.9863
A   56   A   57          bp A A                  SH_cis   0.8747
A   56   A  116          bp A G                      >>   0.8409
A   57   A   58          bp A C                      >>   0.8595
A   58   A   59          bp C U                      >>   0.9728
A   59   A   60          bp U C                      >>   0.9678
A   59   A  115          bp U A                  WW_cis   0.8324
A   60   A  114          bp C G                  WW_cis   0.9270
A   60   A   61          bp C A                      >>   0.6065
A   60   A  115          bp C A                      <>   0.7467
A   61   A  112          bp A U                  WW_cis   0.8607
A   61   A   62          bp A C                      >>   0.9729
A   61   A  114          bp A G                      <>   0.9367
A   62   A  111          bp C G                  WW_cis   0.9178
A   62   A   63          bp C C                      >>   0.9052
A   63   A  111          bp C G                      <>   0.6872
A   63   A  110          bp C G                  WW_cis   0.9303
A   63   A   64          bp C U                      >>   0.9352
A   64   A   65          bp U C                      >>   0.9734
A   65   A   66          bp C C                      >>   0.9456
A   66   A  107          bp C A                  SW_cis   0.7130
A   66   A   80          bp C G                  WW_cis   0.8060
A   66   A   67          bp C A                      >>   0.8565
A   67   A   68          bp A A                      >>   0.9839
A   67   A   80          bp A G                      <>   0.9540
A   67   A   79          bp A U                  WW_cis   0.8608
A   68   A   78          bp A U                  WW_cis   0.8351
A   68   A   69          bp A U                      >>   0.9825
A   69   A   77          bp U A                  WW_cis   0.8689
A   69   A   70          bp U G                      >>   0.9058
A   70   A   76          bp G C                  WW_cis   0.8915
A   70   A   77          bp G A                      <>   0.9622
A   71   A   72          bp A A                      >>   0.9780
A   72   A   73          bp A A                      >>   0.9503
A   74   A   75          bp C A                      >>   0.9445
A   76   A   77          bp C A                      >>   0.8493
A   77   A   78          bp A U                      >>   0.9803
A   78   A   79          bp U U                      >>   0.9750
A   79   A   80          bp U G                      >>   0.9333
A   83   A   84          bp G U                      >>   0.9843
A   83   A  103          bp G U                  WW_cis   0.8520
A   83   A  104          bp G G                      <>   0.9792
A   84   A   85          bp U A                      >>   0.9182
A   84   A  102          bp U A                  WW_cis   0.8341
A   85   A   86          bp A G                      >>   0.9641
A   85   A  101          bp A U                  WW_cis   0.8455
A   85   A  102          bp A A                      <>   0.9608
A   86   A   87          bp G C                      >>   0.9700
A   86   A  100          bp G U                  WW_cis   0.6542
A   87   A   88          bp C A                      >>   0.9247
A   87   A   99          bp C G                  WW_cis   0.8938
A   88   A   89          bp A G                      >>   0.9814
A   88   A   98          bp A U                  WW_cis   0.8716
A   88   A   99          bp A G                      <>   0.9746
A   89   A   90          bp G U                      >>   0.9886
A   89   A   97          bp G C                  WW_cis   0.8236
A   90   A   96          bp U A                  WW_cis   0.8363
A   92   A   93          bp G A                      >>   0.9704
A   93   A   94          bp A C                      >>   0.9772
A   96   A   97          bp A C                      >>   0.9769
A   97   A   98          bp C U                      >>   0.9569
A   98   A   99          bp U G                      >>   0.9482
A   99   A  100          bp G U                      >>   0.9926
A  100   A  101          bp U U                      >>   0.9554
A  101   A  102          bp U A                      >>   0.8651
A  102   A  103          bp A U                      >>   0.9849
A  104   A  105          bp G U                      >>   0.9670
A  107   A  108          bp A U                      >>   0.8240
A  108   A  109          bp U U                      >>   0.9417
A  109   A  110          bp U G                      >>   0.7978
A  110   A  111          bp G G                      >>   0.9863
A  111   A  112          bp G U                      >>   0.9726
A  114   A  115          bp G A                      >>   0.9716
A  115   A  116          bp A G                      ><   0.9775
A  117   A  118          bp G C                      >>   0.9731
A  118   A  119          bp C U                      >>   0.9615
A  122   A  123          bp G U                      >>   0.9795
A  123   A  124          bp U G                      >>   0.9286
A  124   A  125          bp G A                      >>   0.9773
A  125   A  126          bp A C                      >>   0.9785
A  126   A  149          bp C G                  WW_cis   0.8042
A  126   A  127          bp C G                      >>   0.7062
A  127   A  128          bp G G                      >>   0.9689
A  127   A  149          bp G G                      <>   0.9247
A  127   A  148          bp G C                  WW_cis   0.8387
A  128   A  148          bp G C                      <>   0.9785
A  128   A  147          bp G C                  WW_cis   0.8774
A  128   A  129          bp G U                      >>   0.9750
A  129   A  130          bp U A                      >>   0.9591
A  129   A  146          bp U A                  WW_cis   0.8202
A  130   A  146          bp A A                      <>   0.9571
A  130   A  131          bp A U                      >>   0.9881
A  130   A  145          bp A U                  WW_cis   0.8472
A  131   A  132          bp U U                      >>   0.9690
A  132   A  143          bp U A                  WW_cis   0.9031
A  133   A  134          bp G G                      >>   0.9840
A  133   A  142          bp G C                  WW_cis   0.9139
A  133   A  143          bp G A                      <>   0.9846
A  134   A  135          bp G C                      >>   0.9884
A  134   A  141          bp G C                  WW_cis   0.9350
A  134   A  142          bp G C                      <>   0.7856
A  135   A  140          bp C G                  WW_cis   0.9424
A  135   A  136          bp C G                      >>   0.7970
A  136   A  139          bp G A                 SH_tran   0.7773
A  136   A  140          bp G G                      <>   0.9485
A  137   A  138          bp U A                      <>   0.8687
A  138   A  139          bp A A                      >>   0.9028
A  139   A  140          bp A G                      >>   0.9526
A  140   A  141          bp G C                      >>   0.9791
A  142   A  143          bp C A                      >>   0.9295
A  143   A  144          bp A A                      >>   0.9718
A  144   A  145          bp A U                      >>   0.9659
A  146   A  147          bp A C                      >>   0.9869
A  147   A  148          bp C C                      >>   0.9280

