Classifier: Clarna
chains:  A 39 150
A   39   A   40          bp A G                      >>   0.9900
A   40   A   41          bp G C                      >>   0.9790
A   41   A   42          bp C G                      >>   0.7354
A   42   A   43          bp G G                      >>   0.9806
A   43   A   44          bp G U                      >>   0.9581
A   44   A   45          bp U A                      >>   0.8907
A   45   A   46          bp A G                      >>   0.9687
A   46   A   47          bp G U                      >>   0.9875
A   47   A   48          bp U A                      >>   0.7468
A   48   A   49          bp A A                      >>   0.8837
A   49   A   50          bp A G                      >>   0.9418
A   50   A   51          bp G C                      >>   0.9414
A   52   A  120          bp A A                  SW_cis   0.8419
A   52   A  122          bp A G                      >>   0.9132
A   53   A   54          bp G G                      >>   0.9771
A   54   A   55          bp G G                      >>   0.9795
A   55   A   56          bp G A                      >>   0.9387
A   56   A   58          bp A C                      >>   0.8803
A   56   A  116          bp A G                      ><   0.9588
A   58   A   59          bp C U                      >>   0.9663
A   58   A  116          bp C G                  WW_cis   0.8592
A   59   A   60          bp U C                      >>   0.9751
A   59   A  115          bp U A                  WW_cis   0.8441
A   60   A   61          bp C A                      >>   0.8864
A   60   A  114          bp C G                  WW_cis   0.8226
A   60   A  115          bp C A                      <>   0.6997
A   61   A   62          bp A C                      >>   0.9695
A   61   A  114          bp A G                      <>   0.9621
A   61   A  112          bp A U                  WW_cis   0.6061
A   62   A   63          bp C C                      >>   0.9227
A   62   A  111          bp C G                  WW_cis   0.8219
A   63   A   64          bp C U                      >>   0.8960
A   63   A  110          bp C G                  WW_cis   0.7570
A   63   A  111          bp C G                      <>   0.9012
A   64   A  109          bp U U                  WW_cis   0.7418
A   64   A   65          bp U C                      >>   0.9618
A   64   A  110          bp U G                      <>   0.8975
A   66   A  108          bp C U                      <>   0.7261
A   66   A   67          bp C A                      >>   0.8607
A   66   A   80          bp C G                  WW_cis   0.8207
A   67   A  106          bp A G                  SS_cis   0.7246
A   67   A   68          bp A A                      >>   0.9695
A   67   A   80          bp A G                      <>   0.9627
A   67   A   79          bp A U                  WW_cis   0.8873
A   68   A   69          bp A U                      >>   0.9871
A   68   A   78          bp A U                  WW_cis   0.9122
A   69   A   70          bp U G                      >>   0.7583
A   69   A   77          bp U A                  WW_cis   0.9131
A   70   A   76          bp G C                  WW_cis   0.8033
A   70   A   77          bp G A                      <>   0.8994
A   71   A   72          bp A A                      <>   0.8361
A   73   A   76          bp A C                      >>   0.9594
A   74   A   75          bp C A                      >>   0.8142
A   76   A   77          bp C A                      >>   0.8970
A   77   A   78          bp A U                      >>   0.9686
A   78   A   79          bp U U                      >>   0.9677
A   79   A   80          bp U G                      >>   0.9637
A   80   A   81          bp G U                      >>   0.9069
A   81   A   82          bp U C                      >>   0.9608
A   81   A  108          bp U U                  WH_cis   0.7868
A   83   A  103          bp G U                  WW_cis   0.6824
A   83   A  104          bp G G                      <>   0.9718
A   83   A   84          bp G U                      >>   0.9603
A   84   A   85          bp U A                      >>   0.8646
A   84   A  102          bp U A                  WW_cis   0.8840
A   85   A   86          bp A G                      >>   0.8952
A   85   A  102          bp A A                      <>   0.9666
A   85   A  101          bp A U                  WW_cis   0.8440
A   86   A   87          bp G C                      >>   0.9746
A   86   A  101          bp G U                      <>   0.9365
A   86   A  100          bp G U                  WW_cis   0.9059
A   87   A   88          bp C A                      >>   0.8725
A   87   A   99          bp C G                  WW_cis   0.8117
A   88   A   99          bp A G                      <>   0.9728
A   88   A   89          bp A G                      >>   0.9689
A   88   A   98          bp A U                  WW_cis   0.8384
A   89   A   97          bp G C                  WW_cis   0.7939
A   89   A   98          bp G U                      <>   0.9665
A   89   A   90          bp G U                      >>   0.9699
A   90   A   91          bp U U                      >>   0.9266
A   92   A   93          bp G A                      >>   0.9661
A   93   A   94          bp A C                      >>   0.9790
A   94   A   96          bp C A                      >>   0.9537
A   96   A   97          bp A C                      >>   0.9321
A   97   A   98          bp C U                      >>   0.8618
A   98   A   99          bp U G                      >>   0.7755
A   99   A  100          bp G U                      >>   0.9702
A  100   A  101          bp U U                      >>   0.9209
A  102   A  103          bp A U                      >>   0.9792
A  104   A  105          bp G U                      >>   0.9697
A  106   A  107          bp G A                      >>   0.9452
A  109   A  110          bp U G                      >>   0.9738
A  110   A  111          bp G G                      >>   0.9854
A  111   A  112          bp G U                      >>   0.9705
A  114   A  115          bp G A                      >>   0.9789
A  115   A  116          bp A G                      >>   0.9843
A  117   A  118          bp G C                      >>   0.9419
A  118   A  119          bp C U                      >>   0.9518
A  119   A  120          bp U A                      ><   0.8695
A  120   A  122          bp A G                      <>   0.7083
A  122   A  123          bp G U                      >>   0.9874
A  123   A  124          bp U G                      >>   0.6649
A  124   A  125          bp G A                      >>   0.9381
A  125   A  126          bp A C                      >>   0.9789
A  126   A  149          bp C G                  WW_cis   0.8968
A  126   A  127          bp C G                      >>   0.8966
A  127   A  149          bp G G                      <>   0.9160
A  127   A  128          bp G G                      >>   0.9877
A  127   A  148          bp G C                  WW_cis   0.8676
A  128   A  147          bp G C                  WW_cis   0.8487
A  128   A  148          bp G C                      <>   0.9311
A  128   A  129          bp G U                      >>   0.9721
A  129   A  146          bp U A                  WW_cis   0.8630
A  130   A  146          bp A A                      <>   0.8765
A  130   A  131          bp A U                      >>   0.9121
A  130   A  145          bp A U                  WW_cis   0.8233
A  131   A  144          bp U A                  WW_cis   0.7492
A  131   A  132          bp U U                      >>   0.9374
A  132   A  143          bp U A                  WW_cis   0.8921
A  133   A  143          bp G A                      <>   0.9686
A  133   A  142          bp G C                  WW_cis   0.8646
A  133   A  134          bp G G                      >>   0.9831
A  134   A  142          bp G C                      <>   0.9361
A  134   A  141          bp G C                  WW_cis   0.7615
A  134   A  135          bp G C                      >>   0.9575
A  135   A  140          bp C G                  WW_cis   0.7783
A  135   A  136          bp C G                      >>   0.8411
A  137   A  138          bp U A                      >>   0.9515
A  138   A  139          bp A A                      >>   0.9676
A  139   A  140          bp A G                      >>   0.7440
A  140   A  141          bp G C                      >>   0.9652
A  141   A  142          bp C C                      >>   0.8988
A  142   A  143          bp C A                      >>   0.7165
A  143   A  144          bp A A                      >>   0.9788
A  144   A  145          bp A U                      >>   0.9757
A  145   A  146          bp U A                      >>   0.8907
A  146   A  147          bp A C                      >>   0.9502
A  147   A  148          bp C C                      >>   0.8660

