Classifier: Clarna
chains:  A 39 150
A   40   A   41          bp G C                      >>   0.9834
A   41   A   42          bp C G                      >>   0.6543
A   42   A   43          bp G G                      >>   0.9534
A   43   A   44          bp G U                      >>   0.9778
A   44   A   45          bp U A                      >>   0.7862
A   45   A   46          bp A G                      >>   0.9349
A   46   A   47          bp G U                      >>   0.9571
A   47   A   48          bp U A                      >>   0.7661
A   48   A   49          bp A A                      >>   0.9668
A   49   A   50          bp A G                      >>   0.9743
A   50   A   51          bp G C                      >>   0.9764
A   53   A   54          bp G G                      >>   0.9712
A   54   A   55          bp G G                      >>   0.9771
A   55   A   56          bp G A                      >>   0.9728
A   56   A  116          bp A G                      ><   0.9616
A   58   A  116          bp C G                  WW_cis   0.7161
A   59   A   60          bp U C                      >>   0.9727
A   59   A  115          bp U A                  WW_cis   0.8568
A   60   A   61          bp C A                      >>   0.8729
A   60   A  114          bp C G                  WW_cis   0.8580
A   61   A  114          bp A G                      <>   0.7266
A   61   A  112          bp A U                  WW_cis   0.8847
A   61   A   62          bp A C                      >>   0.9104
A   62   A   63          bp C C                      >>   0.8894
A   62   A  111          bp C G                  WW_cis   0.7602
A   63   A  110          bp C G                  WW_cis   0.8566
A   63   A   64          bp C U                      >>   0.9294
A   64   A   65          bp U C                      >>   0.9658
A   65   A   66          bp C C                      >>   0.9128
A   66   A   67          bp C A                      >>   0.6473
A   67   A   80          bp A G                      <>   0.7290
A   67   A   79          bp A U                  WW_cis   0.8680
A   67   A   68          bp A A                      >>   0.9646
A   68   A   78          bp A U                  WW_cis   0.9057
A   68   A   69          bp A U                      >>   0.9347
A   69   A   70          bp U G                      >>   0.9356
A   70   A   76          bp G C                  WW_cis   0.7056
A   74   A   76          bp C C                      >>   0.9511
A   76   A   77          bp C A                      >>   0.8748
A   77   A   78          bp A U                      >>   0.9373
A   78   A   79          bp U U                      >>   0.9336
A   79   A   80          bp U G                      >>   0.9469
A   80   A   81          bp G U                      >>   0.8633
A   80   A  107          bp G A                 SW_tran   0.6076
A   81   A  107          bp U A                      <<   0.7454
A   81   A   82          bp U C                      >>   0.8290
A   84   A  102          bp U A                  WW_cis   0.6695
A   84   A   85          bp U A                      >>   0.7462
A   85   A  101          bp A U                  WW_cis   0.8999
A   85   A  102          bp A A                      <>   0.8880
A   85   A   86          bp A G                      >>   0.9470
A   86   A   87          bp G C                      >>   0.9825
A   86   A  100          bp G U                  WW_cis   0.6648
A   87   A   88          bp C A                      >>   0.7642
A   87   A   99          bp C G                  WW_cis   0.7491
A   88   A   99          bp A G                      <>   0.9155
A   88   A   89          bp A G                      ><   0.9073
A   88   A   98          bp A U                  WW_cis   0.8557
A   89   A   90          bp G U                      <>   0.9777
A   93   A   94          bp A C                      <>   0.9191
A   96   A   97          bp A C                      <>   0.7657
A   98   A   99          bp U G                      >>   0.8947
A   99   A  100          bp G U                      >>   0.8981
A  100   A  101          bp U U                      >>   0.9836
A  101   A  102          bp U A                      >>   0.9125
A  102   A  103          bp A U                      >>   0.8778
A  103   A  104          bp U G                      >>   0.9704
A  104   A  105          bp G U                      >>   0.6279
A  110   A  111          bp G G                      >>   0.9788
A  111   A  112          bp G U                      >>   0.9753
A  114   A  115          bp G A                      >>   0.9466
A  115   A  116          bp A G                      >>   0.9708
A  117   A  118          bp G C                      >>   0.9734
A  118   A  119          bp C U                      >>   0.9690
A  119   A  120          bp U A                      >>   0.9444
A  120   A  122          bp A G                      >>   0.7795
A  122   A  123          bp G U                      >>   0.9901
A  123   A  124          bp U G                      >>   0.9507
A  124   A  125          bp G A                      >>   0.9815
A  125   A  126          bp A C                      >>   0.9612
A  126   A  127          bp C G                      >>   0.9727
A  126   A  149          bp C G                  WW_cis   0.8005
A  127   A  128          bp G G                      >>   0.9410
A  127   A  149          bp G G                      <>   0.9172
A  128   A  129          bp G U                      >>   0.9321
A  128   A  148          bp G C                  WW_cis   0.6417
A  129   A  130          bp U A                      >>   0.9497
A  130   A  131          bp A U                      >>   0.9152
A  132   A  143          bp U A                  WW_cis   0.8357
A  132   A  133          bp U G                      >>   0.8844
A  133   A  134          bp G G                      ><   0.9550
A  133   A  142          bp G C                  WW_cis   0.9033
A  133   A  143          bp G A                      <>   0.9425
A  134   A  135          bp G C                      <>   0.9392
A  137   A  138          bp U A                      >>   0.9332
A  138   A  139          bp A A                      >>   0.9096
A  139   A  140          bp A G                      ><   0.8293
A  140   A  141          bp G C                      <>   0.9383
A  142   A  143          bp C A                      >>   0.6350
A  143   A  144          bp A A                      >>   0.9587
A  144   A  145          bp A U                      >>   0.9093
A  146   A  147          bp A C                      >>   0.9209
A  147   A  148          bp C C                      >>   0.9051
A  149   A  150          bp G C                      >>   0.9615

