Classifier: Clarna
chains:  A 39 150
A   39   A   40          bp A G                      >>   0.8252
A   40   A   41          bp G C                      >>   0.9558
A   42   A   43          bp G G                      >>   0.9818
A   43   A   44          bp G U                      >>   0.9734
A   44   A   45          bp U A                      >>   0.8092
A   45   A   46          bp A G                      >>   0.9585
A   46   A   47          bp G U                      >>   0.9790
A   47   A   48          bp U A                      >>   0.8347
A   48   A   49          bp A A                      >>   0.9627
A   49   A   50          bp A G                      >>   0.9806
A   50   A   51          bp G C                      >>   0.9762
A   53   A   54          bp G G                      >>   0.7959
A   54   A   55          bp G G                      >>   0.9711
A   55   A   56          bp G A                      >>   0.9636
A   56   A  116          bp A G                      ><   0.8942
A   58   A  116          bp C G                  WW_cis   0.8683
A   58   A   59          bp C U                      >>   0.9455
A   59   A   60          bp U C                      >>   0.9787
A   59   A  115          bp U A                  WW_cis   0.9122
A   60   A   61          bp C A                      >>   0.8463
A   61   A  112          bp A U                  WW_cis   0.8864
A   61   A   62          bp A C                      >>   0.9766
A   61   A  114          bp A G                      <>   0.6132
A   62   A  111          bp C G                  WW_cis   0.8507
A   63   A  111          bp C G                      <>   0.8094
A   63   A  110          bp C G                  WW_cis   0.7359
A   63   A   64          bp C U                      >>   0.9743
A   64   A   65          bp U C                      >>   0.9802
A   65   A   66          bp C C                      >>   0.9493
A   66   A  108          bp C U                      <>   0.7884
A   66   A   80          bp C G                  WW_cis   0.9089
A   66   A   67          bp C A                      >>   0.7611
A   67   A   80          bp A G                      <>   0.9627
A   67   A   68          bp A A                      >>   0.9662
A   67   A   79          bp A U                  WW_cis   0.9236
A   68   A   78          bp A U                  WW_cis   0.8975
A   68   A   69          bp A U                      >>   0.9834
A   69   A   77          bp U A                  WW_cis   0.8769
A   69   A   70          bp U G                      >>   0.9053
A   70   A   76          bp G C                  WW_cis   0.8908
A   70   A   77          bp G A                      <>   0.8958
A   76   A   77          bp C A                      >>   0.7904
A   77   A   78          bp A U                      >>   0.9828
A   78   A   79          bp U U                      >>   0.9689
A   79   A   80          bp U G                      >>   0.9621
A   80   A   81          bp G U                      >>   0.9623
A   80   A  107          bp G A                 SS_tran   0.8569
A   81   A   82          bp U C                      >>   0.8958
A   83   A  104          bp G G                      <>   0.9562
A   83   A   84          bp G U                      >>   0.9836
A   83   A  103          bp G U                  WW_cis   0.8059
A   84   A   85          bp U A                      >>   0.8824
A   84   A  102          bp U A                  WW_cis   0.8931
A   85   A   86          bp A G                      >>   0.9518
A   85   A  102          bp A A                      <>   0.9702
A   85   A  101          bp A U                  WW_cis   0.8961
A   86   A   87          bp G C                      >>   0.9838
A   86   A  100          bp G U                  WW_cis   0.8453
A   86   A  101          bp G U                      <>   0.8725
A   87   A   99          bp C G                  WW_cis   0.9179
A   87   A   88          bp C A                      >>   0.8973
A   88   A   98          bp A U                  WW_cis   0.9100
A   88   A   89          bp A G                      >>   0.9823
A   88   A   99          bp A G                      <>   0.9656
A   89   A   90          bp G U                      >>   0.9725
A   89   A   97          bp G C                  WW_cis   0.8971
A   90   A   91          bp U U                      >>   0.9228
A   90   A   96          bp U A                  WW_cis   0.6934
A   92   A   93          bp G A                      >>   0.9428
A   93   A   94          bp A C                      >>   0.8734
A   96   A   97          bp A C                      >>   0.9706
A   97   A   98          bp C U                      >>   0.9552
A   98   A   99          bp U G                      >>   0.9404
A   99   A  100          bp G U                      >>   0.9859
A  101   A  102          bp U A                      >>   0.7978
A  102   A  103          bp A U                      >>   0.9804
A  104   A  105          bp G U                      >>   0.9617
A  106   A  107          bp G A                      >>   0.9638
A  108   A  109          bp U U                      >>   0.8890
A  109   A  110          bp U G                      >>   0.9419
A  110   A  111          bp G G                      >>   0.9833
A  111   A  112          bp G U                      >>   0.9870
A  114   A  115          bp G A                      >>   0.8224
A  115   A  116          bp A G                      >>   0.9773
A  117   A  118          bp G C                      >>   0.9723
A  118   A  119          bp C U                      >>   0.9640
A  119   A  120          bp U A                      ><   0.8078
A  122   A  123          bp G U                      >>   0.9823
A  123   A  124          bp U G                      >>   0.8761
A  124   A  125          bp G A                      >>   0.9777
A  125   A  126          bp A C                      >>   0.9820
A  126   A  127          bp C G                      >>   0.8402
A  126   A  149          bp C G                  WW_cis   0.8802
A  127   A  128          bp G G                      >>   0.9844
A  127   A  149          bp G G                      <>   0.9369
A  127   A  148          bp G C                  WW_cis   0.9028
A  128   A  129          bp G U                      >>   0.9889
A  128   A  147          bp G C                  WW_cis   0.9221
A  129   A  130          bp U A                      >>   0.9438
A  129   A  146          bp U A                  WW_cis   0.9486
A  130   A  131          bp A U                      >>   0.9799
A  130   A  145          bp A U                  WW_cis   0.9320
A  130   A  146          bp A A                      <>   0.9790
A  131   A  132          bp U U                      >>   0.9856
A  131   A  144          bp U A                  WW_cis   0.9376
A  132   A  133          bp U G                      >>   0.8866
A  132   A  143          bp U A                  WW_cis   0.9199
A  133   A  142          bp G C                  WW_cis   0.9349
A  133   A  134          bp G G                      >>   0.9847
A  133   A  143          bp G A                      <>   0.9820
A  134   A  135          bp G C                      >>   0.9840
A  134   A  141          bp G C                  WW_cis   0.9326
A  135   A  136          bp C G                      >>   0.8764
A  135   A  140          bp C G                  WW_cis   0.9085
A  136   A  140          bp G G                      <>   0.9539
A  137   A  138          bp U A                      >>   0.9692
A  138   A  139          bp A A                      >>   0.9428
A  140   A  141          bp G C                      >>   0.9925
A  141   A  142          bp C C                      >>   0.9452
A  142   A  143          bp C A                      >>   0.9219
A  143   A  144          bp A A                      >>   0.9646
A  144   A  145          bp A U                      >>   0.9786
A  145   A  146          bp U A                      >>   0.9318
A  146   A  147          bp A C                      >>   0.9888
A  147   A  148          bp C C                      >>   0.9496
A  148   A  149          bp C G                      >>   0.8208

