Classifier: Clarna
chains:  A 39 150
A   39   A   40          bp A G                      >>   0.9683
A   40   A   41          bp G C                      >>   0.9929
A   42   A   43          bp G G                      >>   0.9906
A   43   A   44          bp G U                      >>   0.9829
A   44   A   45          bp U A                      >>   0.9146
A   45   A   46          bp A G                      >>   0.9835
A   46   A   47          bp G U                      >>   0.9619
A   47   A   48          bp U A                      >>   0.9391
A   48   A   49          bp A A                      >>   0.9684
A   49   A   50          bp A G                      >>   0.9883
A   50   A   51          bp G C                      >>   0.9681
A   53   A   54          bp G G                      >>   0.9903
A   54   A   55          bp G G                      >>   0.9815
A   55   A   56          bp G A                      >>   0.9715
A   58   A  116          bp C G                  WW_cis   0.9181
A   59   A   60          bp U C                      >>   0.9681
A   59   A  115          bp U A                  WW_cis   0.9196
A   59   A  116          bp U G                      <>   0.6758
A   60   A  115          bp C A                      <>   0.8975
A   60   A  114          bp C G                  WW_cis   0.9187
A   61   A  112          bp A U                  WW_cis   0.9284
A   61   A  113          bp A A                      <>   0.8299
A   61   A   62          bp A C                      >>   0.9807
A   62   A  111          bp C G                  WW_cis   0.8203
A   62   A   63          bp C C                      >>   0.9094
A   63   A  110          bp C G                  WW_cis   0.8171
A   65   A   78          bp C U                 WH_tran   0.7870
A   66   A   80          bp C G                  WW_cis   0.9152
A   66   A   67          bp C A                      >>   0.6815
A   66   A  110          bp C G                      <>   0.8004
A   67   A   80          bp A G                      <>   0.8376
A   67   A   79          bp A U                  WW_cis   0.9387
A   67   A   68          bp A A                      >>   0.9735
A   68   A   78          bp A U                  WW_cis   0.9190
A   68   A   69          bp A U                      >>   0.9887
A   69   A   77          bp U A                  WW_cis   0.9147
A   70   A   71          bp G A                      >>   0.9325
A   70   A   77          bp G A                      <>   0.9513
A   70   A   76          bp G C                  WW_cis   0.8712
A   71   A   75          bp A A                 SH_tran   0.6203
A   74   A   75          bp C A                      >>   0.9640
A   75   A   76          bp A C                      >>   0.9122
A   76   A   77          bp C A                      >>   0.9160
A   77   A   78          bp A U                      >>   0.9649
A   78   A   79          bp U U                      >>   0.9713
A   80   A   81          bp G U                      >>   0.8780
A   82   A  104          bp C G                  WW_cis   0.8996
A   82   A  109          bp C U                      <<   0.8599
A   83   A   84          bp G U                      >>   0.9821
A   83   A  104          bp G G                      <>   0.9184
A   83   A  103          bp G U                  WW_cis   0.7750
A   84   A   85          bp U A                      >>   0.7942
A   84   A  102          bp U A                  WW_cis   0.9486
A   85   A  102          bp A A                      <>   0.9459
A   85   A   86          bp A G                      >>   0.9187
A   85   A  101          bp A U                  WW_cis   0.9125
A   86   A  101          bp G U                      <>   0.8536
A   86   A  100          bp G U                  WW_cis   0.7597
A   86   A   87          bp G C                      >>   0.9820
A   87   A   88          bp C A                      >>   0.6720
A   87   A   99          bp C G                  WW_cis   0.9018
A   88   A   89          bp A G                      >>   0.9776
A   88   A   98          bp A U                  WW_cis   0.9188
A   88   A   99          bp A G                      <>   0.9651
A   89   A   97          bp G C                  WW_cis   0.9125
A   89   A   90          bp G U                      >>   0.9872
A   89   A   98          bp G U                      <>   0.7478
A   90   A   96          bp U A                  WW_cis   0.9299
A   90   A   91          bp U U                      >>   0.7869
A   92   A   93          bp G A                      >>   0.9723
A   93   A   94          bp A C                      >>   0.9846
A   94   A   96          bp C A                      >>   0.8496
A   96   A   97          bp A C                      >>   0.9775
A   97   A   98          bp C U                      >>   0.8153
A   98   A   99          bp U G                      >>   0.9349
A   99   A  100          bp G U                      >>   0.9462
A  100   A  101          bp U U                      >>   0.8469
A  101   A  102          bp U A                      >>   0.8779
A  102   A  103          bp A U                      >>   0.9901
A  104   A  105          bp G U                      >>   0.9577
A  105   A  109          bp U U                 WH_tran   0.6625
A  106   A  109          bp G U                      <>   0.9073
A  107   A  108          bp A U                      >>   0.8940
A  108   A  109          bp U U                      >>   0.7505
A  110   A  111          bp G G                      >>   0.9843
A  111   A  112          bp G U                      >>   0.9858
A  112   A  113          bp U A                      >>   0.7192
A  113   A  114          bp A G                      >>   0.9662
A  114   A  115          bp G A                      >>   0.9615
A  115   A  116          bp A G                      >>   0.9874
A  116   A  117          bp G G                      >>   0.9804
A  117   A  118          bp G C                      >>   0.9897
A  118   A  119          bp C U                      >>   0.9266
A  119   A  120          bp U A                      ><   0.8756
A  120   A  121          bp A A                      <<   0.7459
A  122   A  123          bp G U                      >>   0.9882
A  123   A  124          bp U G                      >>   0.9600
A  124   A  150          bp G C                      ><   0.8812
A  125   A  150          bp A C                 HS_tran   0.7898
A  125   A  126          bp A C                      >>   0.9389
A  126   A  149          bp C G                  WW_cis   0.9266
A  127   A  148          bp G C                  WW_cis   0.9156
A  127   A  128          bp G G                      >>   0.9740
A  127   A  149          bp G G                      <>   0.9674
A  128   A  147          bp G C                  WW_cis   0.9199
A  128   A  129          bp G U                      >>   0.9887
A  129   A  130          bp U A                      >>   0.9480
A  129   A  146          bp U A                  WW_cis   0.9192
A  130   A  146          bp A A                      <>   0.9589
A  130   A  145          bp A U                  WW_cis   0.9212
A  130   A  131          bp A U                      >>   0.9727
A  131   A  144          bp U A                  WW_cis   0.9103
A  131   A  132          bp U U                      >>   0.9725
A  132   A  144          bp U A                      <>   0.7511
A  132   A  143          bp U A                  WW_cis   0.9267
A  133   A  134          bp G G                      >>   0.9868
A  133   A  143          bp G A                      <>   0.9764
A  133   A  142          bp G C                  WW_cis   0.8836
A  134   A  141          bp G C                  WW_cis   0.9163
A  134   A  135          bp G C                      >>   0.9890
A  135   A  140          bp C G                  WW_cis   0.9118
A  135   A  136          bp C G                      >>   0.8661
A  136   A  140          bp G G                      <>   0.9302
A  136   A  139          bp G A                 SH_tran   0.7899
A  137   A  138          bp U A                      >>   0.9333
A  138   A  139          bp A A                      >>   0.9801
A  139   A  140          bp A G                      >>   0.8782
A  140   A  141          bp G C                      >>   0.9877
A  141   A  142          bp C C                      >>   0.9235
A  143   A  144          bp A A                      >>   0.9791
A  144   A  145          bp A U                      >>   0.9750
A  145   A  146          bp U A                      >>   0.7763
A  146   A  147          bp A C                      >>   0.9718
A  147   A  148          bp C C                      >>   0.9583
A  148   A  149          bp C G                      >>   0.7497
A  149   A  150          bp G C                      >>   0.9596

