Classifier: Clarna
chains:  A 1 90
A    1   A   90          bp G C                  WW_cis   0.9168
A    1   A    2          bp G G                      >>   0.9885
A    2   A   89          bp G C                  WW_cis   0.9167
A    2   A    3          bp G U                      >>   0.9830
A    3   A   88          bp U A                  WW_cis   0.9393
A    3   A    4          bp U A                      >>   0.8621
A    4   A   88          bp A A                      <>   0.9735
A    4   A   87          bp A U                  WW_cis   0.8971
A    4   A    5          bp A A                      >>   0.9775
A    5   A   86          bp A U                  WW_cis   0.9261
A    5   A    6          bp A A                      >>   0.9771
A    6   A   85          bp A U                  WW_cis   0.9421
A    6   A    7          bp A A                      >>   0.9536
A    7   A    8          bp A C                      >>   0.9606
A    7   A   84          bp A U                  WW_cis   0.9259
A    8   A    9          bp C A                      >>   0.8911
A    8   A   83          bp C G                  WW_cis   0.8791
A    9   A   83          bp A G                      <>   0.9640
A    9   A   82          bp A U                  WW_cis   0.9453
A    9   A   10          bp A G                      >>   0.9833
A   10   A   81          bp G C                  WW_cis   0.9054
A   10   A   11          bp G C                      >>   0.9758
A   11   A   35          bp C G                  WW_cis   0.9168
A   11   A   12          bp C C                      >>   0.9337
A   12   A   35          bp C G                      <>   0.8106
A   12   A   34          bp C G                  WW_cis   0.9128
A   12   A   13          bp C U                      >>   0.9666
A   13   A   33          bp U A                  WW_cis   0.9193
A   13   A   14          bp U G                      >>   0.7371
A   14   A   33          bp G A                      <>   0.9699
A   14   A   32          bp G C                  WW_cis   0.9189
A   14   A   15          bp G U                      >>   0.9829
A   15   A   31          bp U A                  WW_cis   0.9368
A   15   A   16          bp U G                      >>   0.8812
A   16   A   30          bp G C                  WW_cis   0.9463
A   16   A   31          bp G A                      <>   0.9771
A   16   A   17          bp G G                      >>   0.9851
A   17   A   29          bp G C                  WW_cis   0.9278
A   17   A   18          bp G G                      >>   0.9784
A   18   A   28          bp G C                  WW_cis   0.9168
A   18   A   19          bp G U                      >>   0.9821
A   19   A   27          bp U A                  WW_cis   0.9186
A   20   A   27          bp G A                      <>   0.9738
A   20   A   26          bp G C                  WW_cis   0.9226
A   20   A   21          bp G A                      >>   0.8156
A   22   A   23          bp A A                      >>   0.9823
A   23   A   24          bp A C                      >>   0.9757
A   24   A   25          bp C A                      >>   0.9270
A   25   A   26          bp A C                      >>   0.9852
A   26   A   27          bp C A                      >>   0.7742
A   27   A   28          bp A C                      >>   0.9854
A   28   A   29          bp C C                      >>   0.9456
A   29   A   30          bp C C                      >>   0.9001
A   30   A   31          bp C A                      >>   0.8262
A   31   A   32          bp A C                      >>   0.9792
A   32   A   33          bp C A                      >>   0.6456
A   33   A   34          bp A G                      >>   0.9854
A   34   A   35          bp G G                      >>   0.9913
A   35   A   81          bp G C                      >>   0.9584
A   36   A   37          bp G C                      >>   0.9777
A   36   A   46          bp G C                  WW_cis   0.8391
A   37   A   38          bp C C                      >>   0.9389
A   37   A   45          bp C G                  WW_cis   0.9035
A   38   A   44          bp C G                  WW_cis   0.9302
A   39   A   40          bp C A                      >>   0.9600
A   43   A   44          bp G G                      >>   0.9890
A   44   A   45          bp G G                      >>   0.9745
A   45   A   46          bp G C                      >>   0.9693
A   47   A   48          bp G C                      >>   0.9830
A   51   A   79          bp G G                      <>   0.7409
A   51   A   78          bp G C                  WW_cis   0.9088
A   51   A   52          bp G C                      >>   0.9741
A   52   A   53          bp C A                      >>   0.9013
A   52   A   77          bp C G                  WW_cis   0.8905
A   53   A   54          bp A C                      >>   0.9835
A   53   A   77          bp A G                      <>   0.9779
A   53   A   76          bp A U                  WW_cis   0.9399
A   54   A   55          bp C U                      >>   0.9634
A   54   A   75          bp C G                  WW_cis   0.9395
A   55   A   56          bp U C                      >>   0.9723
A   56   A   57          bp C U                      >>   0.8912
A   57   A   58          bp U G                      >>   0.9543
A   58   A   71          bp G C                  WW_cis   0.9175
A   58   A   59          bp G G                      >>   0.9739
A   58   A   72          bp G U                      <>   0.6568
A   59   A   70          bp G C                  WW_cis   0.8940
A   59   A   60          bp G U                      >>   0.9910
A   60   A   69          bp U A                  WW_cis   0.9222
A   60   A   61          bp U A                      >>   0.8074
A   61   A   68          bp A U                  WW_cis   0.9198
A   61   A   69          bp A A                      <>   0.9761
A   61   A   62          bp A U                      >>   0.9879
A   62   A   67          bp U G                  WW_cis   0.6556
A   62   A   63          bp U C                      >>   0.9678
A   64   A   65          bp A C                      >>   0.9815
A   65   A   66          bp C C                      >>   0.9674
A   67   A   68          bp G U                      >>   0.9761
A   68   A   69          bp U A                      >>   0.9484
A   69   A   70          bp A C                      >>   0.9766
A   70   A   71          bp C C                      >>   0.9177
A   71   A   72          bp C U                      >>   0.9584
A   73   A   74          bp U U                      >>   0.9673
A   74   A   75          bp U G                      >>   0.8867
A   75   A   76          bp G U                      >>   0.9915
A   76   A   77          bp U G                      >>   0.9574
A   77   A   78          bp G C                      >>   0.9641
A   79   A   80          bp G C                      >>   0.9862
A   81   A   82          bp C U                      >>   0.9583
A   82   A   83          bp U G                      >>   0.8406
A   83   A   84          bp G U                      >>   0.9791
A   84   A   85          bp U U                      >>   0.9424
A   85   A   86          bp U U                      >>   0.9736
A   86   A   87          bp U U                      >>   0.9761
A   87   A   88          bp U A                      >>   0.9217
A   88   A   89          bp A C                      >>   0.9778
A   89   A   90          bp C C                      >>   0.9686

