Classifier: Clarna
chains:  A 1 90
A    1   A    2          bp G G                      >>   0.9803
A    1   A   90          bp G C                  WW_cis   0.8385
A    2   A   89          bp G C                  WW_cis   0.9263
A    2   A    3          bp G U                      >>   0.9741
A    3   A   88          bp U A                  WW_cis   0.9190
A    3   A    4          bp U A                      >>   0.9478
A    4   A   87          bp A U                  WW_cis   0.9211
A    4   A   88          bp A A                      <>   0.9313
A    4   A    5          bp A A                      >>   0.9792
A    5   A    6          bp A A                      >>   0.9594
A    5   A   86          bp A U                  WW_cis   0.9179
A    6   A    7          bp A A                      >>   0.9854
A    6   A   85          bp A U                  WW_cis   0.9298
A    7   A   84          bp A U                  WW_cis   0.9088
A    7   A    8          bp A C                      >>   0.9860
A    8   A   83          bp C G                  WW_cis   0.8789
A    8   A    9          bp C A                      >>   0.8124
A    9   A   82          bp A U                  WW_cis   0.8724
A    9   A   83          bp A G                      <>   0.9366
A    9   A   10          bp A G                      >>   0.9813
A   10   A   81          bp G C                  WW_cis   0.7490
A   10   A   11          bp G C                      >>   0.8819
A   11   A   35          bp C G                  WW_cis   0.8263
A   11   A   12          bp C C                      >>   0.9477
A   12   A   13          bp C U                      >>   0.9561
A   12   A   34          bp C G                  WW_cis   0.9245
A   13   A   33          bp U A                  WW_cis   0.8890
A   13   A   14          bp U G                      >>   0.8688
A   14   A   33          bp G A                      <>   0.9868
A   14   A   32          bp G C                  WW_cis   0.7971
A   14   A   15          bp G U                      >>   0.9848
A   15   A   31          bp U A                  WW_cis   0.9000
A   15   A   16          bp U G                      >>   0.8491
A   16   A   31          bp G A                      <>   0.9551
A   16   A   30          bp G C                  WW_cis   0.8372
A   16   A   17          bp G G                      >>   0.9778
A   17   A   29          bp G C                  WW_cis   0.8025
A   17   A   18          bp G G                      >>   0.9604
A   18   A   28          bp G C                  WW_cis   0.8940
A   18   A   19          bp G U                      >>   0.9847
A   19   A   27          bp U A                  WW_cis   0.9050
A   19   A   20          bp U G                      >>   0.9251
A   20   A   27          bp G A                      <>   0.9729
A   20   A   26          bp G C                  WW_cis   0.9046
A   23   A   24          bp A C                      >>   0.7200
A   24   A   25          bp C A                      >>   0.8086
A   25   A   26          bp A C                      >>   0.8568
A   26   A   27          bp C A                      >>   0.8591
A   27   A   28          bp A C                      >>   0.9807
A   28   A   29          bp C C                      >>   0.9366
A   29   A   30          bp C C                      >>   0.9144
A   30   A   31          bp C A                      >>   0.8183
A   31   A   32          bp A C                      >>   0.9808
A   32   A   33          bp C A                      >>   0.8787
A   33   A   34          bp A G                      >>   0.9861
A   34   A   35          bp G G                      >>   0.9915
A   35   A   36          bp G G                      >>   0.8945
A   36   A   47          bp G G                      <>   0.9313
A   37   A   38          bp C C                      >>   0.8253
A   38   A   39          bp C C                      >>   0.8659
A   38   A   44          bp C G                  WW_cis   0.7288
A   40   A   41          bp A U                      >>   0.6635
A   42   A   43          bp U G                      >>   0.9029
A   43   A   44          bp G G                      >>   0.8954
A   44   A   45          bp G G                      >>   0.9252
A   45   A   46          bp G C                      >>   0.9183
A   46   A   47          bp C G                      >>   0.8585
A   47   A   48          bp G C                      >>   0.9408
A   51   A   79          bp G G                      <>   0.8288
A   51   A   78          bp G C                  WW_cis   0.7788
A   51   A   52          bp G C                      >>   0.9746
A   52   A   77          bp C G                  WW_cis   0.7342
A   53   A   54          bp A C                      >>   0.9861
A   53   A   77          bp A G                      <>   0.9677
A   53   A   76          bp A U                  WW_cis   0.8388
A   54   A   55          bp C U                      >>   0.9538
A   54   A   75          bp C G                  WW_cis   0.6644
A   56   A   57          bp C U                      >>   0.9502
A   58   A   59          bp G G                      >>   0.9662
A   58   A   71          bp G C                  WW_cis   0.7779
A   59   A   70          bp G C                  WW_cis   0.8658
A   59   A   60          bp G U                      >>   0.9753
A   60   A   69          bp U A                  WW_cis   0.9248
A   61   A   62          bp A U                      >>   0.9650
A   61   A   68          bp A U                  WW_cis   0.9215
A   61   A   69          bp A A                      <>   0.7657
A   62   A   63          bp U C                      >>   0.9652
A   62   A   67          bp U G                  WW_cis   0.8583
A   64   A   65          bp A C                      >>   0.8883
A   65   A   66          bp C C                      >>   0.9700
A   66   A   67          bp C G                      >>   0.9266
A   67   A   68          bp G U                      >>   0.9598
A   68   A   69          bp U A                      >>   0.9483
A   69   A   70          bp A C                      >>   0.9850
A   70   A   71          bp C C                      >>   0.9296
A   71   A   72          bp C U                      >>   0.9489
A   72   A   73          bp U U                      >>   0.7907
A   75   A   76          bp G U                      >>   0.9639
A   76   A   77          bp U G                      >>   0.7905
A   77   A   78          bp G C                      >>   0.9661
A   79   A   80          bp G C                      >>   0.8047
A   80   A   81          bp C C                      >>   0.8298
A   81   A   82          bp C U                      >>   0.9408
A   82   A   83          bp U G                      >>   0.8399
A   83   A   84          bp G U                      >>   0.9789
A   84   A   85          bp U U                      >>   0.9831
A   85   A   86          bp U U                      >>   0.9855
A   86   A   87          bp U U                      >>   0.9756
A   87   A   88          bp U A                      >>   0.9288
A   88   A   89          bp A C                      >>   0.9596

