Classifier: Clarna
chains:  A 1 90
A    1   A    2          bp G G                      >>   0.9743
A    1   A   90          bp G C                  WW_cis   0.8957
A    2   A   89          bp G C                  WW_cis   0.9209
A    2   A    3          bp G U                      >>   0.9902
A    3   A   88          bp U A                  WW_cis   0.9265
A    3   A    4          bp U A                      >>   0.9126
A    4   A   88          bp A A                      <>   0.9534
A    4   A   87          bp A U                  WW_cis   0.9520
A    4   A    5          bp A A                      >>   0.9742
A    5   A   86          bp A U                  WW_cis   0.9270
A    5   A    6          bp A A                      >>   0.9576
A    6   A   85          bp A U                  WW_cis   0.8552
A    6   A    7          bp A A                      >>   0.9673
A    7   A   84          bp A U                  WW_cis   0.9339
A    7   A    8          bp A C                      >>   0.9823
A    7   A   85          bp A U                      <>   0.8893
A    8   A   83          bp C G                  WW_cis   0.6031
A    8   A    9          bp C A                      >>   0.8470
A    9   A   10          bp A G                      >>   0.9477
A   10   A   37          bp G C                  WW_cis   0.6268
A   10   A   11          bp G C                      >>   0.9308
A   11   A   35          bp C G                  WW_cis   0.7713
A   11   A   12          bp C C                      >>   0.9272
A   12   A   34          bp C G                  WW_cis   0.8702
A   12   A   13          bp C U                      >>   0.9714
A   13   A   33          bp U A                  WW_cis   0.9477
A   13   A   14          bp U G                      >>   0.8782
A   14   A   15          bp G U                      >>   0.9923
A   14   A   32          bp G C                  WW_cis   0.8988
A   14   A   33          bp G A                      <>   0.8981
A   15   A   31          bp U A                  WW_cis   0.9365
A   15   A   16          bp U G                      >>   0.9046
A   16   A   30          bp G C                  WW_cis   0.9214
A   16   A   31          bp G A                      <>   0.9784
A   16   A   17          bp G G                      >>   0.9887
A   17   A   29          bp G C                  WW_cis   0.9232
A   17   A   18          bp G G                      >>   0.9848
A   18   A   29          bp G C                      <>   0.9222
A   18   A   19          bp G U                      >>   0.9857
A   18   A   28          bp G C                  WW_cis   0.8969
A   19   A   20          bp U G                      >>   0.9378
A   19   A   27          bp U A                  WW_cis   0.8889
A   20   A   27          bp G A                      <>   0.7559
A   21   A   22          bp A A                      >>   0.8678
A   22   A   23          bp A A                      >>   0.8368
A   23   A   26          bp A C                      >>   0.8134
A   24   A   25          bp C A                      >>   0.6103
A   26   A   27          bp C A                      >>   0.9580
A   27   A   28          bp A C                      >>   0.9862
A   28   A   29          bp C C                      >>   0.9397
A   29   A   30          bp C C                      >>   0.9535
A   30   A   31          bp C A                      >>   0.8724
A   31   A   32          bp A C                      >>   0.9871
A   32   A   33          bp C A                      >>   0.6689
A   33   A   34          bp A G                      >>   0.9119
A   34   A   35          bp G G                      >>   0.9809
A   35   A   36          bp G G                      >>   0.9759
A   36   A   37          bp G C                      >>   0.9607
A   37   A   38          bp C C                      >>   0.8855
A   40   A   41          bp A U                      >>   0.9767
A   43   A   82          bp G U                  WW_cis   0.6750
A   43   A   44          bp G G                      >>   0.9583
A   44   A   45          bp G G                      >>   0.9825
A   44   A   81          bp G C                  WW_cis   0.8670
A   45   A   46          bp G C                      >>   0.9797
A   45   A   80          bp G C                  WW_cis   0.8524
A   46   A   79          bp C G                  WW_cis   0.8013
A   47   A   50          bp G A                  SH_cis   0.6219
A   47   A   79          bp G G                      <>   0.9529
A   50   A   51          bp A G                      >>   0.8591
A   51   A   52          bp G C                      >>   0.9587
A   52   A   77          bp C G                  WW_cis   0.8252
A   52   A   53          bp C A                      >>   0.8625
A   53   A   77          bp A G                      <>   0.9683
A   53   A   54          bp A C                      >>   0.9615
A   53   A   76          bp A U                  WW_cis   0.8673
A   54   A   75          bp C G                  WW_cis   0.9110
A   54   A   55          bp C U                      >>   0.9592
A   56   A   57          bp C U                      >>   0.9596
A   56   A   73          bp C U                  WW_cis   0.6621
A   57   A   58          bp U G                      >>   0.8239
A   58   A   71          bp G C                  WW_cis   0.9056
A   58   A   59          bp G G                      >>   0.9848
A   59   A   70          bp G C                  WW_cis   0.9119
A   59   A   60          bp G U                      >>   0.9761
A   60   A   69          bp U A                  WW_cis   0.9033
A   60   A   61          bp U A                      >>   0.9558
A   61   A   69          bp A A                      <>   0.9253
A   61   A   68          bp A U                  WW_cis   0.8861
A   61   A   62          bp A U                      >>   0.9798
A   62   A   67          bp U G                  WW_cis   0.7596
A   62   A   63          bp U C                      >>   0.9320
A   64   A   65          bp A C                      >>   0.8840
A   65   A   66          bp C C                      >>   0.9698
A   66   A   67          bp C G                      >>   0.9215
A   67   A   68          bp G U                      >>   0.9911
A   68   A   69          bp U A                      >>   0.9448
A   69   A   70          bp A C                      >>   0.9868
A   70   A   71          bp C C                      >>   0.9414
A   71   A   72          bp C U                      >>   0.9608
A   74   A   75          bp U G                      >>   0.7577
A   75   A   76          bp G U                      >>   0.9836
A   76   A   77          bp U G                      >>   0.8384
A   77   A   78          bp G C                      >>   0.9882
A   78   A   79          bp C G                      >>   0.7344
A   79   A   80          bp G C                      >>   0.9585
A   80   A   81          bp C C                      >>   0.9146
A   81   A   82          bp C U                      >>   0.9117
A   83   A   84          bp G U                      >>   0.9088
A   84   A   85          bp U U                      >>   0.9601
A   85   A   86          bp U U                      >>   0.9763
A   86   A   87          bp U U                      >>   0.9713
A   87   A   88          bp U A                      >>   0.9725
A   88   A   89          bp A C                      >>   0.9819
A   89   A   90          bp C C                      >>   0.8844

