Classifier: Clarna
chains:  A 1 90
A    1   A    2          bp G G                      >>   0.9721
A    1   A   90          bp G C                  WW_cis   0.8475
A    2   A   89          bp G C                  WW_cis   0.9045
A    2   A    3          bp G U                      >>   0.9655
A    2   A   90          bp G C                      <>   0.9503
A    3   A   88          bp U A                  WW_cis   0.8442
A    3   A    4          bp U A                      >>   0.9061
A    4   A   87          bp A U                  WW_cis   0.8978
A    4   A   88          bp A A                      <>   0.9420
A    4   A    5          bp A A                      >>   0.9818
A    5   A    6          bp A A                      >>   0.9698
A    5   A   86          bp A U                  WW_cis   0.9365
A    6   A    7          bp A A                      >>   0.9624
A    6   A   85          bp A U                  WW_cis   0.9376
A    7   A    8          bp A C                      >>   0.9685
A    7   A   84          bp A U                  WW_cis   0.9179
A    8   A   83          bp C G                  WW_cis   0.9092
A    8   A    9          bp C A                      >>   0.8081
A    9   A   82          bp A U                  WW_cis   0.8771
A    9   A   10          bp A G                      >>   0.9721
A    9   A   83          bp A G                      <>   0.9705
A   10   A   81          bp G C                  WW_cis   0.8804
A   10   A   11          bp G C                      >>   0.9844
A   11   A   35          bp C G                  WW_cis   0.6787
A   11   A   12          bp C C                      >>   0.8998
A   12   A   34          bp C G                  WW_cis   0.9178
A   12   A   13          bp C U                      >>   0.9500
A   13   A   33          bp U A                  WW_cis   0.9034
A   13   A   14          bp U G                      >>   0.8592
A   14   A   33          bp G A                      <>   0.9603
A   14   A   32          bp G C                  WW_cis   0.8972
A   14   A   15          bp G U                      >>   0.9834
A   15   A   31          bp U A                  WW_cis   0.9494
A   15   A   16          bp U G                      >>   0.9504
A   16   A   17          bp G G                      >>   0.9910
A   16   A   31          bp G A                      <>   0.9671
A   16   A   30          bp G C                  WW_cis   0.8958
A   17   A   29          bp G C                  WW_cis   0.9185
A   17   A   18          bp G G                      >>   0.9819
A   17   A   30          bp G C                      <>   0.6680
A   18   A   28          bp G C                  WW_cis   0.9086
A   18   A   19          bp G U                      >>   0.9913
A   19   A   20          bp U G                      >>   0.8702
A   19   A   27          bp U A                  WW_cis   0.9068
A   20   A   21          bp G A                      >>   0.9848
A   20   A   27          bp G A                      <>   0.8923
A   20   A   26          bp G C                  WW_cis   0.6619
A   21   A   22          bp A A                      >>   0.9712
A   23   A   24          bp A C                      >>   0.7075
A   24   A   25          bp C A                      >>   0.9528
A   25   A   26          bp A C                      >>   0.9159
A   26   A   27          bp C A                      >>   0.8102
A   27   A   28          bp A C                      >>   0.9704
A   28   A   29          bp C C                      >>   0.9297
A   29   A   30          bp C C                      >>   0.9558
A   30   A   31          bp C A                      >>   0.9478
A   31   A   32          bp A C                      >>   0.9626
A   32   A   33          bp C A                      >>   0.9036
A   33   A   34          bp A G                      >>   0.9852
A   34   A   35          bp G G                      >>   0.9694
A   35   A   81          bp G C                      >>   0.9363
A   36   A   47          bp G G                      <>   0.9548
A   36   A   37          bp G C                      >>   0.9769
A   36   A   46          bp G C                  WW_cis   0.8007
A   37   A   45          bp C G                  WW_cis   0.9184
A   38   A   45          bp C G                      <>   0.7288
A   38   A   44          bp C G                  WW_cis   0.8986
A   38   A   39          bp C C                      >>   0.9591
A   39   A   40          bp C A                      >>   0.7317
A   39   A   43          bp C G                  WW_cis   0.7917
A   40   A   43          bp A G                      <>   0.8895
A   43   A   44          bp G G                      >>   0.9745
A   44   A   45          bp G G                      >>   0.9848
A   45   A   46          bp G C                      >>   0.9935
A   46   A   47          bp C G                      >>   0.9493
A   47   A   48          bp G C                      >>   0.9460
A   51   A   52          bp G C                      >>   0.9888
A   51   A   78          bp G C                  WW_cis   0.8189
A   52   A   53          bp C A                      >>   0.8369
A   52   A   77          bp C G                  WW_cis   0.9269
A   53   A   76          bp A U                  WW_cis   0.8225
A   53   A   54          bp A C                      >>   0.9742
A   53   A   77          bp A G                      <>   0.9546
A   54   A   75          bp C G                  WW_cis   0.9034
A   54   A   55          bp C U                      >>   0.9752
A   55   A   56          bp U C                      >>   0.9812
A   56   A   73          bp C U                  WW_cis   0.7383
A   56   A   57          bp C U                      >>   0.9322
A   57   A   58          bp U G                      >>   0.9632
A   58   A   59          bp G G                      >>   0.9830
A   58   A   71          bp G C                  WW_cis   0.9276
A   59   A   60          bp G U                      >>   0.9851
A   59   A   70          bp G C                  WW_cis   0.7750
A   60   A   61          bp U A                      >>   0.8947
A   60   A   69          bp U A                  WW_cis   0.9042
A   61   A   69          bp A A                      <>   0.9635
A   61   A   68          bp A U                  WW_cis   0.8627
A   61   A   62          bp A U                      >>   0.9841
A   62   A   67          bp U G                  WW_cis   0.8414
A   62   A   63          bp U C                      >>   0.9665
A   63   A   66          bp C C                 SH_tran   0.7449
A   66   A   67          bp C G                      >>   0.7748
A   67   A   68          bp G U                      >>   0.9710
A   68   A   69          bp U A                      >>   0.9577
A   69   A   70          bp A C                      >>   0.9705
A   70   A   71          bp C C                      >>   0.9256
A   71   A   72          bp C U                      >>   0.9517
A   72   A   73          bp U U                      >>   0.9612
A   73   A   74          bp U U                      >>   0.9672
A   74   A   75          bp U G                      >>   0.8747
A   75   A   76          bp G U                      >>   0.9822
A   76   A   77          bp U G                      >>   0.9303
A   77   A   78          bp G C                      >>   0.9894
A   79   A   80          bp G C                      >>   0.7760
A   81   A   82          bp C U                      >>   0.9542
A   82   A   83          bp U G                      >>   0.9601
A   83   A   84          bp G U                      >>   0.9846
A   84   A   85          bp U U                      >>   0.9689
A   85   A   86          bp U U                      >>   0.9467
A   86   A   87          bp U U                      >>   0.9464
A   87   A   88          bp U A                      >>   0.9044
A   88   A   89          bp A C                      >>   0.9907
A   89   A   90          bp C C                      >>   0.9266

