Classifier: Clarna
chains:  A 1 90
A    1   A   90          bp G C                  WW_cis   0.9033
A    1   A    2          bp G G                      >>   0.9876
A    2   A   89          bp G C                  WW_cis   0.9074
A    2   A    3          bp G U                      >>   0.9804
A    3   A   88          bp U A                  WW_cis   0.8964
A    3   A    4          bp U A                      >>   0.7527
A    4   A   88          bp A A                      <>   0.9587
A    4   A   87          bp A U                  WW_cis   0.9336
A    5   A    6          bp A A                      >>   0.9821
A    5   A   86          bp A U                  WW_cis   0.8750
A    6   A    7          bp A A                      >>   0.9653
A    6   A   85          bp A U                  WW_cis   0.9473
A    7   A    8          bp A C                      >>   0.8996
A    7   A   84          bp A U                  WW_cis   0.8947
A    8   A    9          bp C A                      >>   0.9101
A    8   A   83          bp C G                  WW_cis   0.9378
A    9   A   10          bp A G                      >>   0.9397
A    9   A   83          bp A G                      <>   0.9706
A    9   A   82          bp A U                  WW_cis   0.8805
A   10   A   11          bp G C                      >>   0.9022
A   10   A   81          bp G C                  WW_cis   0.9225
A   10   A   82          bp G U                      <>   0.8793
A   11   A   35          bp C G                  WW_cis   0.8093
A   11   A   12          bp C C                      >>   0.9064
A   12   A   34          bp C G                  WW_cis   0.8613
A   12   A   35          bp C G                      <>   0.6892
A   13   A   14          bp U G                      >>   0.9684
A   13   A   34          bp U G                      <>   0.9335
A   13   A   33          bp U A                  WW_cis   0.6208
A   16   A   31          bp G A                      <>   0.8434
A   16   A   17          bp G G                      >>   0.9757
A   16   A   30          bp G C                  WW_cis   0.8419
A   17   A   30          bp G C                      <>   0.9531
A   17   A   18          bp G G                      >>   0.9322
A   17   A   29          bp G C                  WW_cis   0.7978
A   18   A   28          bp G C                 SH_tran   0.7483
A   18   A   19          bp G U                      >>   0.9561
A   19   A   27          bp U A                 SH_tran   0.6558
A   20   A   27          bp G A                      <>   0.9680
A   21   A   23          bp A A                      >>   0.8654
A   21   A   22          bp A A                      <>   0.8324
A   23   A   26          bp A C                      >>   0.9879
A   24   A   25          bp C A                      >>   0.8299
A   27   A   28          bp A C                      >>   0.9760
A   28   A   29          bp C C                      >>   0.9881
A   29   A   30          bp C C                      >>   0.8548
A   30   A   31          bp C A                      >>   0.8971
A   31   A   32          bp A C                      >>   0.9799
A   32   A   33          bp C A                      >>   0.7733
A   33   A   34          bp A G                      >>   0.8841
A   34   A   35          bp G G                      >>   0.9842
A   35   A   81          bp G C                      >>   0.9154
A   36   A   47          bp G G                      <>   0.9529
A   36   A   46          bp G C                  WW_cis   0.8780
A   36   A   37          bp G C                      >>   0.9831
A   37   A   45          bp C G                  WW_cis   0.8381
A   37   A   38          bp C C                      >>   0.9145
A   38   A   44          bp C G                  WW_cis   0.9208
A   39   A   43          bp C G                  WW_cis   0.8597
A   40   A   43          bp A G                      <>   0.8800
A   43   A   44          bp G G                      >>   0.9525
A   44   A   45          bp G G                      >>   0.9869
A   45   A   46          bp G C                      >>   0.9833
A   46   A   47          bp C G                      >>   0.8989
A   47   A   48          bp G C                      >>   0.9858
A   47   A   80          bp G C                  WW_cis   0.8965
A   48   A   79          bp C G                  WW_cis   0.9266
A   50   A   51          bp A G                      >>   0.9833
A   51   A   78          bp G C                  WW_cis   0.7079
A   53   A   54          bp A C                      >>   0.9738
A   53   A   76          bp A U                  WW_cis   0.8266
A   53   A   77          bp A G                      <>   0.9692
A   54   A   55          bp C U                      >>   0.9548
A   54   A   75          bp C G                  WW_cis   0.7996
A   55   A   56          bp U C                      >>   0.9779
A   56   A   57          bp C U                      >>   0.9322
A   56   A   73          bp C U                  WW_cis   0.8799
A   57   A   58          bp U G                      >>   0.8281
A   58   A   59          bp G G                      >>   0.9860
A   58   A   71          bp G C                  WW_cis   0.9155
A   59   A   60          bp G U                      >>   0.9823
A   59   A   70          bp G C                  WW_cis   0.9186
A   60   A   61          bp U A                      >>   0.9399
A   60   A   69          bp U A                  WW_cis   0.9444
A   61   A   62          bp A U                      >>   0.9821
A   61   A   68          bp A U                  WW_cis   0.9521
A   61   A   69          bp A A                      <>   0.9588
A   62   A   63          bp U C                      >>   0.8666
A   62   A   67          bp U G                  WW_cis   0.8575
A   67   A   68          bp G U                      >>   0.9919
A   68   A   69          bp U A                      >>   0.8933
A   69   A   70          bp A C                      >>   0.9705
A   70   A   71          bp C C                      >>   0.8879
A   71   A   72          bp C U                      >>   0.9038
A   72   A   73          bp U U                      >>   0.8845
A   73   A   74          bp U U                      >>   0.9418
A   74   A   75          bp U G                      >>   0.9241
A   75   A   76          bp G U                      >>   0.9883
A   76   A   77          bp U G                      >>   0.8744
A   77   A   78          bp G C                      >>   0.9619
A   78   A   79          bp C G                      >>   0.9298
A   79   A   80          bp G C                      >>   0.9811
A   81   A   82          bp C U                      >>   0.7193
A   83   A   84          bp G U                      >>   0.9554
A   84   A   85          bp U U                      >>   0.9646
A   85   A   86          bp U U                      >>   0.7311
A   86   A   87          bp U U                      >>   0.9657
A   87   A   88          bp U A                      >>   0.7754
A   88   A   89          bp A C                      >>   0.9787
A   89   A   90          bp C C                      >>   0.9483

