Classifier: Clarna
chains:  A 1 90
A    1   A   90          bp G C                  WW_cis   0.8992
A    1   A    2          bp G G                      >>   0.9699
A    2   A    3          bp G U                      >>   0.9810
A    2   A   89          bp G C                  WW_cis   0.9213
A    3   A    4          bp U A                      >>   0.9414
A    3   A   88          bp U A                  WW_cis   0.9645
A    4   A   87          bp A U                  WW_cis   0.9371
A    4   A    5          bp A A                      >>   0.9745
A    4   A   88          bp A A                      <>   0.9539
A    5   A    6          bp A A                      >>   0.9704
A    5   A   86          bp A U                  WW_cis   0.8769
A    6   A    7          bp A A                      >>   0.9742
A    6   A   85          bp A U                  WW_cis   0.8930
A    7   A    8          bp A C                      >>   0.9632
A    7   A   84          bp A U                  WW_cis   0.8732
A    8   A    9          bp C A                      >>   0.9362
A    8   A   83          bp C G                  WH_cis   0.6771
A    9   A   10          bp A G                      >>   0.9831
A    9   A   82          bp A U                  WW_cis   0.8961
A   10   A   11          bp G C                      >>   0.9887
A   10   A   81          bp G C                  WW_cis   0.6644
A   11   A   12          bp C C                      >>   0.9482
A   11   A   35          bp C G                  WW_cis   0.6758
A   12   A   13          bp C U                      >>   0.9706
A   12   A   34          bp C G                  WW_cis   0.8797
A   13   A   14          bp U G                      >>   0.9317
A   13   A   34          bp U G                      <>   0.6397
A   14   A   15          bp G U                      >>   0.9745
A   14   A   32          bp G C                  WW_cis   0.9325
A   14   A   33          bp G A                      <<   0.9194
A   15   A   31          bp U A                  WW_cis   0.8890
A   15   A   16          bp U G                      >>   0.9548
A   16   A   31          bp G A                      <>   0.9725
A   16   A   17          bp G G                      >>   0.9868
A   16   A   30          bp G C                  WW_cis   0.9137
A   17   A   18          bp G G                      >>   0.9854
A   17   A   29          bp G C                  WW_cis   0.9005
A   17   A   30          bp G C                      <>   0.6457
A   18   A   19          bp G U                      >>   0.9569
A   18   A   28          bp G C                  WW_cis   0.8970
A   19   A   20          bp U G                      ><   0.7769
A   20   A   22          bp G A                 SW_tran   0.6748
A   25   A   26          bp A C                      >>   0.9211
A   26   A   27          bp C A                      >>   0.9617
A   28   A   29          bp C C                      >>   0.9277
A   29   A   30          bp C C                      >>   0.9057
A   30   A   31          bp C A                      >>   0.9093
A   31   A   32          bp A C                      >>   0.9819
A   32   A   33          bp C A                      ><   0.9667
A   33   A   34          bp A G                      <>   0.8234
A   34   A   35          bp G G                      >>   0.9854
A   36   A   37          bp G C                      <>   0.9532
A   36   A   47          bp G G                      >>   0.7232
A   37   A   38          bp C C                      >>   0.9657
A   38   A   39          bp C C                      >>   0.9360
A   44   A   45          bp G G                      >>   0.9171
A   45   A   46          bp G C                      >>   0.9212
A   46   A   47          bp C G                      >>   0.7536
A   47   A   48          bp G C                      >>   0.9442
A   50   A   79          bp A G                 HW_tran   0.6957
A   51   A   52          bp G C                      >>   0.9733
A   51   A   79          bp G G                      <>   0.9105
A   51   A   78          bp G C                  WW_cis   0.7290
A   52   A   77          bp C G                  WW_cis   0.7837
A   52   A   53          bp C A                      >>   0.9072
A   53   A   76          bp A U                  WW_cis   0.9345
A   53   A   77          bp A G                      <>   0.9809
A   53   A   54          bp A C                      >>   0.9630
A   54   A   75          bp C G                  WW_cis   0.9046
A   54   A   55          bp C U                      >>   0.9371
A   55   A   56          bp U C                      >>   0.9710
A   56   A   57          bp C U                      >>   0.9344
A   57   A   58          bp U G                      >>   0.9510
A   58   A   71          bp G C                  WW_cis   0.7000
A   58   A   59          bp G G                      >>   0.9746
A   59   A   70          bp G C                  WW_cis   0.9326
A   59   A   60          bp G U                      >>   0.9868
A   60   A   69          bp U A                  WW_cis   0.9165
A   60   A   61          bp U A                      >>   0.8756
A   61   A   69          bp A A                      <>   0.9574
A   61   A   62          bp A U                      >>   0.9723
A   61   A   68          bp A U                  WW_cis   0.9309
A   67   A   68          bp G U                      >>   0.8014
A   68   A   69          bp U A                      >>   0.9360
A   69   A   70          bp A C                      >>   0.9723
A   70   A   71          bp C C                      >>   0.9229
A   72   A   73          bp U U                      >>   0.8790
A   73   A   74          bp U U                      >>   0.9013
A   75   A   76          bp G U                      >>   0.9795
A   76   A   77          bp U G                      >>   0.9432
A   77   A   78          bp G C                      >>   0.9668
A   78   A   79          bp C G                      >>   0.9149
A   81   A   82          bp C U                      >>   0.8412
A   82   A   83          bp U G                      ><   0.9200
A   83   A   84          bp G U                      <>   0.9678
A   84   A   85          bp U U                      >>   0.9716
A   85   A   86          bp U U                      >>   0.9743
A   86   A   87          bp U U                      >>   0.9854
A   87   A   88          bp U A                      >>   0.9447
A   88   A   89          bp A C                      >>   0.9840
A   89   A   90          bp C C                      >>   0.9471

