Classifier: Clarna
chains:  A 1 90
A    1   A   90          bp G C                  WW_cis   0.7992
A    1   A    2          bp G G                      >>   0.9864
A    2   A   89          bp G C                  WW_cis   0.8952
A    2   A    3          bp G U                      >>   0.9886
A    3   A    4          bp U A                      >>   0.9444
A    3   A   88          bp U A                  WW_cis   0.8596
A    4   A    5          bp A A                      >>   0.9825
A    4   A   88          bp A A                      <>   0.9538
A    4   A   87          bp A U                  WW_cis   0.9192
A    5   A    6          bp A A                      >>   0.9705
A    5   A   86          bp A U                  WW_cis   0.9500
A    6   A    7          bp A A                      >>   0.9613
A    6   A   85          bp A U                  WW_cis   0.9442
A    7   A    8          bp A C                      >>   0.9857
A    7   A   84          bp A U                  WW_cis   0.9357
A    8   A    9          bp C A                      >>   0.9335
A    8   A   83          bp C G                  WW_cis   0.9358
A    9   A   83          bp A G                      <>   0.9766
A    9   A   10          bp A G                      >>   0.9784
A    9   A   82          bp A U                  WW_cis   0.9296
A   10   A   81          bp G C                  WW_cis   0.9136
A   10   A   47          bp G G                      >>   0.9664
A   10   A   82          bp G U                      <>   0.8233
A   11   A   46          bp C C                      <<   0.8652
A   11   A   35          bp C G                  WW_cis   0.9325
A   12   A   35          bp C G                      <>   0.9564
A   12   A   34          bp C G                  WW_cis   0.9194
A   12   A   13          bp C U                      >>   0.9391
A   13   A   33          bp U A                  WW_cis   0.9263
A   13   A   14          bp U G                      >>   0.9473
A   14   A   32          bp G C                  WW_cis   0.9261
A   14   A   33          bp G A                      <>   0.9585
A   14   A   15          bp G U                      >>   0.9891
A   15   A   31          bp U A                  WW_cis   0.9275
A   15   A   16          bp U G                      >>   0.9069
A   16   A   31          bp G A                      <>   0.9788
A   16   A   30          bp G C                  WW_cis   0.9334
A   16   A   17          bp G G                      >>   0.9877
A   17   A   29          bp G C                  WW_cis   0.9094
A   17   A   18          bp G G                      >>   0.9924
A   18   A   19          bp G U                      >>   0.9893
A   18   A   28          bp G C                  WW_cis   0.9122
A   18   A   29          bp G C                      <>   0.7089
A   19   A   27          bp U A                  WW_cis   0.9501
A   19   A   20          bp U G                      >>   0.9225
A   20   A   27          bp G A                      <>   0.9816
A   20   A   26          bp G C                  WW_cis   0.8862
A   20   A   22          bp G A                      ><   0.9922
A   22   A   25          bp A A                 SW_tran   0.6411
A   24   A   25          bp C A                      >>   0.9223
A   25   A   26          bp A C                      >>   0.9834
A   26   A   27          bp C A                      >>   0.9341
A   27   A   28          bp A C                      >>   0.9916
A   28   A   29          bp C C                      >>   0.9054
A   29   A   30          bp C C                      >>   0.9229
A   30   A   31          bp C A                      >>   0.8732
A   31   A   32          bp A C                      >>   0.9844
A   32   A   33          bp C A                      >>   0.8153
A   33   A   34          bp A G                      >>   0.9933
A   34   A   35          bp G G                      >>   0.9893
A   35   A   36          bp G G                      >>   0.9912
A   36   A   46          bp G C                  WW_cis   0.7700
A   36   A   37          bp G C                      >>   0.9845
A   37   A   45          bp C G                  WW_cis   0.8854
A   37   A   38          bp C C                      >>   0.9177
A   38   A   44          bp C G                  WW_cis   0.8932
A   38   A   45          bp C G                      <>   0.9558
A   38   A   39          bp C C                      >>   0.9510
A   39   A   41          bp C U                      >>   0.9742
A   39   A   43          bp C G                  WW_cis   0.8299
A   40   A   56          bp A C                  WS_cis   0.6976
A   40   A   73          bp A U                  HS_cis   0.6263
A   43   A   44          bp G G                      >>   0.9859
A   44   A   45          bp G G                      >>   0.9880
A   45   A   46          bp G C                      >>   0.9735
A   47   A   48          bp G C                      >>   0.9852
A   47   A   80          bp G C                  WW_cis   0.8662
A   47   A   81          bp G C                      <>   0.9531
A   48   A   79          bp C G                  WW_cis   0.8349
A   49   A   79          bp U G                      <>   0.6074
A   49   A   51          bp U G                  WH_cis   0.6100
A   51   A   78          bp G C                  WW_cis   0.9254
A   51   A   52          bp G C                      >>   0.9866
A   52   A   53          bp C A                      >>   0.8274
A   52   A   77          bp C G                  WW_cis   0.9248
A   53   A   77          bp A G                      <>   0.9661
A   53   A   54          bp A C                      >>   0.9852
A   53   A   76          bp A U                  WW_cis   0.9360
A   54   A   55          bp C U                      >>   0.9780
A   54   A   75          bp C G                  WW_cis   0.9032
A   55   A   56          bp U C                      >>   0.9733
A   55   A   74          bp U U                  WW_cis   0.8036
A   56   A   57          bp C U                      >>   0.9063
A   56   A   73          bp C U                  WW_cis   0.8026
A   56   A   74          bp C U                      <>   0.9113
A   57   A   73          bp U U                      <>   0.8799
A   57   A   58          bp U G                      >>   0.9419
A   57   A   72          bp U U                  WW_cis   0.8167
A   58   A   59          bp G G                      >>   0.9861
A   58   A   71          bp G C                  WW_cis   0.8905
A   59   A   60          bp G U                      >>   0.9953
A   59   A   71          bp G C                      <>   0.9472
A   59   A   70          bp G C                  WW_cis   0.9045
A   60   A   61          bp U A                      >>   0.9391
A   60   A   69          bp U A                  WW_cis   0.9249
A   61   A   62          bp A U                      >>   0.9853
A   61   A   68          bp A U                  WW_cis   0.9054
A   61   A   69          bp A A                      <>   0.9534
A   62   A   63          bp U C                      >>   0.9611
A   62   A   67          bp U G                  WW_cis   0.8556
A   64   A   65          bp A C                      >>   0.9774
A   65   A   66          bp C C                      >>   0.9884
A   66   A   67          bp C G                      >>   0.9476
A   67   A   68          bp G U                      >>   0.9854
A   68   A   69          bp U A                      >>   0.8516
A   69   A   70          bp A C                      >>   0.9882
A   70   A   71          bp C C                      >>   0.9323
A   71   A   72          bp C U                      >>   0.9288
A   72   A   73          bp U U                      >>   0.9865
A   73   A   74          bp U U                      >>   0.9459
A   74   A   75          bp U G                      >>   0.9549
A   75   A   76          bp G U                      >>   0.9883
A   76   A   77          bp U G                      >>   0.9417
A   77   A   78          bp G C                      >>   0.9865
A   78   A   79          bp C G                      >>   0.9223
A   79   A   80          bp G C                      >>   0.9857
A   80   A   81          bp C C                      >>   0.8888
A   81   A   82          bp C U                      >>   0.9288
A   82   A   83          bp U G                      >>   0.6866
A   83   A   84          bp G U                      >>   0.9849
A   84   A   85          bp U U                      >>   0.9785
A   85   A   86          bp U U                      >>   0.9547
A   86   A   87          bp U U                      >>   0.9811
A   87   A   88          bp U A                      >>   0.8659
A   88   A   89          bp A C                      >>   0.9780
A   89   A   90          bp C C                      >>   0.9222

