Classifier: Clarna
chains:  A 1 96
A    1   A   96          bp U A                  WW_cis   0.9113
A    1   A    2          bp U G                      >>   0.9392
A    2   A    3          bp G C                      >>   0.9654
A    2   A   95          bp G C                  WW_cis   0.8929
A    2   A   96          bp G A                      <>   0.9629
A    3   A    4          bp C G                      >>   0.9446
A    4   A    5          bp G A                      >>   0.6457
A    8   A    9          bp A G                      >>   0.9743
A    9   A   10          bp G A                      >>   0.9369
A   10   A   11          bp A A                      >>   0.7609
A   11   A   89          bp A U                  WW_cis   0.8084
A   11   A   12          bp A G                      >>   0.9707
A   12   A   88          bp G C                  WW_cis   0.6826
A   12   A   13          bp G A                      >>   0.9780
A   18   A   19          bp U A                      >>   0.9491
A   19   A   20          bp A U                      >>   0.9548
A   20   A   21          bp U U                      >>   0.9785
A   20   A   80          bp U A                  WW_cis   0.8599
A   21   A   79          bp U A                  WW_cis   0.8957
A   21   A   22          bp U A                      >>   0.9217
A   22   A   23          bp A A                      >>   0.9752
A   22   A   78          bp A U                  WW_cis   0.6933
A   22   A   79          bp A A                      <>   0.9279
A   23   A   24          bp A G                      >>   0.9551
A   23   A   77          bp A U                  WW_cis   0.8605
A   24   A   25          bp G G                      >>   0.9659
A   24   A   76          bp G C                  WW_cis   0.7313
A   24   A   77          bp G U                      <>   0.8772
A   25   A   26          bp G A                      >>   0.9682
A   25   A   76          bp G C                      <>   0.8956
A   25   A   75          bp G C                  WW_cis   0.7756
A   26   A   27          bp A U                      >>   0.9418
A   28   A   29          bp U U                      >>   0.9765
A   28   A   74          bp U A                  WW_cis   0.8949
A   29   A   30          bp U A                      >>   0.9462
A   29   A   73          bp U A                  WW_cis   0.8940
A   30   A   72          bp A U                  WW_cis   0.8526
A   30   A   31          bp A C                      >>   0.9667
A   30   A   73          bp A A                      <>   0.9092
A   31   A   32          bp C U                      >>   0.9428
A   31   A   71          bp C G                  WW_cis   0.9105
A   32   A   70          bp U A                  WW_cis   0.8936
A   32   A   33          bp U A                      >>   0.9737
A   33   A   69          bp A U                  WW_cis   0.9225
A   33   A   70          bp A A                      <>   0.9280
A   33   A   34          bp A U                      >>   0.9844
A   34   A   68          bp U A                  WW_cis   0.8020
A   35   A   68          bp G A                      <>   0.8800
A   36   A   37          bp A U                      >>   0.9789
A   36   A   64          bp A G                  WW_cis   0.8314
A   37   A   38          bp U U                      >>   0.9398
A   38   A   39          bp U A                      >>   0.9429
A   38   A   63          bp U A                  WW_cis   0.9051
A   39   A   62          bp A U                  WW_cis   0.8577
A   39   A   40          bp A G                      >>   0.9535
A   39   A   63          bp A A                      <>   0.8718
A   40   A   61          bp G C                  WW_cis   0.7364
A   40   A   41          bp G C                      >>   0.9836
A   41   A   42          bp C G                      >>   0.9754
A   42   A   43          bp G A                  SS_cis   0.6683
A   43   A   44          bp A C                      <>   0.9528
A   44   A   57          bp C A                  WW_cis   0.6866
A   44   A   45          bp C U                      >>   0.9511
A   45   A   56          bp U G                  WW_cis   0.7569
A   45   A   46          bp U C                      >>   0.9781
A   46   A   47          bp C U                      >>   0.9419
A   46   A   54          bp C G                  WW_cis   0.6210
A   47   A   48          bp U A                      >>   0.9514
A   47   A   53          bp U A                  WW_cis   0.9046
A   48   A   53          bp A A                      <>   0.9368
A   53   A   54          bp A G                      >>   0.9442
A   56   A   57          bp G A                      >>   0.9789
A   57   A   58          bp A A                      >>   0.9416
A   59   A   60          bp A G                      >>   0.9807
A   60   A   61          bp G C                      >>   0.9264
A   61   A   62          bp C U                      >>   0.9491
A   62   A   63          bp U A                      >>   0.9170
A   63   A   64          bp A G                      >>   0.9724
A   64   A   65          bp G A                      >>   0.9240
A   68   A   69          bp A U                      >>   0.9016
A   69   A   70          bp U A                      >>   0.9667
A   70   A   71          bp A G                      >>   0.9798
A   71   A   72          bp G U                      >>   0.9567
A   72   A   73          bp U A                      >>   0.9338
A   73   A   74          bp A A                      >>   0.9611
A   74   A   75          bp A C                      >>   0.8713
A   75   A   76          bp C C                      >>   0.8497
A   76   A   77          bp C U                      >>   0.7755
A   77   A   78          bp U U                      >>   0.9543
A   79   A   80          bp A A                      >>   0.9791
A   80   A   81          bp A G                      >>   0.9125
A   81   A   82          bp G A                      >>   0.9743
A   83   A   84          bp A G                      >>   0.9490
A   88   A   89          bp C U                      >>   0.8880
A   89   A   90          bp U U                      >>   0.9010
A   90   A   91          bp U C                      >>   0.9703
A   91   A   92          bp C G                      >>   0.8149
A   95   A   96          bp C A                      >>   0.8573

