Classifier: Clarna
chains:  A 1 96
A    1   A    2          bp U G                      >>   0.9009
A    2   A    3          bp G C                      >>   0.9292
A    3   A    4          bp C G                      >>   0.9346
A    5   A   93          bp A A                      <>   0.8748
A    8   A   92          bp A G                 HS_tran   0.8689
A    8   A    9          bp A G                      >>   0.9763
A    9   A   91          bp G C                  WW_cis   0.9001
A    9   A   10          bp G A                      >>   0.9720
A   10   A   11          bp A A                      ><   0.9887
A   10   A   90          bp A U                  WW_cis   0.9253
A   11   A   12          bp A G                      <<   0.9479
A   12   A   13          bp G A                      <>   0.9521
A   12   A   89          bp G U                  HW_cis   0.6798
A   13   A   87          bp A A                  WW_cis   0.7602
A   13   A   14          bp A A                      >>   0.9636
A   14   A   15          bp A G                      ><   0.9803
A   15   A   16          bp G A                      <>   0.9461
A   16   A   18          bp A U                      >>   0.9685
A   17   A   81          bp G G                      ><   0.9673
A   17   A   18          bp G U                  SH_cis   0.9287
A   18   A   82          bp U A                 WH_tran   0.8570
A   18   A   19          bp U A                      >>   0.7829
A   19   A   82          bp A A                      <>   0.8932
A   19   A   81          bp A G                 HS_tran   0.8724
A   19   A   20          bp A U                      >>   0.9745
A   20   A   80          bp U A                  WW_cis   0.8549
A   22   A   78          bp A U                  WW_cis   0.9083
A   22   A   23          bp A A                      >>   0.9716
A   22   A   79          bp A A                      <<   0.8792
A   23   A   24          bp A G                      >>   0.9620
A   24   A   76          bp G C                  WW_cis   0.8892
A   24   A   25          bp G G                      >>   0.9822
A   25   A   75          bp G C                  WW_cis   0.8877
A   25   A   26          bp G A                      >>   0.9710
A   25   A   76          bp G C                      <>   0.6429
A   26   A   74          bp A A                  WW_cis   0.8568
A   26   A   27          bp A U                      >>   0.6678
A   28   A   29          bp U U                      >>   0.8715
A   30   A   72          bp A U                  WW_cis   0.9442
A   30   A   31          bp A C                      >>   0.9744
A   30   A   73          bp A A                      <<   0.6365
A   31   A   71          bp C G                  WW_cis   0.8848
A   31   A   32          bp C U                      >>   0.9394
A   32   A   70          bp U A                  WW_cis   0.8369
A   32   A   33          bp U A                      >>   0.9446
A   33   A   70          bp A A                      <>   0.9649
A   33   A   69          bp A U                  WW_cis   0.8557
A   33   A   34          bp A U                      >>   0.9792
A   34   A   68          bp U A                  WW_cis   0.8321
A   34   A   35          bp U G                      >>   0.8647
A   35   A   68          bp G A                      <>   0.9592
A   37   A   38          bp U U                      >>   0.9674
A   38   A   43          bp U A                 HW_tran   0.8315
A   38   A   39          bp U A                      >>   0.9579
A   41   A   42          bp C G                      <>   0.8507
A   43   A   58          bp A A                      ><   0.7583
A   44   A   45          bp C U                      <>   0.6067
A   45   A   65          bp U A                  WW_cis   0.8577
A   45   A   46          bp U C                      >>   0.9727
A   46   A   64          bp C G                  WW_cis   0.8934
A   46   A   47          bp C U                      >>   0.9483
A   47   A   63          bp U A                  WW_cis   0.8574
A   47   A   48          bp U A                      >>   0.9216
A   48   A   63          bp A A                      <>   0.9814
A   48   A   62          bp A U                  WW_cis   0.8512
A   48   A   49          bp A G                      >>   0.9619
A   49   A   61          bp G C                  WW_cis   0.8765
A   49   A   50          bp G G                      >>   0.9398
A   50   A   51          bp G A                      >>   0.9692
A   51   A   52          bp A U                      >>   0.9581
A   53   A   60          bp A G                  WW_cis   0.6741
A   53   A   54          bp A G                      <>   0.9208
A   55   A   56          bp U G                      >>   0.9835
A   55   A   59          bp U A                 WW_tran   0.8367
A   56   A   59          bp G A                      <<   0.8501
A   57   A   58          bp A A                      >>   0.9229
A   61   A   62          bp C U                      >>   0.9631
A   62   A   63          bp U A                      >>   0.8809
A   63   A   64          bp A G                      >>   0.9499
A   64   A   65          bp G A                      >>   0.9680
A   65   A   66          bp A G                      >>   0.9623
A   66   A   67          bp G G                      >>   0.9619
A   68   A   69          bp A U                      >>   0.9836
A   69   A   70          bp U A                      >>   0.8792
A   70   A   71          bp A G                      >>   0.9673
A   71   A   72          bp G U                      >>   0.9885
A   72   A   73          bp U A                      ><   0.9361
A   73   A   74          bp A A                      <>   0.8885
A   74   A   75          bp A C                      >>   0.8742
A   75   A   76          bp C C                      >>   0.9471
A   76   A   77          bp C U                      ><   0.9676
A   77   A   78          bp U U                      <>   0.9578
A   78   A   79          bp U A                      ><   0.9138
A   79   A   80          bp A A                      <>   0.8212
A   80   A   81          bp A G                      >>   0.9735
A   82   A   83          bp A A                      >>   0.7162
A   84   A   85          bp G G                      >>   0.9506
A   85   A   86          bp G C                      >>   0.9341
A   86   A   87          bp C A                      >>   0.8850
A   87   A   88          bp A C                      >>   0.9235
A   88   A   89          bp C U                      >>   0.9382
A   90   A   91          bp U C                      >>   0.9723
A   91   A   92          bp C G                      >>   0.9615
A   93   A   94          bp A G                      ><   0.9205
A   95   A   96          bp C A                      >>   0.6490

