Classifier: Clarna
chains:  A 1 96
A    1   A    2          bp U G                      >>   0.7281
A    2   A    3          bp G C                      >>   0.9804
A    4   A    5          bp G A                      >>   0.9741
A    5   A    6          bp A U                      >>   0.9687
A    7   A    8          bp G A                      >>   0.9825
A    8   A    9          bp A G                      >>   0.9815
A    9   A   10          bp G A                      >>   0.9811
A   10   A   11          bp A A                      >>   0.7684
A   11   A   12          bp A G                      >>   0.7724
A   12   A   91          bp G C                  WW_cis   0.8511
A   12   A   13          bp G A                      >>   0.9868
A   13   A   90          bp A U                  WW_cis   0.9320
A   13   A   14          bp A A                      >>   0.9197
A   14   A   15          bp A G                      >>   0.9689
A   14   A   89          bp A U                  WW_cis   0.9313
A   15   A   16          bp G A                      >>   0.8730
A   15   A   88          bp G C                  WW_cis   0.8686
A   15   A   89          bp G U                      <>   0.6167
A   16   A   17          bp A G                      >>   0.9845
A   16   A   87          bp A A                  WW_cis   0.7010
A   17   A   18          bp G U                      >>   0.9552
A   17   A   86          bp G C                  WW_cis   0.9261
A   17   A   87          bp G A                      <>   0.7152
A   18   A   19          bp U A                      >>   0.9061
A   18   A   85          bp U G                  WW_cis   0.7135
A   19   A   20          bp A U                      >>   0.9810
A   19   A   81          bp A G                  WW_cis   0.8508
A   19   A   85          bp A G                      <>   0.9468
A   20   A   80          bp U A                  WW_cis   0.9270
A   20   A   21          bp U U                      >>   0.9800
A   21   A   22          bp U A                      >>   0.9148
A   21   A   79          bp U A                  WW_cis   0.9435
A   22   A   78          bp A U                  WW_cis   0.9104
A   22   A   23          bp A A                      >>   0.9507
A   22   A   79          bp A A                      <>   0.9493
A   23   A   24          bp A G                      >>   0.9818
A   23   A   77          bp A U                  WW_cis   0.8777
A   23   A   78          bp A U                      <>   0.9249
A   24   A   25          bp G G                      >>   0.9769
A   24   A   76          bp G C                  WW_cis   0.9231
A   24   A   77          bp G U                      <>   0.9416
A   25   A   75          bp G C                  WW_cis   0.8931
A   25   A   76          bp G C                      <>   0.9557
A   27   A   72          bp U U                 WH_tran   0.8001
A   28   A   74          bp U A                  WW_cis   0.9314
A   29   A   30          bp U A                      >>   0.9612
A   29   A   73          bp U A                  WW_cis   0.7820
A   30   A   31          bp A C                      >>   0.9745
A   30   A   72          bp A U                  WW_cis   0.9306
A   30   A   73          bp A A                      <>   0.7386
A   31   A   32          bp C U                      >>   0.9128
A   31   A   71          bp C G                  WW_cis   0.8624
A   32   A   33          bp U A                      >>   0.8436
A   32   A   70          bp U A                  WW_cis   0.9212
A   33   A   34          bp A U                      >>   0.9734
A   33   A   69          bp A U                  WW_cis   0.9434
A   33   A   70          bp A A                      <>   0.9734
A   34   A   68          bp U A                  WW_cis   0.9449
A   35   A   36          bp G A                      >>   0.9774
A   35   A   68          bp G A                      <>   0.8766
A   36   A   37          bp A U                      >>   0.9853
A   37   A   64          bp U G                  WW_cis   0.7149
A   38   A   39          bp U A                      >>   0.9213
A   38   A   63          bp U A                  WW_cis   0.9350
A   39   A   40          bp A G                      >>   0.9737
A   39   A   62          bp A U                  WW_cis   0.9388
A   39   A   63          bp A A                      <>   0.9067
A   40   A   41          bp G C                      >>   0.9784
A   40   A   61          bp G C                  WW_cis   0.9108
A   41   A   60          bp C G                  WW_cis   0.9208
A   42   A   58          bp G A                 SH_tran   0.8451
A   42   A   57          bp G A                      ><   0.9867
A   43   A   44          bp A C                      >>   0.9257
A   43   A   58          bp A A                      <>   0.9323
A   43   A   57          bp A A                 HS_tran   0.8648
A   44   A   56          bp C G                  WW_cis   0.9152
A   45   A   55          bp U U                  WW_cis   0.8203
A   45   A   46          bp U C                      >>   0.9789
A   45   A   56          bp U G                      <>   0.9439
A   46   A   54          bp C G                  WW_cis   0.8393
A   46   A   47          bp C U                      >>   0.7712
A   47   A   53          bp U A                  WW_cis   0.9195
A   47   A   48          bp U A                      >>   0.8614
A   48   A   51          bp A A                      ><   0.9790
A   48   A   52          bp A U                  WW_cis   0.8914
A   48   A   53          bp A A                      <>   0.9094
A   51   A   52          bp A U                      >>   0.9441
A   52   A   53          bp U A                      >>   0.7801
A   53   A   54          bp A G                      >>   0.9864
A   54   A   55          bp G U                      >>   0.9756
A   55   A   56          bp U G                      >>   0.6034
A   56   A   57          bp G A                      >>   0.9849
A   58   A   59          bp A A                      >>   0.9856
A   59   A   60          bp A G                      >>   0.9684
A   60   A   61          bp G C                      >>   0.9807
A   61   A   62          bp C U                      >>   0.9089
A   62   A   63          bp U A                      >>   0.9211
A   63   A   64          bp A G                      >>   0.9590
A   64   A   65          bp G A                      >>   0.8576
A   65   A   66          bp A G                      >>   0.9721
A   68   A   69          bp A U                      >>   0.9412
A   69   A   70          bp U A                      >>   0.9330
A   70   A   71          bp A G                      >>   0.9082
A   71   A   72          bp G U                      >>   0.9597
A   72   A   73          bp U A                      >>   0.6305
A   73   A   74          bp A A                      >>   0.9580
A   74   A   75          bp A C                      >>   0.9666
A   75   A   76          bp C C                      >>   0.8749
A   77   A   78          bp U U                      >>   0.9481
A   78   A   79          bp U A                      >>   0.7440
A   79   A   80          bp A A                      >>   0.9742
A   80   A   81          bp A G                      >>   0.8983
A   82   A   84          bp A G                      <>   0.9756
A   85   A   86          bp G C                      >>   0.9846
A   87   A   88          bp A C                      >>   0.9712
A   88   A   89          bp C U                      >>   0.9342
A   89   A   90          bp U U                      >>   0.8418
A   90   A   91          bp U C                      >>   0.9651
A   91   A   92          bp C G                      >>   0.9424
A   92   A   93          bp G A                      >>   0.9662
A   93   A   94          bp A G                      >>   0.9842
A   94   A   95          bp G C                      >>   0.9792

