Classifier: Clarna
chains:  A 1 96
A    1   A   96          bp U A                  WW_cis   0.8970
A    1   A    2          bp U G                      >>   0.9660
A    2   A   96          bp G A                      <>   0.9656
A    2   A    3          bp G C                      >>   0.9862
A    2   A   95          bp G C                  WW_cis   0.9154
A    3   A    4          bp C G                      >>   0.8891
A    3   A   94          bp C G                  WW_cis   0.9080
A    4   A   94          bp G G                      <>   0.9597
A    4   A   93          bp G A                 SS_tran   0.8481
A    5   A   93          bp A A                      ><   0.9862
A    7   A   93          bp G A                 SH_tran   0.6688
A    7   A   92          bp G G                      ><   0.9659
A    8   A    9          bp A G                      >>   0.9748
A    8   A   93          bp A A                      <>   0.9236
A    8   A   92          bp A G                 HS_tran   0.7829
A    9   A   10          bp G A                      >>   0.9741
A    9   A   91          bp G C                  WW_cis   0.8331
A   10   A   11          bp A A                      >>   0.9803
A   10   A   90          bp A U                  WW_cis   0.8573
A   11   A   12          bp A G                      >>   0.9888
A   11   A   89          bp A U                  WW_cis   0.9183
A   12   A   88          bp G C                  WW_cis   0.8648
A   12   A   13          bp G A                      >>   0.9790
A   12   A   89          bp G U                      <>   0.7102
A   13   A   14          bp A A                      ><   0.9850
A   14   A   15          bp A G                      <>   0.8917
A   15   A   16          bp G A                      ><   0.9679
A   16   A   83          bp A A                 HH_tran   0.8403
A   16   A   18          bp A U                      <>   0.9366
A   17   A   81          bp G G                      ><   0.9358
A   18   A   19          bp U A                      >>   0.9071
A   18   A   82          bp U A                 WH_tran   0.8116
A   19   A   20          bp A U                      >>   0.9165
A   19   A   81          bp A G                 HS_tran   0.8512
A   19   A   82          bp A A                      <>   0.9566
A   20   A   21          bp U U                      >>   0.9411
A   21   A   22          bp U A                      >>   0.9212
A   21   A   79          bp U A                  WW_cis   0.7452
A   22   A   23          bp A A                      >>   0.9776
A   22   A   78          bp A U                  WW_cis   0.8136
A   22   A   79          bp A A                      <>   0.9210
A   23   A   24          bp A G                      >>   0.9892
A   23   A   77          bp A U                  WW_cis   0.6588
A   24   A   25          bp G G                      >>   0.9805
A   24   A   76          bp G C                  WW_cis   0.8307
A   25   A   26          bp G A                      >>   0.9710
A   25   A   76          bp G C                      <>   0.9455
A   25   A   75          bp G C                  WW_cis   0.6965
A   26   A   27          bp A U                      >>   0.8597
A   28   A   29          bp U U                      >>   0.9608
A   28   A   74          bp U A                  WW_cis   0.7243
A   29   A   73          bp U A                  WW_cis   0.8017
A   29   A   30          bp U A                      >>   0.9467
A   29   A   74          bp U A                      <>   0.7487
A   30   A   72          bp A U                  WW_cis   0.8264
A   30   A   73          bp A A                      <>   0.9166
A   30   A   31          bp A C                      >>   0.9749
A   31   A   71          bp C G                  WW_cis   0.7461
A   31   A   32          bp C U                      >>   0.9245
A   32   A   33          bp U A                      >>   0.9388
A   32   A   70          bp U A                  WW_cis   0.6858
A   33   A   70          bp A A                      <>   0.9473
A   33   A   69          bp A U                  WW_cis   0.9094
A   33   A   34          bp A U                      >>   0.9891
A   34   A   35          bp U G                      ><   0.9690
A   34   A   68          bp U A                  WW_cis   0.7781
A   35   A   67          bp G G                  HW_cis   0.8102
A   36   A   37          bp A U                      >>   0.9759
A   37   A   38          bp U U                      >>   0.9417
A   38   A   39          bp U A                      ><   0.8530
A   39   A   40          bp A G                      <>   0.9034
A   40   A   59          bp G A                 SW_tran   0.7179
A   41   A   42          bp C G                      >>   0.8858
A   41   A   60          bp C G                  WW_cis   0.8068
A   42   A   60          bp G G                      <>   0.9566
A   42   A   59          bp G A                      ><   0.9844
A   43   A   56          bp A G                 WS_tran   0.7933
A   43   A   58          bp A A                      ><   0.9896
A   43   A   59          bp A A                      <>   0.9499
A   44   A   45          bp C U                      >>   0.9690
A   44   A   67          bp C G                      <>   0.9177
A   44   A   66          bp C G                  WW_cis   0.9074
A   45   A   46          bp U C                      >>   0.9769
A   45   A   65          bp U A                  WW_cis   0.8673
A   46   A   47          bp C U                      >>   0.9288
A   46   A   64          bp C G                  WW_cis   0.9274
A   47   A   48          bp U A                      >>   0.8939
A   47   A   63          bp U A                  WW_cis   0.9104
A   48   A   49          bp A G                      >>   0.9788
A   48   A   62          bp A U                  WW_cis   0.9288
A   48   A   63          bp A A                      <>   0.9569
A   49   A   61          bp G C                  WW_cis   0.8848
A   49   A   50          bp G G                      >>   0.9822
A   50   A   51          bp G A                      >>   0.7785
A   50   A   61          bp G C                      <>   0.6181
A   51   A   52          bp A U                      >>   0.9619
A   53   A   54          bp A G                      >>   0.9831
A   53   A   60          bp A G                 WH_tran   0.6945
A   54   A   55          bp G U                      >>   0.9787
A   55   A   56          bp U G                      >>   0.9196
A   55   A   59          bp U A                 WH_tran   0.8967
A   57   A   58          bp A A                      >>   0.9788
A   61   A   62          bp C U                      >>   0.9631
A   62   A   63          bp U A                      >>   0.9632
A   63   A   64          bp A G                      >>   0.9751
A   64   A   65          bp G A                      >>   0.9718
A   65   A   66          bp A G                      >>   0.9745
A   66   A   67          bp G G                      >>   0.9620
A   67   A   68          bp G A                      >>   0.9136
A   68   A   69          bp A U                      >>   0.9599
A   69   A   70          bp U A                      >>   0.9092
A   70   A   71          bp A G                      >>   0.9851
A   71   A   72          bp G U                      >>   0.9676
A   72   A   73          bp U A                      >>   0.9126
A   73   A   74          bp A A                      >>   0.9697
A   74   A   75          bp A C                      >>   0.8106
A   75   A   76          bp C C                      >>   0.8478
A   76   A   77          bp C U                      >>   0.9247
A   77   A   78          bp U U                      >>   0.9687
A   78   A   79          bp U A                      >>   0.9523
A   79   A   80          bp A A                      >>   0.9693
A   80   A   81          bp A G                      >>   0.9840
A   82   A   83          bp A A                      >>   0.9740
A   84   A   85          bp G G                      >>   0.9769
A   85   A   86          bp G C                      >>   0.9836
A   86   A   87          bp C A                      >>   0.9153
A   87   A   88          bp A C                      >>   0.8923
A   88   A   89          bp C U                      >>   0.8890
A   89   A   90          bp U U                      >>   0.9684
A   90   A   91          bp U C                      >>   0.9797
A   91   A   92          bp C G                      >>   0.9282
A   94   A   95          bp G C                      >>   0.9790
A   95   A   96          bp C A                      >>   0.8763

