Classifier: Clarna
chains:  A 1 96
A    1   A   96          bp U A                  WW_cis   0.7939
A    2   A    3          bp G C                      >>   0.9922
A    2   A   95          bp G C                  WW_cis   0.8162
A    3   A    4          bp C G                      >>   0.8543
A    3   A   94          bp C G                  WW_cis   0.7753
A    7   A   92          bp G G                  WW_cis   0.7554
A    8   A   93          bp A A                      <>   0.9469
A    8   A    9          bp A G                      >>   0.9919
A    9   A   91          bp G C                  WW_cis   0.7681
A    9   A   10          bp G A                      >>   0.9799
A   10   A   90          bp A U                  WW_cis   0.8970
A   10   A   11          bp A A                      >>   0.9590
A   11   A   12          bp A G                      >>   0.9852
A   11   A   89          bp A U                  WW_cis   0.9046
A   12   A   13          bp G A                      >>   0.9576
A   12   A   88          bp G C                  WW_cis   0.8290
A   13   A   14          bp A A                      >>   0.7680
A   14   A   87          bp A A                      <>   0.7780
A   14   A   15          bp A G                      >>   0.9645
A   15   A   16          bp G A                      ><   0.8734
A   18   A   19          bp U A                      >>   0.8281
A   19   A   82          bp A A                      <>   0.9267
A   19   A   81          bp A G                 HS_tran   0.6720
A   19   A   20          bp A U                      >>   0.9788
A   20   A   21          bp U U                      >>   0.7343
A   20   A   80          bp U A                  WW_cis   0.6992
A   21   A   22          bp U A                      >>   0.9644
A   21   A   79          bp U A                  WW_cis   0.8686
A   22   A   23          bp A A                      >>   0.9739
A   22   A   78          bp A U                  WW_cis   0.8599
A   22   A   79          bp A A                      <>   0.9393
A   23   A   77          bp A U                  WW_cis   0.8407
A   23   A   24          bp A G                      >>   0.9759
A   24   A   76          bp G C                  WW_cis   0.8388
A   24   A   25          bp G G                      >>   0.9801
A   25   A   75          bp G C                  WW_cis   0.8122
A   25   A   26          bp G A                      >>   0.7018
A   25   A   76          bp G C                      <>   0.6513
A   26   A   27          bp A U                      >>   0.8374
A   26   A   75          bp A C                  WW_cis   0.7268
A   27   A   28          bp U U                      >>   0.9664
A   27   A   74          bp U A                  WW_cis   0.6572
A   28   A   29          bp U U                      >>   0.9274
A   28   A   74          bp U A                  WW_cis   0.6844
A   29   A   73          bp U A                  WW_cis   0.8715
A   29   A   30          bp U A                      >>   0.9529
A   30   A   73          bp A A                      <>   0.9284
A   30   A   31          bp A C                      >>   0.9328
A   30   A   72          bp A U                  WW_cis   0.8811
A   31   A   32          bp C U                      >>   0.9391
A   31   A   71          bp C G                  WW_cis   0.8911
A   32   A   33          bp U A                      >>   0.9587
A   32   A   70          bp U A                  WW_cis   0.7993
A   33   A   70          bp A A                      <>   0.9474
A   33   A   69          bp A U                  WW_cis   0.8433
A   33   A   34          bp A U                      >>   0.9885
A   34   A   68          bp U A                  WW_cis   0.6814
A   34   A   35          bp U G                      >>   0.9686
A   35   A   68          bp G A                      <>   0.7561
A   36   A   37          bp A U                      >>   0.8263
A   37   A   38          bp U U                      >>   0.8067
A   38   A   39          bp U A                      >>   0.8220
A   39   A   40          bp A G                      >>   0.9593
A   44   A   66          bp C G                  WW_cis   0.8034
A   44   A   45          bp C U                      >>   0.9407
A   45   A   65          bp U A                  WW_cis   0.8130
A   45   A   46          bp U C                      >>   0.9758
A   46   A   47          bp C U                      >>   0.9721
A   46   A   64          bp C G                  WW_cis   0.7375
A   47   A   48          bp U A                      >>   0.9711
A   47   A   63          bp U A                  WW_cis   0.8492
A   48   A   49          bp A G                      >>   0.9792
A   48   A   63          bp A A                      <>   0.9439
A   48   A   62          bp A U                  WW_cis   0.7321
A   49   A   50          bp G G                      >>   0.9677
A   49   A   61          bp G C                  WW_cis   0.7179
A   50   A   51          bp G A                      >>   0.9679
A   50   A   60          bp G G                  WW_cis   0.7956
A   51   A   52          bp A U                      >>   0.8715
A   53   A   54          bp A G                      >>   0.9617
A   54   A   55          bp G U                      >>   0.9821
A   55   A   56          bp U G                      >>   0.9497
A   57   A   58          bp A A                      >>   0.9178
A   60   A   61          bp G C                      >>   0.9543
A   61   A   62          bp C U                      >>   0.9375
A   62   A   63          bp U A                      >>   0.9626
A   63   A   64          bp A G                      >>   0.9707
A   64   A   65          bp G A                      >>   0.9828
A   65   A   66          bp A G                      >>   0.9762
A   66   A   67          bp G G                      >>   0.9624
A   67   A   68          bp G A                      >>   0.7148
A   68   A   69          bp A U                      >>   0.9500
A   69   A   70          bp U A                      >>   0.9236
A   70   A   71          bp A G                      >>   0.9874
A   71   A   72          bp G U                      >>   0.9804
A   72   A   73          bp U A                      >>   0.9327
A   73   A   74          bp A A                      >>   0.8711
A   74   A   75          bp A C                      >>   0.9601
A   75   A   76          bp C C                      >>   0.8923
A   76   A   77          bp C U                      >>   0.9557
A   77   A   78          bp U U                      >>   0.9702
A   78   A   79          bp U A                      >>   0.9512
A   79   A   80          bp A A                      >>   0.9498
A   80   A   81          bp A G                      >>   0.8318
A   82   A   83          bp A A                      >>   0.9177
A   83   A   84          bp A G                      >>   0.9598
A   84   A   85          bp G G                      >>   0.9378
A   85   A   86          bp G C                      >>   0.9487
A   87   A   88          bp A C                      >>   0.6497
A   88   A   89          bp C U                      >>   0.8923
A   89   A   90          bp U U                      >>   0.9641
A   90   A   91          bp U C                      >>   0.9813
A   91   A   92          bp C G                      >>   0.8610
A   94   A   95          bp G C                      >>   0.9785
A   95   A   96          bp C A                      >>   0.7200

