Classifier: Clarna
chains:  A 1 96
A    3   A    4          bp C G                      >>   0.9486
A    3   A   94          bp C G                  WW_cis   0.7674
A    4   A   93          bp G A                 SS_tran   0.8380
A    4   A   94          bp G G                      <>   0.6565
A    5   A    7          bp A G                      >>   0.7231
A    5   A   93          bp A A                      ><   0.9768
A    7   A   93          bp G A                 SH_tran   0.8044
A    7   A   92          bp G G                      ><   0.9600
A    8   A   93          bp A A                      <>   0.9304
A    8   A    9          bp A G                      >>   0.9600
A    8   A   92          bp A G                 HS_tran   0.8086
A    9   A   91          bp G C                  WW_cis   0.8168
A    9   A   10          bp G A                      >>   0.9805
A   10   A   90          bp A U                  WW_cis   0.9177
A   10   A   11          bp A A                      >>   0.9732
A   11   A   89          bp A U                  WW_cis   0.9416
A   11   A   12          bp A G                      >>   0.9880
A   12   A   13          bp G A                      >>   0.9723
A   12   A   88          bp G C                  WW_cis   0.9110
A   12   A   89          bp G U                      <>   0.7746
A   13   A   87          bp A A                  WW_cis   0.6208
A   13   A   14          bp A A                      >>   0.9482
A   14   A   15          bp A G                      >>   0.9635
A   15   A   16          bp G A                      ><   0.9657
A   16   A   18          bp A U                      <>   0.9282
A   16   A   83          bp A A                 HH_tran   0.8203
A   17   A   18          bp G U                  SH_cis   0.7731
A   17   A   81          bp G G                      ><   0.9186
A   18   A   19          bp U A                      >>   0.9498
A   19   A   82          bp A A                      <>   0.9495
A   19   A   81          bp A G                 HS_tran   0.8306
A   19   A   20          bp A U                      >>   0.9387
A   20   A   80          bp U A                  WW_cis   0.8726
A   20   A   21          bp U U                      >>   0.9663
A   21   A   22          bp U A                      >>   0.8890
A   21   A   79          bp U A                  WW_cis   0.9305
A   22   A   23          bp A A                      >>   0.9803
A   22   A   79          bp A A                      <>   0.9666
A   22   A   78          bp A U                  WW_cis   0.8889
A   23   A   77          bp A U                  WW_cis   0.9144
A   23   A   24          bp A G                      >>   0.9783
A   24   A   76          bp G C                  WW_cis   0.8232
A   24   A   25          bp G G                      >>   0.9752
A   24   A   77          bp G U                      <>   0.6452
A   25   A   75          bp G C                  WW_cis   0.8093
A   25   A   76          bp G C                      <>   0.9450
A   25   A   26          bp G A                      >>   0.9748
A   26   A   27          bp A U                      >>   0.8844
A   28   A   29          bp U U                      >>   0.9066
A   29   A   73          bp U A                  WW_cis   0.7316
A   29   A   30          bp U A                      >>   0.9720
A   30   A   72          bp A U                  WW_cis   0.8673
A   30   A   73          bp A A                      <>   0.8598
A   30   A   31          bp A C                      >>   0.9692
A   31   A   32          bp C U                      >>   0.8884
A   31   A   71          bp C G                  WW_cis   0.8653
A   32   A   33          bp U A                      >>   0.9065
A   32   A   70          bp U A                  WW_cis   0.8047
A   33   A   34          bp A U                      >>   0.9826
A   33   A   69          bp A U                  WW_cis   0.9353
A   33   A   70          bp A A                      <>   0.9119
A   34   A   35          bp U G                      ><   0.7924
A   34   A   68          bp U A                  WW_cis   0.7921
A   35   A   67          bp G G                  HW_cis   0.8344
A   36   A   37          bp A U                      >>   0.9457
A   37   A   38          bp U U                      >>   0.9349
A   39   A   40          bp A G                      >>   0.9200
A   41   A   42          bp C G                      >>   0.8959
A   42   A   59          bp G A                      ><   0.9828
A   43   A   59          bp A A                      <>   0.7751
A   44   A   66          bp C G                  WW_cis   0.9001
A   44   A   45          bp C U                      >>   0.9739
A   44   A   67          bp C G                      <>   0.9682
A   45   A   65          bp U A                  WW_cis   0.9090
A   45   A   46          bp U C                      >>   0.9785
A   46   A   64          bp C G                  WW_cis   0.8667
A   46   A   47          bp C U                      >>   0.9404
A   47   A   63          bp U A                  WW_cis   0.8966
A   47   A   48          bp U A                      >>   0.9510
A   48   A   63          bp A A                      <>   0.9462
A   48   A   62          bp A U                  WW_cis   0.9407
A   48   A   49          bp A G                      >>   0.9798
A   49   A   61          bp G C                  WW_cis   0.8554
A   49   A   50          bp G G                      >>   0.9410
A   50   A   51          bp G A                      >>   0.8708
A   51   A   52          bp A U                      >>   0.7209
A   53   A   54          bp A G                      >>   0.9417
A   54   A   55          bp G U                      >>   0.9718
A   55   A   59          bp U A                 WH_tran   0.8019
A   57   A   58          bp A A                      >>   0.9269
A   61   A   62          bp C U                      >>   0.9546
A   62   A   63          bp U A                      >>   0.9542
A   63   A   64          bp A G                      >>   0.9818
A   64   A   65          bp G A                      >>   0.9787
A   65   A   66          bp A G                      >>   0.9838
A   66   A   67          bp G G                      >>   0.9659
A   67   A   68          bp G A                      >>   0.9173
A   68   A   69          bp A U                      >>   0.9363
A   69   A   70          bp U A                      >>   0.9136
A   70   A   71          bp A G                      >>   0.9601
A   71   A   72          bp G U                      >>   0.9828
A   72   A   73          bp U A                      >>   0.9360
A   73   A   74          bp A A                      >>   0.9657
A   74   A   75          bp A C                      >>   0.9457
A   75   A   76          bp C C                      >>   0.8857
A   76   A   77          bp C U                      >>   0.8938
A   77   A   78          bp U U                      >>   0.9657
A   78   A   79          bp U A                      >>   0.9073
A   79   A   80          bp A A                      >>   0.9827
A   80   A   81          bp A G                      >>   0.9857
A   82   A   83          bp A A                      >>   0.9723
A   83   A   84          bp A G                      >>   0.7902
A   84   A   85          bp G G                      >>   0.9870
A   85   A   86          bp G C                      >>   0.9899
A   86   A   87          bp C A                      >>   0.9139
A   87   A   88          bp A C                      >>   0.9784
A   88   A   89          bp C U                      >>   0.9571
A   89   A   90          bp U U                      >>   0.9806
A   90   A   91          bp U C                      >>   0.9824
A   91   A   92          bp C G                      >>   0.9630
A   94   A   95          bp G C                      >>   0.9643
A   95   A   96          bp C A                      >>   0.8440

