Classifier: Clarna
chains:  A 1 96
A    1   A    2          bp U G                      >>   0.6223
A    1   A   96          bp U A                  WW_cis   0.8292
A    2   A   96          bp G A                      <>   0.9591
A    2   A    3          bp G C                      >>   0.9341
A    2   A   95          bp G C                  WW_cis   0.9333
A    3   A   94          bp C G                  WW_cis   0.6490
A    3   A    4          bp C G                      >>   0.7936
A    4   A   94          bp G G                      <>   0.9257
A    6   A   93          bp U A                  WW_cis   0.7232
A    8   A    9          bp A G                      >>   0.9270
A    9   A   92          bp G G                      <>   0.6709
A    9   A   10          bp G A                      >>   0.9324
A    9   A   91          bp G C                  WW_cis   0.8069
A   10   A   11          bp A A                      >>   0.9786
A   10   A   90          bp A U                  WW_cis   0.8901
A   11   A   12          bp A G                      >>   0.9845
A   11   A   89          bp A U                  WW_cis   0.8831
A   12   A   88          bp G C                  WW_cis   0.7928
A   12   A   13          bp G A                      >>   0.9761
A   13   A   87          bp A A                  WW_cis   0.6863
A   13   A   14          bp A A                      >>   0.9586
A   14   A   15          bp A G                      >>   0.9012
A   15   A   83          bp G A                      ><   0.7736
A   18   A   19          bp U A                      >>   0.9273
A   19   A   20          bp A U                      >>   0.9499
A   19   A   82          bp A A                      <>   0.6823
A   20   A   21          bp U U                      >>   0.9747
A   20   A   80          bp U A                  WW_cis   0.8227
A   21   A   22          bp U A                      >>   0.9543
A   21   A   79          bp U A                  WW_cis   0.8786
A   22   A   79          bp A A                      <>   0.8249
A   22   A   78          bp A U                  WW_cis   0.9174
A   22   A   23          bp A A                      >>   0.9570
A   23   A   77          bp A U                  WW_cis   0.9079
A   23   A   24          bp A G                      >>   0.9708
A   24   A   25          bp G G                      >>   0.9725
A   24   A   76          bp G C                  WW_cis   0.7666
A   25   A   75          bp G C                  WW_cis   0.8140
A   25   A   26          bp G A                      >>   0.9713
A   26   A   74          bp A A                  WW_cis   0.6961
A   26   A   27          bp A U                      >>   0.8986
A   28   A   74          bp U A                  WW_cis   0.8124
A   28   A   29          bp U U                      >>   0.9672
A   29   A   73          bp U A                  WW_cis   0.9126
A   29   A   30          bp U A                      >>   0.9675
A   30   A   73          bp A A                      <>   0.9324
A   30   A   31          bp A C                      >>   0.9840
A   30   A   72          bp A U                  WW_cis   0.9038
A   31   A   71          bp C G                  WW_cis   0.9163
A   31   A   32          bp C U                      >>   0.9788
A   32   A   33          bp U A                      >>   0.9520
A   32   A   70          bp U A                  WW_cis   0.8707
A   33   A   34          bp A U                      >>   0.9774
A   33   A   69          bp A U                  WW_cis   0.9285
A   33   A   70          bp A A                      <>   0.9173
A   34   A   35          bp U G                      >>   0.8936
A   34   A   68          bp U A                  WW_cis   0.8367
A   35   A   68          bp G A                      <>   0.7632
A   35   A   44          bp G C                      >>   0.9640
A   36   A   37          bp A U                      >>   0.9428
A   37   A   38          bp U U                      >>   0.8709
A   39   A   59          bp A A                 WW_tran   0.6116
A   41   A   42          bp C G                      >>   0.7610
A   41   A   59          bp C A                      ><   0.7135
A   43   A   57          bp A A                      ><   0.6715
A   43   A   58          bp A A                      ><   0.7247
A   44   A   45          bp C U                      >>   0.9389
A   44   A   66          bp C G                  WW_cis   0.8909
A   45   A   46          bp U C                      >>   0.9752
A   45   A   65          bp U A                  WW_cis   0.9086
A   46   A   47          bp C U                      >>   0.9335
A   46   A   64          bp C G                  WW_cis   0.8043
A   47   A   63          bp U A                  WW_cis   0.9229
A   47   A   48          bp U A                      >>   0.9236
A   48   A   62          bp A U                  WW_cis   0.9363
A   48   A   49          bp A G                      >>   0.9814
A   48   A   63          bp A A                      <>   0.9692
A   49   A   61          bp G C                  WW_cis   0.8267
A   49   A   50          bp G G                      >>   0.9682
A   50   A   61          bp G C                      <>   0.7097
A   51   A   52          bp A U                      >>   0.9363
A   54   A   55          bp G U                      >>   0.9483
A   57   A   58          bp A A                      >>   0.9241
A   59   A   60          bp A G                      >>   0.9516
A   61   A   62          bp C U                      >>   0.9354
A   62   A   63          bp U A                      >>   0.9298
A   63   A   64          bp A G                      >>   0.9638
A   64   A   65          bp G A                      >>   0.9591
A   65   A   66          bp A G                      >>   0.9602
A   66   A   67          bp G G                      >>   0.9843
A   67   A   68          bp G A                      >>   0.8955
A   68   A   69          bp A U                      >>   0.9792
A   69   A   70          bp U A                      >>   0.9442
A   70   A   71          bp A G                      >>   0.9756
A   71   A   72          bp G U                      >>   0.9842
A   72   A   73          bp U A                      >>   0.9001
A   73   A   74          bp A A                      >>   0.9770
A   74   A   75          bp A C                      >>   0.9222
A   75   A   76          bp C C                      >>   0.8772
A   76   A   77          bp C U                      >>   0.9207
A   77   A   78          bp U U                      >>   0.9801
A   78   A   79          bp U A                      >>   0.9239
A   79   A   80          bp A A                      >>   0.9775
A   80   A   81          bp A G                      >>   0.9510
A   81   A   82          bp G A                  SH_cis   0.7562
A   83   A   84          bp A G                      >>   0.8211
A   85   A   86          bp G C                      >>   0.9202
A   86   A   87          bp C A                      >>   0.9414
A   87   A   88          bp A C                      >>   0.9056
A   88   A   89          bp C U                      >>   0.8799
A   89   A   90          bp U U                      >>   0.9585
A   90   A   91          bp U C                      >>   0.9700
A   91   A   92          bp C G                      >>   0.9359
A   94   A   95          bp G C                      >>   0.9473
A   95   A   96          bp C A                      >>   0.9030

