Classifier: Clarna
chains:  A 1 96
A    1   A   96          bp U A                  WW_cis   0.7470
A    1   A    2          bp U G                      >>   0.7374
A    2   A   96          bp G A                      <>   0.9742
A    2   A   95          bp G C                  WW_cis   0.6641
A    2   A    3          bp G C                      >>   0.9767
A    3   A    4          bp C G                      >>   0.9611
A    4   A   95          bp G C                      <>   0.9033
A    5   A   93          bp A A                      <<   0.6540
A    7   A   93          bp G A                 SH_tran   0.7470
A    7   A   92          bp G G                      ><   0.8917
A    8   A   93          bp A A                      <>   0.9320
A    8   A   92          bp A G                 HS_tran   0.7455
A    8   A    9          bp A G                      >>   0.9720
A    9   A   91          bp G C                  WW_cis   0.8637
A    9   A   10          bp G A                      >>   0.9791
A   10   A   90          bp A U                  WW_cis   0.8682
A   10   A   11          bp A A                      >>   0.9565
A   11   A   89          bp A U                  WW_cis   0.8969
A   11   A   12          bp A G                      >>   0.9820
A   12   A   88          bp G C                  WW_cis   0.7745
A   12   A   13          bp G A                      >>   0.9546
A   14   A   15          bp A G                      >>   0.9534
A   15   A   83          bp G A                 SH_tran   0.7479
A   16   A   83          bp A A                      <>   0.9326
A   19   A   81          bp A G                 HS_tran   0.7708
A   19   A   20          bp A U                      >>   0.9120
A   19   A   82          bp A A                      <>   0.8419
A   20   A   80          bp U A                  WW_cis   0.9303
A   20   A   21          bp U U                      >>   0.9569
A   21   A   79          bp U A                  WW_cis   0.8545
A   21   A   22          bp U A                      >>   0.8455
A   22   A   79          bp A A                      <>   0.9601
A   22   A   23          bp A A                      >>   0.9787
A   23   A   24          bp A G                      >>   0.9805
A   23   A   77          bp A U                  WW_cis   0.8375
A   24   A   76          bp G C                  WW_cis   0.8240
A   24   A   25          bp G G                      >>   0.9808
A   25   A   26          bp G A                      >>   0.9736
A   26   A   75          bp A C                  WW_cis   0.6522
A   26   A   27          bp A U                      >>   0.9583
A   27   A   28          bp U U                      >>   0.9503
A   28   A   74          bp U A                  WW_cis   0.6251
A   28   A   29          bp U U                      >>   0.9688
A   29   A   73          bp U A                  WW_cis   0.8883
A   29   A   30          bp U A                      >>   0.8580
A   30   A   73          bp A A                      <>   0.9374
A   30   A   72          bp A U                  WW_cis   0.9236
A   30   A   31          bp A C                      >>   0.9864
A   31   A   71          bp C G                  WW_cis   0.8757
A   31   A   32          bp C U                      >>   0.9665
A   32   A   70          bp U A                  WW_cis   0.9271
A   33   A   34          bp A U                      >>   0.9877
A   33   A   70          bp A A                      <>   0.9427
A   33   A   69          bp A U                  WW_cis   0.9244
A   34   A   35          bp U G                      >>   0.8795
A   34   A   68          bp U A                  WW_cis   0.8568
A   35   A   68          bp G A                      <>   0.9356
A   35   A   44          bp G C                      >>   0.9163
A   36   A   37          bp A U                      >>   0.9829
A   37   A   43          bp U A                 HW_tran   0.6650
A   37   A   38          bp U U                      >>   0.9813
A   40   A   41          bp G C                      >>   0.9652
A   41   A   42          bp C G                      >>   0.7843
A   42   A   43          bp G A                      >>   0.9763
A   44   A   66          bp C G                  WW_cis   0.9067
A   44   A   45          bp C U                      >>   0.9523
A   45   A   65          bp U A                  WW_cis   0.9132
A   45   A   46          bp U C                      >>   0.9704
A   46   A   64          bp C G                  WW_cis   0.9189
A   46   A   47          bp C U                      >>   0.9503
A   47   A   48          bp U A                      >>   0.9115
A   47   A   63          bp U A                  WW_cis   0.9057
A   48   A   62          bp A U                  WW_cis   0.9327
A   48   A   49          bp A G                      >>   0.9872
A   48   A   63          bp A A                      <>   0.9638
A   49   A   50          bp G G                      >>   0.9798
A   49   A   61          bp G C                  WW_cis   0.7563
A   50   A   51          bp G A                      >>   0.9877
A   50   A   61          bp G C                      <>   0.9567
A   51   A   52          bp A U                      >>   0.9869
A   53   A   54          bp A G                      >>   0.9772
A   54   A   55          bp G U                      >>   0.9862
A   55   A   56          bp U G                      >>   0.8744
A   57   A   58          bp A A                      >>   0.9563
A   58   A   59          bp A A                      >>   0.9854
A   61   A   62          bp C U                      >>   0.9572
A   62   A   63          bp U A                      >>   0.9409
A   63   A   64          bp A G                      >>   0.9757
A   64   A   65          bp G A                      >>   0.9767
A   65   A   66          bp A G                      >>   0.9824
A   66   A   67          bp G G                      >>   0.9841
A   67   A   68          bp G A                      >>   0.8843
A   68   A   69          bp A U                      >>   0.9780
A   70   A   71          bp A G                      >>   0.9796
A   71   A   72          bp G U                      >>   0.9881
A   72   A   73          bp U A                      >>   0.9381
A   73   A   74          bp A A                      >>   0.9232
A   74   A   75          bp A C                      >>   0.9230
A   76   A   77          bp C U                      >>   0.9561
A   77   A   78          bp U U                      >>   0.9817
A   78   A   79          bp U A                      >>   0.8310
A   79   A   80          bp A A                      >>   0.9554
A   80   A   81          bp A G                      >>   0.9884
A   83   A   84          bp A G                      >>   0.9272
A   84   A   85          bp G G                      >>   0.9787
A   85   A   86          bp G C                      >>   0.9751
A   86   A   87          bp C A                      >>   0.8098
A   87   A   88          bp A C                      >>   0.9778
A   89   A   90          bp U U                      >>   0.9820
A   90   A   91          bp U C                      >>   0.9748
A   91   A   92          bp C G                      >>   0.9418
A   95   A   96          bp C A                      >>   0.8440

