Classifier: Clarna
chains:  A 2 46
A    2   A    3          bp G A                      >>   0.9822
A    2   A   45          bp G C                  WW_cis   0.9164
A    3   A    4          bp A G                      >>   0.9821
A    3   A   44          bp A U                  WW_cis   0.9318
A    4   A   43          bp G C                  WW_cis   0.8010
A    4   A    5          bp G U                      >>   0.9705
A    5   A   42          bp U G                  WW_cis   0.8000
A    6   A    7          bp A G                      >>   0.9636
A    6   A   42          bp A G                      <>   0.8516
A    6   A   41          bp A U                  WW_cis   0.8327
A    9   A   10          bp A G                      >>   0.9431
A   10   A   11          bp G C                      >>   0.9782
A   10   A   38          bp G A                  WW_cis   0.6262
A   11   A   37          bp C A                  WW_cis   0.6476
A   12   A   13          bp G U                      >>   0.9905
A   12   A   37          bp G A                      <>   0.6776
A   13   A   14          bp U U                      >>   0.9438
A   15   A   16          bp C A                      >>   0.9375
A   16   A   33          bp A C                  WW_cis   0.6266
A   16   A   17          bp A G                      >>   0.9829
A   17   A   32          bp G C                  WW_cis   0.8487
A   17   A   18          bp G C                      >>   0.9793
A   18   A   31          bp C G                  WW_cis   0.8901
A   18   A   19          bp C G                      >>   0.8359
A   19   A   20          bp G G                      >>   0.9853
A   19   A   30          bp G C                  WW_cis   0.9228
A   19   A   31          bp G G                      <>   0.9329
A   20   A   29          bp G C                  WW_cis   0.8741
A   20   A   21          bp G C                      >>   0.9694
A   21   A   28          bp C G                  WW_cis   0.9140
A   21   A   22          bp C C                      >>   0.9088
A   22   A   27          bp C G                  WW_cis   0.8847
A   22   A   23          bp C G                      >>   0.9072
A   22   A   28          bp C G                      <>   0.7510
A   23   A   26          bp G A                 SH_tran   0.8028
A   23   A   27          bp G G                      <>   0.8559
A   24   A   25          bp A A                      >>   0.9829
A   25   A   26          bp A A                      >>   0.9683
A   26   A   27          bp A G                      >>   0.9062
A   27   A   28          bp G G                      >>   0.9882
A   28   A   29          bp G C                      >>   0.9793
A   29   A   30          bp C C                      >>   0.9258
A   30   A   31          bp C G                      >>   0.8223
A   31   A   32          bp G C                      >>   0.9833
A   32   A   33          bp C C                      >>   0.8705
A   33   A   34          bp C C                      >>   0.9115
A   35   A   36          bp G G                      >>   0.9511
A   36   A   37          bp G A                      >>   0.9667
A   37   A   38          bp A A                      >>   0.7417
A   38   A   39          bp A A                      >>   0.9025
A   39   A   40          bp A U                      >>   0.9627
A   40   A   41          bp U U                      >>   0.8138
A   42   A   43          bp G C                      >>   0.9763
A   43   A   44          bp C U                      >>   0.9526
A   44   A   45          bp U C                      >>   0.9736
A   45   A   46          bp C C                      >>   0.8642

