Classifier: Clarna
chains:  A 2 46
A    2   A    3          bp G A                      >>   0.9643
A    2   A   45          bp G C                  WW_cis   0.8575
A    3   A    4          bp A G                      >>   0.9517
A    3   A   44          bp A U                  WW_cis   0.9367
A    4   A    5          bp G U                      >>   0.9535
A    4   A   43          bp G C                  WW_cis   0.8793
A    5   A   42          bp U G                  WW_cis   0.7658
A    6   A    7          bp A G                      >>   0.9756
A    6   A   41          bp A U                  WW_cis   0.9153
A    6   A   42          bp A G                      <>   0.9815
A    7   A    8          bp G A                      >>   0.9589
A    7   A   41          bp G U                      <>   0.9518
A    7   A   40          bp G U                  WW_cis   0.7645
A    8   A   10          bp A G                      >>   0.8917
A   11   A   12          bp C G                      >>   0.7079
A   12   A   13          bp G U                      >>   0.9568
A   13   A   14          bp U U                      >>   0.9444
A   13   A   38          bp U A                  WW_cis   0.9150
A   14   A   15          bp U C                      >>   0.9573
A   14   A   37          bp U A                  WW_cis   0.9249
A   14   A   38          bp U A                      <>   0.9420
A   15   A   36          bp C G                  WW_cis   0.8675
A   15   A   16          bp C A                      >>   0.9276
A   16   A   33          bp A C                  WW_cis   0.6985
A   16   A   17          bp A G                      >>   0.9646
A   17   A   18          bp G C                      >>   0.9739
A   17   A   32          bp G C                  WW_cis   0.8956
A   18   A   31          bp C G                  WW_cis   0.9047
A   19   A   31          bp G G                      <>   0.9520
A   19   A   30          bp G C                  WW_cis   0.9049
A   19   A   20          bp G G                      >>   0.9753
A   20   A   21          bp G C                      >>   0.9834
A   20   A   29          bp G C                  WW_cis   0.8227
A   21   A   22          bp C C                      >>   0.9180
A   21   A   28          bp C G                  WW_cis   0.9100
A   22   A   28          bp C G                      <>   0.9400
A   22   A   23          bp C G                      >>   0.8146
A   22   A   27          bp C G                  WW_cis   0.8835
A   23   A   27          bp G G                      <>   0.9632
A   23   A   26          bp G A                 SH_tran   0.8125
A   24   A   25          bp A A                      >>   0.9595
A   25   A   26          bp A A                      >>   0.9856
A   26   A   27          bp A G                      >>   0.8706
A   27   A   28          bp G G                      >>   0.9833
A   28   A   29          bp G C                      >>   0.9887
A   29   A   30          bp C C                      >>   0.9212
A   30   A   31          bp C G                      >>   0.7033
A   31   A   32          bp G C                      >>   0.9659
A   32   A   33          bp C C                      >>   0.9419
A   34   A   35          bp C G                      >>   0.7687
A   36   A   37          bp G A                      >>   0.9815
A   37   A   38          bp A A                      >>   0.9620
A   38   A   39          bp A A                      >>   0.9520
A   42   A   43          bp G C                      >>   0.9882
A   43   A   44          bp C U                      >>   0.9662
A   44   A   45          bp U C                      >>   0.9761

