Classifier: Clarna
chains:  A 2 46
A    2   A   46          bp G C                      <>   0.9425
A    2   A    3          bp G A                      >>   0.9751
A    2   A   45          bp G C                  WW_cis   0.9108
A    3   A    4          bp A G                      >>   0.9700
A    3   A   44          bp A U                  WW_cis   0.9232
A    4   A   43          bp G C                  WW_cis   0.8275
A    4   A    5          bp G U                      >>   0.9921
A    5   A   42          bp U G                  WW_cis   0.7352
A    5   A    6          bp U A                      >>   0.8017
A    6   A   42          bp A G                      <>   0.9376
A    6   A   41          bp A U                  WW_cis   0.9138
A    7   A    8          bp G A                      >>   0.9690
A    9   A   41          bp A U                  WS_cis   0.8109
A    9   A   10          bp A G                      >>   0.9863
A   10   A   11          bp G C                      >>   0.9872
A   11   A   35          bp C G                  WW_cis   0.9064
A   11   A   12          bp C G                      >>   0.8792
A   12   A   35          bp G G                      <>   0.8652
A   12   A   13          bp G U                  SH_cis   0.7842
A   12   A   34          bp G C                      ><   0.9137
A   13   A   38          bp U A                  WW_cis   0.9114
A   13   A   14          bp U U                      >>   0.9546
A   14   A   37          bp U A                  WW_cis   0.9434
A   14   A   15          bp U C                      >>   0.9636
A   15   A   37          bp C A                      <>   0.8425
A   15   A   36          bp C G                  WW_cis   0.9074
A   15   A   16          bp C A                      >>   0.8538
A   16   A   36          bp A G                      <>   0.9401
A   16   A   33          bp A C                  WW_cis   0.7063
A   16   A   17          bp A G                      >>   0.9865
A   17   A   32          bp G C                  WW_cis   0.8629
A   17   A   18          bp G C                      >>   0.9897
A   18   A   31          bp C G                  WW_cis   0.8822
A   19   A   31          bp G G                      <>   0.9712
A   19   A   30          bp G C                  WW_cis   0.9213
A   19   A   20          bp G G                      >>   0.9750
A   20   A   29          bp G C                  WW_cis   0.9133
A   20   A   21          bp G C                      >>   0.9909
A   21   A   28          bp C G                  WW_cis   0.8544
A   21   A   22          bp C C                      >>   0.9125
A   22   A   27          bp C G                  WW_cis   0.8933
A   22   A   28          bp C G                      <>   0.9548
A   22   A   23          bp C G                      >>   0.9596
A   23   A   27          bp G G                      <>   0.9528
A   23   A   26          bp G A                 SH_tran   0.6929
A   24   A   25          bp A A                      >>   0.9750
A   25   A   26          bp A A                      >>   0.9825
A   27   A   28          bp G G                      >>   0.9780
A   28   A   29          bp G C                      >>   0.9905
A   29   A   30          bp C C                      >>   0.9386
A   30   A   31          bp C G                      >>   0.8236
A   31   A   32          bp G C                      >>   0.9863
A   32   A   33          bp C C                      >>   0.9807
A   35   A   39          bp G A                 SW_tran   0.7798
A   36   A   37          bp G A                      >>   0.9713
A   37   A   38          bp A A                      >>   0.9645
A   38   A   39          bp A A                      >>   0.9816
A   39   A   40          bp A U                      >>   0.9894
A   40   A   41          bp U U                      >>   0.9486
A   41   A   42          bp U G                      >>   0.8414
A   42   A   43          bp G C                      >>   0.9835
A   43   A   44          bp C U                      >>   0.9495
A   44   A   45          bp U C                      >>   0.9784
A   45   A   46          bp C C                      >>   0.9331

