Classifier: Clarna
chains:  A 2 46
A    2   A    3          bp G A                      >>   0.9636
A    2   A   45          bp G C                  WW_cis   0.8683
A    3   A   44          bp A U                  WW_cis   0.9344
A    3   A    4          bp A G                      >>   0.9811
A    4   A    5          bp G U                      >>   0.9739
A    4   A   43          bp G C                  WW_cis   0.8411
A    5   A   42          bp U G                  WW_cis   0.7993
A    5   A    6          bp U A                      >>   0.8767
A    6   A    7          bp A G                      >>   0.9735
A    6   A   42          bp A G                      <>   0.9168
A    6   A   41          bp A U                  WW_cis   0.7426
A    7   A    8          bp G A                      >>   0.9797
A    8   A    9          bp A A                      >>   0.9648
A    9   A   10          bp A G                      >>   0.9556
A    9   A   39          bp A A                  WW_cis   0.6475
A   10   A   11          bp G C                      >>   0.9877
A   11   A   12          bp C G                      >>   0.9317
A   11   A   36          bp C G                  WW_cis   0.6993
A   11   A   35          bp C G                  WW_cis   0.6041
A   12   A   34          bp G C                  WW_cis   0.6649
A   12   A   13          bp G U                      >>   0.9709
A   12   A   35          bp G G                      <>   0.7456
A   13   A   14          bp U U                      >>   0.9020
A   16   A   33          bp A C                  WW_cis   0.7786
A   16   A   17          bp A G                      >>   0.9732
A   17   A   32          bp G C                  WW_cis   0.9032
A   17   A   18          bp G C                      >>   0.9750
A   18   A   19          bp C G                      >>   0.9230
A   18   A   31          bp C G                  WW_cis   0.9069
A   19   A   30          bp G C                  WW_cis   0.8952
A   19   A   20          bp G G                      >>   0.9889
A   19   A   31          bp G G                      <>   0.9459
A   20   A   29          bp G C                  WW_cis   0.9357
A   20   A   21          bp G C                      >>   0.9809
A   20   A   30          bp G C                      <>   0.6964
A   21   A   28          bp C G                  WW_cis   0.9156
A   22   A   28          bp C G                      <>   0.7215
A   22   A   27          bp C G                  WW_cis   0.9417
A   22   A   23          bp C G                      >>   0.9459
A   24   A   25          bp A A                      >>   0.9156
A   25   A   26          bp A A                      >>   0.9801
A   26   A   27          bp A G                      >>   0.8169
A   27   A   28          bp G G                      >>   0.9869
A   28   A   29          bp G C                      >>   0.9702
A   29   A   30          bp C C                      >>   0.9205
A   30   A   31          bp C G                      >>   0.9407
A   31   A   32          bp G C                      >>   0.9847
A   32   A   33          bp C C                      >>   0.9625
A   33   A   34          bp C C                      >>   0.9333
A   34   A   35          bp C G                      >>   0.8871
A   35   A   36          bp G G                      >>   0.9615
A   36   A   37          bp G A                      >>   0.9638
A   39   A   40          bp A U                      >>   0.9391
A   40   A   41          bp U U                      >>   0.9691
A   41   A   42          bp U G                      >>   0.9593
A   42   A   43          bp G C                      >>   0.9904
A   43   A   44          bp C U                      >>   0.9477
A   44   A   45          bp U C                      >>   0.9719

