Classifier: Clarna
chains:  A 2 46
A    2   A    3          bp G A                      >>   0.9772
A    2   A   45          bp G C                  WW_cis   0.9230
A    3   A    4          bp A G                      >>   0.9790
A    3   A   44          bp A U                  WW_cis   0.9499
A    4   A   43          bp G C                  WW_cis   0.9509
A    4   A    5          bp G U                      >>   0.9837
A    5   A   42          bp U G                  WW_cis   0.8684
A    5   A    6          bp U A                      >>   0.7382
A    6   A   42          bp A G                      <>   0.9463
A    6   A    7          bp A G                      >>   0.9876
A    6   A   41          bp A U                  WW_cis   0.7772
A    7   A   40          bp G U                  WW_cis   0.6422
A    7   A    8          bp G A                      >>   0.9638
A    8   A   39          bp A A                  WW_cis   0.6676
A    8   A   36          bp A G                      ><   0.9877
A   10   A   38          bp G A                  WW_cis   0.7667
A   10   A   39          bp G A                      <>   0.9091
A   10   A   11          bp G C                      >>   0.9376
A   10   A   36          bp G G                 HS_tran   0.6320
A   11   A   35          bp C G                  WW_cis   0.6019
A   12   A   35          bp G G                      <>   0.9679
A   12   A   13          bp G U                      >>   0.9659
A   12   A   34          bp G C                  WW_cis   0.8612
A   13   A   14          bp U U                      >>   0.9298
A   16   A   17          bp A G                      >>   0.8980
A   17   A   18          bp G C                      >>   0.9675
A   18   A   31          bp C G                  WW_cis   0.8648
A   19   A   30          bp G C                  WW_cis   0.9085
A   19   A   31          bp G G                      <>   0.9666
A   19   A   20          bp G G                      >>   0.9749
A   20   A   29          bp G C                  WW_cis   0.9092
A   20   A   21          bp G C                      >>   0.9677
A   21   A   22          bp C C                      >>   0.9129
A   21   A   28          bp C G                  WW_cis   0.9196
A   22   A   23          bp C G                      >>   0.7763
A   22   A   27          bp C G                  WW_cis   0.7226
A   23   A   27          bp G G                      <>   0.9462
A   23   A   26          bp G A                 SH_tran   0.8279
A   24   A   25          bp A A                      >>   0.9294
A   25   A   26          bp A A                      >>   0.9688
A   27   A   28          bp G G                      >>   0.8638
A   28   A   29          bp G C                      >>   0.9452
A   29   A   30          bp C C                      >>   0.9313
A   30   A   31          bp C G                      >>   0.7404
A   31   A   32          bp G C                      >>   0.9830
A   32   A   33          bp C C                      >>   0.9672
A   34   A   35          bp C G                      >>   0.8233
A   35   A   36          bp G G                      >>   0.9437
A   38   A   39          bp A A                      >>   0.8431
A   39   A   40          bp A U                      >>   0.9439
A   40   A   41          bp U U                      >>   0.9562
A   41   A   42          bp U G                      >>   0.8414
A   42   A   43          bp G C                      >>   0.9878
A   43   A   44          bp C U                      >>   0.9519
A   44   A   45          bp U C                      >>   0.9668
A   45   A   46          bp C C                      >>   0.9515

