Classifier: Clarna
chains:  A 2 46
A    2   A   45          bp G C                  WW_cis   0.8727
A    2   A    3          bp G A                      >>   0.9847
A    3   A   44          bp A U                  WW_cis   0.9220
A    3   A    4          bp A G                      >>   0.9866
A    4   A   43          bp G C                  WW_cis   0.8862
A    4   A    5          bp G U                      >>   0.9792
A    5   A   42          bp U G                  WW_cis   0.6525
A    5   A    6          bp U A                      >>   0.8910
A    6   A   42          bp A G                      <>   0.9508
A    6   A   41          bp A U                  WW_cis   0.8986
A    6   A    7          bp A G                      >>   0.9844
A    8   A    9          bp A A                      >>   0.8592
A    9   A   39          bp A A                      <>   0.7105
A    9   A   10          bp A G                      >>   0.7933
A   10   A   11          bp G C                      >>   0.9416
A   10   A   38          bp G A                      <>   0.8962
A   11   A   35          bp C G                  WW_cis   0.8221
A   11   A   12          bp C G                      >>   0.9395
A   12   A   34          bp G C                  WW_cis   0.7632
A   16   A   17          bp A G                      >>   0.9360
A   17   A   18          bp G C                      >>   0.9677
A   17   A   32          bp G C                  WW_cis   0.8334
A   18   A   31          bp C G                  WW_cis   0.8562
A   18   A   19          bp C G                      >>   0.6810
A   19   A   31          bp G G                      <>   0.9572
A   19   A   30          bp G C                  WW_cis   0.8654
A   19   A   20          bp G G                      >>   0.9813
A   20   A   29          bp G C                  WW_cis   0.8920
A   20   A   21          bp G C                      >>   0.9760
A   21   A   28          bp C G                  WW_cis   0.7940
A   21   A   22          bp C C                      >>   0.9317
A   22   A   27          bp C G                  WW_cis   0.7537
A   22   A   23          bp C G                      >>   0.8683
A   24   A   25          bp A A                      >>   0.9356
A   25   A   26          bp A A                      >>   0.9534
A   27   A   28          bp G G                      >>   0.8587
A   28   A   29          bp G C                      >>   0.9555
A   29   A   30          bp C C                      >>   0.9227
A   30   A   31          bp C G                      >>   0.8488
A   31   A   32          bp G C                      >>   0.9882
A   32   A   33          bp C C                      >>   0.9666
A   33   A   34          bp C C                      >>   0.9364
A   34   A   35          bp C G                      >>   0.9000
A   35   A   36          bp G G                      >>   0.9822
A   36   A   37          bp G A                      >>   0.8588
A   37   A   38          bp A A                      >>   0.9513
A   38   A   39          bp A A                      >>   0.9815
A   39   A   40          bp A U                      >>   0.8992
A   40   A   41          bp U U                      >>   0.9238
A   41   A   42          bp U G                      >>   0.9478
A   42   A   43          bp G C                      >>   0.9452
A   43   A   44          bp C U                      >>   0.9344
A   44   A   45          bp U C                      >>   0.9744
A   45   A   46          bp C C                      >>   0.9573

