Classifier: Clarna
chains:  A 2 46
A    2   A   45          bp G C                  WW_cis   0.9053
A    2   A    3          bp G A                      >>   0.9751
A    2   A   46          bp G C                      <>   0.9135
A    3   A   44          bp A U                  WW_cis   0.9227
A    3   A    4          bp A G                      >>   0.9646
A    4   A   43          bp G C                  WW_cis   0.9047
A    4   A    5          bp G U                      >>   0.9432
A    5   A   42          bp U G                  WW_cis   0.6817
A    6   A   35          bp A G                      >>   0.7021
A    6   A    9          bp A A                 SW_tran   0.7696
A    6   A   41          bp A U                  WW_cis   0.8349
A    6   A   42          bp A G                      <>   0.9324
A    8   A    9          bp A A                      >>   0.9386
A    8   A   42          bp A G                  WS_cis   0.7405
A    9   A   10          bp A G                      >>   0.9613
A   10   A   35          bp G G                 WW_tran   0.8307
A   10   A   11          bp G C                      >>   0.9548
A   12   A   34          bp G C                      ><   0.8993
A   14   A   15          bp U C                      ><   0.9459
A   15   A   16          bp C A                      <<   0.9071
A   16   A   36          bp A G                      >>   0.7018
A   16   A   17          bp A G                      <>   0.8962
A   17   A   32          bp G C                  WW_cis   0.8756
A   17   A   18          bp G C                      >>   0.9787
A   18   A   19          bp C G                      >>   0.6232
A   18   A   31          bp C G                  WW_cis   0.8864
A   19   A   20          bp G G                      ><   0.9758
A   19   A   31          bp G G                      <>   0.9539
A   19   A   30          bp G C                  WW_cis   0.8860
A   20   A   29          bp G C                  HW_cis   0.6023
A   20   A   21          bp G C                      <>   0.9519
A   21   A   22          bp C C                      >>   0.9339
A   21   A   28          bp C G                  WW_cis   0.8883
A   22   A   23          bp C G                      >>   0.9174
A   22   A   28          bp C G                      <>   0.8270
A   23   A   26          bp G A                 SH_tran   0.8105
A   24   A   25          bp A A                      >>   0.9579
A   25   A   26          bp A A                      >>   0.9654
A   26   A   27          bp A G                      ><   0.7962
A   27   A   28          bp G G                      <>   0.7819
A   28   A   29          bp G C                      >>   0.9860
A   29   A   30          bp C C                      >>   0.9076
A   31   A   32          bp G C                      >>   0.9791
A   32   A   33          bp C C                      >>   0.9217
A   33   A   34          bp C C                      >>   0.9526
A   36   A   37          bp G A                      ><   0.9640
A   37   A   38          bp A A                      <<   0.9499
A   38   A   39          bp A A                      <>   0.9058
A   39   A   40          bp A U                      >>   0.9461
A   40   A   41          bp U U                      >>   0.9665
A   41   A   42          bp U G                      >>   0.9549
A   42   A   43          bp G C                      >>   0.9633
A   43   A   44          bp C U                      >>   0.9491
A   44   A   45          bp U C                      >>   0.9721
A   45   A   46          bp C C                      >>   0.9101

