Classifier: Clarna
chains:  A 2 46
A    2   A   46          bp G C                      <>   0.9344
A    2   A   45          bp G C                  WW_cis   0.9054
A    2   A    3          bp G A                      >>   0.9671
A    3   A   44          bp A U                  WW_cis   0.9056
A    3   A    4          bp A G                      >>   0.9785
A    4   A   43          bp G C                  WW_cis   0.9259
A    4   A    5          bp G U                      >>   0.9817
A    5   A   42          bp U G                  WW_cis   0.7223
A    6   A    7          bp A G                      >>   0.9755
A    7   A    8          bp G A                      >>   0.9819
A    8   A    9          bp A A                      >>   0.8517
A    9   A   42          bp A G                      <>   0.7056
A    9   A   10          bp A G                      >>   0.9724
A   10   A   11          bp G C                      >>   0.9909
A   13   A   14          bp U U                      >>   0.9364
A   13   A   38          bp U A                  WW_cis   0.7927
A   14   A   37          bp U A                  WW_cis   0.9093
A   14   A   15          bp U C                      >>   0.9698
A   15   A   16          bp C A                      >>   0.8085
A   16   A   17          bp A G                      >>   0.9464
A   16   A   33          bp A C                  WW_cis   0.7794
A   16   A   36          bp A G                      <>   0.8343
A   17   A   32          bp G C                  WW_cis   0.8322
A   17   A   18          bp G C                      >>   0.9880
A   18   A   31          bp C G                  WW_cis   0.8938
A   18   A   19          bp C G                      >>   0.7813
A   19   A   31          bp G G                      <>   0.9732
A   19   A   20          bp G G                      >>   0.9841
A   19   A   30          bp G C                  WW_cis   0.9036
A   20   A   29          bp G C                  WW_cis   0.9183
A   20   A   21          bp G C                      >>   0.9892
A   20   A   30          bp G C                      <>   0.6593
A   21   A   28          bp C G                  WW_cis   0.9287
A   21   A   22          bp C C                      >>   0.9264
A   22   A   27          bp C G                  WW_cis   0.9312
A   22   A   23          bp C G                      >>   0.9002
A   23   A   27          bp G G                      <>   0.9501
A   23   A   26          bp G A                 SH_tran   0.8503
A   24   A   25          bp A A                      >>   0.9691
A   25   A   26          bp A A                      >>   0.9640
A   26   A   27          bp A G                      >>   0.7465
A   27   A   28          bp G G                      >>   0.9814
A   28   A   29          bp G C                      >>   0.9782
A   29   A   30          bp C C                      >>   0.9261
A   30   A   31          bp C G                      >>   0.7894
A   31   A   32          bp G C                      >>   0.9745
A   32   A   33          bp C C                      >>   0.9521
A   33   A   34          bp C C                      >>   0.9418
A   36   A   37          bp G A                      >>   0.9234
A   37   A   38          bp A A                      >>   0.9819
A   38   A   39          bp A A                      >>   0.9770
A   39   A   40          bp A U                      >>   0.9827
A   40   A   41          bp U U                      >>   0.9666
A   41   A   42          bp U G                      >>   0.9087
A   42   A   43          bp G C                      >>   0.9846
A   43   A   44          bp C U                      >>   0.9669
A   44   A   45          bp U C                      >>   0.9737
A   45   A   46          bp C C                      >>   0.9068

