Classifier: Clarna
chains:  A 2 67
A    2   A    3          bp G U                      >>   0.9731
A    2   A   67          bp G C                  WW_cis   0.8116
A    3   A   66          bp U A                  WW_cis   0.9058
A    3   A    4          bp U A                      >>   0.9206
A    4   A    5          bp A C                      >>   0.9725
A    4   A   66          bp A A                      <>   0.9406
A    4   A   65          bp A U                  WW_cis   0.9537
A    5   A    6          bp C C                      >>   0.9514
A    5   A   64          bp C G                  WW_cis   0.9186
A    6   A    7          bp C U                      >>   0.9430
A    6   A   63          bp C G                  WW_cis   0.9094
A    6   A   64          bp C G                      <>   0.9486
A    7   A    8          bp U A                      >>   0.9608
A    7   A   62          bp U A                  WW_cis   0.9342
A    8   A    9          bp A C                      >>   0.9864
A    8   A   62          bp A A                      <>   0.9410
A    8   A   61          bp A U                  WW_cis   0.8652
A    9   A   10          bp C C                      >>   0.9341
A    9   A   60          bp C G                  WW_cis   0.8940
A   10   A   17          bp C A                      >>   0.7630
A   14   A   53          bp C U                      <<   0.9312
A   17   A   59          bp A U                  WW_cis   0.7481
A   17   A   18          bp A G                      >>   0.7628
A   18   A   19          bp G C                      >>   0.9890
A   18   A   58          bp G C                  WW_cis   0.9204
A   19   A   20          bp C G                      >>   0.8087
A   19   A   57          bp C G                  WW_cis   0.8984
A   20   A   56          bp G C                  WW_cis   0.8256
A   20   A   57          bp G G                      <>   0.8867
A   24   A   52          bp C C                  WW_cis   0.6070
A   24   A   54          bp C G                      <>   0.9501
A   24   A   25          bp C G                      >>   0.9034
A   25   A   51          bp G A                  WW_cis   0.6740
A   25   A   26          bp G A                      >>   0.7938
A   26   A   51          bp A A                      <>   0.7153
A   26   A   27          bp A C                      >>   0.9850
A   27   A   28          bp C C                      >>   0.9211
A   27   A   49          bp C G                  WW_cis   0.9044
A   28   A   29          bp C A                      >>   0.8571
A   28   A   48          bp C G                  WW_cis   0.9223
A   29   A   30          bp A G                      >>   0.9831
A   29   A   48          bp A G                      <>   0.9694
A   29   A   47          bp A U                  WW_cis   0.9373
A   30   A   31          bp G C                      >>   0.9782
A   30   A   46          bp G C                  WW_cis   0.9184
A   31   A   32          bp C U                      >>   0.9557
A   31   A   45          bp C G                  WW_cis   0.9292
A   32   A   44          bp U A                  WW_cis   0.9173
A   32   A   33          bp U G                      ><   0.9281
A   33   A   43          bp G C                  HW_cis   0.6687
A   33   A   34          bp G C                      <>   0.9394
A   33   A   44          bp G A                      >>   0.7638
A   34   A   35          bp C G                      >>   0.8763
A   35   A   41          bp G C                  WW_cis   0.7012
A   38   A   39          bp A C                      >>   0.9592
A   39   A   40          bp C A                      >>   0.9246
A   40   A   41          bp A C                      >>   0.9497
A   41   A   42          bp C G                      ><   0.9654
A   42   A   43          bp G C                      <>   0.9538
A   43   A   44          bp C A                      >>   0.9641
A   44   A   45          bp A G                      >>   0.9792
A   45   A   46          bp G C                      >>   0.9818
A   46   A   47          bp C U                      >>   0.9468
A   47   A   48          bp U G                      >>   0.9310
A   48   A   49          bp G G                      >>   0.9865
A   49   A   50          bp G C                      >>   0.9389
A   50   A   51          bp C A                      >>   0.9587
A   51   A   52          bp A C                      >>   0.9459
A   54   A   55          bp G G                      ><   0.9108
A   55   A   56          bp G C                      <>   0.9707
A   56   A   57          bp C G                      >>   0.8928
A   57   A   58          bp G C                      >>   0.9831
A   58   A   59          bp C U                      >>   0.9593
A   60   A   61          bp G U                      >>   0.9831
A   61   A   62          bp U A                      >>   0.9353
A   62   A   63          bp A G                      >>   0.9827
A   63   A   64          bp G G                      >>   0.9930
A   64   A   65          bp G U                      >>   0.9830
A   65   A   66          bp U A                      >>   0.9042
A   66   A   67          bp A C                      >>   0.9669

