Classifier: Clarna
chains:  A 2 67
A    2   A    3          bp G U                      >>   0.9896
A    3   A   65          bp U U                      ><   0.8911
A    4   A    5          bp A C                      >>   0.9799
A    4   A   65          bp A U                 HW_tran   0.8574
A    5   A    6          bp C C                      >>   0.9243
A    6   A   63          bp C G                  WW_cis   0.9004
A    7   A    8          bp U A                      >>   0.9445
A    7   A   62          bp U A                  WW_cis   0.8145
A    8   A    9          bp A C                      >>   0.9812
A    8   A   61          bp A U                  WW_cis   0.9497
A    8   A   62          bp A A                      <>   0.9560
A    9   A   60          bp C G                  WW_cis   0.8449
A   10   A   12          bp C A                      <>   0.7924
A   10   A   16          bp C U                      <>   0.7706
A   11   A   12          bp A A                      >>   0.9218
A   12   A   13          bp A U                      >>   0.9628
A   12   A   16          bp A U                 WW_tran   0.8723
A   14   A   15          bp C G                      >>   0.8994
A   17   A   18          bp A G                      >>   0.9681
A   17   A   60          bp A G                      <>   0.9679
A   17   A   59          bp A U                  WW_cis   0.9164
A   18   A   19          bp G C                      >>   0.9841
A   18   A   58          bp G C                  WW_cis   0.9233
A   19   A   20          bp C G                      >>   0.7896
A   19   A   57          bp C G                  WW_cis   0.9202
A   20   A   21          bp G U                      >>   0.9840
A   20   A   56          bp G C                  WW_cis   0.9263
A   20   A   57          bp G G                      <>   0.9085
A   21   A   22          bp U G                      >>   0.9685
A   21   A   55          bp U G                  WW_cis   0.8526
A   22   A   54          bp G G                 SH_tran   0.6281
A   23   A   24          bp U C                      >>   0.9627
A   24   A   25          bp C G                      >>   0.8878
A   25   A   26          bp G A                      >>   0.9592
A   27   A   50          bp C C                  WW_cis   0.6737
A   27   A   49          bp C G                 HS_tran   0.7394
A   27   A   28          bp C C                      >>   0.9749
A   28   A   49          bp C G                  WS_cis   0.6543
A   28   A   48          bp C G                  WW_cis   0.6513
A   29   A   30          bp A G                      >>   0.9600
A   29   A   47          bp A U                  WW_cis   0.8752
A   29   A   48          bp A G                      <>   0.9210
A   30   A   31          bp G C                      >>   0.9841
A   30   A   46          bp G C                  WW_cis   0.9210
A   31   A   32          bp C U                      >>   0.9591
A   31   A   45          bp C G                  WW_cis   0.8835
A   32   A   33          bp U G                      >>   0.8349
A   32   A   44          bp U A                  WW_cis   0.9405
A   33   A   34          bp G C                      >>   0.9847
A   33   A   43          bp G C                  WW_cis   0.9248
A   33   A   44          bp G A                      <>   0.9634
A   34   A   35          bp C G                      >>   0.8818
A   34   A   42          bp C G                  WW_cis   0.9286
A   35   A   41          bp G C                  WW_cis   0.6339
A   35   A   42          bp G G                      <>   0.9509
A   36   A   38          bp A A                      <<   0.9533
A   37   A   39          bp A C                      >>   0.9799
A   39   A   40          bp C A                      >>   0.9306
A   42   A   43          bp G C                      >>   0.9869
A   43   A   44          bp C A                      >>   0.8723
A   44   A   45          bp A G                      >>   0.9350
A   45   A   46          bp G C                      >>   0.9843
A   46   A   47          bp C U                      >>   0.9103
A   47   A   48          bp U G                      >>   0.9299
A   48   A   49          bp G G                      >>   0.9858
A   49   A   50          bp G C                      >>   0.8717
A   50   A   51          bp C A                      >>   0.9572
A   53   A   54          bp U G                      >>   0.9696
A   54   A   55          bp G G                      >>   0.9377
A   55   A   56          bp G C                      >>   0.9867
A   56   A   57          bp C G                      >>   0.8484
A   57   A   58          bp G C                      >>   0.9813
A   58   A   59          bp C U                      >>   0.9697
A   60   A   61          bp G U                      >>   0.9869
A   61   A   62          bp U A                      >>   0.7224
A   62   A   63          bp A G                      >>   0.9835
A   63   A   64          bp G G                      >>   0.9574
A   64   A   65          bp G U                      >>   0.9524
A   66   A   67          bp A C                      <>   0.9205

