Classifier: Clarna
chains:  A 2 67
A    2   A   67          bp G C                  WW_cis   0.8693
A    2   A    3          bp G U                      >>   0.9882
A    3   A    4          bp U A                      >>   0.9662
A    3   A   66          bp U A                  WW_cis   0.9371
A    4   A    5          bp A C                      >>   0.9839
A    4   A   66          bp A A                      <>   0.9421
A    4   A   65          bp A U                  WW_cis   0.9076
A    5   A   64          bp C G                  WW_cis   0.8513
A    5   A    6          bp C C                      >>   0.9280
A    6   A   63          bp C G                  WW_cis   0.8385
A    6   A    7          bp C U                      >>   0.9334
A    6   A   64          bp C G                      <>   0.7725
A    7   A    8          bp U A                      >>   0.8728
A    7   A   62          bp U A                  WW_cis   0.9356
A    8   A    9          bp A C                      >>   0.9772
A    8   A   62          bp A A                      <>   0.9552
A    8   A   61          bp A U                  WW_cis   0.9059
A    9   A   60          bp C G                  WW_cis   0.8906
A   10   A   16          bp C U                      ><   0.8878
A   12   A   13          bp A U                      >>   0.9816
A   13   A   14          bp U C                      >>   0.7893
A   15   A   16          bp G U                      >>   0.9788
A   17   A   18          bp A G                      >>   0.9774
A   17   A   60          bp A G                      <>   0.9540
A   17   A   59          bp A U                  WW_cis   0.8489
A   18   A   58          bp G C                  WW_cis   0.9214
A   18   A   19          bp G C                      >>   0.9832
A   19   A   57          bp C G                  WW_cis   0.9195
A   19   A   20          bp C G                      >>   0.7341
A   20   A   57          bp G G                      <>   0.9788
A   20   A   56          bp G C                  WW_cis   0.9218
A   20   A   21          bp G U                      >>   0.9884
A   21   A   55          bp U G                  WW_cis   0.8647
A   22   A   54          bp G G                      <>   0.7234
A   22   A   23          bp G U                      >>   0.9663
A   23   A   24          bp U C                      >>   0.9491
A   26   A   51          bp A A                  WW_cis   0.7034
A   26   A   27          bp A C                      >>   0.9852
A   27   A   49          bp C G                  WW_cis   0.8833
A   27   A   28          bp C C                      >>   0.9452
A   28   A   48          bp C G                  WW_cis   0.9035
A   28   A   29          bp C A                      >>   0.8798
A   29   A   48          bp A G                      <>   0.9760
A   29   A   47          bp A U                  WW_cis   0.9085
A   29   A   30          bp A G                      >>   0.9825
A   30   A   31          bp G C                      >>   0.9811
A   30   A   46          bp G C                  WW_cis   0.8874
A   31   A   32          bp C U                      >>   0.9271
A   31   A   45          bp C G                  WW_cis   0.8150
A   32   A   33          bp U G                      >>   0.8728
A   32   A   44          bp U A                  WW_cis   0.9192
A   33   A   43          bp G C                  WW_cis   0.9262
A   33   A   44          bp G A                      <>   0.9721
A   33   A   34          bp G C                      >>   0.9853
A   34   A   42          bp C G                  WW_cis   0.8782
A   35   A   41          bp G C                  WW_cis   0.8528
A   35   A   42          bp G G                      <>   0.9474
A   37   A   38          bp A A                      >>   0.9718
A   38   A   39          bp A C                      >>   0.9765
A   39   A   40          bp C A                      >>   0.8446
A   40   A   41          bp A C                      >>   0.9653
A   41   A   42          bp C G                      >>   0.8127
A   42   A   43          bp G C                      >>   0.9802
A   43   A   44          bp C A                      >>   0.8215
A   44   A   45          bp A G                      >>   0.9783
A   45   A   46          bp G C                      >>   0.9861
A   46   A   47          bp C U                      >>   0.9267
A   47   A   48          bp U G                      >>   0.9183
A   48   A   49          bp G G                      >>   0.9746
A   49   A   50          bp G C                      >>   0.9828
A   51   A   52          bp A C                      >>   0.9805
A   52   A   53          bp C U                      >>   0.9751
A   53   A   54          bp U G                      >>   0.7011
A   54   A   55          bp G G                      >>   0.9673
A   55   A   56          bp G C                      >>   0.9722
A   56   A   57          bp C G                      >>   0.7651
A   57   A   58          bp G C                      >>   0.9852
A   58   A   59          bp C U                      >>   0.9621
A   59   A   60          bp U G                      >>   0.8007
A   60   A   61          bp G U                      >>   0.9875
A   61   A   62          bp U A                      >>   0.7801
A   62   A   63          bp A G                      >>   0.9689
A   63   A   64          bp G G                      >>   0.9853
A   64   A   65          bp G U                      >>   0.9928
A   65   A   66          bp U A                      >>   0.9314
A   66   A   67          bp A C                      >>   0.9864

