Classifier: Clarna
chains:  A 2 67
A    2   A   67          bp G C                  WW_cis   0.7737
A    2   A    3          bp G U                      >>   0.9306
A    3   A   66          bp U A                  WW_cis   0.9273
A    3   A    4          bp U A                      >>   0.9572
A    4   A   65          bp A U                  WW_cis   0.9222
A    4   A   66          bp A A                      <>   0.9344
A    4   A    5          bp A C                      >>   0.9755
A    5   A   64          bp C G                  WW_cis   0.9208
A    5   A    6          bp C C                      >>   0.9025
A    6   A   63          bp C G                  WW_cis   0.8102
A    6   A    7          bp C U                      >>   0.9619
A    7   A    8          bp U A                      >>   0.9435
A    7   A   62          bp U A                  WW_cis   0.8671
A    8   A   61          bp A U                  WW_cis   0.8774
A    8   A    9          bp A C                      >>   0.9630
A    8   A   62          bp A A                      <>   0.8146
A    9   A   10          bp C C                      >>   0.8396
A    9   A   60          bp C G                  WW_cis   0.7000
A   14   A   15          bp C G                      >>   0.8598
A   17   A   60          bp A G                      <>   0.9797
A   17   A   59          bp A U                  WW_cis   0.9013
A   17   A   18          bp A G                      >>   0.9808
A   18   A   58          bp G C                  WW_cis   0.8386
A   18   A   19          bp G C                      >>   0.9807
A   19   A   57          bp C G                  WW_cis   0.8242
A   19   A   20          bp C G                      >>   0.8202
A   20   A   57          bp G G                      <>   0.8941
A   20   A   56          bp G C                  WW_cis   0.7754
A   20   A   21          bp G U                      >>   0.9849
A   21   A   55          bp U G                  WW_cis   0.6998
A   23   A   24          bp U C                      >>   0.9710
A   23   A   54          bp U G                  WW_cis   0.6828
A   25   A   26          bp G A                      >>   0.9376
A   26   A   27          bp A C                      >>   0.8583
A   26   A   50          bp A C                  WW_cis   0.8264
A   27   A   49          bp C G                  WW_cis   0.8345
A   27   A   28          bp C C                      >>   0.9229
A   28   A   29          bp C A                      >>   0.8183
A   28   A   48          bp C G                  WW_cis   0.7957
A   29   A   48          bp A G                      <>   0.9117
A   29   A   47          bp A U                  WW_cis   0.9023
A   29   A   30          bp A G                      >>   0.9860
A   30   A   46          bp G C                  WW_cis   0.8908
A   30   A   31          bp G C                      >>   0.9870
A   31   A   45          bp C G                  WW_cis   0.8863
A   31   A   32          bp C U                      >>   0.9615
A   32   A   44          bp U A                  WW_cis   0.9130
A   32   A   33          bp U G                      >>   0.9063
A   33   A   44          bp G A                      <>   0.9029
A   33   A   43          bp G C                  WW_cis   0.8413
A   33   A   34          bp G C                      >>   0.9824
A   34   A   42          bp C G                  WW_cis   0.8482
A   34   A   35          bp C G                      >>   0.8198
A   35   A   42          bp G G                      <>   0.8963
A   35   A   41          bp G C                  WW_cis   0.8496
A   39   A   40          bp C A                      >>   0.8768
A   40   A   41          bp A C                      >>   0.8570
A   41   A   42          bp C G                      >>   0.7509
A   42   A   43          bp G C                      >>   0.9846
A   43   A   44          bp C A                      >>   0.9459
A   44   A   45          bp A G                      >>   0.9817
A   45   A   46          bp G C                      >>   0.9840
A   46   A   47          bp C U                      >>   0.9657
A   47   A   48          bp U G                      >>   0.9538
A   48   A   49          bp G G                      >>   0.9757
A   49   A   50          bp G C                      >>   0.9636
A   50   A   51          bp C A                      >>   0.8797
A   53   A   54          bp U G                      >>   0.9203
A   54   A   55          bp G G                      >>   0.9759
A   55   A   56          bp G C                      >>   0.9380
A   56   A   57          bp C G                      >>   0.7988
A   57   A   58          bp G C                      >>   0.9866
A   58   A   59          bp C U                      >>   0.9309
A   59   A   60          bp U G                      >>   0.9520
A   60   A   61          bp G U                      >>   0.9676
A   61   A   62          bp U A                      >>   0.9238
A   62   A   63          bp A G                      >>   0.9796
A   63   A   64          bp G G                      >>   0.9787
A   64   A   65          bp G U                      >>   0.9648
A   66   A   67          bp A C                      >>   0.9651

