Classifier: Clarna
chains:  A 2 67
A    2   A   67          bp G C                  WW_cis   0.8508
A    2   A    3          bp G U                      >>   0.9820
A    3   A   66          bp U A                  WW_cis   0.9613
A    3   A    4          bp U A                      >>   0.9599
A    4   A   66          bp A A                      <>   0.9476
A    4   A   65          bp A U                  WW_cis   0.9191
A    4   A    5          bp A C                      >>   0.9821
A    5   A    6          bp C C                      >>   0.9220
A    5   A   64          bp C G                  WW_cis   0.9050
A    6   A    7          bp C U                      >>   0.9374
A    6   A   63          bp C G                  WW_cis   0.9077
A    7   A    8          bp U A                      >>   0.9455
A    7   A   62          bp U A                  WW_cis   0.9158
A    8   A    9          bp A C                      >>   0.9652
A    8   A   61          bp A U                  WW_cis   0.8889
A    9   A   10          bp C C                      >>   0.7519
A    9   A   60          bp C G                  WW_cis   0.7943
A   14   A   15          bp C G                      >>   0.9403
A   17   A   59          bp A U                  WW_cis   0.8480
A   17   A   18          bp A G                      >>   0.9749
A   18   A   58          bp G C                  WW_cis   0.8770
A   18   A   19          bp G C                      >>   0.9778
A   19   A   57          bp C G                  WW_cis   0.9075
A   19   A   20          bp C G                      >>   0.8794
A   20   A   56          bp G C                  WW_cis   0.8784
A   20   A   21          bp G U                      >>   0.9896
A   20   A   57          bp G G                      <>   0.9591
A   21   A   22          bp U G                      >>   0.9231
A   21   A   55          bp U G                  WW_cis   0.7007
A   22   A   55          bp G G                      <>   0.9563
A   22   A   23          bp G U                      >>   0.9809
A   23   A   24          bp U C                      >>   0.9846
A   23   A   53          bp U U                  WW_cis   0.6978
A   24   A   25          bp C G                      >>   0.7210
A   24   A   51          bp C A                  WW_cis   0.7083
A   25   A   26          bp G A                  SH_cis   0.6735
A   25   A   51          bp G A                      <>   0.8753
A   26   A   27          bp A C                      >>   0.8856
A   27   A   49          bp C G                  WW_cis   0.8800
A   27   A   28          bp C C                      >>   0.9288
A   28   A   48          bp C G                  WW_cis   0.9213
A   28   A   29          bp C A                      >>   0.8855
A   29   A   48          bp A G                      <>   0.9696
A   29   A   47          bp A U                  WW_cis   0.9318
A   29   A   30          bp A G                      >>   0.9860
A   30   A   46          bp G C                  WW_cis   0.9153
A   30   A   31          bp G C                      >>   0.9836
A   31   A   45          bp C G                  WW_cis   0.9258
A   31   A   32          bp C U                      >>   0.9299
A   32   A   45          bp U G                      <>   0.6027
A   32   A   33          bp U G                      >>   0.9487
A   32   A   44          bp U A                  WW_cis   0.9234
A   33   A   34          bp G C                      >>   0.9875
A   33   A   44          bp G A                      <>   0.9778
A   33   A   43          bp G C                  WW_cis   0.9478
A   34   A   42          bp C G                  WW_cis   0.8837
A   34   A   35          bp C G                      >>   0.6079
A   35   A   37          bp G A                      ><   0.8869
A   35   A   42          bp G G                      <>   0.9351
A   35   A   41          bp G C                  WW_cis   0.9322
A   39   A   40          bp C A                      >>   0.6030
A   40   A   41          bp A C                      >>   0.9363
A   41   A   42          bp C G                      >>   0.7859
A   42   A   43          bp G C                      >>   0.9878
A   43   A   44          bp C A                      >>   0.9221
A   44   A   45          bp A G                      >>   0.9669
A   45   A   46          bp G C                      >>   0.9844
A   46   A   47          bp C U                      >>   0.9516
A   47   A   48          bp U G                      >>   0.9417
A   48   A   49          bp G G                      >>   0.9845
A   49   A   50          bp G C                      >>   0.9857
A   51   A   52          bp A C                      >>   0.9445
A   52   A   53          bp C U                      >>   0.9139
A   54   A   55          bp G G                      >>   0.9719
A   55   A   56          bp G C                      >>   0.9819
A   56   A   57          bp C G                      >>   0.8192
A   57   A   58          bp G C                      >>   0.9882
A   58   A   59          bp C U                      >>   0.9367
A   59   A   60          bp U G                      >>   0.7105
A   60   A   61          bp G U                      >>   0.9495
A   61   A   62          bp U A                      >>   0.9654
A   62   A   63          bp A G                      >>   0.9789
A   63   A   64          bp G G                      >>   0.9812
A   64   A   65          bp G U                      >>   0.9851
A   65   A   66          bp U A                      >>   0.9493
A   66   A   67          bp A C                      >>   0.9446

