Classifier: Clarna
chains:  A 2 67
A    2   A   67          bp G C                  WW_cis   0.8762
A    2   A    3          bp G U                      >>   0.9837
A    3   A   66          bp U A                  WW_cis   0.8932
A    3   A    4          bp U A                      >>   0.9587
A    4   A   65          bp A U                  WW_cis   0.8909
A    4   A   66          bp A A                      <>   0.9693
A    4   A    5          bp A C                      >>   0.9878
A    5   A   64          bp C G                  WW_cis   0.9291
A    6   A   63          bp C G                  WW_cis   0.9193
A    6   A   64          bp C G                      <>   0.7385
A    6   A    7          bp C U                      >>   0.9197
A    7   A    8          bp U A                      >>   0.9757
A    7   A   62          bp U A                  WW_cis   0.9553
A    8   A   61          bp A U                  WW_cis   0.9263
A    8   A   62          bp A A                      <>   0.9701
A    8   A    9          bp A C                      >>   0.9929
A    9   A   60          bp C G                  WW_cis   0.9255
A   10   A   11          bp C A                      >>   0.7762
A   11   A   12          bp A A                      >>   0.9881
A   12   A   13          bp A U                      >>   0.9726
A   13   A   16          bp U U                 WH_tran   0.6551
A   14   A   15          bp C G                      >>   0.9563
A   15   A   16          bp G U                      >>   0.9810
A   17   A   60          bp A G                      <>   0.9531
A   17   A   59          bp A U                  WW_cis   0.8998
A   17   A   18          bp A G                      >>   0.9807
A   18   A   58          bp G C                  WW_cis   0.9228
A   18   A   19          bp G C                      >>   0.9869
A   19   A   57          bp C G                  WW_cis   0.9476
A   19   A   20          bp C G                      >>   0.8509
A   20   A   56          bp G C                  WW_cis   0.9226
A   20   A   57          bp G G                      <>   0.9725
A   20   A   21          bp G U                      >>   0.9931
A   21   A   55          bp U G                  WW_cis   0.8445
A   22   A   51          bp G A                      ><   0.9774
A   22   A   23          bp G U                  SH_cis   0.8635
A   23   A   53          bp U U                  WW_cis   0.7601
A   23   A   24          bp U C                  SH_cis   0.8842
A   24   A   25          bp C G                      >>   0.8566
A   25   A   52          bp G C                  WW_cis   0.8551
A   25   A   26          bp G A                      >>   0.8876
A   26   A   52          bp A C                      <>   0.9274
A   26   A   50          bp A C                  WW_cis   0.8183
A   26   A   27          bp A C                      >>   0.9687
A   27   A   49          bp C G                  WW_cis   0.8983
A   28   A   49          bp C G                      <>   0.9466
A   28   A   48          bp C G                  WW_cis   0.8998
A   28   A   29          bp C A                      >>   0.8893
A   29   A   48          bp A G                      <>   0.9786
A   29   A   47          bp A U                  WW_cis   0.9499
A   29   A   30          bp A G                      >>   0.9875
A   30   A   31          bp G C                      >>   0.9826
A   30   A   46          bp G C                  WW_cis   0.8992
A   30   A   47          bp G U                      <>   0.7307
A   31   A   32          bp C U                      >>   0.9232
A   31   A   45          bp C G                  WW_cis   0.9082
A   32   A   44          bp U A                  WW_cis   0.9094
A   32   A   45          bp U G                      <>   0.9535
A   33   A   43          bp G C                  WW_cis   0.9157
A   33   A   34          bp G C                      >>   0.9835
A   33   A   44          bp G A                      <>   0.9728
A   34   A   42          bp C G                  WW_cis   0.9274
A   34   A   35          bp C G                      >>   0.6322
A   35   A   41          bp G C                  WW_cis   0.9341
A   35   A   42          bp G G                      <>   0.9637
A   35   A   37          bp G A                      ><   0.9784
A   37   A   40          bp A A                 SW_tran   0.6994
A   39   A   40          bp C A                      >>   0.9749
A   40   A   41          bp A C                      >>   0.9880
A   41   A   42          bp C G                      >>   0.6804
A   42   A   43          bp G C                      >>   0.9851
A   43   A   44          bp C A                      >>   0.9183
A   44   A   45          bp A G                      >>   0.9765
A   45   A   46          bp G C                      >>   0.9901
A   47   A   48          bp U G                      >>   0.9160
A   48   A   49          bp G G                      >>   0.9840
A   49   A   50          bp G C                      >>   0.9942
A   50   A   51          bp C A                      >>   0.9346
A   51   A   52          bp A C                  SH_cis   0.8415
A   52   A   53          bp C U                      >>   0.9802
A   55   A   56          bp G C                      >>   0.9842
A   57   A   58          bp G C                      >>   0.9904
A   58   A   59          bp C U                      >>   0.9634
A   60   A   61          bp G U                      >>   0.9784
A   61   A   62          bp U A                      >>   0.8875
A   62   A   63          bp A G                      >>   0.9712
A   63   A   64          bp G G                      >>   0.9784
A   64   A   65          bp G U                      >>   0.9729
A   65   A   66          bp U A                      >>   0.8560
A   66   A   67          bp A C                      >>   0.9817

