Classifier: Clarna
chains:  A 2 67
A    2   A   67          bp G C                  WW_cis   0.8981
A    2   A    3          bp G U                      >>   0.9876
A    3   A    4          bp U A                      >>   0.9677
A    3   A   66          bp U A                  WW_cis   0.8938
A    4   A   66          bp A A                      <>   0.9623
A    4   A    5          bp A C                      >>   0.9698
A    4   A   65          bp A U                  WW_cis   0.9149
A    5   A   64          bp C G                  WW_cis   0.6452
A    5   A    6          bp C C                      >>   0.9260
A    6   A    7          bp C U                      >>   0.9647
A    6   A   63          bp C G                  WW_cis   0.9083
A    7   A    8          bp U A                      >>   0.9529
A    7   A   62          bp U A                  WW_cis   0.9274
A    8   A   62          bp A A                      <>   0.9496
A    8   A    9          bp A C                      >>   0.9743
A    8   A   61          bp A U                  WW_cis   0.8832
A    9   A   60          bp C G                  WW_cis   0.8033
A   12   A   13          bp A U                      >>   0.8605
A   13   A   14          bp U C                      >>   0.9793
A   14   A   57          bp C G                  WW_cis   0.8520
A   14   A   15          bp C G                      >>   0.8413
A   15   A   57          bp G G                      <>   0.8490
A   15   A   56          bp G C                  WW_cis   0.8480
A   15   A   16          bp G U                      >>   0.9439
A   16   A   55          bp U G                  WW_cis   0.6966
A   16   A   17          bp U A                      >>   0.7713
A   17   A   18          bp A G                      >>   0.7702
A   18   A   19          bp G C                      >>   0.9204
A   19   A   20          bp C G                      >>   0.7770
A   20   A   21          bp G U                      >>   0.9415
A   21   A   40          bp U A                  WW_cis   0.7992
A   21   A   22          bp U G                      >>   0.8705
A   22   A   40          bp G A                      <>   0.7707
A   27   A   28          bp C C                      >>   0.8787
A   27   A   49          bp C G                  WW_cis   0.7651
A   28   A   48          bp C G                  WW_cis   0.9073
A   28   A   29          bp C A                      >>   0.8679
A   29   A   48          bp A G                      <>   0.9748
A   29   A   47          bp A U                  WW_cis   0.9276
A   29   A   30          bp A G                      >>   0.9814
A   30   A   46          bp G C                  WW_cis   0.9055
A   30   A   31          bp G C                      >>   0.9581
A   31   A   45          bp C G                  WW_cis   0.8802
A   31   A   32          bp C U                      >>   0.9507
A   32   A   44          bp U A                  WW_cis   0.9417
A   32   A   33          bp U G                      >>   0.9464
A   33   A   43          bp G C                  WW_cis   0.8727
A   33   A   44          bp G A                      <>   0.9716
A   33   A   34          bp G C                      >>   0.9881
A   34   A   42          bp C G                  WW_cis   0.6870
A   34   A   35          bp C G                      >>   0.7780
A   36   A   37          bp A A                      >>   0.7710
A   37   A   38          bp A A                      >>   0.9313
A   42   A   43          bp G C                      >>   0.9714
A   43   A   44          bp C A                      >>   0.9226
A   44   A   45          bp A G                      >>   0.9864
A   45   A   46          bp G C                      >>   0.9732
A   46   A   47          bp C U                      >>   0.9706
A   47   A   48          bp U G                      >>   0.8947
A   48   A   49          bp G G                      >>   0.9853
A   49   A   50          bp G C                      >>   0.9744
A   50   A   51          bp C A                      >>   0.9006
A   52   A   53          bp C U                      >>   0.9544
A   53   A   54          bp U G                      >>   0.6144
A   54   A   55          bp G G                      >>   0.9632
A   55   A   56          bp G C                      >>   0.9827
A   56   A   57          bp C G                      >>   0.9300
A   57   A   58          bp G C                      >>   0.9862
A   58   A   59          bp C U                      >>   0.9761
A   59   A   60          bp U G                      >>   0.9741
A   60   A   61          bp G U                      >>   0.9794
A   61   A   62          bp U A                      >>   0.9589
A   62   A   63          bp A G                      >>   0.9819
A   63   A   64          bp G G                      >>   0.9779
A   64   A   65          bp G U                      >>   0.9755
A   65   A   66          bp U A                      >>   0.9395
A   66   A   67          bp A C                      >>   0.9814

