Classifier: Clarna
chains:  A 2 67
A    2   A    3          bp G U                      >>   0.9902
A    2   A   67          bp G C                  WW_cis   0.8170
A    3   A    4          bp U A                      >>   0.7431
A    3   A   66          bp U A                  WW_cis   0.9395
A    4   A    5          bp A C                      >>   0.9608
A    4   A   65          bp A U                  WW_cis   0.9040
A    4   A   66          bp A A                      <>   0.9368
A    5   A    6          bp C C                      >>   0.8614
A    5   A   64          bp C G                  WW_cis   0.8857
A    6   A    7          bp C U                      >>   0.9409
A    6   A   63          bp C G                  WW_cis   0.9018
A    7   A    8          bp U A                      >>   0.8925
A    7   A   62          bp U A                  WW_cis   0.8849
A    8   A   61          bp A U                  WW_cis   0.9263
A    8   A    9          bp A C                      >>   0.9852
A    8   A   62          bp A A                      <>   0.9560
A    9   A   60          bp C G                  WW_cis   0.8876
A   10   A   60          bp C G                      <>   0.8931
A   12   A   13          bp A U                      >>   0.9617
A   13   A   14          bp U C                      >>   0.8215
A   14   A   15          bp C G                      >>   0.9103
A   15   A   16          bp G U                      >>   0.9772
A   16   A   17          bp U A                      >>   0.8778
A   17   A   59          bp A U                  WW_cis   0.9238
A   17   A   18          bp A G                      >>   0.9490
A   18   A   58          bp G C                  WW_cis   0.8903
A   18   A   19          bp G C                      >>   0.9836
A   19   A   57          bp C G                  WW_cis   0.9210
A   20   A   56          bp G C                  WW_cis   0.9163
A   20   A   57          bp G G                      <>   0.9418
A   20   A   21          bp G U                      >>   0.9746
A   21   A   55          bp U G                  WW_cis   0.6956
A   22   A   52          bp G C                  WW_cis   0.9073
A   22   A   23          bp G U                      >>   0.9489
A   23   A   51          bp U A                  WW_cis   0.9115
A   25   A   50          bp G C                  WW_cis   0.9019
A   25   A   51          bp G A                      <>   0.8840
A   25   A   27          bp G C                      >>   0.9112
A   27   A   49          bp C G                  WW_cis   0.8786
A   28   A   48          bp C G                  WW_cis   0.9254
A   28   A   29          bp C A                      >>   0.8109
A   29   A   47          bp A U                  WW_cis   0.9187
A   29   A   48          bp A G                      <>   0.9784
A   30   A   46          bp G C                  WW_cis   0.9117
A   30   A   31          bp G C                      >>   0.9831
A   31   A   45          bp C G                  WW_cis   0.9117
A   31   A   32          bp C U                      >>   0.9478
A   32   A   45          bp U G                      <>   0.9458
A   32   A   44          bp U A                  WW_cis   0.9197
A   32   A   33          bp U G                      >>   0.7693
A   33   A   44          bp G A                      <>   0.9661
A   33   A   34          bp G C                      >>   0.9854
A   33   A   43          bp G C                  WW_cis   0.9098
A   34   A   42          bp C G                  WW_cis   0.8949
A   34   A   35          bp C G                      >>   0.7143
A   35   A   42          bp G G                      <>   0.9725
A   35   A   41          bp G C                  WW_cis   0.9002
A   35   A   36          bp G A                      >>   0.9191
A   36   A   40          bp A A                 SH_tran   0.6411
A   39   A   40          bp C A                      >>   0.9651
A   40   A   41          bp A C                      >>   0.9264
A   41   A   42          bp C G                      >>   0.6568
A   42   A   43          bp G C                      >>   0.9901
A   43   A   44          bp C A                      >>   0.8926
A   44   A   45          bp A G                      >>   0.9674
A   45   A   46          bp G C                      >>   0.9896
A   46   A   47          bp C U                      >>   0.9477
A   48   A   49          bp G G                      >>   0.9862
A   49   A   50          bp G C                      >>   0.9478
A   51   A   52          bp A C                      >>   0.8555
A   52   A   53          bp C U                      >>   0.8711
A   55   A   56          bp G C                      >>   0.9877
A   57   A   58          bp G C                      >>   0.9845
A   58   A   59          bp C U                      >>   0.9496
A   60   A   61          bp G U                      >>   0.9898
A   61   A   62          bp U A                      >>   0.6910
A   62   A   63          bp A G                      >>   0.9849
A   63   A   64          bp G G                      >>   0.9480
A   64   A   65          bp G U                      >>   0.9640
A   65   A   66          bp U A                      >>   0.8404
A   66   A   67          bp A C                      >>   0.9643

