Classifier: Clarna
chains:  A 1 71
A    2   A    3          bp C C                      >>   0.9209
A    2   A   70          bp C G                  WW_cis   0.8156
A    3   A    4          bp C C                      >>   0.9347
A    3   A   69          bp C G                  WW_cis   0.9167
A    4   A   68          bp C G                  WW_cis   0.8574
A    4   A    5          bp C G                      >>   0.7238
A    5   A   67          bp G U                  WW_cis   0.7544
A    5   A   68          bp G G                      <>   0.9175
A   10   A   11          bp G C                      >>   0.7124
A   11   A   12          bp C C                      >>   0.9631
A   12   A   13          bp C G                      >>   0.9154
A   13   A   14          bp G A                      >>   0.7397
A   16   A   27          bp G C                  WW_cis   0.8074
A   16   A   17          bp G G                      >>   0.9560
A   16   A   28          bp G G                      <>   0.8368
A   17   A   27          bp G C                      <>   0.9279
A   17   A   26          bp G C                  WW_cis   0.9148
A   17   A   18          bp G C                      >>   0.9690
A   18   A   25          bp C G                  WW_cis   0.9251
A   22   A   23          bp G C                      >>   0.9424
A   23   A   24          bp C C                      >>   0.9531
A   24   A   25          bp C G                      >>   0.8323
A   25   A   26          bp G C                      >>   0.9863
A   26   A   27          bp C C                      >>   0.9339
A   27   A   28          bp C G                      >>   0.6287
A   31   A   42          bp G A                      <>   0.9418
A   31   A   32          bp G G                      >>   0.9523
A   31   A   41          bp G C                  WW_cis   0.8412
A   32   A   33          bp G U                      >>   0.9870
A   32   A   40          bp G C                  WW_cis   0.8699
A   33   A   34          bp U G                      >>   0.9156
A   33   A   37          bp U A                 WH_tran   0.7073
A   35   A   36          bp C A                      >>   0.8774
A   37   A   40          bp A C                      >>   0.6822
A   38   A   39          bp G U                      >>   0.8124
A   40   A   41          bp C C                      >>   0.9434
A   41   A   42          bp C A                      >>   0.9566
A   42   A   43          bp A G                      >>   0.7216
A   44   A   45          bp C C                      >>   0.6943
A   45   A   46          bp C A                      >>   0.9030
A   45   A   58          bp C G                  WW_cis   0.8565
A   46   A   47          bp A C                      >>   0.9867
A   46   A   58          bp A G                      <>   0.9485
A   46   A   57          bp A U                  WW_cis   0.9422
A   47   A   48          bp C G                      >>   0.9038
A   47   A   56          bp C G                  WW_cis   0.9157
A   48   A   56          bp G G                      <>   0.9084
A   48   A   55          bp G C                  WW_cis   0.9163
A   48   A   49          bp G C                      >>   0.9658
A   49   A   54          bp C G                  WW_cis   0.8559
A   49   A   50          bp C U                      >>   0.9578
A   54   A   55          bp G C                      >>   0.9868
A   56   A   57          bp G U                      >>   0.9865
A   58   A   59          bp G G                      >>   0.9718
A   59   A   60          bp G G                      >>   0.9256
A   60   A   61          bp G C                      >>   0.9031
A   65   A   66          bp C A                      >>   0.8674
A   66   A   67          bp A U                      >>   0.9711
A   68   A   69          bp G G                      >>   0.9817
A   69   A   70          bp G G                      >>   0.9795
A   70   A   71          bp G U                      >>   0.9627

