Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp A U                  WW_cis   0.7725
A    1   A    2          bp A C                      >>   0.9687
A    2   A   70          bp C G                  WW_cis   0.9358
A    2   A    3          bp C C                      >>   0.9388
A    3   A   70          bp C G                      <>   0.6437
A    3   A   69          bp C G                  WW_cis   0.9019
A    3   A    4          bp C C                      >>   0.8794
A    4   A   68          bp C G                  WW_cis   0.8888
A    4   A    5          bp C G                      >>   0.7108
A    5   A    6          bp G C                      >>   0.9755
A    5   A   68          bp G G                      <>   0.9032
A    5   A   67          bp G U                  WW_cis   0.6807
A    5   A   66          bp G A                  WW_cis   0.6289
A    6   A    7          bp C A                      >>   0.7696
A    6   A   66          bp C A                  WW_cis   0.6569
A    7   A   66          bp A A                      <>   0.9129
A    7   A    8          bp A A                      >>   0.9755
A    8   A   64          bp A U                  WW_cis   0.8626
A    8   A    9          bp A G                      >>   0.9831
A    9   A   63          bp G C                  WW_cis   0.8322
A    9   A   10          bp G G                      >>   0.9358
A    9   A   62          bp G G                  WW_cis   0.6897
A   10   A   62          bp G G                      <>   0.8573
A   10   A   61          bp G C                  WW_cis   0.8326
A   10   A   11          bp G C                      >>   0.9726
A   11   A   12          bp C C                      >>   0.9342
A   11   A   60          bp C G                  WW_cis   0.8800
A   12   A   59          bp C G                  WW_cis   0.9112
A   13   A   14          bp G A                      >>   0.9611
A   13   A   59          bp G G                      <>   0.9715
A   14   A   26          bp A C                  WW_cis   0.7699
A   14   A   15          bp A C                      >>   0.9903
A   15   A   25          bp C G                  WW_cis   0.8077
A   16   A   17          bp G G                      >>   0.9739
A   16   A   25          bp G G                      <>   0.9453
A   16   A   24          bp G C                  WW_cis   0.8827
A   17   A   18          bp G C                      >>   0.9860
A   17   A   23          bp G C                  WW_cis   0.9135
A   17   A   24          bp G C                      <>   0.7124
A   18   A   22          bp C G                  WW_cis   0.7565
A   22   A   23          bp G C                      >>   0.9720
A   24   A   25          bp C G                      >>   0.7614
A   25   A   26          bp G C                      >>   0.9698
A   28   A   29          bp G C                      >>   0.9797
A   28   A   44          bp G C                  WW_cis   0.8161
A   28   A   45          bp G C                      <>   0.9553
A   28   A   58          bp G G                      <<   0.9829
A   29   A   43          bp C G                  WW_cis   0.9175
A   29   A   30          bp C U                      >>   0.9409
A   30   A   43          bp U G                      <>   0.7819
A   30   A   31          bp U G                      >>   0.8672
A   30   A   42          bp U A                  WW_cis   0.8694
A   31   A   32          bp G G                      >>   0.9859
A   31   A   42          bp G A                      <>   0.9850
A   31   A   41          bp G C                  WW_cis   0.8681
A   32   A   33          bp G U                      >>   0.9730
A   32   A   40          bp G C                  WW_cis   0.7332
A   32   A   41          bp G C                      <>   0.6265
A   33   A   34          bp U G                      >>   0.9778
A   33   A   37          bp U A                 WH_tran   0.6658
A   34   A   37          bp G A                 SH_tran   0.7017
A   35   A   36          bp C A                      >>   0.8097
A   36   A   37          bp A A                      >>   0.9659
A   37   A   39          bp A U                      >>   0.9556
A   39   A   40          bp U C                      >>   0.9521
A   40   A   41          bp C C                      >>   0.9369
A   41   A   42          bp C A                      >>   0.8391
A   42   A   43          bp A G                      >>   0.9798
A   43   A   44          bp G C                      >>   0.9881
A   44   A   45          bp C C                      >>   0.9049
A   45   A   58          bp C G                  WW_cis   0.8345
A   45   A   46          bp C A                      >>   0.9259
A   46   A   47          bp A C                      >>   0.9178
A   46   A   58          bp A G                      <>   0.9388
A   47   A   48          bp C G                      >>   0.9265
A   47   A   56          bp C G                  WW_cis   0.8616
A   48   A   49          bp G C                      >>   0.9749
A   48   A   55          bp G C                  WW_cis   0.9156
A   48   A   56          bp G G                      <>   0.9570
A   49   A   54          bp C G                  WW_cis   0.8841
A   49   A   50          bp C U                      >>   0.9755
A   50   A   51          bp U U                      >>   0.8353
A   52   A   53          bp C G                      >>   0.9234
A   54   A   55          bp G C                      >>   0.9778
A   55   A   56          bp C G                      >>   0.7428
A   56   A   57          bp G U                      >>   0.9731
A   59   A   60          bp G G                      >>   0.9653
A   60   A   61          bp G C                      >>   0.9871
A   62   A   63          bp G C                      >>   0.9878
A   63   A   64          bp C U                      >>   0.9174
A   64   A   65          bp U C                      >>   0.9720
A   66   A   67          bp A U                      >>   0.9730
A   67   A   68          bp U G                      >>   0.7904
A   68   A   69          bp G G                      >>   0.9847
A   69   A   70          bp G G                      >>   0.9873
A   70   A   71          bp G U                      >>   0.9887

