Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp A U                  WW_cis   0.9385
A    1   A    2          bp A C                      >>   0.9898
A    2   A    3          bp C C                      >>   0.9042
A    2   A   70          bp C G                  WW_cis   0.8467
A    3   A    4          bp C C                      >>   0.9008
A    3   A   69          bp C G                  WW_cis   0.8806
A    4   A   68          bp C G                  WW_cis   0.9245
A    5   A    6          bp G C                      >>   0.9622
A    5   A   67          bp G U                  WW_cis   0.7157
A    5   A   68          bp G G                      <>   0.8354
A    6   A   66          bp C A                  WW_cis   0.6829
A    7   A    8          bp A A                      >>   0.9627
A    7   A   65          bp A C                  WW_cis   0.6562
A    7   A   66          bp A A                      <>   0.6392
A    8   A    9          bp A G                      >>   0.9757
A    8   A   64          bp A U                  WW_cis   0.9171
A    9   A   64          bp G U                      <>   0.9373
A    9   A   10          bp G G                      >>   0.8377
A    9   A   63          bp G C                  WW_cis   0.8792
A   10   A   63          bp G C                      <>   0.9765
A   10   A   11          bp G C                      >>   0.6619
A   10   A   61          bp G C                  WW_cis   0.8859
A   11   A   12          bp C C                      >>   0.7961
A   11   A   60          bp C G                  WW_cis   0.8795
A   12   A   60          bp C G                      <>   0.9389
A   12   A   59          bp C G                  WW_cis   0.9152
A   13   A   14          bp G A                      >>   0.9902
A   15   A   48          bp C G                      >>   0.7319
A   15   A   25          bp C G                  WW_cis   0.8701
A   15   A   56          bp C G                      <>   0.9513
A   16   A   24          bp G C                  WW_cis   0.8049
A   16   A   48          bp G G                      >>   0.7624
A   16   A   25          bp G G                      <>   0.9682
A   17   A   18          bp G C                      >>   0.8976
A   17   A   23          bp G C                  WW_cis   0.8384
A   18   A   22          bp C G                  WW_cis   0.8895
A   22   A   23          bp G C                      >>   0.9491
A   25   A   56          bp G G                      >>   0.9077
A   25   A   47          bp G C                  SW_cis   0.6921
A   28   A   29          bp G C                      >>   0.9917
A   28   A   44          bp G C                  WW_cis   0.9134
A   29   A   30          bp C U                      >>   0.9027
A   29   A   43          bp C G                  WW_cis   0.9008
A   30   A   31          bp U G                      >>   0.9002
A   30   A   42          bp U A                  WW_cis   0.9316
A   31   A   42          bp G A                      <>   0.9618
A   31   A   32          bp G G                      >>   0.9851
A   31   A   41          bp G C                  WW_cis   0.8457
A   32   A   40          bp G C                  WW_cis   0.8624
A   32   A   33          bp G U                      >>   0.9666
A   33   A   37          bp U A                 WH_tran   0.7964
A   33   A   34          bp U G                      >>   0.9242
A   34   A   37          bp G A                      <>   0.7577
A   35   A   36          bp C A                      <>   0.9005
A   37   A   40          bp A C                      >>   0.9581
A   41   A   42          bp C A                      >>   0.7223
A   42   A   43          bp A G                      >>   0.9782
A   43   A   44          bp G C                      >>   0.9908
A   44   A   45          bp C C                      >>   0.8217
A   45   A   58          bp C G                  WW_cis   0.9251
A   45   A   46          bp C A                      >>   0.7370
A   46   A   47          bp A C                      >>   0.9216
A   46   A   57          bp A U                  WW_cis   0.8795
A   46   A   58          bp A G                      <>   0.8108
A   47   A   56          bp C G                  WW_cis   0.7656
A   48   A   49          bp G C                      >>   0.9372
A   48   A   55          bp G C                  WW_cis   0.8642
A   49   A   50          bp C U                      >>   0.9281
A   49   A   54          bp C G                  WW_cis   0.8774
A   53   A   54          bp G G                      <>   0.9365
A   54   A   55          bp G C                      >>   0.9759
A   56   A   57          bp G U                      >>   0.9711
A   57   A   58          bp U G                      >>   0.9580
A   59   A   60          bp G G                      >>   0.9853
A   60   A   61          bp G C                      >>   0.8807
A   65   A   66          bp C A                      >>   0.7901
A   66   A   67          bp A U                      >>   0.9653
A   68   A   69          bp G G                      >>   0.9923
A   69   A   70          bp G G                      >>   0.9844
A   70   A   71          bp G U                      >>   0.9931

