Classifier: Clarna
chains:  A 1 71
A    1   A    2          bp A C                      >>   0.8736
A    1   A   71          bp A U                  WW_cis   0.7373
A    2   A    3          bp C C                      >>   0.9306
A    2   A   70          bp C G                  WW_cis   0.7340
A    3   A   69          bp C G                  WW_cis   0.8069
A    3   A    4          bp C C                      >>   0.9227
A    4   A   68          bp C G                  WW_cis   0.8821
A    4   A    5          bp C G                      >>   0.9614
A    7   A   67          bp A U                  WW_cis   0.7476
A    7   A    8          bp A A                      >>   0.7232
A    8   A    9          bp A G                      >>   0.9523
A    8   A   66          bp A A                      <>   0.8716
A    9   A   10          bp G G                      >>   0.9760
A    9   A   64          bp G U                  WW_cis   0.7106
A   10   A   11          bp G C                      >>   0.9764
A   10   A   63          bp G C                  WW_cis   0.6738
A   11   A   12          bp C C                      >>   0.8750
A   11   A   62          bp C G                  WW_cis   0.6732
A   12   A   13          bp C G                      >>   0.8083
A   13   A   14          bp G A                      >>   0.9454
A   13   A   60          bp G G                      <>   0.7604
A   13   A   27          bp G C                  WW_cis   0.7221
A   14   A   15          bp A C                      >>   0.9734
A   14   A   26          bp A C                  WW_cis   0.7282
A   15   A   25          bp C G                  WW_cis   0.8024
A   15   A   16          bp C G                      >>   0.8867
A   16   A   24          bp G C                  WW_cis   0.7449
A   16   A   25          bp G G                      <>   0.9163
A   16   A   17          bp G G                      >>   0.9862
A   17   A   18          bp G C                      >>   0.9822
A   17   A   23          bp G C                  WW_cis   0.7187
A   18   A   22          bp C G                  WW_cis   0.8403
A   22   A   23          bp G C                      >>   0.9848
A   23   A   24          bp C C                      >>   0.9111
A   24   A   25          bp C G                      >>   0.7947
A   25   A   26          bp G C                      >>   0.9874
A   26   A   27          bp C C                      >>   0.9547
A   28   A   59          bp G G                      <<   0.9467
A   28   A   29          bp G C                      >>   0.9410
A   29   A   43          bp C G                  WW_cis   0.7446
A   29   A   30          bp C U                      >>   0.9294
A   30   A   42          bp U A                  WW_cis   0.9015
A   30   A   31          bp U G                      >>   0.9325
A   31   A   41          bp G C                  WW_cis   0.8917
A   31   A   42          bp G A                      <>   0.9602
A   31   A   32          bp G G                      >>   0.9911
A   32   A   40          bp G C                  WW_cis   0.9075
A   32   A   33          bp G U                      >>   0.9805
A   33   A   37          bp U A                 WH_tran   0.7686
A   33   A   34          bp U G                      >>   0.9758
A   34   A   36          bp G A                      ><   0.7104
A   35   A   36          bp C A                      >>   0.9626
A   37   A   40          bp A C                      >>   0.9709
A   38   A   60          bp G G                      <<   0.7723
A   38   A   39          bp G U                      >>   0.6543
A   40   A   41          bp C C                      >>   0.9468
A   41   A   42          bp C A                      >>   0.8535
A   42   A   43          bp A G                      >>   0.9804
A   43   A   44          bp G C                      >>   0.9647
A   44   A   45          bp C C                      >>   0.9610
A   44   A   59          bp C G                  WW_cis   0.6701
A   45   A   58          bp C G                  WW_cis   0.9023
A   45   A   46          bp C A                      >>   0.9019
A   46   A   47          bp A C                      >>   0.9745
A   46   A   57          bp A U                  WW_cis   0.9025
A   46   A   58          bp A G                      <>   0.9691
A   47   A   48          bp C G                      >>   0.9494
A   47   A   56          bp C G                  WW_cis   0.8744
A   48   A   49          bp G C                      >>   0.9896
A   48   A   56          bp G G                      <>   0.9350
A   48   A   55          bp G C                  WW_cis   0.8958
A   49   A   50          bp C U                      >>   0.9664
A   49   A   54          bp C G                  WW_cis   0.9220
A   50   A   52          bp U C                      >>   0.9137
A   54   A   55          bp G C                      >>   0.9742
A   55   A   56          bp C G                      >>   0.8621
A   56   A   57          bp G U                      >>   0.9816
A   57   A   58          bp U G                      >>   0.9086
A   58   A   59          bp G G                      >>   0.9909
A   61   A   62          bp C G                      >>   0.8983
A   62   A   63          bp G C                      >>   0.9656
A   63   A   64          bp C U                      >>   0.9512
A   64   A   65          bp U C                      >>   0.9288
A   65   A   66          bp C A                      >>   0.9129
A   66   A   67          bp A U                      >>   0.9705
A   67   A   68          bp U G                      >>   0.9261
A   68   A   69          bp G G                      >>   0.9780
A   69   A   70          bp G G                      >>   0.9882
A   70   A   71          bp G U                      >>   0.9761

