Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp A U                 HS_tran   0.6436
A    1   A    2          bp A C                      >>   0.9657
A    2   A    3          bp C C                      >>   0.9149
A    2   A   70          bp C G                  WW_cis   0.8711
A    3   A    4          bp C C                      >>   0.8472
A    3   A   69          bp C G                  WW_cis   0.8936
A    4   A   69          bp C G                      <>   0.9023
A    4   A    5          bp C G                      >>   0.7889
A    5   A    6          bp G C                      >>   0.9886
A    6   A    7          bp C A                      >>   0.9061
A    7   A    8          bp A A                      >>   0.9692
A    8   A   64          bp A U                  WW_cis   0.6419
A    8   A    9          bp A G                      >>   0.9554
A    8   A   65          bp A C                  WW_cis   0.6551
A    9   A   63          bp G C                  WW_cis   0.8355
A    9   A   10          bp G G                      >>   0.9868
A   10   A   11          bp G C                      >>   0.9747
A   10   A   63          bp G C                      <>   0.7051
A   11   A   60          bp C G                  WW_cis   0.8465
A   11   A   12          bp C C                      >>   0.8755
A   12   A   60          bp C G                      <>   0.9576
A   12   A   59          bp C G                  WW_cis   0.9385
A   12   A   13          bp C G                      >>   0.9343
A   13   A   59          bp G G                      <>   0.8750
A   13   A   14          bp G A                      >>   0.7351
A   14   A   15          bp A C                      >>   0.9883
A   15   A   56          bp C G                  WW_cis   0.7960
A   16   A   56          bp G G                      <>   0.9330
A   16   A   55          bp G C                  WW_cis   0.8066
A   16   A   17          bp G G                      >>   0.9325
A   17   A   18          bp G C                      >>   0.9909
A   18   A   53          bp C G                  WW_cis   0.8889
A   22   A   23          bp G C                      >>   0.9873
A   22   A   49          bp G C                  WW_cis   0.9020
A   22   A   50          bp G U                      <>   0.6721
A   23   A   24          bp C C                      >>   0.9409
A   23   A   48          bp C G                  WW_cis   0.9118
A   24   A   48          bp C G                      <>   0.6739
A   24   A   25          bp C G                      >>   0.8783
A   25   A   26          bp G C                      >>   0.9575
A   28   A   44          bp G C                  WW_cis   0.7035
A   28   A   29          bp G C                      >>   0.9282
A   29   A   43          bp C G                  WW_cis   0.9336
A   29   A   30          bp C U                      >>   0.9415
A   30   A   42          bp U A                  WW_cis   0.9496
A   30   A   31          bp U G                      >>   0.8593
A   31   A   41          bp G C                  WW_cis   0.8651
A   31   A   42          bp G A                      <>   0.9778
A   31   A   32          bp G G                      >>   0.9849
A   32   A   41          bp G C                      <>   0.8881
A   32   A   33          bp G U                      >>   0.9897
A   33   A   34          bp U G                      >>   0.9723
A   35   A   36          bp C A                      >>   0.9249
A   36   A   37          bp A A                      >>   0.9496
A   41   A   42          bp C A                      >>   0.8958
A   42   A   43          bp A G                      >>   0.9786
A   43   A   44          bp G C                      >>   0.9863
A   45   A   46          bp C A                      >>   0.9431
A   46   A   47          bp A C                      >>   0.9168
A   48   A   49          bp G C                      >>   0.9857
A   49   A   50          bp C U                      >>   0.9561
A   50   A   51          bp U U                      >>   0.9774
A   51   A   52          bp U C                      >>   0.9194
A   52   A   53          bp C G                      >>   0.7740
A   53   A   54          bp G G                      >>   0.9075
A   54   A   55          bp G C                      >>   0.9657
A   55   A   56          bp C G                      >>   0.8426
A   56   A   57          bp G U                      >>   0.9661
A   57   A   58          bp U G                      >>   0.8054
A   59   A   60          bp G G                      >>   0.9673
A   60   A   61          bp G C                      >>   0.9845
A   64   A   65          bp U C                      >>   0.9234
A   65   A   66          bp C A                      >>   0.9574
A   66   A   67          bp A U                      >>   0.9210
A   67   A   68          bp U G                      >>   0.9620
A   68   A   69          bp G G                      >>   0.6802
A   69   A   70          bp G G                      >>   0.9866
A   70   A   71          bp G U                      >>   0.9541

