Classifier: Clarna
chains:  A 1 71
A    1   A    2          bp A C                      >>   0.9563
A    1   A   71          bp A U                  WW_cis   0.8241
A    2   A    3          bp C C                      >>   0.8970
A    2   A   70          bp C G                  WW_cis   0.9197
A    3   A    4          bp C C                      >>   0.9326
A    3   A   69          bp C G                  WW_cis   0.9015
A    3   A   70          bp C G                      <>   0.9280
A    4   A   68          bp C G                  WW_cis   0.9052
A    4   A    5          bp C G                      >>   0.8887
A    5   A   68          bp G G                      <>   0.9176
A    5   A   67          bp G U                 SH_tran   0.7964
A    5   A    6          bp G C                      >>   0.9781
A    6   A   62          bp C G                      ><   0.9309
A    7   A   37          bp A A                      <>   0.9565
A    7   A   36          bp A A                      ><   0.9816
A    8   A   66          bp A A                      ><   0.8659
A    8   A    9          bp A G                      <<   0.9281
A    9   A   10          bp G G                      <>   0.8859
A   10   A   11          bp G C                      >>   0.9727
A   10   A   61          bp G C                  WW_cis   0.9023
A   11   A   12          bp C C                      >>   0.9173
A   11   A   60          bp C G                  WW_cis   0.8939
A   12   A   13          bp C G                      >>   0.9064
A   12   A   59          bp C G                  WW_cis   0.9138
A   13   A   14          bp G A                      >>   0.9830
A   13   A   59          bp G G                      <>   0.9557
A   14   A   15          bp A C                      >>   0.9151
A   15   A   16          bp C G                      ><   0.9432
A   15   A   25          bp C G                  WW_cis   0.7058
A   16   A   17          bp G G                      <<   0.9373
A   17   A   18          bp G C                      <<   0.7916
A   22   A   23          bp G C                      <>   0.9484
A   23   A   24          bp C C                      >>   0.9320
A   24   A   25          bp C G                      >>   0.9384
A   25   A   26          bp G C                      >>   0.9830
A   26   A   27          bp C C                      >>   0.9413
A   27   A   38          bp C G                      >>   0.9774
A   28   A   29          bp G C                      >>   0.9799
A   28   A   44          bp G C                  WW_cis   0.9119
A   28   A   58          bp G G                      <<   0.9422
A   29   A   30          bp C U                      >>   0.7021
A   29   A   43          bp C G                  WH_cis   0.6129
A   31   A   32          bp G G                      >>   0.9566
A   31   A   41          bp G C                  WW_cis   0.8668
A   32   A   33          bp G U                      >>   0.9662
A   32   A   40          bp G C                  WW_cis   0.8635
A   32   A   41          bp G C                      <>   0.7089
A   33   A   37          bp U A                 WH_tran   0.8374
A   33   A   34          bp U G                      >>   0.9838
A   35   A   36          bp C A                      >>   0.8478
A   37   A   40          bp A C                      >>   0.9786
A   38   A   39          bp G U                      >>   0.9235
A   40   A   41          bp C C                      >>   0.9248
A   41   A   42          bp C A                      ><   0.9673
A   42   A   43          bp A G                      <<   0.9842
A   43   A   44          bp G C                      <>   0.9600
A   44   A   45          bp C C                      >>   0.9506
A   45   A   46          bp C A                      >>   0.8958
A   45   A   58          bp C G                  WW_cis   0.9117
A   46   A   47          bp A C                      >>   0.9665
A   46   A   58          bp A G                      <>   0.9260
A   46   A   57          bp A U                  WW_cis   0.8245
A   47   A   48          bp C G                      >>   0.7902
A   47   A   56          bp C G                  WW_cis   0.8749
A   48   A   55          bp G C                  WW_cis   0.8273
A   48   A   49          bp G C                      ><   0.9664
A   48   A   56          bp G G                      <>   0.9230
A   49   A   50          bp C U                      <>   0.9444
A   50   A   52          bp U C                      >>   0.9721
A   54   A   55          bp G C                      >>   0.9756
A   55   A   56          bp C G                      >>   0.8988
A   56   A   57          bp G U                      >>   0.9753
A   57   A   58          bp U G                      >>   0.8421
A   59   A   60          bp G G                      >>   0.9605
A   60   A   61          bp G C                      >>   0.9804
A   61   A   62          bp C G                      >>   0.8787
A   63   A   64          bp C U                      >>   0.9275
A   66   A   67          bp A U                      <>   0.9567
A   68   A   69          bp G G                      >>   0.9781
A   69   A   70          bp G G                      >>   0.9798
A   70   A   71          bp G U                      >>   0.9710

