Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp A U                  WW_cis   0.8324
A    1   A    2          bp A C                      >>   0.9833
A    2   A   70          bp C G                  WW_cis   0.8138
A    2   A    3          bp C C                      >>   0.9335
A    3   A    4          bp C C                      >>   0.9377
A    3   A   69          bp C G                  WW_cis   0.7380
A    4   A   68          bp C G                  WW_cis   0.8710
A    4   A    5          bp C G                      >>   0.8715
A    5   A    6          bp G C                      >>   0.9128
A    5   A   68          bp G G                      <>   0.8956
A    6   A    7          bp C A                      >>   0.9210
A    7   A   66          bp A A                      <>   0.8130
A    7   A   65          bp A C                  WW_cis   0.7589
A    8   A    9          bp A G                      >>   0.9861
A    8   A   64          bp A U                  WW_cis   0.6721
A    9   A   10          bp G G                      >>   0.9634
A    9   A   63          bp G C                  WW_cis   0.8014
A   10   A   11          bp G C                      >>   0.9828
A   11   A   12          bp C C                      >>   0.9522
A   11   A   60          bp C G                  WW_cis   0.6258
A   12   A   13          bp C G                      >>   0.8592
A   12   A   59          bp C G                  WW_cis   0.7966
A   13   A   15          bp G C                      >>   0.8745
A   14   A   15          bp A C                      >>   0.9234
A   14   A   59          bp A G                      <>   0.9162
A   14   A   26          bp A C                  WW_cis   0.6034
A   15   A   25          bp C G                  WW_cis   0.7606
A   15   A   16          bp C G                      >>   0.8424
A   16   A   17          bp G G                      >>   0.9477
A   16   A   25          bp G G                      <>   0.8618
A   16   A   24          bp G C                  WW_cis   0.7341
A   17   A   18          bp G C                      >>   0.9687
A   17   A   23          bp G C                  WW_cis   0.7879
A   22   A   23          bp G C                      >>   0.9872
A   23   A   24          bp C C                      >>   0.9614
A   24   A   25          bp C G                      >>   0.7931
A   25   A   26          bp G C                      >>   0.9068
A   26   A   27          bp C C                      >>   0.8524
A   28   A   29          bp G C                      >>   0.9473
A   28   A   58          bp G G                      <<   0.9292
A   28   A   44          bp G C                  WW_cis   0.7395
A   29   A   30          bp C U                      >>   0.9478
A   29   A   43          bp C G                  WW_cis   0.7787
A   30   A   31          bp U G                      >>   0.9736
A   30   A   42          bp U A                  WW_cis   0.9212
A   31   A   32          bp G G                      >>   0.9902
A   31   A   41          bp G C                  WW_cis   0.9072
A   31   A   42          bp G A                      <>   0.9137
A   32   A   33          bp G U                      >>   0.9754
A   32   A   40          bp G C                  WW_cis   0.8946
A   33   A   34          bp U G                      >>   0.9118
A   35   A   36          bp C A                      >>   0.9153
A   40   A   41          bp C C                      >>   0.8786
A   41   A   42          bp C A                      >>   0.8586
A   42   A   43          bp A G                      >>   0.9781
A   43   A   44          bp G C                      >>   0.9745
A   44   A   45          bp C C                      >>   0.9257
A   45   A   58          bp C G                  WW_cis   0.8887
A   45   A   46          bp C A                      >>   0.9044
A   46   A   58          bp A G                      <>   0.9719
A   46   A   57          bp A U                  WW_cis   0.9280
A   46   A   47          bp A C                      >>   0.9821
A   47   A   56          bp C G                  WW_cis   0.9153
A   47   A   48          bp C G                      >>   0.7836
A   48   A   56          bp G G                      <>   0.8966
A   48   A   55          bp G C                  WW_cis   0.8170
A   48   A   49          bp G C                      >>   0.9737
A   49   A   50          bp C U                      >>   0.9089
A   49   A   54          bp C G                  WW_cis   0.7162
A   53   A   54          bp G G                      >>   0.8385
A   54   A   55          bp G C                      >>   0.9633
A   55   A   56          bp C G                      >>   0.7815
A   56   A   57          bp G U                      >>   0.9827
A   57   A   58          bp U G                      >>   0.9379
A   59   A   60          bp G G                      >>   0.9765
A   60   A   61          bp G C                      >>   0.9574
A   62   A   63          bp G C                      >>   0.9781
A   63   A   64          bp C U                      >>   0.9280
A   64   A   65          bp U C                      >>   0.8334
A   66   A   67          bp A U                      >>   0.9582
A   67   A   68          bp U G                      >>   0.9110
A   68   A   69          bp G G                      >>   0.9833
A   69   A   70          bp G G                      >>   0.9806
A   70   A   71          bp G U                      >>   0.9868

