Classifier: Clarna
chains:  A 1 71
A    1   A    2          bp A C                      >>   0.9757
A    2   A   70          bp C G                  WW_cis   0.8233
A    2   A    3          bp C C                      >>   0.9052
A    3   A   69          bp C G                  WW_cis   0.8680
A    3   A    4          bp C C                      >>   0.8910
A    4   A   68          bp C G                  WW_cis   0.9106
A    4   A    5          bp C G                      >>   0.9388
A    5   A   67          bp G U                 SH_tran   0.9219
A    5   A    6          bp G C                      >>   0.9765
A    5   A   68          bp G G                      <>   0.7691
A    7   A   37          bp A A                      <>   0.9438
A    7   A   36          bp A A                      ><   0.9880
A    7   A   34          bp A G                 SS_tran   0.7345
A    8   A   66          bp A A                      <>   0.9654
A    8   A   64          bp A U                  WW_cis   0.9140
A    8   A    9          bp A G                      >>   0.9813
A    9   A   64          bp G U                      <>   0.9569
A    9   A   63          bp G C                  WW_cis   0.9196
A    9   A   10          bp G G                      >>   0.9659
A   10   A   61          bp G C                  WW_cis   0.9023
A   10   A   11          bp G C                      >>   0.9863
A   10   A   63          bp G C                      <>   0.6909
A   11   A   60          bp C G                  WW_cis   0.9349
A   11   A   12          bp C C                      >>   0.9281
A   12   A   60          bp C G                      <>   0.9471
A   12   A   59          bp C G                  WW_cis   0.9415
A   12   A   13          bp C G                      >>   0.8138
A   13   A   59          bp G G                      <>   0.9657
A   13   A   14          bp G A                      >>   0.9794
A   13   A   27          bp G C                  WW_cis   0.8920
A   14   A   26          bp A C                  WW_cis   0.8065
A   14   A   15          bp A C                      >>   0.9894
A   15   A   16          bp C G                      >>   0.8391
A   15   A   25          bp C G                  WW_cis   0.8831
A   16   A   17          bp G G                      >>   0.9850
A   16   A   25          bp G G                      <>   0.9786
A   16   A   24          bp G C                  WW_cis   0.9419
A   17   A   23          bp G C                  WW_cis   0.9210
A   17   A   18          bp G C                      >>   0.9917
A   18   A   22          bp C G                  WW_cis   0.8911
A   22   A   23          bp G C                      >>   0.9861
A   23   A   24          bp C C                      >>   0.9579
A   24   A   25          bp C G                      >>   0.9216
A   25   A   26          bp G C                      >>   0.9900
A   26   A   27          bp C C                      >>   0.9280
A   28   A   58          bp G G                      <<   0.9681
A   28   A   44          bp G C                  WW_cis   0.8771
A   28   A   29          bp G C                      >>   0.9887
A   29   A   43          bp C G                  WW_cis   0.9252
A   29   A   30          bp C U                      >>   0.9347
A   30   A   42          bp U A                  WW_cis   0.9347
A   30   A   31          bp U G                      >>   0.8873
A   31   A   42          bp G A                      <>   0.9772
A   31   A   41          bp G C                  WW_cis   0.9099
A   31   A   32          bp G G                      >>   0.9839
A   32   A   40          bp G C                  WW_cis   0.8444
A   32   A   33          bp G U                      >>   0.9904
A   33   A   37          bp U A                 WH_tran   0.9174
A   33   A   34          bp U G                      >>   0.9716
A   35   A   36          bp C A                      >>   0.9653
A   37   A   40          bp A C                      >>   0.9846
A   38   A   39          bp G U                      >>   0.8552
A   40   A   41          bp C C                      >>   0.9317
A   41   A   42          bp C A                      >>   0.7494
A   42   A   43          bp A G                      >>   0.9879
A   43   A   44          bp G C                      >>   0.9856
A   44   A   45          bp C C                      >>   0.9646
A   45   A   46          bp C A                      >>   0.6593
A   45   A   58          bp C G                  WW_cis   0.9134
A   46   A   47          bp A C                      >>   0.9893
A   46   A   58          bp A G                      <>   0.9683
A   46   A   57          bp A U                  WW_cis   0.9613
A   47   A   48          bp C G                      >>   0.8998
A   47   A   56          bp C G                  WW_cis   0.9277
A   48   A   55          bp G C                  WW_cis   0.9280
A   48   A   49          bp G C                      >>   0.9895
A   48   A   56          bp G G                      <>   0.9628
A   49   A   54          bp C G                  WW_cis   0.9191
A   49   A   50          bp C U                      >>   0.9668
A   50   A   53          bp U G                 SW_tran   0.8808
A   50   A   52          bp U C                      >>   0.9524
A   53   A   54          bp G G                      <>   0.8439
A   54   A   55          bp G C                      >>   0.9833
A   55   A   56          bp C G                      >>   0.8409
A   56   A   57          bp G U                      >>   0.9884
A   57   A   58          bp U G                      >>   0.9722
A   59   A   60          bp G G                      >>   0.9852
A   60   A   61          bp G C                      >>   0.9729
A   61   A   62          bp C G                      >>   0.8583
A   62   A   64          bp G U                  SH_cis   0.7092
A   63   A   64          bp C U                      >>   0.8108
A   66   A   67          bp A U                      >>   0.8425
A   67   A   68          bp U G                      >>   0.8537
A   68   A   69          bp G G                      >>   0.9848
A   69   A   70          bp G G                      >>   0.9862

