Classifier: Clarna
chains:  A 1 374
A    1   A    2          bp G G                      >>   0.9767
A    1   A  374          bp G C                  WW_cis   0.9185
A    2   A    3          bp G A                      >>   0.9559
A    2   A  373          bp G C                  WW_cis   0.9067
A    2   A  374          bp G C                      <>   0.7018
A    3   A  372          bp A U                  WW_cis   0.9174
A    3   A    4          bp A U                      >>   0.9822
A    3   A  373          bp A C                      <>   0.6030
A    4   A  371          bp U A                  WW_cis   0.9220
A    4   A    5          bp U A                      >>   0.9268
A    5   A  370          bp A U                  WW_cis   0.9220
A    5   A  371          bp A A                      <>   0.9813
A    5   A    6          bp A C                      >>   0.9621
A    6   A  369          bp C G                  WW_cis   0.8312
A    6   A    7          bp C G                      >>   0.9305
A    7   A  368          bp G C                  WW_cis   0.9191
A    7   A  369          bp G G                      <>   0.9450
A    7   A    8          bp G U                      >>   0.9586
A    8   A    9          bp U C                      >>   0.9926
A    8   A  367          bp U A                  WW_cis   0.8945
A    9   A   10          bp C U                      >>   0.9482
A    9   A  366          bp C G                  WW_cis   0.8991
A   10   A  365          bp U G                  WW_cis   0.8776
A   10   A   11          bp U A                      >>   0.7618
A   11   A  364          bp A U                  WW_cis   0.9116
A   11   A  365          bp A G                      <>   0.9479
A   11   A   12          bp A C                      >>   0.9877
A   12   A  363          bp C G                  WW_cis   0.9270
A   12   A   13          bp C G                      >>   0.6353
A   13   A  363          bp G G                      <>   0.9273
A   13   A  362          bp G U                  WW_cis   0.8509
A   13   A   14          bp G C                      >>   0.9809
A   14   A  361          bp C G                  WW_cis   0.9241
A   14   A   15          bp C U                      >>   0.9284
A   15   A  360          bp U G                  WW_cis   0.8813
A   15   A   16          bp U C                      >>   0.9849
A   16   A  359          bp C G                  WW_cis   0.8791
A   16   A   17          bp C A                      >>   0.9126
A   17   A  359          bp A G                      <>   0.9519
A   17   A  358          bp A U                  WW_cis   0.8304
A   17   A   18          bp A G                      >>   0.9880
A   18   A   19          bp G U                      >>   0.9845
A   18   A  357          bp G C                  WW_cis   0.9033
A   19   A   20          bp U G                      >>   0.9121
A   19   A  356          bp U A                  WW_cis   0.8709
A   20   A   21          bp G A                      >>   0.9823
A   20   A  356          bp G A                      <>   0.9693
A   20   A  355          bp G C                  WW_cis   0.9208
A   21   A   22          bp A C                      >>   0.9368
A   21   A  354          bp A U                  WW_cis   0.9348
A   22   A  353          bp C C                  WW_cis   0.7362
A   23   A   42          bp G U                  WW_cis   0.7739
A   23   A   24          bp G G                      >>   0.9864
A   24   A   41          bp G C                  WW_cis   0.9218
A   24   A   25          bp G A                      >>   0.9817
A   25   A   40          bp A U                  WW_cis   0.9193
A   25   A   26          bp A C                      >>   0.9864
A   26   A   27          bp C U                      >>   0.9111
A   26   A   39          bp C G                  WW_cis   0.8836
A   27   A   28          bp U C                      >>   0.9772
A   27   A   38          bp U A                  WW_cis   0.8993
A   28   A   37          bp C G                  WW_cis   0.8687
A   28   A   29          bp C U                      >>   0.8673
A   30   A   31          bp C U                      >>   0.9317
A   30   A   35          bp C G                  WW_cis   0.7409
A   33   A   34          bp C G                      >>   0.9224
A   37   A   38          bp G A                      >>   0.9573
A   38   A   39          bp A G                      >>   0.9841
A   39   A   40          bp G U                      >>   0.9861
A   40   A   41          bp U C                      >>   0.9771
A   41   A   42          bp C U                      >>   0.9375
A   43   A   44          bp G A                  SH_cis   0.6858
A   45   A   65          bp C G                  WW_cis   0.8898
A   45   A   46          bp C A                      >>   0.8996
A   46   A   47          bp A U                      >>   0.9900
A   46   A   65          bp A G                      <>   0.9826
A   46   A   64          bp A U                  WW_cis   0.9191
A   47   A   48          bp U C                      >>   0.9726
A   47   A   63          bp U A                  WW_cis   0.9168
A   48   A   49          bp C C                      >>   0.9088
A   48   A   62          bp C G                  WW_cis   0.9315
A   49   A   61          bp C G                  WW_cis   0.9057
A   49   A   50          bp C G                      >>   0.7334
A   50   A   61          bp G G                      <>   0.9546
A   50   A   60          bp G C                  WW_cis   0.8858
A   54   A   55          bp C A                      >>   0.8683
A   55   A   56          bp A U                      >>   0.9727
A   56   A   57          bp U A                      >>   0.9401
A   57   A   58          bp A C                      >>   0.9751
A   58   A   59          bp C A                      >>   0.9134
A   59   A   60          bp A C                      >>   0.9884
A   60   A   61          bp C G                      >>   0.8200
A   61   A   62          bp G G                      >>   0.9786
A   62   A   63          bp G A                      >>   0.9809
A   63   A   64          bp A U                      >>   0.9850
A   64   A   65          bp U G                      >>   0.9263
A   65   A   66          bp G U                      >>   0.9642
A   66   A   67          bp U G                      >>   0.7274
A   67   A   68          bp G C                      >>   0.9667
A   68   A   69          bp C C                      >>   0.8465
A   69   A   70          bp C U                      >>   0.9661
A   69   A   91          bp C G                  WW_cis   0.8308
A   70   A   90          bp U A                  WW_cis   0.8504
A   70   A   71          bp U C                      >>   0.9510
A   71   A   89          bp C G                  WW_cis   0.8860
A   71   A   72          bp C G                      >>   0.7695
A   72   A   88          bp G C                  WW_cis   0.8567
A   72   A   89          bp G G                      <>   0.9359
A   72   A   73          bp G C                      >>   0.9788
A   73   A   74          bp C C                      >>   0.9371
A   73   A   87          bp C G                  WW_cis   0.9050
A   74   A   75          bp C G                      >>   0.7890
A   74   A   86          bp C G                  WW_cis   0.8751
A   74   A   87          bp C G                      <>   0.9492
A   75   A   85          bp G C                  WW_cis   0.8030
A   75   A   76          bp G A                      >>   0.9648
A   75   A   86          bp G G                      <>   0.9400
A   76   A   84          bp A A                  WW_cis   0.7016
A   78   A   79          bp C A                      >>   0.6825
A   79   A   80          bp A G                      >>   0.9873
A   80   A   81          bp G U                      >>   0.9903
A   81   A   82          bp U C                      >>   0.9771
A   82   A   83          bp C U                      >>   0.9578
A   84   A   85          bp A C                      >>   0.9787
A   85   A   86          bp C G                      >>   0.8623
A   86   A   87          bp G G                      >>   0.9711
A   87   A   88          bp G C                      >>   0.9885
A   88   A   89          bp C G                      >>   0.7645
A   89   A   90          bp G A                      >>   0.9478
A   90   A   91          bp A G                      >>   0.8915
A   92   A   93          bp C U                      >>   0.8776
A   93   A   94          bp U U                      >>   0.9476
A   94   A   95          bp U A                      >>   0.8705
A   95   A   96          bp A A                      >>   0.9374
A   96   A   97          bp A G                      >>   0.9723
A   97   A   98          bp G C                      >>   0.9863
A   98   A   99          bp C G                      >>   0.8921
A   99   A  100          bp G C                      >>   0.9769
A  100   A  101          bp C U                      >>   0.9807
A  101   A  102          bp U G                      >>   0.8896
A  102   A  103          bp G G                      >>   0.9698
A  103   A  104          bp G G                      >>   0.9816
A  104   A  105          bp G G                      >>   0.9807
A  105   A  106          bp G A                      >>   0.9655
A  106   A  107          bp A C                      >>   0.9832
A  107   A  108          bp C G                      >>   0.9430
A  108   A  109          bp G C                      >>   0.9883
A  109   A  110          bp C C                      >>   0.9528
A  110   A  111          bp C C                      >>   0.9530
A  111   A  112          bp C A                      >>   0.9278
A  112   A  113          bp A A                      >>   0.9658
A  113   A  114          bp A C                      >>   0.9481
A  114   A  115          bp C G                      >>   0.9590
A  115   A  116          bp G C                      >>   0.9797
A  116   A  117          bp C A                      >>   0.7200
A  117   A  118          bp A U                      >>   0.9816
A  118   A  119          bp U C                      >>   0.9817
A  119   A  120          bp C A                      >>   0.8519
A  120   A  121          bp A C                      >>   0.7771
A  124   A  125          bp A G                      >>   0.9860
A  125   A  126          bp G A                      >>   0.9464
A  126   A  127          bp A C                      >>   0.9608
A  127   A  128          bp C U                      >>   0.9314
A  128   A  129          bp U G                      >>   0.9187
A  129   A  130          bp G A                      >>   0.9661
A  130   A  131          bp A G                      >>   0.9757
A  131   A  132          bp G U                      >>   0.9849
A  132   A  133          bp U G                      >>   0.9078
A  133   A  134          bp G A                      >>   0.9495
A  134   A  135          bp A U                      >>   0.9909
A  135   A  136          bp U G                      >>   0.9306
A  136   A  137          bp G A                      >>   0.9812
A  137   A  138          bp A A                      >>   0.9850
A  138   A  139          bp A C                      >>   0.9739
A  139   A  140          bp C C                      >>   0.8654
A  140   A  141          bp C A                      >>   0.9386
A  141   A  142          bp A G                      >>   0.9868
A  142   A  143          bp G A                      >>   0.9615
A  147   A  309          bp A U                      >>   0.8276
A  148   A  149          bp U G                      >>   0.9548
A  149   A  150          bp G G                      >>   0.9810
A  150   A  151          bp G A                      >>   0.9544
A  151   A  152          bp A C                      >>   0.9772
A  152   A  153          bp C U                      >>   0.9732
A  153   A  154          bp U G                      >>   0.9198
A  154   A  155          bp G G                      >>   0.9771
A  155   A  156          bp G U                      >>   0.9799
A  156   A  157          bp U U                      >>   0.9705
A  157   A  158          bp U G                      >>   0.9193
A  158   A  218          bp G C                  WW_cis   0.8310
A  158   A  159          bp G C                      >>   0.9807
A  159   A  217          bp C G                  WW_cis   0.9074
A  159   A  160          bp C G                      >>   0.8989
A  160   A  161          bp G U                      >>   0.9823
A  160   A  216          bp G C                  WW_cis   0.8688
A  160   A  217          bp G G                      <>   0.9451
A  161   A  215          bp U A                  WW_cis   0.8833
A  161   A  162          bp U U                      >>   0.9679
A  162   A  163          bp U G                      >>   0.9035
A  162   A  214          bp U G                  WW_cis   0.8532
A  163   A  164          bp G G                      >>   0.9567
A  163   A  214          bp G G                      <>   0.9257
A  163   A  213          bp G C                  WW_cis   0.8830
A  164   A  165          bp G U                      >>   0.9905
A  164   A  212          bp G U                  WW_cis   0.8603
A  165   A  166          bp U G                      >>   0.8320
A  165   A  211          bp U A                  WW_cis   0.9085
A  166   A  167          bp G G                      >>   0.9819
A  166   A  211          bp G A                      <>   0.9485
A  166   A  210          bp G C                  WW_cis   0.8993
A  167   A  168          bp G A                      >>   0.9815
A  167   A  209          bp G C                  WW_cis   0.9164
A  167   A  210          bp G C                      <>   0.6536
A  168   A  169          bp A G                      >>   0.9815
A  168   A  208          bp A U                  WW_cis   0.9294
A  169   A  170          bp G A                      >>   0.9589
A  169   A  207          bp G C                  WW_cis   0.9024
A  170   A  206          bp A G                  WW_cis   0.7803
A  170   A  171          bp A C                      >>   0.9621
A  171   A  205          bp C G                  WW_cis   0.7590
A  172   A  173          bp G G                      >>   0.9782
A  173   A  174          bp G U                      >>   0.9846
A  174   A  175          bp U C                      >>   0.9704
A  175   A  176          bp C G                      >>   0.9485
A  176   A  177          bp G G                      >>   0.9916
A  177   A  178          bp G G                      >>   0.9845
A  178   A  179          bp G U                      >>   0.9831
A  179   A  180          bp U C                      >>   0.9706
A  180   A  181          bp C C                      >>   0.9449
A  181   A  182          bp C A                      >>   0.9352
A  182   A  183          bp A G                      >>   0.9874
A  183   A  184          bp G U                      >>   0.9877
A  186   A  187          bp C G                      >>   0.9433
A  187   A  188          bp G C                      >>   0.9835
A  188   A  189          bp C U                      >>   0.8837
A  189   A  190          bp U G                      >>   0.7899
A  190   A  191          bp G U                      >>   0.9485
A  191   A  192          bp U C                      >>   0.9684
A  192   A  193          bp C G                      >>   0.9004
A  194   A  195          bp A G                      >>   0.9611
A  195   A  196          bp G U                      >>   0.9851
A  196   A  197          bp U A                      >>   0.9572
A  197   A  198          bp A G                      >>   0.9850
A  198   A  199          bp G A                      >>   0.9620
A  199   A  200          bp A G                      >>   0.9805
A  200   A  201          bp G U                      >>   0.9848
A  201   A  202          bp U G                      >>   0.8913
A  202   A  203          bp G U                      >>   0.9885
A  203   A  204          bp U G                      >>   0.7567
A  204   A  205          bp G G                      >>   0.9862
A  205   A  206          bp G G                      >>   0.9745
A  206   A  207          bp G C                      >>   0.9892
A  207   A  208          bp C U                      >>   0.9590
A  208   A  209          bp U C                      >>   0.9647
A  209   A  210          bp C C                      >>   0.9379
A  211   A  212          bp A U                      >>   0.9874
A  212   A  213          bp U C                      >>   0.9792
A  214   A  215          bp G A                      >>   0.9703
A  215   A  216          bp A C                      >>   0.9798
A  216   A  217          bp C G                      >>   0.8775
A  217   A  218          bp G C                      >>   0.9667
A  219   A  220          bp C G                      >>   0.9150
A  220   A  221          bp G C                      >>   0.9895
A  221   A  222          bp C U                      >>   0.9652
A  221   A  285          bp C G                  WW_cis   0.8341
A  222   A  223          bp U U                      >>   0.9706
A  222   A  284          bp U A                  WW_cis   0.9466
A  223   A  224          bp U U                      >>   0.9733
A  223   A  283          bp U A                  WW_cis   0.9187
A  224   A  282          bp U G                  WW_cis   0.9105
A  224   A  225          bp U A                      >>   0.7317
A  225   A  281          bp A U                  WW_cis   0.8910
A  225   A  226          bp A A                      >>   0.9604
A  225   A  282          bp A G                      <>   0.9639
A  226   A  280          bp A U                  WW_cis   0.8769
A  226   A  227          bp A G                      >>   0.9803
A  227   A  228          bp G G                      >>   0.9908
A  227   A  279          bp G C                  WW_cis   0.9090
A  228   A  229          bp G U                      >>   0.9913
A  228   A  278          bp G C                  WW_cis   0.9080
A  228   A  279          bp G C                      <>   0.6534
A  229   A  230          bp U C                      >>   0.9790
A  229   A  277          bp U A                  WW_cis   0.9358
A  230   A  231          bp C C                      >>   0.9223
A  230   A  276          bp C G                  WW_cis   0.9346
A  231   A  232          bp C C                      >>   0.8861
A  231   A  275          bp C G                  WW_cis   0.9042
A  232   A  274          bp C G                  WW_cis   0.9170
A  232   A  233          bp C C                      >>   0.6330
A  234   A  235          bp A A                      >>   0.9535
A  236   A  237          bp U C                      >>   0.9447
A  237   A  238          bp C G                      >>   0.7719
A  240   A  273          bp G C                  WW_cis   0.9123
A  240   A  241          bp G G                      >>   0.9798
A  241   A  272          bp G C                  WW_cis   0.9032
A  241   A  242          bp G C                      >>   0.9808
A  242   A  271          bp C G                  WW_cis   0.9013
A  242   A  243          bp C G                      >>   0.7630
A  243   A  271          bp G G                      <>   0.9627
A  243   A  270          bp G C                  WW_cis   0.9085
A  243   A  244          bp G U                      >>   0.9720
A  244   A  269          bp U G                  WW_cis   0.8030
A  245   A  269          bp G G                      <>   0.9290
A  245   A  268          bp G G                  WW_cis   0.6935
A  245   A  246          bp G U                      >>   0.9644
A  246   A  247          bp U C                      >>   0.9637
A  246   A  268          bp U G                  WW_cis   0.7461
A  247   A  248          bp C G                      >>   0.7726
A  248   A  249          bp G G                      >>   0.8963
A  249   A  264          bp G C                  WW_cis   0.8218
A  249   A  250          bp G C                      >>   0.9849
A  250   A  263          bp C G                  WW_cis   0.8978
A  250   A  251          bp C C                      >>   0.9091
A  251   A  252          bp C U                      >>   0.8980
A  251   A  262          bp C G                  WW_cis   0.9186
A  252   A  261          bp U A                  WW_cis   0.9284
A  252   A  253          bp U G                      >>   0.9089
A  253   A  260          bp G C                  WW_cis   0.8946
A  253   A  254          bp G C                      >>   0.9878
A  253   A  261          bp G A                      <>   0.9745
A  254   A  259          bp C G                  WW_cis   0.9406
A  254   A  255          bp C U                      >>   0.9501
A  256   A  257          bp U C                  SH_cis   0.7500
A  257   A  258          bp C G                      >>   0.9142
A  259   A  260          bp G C                      >>   0.9746
A  260   A  261          bp C A                      >>   0.8821
A  261   A  262          bp A G                      >>   0.9744
A  262   A  263          bp G G                      >>   0.9843
A  263   A  264          bp G C                      >>   0.9919
A  265   A  266          bp A C                      <>   0.9300
A  266   A  267          bp C U                      >>   0.9637
A  267   A  268          bp U G                      >>   0.9075
A  268   A  269          bp G G                      >>   0.8920
A  269   A  270          bp G C                      >>   0.9773
A  270   A  271          bp C G                      >>   0.7686
A  271   A  272          bp G C                      >>   0.9828
A  272   A  273          bp C C                      >>   0.8488
A  274   A  275          bp G G                      >>   0.9810
A  275   A  276          bp G G                      >>   0.9893
A  276   A  277          bp G A                      >>   0.9658
A  277   A  278          bp A C                      >>   0.9840
A  278   A  279          bp C C                      >>   0.9093
A  279   A  280          bp C U                      >>   0.9202
A  280   A  281          bp U U                      >>   0.9658
A  281   A  282          bp U G                      >>   0.6683
A  282   A  283          bp G A                      >>   0.9624
A  283   A  284          bp A A                      >>   0.9679
A  284   A  285          bp A G                      >>   0.9748
A  285   A  286          bp G A                      >>   0.6211
A  286   A  287          bp A G                      >>   0.9537
A  287   A  288          bp G A                      >>   0.9639
A  288   A  289          bp A U                      >>   0.9786
A  289   A  290          bp U G                      >>   0.9419
A  290   A  291          bp G A                      >>   0.9745
A  291   A  292          bp A G                      >>   0.9863
A  292   A  293          bp G A                      >>   0.9839
A  293   A  294          bp A U                      >>   0.9755
A  297   A  298          bp C G                      >>   0.9068
A  298   A  299          bp G A                      >>   0.9817
A  299   A  300          bp A U                      >>   0.9870
A  300   A  301          bp U C                      >>   0.9698
A  301   A  302          bp C U                      >>   0.9012
A  303   A  304          bp C A                      >>   0.6196
A  304   A  305          bp A U                      >>   0.9655
A  305   A  306          bp U C                      >>   0.9883
A  306   A  307          bp C U                      >>   0.8487
A  307   A  308          bp U U                      >>   0.9656
A  309   A  310          bp U G                      >>   0.8219
A  310   A  311          bp G G                      >>   0.9866
A  311   A  312          bp G G                      >>   0.9889
A  312   A  313          bp G U                      >>   0.9926
A  313   A  314          bp U G                      >>   0.9031
A  314   A  315          bp G U                      >>   0.9639
A  315   A  316          bp U C                      >>   0.9785
A  316   A  317          bp C U                      >>   0.9764
A  317   A  318          bp U C                      >>   0.9653
A  318   A  319          bp C U                      >>   0.9435
A  319   A  320          bp U G                      >>   0.8409
A  320   A  321          bp G G                      >>   0.9443
A  322   A  323          bp U G                      >>   0.8578
A  323   A  324          bp G C                      >>   0.9462
A  324   A  325          bp C U                      >>   0.9378
A  325   A  326          bp U U                      >>   0.9551
A  326   A  327          bp U G                      >>   0.9549
A  327   A  328          bp G A                      >>   0.9711
A  328   A  329          bp A G                      >>   0.9507
A  330   A  351          bp G C                  WW_cis   0.7403
A  330   A  331          bp G G                      >>   0.9685
A  331   A  350          bp G C                  WW_cis   0.9267
A  331   A  332          bp G C                      >>   0.9725
A  332   A  349          bp C G                  WW_cis   0.8950
A  332   A  333          bp C C                      >>   0.9170
A  333   A  348          bp C G                  WW_cis   0.8942
A  333   A  334          bp C C                      >>   0.9256
A  334   A  347          bp C G                  WW_cis   0.8577
A  334   A  348          bp C G                      <>   0.7602
A  334   A  335          bp C U                      >>   0.9525
A  335   A  347          bp U G                      <>   0.7280
A  335   A  346          bp U A                  WW_cis   0.9283
A  335   A  336          bp U G                      >>   0.8030
A  336   A  346          bp G A                      <>   0.9559
A  336   A  345          bp G C                  WW_cis   0.8967
A  336   A  337          bp G U                      >>   0.9852
A  337   A  344          bp U A                  WW_cis   0.9452
A  337   A  338          bp U G                      >>   0.9220
A  338   A  343          bp G C                  WW_cis   0.8921
A  338   A  344          bp G A                      <>   0.9680
A  338   A  339          bp G U                      >>   0.9844
A  340   A  341          bp U C                      <>   0.9532
A  341   A  342          bp C G                      >>   0.8484
A  343   A  344          bp C A                      >>   0.8380
A  344   A  345          bp A C                      >>   0.9797
A  345   A  346          bp C A                      >>   0.8713
A  346   A  347          bp A G                      >>   0.9733
A  347   A  348          bp G G                      >>   0.9813
A  348   A  349          bp G G                      >>   0.9829
A  349   A  350          bp G C                      >>   0.9763
A  350   A  351          bp C C                      >>   0.9615
A  352   A  353          bp G C                      >>   0.9836
A  353   A  354          bp C U                      >>   0.9171
A  354   A  355          bp U C                      >>   0.9632
A  355   A  356          bp C A                      >>   0.8424
A  356   A  357          bp A C                      >>   0.9668
A  357   A  358          bp C U                      >>   0.9689
A  358   A  359          bp U G                      >>   0.9598
A  359   A  360          bp G G                      >>   0.9585
A  360   A  361          bp G G                      >>   0.9903
A  361   A  362          bp G U                      >>   0.9778
A  362   A  363          bp U G                      >>   0.7261
A  363   A  364          bp G U                      >>   0.9853
A  365   A  366          bp G G                      >>   0.9816
A  366   A  367          bp G A                      >>   0.9670
A  367   A  368          bp A C                      >>   0.9457
A  368   A  369          bp C G                      >>   0.7530
A  369   A  370          bp G U                      >>   0.9817
A  370   A  371          bp U A                      >>   0.9375
A  371   A  372          bp A U                      >>   0.9807
A  372   A  373          bp U C                      >>   0.9691
A  373   A  374          bp C C                      >>   0.8844

