Classifier: Clarna
chains:  A 1 374
A    1   A  374          bp G C                  WW_cis   0.9181
A    1   A    2          bp G G                      >>   0.9902
A    2   A  374          bp G C                      <>   0.9258
A    2   A  373          bp G C                  WW_cis   0.9323
A    2   A    3          bp G A                      >>   0.9520
A    3   A  372          bp A U                  WW_cis   0.9266
A    3   A    4          bp A U                      >>   0.9828
A    4   A  371          bp U A                  WW_cis   0.8837
A    4   A    5          bp U A                      >>   0.9744
A    5   A  371          bp A A                      <>   0.9554
A    5   A  370          bp A U                  WW_cis   0.8305
A    5   A    6          bp A C                      >>   0.9615
A    6   A  369          bp C G                  WW_cis   0.9020
A    6   A    7          bp C G                      >>   0.7540
A    7   A  369          bp G G                      <>   0.9464
A    7   A    8          bp G U                      >>   0.9895
A    7   A  368          bp G C                  WW_cis   0.8906
A    8   A    9          bp U C                      >>   0.9700
A    8   A  367          bp U A                  WW_cis   0.9435
A    9   A   10          bp C U                      >>   0.9483
A    9   A  366          bp C G                  WW_cis   0.9218
A   10   A  365          bp U G                  WW_cis   0.8861
A   10   A   11          bp U A                      >>   0.6352
A   11   A  365          bp A G                      <>   0.9657
A   11   A  364          bp A U                  WW_cis   0.8794
A   11   A   12          bp A C                      >>   0.9681
A   12   A  363          bp C G                  WW_cis   0.9276
A   13   A  363          bp G G                      <>   0.9637
A   13   A   14          bp G C                      >>   0.9864
A   13   A  362          bp G U                  WW_cis   0.8961
A   14   A  361          bp C G                  WW_cis   0.9297
A   14   A   15          bp C U                      >>   0.9614
A   15   A  360          bp U G                  WW_cis   0.8926
A   15   A   16          bp U C                      >>   0.9742
A   16   A  360          bp C G                      <>   0.8878
A   16   A   17          bp C A                      >>   0.9034
A   16   A  359          bp C G                  WW_cis   0.8914
A   17   A   18          bp A G                      >>   0.9818
A   17   A  359          bp A G                      <>   0.9762
A   17   A  358          bp A U                  WW_cis   0.9096
A   18   A   19          bp G U                      >>   0.9805
A   18   A  357          bp G C                  WW_cis   0.8848
A   19   A  356          bp U A                  WW_cis   0.9153
A   19   A   20          bp U G                      >>   0.7819
A   20   A  356          bp G A                      <>   0.9616
A   20   A  355          bp G C                  WW_cis   0.9293
A   20   A   21          bp G A                      >>   0.9652
A   21   A  354          bp A U                  WW_cis   0.8162
A   22   A   23          bp C G                      >>   0.7856
A   22   A   43          bp C G                  WW_cis   0.8606
A   23   A   43          bp G G                      <>   0.9327
A   23   A   24          bp G G                      >>   0.9184
A   24   A   41          bp G C                  WW_cis   0.8432
A   24   A   25          bp G A                      >>   0.9840
A   25   A   40          bp A U                  WW_cis   0.8754
A   25   A   26          bp A C                      >>   0.9503
A   26   A   39          bp C G                  WW_cis   0.9003
A   26   A   27          bp C U                      >>   0.9743
A   27   A   28          bp U C                      >>   0.9715
A   27   A   38          bp U A                  WW_cis   0.9162
A   28   A   29          bp C U                      >>   0.9689
A   28   A   37          bp C G                  WW_cis   0.8849
A   29   A   30          bp U C                      >>   0.9862
A   29   A   36          bp U A                  WW_cis   0.9279
A   30   A   31          bp C U                      >>   0.9548
A   30   A   35          bp C G                  WW_cis   0.6955
A   31   A   33          bp U C                      >>   0.9227
A   35   A   36          bp G A                      >>   0.9730
A   36   A   37          bp A G                      >>   0.9745
A   37   A   38          bp G A                      >>   0.9750
A   38   A   39          bp A G                      >>   0.9639
A   39   A   40          bp G U                      >>   0.9825
A   40   A   41          bp U C                      >>   0.9896
A   41   A   42          bp C U                      >>   0.9775
A   44   A   45          bp A C                      >>   0.9709
A   45   A   65          bp C G                  WW_cis   0.8800
A   45   A   46          bp C A                      >>   0.7779
A   46   A   65          bp A G                      <>   0.9709
A   46   A   64          bp A U                  WW_cis   0.8356
A   46   A   47          bp A U                      >>   0.9790
A   47   A   63          bp U A                  WW_cis   0.7515
A   47   A   48          bp U C                      >>   0.9687
A   48   A   62          bp C G                  WW_cis   0.9135
A   48   A   49          bp C C                      >>   0.9510
A   49   A   61          bp C G                  WW_cis   0.9020
A   49   A   50          bp C G                      >>   0.7242
A   50   A   61          bp G G                      <>   0.9583
A   50   A   60          bp G C                  WW_cis   0.7976
A   50   A   51          bp G A                      >>   0.9766
A   51   A   59          bp A A                  WW_cis   0.6708
A   51   A   52          bp A A                      >>   0.9741
A   52   A   53          bp A C                      >>   0.9915
A   53   A   54          bp C C                      >>   0.7697
A   61   A   62          bp G G                      >>   0.9798
A   62   A   63          bp G A                      >>   0.9846
A   63   A   64          bp A U                      >>   0.9832
A   64   A   65          bp U G                      >>   0.9010
A   65   A   66          bp G U                      >>   0.9833
A   67   A   68          bp G C                      >>   0.9359
A   69   A   91          bp C G                  WW_cis   0.8612
A   69   A   70          bp C U                      >>   0.8735
A   70   A   90          bp U A                  WW_cis   0.8913
A   70   A   71          bp U C                      >>   0.9361
A   71   A   89          bp C G                  WW_cis   0.9100
A   71   A   72          bp C G                      >>   0.7904
A   72   A   89          bp G G                      <>   0.9151
A   72   A   88          bp G C                  WW_cis   0.9053
A   72   A   73          bp G C                      >>   0.9783
A   73   A   74          bp C C                      >>   0.8680
A   73   A   87          bp C G                  WW_cis   0.9062
A   74   A   87          bp C G                      <>   0.9641
A   74   A   86          bp C G                  WW_cis   0.9036
A   74   A   75          bp C G                      >>   0.8935
A   75   A   86          bp G G                      <>   0.9556
A   75   A   76          bp G A                      >>   0.8634
A   76   A   77          bp A A                      >>   0.9774
A   77   A   78          bp A C                      >>   0.9526
A   79   A   80          bp A G                      >>   0.9735
A   80   A   81          bp G U                      >>   0.8673
A   81   A   83          bp U U                      >>   0.9493
A   83   A   84          bp U A                      >>   0.8518
A   86   A   87          bp G G                      >>   0.9853
A   87   A   88          bp G C                      >>   0.9837
A   89   A   90          bp G A                      >>   0.9827
A   90   A   91          bp A G                      >>   0.9815
A   91   A   92          bp G C                      >>   0.6149
A   92   A   93          bp C U                      >>   0.6702
A   93   A   94          bp U U                      >>   0.9237
A   93   A  328          bp U A                  WW_cis   0.9321
A   94   A   95          bp U A                      >>   0.9055
A   94   A  327          bp U G                  WW_cis   0.8795
A   95   A   96          bp A A                      >>   0.9742
A   95   A  327          bp A G                      <>   0.9494
A   95   A  326          bp A U                  WW_cis   0.8569
A   96   A   97          bp A G                      >>   0.9817
A   96   A  325          bp A U                  WW_cis   0.7494
A   97   A   98          bp G C                      >>   0.9850
A   97   A  324          bp G C                  WW_cis   0.7620
A   98   A  323          bp C G                  WW_cis   0.8660
A   99   A  100          bp G C                      >>   0.9498
A   99   A  322          bp G U                  WW_cis   0.7688
A   99   A  323          bp G G                      <>   0.9770
A  100   A  320          bp C G                      ><   0.8602
A  101   A  321          bp U G                      <>   0.9672
A  102   A  320          bp G G                      <>   0.9689
A  102   A  319          bp G U                  WW_cis   0.8425
A  102   A  103          bp G G                      >>   0.9749
A  103   A  318          bp G C                  WW_cis   0.9463
A  103   A  319          bp G U                      <>   0.9280
A  103   A  104          bp G G                      >>   0.9858
A  104   A  105          bp G G                      >>   0.9851
A  104   A  317          bp G U                  WW_cis   0.8293
A  105   A  106          bp G A                      >>   0.9816
A  105   A  316          bp G C                  WW_cis   0.8808
A  106   A  107          bp A C                      >>   0.9833
A  106   A  315          bp A U                  WW_cis   0.9111
A  107   A  108          bp C G                      >>   0.9693
A  107   A  314          bp C G                  WW_cis   0.9052
A  108   A  109          bp G C                      >>   0.9691
A  108   A  313          bp G U                  WW_cis   0.6417
A  108   A  314          bp G G                      <>   0.9636
A  109   A  110          bp C C                      >>   0.9192
A  109   A  312          bp C G                  WW_cis   0.9134
A  110   A  111          bp C C                      >>   0.9601
A  110   A  311          bp C G                  WW_cis   0.9295
A  111   A  310          bp C G                  WW_cis   0.9443
A  111   A  112          bp C A                      >>   0.7048
A  112   A  113          bp A A                      >>   0.9142
A  112   A  309          bp A U                  WW_cis   0.9301
A  112   A  310          bp A G                      <>   0.9697
A  113   A  308          bp A U                  WW_cis   0.8249
A  113   A  309          bp A U                      <>   0.8810
A  116   A  136          bp C G                  WW_cis   0.7212
A  116   A  117          bp C A                      >>   0.9022
A  117   A  135          bp A U                  WW_cis   0.8193
A  117   A  136          bp A G                      <>   0.8848
A  117   A  118          bp A U                      >>   0.9594
A  118   A  134          bp U A                  WW_cis   0.9225
A  118   A  119          bp U C                      >>   0.9823
A  119   A  120          bp C A                      >>   0.9299
A  119   A  133          bp C G                  WW_cis   0.8940
A  120   A  132          bp A U                  WW_cis   0.8920
A  120   A  121          bp A C                      >>   0.9708
A  120   A  133          bp A G                      <>   0.9723
A  121   A  131          bp C G                  WW_cis   0.8547
A  121   A  122          bp C A                      >>   0.8122
A  122   A  131          bp A G                      <>   0.9585
A  122   A  129          bp A G                      ><   0.9723
A  123   A  130          bp A A                      <>   0.7685
A  123   A  129          bp A G                      <>   0.8237
A  125   A  126          bp G A                      >>   0.9729
A  126   A  127          bp A C                      >>   0.9234
A  127   A  128          bp C U                      >>   0.8619
A  129   A  130          bp G A                  SH_cis   0.6988
A  131   A  132          bp G U                      >>   0.9909
A  132   A  133          bp U G                      >>   0.6450
A  133   A  134          bp G A                      >>   0.9798
A  134   A  135          bp A U                      >>   0.9684
A  135   A  136          bp U G                      >>   0.8959
A  138   A  156          bp A U                  WW_cis   0.9243
A  138   A  139          bp A C                      >>   0.9720
A  138   A  157          bp A U                      <>   0.7317
A  139   A  155          bp C G                  WW_cis   0.9189
A  139   A  140          bp C C                      >>   0.8665
A  140   A  141          bp C A                      >>   0.8568
A  140   A  154          bp C G                  WW_cis   0.9333
A  141   A  154          bp A G                      <>   0.9627
A  141   A  142          bp A G                      >>   0.9711
A  141   A  153          bp A U                  WW_cis   0.8945
A  142   A  153          bp G U                      <>   0.8489
A  142   A  152          bp G C                  WW_cis   0.7517
A  143   A  144          bp A A                      >>   0.8905
A  145   A  146          bp G U                      >>   0.9846
A  146   A  147          bp U A                      >>   0.7618
A  147   A  148          bp A U                      >>   0.9412
A  148   A  149          bp U G                      >>   0.9634
A  149   A  150          bp G G                      >>   0.9837
A  150   A  151          bp G A                      >>   0.9747
A  151   A  152          bp A C                      >>   0.9628
A  152   A  153          bp C U                      >>   0.9479
A  153   A  154          bp U G                      >>   0.9364
A  154   A  155          bp G G                      >>   0.9873
A  155   A  156          bp G U                      >>   0.9860
A  156   A  157          bp U U                      >>   0.9145
A  158   A  159          bp G C                      >>   0.9334
A  159   A  217          bp C G                  WW_cis   0.8513
A  160   A  217          bp G G                      <>   0.6525
A  160   A  216          bp G C                  WW_cis   0.7925
A  160   A  161          bp G U                      >>   0.9025
A  161   A  215          bp U A                  WW_cis   0.7590
A  162   A  163          bp U G                      >>   0.9647
A  163   A  164          bp G G                      >>   0.9692
A  163   A  213          bp G C                  WW_cis   0.9068
A  164   A  165          bp G U                      >>   0.9813
A  165   A  166          bp U G                      >>   0.8948
A  165   A  211          bp U A                  WW_cis   0.9209
A  166   A  167          bp G G                      >>   0.9867
A  166   A  210          bp G C                  WW_cis   0.9320
A  166   A  211          bp G A                      <>   0.9692
A  167   A  168          bp G A                      >>   0.9457
A  167   A  209          bp G C                  WW_cis   0.9025
A  167   A  210          bp G C                      <>   0.9565
A  168   A  183          bp A G                      >>   0.9694
A  168   A  208          bp A U                  WW_cis   0.8817
A  170   A  179          bp A U                  WW_cis   0.8760
A  170   A  171          bp A C                      >>   0.9770
A  171   A  172          bp C G                      >>   0.9002
A  171   A  178          bp C G                  WW_cis   0.9001
A  172   A  173          bp G G                      >>   0.9643
A  172   A  178          bp G G                      <>   0.9144
A  172   A  177          bp G G                  WW_cis   0.6653
A  173   A  175          bp G C                      >>   0.9448
A  176   A  177          bp G G                      >>   0.9592
A  177   A  178          bp G G                      >>   0.8949
A  178   A  179          bp G U                      >>   0.9802
A  179   A  180          bp U C                      >>   0.9313
A  183   A  184          bp G U                      >>   0.9761
A  184   A  185          bp U U                      >>   0.7938
A  185   A  186          bp U C                      >>   0.9358
A  185   A  205          bp U G                  WW_cis   0.6294
A  186   A  204          bp C G                  WW_cis   0.8742
A  186   A  187          bp C G                      >>   0.7955
A  187   A  204          bp G G                      <>   0.9745
A  187   A  188          bp G C                      >>   0.9802
A  187   A  203          bp G U                  WW_cis   0.6213
A  188   A  189          bp C U                      >>   0.8914
A  188   A  202          bp C G                  WW_cis   0.8258
A  190   A  191          bp G U                      >>   0.6773
A  190   A  201          bp G U                  WW_cis   0.6168
A  191   A  200          bp U G                      <>   0.6328
A  191   A  192          bp U C                      >>   0.9502
A  191   A  199          bp U A                  WW_cis   0.8334
A  192   A  198          bp C G                  WW_cis   0.9275
A  194   A  195          bp A G                      >>   0.9310
A  195   A  197          bp G A                      >>   0.9206
A  197   A  198          bp A G                      >>   0.9433
A  198   A  199          bp G A                      >>   0.9772
A  199   A  200          bp A G                      >>   0.9843
A  200   A  201          bp G U                      >>   0.9578
A  201   A  202          bp U G                      >>   0.7149
A  202   A  203          bp G U                      >>   0.9699
A  204   A  205          bp G G                      >>   0.9861
A  205   A  206          bp G G                      >>   0.9817
A  206   A  207          bp G C                      >>   0.9666
A  208   A  209          bp U C                      >>   0.9210
A  209   A  210          bp C C                      >>   0.9362
A  210   A  211          bp C A                      >>   0.7499
A  211   A  212          bp A U                      >>   0.9803
A  212   A  213          bp U C                      >>   0.9280
A  214   A  215          bp G A                      >>   0.9437
A  215   A  216          bp A C                      >>   0.9805
A  216   A  217          bp C G                      >>   0.9163
A  217   A  218          bp G C                      >>   0.8188
A  221   A  222          bp C U                      >>   0.8711
A  221   A  285          bp C G                  WW_cis   0.7488
A  222   A  223          bp U U                      >>   0.8609
A  222   A  284          bp U A                 SH_tran   0.6907
A  222   A  285          bp U G                      <>   0.7870
A  223   A  282          bp U G                      ><   0.9720
A  223   A  283          bp U A                 SH_tran   0.7122
A  224   A  225          bp U A                      >>   0.9750
A  225   A  226          bp A A                      >>   0.9512
A  225   A  281          bp A U                  WW_cis   0.6897
A  226   A  280          bp A U                  WW_cis   0.8600
A  226   A  227          bp A G                      >>   0.9646
A  227   A  228          bp G G                      >>   0.9920
A  227   A  279          bp G C                  WW_cis   0.9068
A  228   A  278          bp G C                  WW_cis   0.9226
A  228   A  229          bp G U                      >>   0.9862
A  228   A  279          bp G C                      <>   0.8313
A  229   A  277          bp U A                  WW_cis   0.8913
A  229   A  230          bp U C                      >>   0.9736
A  230   A  276          bp C G                  WW_cis   0.9124
A  230   A  231          bp C C                      >>   0.9072
A  231   A  275          bp C G                  WW_cis   0.8388
A  231   A  232          bp C C                      >>   0.9075
A  232   A  274          bp C G                  WW_cis   0.8579
A  235   A  236          bp A U                      >>   0.9335
A  238   A  239          bp G U                      >>   0.9151
A  240   A  241          bp G G                      >>   0.9320
A  240   A  273          bp G C                  WW_cis   0.7023
A  241   A  242          bp G C                      >>   0.9832
A  242   A  243          bp C G                      >>   0.9157
A  242   A  271          bp C G                  WW_cis   0.8839
A  243   A  269          bp G G                  WW_cis   0.6581
A  243   A  244          bp G U                      >>   0.9711
A  243   A  270          bp G C                  WW_cis   0.6996
A  243   A  271          bp G G                      <>   0.9502
A  245   A  268          bp G G                      <>   0.9521
A  245   A  267          bp G U                  WW_cis   0.6567
A  245   A  246          bp G U                      >>   0.9895
A  246   A  266          bp U C                  WW_cis   0.6958
A  246   A  247          bp U C                      >>   0.9700
A  247   A  248          bp C G                      >>   0.9430
A  248   A  249          bp G G                      >>   0.9691
A  249   A  250          bp G C                      >>   0.9844
A  249   A  264          bp G C                  WW_cis   0.8695
A  250   A  251          bp C C                      >>   0.9316
A  250   A  263          bp C G                  WW_cis   0.9086
A  251   A  262          bp C G                  WW_cis   0.9072
A  251   A  252          bp C U                      >>   0.9491
A  252   A  253          bp U G                      >>   0.9142
A  252   A  261          bp U A                  WW_cis   0.8863
A  253   A  254          bp G C                      >>   0.9834
A  253   A  261          bp G A                      <>   0.9623
A  253   A  260          bp G C                  WW_cis   0.9132
A  254   A  255          bp C U                      >>   0.9706
A  254   A  259          bp C G                  WW_cis   0.9094
A  255   A  257          bp U C                      >>   0.8117
A  258   A  259          bp G G                      >>   0.8843
A  259   A  260          bp G C                      >>   0.9789
A  260   A  261          bp C A                      >>   0.7867
A  261   A  262          bp A G                      >>   0.9820
A  262   A  263          bp G G                      >>   0.9922
A  263   A  264          bp G C                      >>   0.9556
A  264   A  265          bp C A                      >>   0.8663
A  265   A  266          bp A C                      >>   0.9909
A  266   A  267          bp C U                      >>   0.9322
A  268   A  269          bp G G                      >>   0.9686
A  269   A  270          bp G C                      >>   0.9838
A  271   A  272          bp G C                      >>   0.9614
A  272   A  273          bp C C                      >>   0.9401
A  273   A  274          bp C G                      >>   0.9730
A  274   A  275          bp G G                      >>   0.9925
A  275   A  276          bp G G                      >>   0.9761
A  276   A  277          bp G A                      >>   0.9749
A  277   A  278          bp A C                      >>   0.9568
A  278   A  279          bp C C                      >>   0.8619
A  279   A  280          bp C U                      >>   0.9470
A  280   A  281          bp U U                      >>   0.8856
A  283   A  284          bp A A                      >>   0.9713
A  284   A  285          bp A G                      >>   0.8059
A  287   A  288          bp G A                      >>   0.9700
A  287   A  306          bp G C                  WW_cis   0.8390
A  288   A  289          bp A U                      >>   0.9889
A  288   A  305          bp A U                  WW_cis   0.8485
A  289   A  290          bp U G                      >>   0.8852
A  289   A  304          bp U A                  WW_cis   0.8718
A  290   A  303          bp G C                  WW_cis   0.8907
A  290   A  291          bp G A                      >>   0.9797
A  290   A  304          bp G A                      <>   0.9705
A  291   A  302          bp A U                  WW_cis   0.8886
A  291   A  292          bp A G                      >>   0.9783
A  292   A  293          bp G A                      >>   0.9729
A  292   A  301          bp G C                  WW_cis   0.8955
A  293   A  300          bp A U                  WW_cis   0.8816
A  293   A  294          bp A U                      >>   0.9875
A  294   A  295          bp U U                      >>   0.9477
A  294   A  299          bp U A                  WW_cis   0.7551
A  299   A  300          bp A U                      >>   0.9472
A  300   A  301          bp U C                      >>   0.9733
A  301   A  302          bp C U                      >>   0.9566
A  302   A  303          bp U C                      >>   0.9692
A  303   A  304          bp C A                      >>   0.8173
A  304   A  305          bp A U                      >>   0.9684
A  305   A  306          bp U C                      >>   0.9783
A  306   A  307          bp C U                      >>   0.9531
A  308   A  309          bp U U                      >>   0.7464
A  310   A  311          bp G G                      >>   0.9841
A  311   A  312          bp G G                      >>   0.9875
A  312   A  313          bp G U                      >>   0.9814
A  313   A  314          bp U G                      >>   0.6971
A  314   A  315          bp G U                      >>   0.9882
A  315   A  316          bp U C                      >>   0.9786
A  316   A  317          bp C U                      >>   0.9210
A  317   A  318          bp U C                      >>   0.9746
A  318   A  319          bp C U                      >>   0.9023
A  319   A  320          bp U G                      >>   0.8714
A  321   A  322          bp G U                      >>   0.8871
A  323   A  324          bp G C                      >>   0.9897
A  324   A  325          bp C U                      >>   0.9739
A  325   A  326          bp U U                      >>   0.9716
A  327   A  328          bp G A                      >>   0.9707
A  328   A  329          bp A G                      >>   0.9730
A  330   A  331          bp G G                      >>   0.7161
A  331   A  350          bp G C                  WW_cis   0.7604
A  331   A  332          bp G C                      >>   0.9766
A  332   A  349          bp C G                  WW_cis   0.8645
A  332   A  333          bp C C                      >>   0.9142
A  333   A  348          bp C G                  WW_cis   0.9218
A  333   A  334          bp C C                      >>   0.9161
A  334   A  347          bp C G                  WW_cis   0.9174
A  334   A  348          bp C G                      <>   0.9347
A  334   A  335          bp C U                      >>   0.9643
A  335   A  336          bp U G                      >>   0.9003
A  335   A  346          bp U A                  WW_cis   0.9291
A  336   A  337          bp G U                      >>   0.9874
A  336   A  346          bp G A                      <>   0.9715
A  336   A  345          bp G C                  WW_cis   0.9204
A  337   A  338          bp U G                      >>   0.8800
A  337   A  344          bp U A                  WW_cis   0.9412
A  338   A  343          bp G C                  WW_cis   0.6792
A  338   A  339          bp G U                      >>   0.9763
A  338   A  344          bp G A                      <>   0.9620
A  344   A  345          bp A C                      >>   0.9804
A  345   A  346          bp C A                      >>   0.7518
A  346   A  347          bp A G                      >>   0.9767
A  347   A  348          bp G G                      >>   0.9905
A  348   A  349          bp G G                      >>   0.9735
A  349   A  350          bp G C                      >>   0.9778
A  350   A  351          bp C C                      >>   0.9731
A  352   A  353          bp G C                      >>   0.9597
A  353   A  354          bp C U                      >>   0.9338
A  354   A  355          bp U C                      >>   0.9385
A  355   A  356          bp C A                      >>   0.6285
A  356   A  357          bp A C                      >>   0.9664
A  357   A  358          bp C U                      >>   0.9579
A  358   A  359          bp U G                      >>   0.9207
A  359   A  360          bp G G                      >>   0.9788
A  360   A  361          bp G G                      >>   0.9870
A  361   A  362          bp G U                      >>   0.9851
A  362   A  363          bp U G                      >>   0.8028
A  363   A  364          bp G U                      >>   0.9664
A  364   A  365          bp U G                      >>   0.7195
A  365   A  366          bp G G                      >>   0.9860
A  366   A  367          bp G A                      >>   0.9723
A  367   A  368          bp A C                      >>   0.9848
A  368   A  369          bp C G                      >>   0.8270
A  369   A  370          bp G U                      >>   0.9746
A  370   A  371          bp U A                      >>   0.9442
A  371   A  372          bp A U                      >>   0.9848
A  372   A  373          bp U C                      >>   0.9878
A  373   A  374          bp C C                      >>   0.9496

