Classifier: Clarna
chains:  A 1 374
A    1   A  374          bp G C                  WW_cis   0.8649
A    1   A    2          bp G G                      >>   0.9705
A    2   A  373          bp G C                  WW_cis   0.9118
A    2   A  374          bp G C                      <>   0.9225
A    2   A    3          bp G A                      >>   0.9607
A    3   A  372          bp A U                  WW_cis   0.9326
A    3   A    4          bp A U                      >>   0.9834
A    4   A  371          bp U A                  WW_cis   0.9135
A    4   A    5          bp U A                      >>   0.9184
A    5   A    6          bp A C                      >>   0.9841
A    5   A  370          bp A U                  WW_cis   0.9430
A    5   A  371          bp A A                      <>   0.9666
A    6   A    7          bp C G                      >>   0.8726
A    6   A  369          bp C G                  WW_cis   0.9138
A    7   A  369          bp G G                      <>   0.9390
A    7   A  368          bp G C                  WW_cis   0.9369
A    7   A    8          bp G U                      >>   0.9858
A    8   A    9          bp U C                      >>   0.9768
A    8   A  367          bp U A                  WW_cis   0.9305
A    9   A   10          bp C U                      >>   0.9573
A    9   A  366          bp C G                  WW_cis   0.6696
A    9   A  367          bp C A                      <>   0.7137
A   10   A   11          bp U A                      >>   0.7796
A   10   A  365          bp U G                  WW_cis   0.7872
A   11   A  364          bp A U                  WW_cis   0.9523
A   11   A   12          bp A C                      >>   0.9792
A   11   A  365          bp A G                      <>   0.9695
A   12   A   13          bp C G                      >>   0.9211
A   12   A  363          bp C G                  WW_cis   0.9059
A   13   A  362          bp G U                  WW_cis   0.6358
A   13   A   14          bp G C                      >>   0.9838
A   13   A  363          bp G G                      <>   0.9103
A   14   A  361          bp C G                  WW_cis   0.9271
A   14   A   15          bp C U                      >>   0.9727
A   15   A   16          bp U C                      >>   0.9722
A   15   A  360          bp U G                  WW_cis   0.7481
A   16   A   17          bp C A                      >>   0.9135
A   16   A  359          bp C G                  WW_cis   0.9121
A   17   A  358          bp A U                  WW_cis   0.8621
A   17   A   18          bp A G                      >>   0.9916
A   17   A  359          bp A G                      <>   0.9187
A   18   A  357          bp G C                  WW_cis   0.8047
A   18   A   19          bp G U                      >>   0.9908
A   19   A   20          bp U G                      >>   0.9340
A   19   A  356          bp U A                  WW_cis   0.8956
A   20   A   21          bp G A                      >>   0.9702
A   20   A  356          bp G A                      <>   0.9476
A   22   A   23          bp C G                      >>   0.8544
A   25   A   26          bp A C                      >>   0.9287
A   26   A   27          bp C U                      >>   0.8548
A   27   A   28          bp U C                      >>   0.8306
A   28   A   38          bp C A                 HS_tran   0.6948
A   30   A   31          bp C U                      >>   0.9134
A   34   A   35          bp G G                      >>   0.9842
A   35   A   36          bp G A                      >>   0.9582
A   37   A   38          bp G A                      >>   0.8865
A   40   A   41          bp U C                      >>   0.8413
A   41   A   42          bp C U                      >>   0.9349
A   44   A   66          bp A U                  WW_cis   0.9236
A   44   A   45          bp A C                      >>   0.9853
A   45   A   65          bp C G                  WW_cis   0.9295
A   45   A   46          bp C A                      >>   0.8406
A   46   A   64          bp A U                  WW_cis   0.9387
A   46   A   47          bp A U                      >>   0.9783
A   46   A   65          bp A G                      <>   0.9666
A   47   A   48          bp U C                      >>   0.9679
A   47   A   63          bp U A                  WW_cis   0.9232
A   48   A   62          bp C G                  WW_cis   0.9276
A   48   A   49          bp C C                      >>   0.9203
A   49   A   61          bp C G                  WW_cis   0.9126
A   49   A   50          bp C G                      >>   0.9238
A   50   A   61          bp G G                      <>   0.9306
A   50   A   60          bp G C                  WW_cis   0.6824
A   50   A   51          bp G A                      >>   0.9329
A   52   A   53          bp A C                      >>   0.9564
A   54   A  149          bp C G                  WW_cis   0.9240
A   54   A  150          bp C G                      <>   0.6627
A   54   A   55          bp C A                      >>   0.9407
A   55   A  149          bp A G                      <>   0.9669
A   55   A  148          bp A U                  WW_cis   0.9256
A   55   A   56          bp A U                      >>   0.9832
A   56   A  147          bp U A                  WW_cis   0.9425
A   56   A   57          bp U A                      >>   0.9653
A   57   A  146          bp A U                  WW_cis   0.9015
A   57   A  147          bp A A                      <>   0.9508
A   57   A   58          bp A C                      >>   0.9759
A   58   A  145          bp C G                  WW_cis   0.7118
A   58   A   59          bp C A                      >>   0.9605
A   59   A   60          bp A C                      >>   0.9858
A   59   A  145          bp A G                      <>   0.9337
A   60   A   61          bp C G                      >>   0.9117
A   61   A   62          bp G G                      >>   0.9877
A   62   A   63          bp G A                      >>   0.9701
A   63   A   64          bp A U                      >>   0.9830
A   64   A   65          bp U G                      >>   0.9600
A   65   A   66          bp G U                      >>   0.9894
A   68   A   69          bp C C                      >>   0.8408
A   69   A   70          bp C U                      >>   0.9128
A   69   A   91          bp C G                  WW_cis   0.8662
A   70   A   91          bp U G                      <>   0.8019
A   70   A   71          bp U C                      >>   0.9576
A   70   A   90          bp U A                  WW_cis   0.9211
A   71   A   72          bp C G                      >>   0.8604
A   71   A   89          bp C G                  WW_cis   0.9257
A   72   A   89          bp G G                      <>   0.9525
A   72   A   88          bp G C                  WW_cis   0.9293
A   72   A   73          bp G C                      >>   0.9854
A   73   A   74          bp C C                      >>   0.9383
A   73   A   87          bp C G                  WW_cis   0.9305
A   74   A   86          bp C G                  WW_cis   0.9175
A   74   A   75          bp C G                      >>   0.9428
A   75   A   85          bp G C                  WW_cis   0.6878
A   75   A   86          bp G G                      <>   0.9168
A   75   A   76          bp G A                      >>   0.9640
A   76   A   84          bp A A                  WW_cis   0.8182
A   78   A  129          bp C G                  WW_cis   0.6989
A   79   A  128          bp A U                  WW_cis   0.9253
A   79   A   80          bp A G                      >>   0.9677
A   79   A  129          bp A G                      <>   0.7236
A   80   A  127          bp G C                  WW_cis   0.8712
A   80   A   81          bp G U                      >>   0.9811
A   80   A  128          bp G U                      <>   0.6116
A   81   A  126          bp U A                  WW_cis   0.9454
A   81   A   82          bp U C                      >>   0.9705
A   82   A  125          bp C G                  WW_cis   0.8980
A   82   A   83          bp C U                      >>   0.9626
A   83   A  124          bp U A                 SH_tran   0.6427
A   83   A   84          bp U A                      >>   0.8983
A   84   A   85          bp A C                      >>   0.9845
A   85   A   86          bp C G                      >>   0.8939
A   86   A   87          bp G G                      >>   0.9863
A   87   A   88          bp G C                      >>   0.9895
A   88   A   89          bp C G                      >>   0.8126
A   89   A   90          bp G A                      >>   0.9712
A   90   A   91          bp A G                      >>   0.9867
A   91   A   92          bp G C                      >>   0.9757
A   96   A   97          bp A G                      >>   0.9725
A   96   A  325          bp A U                  WW_cis   0.7788
A   97   A   98          bp G C                      >>   0.9842
A   97   A  324          bp G C                  WW_cis   0.8835
A   98   A   99          bp C G                      >>   0.9583
A   98   A  323          bp C G                  WW_cis   0.6368
A   99   A  100          bp G C                      >>   0.9755
A   99   A  323          bp G G                      <>   0.8956
A   99   A  322          bp G U                  WW_cis   0.6088
A  100   A  101          bp C U                      >>   0.9334
A  100   A  321          bp C G                  WW_cis   0.7228
A  101   A  102          bp U G                      >>   0.8824
A  102   A  320          bp G G                      <>   0.9137
A  102   A  103          bp G G                      >>   0.9877
A  102   A  319          bp G U                  WW_cis   0.6061
A  103   A  318          bp G C                  WW_cis   0.9132
A  103   A  104          bp G G                      >>   0.9870
A  104   A  105          bp G G                      >>   0.9789
A  104   A  317          bp G U                  WW_cis   0.6000
A  104   A  318          bp G C                      <>   0.6867
A  105   A  316          bp G C                  WW_cis   0.8963
A  105   A  106          bp G A                      >>   0.9706
A  106   A  315          bp A U                  WW_cis   0.9365
A  106   A  107          bp A C                      >>   0.9800
A  107   A  314          bp C G                  WW_cis   0.9194
A  107   A  108          bp C G                      >>   0.8044
A  108   A  314          bp G G                      <>   0.9707
A  108   A  313          bp G U                  WW_cis   0.6728
A  108   A  109          bp G C                      >>   0.9851
A  109   A  312          bp C G                  WW_cis   0.8506
A  109   A  110          bp C C                      >>   0.9626
A  110   A  111          bp C C                      >>   0.9425
A  110   A  311          bp C G                  WW_cis   0.9097
A  111   A  112          bp C A                      >>   0.9308
A  111   A  310          bp C G                  WW_cis   0.9080
A  112   A  113          bp A A                      >>   0.9544
A  112   A  310          bp A G                      <>   0.7161
A  113   A  114          bp A C                      >>   0.9642
A  114   A  115          bp C G                      >>   0.8456
A  115   A  116          bp G C                      >>   0.8583
A  116   A  117          bp C A                      >>   0.9445
A  117   A  118          bp A U                      >>   0.8091
A  118   A  119          bp U C                      >>   0.9615
A  120   A  132          bp A U                  WW_cis   0.7269
A  120   A  121          bp A C                      >>   0.9539
A  121   A  122          bp C A                      >>   0.9420
A  121   A  131          bp C G                  WW_cis   0.8424
A  122   A  130          bp A A                  WW_cis   0.6218
A  124   A  125          bp A G                      >>   0.8606
A  125   A  126          bp G A                      >>   0.9789
A  126   A  127          bp A C                      >>   0.9752
A  127   A  128          bp C U                      >>   0.9394
A  128   A  129          bp U G                      >>   0.9628
A  129   A  130          bp G A                      >>   0.9835
A  130   A  131          bp A G                      >>   0.9785
A  131   A  132          bp G U                      >>   0.9758
A  134   A  135          bp A U                      >>   0.9697
A  135   A  136          bp U G                      >>   0.7746
A  137   A  138          bp A A                      >>   0.9528
A  138   A  139          bp A C                      >>   0.9361
A  139   A  140          bp C C                      >>   0.9615
A  140   A  141          bp C A                      >>   0.9360
A  141   A  142          bp A G                      >>   0.9243
A  142   A  143          bp G A                      >>   0.9359
A  145   A  146          bp G U                      >>   0.9692
A  146   A  147          bp U A                      >>   0.9413
A  147   A  148          bp A U                      >>   0.9851
A  148   A  149          bp U G                      >>   0.9275
A  149   A  150          bp G G                      >>   0.9822
A  150   A  151          bp G A                      >>   0.9794
A  151   A  152          bp A C                      >>   0.9802
A  152   A  153          bp C U                      >>   0.9250
A  153   A  154          bp U G                      >>   0.9488
A  154   A  155          bp G G                      >>   0.9374
A  155   A  156          bp G U                      >>   0.9573
A  156   A  157          bp U U                      >>   0.7870
A  158   A  159          bp G C                      >>   0.9807
A  159   A  160          bp C G                      >>   0.9383
A  160   A  161          bp G U                      >>   0.9023
A  161   A  162          bp U U                      >>   0.9064
A  162   A  163          bp U G                      >>   0.9235
A  163   A  164          bp G G                      >>   0.9491
A  164   A  165          bp G U                      >>   0.9522
A  165   A  166          bp U G                      >>   0.9624
A  166   A  167          bp G G                      >>   0.9248
A  167   A  168          bp G A                      >>   0.9405
A  168   A  169          bp A G                      >>   0.9568
A  169   A  170          bp G A                      >>   0.9473
A  170   A  171          bp A C                      >>   0.8296
A  171   A  172          bp C G                      >>   0.9529
A  172   A  173          bp G G                      >>   0.8862
A  173   A  174          bp G U                      >>   0.8914
A  174   A  175          bp U C                      >>   0.8995
A  175   A  176          bp C G                      >>   0.7724
A  176   A  177          bp G G                      >>   0.8817
A  177   A  178          bp G G                      ><   0.9451
A  178   A  179          bp G U                      <>   0.9219
A  179   A  180          bp U C                      >>   0.8703
A  180   A  181          bp C C                      >>   0.8049
A  181   A  182          bp C A                      >>   0.9333
A  182   A  183          bp A G                      >>   0.8844
A  183   A  184          bp G U                      >>   0.9040
A  184   A  185          bp U U                      >>   0.8953
A  187   A  188          bp G C                      >>   0.9689
A  188   A  189          bp C U                      >>   0.8967
A  189   A  190          bp U G                      >>   0.9563
A  190   A  191          bp G U                      >>   0.9475
A  191   A  192          bp U C                      >>   0.9450
A  192   A  193          bp C G                      >>   0.9369
A  193   A  194          bp G A                      >>   0.9343
A  194   A  195          bp A G                      >>   0.8784
A  195   A  196          bp G U                      >>   0.7832
A  196   A  197          bp U A                      >>   0.8418
A  197   A  198          bp A G                      >>   0.8967
A  198   A  199          bp G A                      >>   0.9109
A  199   A  200          bp A G                      >>   0.9564
A  200   A  201          bp G U                      >>   0.9600
A  201   A  202          bp U G                      >>   0.9767
A  202   A  203          bp G U                      >>   0.9558
A  203   A  204          bp U G                      >>   0.9740
A  204   A  205          bp G G                      >>   0.9498
A  205   A  206          bp G G                      >>   0.9649
A  206   A  207          bp G C                      >>   0.9463
A  207   A  208          bp C U                      >>   0.9376
A  208   A  209          bp U C                      >>   0.9386
A  209   A  210          bp C C                      >>   0.8766
A  210   A  211          bp C A                      >>   0.9512
A  211   A  212          bp A U                      >>   0.9383
A  212   A  213          bp U C                      >>   0.9550
A  213   A  214          bp C G                      >>   0.9141
A  214   A  215          bp G A                      >>   0.9027
A  215   A  216          bp A C                      >>   0.9671
A  216   A  217          bp C G                      >>   0.9346
A  217   A  218          bp G C                      >>   0.9664
A  218   A  219          bp C C                      >>   0.9656
A  219   A  220          bp C G                      >>   0.7129
A  220   A  221          bp G C                      >>   0.9340
A  222   A  284          bp U A                  WW_cis   0.7050
A  222   A  223          bp U U                      >>   0.8864
A  223   A  283          bp U A                  WW_cis   0.8717
A  223   A  224          bp U U                      >>   0.8754
A  224   A  282          bp U G                  WW_cis   0.6262
A  224   A  225          bp U A                      >>   0.8349
A  225   A  281          bp A U                  WW_cis   0.9303
A  225   A  226          bp A A                      >>   0.9602
A  225   A  282          bp A G                      <>   0.9287
A  226   A  280          bp A U                  WW_cis   0.9285
A  226   A  227          bp A G                      >>   0.9775
A  227   A  279          bp G C                  WW_cis   0.9152
A  227   A  228          bp G G                      >>   0.9819
A  228   A  229          bp G U                      >>   0.9854
A  228   A  278          bp G C                  WW_cis   0.9316
A  229   A  230          bp U C                      >>   0.9638
A  229   A  277          bp U A                  WW_cis   0.9174
A  230   A  231          bp C C                      >>   0.9342
A  230   A  276          bp C G                  WW_cis   0.9147
A  231   A  232          bp C C                      >>   0.8984
A  231   A  275          bp C G                  WW_cis   0.7347
A  232   A  274          bp C G                  WW_cis   0.8216
A  236   A  237          bp U C                      >>   0.9451
A  240   A  274          bp G G                      <>   0.9012
A  240   A  273          bp G C                  WW_cis   0.9006
A  240   A  241          bp G G                      >>   0.9709
A  241   A  272          bp G C                  WW_cis   0.7251
A  241   A  242          bp G C                      >>   0.9751
A  242   A  271          bp C G                  WW_cis   0.9023
A  242   A  243          bp C G                      >>   0.9617
A  243   A  271          bp G G                      <>   0.9026
A  243   A  270          bp G C                  WW_cis   0.6374
A  245   A  246          bp G U                      >>   0.9222
A  247   A  269          bp C G                      <>   0.6484
A  247   A  248          bp C G                      >>   0.7783
A  247   A  268          bp C G                  WW_cis   0.9105
A  248   A  249          bp G G                      >>   0.9727
A  248   A  265          bp G A                  WW_cis   0.7914
A  248   A  266          bp G C                  WW_cis   0.6483
A  249   A  250          bp G C                      >>   0.9770
A  249   A  264          bp G C                  WW_cis   0.6699
A  249   A  265          bp G A                      <>   0.7132
A  250   A  251          bp C C                      >>   0.9541
A  250   A  263          bp C G                  WW_cis   0.9179
A  251   A  252          bp C U                      >>   0.9575
A  251   A  262          bp C G                  WW_cis   0.9175
A  252   A  261          bp U A                  WW_cis   0.9495
A  252   A  253          bp U G                      >>   0.9288
A  253   A  260          bp G C                  WW_cis   0.8999
A  253   A  261          bp G A                      <>   0.9735
A  253   A  254          bp G C                      >>   0.9741
A  254   A  259          bp C G                  WW_cis   0.8917
A  254   A  255          bp C U                      >>   0.9505
A  257   A  258          bp C G                      >>   0.8928
A  258   A  259          bp G G                      >>   0.7893
A  259   A  260          bp G C                      >>   0.9895
A  260   A  261          bp C A                      >>   0.9032
A  261   A  262          bp A G                      >>   0.9822
A  262   A  263          bp G G                      >>   0.9826
A  263   A  264          bp G C                      >>   0.9861
A  264   A  265          bp C A                      >>   0.7978
A  265   A  266          bp A C                      >>   0.9704
A  266   A  267          bp C U                      >>   0.6015
A  268   A  269          bp G G                      >>   0.9841
A  269   A  270          bp G C                      >>   0.9855
A  270   A  271          bp C G                      >>   0.7310
A  271   A  272          bp G C                      >>   0.9839
A  272   A  273          bp C C                      >>   0.9185
A  273   A  274          bp C G                      >>   0.9070
A  274   A  275          bp G G                      >>   0.9622
A  275   A  276          bp G G                      >>   0.9741
A  276   A  277          bp G A                      >>   0.9839
A  277   A  278          bp A C                      >>   0.9697
A  278   A  279          bp C C                      >>   0.9392
A  279   A  280          bp C U                      >>   0.9343
A  280   A  281          bp U U                      >>   0.9723
A  281   A  282          bp U G                      >>   0.9051
A  282   A  283          bp G A                      >>   0.9764
A  283   A  284          bp A A                      >>   0.9818
A  284   A  285          bp A G                      >>   0.9756
A  286   A  287          bp A G                      >>   0.8500
A  289   A  290          bp U G                      >>   0.8880
A  291   A  292          bp A G                      >>   0.6295
A  296   A  297          bp U C                      >>   0.9098
A  297   A  298          bp C G                      >>   0.9693
A  298   A  299          bp G A                      >>   0.9486
A  299   A  300          bp A U                      >>   0.8858
A  300   A  301          bp U C                      >>   0.9426
A  301   A  302          bp C U                      >>   0.8926
A  302   A  303          bp U C                      >>   0.9162
A  303   A  304          bp C A                      >>   0.9559
A  304   A  305          bp A U                      >>   0.8767
A  305   A  306          bp U C                      >>   0.8937
A  306   A  307          bp C U                      >>   0.9087
A  307   A  308          bp U U                      >>   0.8682
A  308   A  309          bp U U                      >>   0.9752
A  309   A  310          bp U G                      >>   0.6382
A  310   A  311          bp G G                      >>   0.9818
A  311   A  312          bp G G                      >>   0.9783
A  312   A  313          bp G U                      >>   0.9793
A  313   A  314          bp U G                      >>   0.7519
A  314   A  315          bp G U                      >>   0.9899
A  315   A  316          bp U C                      >>   0.9715
A  316   A  317          bp C U                      >>   0.9552
A  317   A  318          bp U C                      >>   0.9673
A  318   A  319          bp C U                      >>   0.9602
A  319   A  320          bp U G                      >>   0.9415
A  320   A  321          bp G G                      >>   0.9832
A  321   A  322          bp G U                      >>   0.9836
A  322   A  323          bp U G                      >>   0.9540
A  323   A  324          bp G C                      >>   0.9850
A  324   A  325          bp C U                      >>   0.9433
A  325   A  326          bp U U                      >>   0.9368
A  326   A  327          bp U G                      >>   0.9302
A  328   A  329          bp A G                      >>   0.8684
A  333   A  334          bp C C                      >>   0.9378
A  334   A  335          bp C U                      >>   0.8713
A  335   A  336          bp U G                      >>   0.9408
A  337   A  338          bp U G                      <<   0.7985
A  340   A  341          bp U C                      >>   0.8288
A  341   A  342          bp C G                      >>   0.8199
A  342   A  343          bp G C                      >>   0.9802
A  343   A  344          bp C A                      >>   0.9322
A  349   A  350          bp G C                      >>   0.8547
A  351   A  352          bp C G                      >>   0.9484
A  352   A  353          bp G C                      >>   0.8895
A  354   A  355          bp U C                      >>   0.8683
A  356   A  357          bp A C                      >>   0.9829
A  357   A  358          bp C U                      >>   0.9338
A  358   A  359          bp U G                      >>   0.9261
A  359   A  360          bp G G                      >>   0.9804
A  360   A  361          bp G G                      >>   0.9879
A  361   A  362          bp G U                      >>   0.9851
A  362   A  363          bp U G                      >>   0.7119
A  363   A  364          bp G U                      >>   0.9905
A  364   A  365          bp U G                      >>   0.9360
A  365   A  366          bp G G                      >>   0.9750
A  366   A  367          bp G A                      >>   0.9604
A  367   A  368          bp A C                      >>   0.9760
A  368   A  369          bp C G                      >>   0.8214
A  369   A  370          bp G U                      >>   0.9852
A  370   A  371          bp U A                      >>   0.9613
A  371   A  372          bp A U                      >>   0.9915
A  372   A  373          bp U C                      >>   0.9732
A  373   A  374          bp C C                      >>   0.9182

