Classifier: Clarna
chains:  A 1 374
A    1   A    2          bp G G                      >>   0.9799
A    1   A  374          bp G C                  WW_cis   0.9591
A    2   A    3          bp G A                      >>   0.9764
A    2   A  373          bp G C                  WW_cis   0.9346
A    3   A    4          bp A U                      >>   0.9769
A    3   A  372          bp A U                  WW_cis   0.9347
A    4   A    5          bp U A                      >>   0.9535
A    4   A  371          bp U A                  WW_cis   0.9427
A    5   A    6          bp A C                      >>   0.9818
A    5   A  370          bp A U                  WW_cis   0.9521
A    5   A  371          bp A A                      <>   0.9491
A    6   A  369          bp C G                  WW_cis   0.9148
A    6   A    7          bp C G                      >>   0.8650
A    7   A    8          bp G U                      >>   0.9853
A    7   A  369          bp G G                      <>   0.9629
A    7   A  368          bp G C                  WW_cis   0.9303
A    8   A    9          bp U C                      >>   0.9838
A    8   A  367          bp U A                  WW_cis   0.9426
A    9   A   10          bp C U                      >>   0.9720
A    9   A  366          bp C G                  WW_cis   0.9349
A   10   A   11          bp U A                      >>   0.7676
A   10   A  365          bp U G                  WW_cis   0.8172
A   11   A  364          bp A U                  WW_cis   0.9395
A   11   A  365          bp A G                      <>   0.9795
A   11   A   12          bp A C                      >>   0.9838
A   12   A  363          bp C G                  WW_cis   0.9300
A   12   A   13          bp C G                      >>   0.7235
A   13   A   14          bp G C                      >>   0.9822
A   13   A  362          bp G U                  WW_cis   0.8196
A   13   A  363          bp G G                      <>   0.9623
A   14   A   15          bp C U                      >>   0.9661
A   14   A  361          bp C G                  WW_cis   0.9349
A   15   A   16          bp U C                      >>   0.9870
A   15   A  360          bp U G                  WW_cis   0.8265
A   16   A   17          bp C A                      >>   0.8882
A   16   A  359          bp C G                  WW_cis   0.9381
A   17   A   18          bp A G                      >>   0.9884
A   17   A  359          bp A G                      <>   0.9753
A   17   A  358          bp A U                  WW_cis   0.9427
A   18   A   19          bp G U                      >>   0.9875
A   18   A  357          bp G C                  WW_cis   0.9225
A   19   A   20          bp U G                      >>   0.9571
A   19   A  356          bp U A                  WW_cis   0.9440
A   20   A   21          bp G A                      >>   0.9714
A   20   A  355          bp G C                  WW_cis   0.9116
A   20   A  356          bp G A                      <>   0.9746
A   21   A   67          bp A G                      >>   0.9780
A   21   A  354          bp A U                  WW_cis   0.9366
A   22   A   66          bp C U                      <<   0.9797
A   22   A   43          bp C G                  WW_cis   0.9198
A   23   A   43          bp G G                      <>   0.9686
A   23   A   42          bp G U                  WW_cis   0.8230
A   23   A   24          bp G G                      >>   0.9859
A   24   A   41          bp G C                  WW_cis   0.9455
A   24   A   25          bp G A                      >>   0.9792
A   25   A   40          bp A U                  WW_cis   0.9465
A   25   A   26          bp A C                      >>   0.9805
A   26   A   39          bp C G                  WW_cis   0.9283
A   26   A   27          bp C U                      >>   0.9379
A   27   A   39          bp U G                      <>   0.7643
A   27   A   38          bp U A                  WW_cis   0.9501
A   27   A   28          bp U C                      >>   0.9778
A   28   A   29          bp C U                      >>   0.9329
A   28   A   37          bp C G                  WW_cis   0.9217
A   29   A   36          bp U A                  WW_cis   0.9410
A   29   A   37          bp U G                      <>   0.6917
A   29   A   30          bp U C                      >>   0.9819
A   30   A   35          bp C G                  WW_cis   0.9544
A   30   A   31          bp C U                      >>   0.9718
A   31   A   34          bp U G                 SW_tran   0.7857
A   34   A   35          bp G G                      <>   0.9007
A   35   A   36          bp G A                      >>   0.9801
A   36   A   37          bp A G                      >>   0.9814
A   37   A   38          bp G A                      >>   0.9884
A   38   A   39          bp A G                      >>   0.9920
A   39   A   40          bp G U                      >>   0.9826
A   40   A   41          bp U C                      >>   0.9679
A   41   A   42          bp C U                      >>   0.9705
A   43   A   44          bp G A                      >>   0.9784
A   44   A   66          bp A U                  WW_cis   0.8730
A   44   A   45          bp A C                      >>   0.9879
A   45   A   46          bp C A                      >>   0.7724
A   45   A   65          bp C G                  WW_cis   0.9295
A   46   A   47          bp A U                      >>   0.9769
A   46   A   65          bp A G                      <>   0.9723
A   46   A   64          bp A U                  WW_cis   0.9323
A   47   A   48          bp U C                      >>   0.9790
A   47   A   63          bp U A                  WW_cis   0.9487
A   48   A   49          bp C C                      >>   0.9381
A   48   A   62          bp C G                  WW_cis   0.9315
A   49   A   50          bp C G                      >>   0.8796
A   49   A   61          bp C G                  WW_cis   0.9433
A   50   A   51          bp G A                      ><   0.8647
A   50   A   60          bp G C                  WW_cis   0.8837
A   50   A   61          bp G G                      <>   0.9690
A   51   A   52          bp A A                      <>   0.9255
A   51   A   59          bp A A                 WW_tran   0.6099
A   53   A  150          bp C G                  WW_cis   0.9367
A   53   A  143          bp C A                      <>   0.8808
A   53   A   54          bp C C                      >>   0.9496
A   54   A   55          bp C A                      >>   0.9159
A   54   A  149          bp C G                  WW_cis   0.9200
A   55   A   56          bp A U                      >>   0.9828
A   55   A  149          bp A G                      <>   0.9811
A   55   A  148          bp A U                  WW_cis   0.9495
A   56   A   57          bp U A                      >>   0.9411
A   56   A  147          bp U A                  WW_cis   0.9242
A   57   A   58          bp A C                      >>   0.9890
A   57   A  146          bp A U                  WW_cis   0.9492
A   57   A  147          bp A A                      <>   0.9792
A   58   A  145          bp C G                  WW_cis   0.9425
A   58   A   59          bp C A                      >>   0.8131
A   59   A  145          bp A G                      <>   0.9695
A   59   A   60          bp A C                      >>   0.9856
A   60   A   61          bp C G                      >>   0.7975
A   61   A   62          bp G G                      >>   0.9800
A   62   A   63          bp G A                      >>   0.9746
A   63   A   64          bp A U                      >>   0.9792
A   64   A   65          bp U G                      >>   0.9521
A   65   A   66          bp G U                      >>   0.9901
A   67   A   68          bp G C                      >>   0.9821
A   67   A  353          bp G C                  WW_cis   0.9274
A   68   A  352          bp C G                  WW_cis   0.9260
A   69   A   70          bp C U                      >>   0.9542
A   69   A   91          bp C G                  WW_cis   0.9148
A   70   A   71          bp U C                      >>   0.9807
A   70   A   90          bp U A                  WW_cis   0.9352
A   70   A   91          bp U G                      <>   0.6500
A   71   A   72          bp C G                      >>   0.7828
A   71   A   89          bp C G                  WW_cis   0.9431
A   72   A   73          bp G C                      >>   0.9836
A   72   A   88          bp G C                  WW_cis   0.9294
A   72   A   89          bp G G                      <>   0.9676
A   73   A   74          bp C C                      >>   0.9342
A   73   A   87          bp C G                  WW_cis   0.9352
A   74   A   75          bp C G                      >>   0.7075
A   74   A   86          bp C G                  WW_cis   0.9331
A   75   A   76          bp G A                      ><   0.9847
A   75   A   85          bp G C                  WW_cis   0.9270
A   75   A   86          bp G G                      <>   0.9718
A   76   A   84          bp A A                 WW_tran   0.8073
A   77   A  123          bp A A                      ><   0.9432
A   78   A   79          bp C A                      >>   0.8270
A   78   A  129          bp C G                  WW_cis   0.9149
A   78   A  122          bp C A                      <>   0.8722
A   79   A   80          bp A G                      >>   0.9897
A   79   A  129          bp A G                      <>   0.9745
A   79   A  128          bp A U                  WW_cis   0.9452
A   80   A   81          bp G U                      >>   0.9854
A   80   A  127          bp G C                  WW_cis   0.9134
A   80   A  128          bp G U                      <>   0.6108
A   81   A   82          bp U C                      >>   0.9691
A   81   A  126          bp U A                  WW_cis   0.9398
A   82   A  125          bp C G                  WW_cis   0.9355
A   82   A   83          bp C U                      >>   0.9656
A   83   A  124          bp U A                  WW_cis   0.9519
A   83   A   84          bp U A                      >>   0.9326
A   84   A  124          bp A A                      <>   0.9666
A   84   A   85          bp A C                      >>   0.9867
A   85   A   86          bp C G                      >>   0.8620
A   86   A   87          bp G G                      >>   0.9859
A   87   A   88          bp G C                      >>   0.9851
A   88   A   89          bp C G                      >>   0.9254
A   89   A   90          bp G A                      >>   0.9787
A   90   A   91          bp A G                      >>   0.9828
A   91   A  352          bp G G                      >>   0.9815
A   92   A  329          bp C G                  WW_cis   0.9196
A   92   A   93          bp C U                      >>   0.9391
A   93   A  328          bp U A                  WW_cis   0.9534
A   93   A  329          bp U G                      <>   0.6207
A   93   A   94          bp U U                      >>   0.9766
A   94   A   95          bp U A                      >>   0.7184
A   94   A  327          bp U G                  WW_cis   0.8785
A   95   A   96          bp A A                      >>   0.9796
A   95   A  327          bp A G                      <>   0.9519
A   95   A  326          bp A U                  WW_cis   0.9321
A   96   A   97          bp A G                      >>   0.9843
A   96   A  325          bp A U                  WW_cis   0.9422
A   97   A   98          bp G C                      >>   0.9881
A   97   A  324          bp G C                  WW_cis   0.9150
A   98   A   99          bp C G                      >>   0.7117
A   98   A  323          bp C G                  WW_cis   0.9228
A   99   A  100          bp G C                      >>   0.9904
A   99   A  322          bp G U                  WW_cis   0.8785
A   99   A  323          bp G G                      <>   0.9666
A  100   A  101          bp C U                      >>   0.9682
A  100   A  321          bp C G                  WW_cis   0.9315
A  101   A  320          bp U G                  WW_cis   0.8260
A  102   A  103          bp G G                      >>   0.9891
A  102   A  319          bp G U                  WW_cis   0.8294
A  102   A  320          bp G G                      <>   0.9378
A  103   A  104          bp G G                      >>   0.9814
A  103   A  318          bp G C                  WW_cis   0.9258
A  104   A  105          bp G G                      >>   0.9897
A  104   A  317          bp G U                  WW_cis   0.8161
A  105   A  316          bp G C                  WW_cis   0.9421
A  105   A  106          bp G A                      >>   0.9768
A  106   A  315          bp A U                  WW_cis   0.9468
A  106   A  107          bp A C                      >>   0.9867
A  107   A  314          bp C G                  WW_cis   0.9404
A  107   A  108          bp C G                      >>   0.7440
A  108   A  313          bp G U                  WW_cis   0.8190
A  108   A  314          bp G G                      <>   0.9688
A  108   A  109          bp G C                      >>   0.9843
A  109   A  110          bp C C                      >>   0.9365
A  109   A  312          bp C G                  WW_cis   0.9335
A  110   A  111          bp C C                      >>   0.9661
A  110   A  311          bp C G                  WW_cis   0.9169
A  111   A  112          bp C A                      >>   0.9337
A  111   A  310          bp C G                  WW_cis   0.9277
A  112   A  309          bp A U                  WW_cis   0.9342
A  112   A  113          bp A A                      >>   0.9826
A  112   A  310          bp A G                      <>   0.9812
A  113   A  286          bp A A                      >>   0.9551
A  113   A  308          bp A U                  WW_cis   0.9095
A  114   A  285          bp C G                      <<   0.9840
A  114   A  220          bp C G                  WW_cis   0.9480
A  114   A  115          bp C G                      >>   0.7674
A  115   A  220          bp G G                      <>   0.9744
A  115   A  116          bp G C                      >>   0.9889
A  115   A  219          bp G C                  WW_cis   0.9452
A  116   A  136          bp C G                  WW_cis   0.9153
A  116   A  117          bp C A                      >>   0.9233
A  117   A  136          bp A G                      <>   0.9799
A  117   A  135          bp A U                  WW_cis   0.9321
A  117   A  118          bp A U                      >>   0.9806
A  118   A  134          bp U A                  WW_cis   0.9405
A  118   A  119          bp U C                      >>   0.9759
A  119   A  133          bp C G                  WW_cis   0.9462
A  119   A  120          bp C A                      >>   0.9106
A  120   A  132          bp A U                  WW_cis   0.9499
A  120   A  133          bp A G                      <>   0.9659
A  120   A  121          bp A C                      >>   0.9806
A  121   A  131          bp C G                  WW_cis   0.9132
A  121   A  122          bp C A                      ><   0.9856
A  122   A  130          bp A A                 WW_tran   0.8238
A  124   A  125          bp A G                      >>   0.9778
A  125   A  126          bp G A                      >>   0.9865
A  126   A  127          bp A C                      >>   0.9897
A  127   A  128          bp C U                      >>   0.9440
A  128   A  129          bp U G                      >>   0.9597
A  129   A  130          bp G A                      >>   0.9811
A  130   A  131          bp A G                      >>   0.9857
A  131   A  132          bp G U                      >>   0.9900
A  132   A  133          bp U G                      >>   0.9508
A  133   A  134          bp G A                      >>   0.9845
A  134   A  135          bp A U                      >>   0.9895
A  135   A  136          bp U G                      >>   0.9111
A  136   A  219          bp G C                      >>   0.9891
A  137   A  218          bp A C                      <<   0.9044
A  137   A  157          bp A U                  WW_cis   0.9399
A  137   A  158          bp A G                      <>   0.9750
A  137   A  138          bp A A                      >>   0.9657
A  138   A  156          bp A U                  WW_cis   0.9404
A  138   A  139          bp A C                      >>   0.9841
A  139   A  155          bp C G                  WW_cis   0.9216
A  139   A  140          bp C C                      >>   0.9427
A  140   A  154          bp C G                  WW_cis   0.9187
A  140   A  141          bp C A                      >>   0.9044
A  141   A  154          bp A G                      <>   0.9780
A  141   A  153          bp A U                  WW_cis   0.9434
A  141   A  142          bp A G                      >>   0.9807
A  142   A  152          bp G C                  WW_cis   0.8944
A  142   A  143          bp G A                      ><   0.7833
A  143   A  151          bp A A                 WW_tran   0.6103
A  145   A  146          bp G U                      >>   0.9877
A  146   A  147          bp U A                      >>   0.9368
A  147   A  148          bp A U                      >>   0.9793
A  148   A  149          bp U G                      >>   0.9446
A  149   A  150          bp G G                      >>   0.9791
A  150   A  151          bp G A                      >>   0.9842
A  151   A  152          bp A C                      >>   0.9829
A  152   A  153          bp C U                      >>   0.9586
A  153   A  154          bp U G                      >>   0.9401
A  154   A  155          bp G G                      >>   0.9827
A  155   A  156          bp G U                      >>   0.9845
A  156   A  157          bp U U                      >>   0.9718
A  157   A  158          bp U G                      >>   0.7433
A  158   A  159          bp G C                      >>   0.9884
A  158   A  218          bp G C                  WW_cis   0.8911
A  159   A  160          bp C G                      >>   0.7638
A  159   A  217          bp C G                  WW_cis   0.9151
A  160   A  161          bp G U                      >>   0.9859
A  160   A  217          bp G G                      <>   0.9790
A  160   A  216          bp G C                  WW_cis   0.9331
A  161   A  162          bp U U                      >>   0.9768
A  161   A  215          bp U A                  WW_cis   0.9358
A  162   A  214          bp U G                  WW_cis   0.8235
A  162   A  163          bp U G                      >>   0.6266
A  163   A  164          bp G G                      >>   0.9808
A  163   A  213          bp G C                  WW_cis   0.9349
A  163   A  214          bp G G                      <>   0.9684
A  164   A  165          bp G U                      >>   0.9903
A  164   A  212          bp G U                  WW_cis   0.8176
A  165   A  166          bp U G                      >>   0.9198
A  165   A  211          bp U A                  WW_cis   0.9302
A  166   A  167          bp G G                      >>   0.9869
A  166   A  210          bp G C                  WW_cis   0.9367
A  166   A  211          bp G A                      <>   0.9808
A  167   A  168          bp G A                      >>   0.9826
A  167   A  209          bp G C                  WW_cis   0.9412
A  167   A  210          bp G C                      <>   0.6071
A  168   A  208          bp A U                  WW_cis   0.9355
A  168   A  169          bp A G                      >>   0.9836
A  169   A  207          bp G C                  WW_cis   0.9274
A  169   A  170          bp G A                      >>   0.9788
A  170   A  171          bp A C                      >>   0.9805
A  170   A  206          bp A G                  WW_cis   0.8991
A  171   A  205          bp C G                  WW_cis   0.7751
A  171   A  196          bp C U                      ><   0.9689
A  172   A  173          bp G G                      >>   0.9494
A  172   A  195          bp G G                      >>   0.7723
A  172   A  176          bp G G                  WH_cis   0.8974
A  172   A  196          bp G U                      <>   0.9460
A  172   A  198          bp G G                  HW_cis   0.7315
A  173   A  195          bp G G                  HW_cis   0.8536
A  173   A  177          bp G G                  WH_cis   0.8767
A  175   A  205          bp C G                      <>   0.8748
A  175   A  204          bp C G                  WW_cis   0.8221
A  175   A  176          bp C G                      >>   0.7728
A  176   A  177          bp G G                      >>   0.9845
A  176   A  202          bp G G                  WH_cis   0.8672
A  176   A  204          bp G G                      <>   0.9478
A  177   A  178          bp G G                      >>   0.9866
A  177   A  200          bp G G                  WH_cis   0.6725
A  177   A  202          bp G G                      <<   0.7550
A  178   A  179          bp G U                      >>   0.9920
A  178   A  200          bp G G                      <<   0.7864
A  179   A  180          bp U C                      >>   0.9751
A  179   A  194          bp U A                  WW_cis   0.8799
A  180   A  181          bp C C                      >>   0.9530
A  180   A  193          bp C G                  WW_cis   0.8917
A  180   A  194          bp C A                      <>   0.8042
A  181   A  190          bp C G                  WW_cis   0.9244
A  181   A  182          bp C A                      >>   0.8880
A  181   A  193          bp C G                      <>   0.9715
A  182   A  189          bp A U                  WW_cis   0.9390
A  182   A  183          bp A G                      >>   0.9795
A  182   A  190          bp A G                      <>   0.9701
A  183   A  188          bp G C                  WW_cis   0.9047
A  183   A  184          bp G U                      >>   0.9247
A  184   A  187          bp U G                 SW_tran   0.7271
A  187   A  188          bp G C                      <>   0.9677
A  188   A  189          bp C U                      >>   0.9252
A  189   A  190          bp U G                      >>   0.8843
A  190   A  193          bp G G                      >>   0.9649
A  191   A  194          bp U A                  WH_cis   0.6666
A  193   A  194          bp G A                      >>   0.9725
A  195   A  200          bp G G                  HW_cis   0.8103
A  195   A  198          bp G G                      <<   0.9408
A  198   A  202          bp G G                  HW_cis   0.8594
A  198   A  203          bp G U                      <>   0.9555
A  198   A  200          bp G G                      >>   0.9141
A  200   A  202          bp G G                      <<   0.9124
A  202   A  204          bp G G                      <>   0.8669
A  204   A  205          bp G G                      >>   0.9713
A  205   A  206          bp G G                      >>   0.9756
A  206   A  207          bp G C                      >>   0.9863
A  207   A  208          bp C U                      >>   0.9766
A  208   A  209          bp U C                      >>   0.9771
A  209   A  210          bp C C                      >>   0.9465
A  210   A  211          bp C A                      >>   0.8960
A  211   A  212          bp A U                      >>   0.9913
A  212   A  213          bp U C                      >>   0.9675
A  213   A  214          bp C G                      >>   0.8516
A  214   A  215          bp G A                      >>   0.9719
A  215   A  216          bp A C                      >>   0.9835
A  216   A  217          bp C G                      >>   0.8923
A  217   A  218          bp G C                      >>   0.9854
A  219   A  220          bp C G                      >>   0.7614
A  220   A  221          bp G C                      >>   0.9864
A  221   A  222          bp C U                      >>   0.9525
A  221   A  285          bp C G                  WW_cis   0.9026
A  222   A  284          bp U A                  WW_cis   0.9391
A  222   A  223          bp U U                      >>   0.9718
A  223   A  284          bp U A                      <>   0.6367
A  223   A  283          bp U A                  WW_cis   0.9441
A  223   A  224          bp U U                      >>   0.9799
A  224   A  282          bp U G                  WW_cis   0.8188
A  224   A  225          bp U A                      >>   0.8008
A  225   A  282          bp A G                      <>   0.9687
A  225   A  226          bp A A                      >>   0.9743
A  225   A  281          bp A U                  WW_cis   0.9358
A  226   A  227          bp A G                      >>   0.9801
A  226   A  280          bp A U                  WW_cis   0.9426
A  227   A  228          bp G G                      >>   0.9840
A  227   A  279          bp G C                  WW_cis   0.9316
A  228   A  229          bp G U                      >>   0.9864
A  228   A  278          bp G C                  WW_cis   0.9186
A  229   A  230          bp U C                      >>   0.9710
A  229   A  277          bp U A                  WW_cis   0.9292
A  230   A  231          bp C C                      >>   0.9271
A  230   A  276          bp C G                  WW_cis   0.9287
A  231   A  275          bp C G                  WW_cis   0.9183
A  231   A  232          bp C C                      >>   0.9146
A  232   A  274          bp C G                  WW_cis   0.9027
A  232   A  240          bp C G                      >>   0.7749
A  233   A  234          bp C A                      >>   0.9429
A  234   A  235          bp A A                      >>   0.9712
A  235   A  236          bp A U                      >>   0.9452
A  237   A  238          bp C G                      >>   0.9719
A  238   A  239          bp G U                      >>   0.9346
A  239   A  242          bp U C                 WH_tran   0.6006
A  240   A  273          bp G C                  WW_cis   0.9235
A  240   A  274          bp G G                      <>   0.9688
A  240   A  241          bp G G                      >>   0.9875
A  241   A  242          bp G C                      >>   0.9692
A  241   A  272          bp G C                  WW_cis   0.9283
A  242   A  243          bp C G                      >>   0.7013
A  242   A  271          bp C G                  WW_cis   0.8993
A  243   A  244          bp G U                      >>   0.9905
A  243   A  270          bp G C                  WW_cis   0.9251
A  243   A  271          bp G G                      <>   0.9080
A  244   A  269          bp U G                  WW_cis   0.8675
A  245   A  246          bp G U                      <<   0.8429
A  245   A  265          bp G A                      ><   0.9779
A  246   A  269          bp U G                      <>   0.9507
A  248   A  249          bp G G                      >>   0.9062
A  248   A  266          bp G C                  WW_cis   0.8408
A  249   A  264          bp G C                  WW_cis   0.8909
A  249   A  250          bp G C                      >>   0.9843
A  249   A  266          bp G C                      <>   0.9830
A  250   A  263          bp C G                  WW_cis   0.9478
A  250   A  251          bp C C                      >>   0.8961
A  251   A  262          bp C G                  WW_cis   0.9292
A  251   A  252          bp C U                      >>   0.9829
A  252   A  253          bp U G                      >>   0.8829
A  252   A  261          bp U A                  WW_cis   0.9444
A  253   A  254          bp G C                      >>   0.9821
A  253   A  260          bp G C                  WW_cis   0.9363
A  253   A  261          bp G A                      <>   0.9780
A  254   A  255          bp C U                      >>   0.9746
A  254   A  259          bp C G                  WW_cis   0.9530
A  258   A  259          bp G G                      <>   0.9257
A  259   A  260          bp G C                      >>   0.9850
A  260   A  261          bp C A                      >>   0.8226
A  261   A  262          bp A G                      >>   0.9847
A  262   A  263          bp G G                      >>   0.9820
A  263   A  264          bp G C                      >>   0.9761
A  264   A  265          bp C A                      >>   0.9649
A  266   A  267          bp C U                      >>   0.9468
A  267   A  268          bp U G                      >>   0.9477
A  269   A  270          bp G C                      >>   0.9865
A  270   A  271          bp C G                      >>   0.9452
A  271   A  272          bp G C                      >>   0.9856
A  272   A  273          bp C C                      >>   0.9424
A  273   A  274          bp C G                      >>   0.8267
A  274   A  275          bp G G                      >>   0.9872
A  275   A  276          bp G G                      >>   0.9751
A  276   A  277          bp G A                      >>   0.9690
A  277   A  278          bp A C                      >>   0.9819
A  278   A  279          bp C C                      >>   0.9438
A  279   A  280          bp C U                      >>   0.9475
A  280   A  281          bp U U                      >>   0.9795
A  281   A  282          bp U G                      >>   0.9078
A  282   A  283          bp G A                      >>   0.9861
A  283   A  284          bp A A                      >>   0.9710
A  284   A  285          bp A G                      >>   0.9847
A  286   A  287          bp A G                      >>   0.9781
A  286   A  307          bp A U                  WW_cis   0.9521
A  287   A  288          bp G A                      >>   0.9763
A  287   A  306          bp G C                  WW_cis   0.9440
A  288   A  289          bp A U                      >>   0.9788
A  288   A  305          bp A U                  WW_cis   0.9477
A  289   A  290          bp U G                      >>   0.9416
A  289   A  304          bp U A                  WW_cis   0.9446
A  290   A  291          bp G A                      >>   0.9794
A  290   A  303          bp G C                  WW_cis   0.9437
A  290   A  304          bp G A                      <>   0.9695
A  291   A  292          bp A G                      >>   0.9828
A  291   A  302          bp A U                  WW_cis   0.9454
A  292   A  293          bp G A                      >>   0.9625
A  292   A  301          bp G C                  WW_cis   0.9108
A  293   A  294          bp A U                      >>   0.8867
A  294   A  295          bp U U                      >>   0.8591
A  301   A  302          bp C U                      >>   0.9415
A  302   A  303          bp U C                      >>   0.9847
A  303   A  304          bp C A                      >>   0.9355
A  304   A  305          bp A U                      >>   0.9855
A  305   A  306          bp U C                      >>   0.9787
A  306   A  307          bp C U                      >>   0.9501
A  307   A  308          bp U U                      >>   0.9799
A  308   A  309          bp U U                      >>   0.9733
A  309   A  310          bp U G                      >>   0.9455
A  310   A  311          bp G G                      >>   0.9903
A  311   A  312          bp G G                      >>   0.9870
A  312   A  313          bp G U                      >>   0.9911
A  314   A  315          bp G U                      >>   0.9843
A  315   A  316          bp U C                      >>   0.9703
A  316   A  317          bp C U                      >>   0.9726
A  317   A  318          bp U C                      >>   0.9743
A  318   A  319          bp C U                      >>   0.9778
A  320   A  321          bp G G                      >>   0.9862
A  321   A  322          bp G U                      >>   0.9770
A  323   A  324          bp G C                      >>   0.9768
A  324   A  325          bp C U                      >>   0.9409
A  325   A  326          bp U U                      >>   0.9713
A  326   A  327          bp U G                      >>   0.8062
A  327   A  328          bp G A                      >>   0.9715
A  328   A  329          bp A G                      >>   0.9836
A  329   A  330          bp G G                      >>   0.9829
A  330   A  331          bp G G                      >>   0.9841
A  330   A  351          bp G C                  WW_cis   0.9076
A  331   A  332          bp G C                      >>   0.9816
A  331   A  350          bp G C                  WW_cis   0.9406
A  332   A  349          bp C G                  WW_cis   0.9441
A  332   A  333          bp C C                      >>   0.9547
A  333   A  348          bp C G                  WW_cis   0.9417
A  333   A  334          bp C C                      >>   0.9473
A  334   A  347          bp C G                  WW_cis   0.9271
A  334   A  335          bp C U                      >>   0.9554
A  335   A  346          bp U A                  WW_cis   0.9431
A  335   A  336          bp U G                      >>   0.9444
A  336   A  345          bp G C                  WW_cis   0.9329
A  336   A  346          bp G A                      <>   0.9712
A  336   A  337          bp G U                      >>   0.9842
A  337   A  344          bp U A                  WW_cis   0.9418
A  337   A  338          bp U G                      >>   0.9642
A  338   A  344          bp G A                      <>   0.9704
A  338   A  343          bp G C                  WW_cis   0.9011
A  338   A  339          bp G U                      >>   0.9903
A  339   A  342          bp U G                 SW_tran   0.7820
A  342   A  343          bp G C                      <>   0.9572
A  343   A  344          bp C A                      >>   0.7358
A  344   A  345          bp A C                      >>   0.9808
A  345   A  346          bp C A                      >>   0.8736
A  346   A  347          bp A G                      >>   0.9937
A  347   A  348          bp G G                      >>   0.9929
A  348   A  349          bp G G                      >>   0.9826
A  349   A  350          bp G C                      >>   0.9827
A  350   A  351          bp C C                      >>   0.9279
A  352   A  353          bp G C                      >>   0.9834
A  353   A  354          bp C U                      >>   0.9432
A  354   A  355          bp U C                      >>   0.9773
A  355   A  356          bp C A                      >>   0.7642
A  356   A  357          bp A C                      >>   0.9769
A  357   A  358          bp C U                      >>   0.9591
A  358   A  359          bp U G                      >>   0.9695
A  359   A  360          bp G G                      >>   0.9907
A  360   A  361          bp G G                      >>   0.9894
A  361   A  362          bp G U                      >>   0.9875
A  362   A  363          bp U G                      >>   0.8315
A  363   A  364          bp G U                      >>   0.9829
A  364   A  365          bp U G                      >>   0.9046
A  365   A  366          bp G G                      >>   0.9909
A  366   A  367          bp G A                      >>   0.9770
A  367   A  368          bp A C                      >>   0.9888
A  368   A  369          bp C G                      >>   0.8766
A  369   A  370          bp G U                      >>   0.9901
A  370   A  371          bp U A                      >>   0.8880
A  371   A  372          bp A U                      >>   0.9883
A  372   A  373          bp U C                      >>   0.9795
A  373   A  374          bp C C                      >>   0.9095

