Classifier: Clarna
chains:  A 1 32
A    1   A    2          bp A G                      >>   0.9755
A    2   A    3          bp G C                      >>   0.9821
A    3   A    4          bp C A                      >>   0.7812
A    4   A    5          bp A U                      >>   0.9456
A    6   A    7          bp G C                      >>   0.9758
A    7   A    8          bp C U                      >>   0.9385
A    9   A   10          bp A C                      >>   0.9555
A   11   A   12          bp G U                      >>   0.9773
A   12   A   13          bp U C                      >>   0.8974
A   14   A   15          bp A U                      >>   0.9732
A   16   A   17          bp U C                      >>   0.9699
A   18   A   19          bp U C                      >>   0.9692
A   21   A   22          bp A C                      >>   0.9699
A   23   A   24          bp G C                      >>   0.9845
A   25   A   26          bp G A                      >>   0.9815
A   26   A   27          bp A A                      >>   0.9579
A   27   A   28          bp A G                      >>   0.9792
A   28   A   29          bp G C                      >>   0.9872
A   29   A   30          bp C A                      >>   0.7261
A   30   A   31          bp A U                      >>   0.9774
A   31   A   32          bp U G                      >>   0.7637

