Classifier: Clarna
chains:  A 1 32
A    1   A    2          bp A G                      >>   0.9139
A    2   A    3          bp G C                      >>   0.9232
A    3   A   32          bp C G                  WW_cis   0.7224
A    3   A    4          bp C A                      >>   0.8929
A    4   A   32          bp A G                      <>   0.9084
A    4   A   31          bp A U                  WW_cis   0.8916
A    4   A    5          bp A U                      >>   0.9841
A    5   A   30          bp U A                  WW_cis   0.9011
A    5   A    6          bp U G                      >>   0.9117
A    6   A   30          bp G A                      <>   0.9776
A    6   A   29          bp G C                  WW_cis   0.8848
A    6   A    7          bp G C                      >>   0.9832
A    7   A   28          bp C G                  WW_cis   0.8356
A    7   A    8          bp C U                      >>   0.9369
A    8   A   27          bp U A                  WW_cis   0.9409
A    9   A   27          bp A A                      <>   0.7402
A    9   A   10          bp A C                      >>   0.9851
A   10   A   25          bp C G                  WW_cis   0.7926
A   10   A   11          bp C G                      >>   0.8168
A   11   A   25          bp G G                      <>   0.8236
A   11   A   24          bp G C                  WW_cis   0.8219
A   11   A   12          bp G U                      >>   0.9818
A   12   A   13          bp U C                      >>   0.9399
A   13   A   14          bp C A                      >>   0.7167
A   14   A   23          bp A G                      <>   0.6778
A   14   A   15          bp A U                      >>   0.8873
A   18   A   19          bp U C                      >>   0.9066
A   19   A   20          bp C C                      >>   0.9465
A   20   A   21          bp C A                      >>   0.8385
A   21   A   22          bp A C                      >>   0.9765
A   23   A   24          bp G C                      >>   0.9578
A   24   A   25          bp C G                      >>   0.8995
A   25   A   26          bp G A                      >>   0.9791
A   26   A   27          bp A A                      >>   0.9718
A   27   A   28          bp A G                      >>   0.9800
A   28   A   29          bp G C                      >>   0.9812
A   29   A   30          bp C A                      >>   0.9287
A   30   A   31          bp A U                      >>   0.9862
A   31   A   32          bp U G                      >>   0.8708

