Classifier: Clarna
chains:  A 1 32
A    3   A   32          bp C G                  WW_cis   0.9203
A    3   A    4          bp C A                      >>   0.7985
A    4   A   32          bp A G                      <>   0.9626
A    4   A    5          bp A U                      >>   0.9676
A    4   A   31          bp A U                  WW_cis   0.9445
A    5   A   30          bp U A                  WW_cis   0.9327
A    5   A    6          bp U G                      >>   0.9274
A    6   A   30          bp G A                      <>   0.9456
A    6   A   29          bp G C                  WW_cis   0.9315
A    6   A    7          bp G C                      >>   0.9795
A    7   A   28          bp C G                  WW_cis   0.9174
A    7   A    8          bp C U                      >>   0.9594
A    8   A   27          bp U A                  WW_cis   0.9256
A    8   A   28          bp U G                      <>   0.8887
A    8   A    9          bp U A                      >>   0.9475
A    9   A   26          bp A A                  WW_cis   0.8092
A    9   A   10          bp A C                      >>   0.9821
A    9   A   27          bp A A                      <>   0.8841
A   10   A   11          bp C G                      >>   0.6077
A   10   A   25          bp C G                  WW_cis   0.8894
A   11   A   25          bp G G                      <>   0.9423
A   11   A   24          bp G C                  WW_cis   0.9045
A   11   A   12          bp G U                      >>   0.9833
A   12   A   13          bp U C                      >>   0.9754
A   12   A   23          bp U G                  WW_cis   0.8623
A   13   A   14          bp C A                      >>   0.9127
A   18   A   19          bp U C                      >>   0.8550
A   21   A   22          bp A C                      >>   0.7604
A   23   A   24          bp G C                      >>   0.9870
A   24   A   25          bp C G                      >>   0.8338
A   25   A   26          bp G A                      >>   0.9810
A   26   A   27          bp A A                      >>   0.9574
A   27   A   28          bp A G                      >>   0.9734
A   28   A   29          bp G C                      >>   0.9822
A   29   A   30          bp C A                      >>   0.9383
A   30   A   31          bp A U                      >>   0.9708
A   31   A   32          bp U G                      >>   0.9671

