Classifier: Clarna
chains:  A 1 32
A    1   A    2          bp A G                      >>   0.9535
A    2   A    3          bp G C                      >>   0.9810
A    3   A    4          bp C A                      >>   0.8596
A    3   A   32          bp C G                  WW_cis   0.8082
A    4   A    5          bp A U                      >>   0.9799
A    4   A   31          bp A U                  WW_cis   0.9173
A    4   A   32          bp A G                      <>   0.9543
A    5   A    6          bp U G                      >>   0.9779
A    5   A   30          bp U A                  WW_cis   0.8939
A    6   A    7          bp G C                      >>   0.9845
A    6   A   29          bp G C                  WW_cis   0.9066
A    6   A   30          bp G A                      <>   0.9423
A    7   A    8          bp C U                      >>   0.9328
A    7   A   28          bp C G                  WW_cis   0.8771
A    8   A    9          bp U A                      >>   0.8778
A    8   A   27          bp U A                  WW_cis   0.8353
A    9   A   10          bp A C                      >>   0.9273
A    9   A   27          bp A A                      <>   0.8259
A   10   A   25          bp C G                  WW_cis   0.8929
A   10   A   11          bp C G                      >>   0.9139
A   11   A   24          bp G C                  WW_cis   0.8636
A   11   A   25          bp G G                      <>   0.9277
A   11   A   12          bp G U                      >>   0.9870
A   12   A   13          bp U C                      >>   0.9599
A   12   A   23          bp U G                  WW_cis   0.7181
A   13   A   14          bp C A                      >>   0.8997
A   13   A   23          bp C G                  WW_cis   0.6380
A   14   A   15          bp A U                      >>   0.9189
A   14   A   21          bp A A                  WW_cis   0.6667
A   16   A   17          bp U C                      >>   0.9388
A   17   A   18          bp C U                      >>   0.9262
A   18   A   19          bp U C                      >>   0.9536
A   19   A   20          bp C C                      >>   0.9776
A   20   A   21          bp C A                      >>   0.9810
A   21   A   22          bp A C                      >>   0.9826
A   23   A   24          bp G C                      >>   0.9748
A   24   A   25          bp C G                      >>   0.8516
A   25   A   26          bp G A                      >>   0.9550
A   26   A   27          bp A A                      >>   0.8522
A   27   A   28          bp A G                      >>   0.9801
A   28   A   29          bp G C                      >>   0.9773
A   29   A   30          bp C A                      >>   0.7502
A   30   A   31          bp A U                      >>   0.9703
A   31   A   32          bp U G                      >>   0.8636

