Classifier: Clarna
chains:  A 1 32
A    1   A    3          bp A C                      <>   0.9039
A    1   A   32          bp A G                      <<   0.9550
A    3   A   32          bp C G                  WW_cis   0.8853
A    4   A    5          bp A U                      >>   0.9792
A    4   A   31          bp A U                  WW_cis   0.9264
A    4   A   32          bp A G                      <>   0.9677
A    5   A   30          bp U A                  WW_cis   0.9295
A    5   A    6          bp U G                      >>   0.7617
A    6   A    7          bp G C                      >>   0.9845
A    6   A   29          bp G C                  WW_cis   0.9177
A    6   A   30          bp G A                      <>   0.8427
A    7   A   28          bp C G                  WW_cis   0.9257
A    8   A   27          bp U A                  WW_cis   0.9002
A    9   A   10          bp A C                      >>   0.9849
A   10   A   25          bp C G                  WW_cis   0.9222
A   10   A   11          bp C G                      >>   0.9555
A   11   A   25          bp G G                      <>   0.8625
A   11   A   12          bp G U                      >>   0.9762
A   11   A   24          bp G C                  WW_cis   0.9121
A   12   A   23          bp U G                  WW_cis   0.7807
A   12   A   13          bp U C                      >>   0.9632
A   13   A   14          bp C A                      >>   0.6843
A   15   A   19          bp U C                      <>   0.8452
A   16   A   17          bp U C                      >>   0.9237
A   17   A   18          bp C U                      ><   0.9625
A   19   A   20          bp C C                      >>   0.9530
A   23   A   24          bp G C                      >>   0.9917
A   25   A   26          bp G A                      >>   0.8397
A   26   A   27          bp A A                      >>   0.9741
A   27   A   28          bp A G                      >>   0.9808
A   28   A   29          bp G C                      >>   0.9772
A   29   A   30          bp C A                      >>   0.7936
A   30   A   31          bp A U                      >>   0.9800
A   31   A   32          bp U G                      >>   0.9261

