Classifier: Clarna
chains:  A 1 15
A    1   A    2          bp C C                      >>   0.9095
A    2   A    3          bp C G                      >>   0.9497
A    3   A    4          bp G G                      >>   0.9784
A    4   A    5          bp G A                      >>   0.9685
A    6   A    7          bp G G                      >>   0.8823
A    7   A    8          bp G A                      >>   0.9567
A   10   A   11          bp C U                      >>   0.8290
A   12   A   13          bp A C                      >>   0.9575

