Classifier: Clarna
chains:  A 1 15
A    1   A    2          bp C C                      >>   0.8920
A    2   A    3          bp C G                      >>   0.6731
A    3   A    4          bp G G                      >>   0.9784
A    4   A    5          bp G A                      >>   0.9706
A    5   A    6          bp A G                      >>   0.9406
A    6   A    7          bp G G                      >>   0.9834
A    7   A    8          bp G A                      >>   0.9133
A    8   A    9          bp A A                      >>   0.9767
A    9   A   10          bp A C                      >>   0.9714
A   10   A   11          bp C U                      >>   0.8826
A   11   A   12          bp U A                      >>   0.8014
A   12   A   13          bp A C                      >>   0.9821

