Classifier: Clarna
chains:  A 1 15
A    1   A    2          bp C C                      >>   0.9012
A    2   A    3          bp C G                      >>   0.8146
A    3   A    4          bp G G                      >>   0.9487
A    4   A    5          bp G A                      >>   0.9657
A    5   A    6          bp A G                      >>   0.9683
A    6   A    7          bp G G                      >>   0.9879
A    7   A    8          bp G A                      >>   0.9853
A    8   A    9          bp A A                      >>   0.9820
A    9   A   10          bp A C                      >>   0.9854
A   11   A   12          bp U A                      >>   0.8701
A   12   A   13          bp A C                      >>   0.9903

