Classifier: Clarna
chains:  A 1 15
A    1   A    2          bp C C                      >>   0.7078
A    3   A    4          bp G G                      >>   0.9832
A    4   A    5          bp G A                      >>   0.9943
A    5   A    6          bp A G                      >>   0.9813
A    6   A    7          bp G G                      >>   0.9799
A    7   A    8          bp G A                      >>   0.9849
A    8   A    9          bp A A                      >>   0.9897
A    9   A   10          bp A C                      >>   0.9855
A   11   A   12          bp U A                      >>   1.0000
A   12   A   13          bp A C                      >>   0.9851

