Classifier: Clarna
chains:  A 1 15
A    1   A    2          bp C C                      >>   0.8878
A    2   A    3          bp C G                      >>   0.8888
A    3   A    4          bp G G                      >>   0.9828
A    4   A    5          bp G A                      >>   0.9763
A    5   A    6          bp A G                      >>   0.9806
A    6   A    7          bp G G                      >>   0.9841
A    7   A    8          bp G A                      >>   0.9781
A    8   A    9          bp A A                      >>   0.9766
A    9   A   10          bp A C                      >>   0.9635
A   12   A   13          bp A C                      >>   0.9871

