Classifier: Clarna
chains:  A 1 90
A    1   A    2          bp G G                      >>   0.9892
A    1   A   86          bp G C                  WW_cis   0.7976
A    1   A   87          bp G G                      <>   0.9240
A    2   A   85          bp G C                  WW_cis   0.7861
A    2   A    3          bp G A                      >>   0.9184
A    3   A   84          bp A U                  WW_cis   0.7396
A    3   A    4          bp A G                      >>   0.9863
A    4   A    5          bp G G                      >>   0.9698
A    4   A   83          bp G C                  WW_cis   0.7845
A    5   A   82          bp G C                  WW_cis   0.7700
A    5   A    6          bp G G                      >>   0.9825
A    6   A   81          bp G C                  WW_cis   0.7488
A    6   A    7          bp G G                      >>   0.9801
A    7   A   80          bp G C                  WW_cis   0.7260
A    7   A    8          bp G A                      >>   0.9524
A    8   A    9          bp A A                      >>   0.9387
A    8   A   79          bp A U                  WW_cis   0.6439
A   12   A   13          bp U C                      >>   0.9772
A   13   A   26          bp C G                  WW_cis   0.8531
A   13   A   14          bp C U                      >>   0.9657
A   14   A   25          bp U A                  WW_cis   0.7806
A   14   A   15          bp U A                      >>   0.9554
A   15   A   24          bp A U                  WW_cis   0.8103
A   15   A   25          bp A A                      <>   0.9348
A   15   A   16          bp A U                      >>   0.9527
A   16   A   23          bp U A                  WW_cis   0.8197
A   16   A   17          bp U C                      >>   0.9605
A   17   A   18          bp C U                      >>   0.9800
A   19   A   71          bp G G                      ><   0.9384
A   19   A   69          bp G U                 WS_tran   0.6114
A   19   A   72          bp G A                      <>   0.8628
A   20   A   71          bp G G                      <>   0.6051
A   22   A   23          bp G A                      >>   0.9212
A   23   A   24          bp A U                      >>   0.9816
A   24   A   25          bp U A                      >>   0.8985
A   25   A   26          bp A G                      >>   0.9820
A   26   A   27          bp G A                      >>   0.9709
A   27   A   28          bp A C                      >>   0.9650
A   28   A   29          bp C G                      >>   0.8800
A   29   A   30          bp G G                      >>   0.9932
A   29   A   45          bp G U                  WW_cis   0.6235
A   30   A   31          bp G G                      >>   0.9855
A   30   A   44          bp G C                  WW_cis   0.7505
A   31   A   32          bp G A                      >>   0.9294
A   31   A   43          bp G C                  WW_cis   0.7875
A   32   A   33          bp A A                      >>   0.9435
A   32   A   42          bp A U                  WW_cis   0.7243
A   33   A   34          bp A C                      >>   0.9711
A   33   A   41          bp A U                  WW_cis   0.7756
A   34   A   35          bp C U                      >>   0.9709
A   34   A   40          bp C A                  WW_cis   0.7152
A   35   A   39          bp U A                 SH_tran   0.6944
A   36   A   37          bp C U                      >>   0.7175
A   37   A   38          bp U A                      >>   0.9249
A   38   A   39          bp A A                      >>   0.9856
A   39   A   40          bp A A                      >>   0.9283
A   40   A   41          bp A U                      >>   0.9741
A   41   A   42          bp U U                      >>   0.9717
A   42   A   43          bp U C                      >>   0.9812
A   43   A   44          bp C C                      >>   0.8996
A   44   A   45          bp C U                      >>   0.9782
A   45   A   46          bp U U                      >>   0.9588
A   46   A   47          bp U G                      >>   0.8382
A   48   A   49          bp A A                      >>   0.9317
A   49   A   50          bp A A                      >>   0.9700
A   50   A   51          bp A U                      >>   0.8831
A   50   A   63          bp A U                  WW_cis   0.6639
A   51   A   62          bp U A                  WW_cis   0.8039
A   51   A   52          bp U G                      >>   0.9249
A   52   A   61          bp G C                  WW_cis   0.8377
A   52   A   62          bp G A                      <>   0.9305
A   52   A   53          bp G C                      >>   0.9512
A   53   A   60          bp C G                  WW_cis   0.8374
A   53   A   54          bp C C                      >>   0.9139
A   54   A   55          bp C U                      >>   0.8802
A   55   A   58          bp U C                 SH_tran   0.7465
A   55   A   56          bp U C                      >>   0.9212
A   57   A   58          bp G C                      >>   0.9080
A   58   A   59          bp C C                      >>   0.9807
A   59   A   60          bp C G                      >>   0.9475
A   60   A   61          bp G C                      >>   0.9770
A   61   A   62          bp C A                      >>   0.9306
A   62   A   63          bp A U                      >>   0.9862
A   63   A   64          bp U U                      >>   0.7969
A   65   A   66          bp G G                      >>   0.9803
A   65   A   77          bp G C                  WW_cis   0.7952
A   65   A   78          bp G U                      <>   0.9110
A   66   A   67          bp G G                      >>   0.9916
A   66   A   76          bp G C                  WW_cis   0.8218
A   66   A   77          bp G C                      <>   0.8017
A   67   A   68          bp G U                      >>   0.9865
A   67   A   75          bp G C                  WW_cis   0.7888
A   67   A   76          bp G C                      <>   0.8077
A   68   A   69          bp U U                      >>   0.9900
A   68   A   72          bp U A                 WH_tran   0.7392
A   70   A   71          bp C G                      >>   0.9471
A   72   A   75          bp A C                      >>   0.9873
A   73   A   74          bp U U                      >>   0.9452
A   75   A   76          bp C C                      >>   0.9254
A   76   A   77          bp C C                      >>   0.9159
A   77   A   78          bp C U                      >>   0.9275
A   78   A   79          bp U U                      >>   0.9753
A   79   A   80          bp U C                      >>   0.9685
A   80   A   81          bp C C                      >>   0.9330
A   81   A   82          bp C C                      >>   0.9054
A   82   A   83          bp C C                      >>   0.9376
A   83   A   84          bp C U                      >>   0.9713
A   84   A   85          bp U C                      >>   0.9743
A   85   A   86          bp C C                      >>   0.9270
A   86   A   87          bp C G                      >>   0.8864
A   87   A   88          bp G C                      >>   0.9548
A   88   A   89          bp C C                      >>   0.9851

