Classifier: Clarna
chains:  A 1 90
A    1   A   87          bp G G                      <>   0.8918
A    1   A   86          bp G C                  WW_cis   0.8490
A    1   A    2          bp G G                      >>   0.9742
A    2   A   85          bp G C                  WW_cis   0.8916
A    2   A    3          bp G A                      >>   0.9711
A    2   A   86          bp G C                      <>   0.7441
A    3   A   84          bp A U                  WW_cis   0.9134
A    3   A    4          bp A G                      >>   0.9767
A    4   A   83          bp G C                  WW_cis   0.9151
A    4   A    5          bp G G                      >>   0.9854
A    5   A    6          bp G G                      >>   0.9863
A    5   A   82          bp G C                  WW_cis   0.9328
A    5   A   83          bp G C                      <>   0.6835
A    6   A   81          bp G C                  WW_cis   0.9223
A    6   A    7          bp G G                      >>   0.9844
A    7   A   80          bp G C                  WW_cis   0.9143
A    7   A    8          bp G A                      >>   0.9732
A    7   A   81          bp G C                      <>   0.7024
A    8   A   79          bp A U                  WW_cis   0.7849
A    8   A    9          bp A A                      >>   0.9768
A    9   A   65          bp A G                      >>   0.6566
A   12   A   27          bp U A                  WW_cis   0.8781
A   12   A   13          bp U C                      >>   0.9232
A   13   A   26          bp C G                  WW_cis   0.8745
A   13   A   14          bp C U                      >>   0.9458
A   14   A   26          bp U G                      <>   0.7255
A   14   A   15          bp U A                      >>   0.9197
A   14   A   25          bp U A                  WW_cis   0.9229
A   15   A   16          bp A U                      >>   0.9862
A   15   A   25          bp A A                      <>   0.9762
A   15   A   24          bp A U                  WW_cis   0.9168
A   16   A   23          bp U A                  WW_cis   0.9234
A   16   A   17          bp U C                      >>   0.9728
A   17   A   22          bp C G                  WW_cis   0.7985
A   17   A   18          bp C U                      >>   0.9559
A   18   A   73          bp U U                 WW_tran   0.8637
A   19   A   71          bp G G                      <>   0.9532
A   19   A   20          bp G G                      >>   0.9769
A   19   A   70          bp G C                  WW_cis   0.8268
A   22   A   23          bp G A                      >>   0.9768
A   22   A   73          bp G U                      <>   0.9549
A   23   A   24          bp A U                      >>   0.9496
A   24   A   25          bp U A                      >>   0.9065
A   25   A   26          bp A G                      >>   0.9893
A   26   A   27          bp G A                      >>   0.9817
A   27   A   28          bp A C                      >>   0.9748
A   29   A   30          bp G G                      >>   0.9810
A   29   A   47          bp G G                      <>   0.8522
A   29   A   45          bp G U                  WW_cis   0.8001
A   30   A   31          bp G G                      >>   0.9837
A   30   A   44          bp G C                  WW_cis   0.8648
A   31   A   32          bp G A                      >>   0.9721
A   31   A   43          bp G C                  WW_cis   0.8981
A   32   A   33          bp A A                      >>   0.9861
A   32   A   43          bp A C                      <>   0.8395
A   32   A   42          bp A U                  WW_cis   0.8170
A   33   A   41          bp A U                  WW_cis   0.7874
A   33   A   34          bp A C                      >>   0.9565
A   34   A   35          bp C U                      >>   0.7930
A   36   A   37          bp C U                      >>   0.9245
A   37   A   38          bp U A                      >>   0.9363
A   38   A   39          bp A A                      >>   0.9532
A   39   A   40          bp A A                      >>   0.9817
A   40   A   41          bp A U                      >>   0.9743
A   41   A   42          bp U U                      >>   0.9680
A   42   A   43          bp U C                      >>   0.9628
A   43   A   44          bp C C                      >>   0.9688
A   44   A   45          bp C U                      >>   0.9356
A   48   A   49          bp A A                      >>   0.9788
A   49   A   50          bp A A                      >>   0.9853
A   49   A   64          bp A U                  WW_cis   0.8582
A   50   A   51          bp A U                      >>   0.9709
A   50   A   63          bp A U                  WW_cis   0.8639
A   51   A   62          bp U A                  WW_cis   0.8956
A   52   A   53          bp G C                      >>   0.9888
A   52   A   61          bp G C                  WW_cis   0.9203
A   52   A   62          bp G A                      <>   0.9706
A   53   A   54          bp C C                      >>   0.9443
A   53   A   60          bp C G                  WW_cis   0.9005
A   54   A   55          bp C U                      >>   0.9602
A   55   A   59          bp U C                  SW_cis   0.6028
A   57   A   58          bp G C                      >>   0.6659
A   58   A   59          bp C C                      >>   0.9489
A   60   A   61          bp G C                      >>   0.9825
A   61   A   62          bp C A                      >>   0.8223
A   62   A   63          bp A U                      >>   0.9777
A   63   A   64          bp U U                      >>   0.9828
A   65   A   77          bp G C                  WW_cis   0.9096
A   65   A   66          bp G G                      >>   0.9896
A   66   A   76          bp G C                  WW_cis   0.9365
A   66   A   67          bp G G                      >>   0.9831
A   67   A   75          bp G C                  WW_cis   0.7517
A   67   A   76          bp G C                      <>   0.9537
A   67   A   68          bp G U                      >>   0.9867
A   68   A   69          bp U U                      >>   0.9405
A   71   A   72          bp G A                      >>   0.9590
A   72   A   75          bp A C                      >>   0.8156
A   73   A   74          bp U U                      >>   0.9691
A   76   A   77          bp C C                      >>   0.9120
A   77   A   78          bp C U                      >>   0.9173
A   79   A   80          bp U C                      >>   0.9814
A   80   A   81          bp C C                      >>   0.9029
A   81   A   82          bp C C                      >>   0.9369
A   82   A   83          bp C C                      >>   0.9294
A   83   A   84          bp C U                      >>   0.9197
A   84   A   85          bp U C                      >>   0.9643
A   85   A   86          bp C C                      >>   0.9542
A   86   A   87          bp C G                      >>   0.6190
A   87   A   88          bp G C                      >>   0.9552
A   88   A   89          bp C C                      >>   0.8884
A   89   A   90          bp C A                      >>   0.8137

