Classifier: Clarna
chains:  A 1 90
A    1   A    2          bp G G                      >>   0.9822
A    1   A   87          bp G G                      <>   0.9704
A    1   A   86          bp G C                  WW_cis   0.9074
A    2   A    3          bp G A                      >>   0.9771
A    2   A   85          bp G C                  WW_cis   0.9339
A    3   A    4          bp A G                      >>   0.9839
A    3   A   84          bp A U                  WW_cis   0.9302
A    4   A    5          bp G G                      >>   0.9847
A    4   A   83          bp G C                  WW_cis   0.8491
A    5   A   82          bp G C                  WW_cis   0.9168
A    5   A   83          bp G C                      <>   0.9164
A    5   A    6          bp G G                      >>   0.9789
A    6   A   81          bp G C                  WW_cis   0.9232
A    6   A    7          bp G G                      >>   0.9892
A    7   A   80          bp G C                  WW_cis   0.9329
A    7   A    8          bp G A                      >>   0.9802
A    7   A   81          bp G C                      <>   0.7571
A    8   A    9          bp A A                      >>   0.9183
A   10   A   11          bp A U                      >>   0.9796
A   12   A   13          bp U C                      >>   0.9338
A   12   A   27          bp U A                  WW_cis   0.8689
A   13   A   26          bp C G                  WW_cis   0.7728
A   13   A   14          bp C U                      >>   0.8816
A   14   A   25          bp U A                  WW_cis   0.7618
A   14   A   15          bp U A                      >>   0.7924
A   15   A   16          bp A U                      >>   0.7206
A   15   A   24          bp A U                  WW_cis   0.7489
A   16   A   17          bp U C                      >>   0.9689
A   16   A   23          bp U A                  WW_cis   0.7207
A   17   A   18          bp C U                      >>   0.9474
A   17   A   22          bp C G                  WW_cis   0.8846
A   20   A   21          bp G U                      <>   0.9144
A   22   A   23          bp G A                      >>   0.9724
A   23   A   24          bp A U                      >>   0.9870
A   25   A   26          bp A G                      >>   0.9823
A   26   A   27          bp G A                      >>   0.9309
A   30   A   31          bp G G                      >>   0.9908
A   30   A   44          bp G C                  WW_cis   0.9212
A   31   A   43          bp G C                  WW_cis   0.9176
A   31   A   32          bp G A                      >>   0.9848
A   32   A   42          bp A U                  WW_cis   0.7661
A   32   A   33          bp A A                      >>   0.9602
A   33   A   41          bp A U                  WW_cis   0.7065
A   33   A   34          bp A C                      >>   0.9820
A   34   A   35          bp C U                      >>   0.9389
A   34   A   40          bp C A                  WW_cis   0.7385
A   36   A   37          bp C U                      >>   0.8200
A   38   A   39          bp A A                      >>   0.9767
A   39   A   40          bp A A                      >>   0.9593
A   40   A   41          bp A U                      >>   0.9807
A   41   A   42          bp U U                      >>   0.9643
A   42   A   43          bp U C                      >>   0.9097
A   43   A   44          bp C C                      >>   0.9113
A   44   A   45          bp C U                      >>   0.9466
A   49   A   50          bp A A                      >>   0.7765
A   50   A   51          bp A U                      >>   0.9632
A   50   A   63          bp A U                  WW_cis   0.8967
A   51   A   52          bp U G                      >>   0.8144
A   51   A   62          bp U A                  WW_cis   0.8265
A   52   A   62          bp G A                      <>   0.9689
A   52   A   53          bp G C                      >>   0.9848
A   52   A   61          bp G C                  WW_cis   0.9127
A   53   A   54          bp C C                      >>   0.9377
A   53   A   60          bp C G                  WW_cis   0.8956
A   54   A   55          bp C U                      >>   0.9451
A   57   A   58          bp G C                      >>   0.9845
A   58   A   59          bp C C                      >>   0.9481
A   60   A   61          bp G C                      >>   0.9783
A   61   A   62          bp C A                      >>   0.9397
A   62   A   63          bp A U                      >>   0.9825
A   63   A   64          bp U U                      >>   0.9063
A   65   A   77          bp G C                  WW_cis   0.9096
A   65   A   66          bp G G                      >>   0.9739
A   66   A   76          bp G C                  WW_cis   0.9012
A   66   A   67          bp G G                      >>   0.9837
A   67   A   75          bp G C                  WW_cis   0.8962
A   67   A   68          bp G U                      >>   0.9814
A   67   A   76          bp G C                      <>   0.9404
A   68   A   72          bp U A                 WH_tran   0.8132
A   68   A   69          bp U U                      >>   0.9684
A   70   A   71          bp C G                      >>   0.9092
A   72   A   75          bp A C                      >>   0.9454
A   75   A   76          bp C C                      >>   0.8109
A   76   A   77          bp C C                      >>   0.9444
A   78   A   79          bp U U                      >>   0.9500
A   79   A   80          bp U C                      >>   0.7201
A   80   A   81          bp C C                      >>   0.7913
A   81   A   82          bp C C                      >>   0.9079
A   82   A   83          bp C C                      >>   0.9020
A   83   A   84          bp C U                      >>   0.9097
A   84   A   85          bp U C                      >>   0.9731
A   85   A   86          bp C C                      >>   0.9487
A   86   A   87          bp C G                      >>   0.8856
A   87   A   88          bp G C                      >>   0.9794
A   88   A   89          bp C C                      >>   0.9446

