Classifier: Clarna
chains:  A 1 90
A    1   A    2          bp G G                      >>   0.9791
A    1   A   86          bp G C                  WW_cis   0.8735
A    1   A   87          bp G G                      <>   0.6794
A    2   A    3          bp G A                      >>   0.9782
A    2   A   85          bp G C                  WW_cis   0.8497
A    2   A   86          bp G C                      <>   0.9551
A    3   A   84          bp A U                  WW_cis   0.8305
A    3   A    4          bp A G                      >>   0.9814
A    4   A   83          bp G C                  WW_cis   0.8003
A    4   A    5          bp G G                      >>   0.9854
A    5   A    6          bp G G                      >>   0.9792
A    5   A   82          bp G C                  WW_cis   0.8027
A    6   A    7          bp G G                      >>   0.9844
A    6   A   81          bp G C                  WW_cis   0.8898
A    6   A   82          bp G C                      <>   0.6783
A    7   A    8          bp G A                      >>   0.9278
A    7   A   80          bp G C                  WW_cis   0.8738
A    7   A   81          bp G C                      <>   0.8086
A    8   A    9          bp A A                      >>   0.9724
A    8   A   80          bp A C                      <>   0.8065
A    8   A   79          bp A U                  WW_cis   0.8488
A   10   A   28          bp A C                      <>   0.9481
A   11   A   27          bp U A                      ><   0.9170
A   12   A   13          bp U C                      >>   0.9645
A   12   A   27          bp U A                  WW_cis   0.8719
A   13   A   14          bp C U                      >>   0.9177
A   13   A   26          bp C G                  WW_cis   0.8392
A   14   A   25          bp U A                  WW_cis   0.8870
A   14   A   15          bp U A                      >>   0.9508
A   15   A   23          bp A A                  WW_cis   0.6558
A   15   A   24          bp A U                  WW_cis   0.8451
A   15   A   16          bp A U                      >>   0.9782
A   15   A   25          bp A A                      <>   0.7386
A   16   A   23          bp U A                  WW_cis   0.8257
A   16   A   17          bp U C                      >>   0.9270
A   17   A   22          bp C G                  WW_cis   0.9254
A   17   A   21          bp C U                      >>   0.9474
A   19   A   20          bp G G                      >>   0.9511
A   22   A   23          bp G A                      >>   0.8744
A   23   A   24          bp A U                      >>   0.9648
A   24   A   25          bp U A                      >>   0.8917
A   25   A   26          bp A G                      >>   0.9867
A   26   A   27          bp G A                      >>   0.9677
A   29   A   77          bp G C                  WW_cis   0.8142
A   29   A   30          bp G G                      >>   0.9836
A   30   A   77          bp G C                      <>   0.8886
A   30   A   76          bp G C                  WW_cis   0.8080
A   30   A   31          bp G G                      >>   0.9956
A   31   A   75          bp G C                  WW_cis   0.8290
A   31   A   32          bp G A                      >>   0.9765
A   32   A   74          bp A U                  WW_cis   0.8762
A   32   A   33          bp A A                      >>   0.8872
A   32   A   75          bp A C                      <>   0.8868
A   33   A   73          bp A U                  WW_cis   0.7750
A   33   A   34          bp A C                      >>   0.9314
A   35   A   36          bp U C                      >>   0.9632
A   36   A   37          bp C U                      >>   0.9784
A   36   A   71          bp C G                  WW_cis   0.7305
A   37   A   38          bp U A                      >>   0.9452
A   39   A   69          bp A U                      ><   0.9029
A   41   A   42          bp U U                      >>   0.9654
A   42   A   43          bp U C                      >>   0.8855
A   42   A   68          bp U U                  WW_cis   0.7103
A   43   A   67          bp C G                  WW_cis   0.8278
A   43   A   44          bp C C                      >>   0.9209
A   44   A   67          bp C G                      <>   0.9524
A   44   A   66          bp C G                  WW_cis   0.8465
A   44   A   45          bp C U                      >>   0.9046
A   45   A   65          bp U G                  WW_cis   0.8066
A   46   A   48          bp U A                      <>   0.8788
A   49   A   64          bp A U                  WW_cis   0.8883
A   49   A   50          bp A A                      >>   0.9728
A   49   A   65          bp A G                      <>   0.8606
A   50   A   63          bp A U                  WW_cis   0.8433
A   50   A   51          bp A U                      >>   0.9876
A   51   A   62          bp U A                  WW_cis   0.8962
A   51   A   52          bp U G                      >>   0.9661
A   52   A   62          bp G A                      <>   0.9675
A   52   A   61          bp G C                  WW_cis   0.8969
A   52   A   53          bp G C                      >>   0.9738
A   53   A   54          bp C C                      >>   0.9507
A   53   A   60          bp C G                  WW_cis   0.9303
A   54   A   55          bp C U                      >>   0.9550
A   54   A   60          bp C G                      <>   0.8184
A   55   A   58          bp U C                 SH_tran   0.8989
A   56   A   57          bp C G                      >>   0.9018
A   57   A   58          bp G C                      >>   0.9849
A   58   A   59          bp C C                      >>   0.9486
A   59   A   60          bp C G                      >>   0.7499
A   60   A   61          bp G C                      >>   0.9812
A   61   A   62          bp C A                      >>   0.8258
A   62   A   63          bp A U                      >>   0.9890
A   63   A   64          bp U U                      >>   0.9782
A   64   A   65          bp U G                      >>   0.8885
A   65   A   66          bp G G                      >>   0.9848
A   66   A   67          bp G G                      >>   0.9799
A   67   A   68          bp G U                      >>   0.9849
A   68   A   69          bp U U                      >>   0.8641
A   70   A   71          bp C G                      >>   0.9556
A   71   A   72          bp G A                      >>   0.9461
A   72   A   73          bp A U                      >>   0.9040
A   73   A   74          bp U U                      >>   0.9654
A   74   A   75          bp U C                      >>   0.9470
A   75   A   76          bp C C                      >>   0.9663
A   76   A   77          bp C C                      >>   0.8894
A   77   A   78          bp C U                      >>   0.9871
A   78   A   79          bp U U                      >>   0.9720
A   79   A   80          bp U C                      >>   0.9654
A   80   A   81          bp C C                      >>   0.9083
A   81   A   82          bp C C                      >>   0.9445
A   83   A   84          bp C U                      >>   0.9708
A   84   A   85          bp U C                      >>   0.9701
A   85   A   86          bp C C                      >>   0.9375
A   86   A   87          bp C G                      >>   0.9513
A   87   A   88          bp G C                      >>   0.9507
A   88   A   89          bp C C                      >>   0.9349

