Classifier: Clarna
chains:  A 1 90
A    1   A    2          bp G G                      >>   0.9807
A    1   A   86          bp G C                  WW_cis   0.8003
A    1   A   87          bp G G                      <>   0.9477
A    2   A    3          bp G A                      >>   0.9782
A    2   A   85          bp G C                  WW_cis   0.7994
A    3   A    4          bp A G                      >>   0.9831
A    3   A   84          bp A U                  WW_cis   0.7735
A    4   A    5          bp G G                      >>   0.9877
A    5   A    6          bp G G                      >>   0.9813
A    6   A    7          bp G G                      >>   0.9883
A    6   A   81          bp G C                  WW_cis   0.7992
A    7   A   80          bp G C                  WW_cis   0.8298
A    7   A    8          bp G A                      >>   0.9089
A    8   A    9          bp A A                      >>   0.9816
A    8   A   79          bp A U                  WW_cis   0.9072
A    9   A   65          bp A G                      >>   0.9690
A    9   A   78          bp A U                  WW_cis   0.8850
A   10   A   11          bp A U                      >>   0.9198
A   10   A   64          bp A U                      <<   0.7002
A   12   A   47          bp U G                      <<   0.9836
A   12   A   27          bp U A                  WW_cis   0.9173
A   12   A   13          bp U C                      >>   0.9776
A   13   A   26          bp C G                  WW_cis   0.8996
A   13   A   14          bp C U                      >>   0.8898
A   14   A   26          bp U G                      <>   0.6214
A   14   A   25          bp U A                  WW_cis   0.9479
A   14   A   15          bp U A                      >>   0.9571
A   15   A   24          bp A U                  WW_cis   0.9429
A   15   A   25          bp A A                      <>   0.9696
A   15   A   16          bp A U                      >>   0.9808
A   16   A   23          bp U A                  WW_cis   0.9594
A   16   A   17          bp U C                      >>   0.9762
A   17   A   22          bp C G                  WW_cis   0.9207
A   17   A   18          bp C U                      >>   0.9679
A   18   A   73          bp U U                 WW_tran   0.8719
A   19   A   69          bp G U                 WS_tran   0.7555
A   19   A   71          bp G G                      ><   0.9781
A   19   A   72          bp G A                      <>   0.9700
A   20   A   70          bp G C                  WW_cis   0.8800
A   20   A   71          bp G G                      <>   0.9697
A   22   A   23          bp G A                      >>   0.9840
A   22   A   73          bp G U                      <>   0.9689
A   23   A   24          bp A U                      >>   0.9865
A   24   A   25          bp U A                      >>   0.9687
A   25   A   26          bp A G                      >>   0.9822
A   26   A   27          bp G A                      >>   0.9740
A   27   A   28          bp A C                      >>   0.9777
A   28   A   47          bp C G                  WW_cis   0.9227
A   28   A   29          bp C G                      >>   0.9006
A   29   A   45          bp G U                  WW_cis   0.8512
A   29   A   47          bp G G                      <>   0.9648
A   29   A   30          bp G G                      >>   0.9835
A   30   A   31          bp G G                      >>   0.9838
A   30   A   44          bp G C                  WW_cis   0.9011
A   31   A   32          bp G A                      >>   0.9864
A   31   A   43          bp G C                  WW_cis   0.9125
A   31   A   44          bp G C                      <>   0.7066
A   32   A   33          bp A A                      >>   0.9513
A   32   A   42          bp A U                  WW_cis   0.9486
A   33   A   34          bp A C                      >>   0.9611
A   33   A   42          bp A U                      <>   0.8737
A   33   A   41          bp A U                  WW_cis   0.9063
A   34   A   35          bp C U                      >>   0.7736
A   34   A   40          bp C A                  WW_cis   0.6285
A   36   A   37          bp C U                      >>   0.9512
A   37   A   38          bp U A                      >>   0.9519
A   38   A   39          bp A A                      >>   0.9867
A   39   A   40          bp A A                      >>   0.9898
A   40   A   41          bp A U                      >>   0.9803
A   41   A   42          bp U U                      >>   0.9777
A   42   A   43          bp U C                      >>   0.9757
A   43   A   44          bp C C                      >>   0.9519
A   44   A   45          bp C U                      >>   0.9333
A   48   A   49          bp A A                      >>   0.8957
A   49   A   50          bp A A                      >>   0.9706
A   49   A   64          bp A U                  WW_cis   0.8634
A   50   A   51          bp A U                      >>   0.9737
A   50   A   63          bp A U                  WW_cis   0.9478
A   51   A   52          bp U G                      >>   0.9280
A   51   A   62          bp U A                  WW_cis   0.9473
A   52   A   61          bp G C                  WW_cis   0.9180
A   52   A   53          bp G C                      >>   0.9607
A   52   A   62          bp G A                      <>   0.9549
A   53   A   60          bp C G                  WW_cis   0.8706
A   53   A   54          bp C C                      >>   0.9540
A   54   A   60          bp C G                      <>   0.9146
A   54   A   55          bp C U                      >>   0.8980
A   55   A   58          bp U C                  WW_cis   0.7627
A   56   A   57          bp C G                      ><   0.8804
A   58   A   59          bp C C                      >>   0.9533
A   60   A   61          bp G C                      >>   0.9888
A   61   A   62          bp C A                      >>   0.9453
A   62   A   63          bp A U                      >>   0.9842
A   63   A   64          bp U U                      >>   0.9106
A   65   A   66          bp G G                      >>   0.9858
A   65   A   77          bp G C                  WW_cis   0.8710
A   65   A   78          bp G U                      <>   0.6653
A   66   A   76          bp G C                  WW_cis   0.9182
A   66   A   67          bp G G                      >>   0.9439
A   66   A   77          bp G C                      <>   0.9639
A   67   A   68          bp G U                      >>   0.9905
A   67   A   76          bp G C                      <>   0.9486
A   67   A   75          bp G C                  WW_cis   0.8092
A   68   A   69          bp U U                      >>   0.9705
A   68   A   72          bp U A                 WH_tran   0.7547
A   70   A   71          bp C G                      >>   0.8111
A   72   A   75          bp A C                      >>   0.9727
A   73   A   74          bp U U                      >>   0.9720
A   75   A   76          bp C C                      >>   0.9139
A   76   A   77          bp C C                      >>   0.9485
A   77   A   78          bp C U                      >>   0.9401
A   78   A   79          bp U U                      >>   0.9855
A   80   A   81          bp C C                      >>   0.9264
A   81   A   82          bp C C                      >>   0.9181
A   82   A   83          bp C C                      >>   0.9703
A   83   A   84          bp C U                      >>   0.9679
A   84   A   85          bp U C                      >>   0.9696
A   85   A   86          bp C C                      >>   0.9701
A   86   A   87          bp C G                      >>   0.9437
A   88   A   89          bp C C                      >>   0.9389
A   89   A   90          bp C A                      ><   0.9220

