Classifier: Clarna
chains:  A 1 90
A    1   A    2          bp G G                      >>   0.9853
A    1   A   86          bp G C                  WW_cis   0.8984
A    1   A   87          bp G G                      <>   0.9343
A    2   A    3          bp G A                      >>   0.9476
A    2   A   85          bp G C                  WW_cis   0.8725
A    3   A    4          bp A G                      >>   0.9652
A    3   A   84          bp A U                  WW_cis   0.9226
A    4   A    5          bp G G                      >>   0.9815
A    4   A   83          bp G C                  WW_cis   0.8811
A    5   A    6          bp G G                      >>   0.9804
A    5   A   82          bp G C                  WW_cis   0.8686
A    5   A   83          bp G C                      <>   0.7809
A    6   A    7          bp G G                      >>   0.9857
A    7   A    8          bp G A                      >>   0.9695
A    7   A   80          bp G C                  WW_cis   0.6255
A    8   A   79          bp A U                  WW_cis   0.6278
A   10   A   11          bp A U                      <<   0.6921
A   12   A   27          bp U A                  WW_cis   0.7187
A   12   A   13          bp U C                      >>   0.9322
A   13   A   26          bp C G                  WW_cis   0.7980
A   13   A   14          bp C U                      >>   0.8693
A   14   A   15          bp U A                      >>   0.9740
A   15   A   24          bp A U                  WW_cis   0.9318
A   15   A   16          bp A U                      >>   0.9833
A   15   A   25          bp A A                      <<   0.8798
A   16   A   23          bp U A                  WW_cis   0.9320
A   16   A   17          bp U C                      >>   0.9777
A   17   A   22          bp C G                  WW_cis   0.9416
A   17   A   18          bp C U                      >>   0.9738
A   22   A   23          bp G A                      >>   0.9750
A   23   A   24          bp A U                      >>   0.9665
A   24   A   25          bp U A                      ><   0.9604
A   25   A   26          bp A G                      <>   0.7377
A   26   A   27          bp G A                      >>   0.9747
A   27   A   28          bp A C                      >>   0.9756
A   28   A   29          bp C G                      ><   0.9576
A   29   A   30          bp G G                      <>   0.9292
A   30   A   44          bp G C                  WW_cis   0.8869
A   30   A   31          bp G G                      >>   0.9825
A   31   A   43          bp G C                  WW_cis   0.9262
A   31   A   32          bp G A                      >>   0.9795
A   32   A   33          bp A A                      >>   0.9699
A   32   A   42          bp A U                  WW_cis   0.9210
A   33   A   34          bp A C                      ><   0.9429
A   33   A   41          bp A U                  WW_cis   0.8429
A   36   A   37          bp C U                      >>   0.9817
A   37   A   38          bp U A                      >>   0.8949
A   38   A   39          bp A A                      ><   0.9172
A   39   A   40          bp A A                      <>   0.9175
A   40   A   41          bp A U                      >>   0.9805
A   41   A   42          bp U U                      >>   0.9752
A   42   A   43          bp U C                      >>   0.9810
A   43   A   44          bp C C                      >>   0.9564
A   44   A   45          bp C U                      ><   0.9114
A   48   A   49          bp A A                      >>   0.9702
A   49   A   50          bp A A                      >>   0.9625
A   50   A   51          bp A U                      >>   0.9504
A   50   A   62          bp A A                  WH_cis   0.6045
A   51   A   52          bp U G                      >>   0.9512
A   51   A   62          bp U A                  WH_cis   0.8598
A   52   A   61          bp G C                  WW_cis   0.7399
A   52   A   53          bp G C                      >>   0.9861
A   52   A   62          bp G A                      <<   0.8597
A   53   A   60          bp C G                  WW_cis   0.7684
A   53   A   54          bp C C                      >>   0.9276
A   60   A   61          bp G C                      >>   0.9685
A   61   A   62          bp C A                      ><   0.9475
A   64   A   65          bp U G                      ><   0.8805
A   64   A   79          bp U U                  WW_cis   0.7186
A   65   A   66          bp G G                      <>   0.7363
A   66   A   67          bp G G                      ><   0.9494
A   67   A   68          bp G U                      <>   0.9245
A   68   A   72          bp U A                 WW_tran   0.6773
A   68   A   69          bp U U                      >>   0.9711
A   69   A   72          bp U A                      <<   0.7182
A   70   A   71          bp C G                      ><   0.7818
A   73   A   74          bp U U                      <<   0.7214
A   75   A   76          bp C C                      >>   0.8588
A   77   A   78          bp C U                      >>   0.9457
A   78   A   79          bp U U                      >>   0.9585
A   79   A   80          bp U C                      >>   0.9750
A   80   A   81          bp C C                      ><   0.9430
A   81   A   82          bp C C                      <>   0.7562
A   83   A   84          bp C U                      >>   0.9489
A   84   A   85          bp U C                      >>   0.9800
A   85   A   86          bp C C                      >>   0.9544
A   86   A   87          bp C G                      >>   0.9561
A   87   A   88          bp G C                      >>   0.9486
A   89   A   90          bp C A                      >>   0.9413

