Classifier: Clarna
chains:  A 1 90
A    1   A   87          bp G G                      <>   0.9528
A    1   A   86          bp G C                  WW_cis   0.8949
A    1   A    2          bp G G                      >>   0.9738
A    2   A   85          bp G C                  WW_cis   0.8307
A    2   A    3          bp G A                      >>   0.9665
A    3   A   84          bp A U                  WW_cis   0.9196
A    3   A    4          bp A G                      >>   0.9726
A    4   A   83          bp G C                  WW_cis   0.9082
A    4   A    5          bp G G                      >>   0.9855
A    5   A    6          bp G G                      >>   0.9895
A    5   A   82          bp G C                  WW_cis   0.9331
A    5   A   83          bp G C                      <>   0.7077
A    6   A   81          bp G C                  WW_cis   0.9267
A    6   A    7          bp G G                      >>   0.9905
A    7   A   80          bp G C                  WW_cis   0.9267
A    7   A    8          bp G A                      >>   0.9731
A    8   A   79          bp A U                  WW_cis   0.7721
A   12   A   27          bp U A                  WW_cis   0.7353
A   12   A   13          bp U C                      >>   0.9156
A   13   A   26          bp C G                  WW_cis   0.8861
A   13   A   14          bp C U                      >>   0.9356
A   14   A   25          bp U A                  WW_cis   0.8910
A   14   A   15          bp U A                      >>   0.9337
A   15   A   25          bp A A                      <>   0.9496
A   15   A   16          bp A U                      >>   0.9255
A   16   A   17          bp U C                      >>   0.9660
A   16   A   23          bp U A                  WW_cis   0.8260
A   17   A   18          bp C U                      >>   0.9581
A   18   A   21          bp U U                  WW_cis   0.7996
A   22   A   23          bp G A                      >>   0.9140
A   23   A   24          bp A U                      >>   0.9843
A   24   A   25          bp U A                      >>   0.9287
A   25   A   26          bp A G                      >>   0.9811
A   26   A   27          bp G A                      >>   0.9553
A   27   A   28          bp A C                      >>   0.9749
A   28   A   29          bp C G                      >>   0.9320
A   29   A   30          bp G G                      >>   0.9802
A   30   A   31          bp G G                      >>   0.9761
A   31   A   32          bp G A                      >>   0.9841
A   32   A   33          bp A A                      >>   0.9688
A   33   A   34          bp A C                      >>   0.9827
A   34   A   35          bp C U                      >>   0.8785
A   35   A   36          bp U C                      >>   0.9156
A   36   A   37          bp C U                      >>   0.8649
A   37   A   38          bp U A                      >>   0.6780
A   38   A   39          bp A A                      >>   0.8156
A   42   A   43          bp U C                      >>   0.9109
A   43   A   44          bp C C                      >>   0.9148
A   45   A   46          bp U U                      >>   0.7526
A   50   A   51          bp A U                      >>   0.8780
A   51   A   52          bp U G                      >>   0.9327
A   52   A   53          bp G C                      >>   0.9276
A   53   A   54          bp C C                      >>   0.8999
A   54   A   55          bp C U                      >>   0.8980
A   55   A   56          bp U C                      >>   0.9849
A   56   A   57          bp C G                      >>   0.8411
A   57   A   58          bp G C                      >>   0.9831
A   58   A   59          bp C C                      >>   0.9154
A   59   A   60          bp C G                      >>   0.8039
A   60   A   61          bp G C                      >>   0.9489
A   62   A   63          bp A U                      >>   0.8371
A   65   A   66          bp G G                      >>   0.9786
A   65   A   77          bp G C                  WW_cis   0.7879
A   65   A   78          bp G U                      <>   0.7369
A   66   A   67          bp G G                      >>   0.9819
A   66   A   76          bp G C                  WW_cis   0.9283
A   67   A   75          bp G C                  WW_cis   0.8679
A   67   A   68          bp G U                      >>   0.9845
A   67   A   76          bp G C                      <>   0.9064
A   68   A   69          bp U U                      >>   0.9595
A   70   A   71          bp C G                      >>   0.8961
A   73   A   74          bp U U                      >>   0.9106
A   75   A   76          bp C C                      >>   0.9319
A   76   A   77          bp C C                      >>   0.9214
A   77   A   78          bp C U                      >>   0.9804
A   78   A   79          bp U U                      >>   0.9699
A   79   A   80          bp U C                      >>   0.9729
A   80   A   81          bp C C                      >>   0.9087
A   81   A   82          bp C C                      >>   0.9558
A   82   A   83          bp C C                      >>   0.9475
A   83   A   84          bp C U                      >>   0.9651
A   84   A   85          bp U C                      >>   0.9815
A   85   A   86          bp C C                      >>   0.9414
A   86   A   87          bp C G                      >>   0.8294
A   87   A   88          bp G C                      >>   0.9638
A   88   A   89          bp C C                      >>   0.9004
A   89   A   90          bp C A                      >>   0.9067

