Classifier: Clarna
chains:  A 1 90
A    1   A    2          bp G G                      >>   0.9760
A    1   A   87          bp G G                      <>   0.8670
A    1   A   86          bp G C                  WW_cis   0.8529
A    2   A    3          bp G A                      >>   0.9770
A    2   A   85          bp G C                  WW_cis   0.9156
A    3   A   84          bp A U                  WW_cis   0.9325
A    3   A    4          bp A G                      >>   0.9669
A    4   A   83          bp G C                  WW_cis   0.7781
A    4   A    5          bp G G                      >>   0.9754
A    5   A   82          bp G C                  WW_cis   0.7678
A    5   A    6          bp G G                      >>   0.9730
A    6   A   81          bp G C                  WW_cis   0.7288
A    6   A    7          bp G G                      >>   0.9712
A    7   A    8          bp G A                      >>   0.9554
A    7   A   80          bp G C                  WW_cis   0.7766
A    8   A    9          bp A A                      >>   0.8326
A    8   A   79          bp A U                  WW_cis   0.9121
A   10   A   49          bp A A                      <>   0.8508
A   12   A   27          bp U A                  WW_cis   0.8534
A   12   A   13          bp U C                      >>   0.9681
A   13   A   26          bp C G                  WW_cis   0.8295
A   13   A   14          bp C U                      >>   0.9584
A   14   A   25          bp U A                  WW_cis   0.8712
A   14   A   15          bp U A                      >>   0.9026
A   15   A   25          bp A A                      <>   0.9502
A   15   A   24          bp A U                  WW_cis   0.8853
A   15   A   16          bp A U                      >>   0.9730
A   16   A   23          bp U A                  WW_cis   0.8699
A   16   A   17          bp U C                      >>   0.9780
A   17   A   18          bp C U                      >>   0.9193
A   23   A   24          bp A U                      >>   0.9430
A   24   A   25          bp U A                      >>   0.8592
A   25   A   26          bp A G                      >>   0.9856
A   26   A   27          bp G A                      >>   0.9830
A   27   A   28          bp A C                      >>   0.9815
A   28   A   29          bp C G                      >>   0.8754
A   29   A   45          bp G U                  WW_cis   0.7201
A   29   A   30          bp G G                      >>   0.9428
A   30   A   44          bp G C                  WW_cis   0.8044
A   30   A   31          bp G G                      >>   0.9928
A   31   A   32          bp G A                      >>   0.9699
A   31   A   43          bp G C                  WW_cis   0.8243
A   32   A   42          bp A U                  WW_cis   0.8613
A   32   A   33          bp A A                      >>   0.9591
A   33   A   41          bp A U                  WW_cis   0.8899
A   33   A   34          bp A C                      >>   0.9858
A   34   A   40          bp C A                  WW_cis   0.7090
A   34   A   35          bp C U                      >>   0.7987
A   38   A   39          bp A A                      >>   0.8690
A   39   A   40          bp A A                      >>   0.9278
A   40   A   41          bp A U                      >>   0.9223
A   41   A   42          bp U U                      >>   0.9754
A   42   A   43          bp U C                      >>   0.9647
A   43   A   44          bp C C                      >>   0.9632
A   44   A   45          bp C U                      >>   0.9587
A   45   A   46          bp U U                      >>   0.9258
A   46   A   47          bp U G                      >>   0.7552
A   48   A   49          bp A A                      >>   0.8627
A   49   A   50          bp A A                      >>   0.9124
A   49   A   63          bp A U                  WW_cis   0.9273
A   50   A   51          bp A U                      >>   0.7674
A   51   A   62          bp U A                  WW_cis   0.7080
A   52   A   61          bp G C                  WW_cis   0.7813
A   52   A   53          bp G C                      >>   0.9833
A   52   A   62          bp G A                      <>   0.9384
A   53   A   60          bp C G                  WW_cis   0.7665
A   53   A   54          bp C C                      >>   0.9605
A   54   A   55          bp C U                      >>   0.9136
A   57   A   58          bp G C                      >>   0.8120
A   58   A   59          bp C C                      >>   0.8881
A   59   A   60          bp C G                      >>   0.8651
A   60   A   61          bp G C                      >>   0.9848
A   61   A   62          bp C A                      >>   0.8939
A   62   A   63          bp A U                      >>   0.9390
A   63   A   64          bp U U                      >>   0.8933
A   65   A   66          bp G G                      >>   0.9744
A   65   A   77          bp G C                  WW_cis   0.7988
A   66   A   76          bp G C                  WW_cis   0.7519
A   66   A   67          bp G G                      >>   0.9795
A   67   A   75          bp G C                  WW_cis   0.7538
A   67   A   68          bp G U                      >>   0.9758
A   68   A   69          bp U U                      >>   0.9882
A   70   A   71          bp C G                      >>   0.9220
A   73   A   74          bp U U                      >>   0.9272
A   75   A   76          bp C C                      >>   0.8758
A   76   A   77          bp C C                      >>   0.8940
A   77   A   78          bp C U                      >>   0.9714
A   78   A   79          bp U U                      >>   0.9698
A   79   A   80          bp U C                      >>   0.9634
A   80   A   81          bp C C                      >>   0.9516
A   81   A   82          bp C C                      >>   0.8993
A   82   A   83          bp C C                      >>   0.8941
A   83   A   84          bp C U                      >>   0.9222
A   84   A   85          bp U C                      >>   0.9708
A   85   A   86          bp C C                      >>   0.9459
A   86   A   87          bp C G                      >>   0.8327
A   87   A   88          bp G C                      >>   0.9751
A   88   A   89          bp C C                      >>   0.8493

