Classifier: Clarna
chains:  A 1 88
A    1   A    2          bp G A                      >>   0.9810
A    2   A    3          bp A A                      >>   0.9779
A    3   A    4          bp A C                      >>   0.9316
A    4   A    5          bp C C                      >>   0.9211
A    5   A    6          bp C C                      >>   0.9096
A    5   A   88          bp C G                  WW_cis   0.8450
A    6   A    7          bp C C                      >>   0.8877
A    6   A   87          bp C G                  WW_cis   0.8778
A    6   A   88          bp C G                      <>   0.9539
A    7   A    8          bp C G                      >>   0.8724
A    7   A   86          bp C G                  WW_cis   0.8686
A    8   A    9          bp G C                      >>   0.9834
A    8   A   85          bp G C                  WW_cis   0.8789
A    8   A   86          bp G G                      <>   0.9401
A    9   A   10          bp C C                      >>   0.9233
A    9   A   84          bp C G                  WW_cis   0.8985
A   14   A   15          bp A G                      >>   0.9801
A   15   A   83          bp G C                  WW_cis   0.6639
A   15   A   16          bp G G                      >>   0.9797
A   16   A   83          bp G C                      <>   0.9516
A   16   A   17          bp G C                      >>   0.9607
A   18   A   62          bp C G                  WW_cis   0.6277
A   18   A   19          bp C G                      >>   0.8705
A   19   A   61          bp G C                  WW_cis   0.7477
A   19   A   20          bp G C                      >>   0.9612
A   19   A   62          bp G G                      <>   0.7320
A   20   A   60          bp C G                  WW_cis   0.8676
A   20   A   21          bp C G                      >>   0.7409
A   21   A   60          bp G G                      <>   0.9734
A   21   A   22          bp G G                      >>   0.9857
A   21   A   59          bp G C                  WW_cis   0.9159
A   22   A   23          bp G U                      >>   0.9859
A   22   A   58          bp G C                  WW_cis   0.8049
A   23   A   24          bp U C                      >>   0.7792
A   23   A   57          bp U A                  WW_cis   0.8549
A   24   A   25          bp C G                      >>   0.9314
A   24   A   57          bp C A                  WW_cis   0.6495
A   25   A   26          bp G G                      >>   0.9690
A   25   A   56          bp G C                  WW_cis   0.8023
A   25   A   57          bp G A                      <>   0.8125
A   26   A   27          bp G C                      >>   0.9905
A   26   A   55          bp G C                  WW_cis   0.8602
A   26   A   56          bp G C                      <>   0.9824
A   27   A   28          bp C C                      >>   0.9322
A   27   A   54          bp C G                  WW_cis   0.7642
A   28   A   29          bp C C                      >>   0.9797
A   30   A   31          bp G G                      >>   0.9874
A   30   A   50          bp G C                  WW_cis   0.8751
A   30   A   51          bp G A                      <>   0.9273
A   31   A   32          bp G G                      >>   0.9859
A   31   A   49          bp G C                  WW_cis   0.8574
A   31   A   50          bp G C                      <>   0.8266
A   32   A   48          bp G C                  WW_cis   0.7093
A   32   A   49          bp G C                      <>   0.9703
A   32   A   33          bp G G                      >>   0.9864
A   33   A   46          bp G C                  WW_cis   0.8950
A   33   A   34          bp G C                      >>   0.9837
A   34   A   45          bp C G                  WW_cis   0.8745
A   34   A   35          bp C U                      >>   0.9867
A   35   A   45          bp U G                      <>   0.7954
A   37   A   44          bp C G                      <>   0.9787
A   37   A   42          bp C G                  WW_cis   0.7238
A   37   A   40          bp C C                      ><   0.8480
A   38   A   40          bp U C                      <>   0.9584
A   42   A   43          bp G A                      >>   0.9741
A   44   A   45          bp G G                      >>   0.9613
A   45   A   46          bp G C                      >>   0.9822
A   50   A   51          bp C A                      >>   0.7957
A   51   A   52          bp A C                      >>   0.9802
A   54   A   55          bp G C                      >>   0.9789
A   55   A   56          bp C C                      >>   0.8095
A   56   A   57          bp C A                      >>   0.9529
A   57   A   58          bp A C                      >>   0.9852
A   58   A   59          bp C C                      >>   0.9440
A   60   A   61          bp G C                      >>   0.9854
A   64   A   76          bp A U                  WW_cis   0.8903
A   64   A   65          bp A G                      >>   0.9769
A   64   A   77          bp A G                      <>   0.9417
A   65   A   75          bp G C                  WW_cis   0.8693
A   65   A   66          bp G A                      >>   0.9704
A   66   A   74          bp A U                  WW_cis   0.9090
A   66   A   67          bp A G                      >>   0.9536
A   67   A   74          bp G U                      <>   0.9587
A   67   A   73          bp G C                  WW_cis   0.8204
A   67   A   68          bp G U                      >>   0.9627
A   68   A   70          bp U G                      >>   0.9276
A   71   A   73          bp G C                      >>   0.8529
A   74   A   75          bp U C                      >>   0.9227
A   75   A   76          bp C U                      >>   0.9119
A   76   A   77          bp U G                      >>   0.8509
A   77   A   78          bp G U                      ><   0.9903
A   84   A   85          bp G C                      >>   0.9723
A   86   A   87          bp G G                      >>   0.9913
A   87   A   88          bp G G                      >>   0.9833

