Classifier: Clarna
chains:  A 1 88
A    4   A    5          bp C C                      >>   0.6033
A    5   A   88          bp C G                  WW_cis   0.8716
A    6   A   87          bp C G                  WW_cis   0.8969
A    6   A    7          bp C C                      >>   0.9207
A    7   A   86          bp C G                  WW_cis   0.9044
A    7   A    8          bp C G                      >>   0.8392
A    8   A   86          bp G G                      <>   0.9297
A    8   A   85          bp G C                  WW_cis   0.9150
A    8   A    9          bp G C                      >>   0.9876
A    9   A   84          bp C G                  WW_cis   0.8773
A   10   A   81          bp C G                  WW_cis   0.9101
A   13   A   78          bp G U                  WW_cis   0.7767
A   14   A   77          bp A G                      <>   0.9147
A   16   A   77          bp G G                 WW_tran   0.8302
A   16   A   18          bp G C                      >>   0.7921
A   18   A   62          bp C G                  WW_cis   0.9126
A   19   A   61          bp G C                  WW_cis   0.9196
A   19   A   62          bp G G                      <>   0.6877
A   19   A   20          bp G C                      >>   0.9830
A   20   A   60          bp C G                  WW_cis   0.9045
A   20   A   21          bp C G                      >>   0.8179
A   21   A   22          bp G G                      >>   0.9807
A   21   A   60          bp G G                      <>   0.9618
A   21   A   59          bp G C                  WW_cis   0.9056
A   22   A   58          bp G C                  WW_cis   0.8808
A   22   A   23          bp G U                      >>   0.9903
A   23   A   57          bp U A                  WW_cis   0.9256
A   25   A   56          bp G C                  WW_cis   0.8884
A   25   A   57          bp G A                      <>   0.9174
A   25   A   26          bp G G                      >>   0.9922
A   26   A   55          bp G C                  WW_cis   0.8770
A   26   A   56          bp G C                      <>   0.9741
A   26   A   27          bp G C                      >>   0.9862
A   27   A   28          bp C C                      >>   0.9694
A   27   A   54          bp C G                  WW_cis   0.8858
A   28   A   29          bp C C                      >>   0.9736
A   29   A   51          bp C A                  WW_cis   0.6029
A   30   A   51          bp G A                      <>   0.9682
A   30   A   50          bp G C                  WW_cis   0.9078
A   30   A   31          bp G G                      >>   0.9808
A   31   A   49          bp G C                  WW_cis   0.8975
A   31   A   32          bp G G                      >>   0.9874
A   32   A   48          bp G C                  WW_cis   0.8823
A   32   A   33          bp G G                      >>   0.9759
A   33   A   46          bp G C                  WW_cis   0.8556
A   33   A   34          bp G C                      >>   0.9821
A   34   A   45          bp C G                  WW_cis   0.8819
A   34   A   35          bp C U                      >>   0.9743
A   35   A   44          bp U G                  WW_cis   0.7176
A   36   A   43          bp U A                  WW_cis   0.8484
A   36   A   37          bp U C                      >>   0.9625
A   37   A   42          bp C G                  WW_cis   0.8975
A   37   A   43          bp C A                      <>   0.9096
A   37   A   38          bp C U                      >>   0.9494
A   41   A   42          bp G G                      <>   0.9184
A   42   A   43          bp G A                      >>   0.9266
A   43   A   44          bp A G                      >>   0.9698
A   44   A   45          bp G G                      >>   0.9595
A   45   A   46          bp G C                      >>   0.9882
A   49   A   50          bp C C                      >>   0.9311
A   51   A   52          bp A C                      >>   0.9649
A   53   A   54          bp U G                      >>   0.7360
A   54   A   55          bp G C                      >>   0.9658
A   56   A   57          bp C A                      >>   0.8921
A   57   A   58          bp A C                      >>   0.9835
A   58   A   59          bp C C                      >>   0.9265
A   60   A   61          bp G C                      >>   0.9790
A   64   A   76          bp A U                  WW_cis   0.8957
A   64   A   65          bp A G                      >>   0.8861
A   65   A   76          bp G U                      <>   0.9146
A   65   A   66          bp G A                      >>   0.9689
A   65   A   75          bp G C                  WW_cis   0.8933
A   66   A   67          bp A G                      >>   0.9742
A   66   A   74          bp A U                  WW_cis   0.9389
A   67   A   68          bp G U                      >>   0.9361
A   67   A   73          bp G C                  WW_cis   0.8940
A   67   A   74          bp G U                      <>   0.6842
A   71   A   73          bp G C                      <>   0.9581
A   74   A   75          bp U C                      >>   0.9675
A   75   A   76          bp C U                      >>   0.9653
A   77   A   78          bp G U                      >>   0.8557
A   78   A   79          bp U C                      >>   0.9588
A   79   A   80          bp C A                      >>   0.9462
A   80   A   81          bp A G                      >>   0.9812
A   81   A   84          bp G G                      >>   0.8661
A   84   A   85          bp G C                      >>   0.9831
A   86   A   87          bp G G                      >>   0.9868
A   87   A   88          bp G G                      >>   0.9911

