Classifier: Clarna
chains:  A 1 88
A    1   A    2          bp G A                      >>   0.6675
A    2   A    3          bp A A                      >>   0.9476
A    3   A    4          bp A C                      >>   0.9804
A    4   A    5          bp C C                      >>   0.9166
A    5   A    6          bp C C                      >>   0.8540
A    6   A    7          bp C C                      >>   0.9470
A    7   A    8          bp C G                      >>   0.7889
A    8   A    9          bp G C                      >>   0.9408
A    9   A   83          bp C C                 WH_tran   0.6346
A   13   A   14          bp G A                      >>   0.6461
A   13   A   15          bp G G                  SH_cis   0.6952
A   14   A   80          bp A A                      <>   0.8020
A   16   A   17          bp G C                      >>   0.9198
A   18   A   19          bp C G                      >>   0.6175
A   19   A   20          bp G C                      >>   0.9835
A   19   A   62          bp G G                      <>   0.9333
A   19   A   61          bp G C                  WW_cis   0.8883
A   20   A   21          bp C G                      >>   0.8063
A   20   A   60          bp C G                  WW_cis   0.8077
A   21   A   22          bp G G                      >>   0.9802
A   21   A   60          bp G G                      <>   0.8530
A   21   A   59          bp G C                  WW_cis   0.7820
A   22   A   23          bp G U                      >>   0.9565
A   22   A   58          bp G C                  WW_cis   0.8161
A   25   A   26          bp G G                      >>   0.9445
A   25   A   57          bp G A                      <>   0.8143
A   25   A   56          bp G C                  WW_cis   0.7984
A   26   A   55          bp G C                  WW_cis   0.7965
A   26   A   27          bp G C                      >>   0.9868
A   27   A   28          bp C C                      >>   0.9310
A   28   A   29          bp C C                      >>   0.9346
A   29   A   30          bp C G                      >>   0.9000
A   29   A   51          bp C A                  WW_cis   0.7441
A   30   A   31          bp G G                      >>   0.9451
A   30   A   50          bp G C                  WW_cis   0.7872
A   30   A   51          bp G A                      <>   0.9309
A   31   A   32          bp G G                      >>   0.9878
A   31   A   49          bp G C                  WW_cis   0.8439
A   32   A   33          bp G G                      >>   0.9848
A   32   A   48          bp G C                  WW_cis   0.7907
A   33   A   34          bp G C                      >>   0.9513
A   33   A   48          bp G C                      <>   0.6106
A   34   A   35          bp C U                      >>   0.9592
A   34   A   45          bp C G                  WW_cis   0.8326
A   35   A   36          bp U U                      >>   0.9868
A   35   A   44          bp U G                  WW_cis   0.6230
A   36   A   37          bp U C                      >>   0.9726
A   36   A   43          bp U A                  WW_cis   0.9071
A   37   A   42          bp C G                  WW_cis   0.7142
A   37   A   38          bp C U                      >>   0.9362
A   40   A   41          bp C G                      >>   0.8119
A   42   A   43          bp G A                      >>   0.9235
A   43   A   44          bp A G                      >>   0.9812
A   44   A   45          bp G G                      >>   0.9786
A   45   A   46          bp G C                      >>   0.9592
A   47   A   48          bp A C                      >>   0.9747
A   48   A   49          bp C C                      >>   0.9339
A   49   A   50          bp C C                      >>   0.9043
A   50   A   51          bp C A                      >>   0.9119
A   54   A   55          bp G C                      >>   0.9258
A   55   A   56          bp C C                      >>   0.9187
A   56   A   57          bp C A                      >>   0.8913
A   57   A   58          bp A C                      >>   0.9750
A   58   A   59          bp C C                      >>   0.9489
A   59   A   60          bp C G                      >>   0.8069
A   60   A   61          bp G C                      >>   0.9876
A   61   A   62          bp C G                      >>   0.7898
A   62   A   63          bp G A                      >>   0.9205
A   65   A   66          bp G A                      >>   0.9802
A   66   A   74          bp A U                  WW_cis   0.6235
A   66   A   67          bp A G                      >>   0.8719
A   67   A   73          bp G C                  WW_cis   0.6393
A   67   A   68          bp G U                      >>   0.9588
A   70   A   71          bp G G                      >>   0.8333
A   72   A   73          bp G C                      >>   0.8735
A   73   A   74          bp C U                      >>   0.8720
A   74   A   75          bp U C                      >>   0.9312
A   75   A   76          bp C U                      >>   0.8678
A   76   A   77          bp U G                      >>   0.7199
A   77   A   78          bp G U                      >>   0.9820
A   80   A   81          bp A G                      >>   0.9100
A   81   A   82          bp G C                      >>   0.9149
A   82   A   84          bp C G                      >>   0.8867
A   82   A   83          bp C C                      >>   0.7583
A   84   A   85          bp G C                      >>   0.9717
A   86   A   87          bp G G                      >>   0.9448
A   87   A   88          bp G G                      >>   0.9870

