Classifier: Clarna
chains:  A 1 88
A    1   A   88          bp G G                      ><   0.8640
A    1   A    3          bp G A                  SH_cis   0.6569
A    2   A    3          bp A A                      >>   0.9686
A    3   A    4          bp A C                      >>   0.9692
A    4   A    5          bp C C                      >>   0.9500
A    5   A   88          bp C G                  WW_cis   0.6747
A    6   A   87          bp C G                  WW_cis   0.8483
A    6   A    7          bp C C                      >>   0.9436
A    7   A   86          bp C G                  WW_cis   0.8516
A    8   A   86          bp G G                      <>   0.9536
A    8   A   85          bp G C                  WW_cis   0.7374
A    8   A    9          bp G C                      >>   0.9832
A    9   A   84          bp C G                  WW_cis   0.6876
A    9   A   10          bp C C                      >>   0.9587
A   10   A   84          bp C G                      <>   0.7150
A   13   A   14          bp G A                      >>   0.9763
A   16   A   17          bp G C                      >>   0.9486
A   16   A   82          bp G C                  WW_cis   0.6949
A   19   A   62          bp G G                      <>   0.9832
A   19   A   61          bp G C                  WW_cis   0.8628
A   19   A   20          bp G C                      >>   0.9886
A   20   A   60          bp C G                  WW_cis   0.9282
A   20   A   21          bp C G                      >>   0.7518
A   21   A   59          bp G C                  WW_cis   0.8951
A   21   A   22          bp G G                      >>   0.9793
A   21   A   60          bp G G                      <>   0.9404
A   22   A   58          bp G C                  WW_cis   0.9113
A   22   A   23          bp G U                      >>   0.9883
A   23   A   57          bp U A                  WW_cis   0.9289
A   23   A   25          bp U G                      >>   0.8908
A   25   A   26          bp G G                      >>   0.9821
A   25   A   57          bp G A                      <>   0.9715
A   25   A   56          bp G C                  WW_cis   0.9189
A   26   A   27          bp G C                      >>   0.9804
A   26   A   55          bp G C                  WW_cis   0.8812
A   27   A   54          bp C G                  WW_cis   0.7852
A   27   A   28          bp C C                      >>   0.7564
A   28   A   51          bp C A                 WH_tran   0.7553
A   28   A   29          bp C C                      >>   0.8821
A   30   A   51          bp G A                      <>   0.7152
A   30   A   31          bp G G                      >>   0.8328
A   31   A   49          bp G C                  WW_cis   0.7148
A   31   A   50          bp G C                      <>   0.8480
A   31   A   32          bp G G                      >>   0.9785
A   32   A   33          bp G G                      >>   0.9839
A   33   A   34          bp G C                      >>   0.9818
A   33   A   46          bp G C                  WW_cis   0.8137
A   33   A   48          bp G C                      <>   0.7079
A   34   A   35          bp C U                      >>   0.9449
A   34   A   45          bp C G                  WW_cis   0.9168
A   35   A   36          bp U U                      >>   0.9009
A   35   A   45          bp U G                      <>   0.9093
A   35   A   44          bp U G                  WW_cis   0.6388
A   36   A   43          bp U A                  WW_cis   0.9058
A   36   A   44          bp U G                      <>   0.6207
A   37   A   42          bp C G                  WW_cis   0.8520
A   37   A   38          bp C U                      >>   0.9624
A   41   A   42          bp G G                      >>   0.9627
A   42   A   43          bp G A                      >>   0.9661
A   43   A   44          bp A G                      >>   0.9477
A   44   A   45          bp G G                      >>   0.9763
A   45   A   46          bp G C                      >>   0.9831
A   46   A   47          bp C A                      >>   0.8420
A   48   A   49          bp C C                      >>   0.9748
A   49   A   50          bp C C                      >>   0.8071
A   51   A   52          bp A C                      >>   0.9766
A   52   A   54          bp C G                      >>   0.9746
A   54   A   55          bp G C                      >>   0.9645
A   55   A   56          bp C C                      >>   0.9226
A   56   A   57          bp C A                      >>   0.6049
A   57   A   58          bp A C                      >>   0.9788
A   58   A   59          bp C C                      >>   0.9018
A   59   A   60          bp C G                      >>   0.8791
A   60   A   61          bp G C                      >>   0.9877
A   61   A   77          bp C G                      ><   0.8656
A   62   A   77          bp G G                 HW_tran   0.8067
A   63   A   64          bp A A                      >>   0.9526
A   64   A   76          bp A U                  WW_cis   0.8686
A   64   A   65          bp A G                      >>   0.9640
A   65   A   75          bp G C                  WW_cis   0.9179
A   65   A   66          bp G A                      >>   0.9691
A   66   A   74          bp A U                  WW_cis   0.9181
A   66   A   67          bp A G                      >>   0.9796
A   67   A   68          bp G U                      >>   0.9801
A   67   A   73          bp G C                  WW_cis   0.8501
A   72   A   73          bp G C                      >>   0.9529
A   73   A   74          bp C U                      >>   0.9406
A   74   A   75          bp U C                      >>   0.9727
A   75   A   76          bp C U                      >>   0.8233
A   79   A   81          bp C G                      <>   0.9770
A   81   A   82          bp G C                      >>   0.9658
A   82   A   83          bp C C                      >>   0.9077
A   84   A   85          bp G C                      >>   0.9725
A   86   A   87          bp G G                      >>   0.9803
A   87   A   88          bp G G                      >>   0.9790

