Classifier: Clarna
chains:  A 1 88
A    1   A    2          bp G A                      >>   0.9332
A    2   A    3          bp A A                      >>   0.9608
A    3   A    4          bp A C                      >>   0.9470
A    6   A   87          bp C G                  WW_cis   0.6194
A    6   A    7          bp C C                      >>   0.9646
A    7   A    8          bp C G                      >>   0.9590
A    7   A   86          bp C G                  WW_cis   0.7350
A   15   A   16          bp G G                      >>   0.9124
A   17   A   18          bp C C                      >>   0.9097
A   17   A   63          bp C A                  WW_cis   0.8103
A   18   A   62          bp C G                  WW_cis   0.9034
A   19   A   20          bp G C                      >>   0.9828
A   19   A   61          bp G C                  WW_cis   0.8884
A   19   A   62          bp G G                      <>   0.9160
A   20   A   21          bp C G                      >>   0.6802
A   20   A   60          bp C G                  WW_cis   0.8848
A   21   A   22          bp G G                      >>   0.9793
A   21   A   59          bp G C                  WW_cis   0.8796
A   21   A   60          bp G G                      <>   0.9300
A   22   A   23          bp G U                      >>   0.9834
A   22   A   58          bp G C                  WW_cis   0.8978
A   22   A   59          bp G C                      <>   0.7757
A   23   A   57          bp U A                  WW_cis   0.9431
A   25   A   26          bp G G                      >>   0.9657
A   25   A   56          bp G C                  WW_cis   0.8906
A   25   A   57          bp G A                      <>   0.8120
A   26   A   27          bp G C                      >>   0.9697
A   26   A   55          bp G C                  WW_cis   0.9008
A   27   A   28          bp C C                      >>   0.7810
A   27   A   54          bp C G                  WW_cis   0.8451
A   28   A   29          bp C C                      >>   0.9321
A   29   A   30          bp C G                      >>   0.7904
A   29   A   51          bp C A                  WW_cis   0.7501
A   30   A   31          bp G G                      >>   0.9645
A   30   A   50          bp G C                  WW_cis   0.8998
A   30   A   51          bp G A                      <>   0.8265
A   31   A   32          bp G G                      >>   0.9669
A   31   A   49          bp G C                  WW_cis   0.8909
A   32   A   33          bp G G                      >>   0.9291
A   32   A   48          bp G C                  WW_cis   0.6925
A   34   A   35          bp C U                      >>   0.9499
A   34   A   45          bp C G                  WW_cis   0.8966
A   35   A   36          bp U U                      >>   0.9562
A   35   A   44          bp U G                  WW_cis   0.8778
A   36   A   37          bp U C                      >>   0.9578
A   36   A   43          bp U A                  WW_cis   0.8308
A   37   A   38          bp C U                      >>   0.9286
A   39   A   40          bp C C                      ><   0.9028
A   40   A   41          bp C G                      <>   0.8046
A   42   A   43          bp G A                      >>   0.8923
A   43   A   44          bp A G                      >>   0.9525
A   44   A   45          bp G G                      >>   0.9762
A   45   A   46          bp G C                      >>   0.9453
A   46   A   47          bp C A                      >>   0.9473
A   47   A   48          bp A C                      >>   0.7235
A   48   A   49          bp C C                      >>   0.8957
A   49   A   50          bp C C                      >>   0.9484
A   50   A   51          bp C A                      >>   0.9272
A   51   A   52          bp A C                      >>   0.9786
A   54   A   55          bp G C                      >>   0.9650
A   55   A   56          bp C C                      >>   0.9446
A   56   A   57          bp C A                      >>   0.9099
A   57   A   58          bp A C                      >>   0.9593
A   58   A   59          bp C C                      >>   0.9414
A   59   A   60          bp C G                      >>   0.9148
A   60   A   61          bp G C                      >>   0.9808
A   61   A   62          bp C G                      >>   0.9026
A   62   A   63          bp G A                      >>   0.9644
A   63   A   64          bp A A                      >>   0.9539
A   70   A   71          bp G G                      >>   0.8769
A   71   A   72          bp G G                      >>   0.8809
A   73   A   74          bp C U                      >>   0.8984
A   75   A   76          bp C U                      >>   0.8720
A   79   A   80          bp C A                      <>   0.9546
A   84   A   85          bp G C                      >>   0.8961
A   86   A   87          bp G G                      >>   0.9273
A   87   A   88          bp G G                      >>   0.9240

