Classifier: Clarna
chains:  A 1 88
A    1   A    2          bp G A                      >>   0.9452
A    2   A    3          bp A A                      >>   0.9743
A    3   A    4          bp A C                      >>   0.8949
A    4   A    5          bp C C                      >>   0.9385
A    5   A    6          bp C C                      >>   0.9275
A    5   A   88          bp C G                  WW_cis   0.6666
A    6   A   87          bp C G                  WW_cis   0.8848
A    6   A    7          bp C C                      >>   0.9263
A    7   A    8          bp C G                      >>   0.7917
A    7   A   86          bp C G                  WW_cis   0.8393
A    8   A   85          bp G C                  WW_cis   0.8983
A    8   A    9          bp G C                      >>   0.9601
A    8   A   86          bp G G                      <>   0.8270
A    9   A   10          bp C C                      >>   0.9431
A    9   A   84          bp C G                  WW_cis   0.7785
A   10   A   81          bp C G                  WW_cis   0.7421
A   13   A   14          bp G A                      >>   0.9031
A   14   A   15          bp A G                      >>   0.9509
A   15   A   16          bp G G                      >>   0.9273
A   16   A   17          bp G C                      >>   0.9783
A   17   A   18          bp C C                      >>   0.9046
A   19   A   61          bp G C                  WW_cis   0.7489
A   19   A   62          bp G G                      <>   0.9219
A   19   A   20          bp G C                      >>   0.9890
A   20   A   21          bp C G                      >>   0.8956
A   20   A   60          bp C G                  WW_cis   0.8798
A   21   A   22          bp G G                      >>   0.9858
A   21   A   60          bp G G                      <>   0.9271
A   21   A   59          bp G C                  WW_cis   0.8894
A   22   A   23          bp G U                      >>   0.9912
A   22   A   58          bp G C                  WW_cis   0.8939
A   22   A   59          bp G C                      <>   0.7616
A   23   A   24          bp U C                      >>   0.8965
A   23   A   57          bp U A                  WW_cis   0.6689
A   24   A   25          bp C G                      >>   0.7257
A   24   A   57          bp C A                  WW_cis   0.6386
A   25   A   26          bp G G                      >>   0.9842
A   25   A   57          bp G A                      <>   0.8974
A   25   A   56          bp G C                  WW_cis   0.9021
A   26   A   27          bp G C                      >>   0.9815
A   26   A   55          bp G C                  WW_cis   0.7621
A   28   A   42          bp C G                  WW_cis   0.8942
A   28   A   44          bp C G                      <>   0.6112
A   28   A   29          bp C C                      >>   0.9737
A   29   A   41          bp C G                  WW_cis   0.8831
A   29   A   42          bp C G                      <>   0.6293
A   29   A   30          bp C G                      >>   0.8588
A   30   A   41          bp G G                      <>   0.8791
A   30   A   40          bp G C                  WW_cis   0.8842
A   30   A   31          bp G G                      >>   0.9808
A   31   A   39          bp G C                  WW_cis   0.8438
A   31   A   32          bp G G                      >>   0.9854
A   32   A   33          bp G G                      >>   0.9760
A   32   A   38          bp G U                  WW_cis   0.7841
A   33   A   37          bp G C                  WW_cis   0.8240
A   33   A   34          bp G C                      >>   0.9780
A   34   A   35          bp C U                      >>   0.9479
A   37   A   38          bp C U                      >>   0.9280
A   38   A   39          bp U C                      >>   0.9484
A   39   A   40          bp C C                      >>   0.9198
A   40   A   41          bp C G                      >>   0.9043
A   41   A   42          bp G G                      >>   0.9845
A   42   A   43          bp G A                      >>   0.9904
A   43   A   44          bp A G                      >>   0.9661
A   49   A   50          bp C C                      >>   0.8354
A   50   A   51          bp C A                      >>   0.9689
A   51   A   52          bp A C                      >>   0.9245
A   52   A   53          bp C U                      >>   0.9025
A   53   A   54          bp U G                      >>   0.9493
A   54   A   55          bp G C                      >>   0.8302
A   55   A   56          bp C C                      >>   0.9235
A   56   A   57          bp C A                      >>   0.8867
A   57   A   58          bp A C                      >>   0.9521
A   58   A   59          bp C C                      >>   0.9412
A   59   A   60          bp C G                      >>   0.9412
A   60   A   61          bp G C                      >>   0.9760
A   61   A   62          bp C G                      >>   0.8387
A   62   A   63          bp G A                      >>   0.9600
A   65   A   66          bp G A                      >>   0.9486
A   66   A   67          bp A G                      >>   0.9606
A   67   A   68          bp G U                      >>   0.9680
A   74   A   75          bp U C                      >>   0.8193
A   75   A   76          bp C U                      >>   0.9049
A   76   A   77          bp U G                      >>   0.9601
A   77   A   78          bp G U                      >>   0.9182
A   78   A   79          bp U C                      >>   0.9220
A   79   A   80          bp C A                      >>   0.9428
A   80   A   81          bp A G                      >>   0.9778
A   81   A   82          bp G C                      >>   0.9521
A   84   A   85          bp G C                      >>   0.9599
A   85   A   86          bp C G                      >>   0.9532
A   86   A   87          bp G G                      >>   0.9638
A   87   A   88          bp G G                      >>   0.9820

