Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.8855
A    1   A    2          bp G G                      >>   0.9844
A    2   A   70          bp G C                  WW_cis   0.8832
A    2   A    3          bp G A                      >>   0.9672
A    3   A   69          bp A U                  WW_cis   0.9132
A    3   A    4          bp A C                      >>   0.9766
A    4   A   68          bp C G                  WW_cis   0.9272
A    4   A    5          bp C A                      >>   0.8723
A    5   A   68          bp A G                      <>   0.9785
A    5   A   67          bp A U                  WW_cis   0.9305
A    5   A    6          bp A C                      >>   0.9859
A    6   A   66          bp C G                  WW_cis   0.9040
A    6   A    7          bp C U                      >>   0.9441
A    7   A   66          bp U G                      <>   0.9432
A    7   A   65          bp U C                  WW_cis   0.6333
A    7   A    8          bp U G                      >>   0.8878
A    8   A    9          bp G A                      >>   0.9601
A   10   A   40          bp U G                      <>   0.9549
A   11   A   13          bp G U                      <>   0.9582
A   12   A   60          bp A U                 HW_tran   0.7906
A   12   A   42          bp A U                      >>   0.9611
A   12   A   61          bp A A                      <>   0.9586
A   13   A   14          bp U C                      >>   0.9764
A   14   A   15          bp C G                      >>   0.7811
A   14   A   32          bp C A                  WW_cis   0.6099
A   15   A   31          bp G C                  WW_cis   0.8999
A   15   A   16          bp G C                      >>   0.9855
A   15   A   32          bp G A                      <>   0.9740
A   16   A   30          bp C G                  WW_cis   0.8718
A   16   A   17          bp C G                      >>   0.7779
A   17   A   30          bp G G                      <>   0.9730
A   17   A   18          bp G U                      >>   0.9792
A   17   A   29          bp G C                  WW_cis   0.8460
A   18   A   19          bp U G                      >>   0.9242
A   18   A   28          bp U A                  WW_cis   0.9220
A   19   A   20          bp G G                      >>   0.9893
A   19   A   27          bp G C                  WW_cis   0.8420
A   19   A   28          bp G A                      <>   0.9733
A   20   A   27          bp G C                      <>   0.9507
A   20   A   21          bp G A                      >>   0.9678
A   21   A   54          bp A A                 WH_tran   0.6874
A   21   A   22          bp A U                      >>   0.8781
A   22   A   53          bp U A                 WH_tran   0.8217
A   23   A   49          bp A C                      <<   0.9188
A   23   A   50          bp A G                      >>   0.8416
A   25   A   26          bp G G                      >>   0.6122
A   27   A   28          bp C A                      >>   0.9137
A   28   A   29          bp A C                      >>   0.9830
A   29   A   30          bp C G                      >>   0.8098
A   30   A   31          bp G C                      >>   0.9669
A   31   A   32          bp C A                      >>   0.8203
A   32   A   33          bp A U                      >>   0.9762
A   33   A   34          bp U U                      >>   0.9714
A   34   A   35          bp U G                      ><   0.8454
A   37   A   38          bp A U                      >>   0.8993
A   38   A   39          bp U U                      >>   0.9445
A   40   A   41          bp G U                      >>   0.8465
A   42   A   43          bp U G                      >>   0.8631
A   43   A   60          bp G U                      <>   0.9209
A   43   A   59          bp G C                  WW_cis   0.8962
A   43   A   44          bp G G                      >>   0.9828
A   44   A   58          bp G C                  WW_cis   0.8582
A   44   A   45          bp G A                      >>   0.9786
A   45   A   57          bp A U                  WW_cis   0.8999
A   45   A   46          bp A C                      >>   0.9936
A   46   A   56          bp C G                  WW_cis   0.9103
A   46   A   47          bp C A                      >>   0.9273
A   47   A   56          bp A G                      <>   0.9388
A   47   A   55          bp A U                  WW_cis   0.8880
A   47   A   48          bp A C                      >>   0.9789
A   48   A   49          bp C C                      >>   0.9076
A   52   A   53          bp A A                      >>   0.9657
A   53   A   54          bp A A                      >>   0.9617
A   55   A   56          bp U G                      >>   0.7973
A   56   A   57          bp G U                      >>   0.9879
A   57   A   58          bp U C                      >>   0.9776
A   58   A   59          bp C C                      >>   0.9656
A   59   A   60          bp C U                      >>   0.8858
A   61   A   62          bp A A                      >>   0.9623
A   62   A   63          bp A C                      >>   0.9562
A   63   A   64          bp C A                      >>   0.8803
A   64   A   65          bp A C                      >>   0.9797
A   66   A   67          bp G U                      >>   0.9831
A   67   A   68          bp U G                      >>   0.9338
A   68   A   69          bp G U                      >>   0.9805
A   69   A   70          bp U C                      >>   0.9764
A   70   A   71          bp C C                      >>   0.9066

