Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.9354
A    1   A    2          bp G G                      >>   0.9873
A    2   A   71          bp G C                      <>   0.9448
A    2   A    3          bp G A                      >>   0.9790
A    2   A   70          bp G C                  WW_cis   0.9151
A    3   A    4          bp A C                      >>   0.9812
A    3   A   69          bp A U                  WW_cis   0.9573
A    4   A    5          bp C A                      >>   0.9055
A    4   A   68          bp C G                  WW_cis   0.9189
A    5   A    6          bp A C                      >>   0.9798
A    5   A   68          bp A G                      <>   0.9712
A    5   A   67          bp A U                  WW_cis   0.9222
A    6   A    7          bp C U                      >>   0.9755
A    6   A   66          bp C G                  WW_cis   0.9279
A    7   A    8          bp U G                      >>   0.9790
A    8   A   64          bp G A                 SH_tran   0.8402
A    8   A    9          bp G A                      ><   0.9330
A    9   A   62          bp A A                      <<   0.9680
A    9   A   39          bp A U                 HW_tran   0.7076
A   10   A   62          bp U A                 WW_tran   0.9058
A   10   A   12          bp U A                      <>   0.9103
A   11   A   40          bp G G                 SS_tran   0.6757
A   11   A   61          bp G A                      <>   0.9539
A   11   A   43          bp G G                      >>   0.9301
A   12   A   40          bp A G                      >>   0.9320
A   12   A   61          bp A A                 HW_tran   0.7965
A   13   A   32          bp U A                  WW_cis   0.8660
A   13   A   37          bp U A                      <<   0.9819
A   15   A   31          bp G C                  WW_cis   0.9168
A   15   A   16          bp G C                      >>   0.9824
A   16   A   30          bp C G                  WW_cis   0.9223
A   16   A   17          bp C G                      >>   0.7604
A   17   A   30          bp G G                      <>   0.9721
A   17   A   29          bp G C                  WW_cis   0.9357
A   17   A   18          bp G U                      >>   0.9893
A   18   A   28          bp U A                  WW_cis   0.9294
A   19   A   28          bp G A                      <>   0.9552
A   19   A   27          bp G C                  WW_cis   0.8192
A   19   A   20          bp G G                      >>   0.9865
A   20   A   27          bp G C                      <>   0.9668
A   20   A   21          bp G A                      >>   0.9406
A   21   A   22          bp A U                      >>   0.9880
A   21   A   54          bp A A                 WH_tran   0.8119
A   22   A   53          bp U A                 WH_tran   0.8861
A   23   A   50          bp A G                      >>   0.9580
A   23   A   52          bp A A                 HW_tran   0.7891
A   23   A   49          bp A C                      <<   0.9637
A   25   A   26          bp G G                      >>   0.9811
A   25   A   49          bp G C                  WW_cis   0.8911
A   26   A   48          bp G C                  WW_cis   0.8242
A   26   A   54          bp G A                 SW_tran   0.7312
A   27   A   28          bp C A                      >>   0.6852
A   28   A   29          bp A C                      >>   0.9870
A   29   A   30          bp C G                      >>   0.6037
A   30   A   31          bp G C                      >>   0.9924
A   31   A   32          bp C A                      >>   0.9622
A   32   A   33          bp A U                      >>   0.9910
A   33   A   34          bp U U                      >>   0.9741
A   33   A   37          bp U A                 WH_tran   0.8665
A   35   A   64          bp G A                      <>   0.9385
A   35   A   63          bp G C                  WW_cis   0.9090
A   35   A   36          bp G A                      >>   0.9666
A   39   A   62          bp U A                      ><   0.8743
A   40   A   42          bp G U                      >>   0.9538
A   43   A   44          bp G G                      >>   0.9865
A   43   A   59          bp G C                  WW_cis   0.9350
A   44   A   59          bp G C                      <>   0.9711
A   44   A   58          bp G C                  WW_cis   0.9107
A   44   A   45          bp G A                      >>   0.9746
A   45   A   57          bp A U                  WW_cis   0.9237
A   45   A   58          bp A C                      <>   0.8440
A   45   A   46          bp A C                      >>   0.9891
A   46   A   56          bp C G                  WW_cis   0.9230
A   46   A   47          bp C A                      >>   0.9458
A   47   A   56          bp A G                      <>   0.9769
A   47   A   48          bp A C                      >>   0.9833
A   47   A   55          bp A U                  WW_cis   0.9336
A   48   A   49          bp C C                      >>   0.9056
A   49   A   53          bp C A                  SW_cis   0.7241
A   50   A   51          bp G U                  SH_cis   0.7742
A   52   A   53          bp A A                      >>   0.8704
A   53   A   54          bp A A                      >>   0.9748
A   54   A   55          bp A U                      >>   0.8368
A   56   A   57          bp G U                      >>   0.9876
A   57   A   58          bp U C                      >>   0.9749
A   58   A   59          bp C C                      >>   0.8985
A   59   A   60          bp C U                      >>   0.9784
A   61   A   62          bp A A                      >>   0.9894
A   63   A   64          bp C A                      >>   0.9624
A   64   A   65          bp A C                      >>   0.9842
A   65   A   66          bp C G                      >>   0.9325
A   66   A   67          bp G U                      >>   0.9942
A   67   A   68          bp U G                      >>   0.7346
A   68   A   69          bp G U                      >>   0.9773
A   69   A   70          bp U C                      >>   0.9755
A   70   A   71          bp C C                      >>   0.8975

