Classifier: Clarna
chains:  A 1 71
A    1   A    2          bp G G                      >>   0.9545
A    1   A   71          bp G C                  WW_cis   0.7260
A    2   A    3          bp G A                      >>   0.9794
A    2   A   70          bp G C                  WW_cis   0.8852
A    3   A    4          bp A C                      >>   0.9331
A    3   A   69          bp A U                  WW_cis   0.8204
A    4   A   68          bp C G                  WW_cis   0.8783
A    4   A    5          bp C A                      >>   0.9148
A    5   A   68          bp A G                      <>   0.9651
A    5   A   67          bp A U                  WW_cis   0.8505
A    5   A    6          bp A C                      >>   0.9739
A    6   A   66          bp C G                  WW_cis   0.6269
A    9   A   10          bp A U                      >>   0.9403
A   10   A   11          bp U G                      >>   0.7196
A   12   A   13          bp A U                      >>   0.9820
A   13   A   14          bp U C                      >>   0.8974
A   15   A   16          bp G C                      >>   0.9684
A   16   A   17          bp C G                      >>   0.8191
A   16   A   30          bp C G                  WW_cis   0.8496
A   17   A   18          bp G U                      >>   0.9862
A   17   A   30          bp G G                      <>   0.9762
A   17   A   29          bp G C                  WW_cis   0.9195
A   18   A   19          bp U G                      >>   0.8956
A   18   A   28          bp U A                  WW_cis   0.9389
A   19   A   27          bp G C                  WW_cis   0.8241
A   19   A   20          bp G G                      >>   0.9729
A   19   A   28          bp G A                      <>   0.9712
A   20   A   21          bp G A                      >>   0.9522
A   22   A   23          bp U A                      >>   0.9631
A   24   A   25          bp U G                      >>   0.9665
A   25   A   27          bp G C                      >>   0.9628
A   27   A   28          bp C A                      >>   0.9391
A   28   A   29          bp A C                      >>   0.9783
A   30   A   31          bp G C                      >>   0.9808
A   32   A   33          bp A U                      >>   0.8914
A   40   A   64          bp G A                      <>   0.7961
A   40   A   41          bp G U                      >>   0.9643
A   40   A   63          bp G C                  WW_cis   0.9155
A   41   A   42          bp U U                      >>   0.9633
A   41   A   62          bp U A                  WW_cis   0.9006
A   42   A   43          bp U G                      >>   0.8894
A   43   A   44          bp G G                      >>   0.9853
A   43   A   61          bp G A                      <>   0.8309
A   43   A   59          bp G C                  WW_cis   0.7392
A   44   A   45          bp G A                      >>   0.9377
A   44   A   58          bp G C                  WW_cis   0.8964
A   45   A   46          bp A C                      >>   0.9809
A   45   A   57          bp A U                  WW_cis   0.8942
A   46   A   47          bp C A                      >>   0.7695
A   46   A   56          bp C G                  WW_cis   0.8995
A   47   A   48          bp A C                      >>   0.9717
A   47   A   55          bp A U                  WW_cis   0.7851
A   47   A   56          bp A G                      <>   0.9667
A   48   A   49          bp C C                      >>   0.9712
A   48   A   54          bp C A                  WW_cis   0.7557
A   50   A   51          bp G U                      >>   0.9272
A   51   A   52          bp U A                      >>   0.8715
A   52   A   53          bp A A                      >>   0.9200
A   53   A   54          bp A A                      >>   0.9438
A   54   A   55          bp A U                      >>   0.9815
A   55   A   56          bp U G                      >>   0.8780
A   56   A   57          bp G U                      >>   0.9803
A   57   A   58          bp U C                      >>   0.9519
A   58   A   59          bp C C                      >>   0.9103
A   59   A   61          bp C A                  WH_cis   0.7038
A   61   A   62          bp A A                      >>   0.6933
A   62   A   63          bp A C                      >>   0.9639
A   63   A   64          bp C A                      >>   0.9585
A   66   A   67          bp G U                      >>   0.9733
A   67   A   68          bp U G                      >>   0.6689
A   68   A   69          bp G U                      >>   0.9809
A   69   A   70          bp U C                      >>   0.9756
A   70   A   71          bp C C                      >>   0.9665

