Classifier: Clarna
chains:  A 1 71
A    1   A    2          bp G G                      >>   0.9444
A    1   A   71          bp G C                  WW_cis   0.8481
A    2   A    3          bp G A                      >>   0.9641
A    2   A   70          bp G C                  WW_cis   0.8892
A    3   A   69          bp A U                  WW_cis   0.9102
A    3   A    4          bp A C                      >>   0.9772
A    4   A   68          bp C G                  WW_cis   0.8388
A    4   A    5          bp C A                      >>   0.8821
A    5   A   67          bp A U                  WW_cis   0.8945
A    5   A   68          bp A G                      <>   0.9804
A    5   A    6          bp A C                      >>   0.9880
A    6   A   66          bp C G                  WW_cis   0.7232
A    6   A    7          bp C U                      >>   0.9450
A    7   A    8          bp U G                      >>   0.8893
A    7   A   65          bp U C                  WW_cis   0.6847
A   11   A   40          bp G G                 SW_tran   0.6586
A   11   A   61          bp G A                      <>   0.7198
A   11   A   43          bp G G                      >>   0.7398
A   12   A   40          bp A G                      >>   0.6513
A   15   A   32          bp G A                      <>   0.9231
A   15   A   31          bp G C                  WW_cis   0.7605
A   15   A   16          bp G C                      >>   0.9810
A   16   A   30          bp C G                  WW_cis   0.7585
A   16   A   17          bp C G                      >>   0.6580
A   17   A   30          bp G G                      <>   0.9704
A   17   A   18          bp G U                      >>   0.9883
A   17   A   29          bp G C                  WW_cis   0.8633
A   18   A   28          bp U A                  WW_cis   0.8909
A   18   A   19          bp U G                      >>   0.9398
A   19   A   28          bp G A                      <>   0.8020
A   19   A   20          bp G G                      >>   0.9474
A   19   A   27          bp G C                  WW_cis   0.6657
A   20   A   21          bp G A                      >>   0.8816
A   21   A   22          bp A U                      >>   0.9763
A   25   A   26          bp G G                      >>   0.9811
A   25   A   49          bp G C                  WW_cis   0.8433
A   26   A   48          bp G C                  WW_cis   0.8772
A   27   A   28          bp C A                      >>   0.6395
A   28   A   29          bp A C                      >>   0.9875
A   29   A   30          bp C G                      >>   0.7855
A   30   A   31          bp G C                      >>   0.9719
A   31   A   32          bp C A                      >>   0.8991
A   32   A   33          bp A U                      >>   0.9795
A   33   A   34          bp U U                      >>   0.9460
A   35   A   36          bp G A                      >>   0.9590
A   43   A   44          bp G G                      >>   0.9787
A   43   A   59          bp G C                  WW_cis   0.7839
A   44   A   45          bp G A                      >>   0.9611
A   44   A   58          bp G C                  WW_cis   0.8186
A   45   A   57          bp A U                  WW_cis   0.9102
A   45   A   46          bp A C                      >>   0.9857
A   46   A   56          bp C G                  WW_cis   0.8316
A   46   A   47          bp C A                      >>   0.9022
A   47   A   56          bp A G                      <>   0.9103
A   47   A   48          bp A C                      >>   0.9817
A   48   A   49          bp C C                      >>   0.9301
A   56   A   57          bp G U                      >>   0.9840
A   57   A   58          bp U C                      >>   0.9712
A   58   A   59          bp C C                      >>   0.9511
A   59   A   60          bp C U                      >>   0.9631
A   60   A   61          bp U A                      >>   0.7398
A   61   A   62          bp A A                      >>   0.8050
A   62   A   63          bp A C                      >>   0.7905
A   64   A   65          bp A C                      >>   0.8990
A   65   A   66          bp C G                      >>   0.8683
A   66   A   67          bp G U                      >>   0.9537
A   67   A   68          bp U G                      >>   0.8291
A   68   A   69          bp G U                      >>   0.9883
A   69   A   70          bp U C                      >>   0.9829
A   70   A   71          bp C C                      >>   0.8837

