Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp G C                  WW_cis   0.9075
A    1   A    2          bp G G                      >>   0.9734
A    2   A    3          bp G A                      >>   0.9569
A    2   A   70          bp G C                  WW_cis   0.8984
A    3   A    4          bp A C                      >>   0.9664
A    3   A   69          bp A U                  WW_cis   0.9032
A    4   A    5          bp C A                      >>   0.8979
A    4   A   68          bp C G                  WW_cis   0.9049
A    5   A    6          bp A C                      >>   0.9911
A    5   A   67          bp A U                  WW_cis   0.9241
A    5   A   68          bp A G                      <>   0.9623
A    6   A    7          bp C U                      >>   0.9659
A    6   A   66          bp C G                  WW_cis   0.8947
A    7   A    8          bp U G                      >>   0.9064
A    8   A   10          bp G U                      >>   0.8884
A   10   A   11          bp U G                      >>   0.9367
A   15   A   32          bp G A                      <>   0.9663
A   15   A   16          bp G C                      >>   0.9843
A   15   A   31          bp G C                  WW_cis   0.8569
A   16   A   30          bp C G                  WW_cis   0.8768
A   16   A   17          bp C G                      >>   0.9123
A   17   A   30          bp G G                      <>   0.9308
A   17   A   18          bp G U                      >>   0.9826
A   17   A   29          bp G C                  WW_cis   0.9001
A   18   A   28          bp U A                  WW_cis   0.8839
A   18   A   19          bp U G                      >>   0.9257
A   19   A   28          bp G A                      <>   0.9410
A   19   A   27          bp G C                  WW_cis   0.8978
A   19   A   20          bp G G                      >>   0.9852
A   20   A   27          bp G C                      <>   0.9217
A   20   A   21          bp G A                      >>   0.9708
A   21   A   22          bp A U                      >>   0.9454
A   22   A   53          bp U A                 WH_tran   0.7613
A   23   A   25          bp A G                      <>   0.6809
A   23   A   49          bp A C                      <<   0.9212
A   23   A   52          bp A A                 HW_tran   0.7809
A   23   A   50          bp A G                      >>   0.9528
A   25   A   26          bp G G                      >>   0.9741
A   25   A   49          bp G C                  WW_cis   0.8709
A   26   A   48          bp G C                  WW_cis   0.8994
A   26   A   54          bp G A                 SW_tran   0.7290
A   28   A   29          bp A C                      >>   0.9666
A   29   A   30          bp C G                      >>   0.9036
A   30   A   31          bp G C                      >>   0.9823
A   31   A   32          bp C A                      >>   0.8242
A   32   A   33          bp A U                      >>   0.9770
A   33   A   34          bp U U                      >>   0.8164
A   34   A   37          bp U A                 WH_tran   0.8087
A   37   A   39          bp A U                      >>   0.9502
A   40   A   61          bp G A                  WW_cis   0.6447
A   40   A   41          bp G U                      >>   0.9863
A   41   A   61          bp U A                  WW_cis   0.8489
A   41   A   42          bp U U                      >>   0.9749
A   42   A   61          bp U A                      <>   0.7483
A   42   A   43          bp U G                      >>   0.9456
A   43   A   59          bp G C                  WW_cis   0.8733
A   43   A   44          bp G G                      >>   0.9847
A   44   A   58          bp G C                  WW_cis   0.8744
A   44   A   45          bp G A                      >>   0.9696
A   45   A   46          bp A C                      >>   0.9880
A   45   A   57          bp A U                  WW_cis   0.9108
A   46   A   56          bp C G                  WW_cis   0.9029
A   46   A   47          bp C A                      >>   0.8298
A   47   A   56          bp A G                      <>   0.9794
A   47   A   48          bp A C                      >>   0.9838
A   47   A   55          bp A U                  WW_cis   0.9420
A   48   A   49          bp C C                      >>   0.8935
A   49   A   53          bp C A                  SW_cis   0.7302
A   52   A   53          bp A A                      >>   0.9178
A   53   A   54          bp A A                      >>   0.9850
A   54   A   55          bp A U                      >>   0.8785
A   55   A   56          bp U G                      >>   0.8395
A   56   A   57          bp G U                      >>   0.9862
A   57   A   58          bp U C                      >>   0.9666
A   58   A   59          bp C C                      >>   0.9131
A   59   A   60          bp C U                      >>   0.9803
A   61   A   62          bp A A                      >>   0.9012
A   62   A   63          bp A C                      >>   0.9892
A   63   A   64          bp C A                      >>   0.9445
A   64   A   65          bp A C                      >>   0.8868
A   65   A   66          bp C G                      >>   0.8982
A   66   A   67          bp G U                      >>   0.9850
A   67   A   68          bp U G                      >>   0.9615
A   68   A   69          bp G U                      >>   0.9867
A   69   A   70          bp U C                      >>   0.9769
A   70   A   71          bp C C                      >>   0.9529

