Classifier: Clarna
chains:  A 1 71
A    1   A    2          bp G G                      >>   0.9828
A    1   A   71          bp G C                  WW_cis   0.9247
A    2   A   70          bp G C                  WW_cis   0.8403
A    2   A    3          bp G A                      >>   0.9756
A    3   A   69          bp A U                  WW_cis   0.9358
A    3   A    4          bp A C                      >>   0.9745
A    4   A   68          bp C G                  WW_cis   0.8946
A    5   A   67          bp A U                  WW_cis   0.9265
A    5   A    6          bp A C                      >>   0.9787
A    5   A   68          bp A G                      <>   0.9767
A    6   A   66          bp C G                  WW_cis   0.9181
A    8   A    9          bp G A                      >>   0.9187
A    9   A   10          bp A U                      >>   0.8992
A   11   A   12          bp G A                      >>   0.9256
A   12   A   13          bp A U                      >>   0.8596
A   15   A   31          bp G C                  WW_cis   0.9021
A   15   A   16          bp G C                      >>   0.9536
A   16   A   30          bp C G                  WW_cis   0.9269
A   17   A   29          bp G C                  WW_cis   0.8681
A   17   A   30          bp G G                      <>   0.9783
A   17   A   18          bp G U                      >>   0.9704
A   18   A   28          bp U A                  WW_cis   0.9255
A   18   A   19          bp U G                      >>   0.7666
A   19   A   27          bp G C                  WW_cis   0.8808
A   19   A   28          bp G A                      <>   0.9412
A   19   A   20          bp G G                      >>   0.9628
A   20   A   21          bp G A                      >>   0.9562
A   22   A   23          bp U A                      >>   0.9156
A   23   A   24          bp A U                      >>   0.8066
A   24   A   25          bp U G                      >>   0.9705
A   25   A   27          bp G C                      >>   0.8970
A   28   A   29          bp A C                      >>   0.9807
A   29   A   30          bp C G                      >>   0.9260
A   30   A   31          bp G C                      >>   0.9784
A   32   A   33          bp A U                      >>   0.9678
A   33   A   34          bp U U                      >>   0.9048
A   35   A   36          bp G A                      >>   0.9655
A   36   A   37          bp A A                      >>   0.9047
A   37   A   38          bp A U                      >>   0.9178
A   38   A   39          bp U U                      >>   0.8533
A   38   A   65          bp U C                  WW_cis   0.7480
A   39   A   64          bp U A                  WW_cis   0.9450
A   40   A   41          bp G U                      >>   0.9883
A   40   A   64          bp G A                      <>   0.9313
A   40   A   63          bp G C                  WW_cis   0.8882
A   41   A   42          bp U U                      >>   0.9462
A   41   A   62          bp U A                  WW_cis   0.9329
A   42   A   61          bp U A                  WW_cis   0.9367
A   42   A   43          bp U G                      >>   0.9014
A   43   A   59          bp G C                  WW_cis   0.8996
A   43   A   44          bp G G                      >>   0.9891
A   43   A   61          bp G A                      <>   0.9561
A   44   A   59          bp G C                      <>   0.9563
A   44   A   45          bp G A                      >>   0.9686
A   44   A   58          bp G C                  WW_cis   0.8897
A   45   A   46          bp A C                      >>   0.9789
A   45   A   57          bp A U                  WW_cis   0.9120
A   46   A   47          bp C A                      >>   0.6820
A   46   A   56          bp C G                  WW_cis   0.9005
A   47   A   48          bp A C                      >>   0.9302
A   47   A   55          bp A U                  WW_cis   0.9309
A   47   A   56          bp A G                      <>   0.9477
A   48   A   49          bp C C                      >>   0.9468
A   48   A   54          bp C A                  WW_cis   0.6757
A   50   A   51          bp G U                      >>   0.9877
A   51   A   52          bp U A                      >>   0.9481
A   52   A   53          bp A A                      >>   0.9672
A   53   A   54          bp A A                      >>   0.9693
A   54   A   55          bp A U                      >>   0.9846
A   56   A   57          bp G U                      >>   0.9701
A   57   A   58          bp U C                      >>   0.9639
A   61   A   62          bp A A                      >>   0.9375
A   62   A   63          bp A C                      >>   0.9858
A   63   A   64          bp C A                      >>   0.8589
A   64   A   65          bp A C                      >>   0.9261
A   66   A   67          bp G U                      >>   0.9819
A   67   A   68          bp U G                      >>   0.7121
A   68   A   69          bp G U                      >>   0.9882
A   69   A   70          bp U C                      >>   0.9796
A   70   A   71          bp C C                      >>   0.9237

