Classifier: Clarna
chains:  A 1 71
A    1   A    2          bp G G                      >>   0.9842
A    1   A   71          bp G C                  WW_cis   0.8798
A    2   A   70          bp G C                  WW_cis   0.9275
A    2   A    3          bp G A                      >>   0.9816
A    3   A    4          bp A C                      >>   0.9814
A    3   A   69          bp A U                  WW_cis   0.9426
A    4   A   68          bp C G                  WW_cis   0.9016
A    4   A    5          bp C A                      >>   0.8695
A    5   A   67          bp A U                  WW_cis   0.9391
A    5   A    6          bp A C                      >>   0.9789
A    5   A   68          bp A G                      <>   0.9459
A    6   A    7          bp C U                      >>   0.9456
A    6   A   66          bp C G                  WW_cis   0.8607
A    7   A    8          bp U G                      >>   0.9690
A    8   A   64          bp G A                 SH_tran   0.7891
A    8   A    9          bp G A                      ><   0.8180
A    9   A   39          bp A U                 HW_tran   0.6314
A    9   A   62          bp A A                      <<   0.9560
A   10   A   12          bp U A                      <>   0.8428
A   10   A   62          bp U A                 WW_tran   0.7339
A   11   A   43          bp G G                      >>   0.9001
A   11   A   61          bp G A                      <>   0.9254
A   12   A   40          bp A G                      >>   0.8223
A   13   A   32          bp U A                  WW_cis   0.8563
A   13   A   37          bp U A                      <<   0.9394
A   15   A   31          bp G C                  WW_cis   0.9245
A   15   A   16          bp G C                      >>   0.9703
A   16   A   17          bp C G                      >>   0.8081
A   16   A   30          bp C G                  WW_cis   0.9235
A   17   A   30          bp G G                      <>   0.9658
A   17   A   29          bp G C                  WW_cis   0.9384
A   17   A   18          bp G U                      >>   0.9894
A   18   A   28          bp U A                  WW_cis   0.9293
A   18   A   19          bp U G                      >>   0.7935
A   19   A   20          bp G G                      >>   0.9792
A   19   A   27          bp G C                  WW_cis   0.9164
A   19   A   28          bp G A                      <>   0.9628
A   20   A   27          bp G C                      <>   0.9472
A   20   A   21          bp G A                      >>   0.9500
A   21   A   54          bp A A                 WH_tran   0.8049
A   21   A   22          bp A U                      >>   0.9737
A   22   A   53          bp U A                 WH_tran   0.7723
A   23   A   25          bp A G                      <>   0.6137
A   23   A   50          bp A G                      >>   0.9385
A   23   A   49          bp A C                      <<   0.9179
A   25   A   26          bp G G                      >>   0.9807
A   25   A   49          bp G C                  WW_cis   0.8800
A   26   A   54          bp G A                 SW_tran   0.8282
A   26   A   48          bp G C                  WW_cis   0.8633
A   27   A   28          bp C A                      >>   0.7418
A   28   A   29          bp A C                      >>   0.9735
A   30   A   31          bp G C                      >>   0.9822
A   31   A   32          bp C A                      >>   0.9834
A   32   A   33          bp A U                      >>   0.9735
A   33   A   37          bp U A                 WH_tran   0.8298
A   33   A   34          bp U U                      >>   0.9411
A   35   A   36          bp G A                      >>   0.9406
A   35   A   63          bp G C                  WW_cis   0.8774
A   35   A   64          bp G A                      <>   0.9083
A   39   A   62          bp U A                      ><   0.8327
A   40   A   42          bp G U                      >>   0.8003
A   43   A   44          bp G G                      >>   0.9810
A   43   A   59          bp G C                  WW_cis   0.8555
A   44   A   45          bp G A                      >>   0.9779
A   44   A   59          bp G C                      <>   0.9689
A   44   A   58          bp G C                  WW_cis   0.9173
A   45   A   46          bp A C                      >>   0.9877
A   45   A   57          bp A U                  WW_cis   0.9076
A   46   A   47          bp C A                      >>   0.8621
A   46   A   56          bp C G                  WW_cis   0.9214
A   47   A   48          bp A C                      >>   0.9929
A   47   A   55          bp A U                  WW_cis   0.8757
A   47   A   56          bp A G                      <>   0.9307
A   48   A   49          bp C C                      >>   0.9373
A   49   A   53          bp C A                  SW_cis   0.8249
A   50   A   51          bp G U                  SH_cis   0.7428
A   52   A   53          bp A A                      >>   0.8361
A   53   A   54          bp A A                      >>   0.9670
A   54   A   55          bp A U                      >>   0.8984
A   56   A   57          bp G U                      >>   0.9758
A   57   A   58          bp U C                      >>   0.9798
A   58   A   59          bp C C                      >>   0.9609
A   59   A   60          bp C U                      >>   0.9837
A   61   A   62          bp A A                      >>   0.8604
A   63   A   64          bp C A                      >>   0.7972
A   64   A   65          bp A C                      >>   0.9791
A   65   A   66          bp C G                      >>   0.9229
A   66   A   67          bp G U                      >>   0.9796
A   67   A   68          bp U G                      >>   0.8516
A   68   A   69          bp G U                      >>   0.9811
A   69   A   70          bp U C                      >>   0.9781
A   70   A   71          bp C C                      >>   0.9009

