Classifier: Clarna
chains:  A 1 71
A    1   A    2          bp G G                      >>   0.9713
A    1   A   71          bp G C                  WW_cis   0.9282
A    2   A    3          bp G A                      ><   0.9641
A    2   A   70          bp G C                  WW_cis   0.9205
A    2   A   71          bp G C                      <>   0.9047
A    3   A    4          bp A C                      <>   0.9381
A    4   A    5          bp C A                      >>   0.9196
A    4   A   68          bp C G                  WW_cis   0.9028
A    5   A    6          bp A C                      >>   0.9603
A    5   A   67          bp A U                  WW_cis   0.8785
A    5   A   68          bp A G                      <>   0.9515
A    6   A   66          bp C G                  WW_cis   0.8839
A    6   A    7          bp C U                      >>   0.9627
A    7   A    8          bp U G                      ><   0.7886
A   11   A   43          bp G G                      >>   0.9059
A   11   A   61          bp G A                      <>   0.8675
A   13   A   37          bp U A                      <<   0.9095
A   15   A   16          bp G C                      <>   0.9345
A   16   A   30          bp C G                  WW_cis   0.8877
A   16   A   17          bp C G                      ><   0.9590
A   17   A   18          bp G U                      <>   0.9689
A   18   A   19          bp U G                      ><   0.9055
A   18   A   28          bp U A                  WW_cis   0.8829
A   19   A   20          bp G G                      <<   0.8992
A   19   A   27          bp G C                  HW_cis   0.7397
A   20   A   21          bp G A                      <>   0.9549
A   21   A   22          bp A U                      >>   0.9588
A   22   A   53          bp U A                 WH_tran   0.8051
A   22   A   52          bp U A                      >>   0.9026
A   23   A   49          bp A C                      ><   0.9529
A   23   A   50          bp A G                      <>   0.9259
A   25   A   49          bp G C                  WW_cis   0.9070
A   25   A   26          bp G G                      >>   0.9442
A   26   A   54          bp G A                 SW_tran   0.7989
A   26   A   48          bp G C                  WW_cis   0.8964
A   28   A   29          bp A C                      >>   0.9268
A   29   A   30          bp C G                      >>   0.8743
A   30   A   31          bp G C                      >>   0.9480
A   31   A   32          bp C A                      >>   0.9172
A   32   A   33          bp A U                      >>   0.8495
A   35   A   36          bp G A                      >>   0.9638
A   35   A   64          bp G A                      <>   0.9572
A   35   A   63          bp G C                  WW_cis   0.7242
A   43   A   44          bp G G                      >>   0.9823
A   43   A   59          bp G C                  WW_cis   0.8936
A   44   A   45          bp G A                      ><   0.9501
A   44   A   58          bp G C                  WW_cis   0.9030
A   44   A   59          bp G C                      <>   0.7442
A   45   A   46          bp A C                      <>   0.9289
A   46   A   47          bp C A                      ><   0.9428
A   46   A   56          bp C G                  WW_cis   0.9172
A   47   A   48          bp A C                      <>   0.9509
A   47   A   56          bp A G                      >>   0.6766
A   48   A   49          bp C C                      >>   0.9040
A   49   A   53          bp C A                  SW_cis   0.7068
A   52   A   53          bp A A                      <>   0.8404
A   53   A   54          bp A A                      >>   0.9244
A   54   A   55          bp A U                      >>   0.9096
A   55   A   56          bp U G                      >>   0.8693
A   56   A   57          bp G U                      >>   0.9769
A   57   A   58          bp U C                      >>   0.9718
A   58   A   59          bp C C                      >>   0.9012
A   59   A   60          bp C U                      >>   0.9228
A   61   A   62          bp A A                      >>   0.9540
A   63   A   64          bp C A                      >>   0.7741
A   64   A   65          bp A C                      >>   0.9818
A   65   A   66          bp C G                      >>   0.9180
A   66   A   67          bp G U                      >>   0.9881
A   67   A   68          bp U G                      >>   0.7600
A   68   A   69          bp G U                      >>   0.9783
A   69   A   70          bp U C                      >>   0.9724
A   70   A   71          bp C C                      >>   0.9273

