Classifier: Clarna
chains:  A 3 188
A    4   A   19          bp C G                  WW_cis   0.8058
A    4   A    5          bp C G                      >>   0.8312
A    4   A   20          bp C A                      <>   0.6008
A    5   A   18          bp G C                  WW_cis   0.7946
A    5   A    6          bp G U                      >>   0.9708
A    5   A   19          bp G G                      <>   0.8822
A    6   A   17          bp U A                  WW_cis   0.9023
A    6   A    7          bp U C                      >>   0.9334
A    7   A   16          bp C G                  WW_cis   0.8459
A    7   A    8          bp C G                      >>   0.7886
A    8   A   14          bp G G                  WW_cis   0.6710
A    8   A   15          bp G C                  WW_cis   0.8147
A    8   A    9          bp G G                      >>   0.9264
A    8   A   16          bp G G                      <>   0.9616
A    9   A   10          bp G U                      >>   0.8301
A   11   A   12          bp U C                      >>   0.9098
A   12   A   13          bp C A                      >>   0.8481
A   13   A   14          bp A G                      >>   0.9801
A   14   A   15          bp G C                      >>   0.7493
A   15   A   16          bp C G                      >>   0.7984
A   16   A   17          bp G A                      >>   0.9698
A   17   A   18          bp A C                      >>   0.9387
A   18   A   19          bp C G                      >>   0.7591
A   19   A   20          bp G A                      >>   0.8694
A   20   A   21          bp A U                      >>   0.8018
A   21   A  169          bp U A                      <<   0.7415
A   21   A   71          bp U A                      ><   0.7117
A   22   A  170          bp A A                      <<   0.9366
A   22   A   23          bp A A                      >>   0.9686
A   23   A   73          bp A G                      <>   0.8331
A   23   A   24          bp A G                      >>   0.7869
A   24   A   70          bp G U                  WW_cis   0.7410
A   24   A   25          bp G C                      >>   0.9867
A   25   A   26          bp C C                      >>   0.9491
A   25   A   69          bp C G                  WW_cis   0.7610
A   26   A   68          bp C G                  WW_cis   0.7748
A   26   A   27          bp C G                      >>   0.9075
A   27   A   28          bp G A                      >>   0.9081
A   27   A   67          bp G C                  WW_cis   0.7609
A   28   A   29          bp A G                      >>   0.9788
A   28   A   66          bp A U                  WW_cis   0.9291
A   29   A   65          bp G C                  WW_cis   0.8163
A   29   A   30          bp G A                      >>   0.8981
A   31   A   63          bp A C                  WW_cis   0.6781
A   31   A   33          bp A U                      >>   0.8280
A   31   A   32          bp A G                      >>   0.7152
A   32   A   63          bp G C                  WW_cis   0.6657
A   32   A   64          bp G G                      <>   0.8655
A   32   A   62          bp G A                  WW_cis   0.7601
A   32   A   33          bp G U                      >>   0.8871
A   33   A   62          bp U A                  WW_cis   0.6272
A   33   A   61          bp U A                  WW_cis   0.8101
A   34   A   62          bp G A                      <>   0.6652
A   34   A   61          bp G A                      <>   0.8092
A   34   A   60          bp G U                  WW_cis   0.8301
A   34   A   35          bp G C                      >>   0.9776
A   35   A   36          bp C C                      >>   0.9257
A   35   A   59          bp C G                  WW_cis   0.8120
A   36   A   37          bp C A                      >>   0.7998
A   36   A   58          bp C G                  WW_cis   0.8569
A   37   A   38          bp A A                      >>   0.9611
A   37   A   57          bp A U                  WW_cis   0.8922
A   37   A   58          bp A G                      <>   0.8919
A   38   A   39          bp A U                      >>   0.9799
A   38   A   56          bp A U                  WW_cis   0.8592
A   38   A   57          bp A U                      <>   0.9016
A   40   A   53          bp A G                      ><   0.6627
A   41   A   42          bp A A                      >>   0.7899
A   41   A   43          bp A A                      >>   0.8326
A   42   A   43          bp A A                      >>   0.7674
A   43   A   44          bp A C                      >>   0.9554
A   44   A   51          bp C G                  WW_cis   0.6617
A   51   A   52          bp G U                      >>   0.9727
A   52   A   53          bp U G                      >>   0.9668
A   53   A   54          bp G G                      >>   0.8791
A   55   A   56          bp U U                      >>   0.7918
A   56   A   57          bp U U                      >>   0.9532
A   57   A   58          bp U G                      >>   0.9251
A   58   A   59          bp G G                      >>   0.9781
A   59   A   60          bp G U                      >>   0.9677
A   60   A   61          bp U A                      >>   0.8124
A   63   A   64          bp C G                      >>   0.8485
A   64   A   65          bp G C                      >>   0.9535
A   65   A   66          bp C U                      >>   0.9581
A   66   A   67          bp U C                      >>   0.9727
A   68   A   69          bp G G                      >>   0.9838
A   69   A   70          bp G U                      >>   0.9834
A   70   A   71          bp U A                      >>   0.9173
A   70   A   72          bp U A                      >>   0.7729
A   71   A   73          bp A G                      >>   0.9725
A   71   A  172          bp A C                  WW_cis   0.6457
A   72   A   73          bp A G                      >>   0.9880
A   72   A  171          bp A C                  WW_cis   0.6652
A   73   A   75          bp G U                      >>   0.8732
A   73   A  169          bp G A                      ><   0.7713
A   74   A  171          bp G C                      <>   0.9701
A   75   A   76          bp U A                      >>   0.7539
A   76   A   77          bp A G                      >>   0.8149
A   77   A   78          bp G C                      >>   0.7708
A   86   A   87          bp C U                      >>   0.8066
A   88   A   91          bp G A                      >>   0.9780
A   89   A   90          bp A A                      <<   0.7647
A   93   A   94          bp U C                      >>   0.9064
A   94   A  114          bp C G                  WW_cis   0.8124
A   94   A   95          bp C C                      >>   0.9352
A   95   A  113          bp C G                  WW_cis   0.7916
A   96   A  112          bp G C                  WW_cis   0.9062
A   96   A  113          bp G G                      <>   0.8052
A   96   A   97          bp G U                      >>   0.9856
A   97   A  111          bp U A                  WW_cis   0.9265
A   98   A  110          bp G C                  WW_cis   0.7890
A   98   A   99          bp G C                      >>   0.9659
A   98   A  111          bp G A                      <>   0.9396
A   99   A  109          bp C G                  WW_cis   0.7983
A   99   A  100          bp C A                      >>   0.9488
A  100   A  109          bp A G                      <>   0.9541
A  104   A  105          bp A G                      >>   0.9481
A  105   A  107          bp G C                      >>   0.7883
A  105   A  106          bp G A                      >>   0.8346
A  106   A  107          bp A C                      >>   0.8780
A  107   A  109          bp C G                      >>   0.7809
A  109   A  110          bp G C                      >>   0.9896
A  110   A  111          bp C A                      >>   0.7562
A  111   A  112          bp A C                      >>   0.9766
A  113   A  114          bp G G                      >>   0.9716
A  114   A  115          bp G A                      >>   0.9725
A  115   A  167          bp A U                  WW_cis   0.6584
A  115   A  116          bp A C                      >>   0.9629
A  116   A  166          bp C G                  WW_cis   0.8964
A  116   A  117          bp C G                      >>   0.6146
A  117   A  118          bp G C                      >>   0.9816
A  117   A  165          bp G U                  WW_cis   0.6974
A  117   A  166          bp G G                      <>   0.9328
A  118   A  119          bp C U                      >>   0.9574
A  118   A  164          bp C G                  WW_cis   0.8349
A  119   A  120          bp U U                      >>   0.9650
A  119   A  163          bp U A                  WW_cis   0.8744
A  120   A  162          bp U G                  WW_cis   0.7214
A  162   A  163          bp G A                      >>   0.9109
A  163   A  164          bp A G                      >>   0.9674
A  164   A  165          bp G U                      >>   0.9716
A  165   A  166          bp U G                      >>   0.7922
A  166   A  167          bp G U                      >>   0.9233
A  169   A  170          bp A A                      >>   0.8020
A  170   A  171          bp A C                      >>   0.7777
A  171   A  173          bp C U                      >>   0.8594
A  171   A  172          bp C C                      >>   0.9446
A  174   A  175          bp G G                      >>   0.9182
A  175   A  176          bp G C                      >>   0.8806
A  177   A  179          bp G U                      >>   0.7899
A  177   A  178          bp G U                      >>   0.8386
A  179   A  180          bp U U                      >>   0.8273
A  180   A  181          bp U U                      >>   0.7056
A  182   A  183          bp U C                      >>   0.8172
A  185   A  186          bp A U                      >>   0.9545
A  186   A  187          bp U A                      >>   0.8229
A  187   A  188          bp A G                      >>   0.9341

