Classifier: Clarna
chains:  A 3 188
A    4   A   19          bp C G                  WW_cis   0.8990
A    4   A    5          bp C G                      >>   0.9433
A    5   A   18          bp G C                  WW_cis   0.9147
A    5   A   19          bp G G                      <>   0.9328
A    5   A    6          bp G U                      >>   0.9620
A    6   A   17          bp U A                  WW_cis   0.9159
A    6   A    7          bp U C                      >>   0.9810
A    7   A   16          bp C G                  WW_cis   0.9242
A    7   A    8          bp C G                      >>   0.8945
A    8   A   16          bp G G                      <>   0.9388
A    8   A    9          bp G G                      >>   0.9672
A   11   A   12          bp U C                      >>   0.8486
A   16   A   17          bp G A                      >>   0.9825
A   17   A   18          bp A C                      >>   0.9730
A   19   A   20          bp G A                      >>   0.9703
A   22   A   23          bp A A                      >>   0.9504
A   24   A   25          bp G C                      >>   0.9388
A   25   A   26          bp C C                      >>   0.9555
A   25   A   69          bp C G                  WW_cis   0.9044
A   26   A   68          bp C G                  WW_cis   0.9057
A   26   A   27          bp C G                      >>   0.7360
A   27   A   28          bp G A                      >>   0.9815
A   27   A   68          bp G G                      <>   0.9613
A   27   A   67          bp G C                  WW_cis   0.9112
A   28   A   29          bp A G                      >>   0.9805
A   28   A   66          bp A U                  WW_cis   0.9353
A   29   A   65          bp G C                  WW_cis   0.9341
A   29   A   30          bp G A                      >>   0.9709
A   29   A   66          bp G U                      <>   0.9395
A   30   A   62          bp A A                  WW_cis   0.6774
A   30   A   31          bp A A                      >>   0.9323
A   31   A   62          bp A A                      <>   0.6655
A   32   A   63          bp G C                      <>   0.8595
A   33   A   61          bp U A                  WW_cis   0.8539
A   33   A   34          bp U G                      >>   0.6193
A   34   A   61          bp G A                      <>   0.9504
A   34   A   35          bp G C                      >>   0.9618
A   34   A   60          bp G U                  WW_cis   0.7722
A   35   A   59          bp C G                  WW_cis   0.9209
A   35   A   36          bp C C                      >>   0.9132
A   36   A   58          bp C G                  WW_cis   0.9139
A   36   A   37          bp C A                      >>   0.7455
A   37   A   58          bp A G                      <>   0.9594
A   37   A   38          bp A A                      >>   0.9747
A   37   A   57          bp A U                  WW_cis   0.8663
A   38   A   56          bp A U                  WW_cis   0.8146
A   38   A   39          bp A U                      >>   0.9880
A   39   A   40          bp U A                      >>   0.8444
A   51   A   52          bp G U                      >>   0.9585
A   52   A   53          bp U G                      >>   0.9537
A   53   A   54          bp G G                      >>   0.9363
A   54   A   55          bp G U                      >>   0.9842
A   55   A   56          bp U U                      >>   0.9703
A   56   A   57          bp U U                      >>   0.9771
A   57   A   58          bp U G                      >>   0.9340
A   58   A   59          bp G G                      >>   0.9848
A   59   A   60          bp G U                      >>   0.9817
A   60   A   61          bp U A                      >>   0.8630
A   61   A   62          bp A A                      >>   0.9759
A   63   A   64          bp C G                      >>   0.9381
A   64   A   65          bp G C                      >>   0.8915
A   65   A   66          bp C U                      >>   0.8740
A   66   A   67          bp U C                      >>   0.9751
A   67   A   68          bp C G                      >>   0.8486
A   68   A   69          bp G G                      >>   0.9865
A   69   A   70          bp G U                      >>   0.9660
A   71   A   72          bp A A                      >>   0.8120
A   72   A   73          bp A G                      >>   0.9084
A   73   A   74          bp G G                      >>   0.9821
A   73   A  172          bp G C                  WW_cis   0.8549
A   74   A  171          bp G C                  WW_cis   0.8949
A   74   A   75          bp G U                      >>   0.9848
A   75   A  170          bp U A                  WW_cis   0.6349
A   76   A   77          bp A G                      >>   0.7622
A   77   A   86          bp G C                  WW_cis   0.8944
A   77   A   78          bp G C                      >>   0.9839
A   78   A   85          bp C G                  WW_cis   0.9138
A   85   A   86          bp G C                      >>   0.9743
A   86   A   87          bp C U                      >>   0.9635
A   88   A   89          bp G A                      >>   0.9359
A   90   A   91          bp A A                      >>   0.9646
A   91   A   92          bp A C                      >>   0.9549
A   93   A   94          bp U C                      >>   0.9628
A   94   A  114          bp C G                  WW_cis   0.9287
A   94   A   95          bp C C                      >>   0.9399
A   95   A  113          bp C G                  WW_cis   0.9238
A   96   A   97          bp G U                      >>   0.9887
A   96   A  112          bp G C                  WW_cis   0.9081
A   96   A  113          bp G G                      <>   0.9529
A   97   A   98          bp U G                      >>   0.9514
A   97   A  111          bp U A                  WW_cis   0.8819
A   98   A  111          bp G A                      <>   0.9551
A   98   A   99          bp G C                      >>   0.9889
A   98   A  110          bp G C                  WW_cis   0.8926
A   99   A  100          bp C A                      >>   0.7613
A   99   A  109          bp C G                  WW_cis   0.8571
A  100   A  101          bp A C                      >>   0.9603
A  100   A  109          bp A G                      <>   0.9598
A  101   A  102          bp C A                      >>   0.9035
A  104   A  105          bp A G                      >>   0.8662
A  105   A  106          bp G A                      >>   0.9733
A  106   A  107          bp A C                      >>   0.9865
A  107   A  108          bp C C                      >>   0.9485
A  109   A  110          bp G C                      >>   0.9887
A  110   A  111          bp C A                      >>   0.9359
A  111   A  112          bp A C                      >>   0.9801
A  112   A  113          bp C G                      >>   0.8594
A  113   A  114          bp G G                      >>   0.9697
A  115   A  116          bp A C                      >>   0.9341
A  116   A  166          bp C G                  WW_cis   0.7825
A  117   A  118          bp G C                      >>   0.9821
A  117   A  165          bp G U                  WW_cis   0.8779
A  117   A  166          bp G G                      <>   0.9536
A  118   A  164          bp C G                  WW_cis   0.9272
A  118   A  119          bp C U                      >>   0.9342
A  119   A  163          bp U A                  WW_cis   0.9245
A  119   A  120          bp U U                      >>   0.9793
A  120   A  162          bp U G                  WW_cis   0.8402
A  162   A  163          bp G A                      >>   0.9759
A  163   A  164          bp A G                      >>   0.9866
A  164   A  165          bp G U                      >>   0.9849
A  166   A  167          bp G U                      >>   0.9784
A  168   A  169          bp G A                      >>   0.9574
A  170   A  171          bp A C                      >>   0.9635
A  171   A  172          bp C C                      >>   0.9778
A  172   A  173          bp C U                      >>   0.9554
A  174   A  175          bp G G                      >>   0.9463
A  175   A  176          bp G C                      >>   0.9793
A  177   A  178          bp G U                      >>   0.9025
A  177   A  188          bp G G                  WW_cis   0.7345
A  178   A  179          bp U U                      >>   0.8167
A  179   A  180          bp U U                      >>   0.7197
A  181   A  182          bp U U                      >>   0.9487
A  182   A  183          bp U C                      >>   0.9375
A  183   A  184          bp C C                      >>   0.7910
A  184   A  185          bp C A                      >>   0.9093
A  185   A  186          bp A U                      >>   0.9493
A  186   A  187          bp U A                      >>   0.8499
A  187   A  188          bp A G                      >>   0.8337

