Classifier: Clarna
chains:  A 3 188
A    3   A    4          bp U C                      >>   0.9208
A    4   A   20          bp C A                  WH_cis   0.7198
A    4   A   19          bp C G                  WW_cis   0.6358
A    5   A   18          bp G C                  WW_cis   0.9076
A    5   A    6          bp G U                      >>   0.9828
A    5   A   19          bp G G                      <>   0.9615
A    6   A   17          bp U A                  WW_cis   0.8524
A    6   A    7          bp U C                      >>   0.9697
A    7   A    8          bp C G                      >>   0.6875
A    7   A   16          bp C G                  WW_cis   0.8144
A    8   A   15          bp G C                  WW_cis   0.9332
A    8   A    9          bp G G                      >>   0.9654
A    8   A   16          bp G G                      <>   0.9373
A   10   A   11          bp U U                      >>   0.9660
A   15   A   16          bp C G                      >>   0.7800
A   16   A   17          bp G A                      >>   0.9682
A   17   A   18          bp A C                      >>   0.9797
A   19   A   20          bp G A                      ><   0.9123
A   20   A   21          bp A U                      <>   0.8749
A   21   A   22          bp U A                      >>   0.9291
A   22   A   23          bp A A                      >>   0.9025
A   23   A   24          bp A G                      >>   0.9663
A   24   A   25          bp G C                      >>   0.9577
A   25   A   69          bp C G                  WW_cis   0.8575
A   25   A   26          bp C C                      >>   0.9228
A   26   A   68          bp C G                  WW_cis   0.9290
A   26   A   27          bp C G                      >>   0.7498
A   26   A   69          bp C G                      <>   0.6297
A   27   A   68          bp G G                      <>   0.9361
A   27   A   67          bp G C                  WW_cis   0.9137
A   27   A   28          bp G A                      >>   0.9749
A   28   A   66          bp A U                  WW_cis   0.9373
A   28   A   29          bp A G                      >>   0.9802
A   29   A   65          bp G C                  WW_cis   0.9118
A   29   A   30          bp G A                      >>   0.9663
A   30   A   64          bp A G                  WW_cis   0.8079
A   32   A   33          bp G U                      >>   0.9792
A   33   A   34          bp U G                      >>   0.9471
A   34   A   35          bp G C                      >>   0.9630
A   34   A   60          bp G U                  WW_cis   0.7814
A   35   A   59          bp C G                  WW_cis   0.8321
A   35   A   36          bp C C                      >>   0.8802
A   36   A   58          bp C G                  WW_cis   0.9295
A   36   A   37          bp C A                      >>   0.8461
A   37   A   58          bp A G                      <>   0.9627
A   37   A   57          bp A U                  WW_cis   0.9308
A   37   A   38          bp A A                      >>   0.9662
A   38   A   56          bp A U                  WW_cis   0.7537
A   38   A   39          bp A U                      >>   0.9553
A   39   A   40          bp U A                      >>   0.8294
A   41   A   42          bp A A                      >>   0.9414
A   41   A   54          bp A G                 HS_tran   0.7381
A   42   A   43          bp A A                      >>   0.8574
A   42   A   53          bp A G                 HS_tran   0.6919
A   43   A   44          bp A C                      >>   0.9682
A   43   A   52          bp A U                  WW_cis   0.9314
A   44   A   51          bp C G                  WH_cis   0.6670
A   51   A   52          bp G U                      <>   0.9600
A   52   A   53          bp U G                      >>   0.9720
A   53   A   54          bp G G                      >>   0.9077
A   54   A   55          bp G U                      >>   0.9102
A   55   A   56          bp U U                      >>   0.8232
A   56   A   57          bp U U                      >>   0.9593
A   57   A   58          bp U G                      >>   0.8784
A   58   A   59          bp G G                      >>   0.9811
A   59   A   60          bp G U                      >>   0.9792
A   62   A   63          bp A C                      >>   0.9266
A   63   A   64          bp C G                      >>   0.9307
A   64   A   65          bp G C                      >>   0.9772
A   65   A   66          bp C U                      >>   0.9568
A   66   A   67          bp U C                      >>   0.9677
A   67   A   68          bp C G                      >>   0.7471
A   68   A   69          bp G G                      >>   0.9861
A   69   A   70          bp G U                      >>   0.9803
A   73   A   74          bp G G                      >>   0.8599
A   76   A   87          bp A U                  WW_cis   0.8401
A   76   A   77          bp A G                      >>   0.9431
A   77   A   78          bp G C                      >>   0.9765
A   77   A   86          bp G C                  WW_cis   0.6678
A   78   A   85          bp C G                  WW_cis   0.9193
A   85   A   86          bp G C                      >>   0.9824
A   86   A   87          bp C U                      >>   0.9010
A   90   A   91          bp A A                      >>   0.9355
A   93   A   94          bp U C                      >>   0.8785
A   93   A  115          bp U A                  WW_cis   0.6382
A   94   A   95          bp C C                      >>   0.9495
A   94   A  114          bp C G                  WW_cis   0.9217
A   95   A  113          bp C G                  WW_cis   0.9097
A   95   A   96          bp C G                      >>   0.7937
A   96   A  113          bp G G                      <>   0.9520
A   96   A  112          bp G C                  WW_cis   0.9196
A   96   A   97          bp G U                      >>   0.9919
A   97   A   98          bp U G                      >>   0.9204
A   98   A  111          bp G A                 SH_tran   0.8541
A   98   A   99          bp G C                      ><   0.9186
A   99   A  100          bp C A                      <>   0.9213
A  100   A  101          bp A C                      >>   0.9065
A  103   A  104          bp A A                      ><   0.8319
A  105   A  106          bp G A                      >>   0.9189
A  107   A  108          bp C C                      >>   0.8086
A  109   A  110          bp G C                      >>   0.9851
A  111   A  112          bp A C                      >>   0.8963
A  112   A  113          bp C G                      >>   0.9056
A  113   A  114          bp G G                      >>   0.9858
A  114   A  115          bp G A                      >>   0.9831
A  115   A  116          bp A C                      >>   0.9859
A  116   A  166          bp C G                  WW_cis   0.7940
A  116   A  117          bp C G                      >>   0.9226
A  117   A  166          bp G G                      <>   0.9210
A  117   A  118          bp G C                      >>   0.9830
A  117   A  165          bp G U                  WW_cis   0.6691
A  118   A  164          bp C G                  WW_cis   0.9076
A  118   A  119          bp C U                      >>   0.9647
A  119   A  120          bp U U                      >>   0.9828
A  119   A  163          bp U A                  WW_cis   0.9379
A  120   A  162          bp U G                  WW_cis   0.6355
A  162   A  163          bp G A                      >>   0.9754
A  163   A  164          bp A G                      >>   0.9718
A  164   A  165          bp G U                      >>   0.9834
A  165   A  166          bp U G                      >>   0.8137
A  166   A  167          bp G U                      >>   0.6797
A  171   A  172          bp C C                      >>   0.9439
A  173   A  174          bp U G                      >>   0.9637
A  174   A  175          bp G G                      >>   0.8898
A  175   A  176          bp G C                      >>   0.9260
A  176   A  177          bp C G                      >>   0.9744
A  177   A  178          bp G U                      >>   0.9032
A  178   A  179          bp U U                      >>   0.8273
A  179   A  180          bp U U                      >>   0.8563
A  180   A  181          bp U U                      >>   0.9245
A  181   A  182          bp U U                      >>   0.9615
A  182   A  183          bp U C                      >>   0.9443
A  183   A  184          bp C C                      >>   0.9727
A  184   A  185          bp C A                      >>   0.7607
A  185   A  186          bp A U                      >>   0.7222

