Classifier: Clarna
chains:  A 3 188
A    3   A    4          bp U C                      >>   0.8710
A    4   A   19          bp C G                  WW_cis   0.7241
A    5   A    6          bp G U                      >>   0.9667
A    5   A   19          bp G G                      <>   0.9268
A    5   A   18          bp G C                  WW_cis   0.6950
A    6   A   17          bp U A                  WW_cis   0.8207
A    6   A    7          bp U C                      >>   0.8780
A    7   A   16          bp C G                  WW_cis   0.8480
A    7   A    8          bp C G                      >>   0.8725
A    8   A    9          bp G G                      >>   0.9005
A    8   A   15          bp G C                  WW_cis   0.8373
A    9   A   14          bp G G                  WW_cis   0.6752
A    9   A   15          bp G C                  WW_cis   0.6141
A   13   A   14          bp A G                      >>   0.8006
A   14   A   15          bp G C                      >>   0.9121
A   15   A   16          bp C G                      >>   0.9075
A   16   A   17          bp G A                      >>   0.9572
A   17   A   18          bp A C                      >>   0.9647
A   18   A   19          bp C G                      >>   0.8696
A   19   A   20          bp G A                      >>   0.9514
A   20   A   21          bp A U                      >>   0.9699
A   21   A   22          bp U A                      >>   0.9076
A   22   A   23          bp A A                      >>   0.9488
A   23   A   24          bp A G                      >>   0.9370
A   24   A   25          bp G C                      >>   0.9846
A   24   A   70          bp G U                  WW_cis   0.6705
A   24   A   69          bp G G                  WW_cis   0.7516
A   25   A   26          bp C C                      >>   0.9113
A   25   A   69          bp C G                  WW_cis   0.6736
A   26   A   27          bp C G                      >>   0.7477
A   26   A   68          bp C G                  WW_cis   0.8054
A   27   A   68          bp G G                      <>   0.6164
A   27   A   67          bp G C                  WW_cis   0.7134
A   27   A   28          bp G A                      >>   0.9839
A   28   A   66          bp A U                  WW_cis   0.7913
A   28   A   29          bp A G                      >>   0.9574
A   29   A   30          bp G A                      >>   0.9590
A   29   A   65          bp G C                  WW_cis   0.7628
A   30   A   64          bp A G                  WW_cis   0.7796
A   32   A   64          bp G G                      <>   0.6709
A   32   A   33          bp G U                      >>   0.9846
A   32   A   63          bp G C                  WW_cis   0.6472
A   33   A   34          bp U G                      >>   0.9065
A   34   A   60          bp G U                  WW_cis   0.7262
A   34   A   35          bp G C                      >>   0.9867
A   35   A   59          bp C G                  WW_cis   0.7344
A   35   A   36          bp C C                      >>   0.9577
A   36   A   58          bp C G                  WW_cis   0.7342
A   36   A   37          bp C A                      >>   0.8333
A   37   A   58          bp A G                      <>   0.9679
A   37   A   57          bp A U                  WW_cis   0.8055
A   37   A   38          bp A A                      >>   0.9709
A   38   A   56          bp A U                  WW_cis   0.8213
A   38   A   39          bp A U                      >>   0.9394
A   39   A   40          bp U A                      >>   0.7603
A   40   A   55          bp A U                  WW_cis   0.8250
A   40   A   41          bp A A                      >>   0.8617
A   41   A   42          bp A A                      >>   0.9257
A   42   A   43          bp A A                      >>   0.9716
A   43   A   52          bp A U                  WW_cis   0.7027
A   43   A   44          bp A C                      >>   0.9778
A   44   A   51          bp C G                  WW_cis   0.7182
A   51   A   52          bp G U                      >>   0.9694
A   52   A   53          bp U G                      >>   0.9353
A   53   A   54          bp G G                      >>   0.8318
A   54   A   55          bp G U                      >>   0.9839
A   55   A   56          bp U U                      >>   0.9636
A   56   A   57          bp U U                      >>   0.9789
A   57   A   58          bp U G                      >>   0.8973
A   58   A   59          bp G G                      >>   0.9899
A   59   A   60          bp G U                      >>   0.9805
A   60   A   61          bp U A                      >>   0.8692
A   61   A   62          bp A A                      >>   0.8704
A   62   A   63          bp A C                      >>   0.9352
A   63   A   64          bp C G                      >>   0.9508
A   64   A   65          bp G C                      >>   0.9911
A   65   A   66          bp C U                      >>   0.9379
A   66   A   67          bp U C                      >>   0.8956
A   67   A   68          bp C G                      >>   0.9039
A   70   A   71          bp U A                      >>   0.7677
A   73   A   74          bp G G                      >>   0.9476
A   74   A   75          bp G U                      >>   0.9202
A   76   A   77          bp A G                      >>   0.9582
A   76   A   88          bp A G                      <>   0.9563
A   77   A   78          bp G C                      >>   0.9497
A   77   A   86          bp G C                  WW_cis   0.7300
A   78   A   85          bp C G                  WW_cis   0.7218
A   85   A   86          bp G C                      >>   0.8205
A   86   A   87          bp C U                      >>   0.9132
A   87   A   88          bp U G                      >>   0.8449
A   89   A   90          bp A A                      >>   0.9745
A   90   A  168          bp A G                  WW_cis   0.6756
A   90   A   91          bp A A                      >>   0.9299
A   92   A  115          bp C A                 HW_tran   0.6033
A   92   A   93          bp C U                      >>   0.8832
A   93   A  114          bp U G                  WW_cis   0.6579
A   93   A   94          bp U C                      >>   0.8010
A   93   A  115          bp U A                  WW_cis   0.6196
A   94   A  114          bp C G                  WW_cis   0.7364
A   94   A   95          bp C C                      >>   0.9421
A   95   A  113          bp C G                  WW_cis   0.7667
A   95   A   96          bp C G                      >>   0.8670
A   96   A  113          bp G G                      <>   0.8368
A   96   A  112          bp G C                  WW_cis   0.6998
A   96   A   97          bp G U                      >>   0.9361
A   97   A   98          bp U G                      >>   0.8815
A   98   A   99          bp G C                      >>   0.9666
A   99   A  109          bp C G                  WW_cis   0.6316
A  100   A  101          bp A C                      >>   0.8439
A  100   A  109          bp A G                      <>   0.6143
A  103   A  104          bp A A                      >>   0.9882
A  104   A  105          bp A G                      >>   0.9475
A  105   A  106          bp G A                      >>   0.9075
A  106   A  107          bp A C                      >>   0.8345
A  109   A  110          bp G C                      >>   0.9500
A  110   A  111          bp C A                      >>   0.7547
A  111   A  112          bp A C                      >>   0.9621
A  112   A  113          bp C G                      >>   0.7705
A  113   A  114          bp G G                      >>   0.9507
A  114   A  115          bp G A                      >>   0.9476
A  115   A  116          bp A C                      >>   0.9477
A  116   A  117          bp C G                      >>   0.8181
A  117   A  118          bp G C                      >>   0.9389
A  118   A  119          bp C U                      >>   0.9307
A  162   A  163          bp G A                      >>   0.9251
A  163   A  164          bp A G                      >>   0.9477
A  164   A  165          bp G U                      >>   0.9179
A  165   A  166          bp U G                      >>   0.8578
A  166   A  167          bp G U                      >>   0.9335
A  169   A  170          bp A A                      >>   0.9418
A  170   A  171          bp A C                      >>   0.8889
A  173   A  174          bp U G                      >>   0.9408
A  174   A  175          bp G G                      >>   0.9555
A  175   A  176          bp G C                      >>   0.9368
A  176   A  177          bp C G                      >>   0.7517
A  177   A  178          bp G U                      >>   0.9479
A  178   A  179          bp U U                      >>   0.8956
A  179   A  180          bp U U                      >>   0.9618
A  180   A  181          bp U U                      >>   0.9435
A  181   A  182          bp U U                      >>   0.9215
A  182   A  183          bp U C                      >>   0.9863
A  183   A  184          bp C C                      >>   0.9659
A  184   A  185          bp C A                      >>   0.8785
A  185   A  186          bp A U                      >>   0.9767
A  186   A  187          bp U A                      >>   0.9705
A  187   A  188          bp A G                      >>   0.9732

