Classifier: Clarna
chains:  A 3 188
A    3   A    4          bp U C                      >>   0.9815
A    4   A    5          bp C G                      >>   0.8075
A    5   A    6          bp G U                      >>   0.9616
A    6   A    7          bp U C                      >>   0.9576
A    7   A    8          bp C G                      >>   0.8793
A    8   A    9          bp G G                      >>   0.9720
A    9   A   10          bp G U                      >>   0.9787
A   10   A   11          bp U U                      >>   0.9648
A   11   A   12          bp U C                      >>   0.9793
A   12   A   13          bp C A                      >>   0.6827
A   13   A   14          bp A G                      >>   0.9655
A   14   A   15          bp G C                      >>   0.9763
A   16   A   17          bp G A                      >>   0.8944
A   17   A   18          bp A C                      >>   0.9783
A   18   A   19          bp C G                      >>   0.8330
A   19   A   20          bp G A                      >>   0.9273
A   20   A   21          bp A U                      >>   0.9667
A   21   A   22          bp U A                      >>   0.9576
A   22   A   23          bp A A                      >>   0.9465
A   23   A   24          bp A G                      >>   0.9863
A   24   A   25          bp G C                      >>   0.9794
A   25   A   26          bp C C                      >>   0.8119
A   29   A   30          bp G A                      >>   0.9624
A   32   A   33          bp G U                      >>   0.9168
A   33   A   34          bp U G                      >>   0.9322
A   34   A   35          bp G C                      >>   0.9834
A   34   A  177          bp G G                      <>   0.7374
A   35   A   36          bp C C                      >>   0.9382
A   35   A  175          bp C G                  WW_cis   0.8332
A   36   A  174          bp C G                  WW_cis   0.8560
A   37   A  174          bp A G                      <>   0.7896
A   40   A   41          bp A A                      >>   0.9393
A   41   A   77          bp A G                  WW_cis   0.7140
A   41   A   42          bp A A                      >>   0.9549
A   42   A   43          bp A A                      >>   0.9811
A   43   A   44          bp A C                      >>   0.9480
A   43   A   75          bp A U                  WW_cis   0.8941
A   44   A   74          bp C G                  WW_cis   0.8508
A   51   A   52          bp G U                      >>   0.9812
A   51   A   65          bp G C                  WW_cis   0.8785
A   52   A   53          bp U G                      >>   0.7224
A   52   A   64          bp U G                  WW_cis   0.6797
A   53   A   54          bp G G                      >>   0.9463
A   53   A   64          bp G G                      <>   0.8883
A   54   A   55          bp G U                      >>   0.8779
A   55   A   56          bp U U                      >>   0.9783
A   58   A   59          bp G G                      >>   0.9804
A   59   A   60          bp G U                      >>   0.9682
A   60   A   61          bp U A                      >>   0.8910
A   61   A   62          bp A A                      >>   0.9662
A   62   A   63          bp A C                      >>   0.9794
A   63   A   64          bp C G                      >>   0.8582
A   64   A   65          bp G C                      >>   0.9901
A   65   A   66          bp C U                      >>   0.9149
A   66   A   67          bp U C                      >>   0.9779
A   67   A   68          bp C G                      >>   0.6309
A   68   A   69          bp G G                      >>   0.9801
A   69   A   70          bp G U                      >>   0.9729
A   70   A   71          bp U A                      >>   0.8255
A   71   A   72          bp A A                      >>   0.9740
A   72   A   73          bp A G                      >>   0.9776
A   73   A   74          bp G G                      >>   0.9708
A   74   A   75          bp G U                      >>   0.9603
A   75   A   76          bp U A                      >>   0.8884
A   76   A   77          bp A G                      >>   0.8299
A   77   A   78          bp G C                      >>   0.9772
A   85   A   86          bp G C                      >>   0.9391
A   86   A   87          bp C U                      >>   0.8772
A   89   A   90          bp A A                      >>   0.8426
A   91   A   92          bp A C                      >>   0.9044
A   92   A   93          bp C U                      >>   0.8368
A   93   A   94          bp U C                      >>   0.9084
A   94   A  114          bp C G                  WW_cis   0.7897
A   94   A   95          bp C C                      >>   0.9265
A   95   A   96          bp C G                      >>   0.8636
A   96   A  112          bp G C                  WW_cis   0.8453
A   96   A  113          bp G G                      <>   0.8573
A   96   A   97          bp G U                      >>   0.9792
A   97   A  111          bp U A                  WW_cis   0.8701
A   97   A   98          bp U G                      >>   0.8542
A   98   A  111          bp G A                      <>   0.8904
A   98   A   99          bp G C                      >>   0.9639
A   99   A  100          bp C A                      >>   0.6920
A  100   A  101          bp A C                      >>   0.9682
A  101   A  102          bp C A                      >>   0.9337
A  104   A  105          bp A G                      >>   0.9728
A  105   A  106          bp G A                      >>   0.9497
A  106   A  107          bp A C                      >>   0.9304
A  107   A  108          bp C C                      >>   0.9406
A  108   A  109          bp C G                      >>   0.6909
A  109   A  110          bp G C                      >>   0.9871
A  110   A  111          bp C A                      >>   0.7984
A  111   A  112          bp A C                      >>   0.9692
A  113   A  114          bp G G                      >>   0.9744
A  114   A  115          bp G A                      >>   0.9849
A  115   A  116          bp A C                      >>   0.8736
A  118   A  119          bp C U                      >>   0.9189
A  119   A  120          bp U U                      >>   0.9687
A  162   A  163          bp G A                      >>   0.9341
A  163   A  164          bp A G                      >>   0.9510
A  164   A  165          bp G U                      >>   0.9525
A  165   A  166          bp U G                      >>   0.9055
A  166   A  167          bp G U                      >>   0.9757
A  169   A  170          bp A A                      >>   0.9741
A  170   A  171          bp A C                      >>   0.7477
A  171   A  172          bp C C                      >>   0.7905
A  174   A  175          bp G G                      >>   0.9664
A  175   A  176          bp G C                      >>   0.9778
A  176   A  177          bp C G                      >>   0.7270
A  177   A  178          bp G U                      >>   0.9143
A  178   A  179          bp U U                      >>   0.9586
A  179   A  180          bp U U                      >>   0.9659
A  180   A  181          bp U U                      >>   0.9697
A  181   A  182          bp U U                      >>   0.9432
A  182   A  183          bp U C                      >>   0.8827
A  183   A  184          bp C C                      >>   0.9184
A  184   A  185          bp C A                      >>   0.9577
A  185   A  186          bp A U                      >>   0.9692
A  186   A  187          bp U A                      >>   0.9703
A  187   A  188          bp A G                      >>   0.9576

