Classifier: Clarna
chains:  A 3 188
A    3   A   20          bp U A                  WW_cis   0.8042
A    3   A    4          bp U C                      >>   0.9803
A    4   A   19          bp C G                  WW_cis   0.8967
A    4   A    5          bp C G                      >>   0.8016
A    5   A   18          bp G C                  WW_cis   0.8741
A    5   A    6          bp G U                      >>   0.9839
A    5   A   19          bp G G                      <>   0.9723
A    6   A   17          bp U A                  WW_cis   0.8544
A    6   A    7          bp U C                      >>   0.9841
A    7   A   16          bp C G                  WW_cis   0.9187
A    8   A   16          bp G G                      <>   0.9084
A    8   A   15          bp G C                  WW_cis   0.9450
A    8   A    9          bp G G                      >>   0.9716
A    9   A   10          bp G U                      >>   0.9730
A    9   A   14          bp G G                  WW_cis   0.6380
A   11   A   12          bp U C                      >>   0.9584
A   12   A   13          bp C A                      >>   0.9429
A   13   A   14          bp A G                      >>   0.9776
A   14   A   15          bp G C                      >>   0.9718
A   16   A   17          bp G A                      >>   0.9726
A   17   A   18          bp A C                      >>   0.9815
A   18   A   19          bp C G                      >>   0.6309
A   19   A   20          bp G A                      >>   0.9566
A   20   A   21          bp A U                      >>   0.9897
A   21   A   22          bp U A                      >>   0.9394
A   22   A   23          bp A A                      >>   0.9697
A   23   A   24          bp A G                      >>   0.9763
A   24   A   70          bp G U                  WW_cis   0.8593
A   24   A   25          bp G C                      >>   0.9862
A   25   A   69          bp C G                  WW_cis   0.9160
A   25   A   26          bp C C                      >>   0.9474
A   26   A   69          bp C G                      <>   0.6003
A   26   A   27          bp C G                      >>   0.7262
A   26   A   68          bp C G                  WW_cis   0.9063
A   27   A   28          bp G A                      >>   0.9667
A   27   A   68          bp G G                      <>   0.9780
A   27   A   67          bp G C                  WW_cis   0.9268
A   28   A   29          bp A G                      >>   0.9787
A   28   A   66          bp A U                  WW_cis   0.9381
A   29   A   30          bp G A                      >>   0.9533
A   29   A   65          bp G C                  WW_cis   0.8330
A   30   A   31          bp A A                      ><   0.9789
A   30   A   64          bp A G                  WW_cis   0.8559
A   31   A   32          bp A G                      <>   0.8438
A   31   A   64          bp A G                  HW_cis   0.7259
A   32   A   33          bp G U                      >>   0.9638
A   32   A   63          bp G C                  WW_cis   0.9063
A   32   A   64          bp G G                      <>   0.8105
A   33   A   62          bp U A                  WW_cis   0.8674
A   33   A   61          bp U A                  WW_cis   0.6599
A   34   A   60          bp G U                  WW_cis   0.9125
A   34   A   35          bp G C                      >>   0.9631
A   34   A   61          bp G A                      <>   0.9686
A   35   A   36          bp C C                      >>   0.8985
A   35   A   59          bp C G                  WW_cis   0.9186
A   36   A   37          bp C A                      >>   0.8809
A   36   A   58          bp C G                  WW_cis   0.9114
A   36   A   59          bp C G                      <>   0.6396
A   37   A   58          bp A G                      <>   0.9650
A   37   A   57          bp A U                  WW_cis   0.9034
A   37   A   38          bp A A                      >>   0.9429
A   38   A   39          bp A U                      >>   0.9840
A   38   A   56          bp A U                  WW_cis   0.9242
A   40   A   41          bp A A                      >>   0.9606
A   40   A   55          bp A U                  WW_cis   0.9099
A   41   A   42          bp A A                      >>   0.9158
A   41   A   54          bp A G                  WW_cis   0.6513
A   42   A   43          bp A A                      >>   0.8759
A   42   A   53          bp A G                  WW_cis   0.6993
A   42   A   54          bp A G                      <>   0.7049
A   43   A   44          bp A C                      >>   0.9721
A   43   A   52          bp A U                  WW_cis   0.9196
A   43   A   53          bp A G                      <>   0.9554
A   44   A   51          bp C G                  WW_cis   0.8507
A   51   A   52          bp G U                      >>   0.9878
A   52   A   53          bp U G                      >>   0.9377
A   53   A   54          bp G G                      >>   0.9869
A   54   A   55          bp G U                      >>   0.9791
A   55   A   56          bp U U                      >>   0.9394
A   56   A   57          bp U U                      >>   0.9643
A   57   A   58          bp U G                      >>   0.9244
A   58   A   59          bp G G                      >>   0.9895
A   59   A   60          bp G U                      >>   0.9857
A   60   A   61          bp U A                      >>   0.7874
A   61   A   62          bp A A                      >>   0.9651
A   62   A   63          bp A C                      >>   0.9843
A   63   A   64          bp C G                      >>   0.9602
A   64   A   65          bp G C                      >>   0.9724
A   65   A   66          bp C U                      >>   0.9111
A   66   A   67          bp U C                      >>   0.9634
A   67   A   68          bp C G                      >>   0.7366
A   68   A   69          bp G G                      >>   0.9851
A   69   A   70          bp G U                      >>   0.9874
A   70   A   71          bp U A                      >>   0.9265
A   73   A   74          bp G G                      >>   0.7688
A   74   A   75          bp G U                      >>   0.9457
A   74   A   90          bp G A                  WW_cis   0.6520
A   75   A   88          bp U G                  WW_cis   0.6417
A   75   A   89          bp U A                  WW_cis   0.8374
A   76   A   88          bp A G                      <>   0.9741
A   76   A   87          bp A U                  WW_cis   0.9349
A   76   A   77          bp A G                      >>   0.9859
A   77   A   86          bp G C                  WW_cis   0.8824
A   77   A   78          bp G C                      >>   0.9859
A   78   A   85          bp C G                  WW_cis   0.9097
A   85   A   86          bp G C                      >>   0.9852
A   86   A   87          bp C U                      >>   0.9694
A   87   A   88          bp U G                      >>   0.6786
A   88   A   89          bp G A                      >>   0.9556
A   94   A   95          bp C C                      >>   0.9350
A   94   A  114          bp C G                  WW_cis   0.7808
A   94   A  167          bp C U                      <<   0.9234
A   95   A   96          bp C G                      >>   0.6421
A   95   A  113          bp C G                  WW_cis   0.9199
A   96   A   97          bp G U                      >>   0.9842
A   96   A  113          bp G G                      <>   0.9671
A   96   A  112          bp G C                  WW_cis   0.9072
A   97   A  111          bp U A                  WW_cis   0.9159
A   97   A   98          bp U G                      >>   0.9331
A   98   A   99          bp G C                      >>   0.9851
A   98   A  111          bp G A                      <>   0.9704
A   98   A  110          bp G C                  WW_cis   0.9180
A   99   A  100          bp C A                      >>   0.7956
A   99   A  109          bp C G                  WW_cis   0.8551
A  100   A  109          bp A G                      <>   0.9392
A  100   A  108          bp A C                  WW_cis   0.6925
A  103   A  104          bp A A                      >>   0.9758
A  104   A  105          bp A G                      >>   0.9484
A  105   A  106          bp G A                      >>   0.9635
A  106   A  107          bp A C                      >>   0.9752
A  107   A  108          bp C C                      >>   0.9681
A  108   A  109          bp C G                      >>   0.8309
A  109   A  110          bp G C                      >>   0.9750
A  110   A  111          bp C A                      >>   0.8646
A  111   A  112          bp A C                      >>   0.9868
A  112   A  113          bp C G                      >>   0.6260
A  113   A  114          bp G G                      >>   0.9798
A  114   A  115          bp G A                      >>   0.9503
A  115   A  167          bp A U                  WW_cis   0.8770
A  115   A  116          bp A C                      >>   0.9822
A  116   A  166          bp C G                  WW_cis   0.8699
A  116   A  117          bp C G                      >>   0.6488
A  117   A  166          bp G G                      <>   0.9538
A  117   A  165          bp G U                  WW_cis   0.8734
A  117   A  118          bp G C                      >>   0.9900
A  118   A  164          bp C G                  WW_cis   0.8432
A  118   A  119          bp C U                      >>   0.8300
A  119   A  164          bp U G                      <>   0.9080
A  119   A  163          bp U A                  WW_cis   0.8602
A  119   A  120          bp U U                      >>   0.9753
A  120   A  162          bp U G                  WW_cis   0.8957
A  162   A  163          bp G A                      >>   0.9637
A  163   A  164          bp A G                      >>   0.8508
A  164   A  165          bp G U                      >>   0.9850
A  165   A  166          bp U G                      >>   0.7802
A  166   A  167          bp G U                      >>   0.9833
A  168   A  169          bp G A                      >>   0.9824
A  169   A  170          bp A A                      >>   0.9739
A  170   A  171          bp A C                      >>   0.9337
A  171   A  172          bp C C                      >>   0.9494
A  172   A  173          bp C U                      >>   0.9437
A  174   A  175          bp G G                      >>   0.9867
A  175   A  176          bp G C                      >>   0.9821
A  176   A  177          bp C G                      >>   0.8832
A  177   A  188          bp G G                  WW_cis   0.6804
A  177   A  178          bp G U                      >>   0.9509
A  178   A  179          bp U U                      >>   0.9722
A  178   A  187          bp U A                  WW_cis   0.8901
A  179   A  180          bp U U                      >>   0.9346
A  180   A  185          bp U A                  WW_cis   0.8477
A  180   A  181          bp U U                      >>   0.9650
A  185   A  186          bp A U                      >>   0.9704
A  186   A  187          bp U A                      >>   0.9521
A  187   A  188          bp A G                      >>   0.9823

