Classifier: Clarna
chains:  A 3 188
A    3   A   20          bp U A                  WW_cis   0.9287
A    3   A    4          bp U C                      >>   0.9802
A    4   A   19          bp C G                  WW_cis   0.9314
A    4   A    5          bp C G                      >>   0.9135
A    5   A   72          bp G A                 SS_tran   0.8651
A    5   A   18          bp G C                  WW_cis   0.9191
A    5   A    6          bp G U                      >>   0.9749
A    5   A   19          bp G G                      <>   0.9709
A    6   A    7          bp U C                      >>   0.9625
A    6   A   17          bp U A                  WW_cis   0.9288
A    7   A   16          bp C G                  WW_cis   0.9218
A    7   A    8          bp C G                      >>   0.8838
A    8   A   16          bp G G                      <>   0.9324
A    8   A   15          bp G C                  WW_cis   0.9359
A    8   A   92          bp G C                      >>   0.9301
A    9   A   10          bp G U                      >>   0.9716
A   10   A  170          bp U A                  WW_cis   0.9006
A   10   A   11          bp U U                      >>   0.9500
A   11   A   12          bp U C                      >>   0.9730
A   11   A  169          bp U A                  WW_cis   0.9426
A   12   A  168          bp C G                  WW_cis   0.9292
A   12   A   13          bp C A                      >>   0.9176
A   13   A  167          bp A U                  WW_cis   0.9352
A   13   A  168          bp A G                      <>   0.9540
A   13   A   14          bp A G                      >>   0.9812
A   14   A   15          bp G C                      >>   0.9857
A   14   A   92          bp G C                  WW_cis   0.9020
A   14   A  167          bp G U                      <>   0.8244
A   15   A   16          bp C G                      >>   0.7585
A   16   A   17          bp G A                      >>   0.9641
A   17   A   18          bp A C                      >>   0.9778
A   19   A   20          bp G A                      >>   0.9777
A   22   A   71          bp A A                      >>   0.9520
A   22   A   24          bp A G                      <>   0.9681
A   24   A   70          bp G U                  WW_cis   0.8137
A   24   A   25          bp G C                      >>   0.9905
A   25   A   69          bp C G                  WW_cis   0.9197
A   25   A   26          bp C C                      >>   0.8483
A   26   A   69          bp C G                      <>   0.9632
A   26   A   68          bp C G                  WW_cis   0.9105
A   27   A   28          bp G A                      >>   0.9714
A   27   A   68          bp G G                      <>   0.9757
A   27   A   67          bp G C                  WW_cis   0.9196
A   28   A   29          bp A G                      >>   0.9729
A   28   A   66          bp A U                  WW_cis   0.9324
A   29   A   30          bp G A                      >>   0.9665
A   29   A   65          bp G C                  WW_cis   0.7429
A   30   A   61          bp A A                      ><   0.9865
A   31   A   32          bp A G                      >>   0.9871
A   31   A   65          bp A C                  WS_cis   0.8111
A   32   A   63          bp G C                  WW_cis   0.9193
A   32   A   33          bp G U                      >>   0.9836
A   33   A   62          bp U A                  WW_cis   0.9370
A   33   A   34          bp U G                      >>   0.7481
A   34   A   60          bp G U                  WW_cis   0.7041
A   34   A   62          bp G A                      <>   0.9609
A   34   A   35          bp G C                      >>   0.9851
A   35   A   59          bp C G                  WW_cis   0.9130
A   35   A   36          bp C C                      >>   0.9304
A   36   A   59          bp C G                      <>   0.6459
A   36   A   58          bp C G                  WW_cis   0.9008
A   36   A   37          bp C A                      >>   0.6816
A   37   A   58          bp A G                      <>   0.9875
A   37   A   57          bp A U                  WW_cis   0.9465
A   37   A   38          bp A A                      >>   0.9750
A   38   A   56          bp A U                  WW_cis   0.9244
A   38   A   39          bp A U                      >>   0.9836
A   39   A   40          bp U A                      >>   0.9448
A   39   A   55          bp U U                  WW_cis   0.7832
A   40   A   55          bp A U                      <>   0.8653
A   40   A   54          bp A G                      ><   0.7322
A   41   A   42          bp A A                      >>   0.9392
A   41   A   54          bp A G                 HS_tran   0.8068
A   42   A   43          bp A A                      >>   0.9635
A   42   A   53          bp A G                 HS_tran   0.8636
A   43   A   52          bp A U                  WW_cis   0.9291
A   43   A   44          bp A C                      >>   0.9741
A   43   A   53          bp A G                      <>   0.7724
A   44   A   51          bp C G                  WW_cis   0.9430
A   51   A   52          bp G U                      >>   0.9907
A   52   A   53          bp U G                      >>   0.9711
A   53   A   54          bp G G                      >>   0.9563
A   55   A   56          bp U U                      >>   0.9783
A   56   A   57          bp U U                      >>   0.9817
A   57   A   58          bp U G                      >>   0.9390
A   58   A   59          bp G G                      >>   0.9891
A   59   A   60          bp G U                      >>   0.9886
A   60   A   61          bp U A                      >>   0.9428
A   61   A   62          bp A A                  SH_cis   0.8307
A   62   A   63          bp A C                      >>   0.9787
A   63   A   65          bp C C                      >>   0.9575
A   65   A   66          bp C U                      >>   0.8444
A   66   A   67          bp U C                      >>   0.9524
A   67   A   68          bp C G                      >>   0.8069
A   68   A   69          bp G G                      >>   0.9871
A   69   A   70          bp G U                      >>   0.9879
A   71   A   72          bp A A                      >>   0.9401
A   73   A   74          bp G G                      >>   0.9887
A   73   A   91          bp G A                      <<   0.8921
A   73   A  108          bp G C                  WW_cis   0.9317
A   74   A   90          bp G A                  SS_cis   0.8654
A   74   A   75          bp G U                      ><   0.9652
A   74   A  107          bp G C                  WW_cis   0.9129
A   74   A  108          bp G C                      <>   0.7024
A   76   A   88          bp A G                  WS_cis   0.7647
A   76   A   89          bp A A                      <>   0.9384
A   76   A  103          bp A A                 HW_tran   0.8113
A   76   A  102          bp A A                      >>   0.9166
A   77   A   86          bp G C                  WW_cis   0.8660
A   77   A   78          bp G C                      >>   0.9515
A   77   A  102          bp G A                      <<   0.9685
A   78   A   85          bp C G                  WW_cis   0.9152
A   85   A   86          bp G C                      >>   0.9622
A   86   A   87          bp C U                      >>   0.9701
A   87   A   88          bp U G                      >>   0.9841
A   87   A  102          bp U A                 WH_tran   0.8269
A   88   A  101          bp G C                      ><   0.9332
A   89   A   90          bp A A                      >>   0.9727
A   90   A  107          bp A C                 SS_tran   0.6257
A   91   A  108          bp A C                      ><   0.9303
A   92   A  167          bp C U                      >>   0.9186
A   93   A  115          bp U A                  WW_cis   0.8820
A   93   A  166          bp U G                      <<   0.6396
A   94   A   95          bp C C                      >>   0.9543
A   94   A  114          bp C G                  WW_cis   0.9290
A   95   A   96          bp C G                      >>   0.7025
A   95   A  113          bp C G                  WW_cis   0.9333
A   95   A  114          bp C G                      <>   0.7963
A   96   A  112          bp G C                  WW_cis   0.9384
A   96   A   97          bp G U                      >>   0.9855
A   96   A  113          bp G G                      <>   0.9735
A   97   A   98          bp U G                      >>   0.9475
A   97   A  111          bp U A                  WW_cis   0.9376
A   98   A   99          bp G C                      >>   0.9858
A   98   A  111          bp G A                      <>   0.9761
A   98   A  110          bp G C                  WW_cis   0.9268
A   99   A  100          bp C A                      >>   0.9573
A   99   A  109          bp C G                  WW_cis   0.9317
A  100   A  109          bp A G                      <>   0.9277
A  100   A  101          bp A C                      >>   0.9881
A  103   A  104          bp A A                      >>   0.8768
A  104   A  107          bp A C                      >>   0.9231
A  107   A  108          bp C C                      >>   0.8939
A  109   A  110          bp G C                      >>   0.9805
A  110   A  111          bp C A                      >>   0.8536
A  111   A  112          bp A C                      >>   0.9874
A  112   A  113          bp C G                      >>   0.8469
A  113   A  114          bp G G                      >>   0.9860
A  114   A  115          bp G A                      >>   0.9836
A  115   A  116          bp A C                      >>   0.9869
A  116   A  117          bp C G                      >>   0.6796
A  116   A  166          bp C G                  WW_cis   0.9032
A  117   A  118          bp G C                      >>   0.9876
A  117   A  166          bp G G                      <>   0.9249
A  117   A  165          bp G U                  WW_cis   0.8490
A  118   A  164          bp C G                  WW_cis   0.9080
A  118   A  119          bp C U                      >>   0.9573
A  119   A  163          bp U A                  WW_cis   0.9375
A  119   A  164          bp U G                      <>   0.7194
A  119   A  120          bp U U                      >>   0.9771
A  120   A  162          bp U G                  WW_cis   0.7920
A  162   A  163          bp G A                      >>   0.9729
A  163   A  164          bp A G                      >>   0.9904
A  164   A  165          bp G U                      >>   0.9906
A  168   A  169          bp G A                      >>   0.9845
A  169   A  170          bp A A                      >>   0.9836
A  170   A  171          bp A C                      >>   0.9831
A  172   A  173          bp C U                      >>   0.8366
A  173   A  174          bp U G                      >>   0.8056
A  174   A  175          bp G G                      >>   0.9485
A  175   A  176          bp G C                      >>   0.9640
A  176   A  177          bp C G                      >>   0.8530
A  177   A  178          bp G U                      >>   0.9836
A  178   A  179          bp U U                      >>   0.8714
A  179   A  180          bp U U                      >>   0.7999
A  180   A  181          bp U U                      >>   0.9316
A  181   A  182          bp U U                      >>   0.9726
A  182   A  183          bp U C                      >>   0.9661
A  183   A  184          bp C C                      >>   0.9572
A  184   A  185          bp C A                      >>   0.9135
A  185   A  186          bp A U                      >>   0.9651
A  186   A  187          bp U A                      >>   0.9308
A  187   A  188          bp A G                      >>   0.9249

