Classifier: Clarna
chains:  A 3 188
A    3   A    4          bp U C                      >>   0.9287
A    3   A   20          bp U A                  WW_cis   0.8306
A    4   A    5          bp C G                      >>   0.8870
A    4   A   19          bp C G                  WW_cis   0.8191
A    5   A    6          bp G U                      >>   0.8637
A    5   A   19          bp G G                      <>   0.7672
A    5   A   18          bp G C                  WW_cis   0.9249
A    5   A   24          bp G G                  WH_cis   0.6371
A    6   A    7          bp U C                      >>   0.9281
A    6   A   17          bp U A                  WW_cis   0.8438
A    7   A    8          bp C G                      >>   0.7885
A    7   A   26          bp C C                  WH_cis   0.6288
A    7   A   16          bp C G                  WW_cis   0.8378
A    8   A    9          bp G G                      >>   0.9358
A    8   A   15          bp G C                  WW_cis   0.7627
A    8   A   26          bp G C                      <<   0.7376
A    9   A   27          bp G G                      >>   0.8715
A   14   A   15          bp G C                      >>   0.9519
A   15   A  188          bp C G                      >>   0.9631
A   16   A   26          bp G C                      <>   0.9465
A   16   A   17          bp G A                      >>   0.6151
A   16   A  188          bp G G                      <<   0.8854
A   17   A   25          bp A C                      <>   0.8919
A   17   A   24          bp A G                      ><   0.9421
A   17   A   18          bp A C                      >>   0.8672
A   19   A   20          bp G A                      >>   0.9644
A   23   A   24          bp A G                      >>   0.8447
A   26   A  188          bp C G                  WW_cis   0.7915
A   27   A  183          bp G C                  WW_cis   0.7737
A   27   A   28          bp G A                      >>   0.7464
A   28   A  182          bp A U                  WW_cis   0.8993
A   28   A   29          bp A G                      >>   0.9590
A   29   A  181          bp G U                  WW_cis   0.7314
A   29   A   30          bp G A                      >>   0.9748
A   30   A   31          bp A A                      >>   0.9599
A   30   A  180          bp A U                  WW_cis   0.9216
A   31   A   32          bp A G                      >>   0.8681
A   31   A  179          bp A U                  WW_cis   0.9348
A   31   A  180          bp A U                      <>   0.7586
A   32   A   33          bp G U                      >>   0.9833
A   32   A  178          bp G U                  WW_cis   0.7844
A   33   A  177          bp U G                  WW_cis   0.7391
A   34   A   35          bp G C                      >>   0.9851
A   34   A  176          bp G C                  WW_cis   0.8871
A   34   A  177          bp G G                      <>   0.9725
A   35   A   36          bp C C                      >>   0.9373
A   35   A  175          bp C G                  WW_cis   0.9204
A   36   A   37          bp C A                      >>   0.8168
A   36   A  174          bp C G                  WW_cis   0.9219
A   37   A  173          bp A U                  WW_cis   0.9200
A   37   A  174          bp A G                      <>   0.9578
A   38   A   39          bp A U                      >>   0.8274
A   40   A   41          bp A A                      >>   0.7828
A   41   A   42          bp A A                      >>   0.8897
A   42   A   43          bp A A                      >>   0.8318
A   43   A   44          bp A C                      >>   0.9236
A   44   A  114          bp C G                  WW_cis   0.8689
A   51   A   52          bp G U                      >>   0.9923
A   51   A  110          bp G C                  WW_cis   0.8855
A   51   A  111          bp G A                      <>   0.9010
A   52   A  109          bp U G                  WW_cis   0.8118
A   53   A   54          bp G G                      >>   0.9885
A   53   A  108          bp G C                  WW_cis   0.9144
A   53   A  109          bp G G                      <>   0.9605
A   54   A   55          bp G U                      >>   0.9893
A   54   A  107          bp G C                  WW_cis   0.8336
A   55   A   56          bp U U                      >>   0.9484
A   55   A  106          bp U A                  WW_cis   0.9257
A   56   A  105          bp U G                  WW_cis   0.8114
A   57   A   58          bp U G                      >>   0.9518
A   57   A  105          bp U G                      <>   0.6810
A   57   A  104          bp U A                  WW_cis   0.9280
A   58   A  104          bp G A                      <>   0.9703
A   59   A   61          bp G A                      <>   0.9574
A   59   A  103          bp G A                      <<   0.7354
A   62   A  103          bp A A                      <>   0.8882
A   62   A  100          bp A A                 HW_tran   0.6712
A   62   A   63          bp A C                      >>   0.9751
A   63   A   64          bp C G                      >>   0.8546
A   64   A   65          bp G C                      >>   0.9873
A   64   A   99          bp G C                  WW_cis   0.9239
A   64   A  102          bp G A                      <>   0.9632
A   65   A   98          bp C G                  WW_cis   0.9036
A   66   A   97          bp U U                  WW_cis   0.8813
A   66   A   67          bp U C                      >>   0.9542
A   66   A   98          bp U G                      <>   0.9496
A   67   A   96          bp C G                  WW_cis   0.9188
A   67   A   68          bp C G                      >>   0.7473
A   68   A   95          bp G C                  WW_cis   0.9101
A   68   A   96          bp G G                      <>   0.9630
A   68   A   69          bp G G                      >>   0.9806
A   69   A   94          bp G C                  WW_cis   0.8784
A   69   A   70          bp G U                      >>   0.9952
A   70   A   71          bp U A                      >>   0.8421
A   71   A   90          bp A A                      ><   0.9302
A   71   A   92          bp A C                 SH_tran   0.8416
A   71   A   91          bp A A                 SH_tran   0.6111
A   72   A   90          bp A A                 HW_tran   0.7005
A   72   A   74          bp A G                      >>   0.9433
A   72   A   91          bp A A                      <>   0.8047
A   74   A   89          bp G A                  WW_cis   0.8459
A   74   A   75          bp G U                      >>   0.9924
A   75   A   88          bp U G                  WW_cis   0.7698
A   75   A   76          bp U A                      >>   0.7586
A   76   A   87          bp A U                  WW_cis   0.8969
A   76   A   77          bp A G                      >>   0.9283
A   76   A   88          bp A G                      <>   0.9438
A   77   A   86          bp G C                  WW_cis   0.9074
A   77   A   78          bp G C                      >>   0.9714
A   78   A   85          bp C G                  WW_cis   0.9168
A   85   A   86          bp G C                      >>   0.9686
A   86   A   87          bp C U                      >>   0.9122
A   88   A   89          bp G A                      >>   0.9150
A   89   A   90          bp A A                      >>   0.9537
A   90   A   91          bp A A                      >>   0.9809
A   91   A   92          bp A C                      >>   0.9730
A   92   A   93          bp C U                      >>   0.9329
A   93   A   94          bp U C                      >>   0.9395
A   94   A   95          bp C C                      >>   0.8883
A   95   A   96          bp C G                      >>   0.7811
A   96   A   97          bp G U                      >>   0.9819
A   97   A   98          bp U G                      >>   0.8906
A   98   A   99          bp G C                      >>   0.9813
A   99   A  102          bp C A                      >>   0.8163
A  100   A  103          bp A A                      >>   0.7588
A  100   A  102          bp A A                      <<   0.9108
A  104   A  105          bp A G                      >>   0.9563
A  105   A  106          bp G A                      >>   0.9791
A  106   A  107          bp A C                      >>   0.9832
A  107   A  108          bp C C                      >>   0.8700
A  108   A  109          bp C G                      >>   0.7263
A  109   A  110          bp G C                      >>   0.9917
A  111   A  112          bp A C                      >>   0.9869
A  113   A  114          bp G G                      >>   0.9814
A  115   A  116          bp A C                      >>   0.9810
A  115   A  167          bp A U                  WW_cis   0.9181
A  116   A  166          bp C G                  WW_cis   0.8448
A  117   A  165          bp G U                  WW_cis   0.8407
A  117   A  166          bp G G                      <>   0.9572
A  117   A  118          bp G C                      >>   0.9773
A  118   A  164          bp C G                  WW_cis   0.9148
A  118   A  119          bp C U                      >>   0.8715
A  119   A  163          bp U A                  WW_cis   0.9328
A  119   A  120          bp U U                      >>   0.9256
A  120   A  162          bp U G                  WW_cis   0.8315
A  162   A  163          bp G A                      >>   0.9559
A  163   A  164          bp A G                      >>   0.9584
A  164   A  165          bp G U                      >>   0.9415
A  166   A  167          bp G U                      >>   0.9826
A  169   A  170          bp A A                      >>   0.9856
A  170   A  171          bp A C                      >>   0.9692
A  171   A  172          bp C C                      >>   0.8924
A  173   A  174          bp U G                      >>   0.8684
A  174   A  175          bp G G                      >>   0.9811
A  175   A  176          bp G C                      >>   0.9849
A  176   A  177          bp C G                      >>   0.8801
A  177   A  178          bp G U                      >>   0.9836
A  179   A  180          bp U U                      >>   0.9696
A  180   A  181          bp U U                      >>   0.9669
A  182   A  183          bp U C                      >>   0.9770
A  183   A  184          bp C C                      >>   0.9060
A  185   A  187          bp A A                      >>   0.9157

