Classifier: Clarna
chains:  A 1 76
A    4   A   41          bp G G                      <>   0.9046
A    4   A   54          bp G C                      >>   0.7887
A   12   A   13          bp A G                      >>   0.9793
A   13   A   14          bp G U                      >>   0.9624
A   16   A   21          bp G G                 WS_tran   0.6077
A   30   A   57          bp C C                 WH_tran   0.7026
A   30   A   31          bp C U                      <<   0.7472
A   30   A   55          bp C C                      ><   0.7071
A   32   A   33          bp G G                      >>   0.9658
A   32   A   60          bp G U                  WW_cis   0.6286
A   33   A   59          bp G C                  WW_cis   0.7522
A   33   A   34          bp G U                      >>   0.9826
A   34   A   58          bp U A                  WW_cis   0.6356
A   34   A   35          bp U G                      >>   0.9203
A   35   A   36          bp G C                      >>   0.9883
A   37   A   38          bp G G                      >>   0.9533
A   37   A   56          bp G G                      ><   0.8729
A   37   A   57          bp G C                      <>   0.9197
A   38   A   39          bp G G                      >>   0.9724
A   39   A   56          bp G G                      <>   0.9049
A   41   A   42          bp G C                      >>   0.9458
A   42   A   43          bp C U                      >>   0.9587
A   45   A   46          bp G U                      >>   0.9858
A   46   A   47          bp U A                      >>   0.9610
A   47   A   48          bp A C                      >>   0.9690
A   48   A   49          bp C C                      >>   0.9577
A   49   A   50          bp C G                      >>   0.8155
A   50   A   51          bp G G                      >>   0.9603
A   51   A   52          bp G C                      >>   0.9474
A   52   A   53          bp C U                      >>   0.8087
A   53   A   54          bp U C                      >>   0.8389
A   54   A   55          bp C C                      >>   0.9155
A   55   A   56          bp C G                      >>   0.7381
A   56   A   57          bp G C                      >>   0.8344
A   57   A   58          bp C A                      >>   0.8466
A   58   A   59          bp A C                      >>   0.9739
A   59   A   60          bp C U                      >>   0.8971
A   60   A   61          bp U A                      >>   0.8994
A   61   A   62          bp A U                      >>   0.8784
A   64   A   65          bp U A                      >>   0.9191
A   65   A   66          bp A U                      >>   0.9876
A   66   A   67          bp U A                      >>   0.9064
A   67   A   68          bp A G                      >>   0.9795
A   68   A   69          bp G G                      >>   0.9694
A   69   A   70          bp G U                      >>   0.9706
A   70   A   71          bp U U                      >>   0.9757
A   71   A   72          bp U A                      >>   0.8657
A   72   A   73          bp A U                      >>   0.9722
A   73   A   74          bp U G                      >>   0.9173
A   74   A   75          bp G A                      >>   0.9350
A   75   A   76          bp A A                      >>   0.9157

