Classifier: Clarna
chains:  A 1 76
A    4   A    5          bp G A                      >>   0.9428
A    4   A   24          bp G C                  WW_cis   0.9181
A    5   A    6          bp A G                      >>   0.9674
A    5   A   23          bp A U                  WW_cis   0.9302
A    6   A   22          bp G U                  WW_cis   0.7562
A    6   A    7          bp G C                      >>   0.9873
A    6   A   23          bp G U                      <>   0.7661
A    7   A    8          bp C C                      >>   0.8739
A    7   A   21          bp C G                  WW_cis   0.9052
A    8   A   20          bp C G                  WW_cis   0.9156
A    8   A    9          bp C G                      >>   0.7901
A    9   A   20          bp G G                      <>   0.9459
A    9   A   19          bp G C                  WW_cis   0.9087
A    9   A   10          bp G G                      >>   0.9745
A   10   A   19          bp G C                      <>   0.9602
A   10   A   17          bp G C                  WW_cis   0.8906
A   10   A   11          bp G U                      >>   0.9744
A   11   A   16          bp U G                  WW_cis   0.7451
A   12   A   13          bp A G                      >>   0.7612
A   15   A   16          bp C G                      <>   0.7916
A   16   A   17          bp G C                      >>   0.9020
A   19   A   20          bp C G                      >>   0.8735
A   20   A   21          bp G G                      >>   0.9844
A   21   A   22          bp G U                      >>   0.9802
A   23   A   24          bp U C                      >>   0.9583
A   25   A   26          bp A A                      <<   0.8261
A   29   A   63          bp C C                 HW_tran   0.6706
A   29   A   30          bp C C                      >>   0.9440
A   30   A   31          bp C U                      >>   0.7803
A   31   A   61          bp U A                  WW_cis   0.9414
A   32   A   61          bp G A                      <>   0.8000
A   32   A   60          bp G U                  WW_cis   0.7631
A   32   A   33          bp G G                      >>   0.9466
A   33   A   59          bp G C                  WW_cis   0.8916
A   33   A   34          bp G U                      >>   0.9498
A   34   A   58          bp U A                  WW_cis   0.9159
A   34   A   35          bp U G                      >>   0.7817
A   35   A   57          bp G C                  WW_cis   0.8826
A   35   A   58          bp G A                      <>   0.7989
A   35   A   36          bp G C                      >>   0.9416
A   36   A   56          bp C G                  WW_cis   0.9442
A   37   A   55          bp G C                  WW_cis   0.9025
A   38   A   54          bp G C                  WW_cis   0.9051
A   38   A   39          bp G G                      >>   0.8565
A   39   A   53          bp G U                  WW_cis   0.8075
A   40   A   41          bp U G                      >>   0.8193
A   41   A   52          bp G C                  WW_cis   0.8870
A   41   A   42          bp G C                      >>   0.9764
A   42   A   51          bp C G                  WW_cis   0.9309
A   42   A   43          bp C U                      >>   0.9588
A   43   A   50          bp U G                  WW_cis   0.7425
A   43   A   44          bp U A                      >>   0.8788
A   44   A   48          bp A C                 SH_tran   0.6377
A   45   A   47          bp G A                      >>   0.9345
A   47   A   48          bp A C                      >>   0.9884
A   48   A   50          bp C G                      >>   0.9465
A   50   A   51          bp G G                      >>   0.9412
A   51   A   52          bp G C                      >>   0.9722
A   53   A   54          bp U C                      >>   0.8142
A   54   A   55          bp C C                      >>   0.9325
A   56   A   57          bp G C                      >>   0.9685
A   58   A   59          bp A C                      >>   0.9449
A   59   A   60          bp C U                      >>   0.9747
A   63   A   64          bp C U                      >>   0.9312
A   67   A   68          bp A G                      <>   0.8752
A   68   A   69          bp G G                      >>   0.9599
A   69   A   70          bp G U                      >>   0.9412
A   70   A   71          bp U U                      >>   0.9262
A   71   A   72          bp U A                      >>   0.9281
A   72   A   73          bp A U                      >>   0.9725
A   73   A   74          bp U G                      >>   0.8051

