Classifier: Clarna
chains:  A 1 76
A    2   A   16          bp C G                  WW_cis   0.9050
A    2   A    3          bp C C                      ><   0.8156
A    4   A    5          bp G A                      >>   0.9809
A    4   A   24          bp G C                  WW_cis   0.9361
A    4   A   25          bp G A                      <>   0.9782
A    5   A    6          bp A G                      >>   0.9565
A    5   A   23          bp A U                  WW_cis   0.9358
A    6   A    7          bp G C                      >>   0.9874
A    6   A   22          bp G U                  WW_cis   0.8805
A    6   A   23          bp G U                      <>   0.9318
A    7   A    8          bp C C                      >>   0.9158
A    7   A   21          bp C G                  WW_cis   0.9264
A    8   A   20          bp C G                  WW_cis   0.9319
A    8   A   21          bp C G                      <>   0.6035
A    9   A   10          bp G G                      >>   0.9622
A    9   A   20          bp G G                      <>   0.9775
A    9   A   19          bp G C                  WW_cis   0.8847
A   10   A   11          bp G U                      >>   0.8729
A   10   A   19          bp G C                      <>   0.9408
A   10   A   17          bp G C                  WW_cis   0.7920
A   11   A   14          bp U U                      ><   0.9244
A   15   A   17          bp C C                      >>   0.9416
A   17   A   19          bp C C                      >>   0.9447
A   20   A   21          bp G G                      >>   0.9809
A   21   A   22          bp G U                      >>   0.9882
A   22   A   23          bp U U                      >>   0.9005
A   23   A   24          bp U C                      >>   0.9524
A   24   A   25          bp C A                      >>   0.8844
A   25   A   26          bp A A                      >>   0.9453
A   26   A   27          bp A U                      >>   0.8834
A   28   A   29          bp C C                      <>   0.8801
A   29   A   30          bp C C                      >>   0.9305
A   31   A   61          bp U A                  WW_cis   0.7555
A   32   A   33          bp G G                      >>   0.9849
A   32   A   61          bp G A                      <>   0.6717
A   32   A   60          bp G U                  WW_cis   0.8041
A   33   A   34          bp G U                      >>   0.9815
A   33   A   59          bp G C                  WW_cis   0.8643
A   34   A   58          bp U A                  WW_cis   0.9333
A   35   A   58          bp G A                      <>   0.6172
A   35   A   36          bp G C                      >>   0.9843
A   35   A   57          bp G C                  WW_cis   0.8974
A   36   A   37          bp C G                      >>   0.6836
A   36   A   56          bp C G                  WW_cis   0.8092
A   37   A   55          bp G C                  WW_cis   0.9026
A   37   A   56          bp G G                      <>   0.8915
A   37   A   38          bp G G                      >>   0.9889
A   38   A   39          bp G G                      >>   0.9584
A   38   A   55          bp G C                      <>   0.9295
A   38   A   54          bp G C                  WW_cis   0.9407
A   39   A   53          bp G U                  WW_cis   0.9155
A   39   A   41          bp G G                      >>   0.8239
A   41   A   52          bp G C                  WW_cis   0.9283
A   41   A   53          bp G U                      <>   0.8685
A   41   A   42          bp G C                      >>   0.9892
A   42   A   51          bp C G                  WW_cis   0.9244
A   42   A   43          bp C U                      >>   0.9798
A   43   A   50          bp U G                  WW_cis   0.7306
A   45   A   46          bp G U                      >>   0.8746
A   45   A   48          bp G C                  WW_cis   0.8641
A   46   A   47          bp U A                  WW_cis   0.9330
A   47   A   48          bp A C                      >>   0.9280
A   48   A   49          bp C C                      ><   0.8075
A   50   A   51          bp G G                      >>   0.9839
A   51   A   52          bp G C                      >>   0.9869
A   52   A   53          bp C U                      >>   0.9320
A   53   A   54          bp U C                      >>   0.9594
A   54   A   55          bp C C                      >>   0.9047
A   55   A   56          bp C G                      >>   0.7797
A   56   A   57          bp G C                      >>   0.9668
A   57   A   58          bp C A                      >>   0.9067
A   58   A   59          bp A C                      >>   0.9621
A   59   A   60          bp C U                      >>   0.9469
A   62   A   63          bp U C                      >>   0.6995
A   63   A   64          bp C U                      >>   0.9352
A   64   A   65          bp U A                      >>   0.8601
A   65   A   66          bp A U                      >>   0.9781
A   66   A   67          bp U A                      >>   0.9537
A   67   A   68          bp A G                      >>   0.9707
A   68   A   69          bp G G                      >>   0.9722
A   69   A   70          bp G U                      >>   0.9854
A   70   A   71          bp U U                      >>   0.9778
A   71   A   72          bp U A                      >>   0.8971
A   72   A   73          bp A U                      >>   0.9874
A   73   A   74          bp U G                      >>   0.8882
A   74   A   75          bp G A                      >>   0.9668
A   75   A   76          bp A A                      >>   0.9006

