Classifier: Clarna
chains:  A 1 76
A    1   A    2          bp U C                      >>   0.9527
A    5   A    6          bp A G                      >>   0.9718
A    5   A   23          bp A U                  WW_cis   0.8719
A    5   A   24          bp A C                      <>   0.6398
A    6   A    7          bp G C                      >>   0.9349
A    6   A   22          bp G U                  WW_cis   0.8783
A    7   A    8          bp C C                      >>   0.8234
A    7   A   21          bp C G                  WW_cis   0.8721
A    8   A    9          bp C G                      >>   0.9627
A    8   A   20          bp C G                  WW_cis   0.8960
A    9   A   20          bp G G                      <>   0.9141
A    9   A   10          bp G G                      >>   0.9294
A    9   A   19          bp G C                  WW_cis   0.7792
A   10   A   11          bp G U                      >>   0.9898
A   10   A   17          bp G C                  WW_cis   0.8383
A   10   A   18          bp G G                      <>   0.9137
A   11   A   16          bp U G                  WW_cis   0.6461
A   11   A   12          bp U A                      >>   0.9539
A   12   A   13          bp A G                      ><   0.9503
A   15   A   16          bp C G                      >>   0.8203
A   16   A   17          bp G C                      >>   0.9760
A   17   A   18          bp C G                      >>   0.9154
A   18   A   19          bp G C                      >>   0.9530
A   20   A   21          bp G G                      >>   0.9569
A   21   A   22          bp G U                      >>   0.9701
A   22   A   23          bp U U                      >>   0.9845
A   23   A   24          bp U C                      >>   0.7031
A   27   A   28          bp U C                      >>   0.8583
A   31   A   61          bp U A                  WW_cis   0.7121
A   31   A   32          bp U G                      >>   0.8298
A   32   A   60          bp G U                  WW_cis   0.9022
A   32   A   61          bp G A                      <>   0.7952
A   32   A   33          bp G G                      >>   0.9688
A   33   A   59          bp G C                  WW_cis   0.8818
A   33   A   34          bp G U                      >>   0.9798
A   34   A   35          bp U G                      >>   0.8589
A   34   A   58          bp U A                  WW_cis   0.8676
A   35   A   57          bp G C                  WW_cis   0.8999
A   35   A   36          bp G C                      >>   0.9861
A   35   A   58          bp G A                      <>   0.9130
A   36   A   56          bp C G                  WW_cis   0.9103
A   37   A   56          bp G G                      <>   0.9437
A   37   A   55          bp G C                  WW_cis   0.7661
A   37   A   38          bp G G                      >>   0.9850
A   38   A   54          bp G C                  WW_cis   0.9232
A   38   A   39          bp G G                      >>   0.9557
A   41   A   42          bp G C                      >>   0.9833
A   41   A   52          bp G C                  WW_cis   0.8615
A   42   A   43          bp C U                      >>   0.8942
A   42   A   51          bp C G                  WW_cis   0.9269
A   43   A   50          bp U G                  WW_cis   0.8558
A   43   A   44          bp U A                      >>   0.6929
A   44   A   49          bp A C                  WW_cis   0.6284
A   44   A   50          bp A G                      <>   0.9759
A   44   A   45          bp A G                      >>   0.9715
A   45   A   49          bp G C                      <>   0.7635
A   46   A   47          bp U A                      >>   0.9708
A   47   A   48          bp A C                      >>   0.9886
A   48   A   49          bp C C                      >>   0.9162
A   50   A   51          bp G G                      >>   0.9858
A   51   A   52          bp G C                      >>   0.9765
A   52   A   53          bp C U                      >>   0.9617
A   53   A   54          bp U C                      >>   0.8649
A   54   A   55          bp C C                      >>   0.9374
A   56   A   57          bp G C                      >>   0.9765
A   57   A   58          bp C A                      >>   0.9510
A   58   A   59          bp A C                      >>   0.9649
A   59   A   60          bp C U                      >>   0.9482
A   60   A   61          bp U A                      >>   0.9308
A   62   A   63          bp U C                      >>   0.9813
A   63   A   64          bp C U                      >>   0.9450
A   66   A   67          bp U A                      >>   0.7995
A   69   A   70          bp G U                      >>   0.9179

