Classifier: Clarna
chains:  A 1 76
A    1   A    2          bp U C                      >>   0.8721
A    2   A    3          bp C C                      >>   0.8300
A    3   A    4          bp C G                      >>   0.8897
A    4   A    5          bp G A                      >>   0.7342
A    5   A    6          bp A G                      >>   0.7541
A    7   A    8          bp C C                      >>   0.8223
A    8   A    9          bp C G                      ><   0.9314
A    9   A   10          bp G G                      <>   0.9810
A   10   A   11          bp G U                      >>   0.9028
A   11   A   12          bp U A                      >>   0.7454
A   12   A   13          bp A G                      >>   0.7897
A   13   A   14          bp G U                      >>   0.8057
A   14   A   15          bp U C                      >>   0.7179
A   15   A   16          bp C G                      >>   0.9451
A   16   A   17          bp G C                      >>   0.8984
A   17   A   18          bp C G                      >>   0.9714
A   18   A   19          bp G C                      >>   0.9635
A   22   A   23          bp U U                      >>   0.9033
A   23   A   24          bp U C                      >>   0.9711
A   24   A   25          bp C A                      >>   0.8462
A   25   A   26          bp A A                      >>   0.9235
A   27   A   28          bp U C                      >>   0.9525
A   27   A   41          bp U G                  WW_cis   0.7684
A   28   A   29          bp C C                      >>   0.8578
A   28   A   39          bp C G                  WW_cis   0.9084
A   28   A   41          bp C G                      <>   0.7758
A   28   A   40          bp C U                  WW_cis   0.6146
A   29   A   30          bp C C                      >>   0.9403
A   29   A   38          bp C G                  WW_cis   0.9199
A   30   A   37          bp C G                  WW_cis   0.7323
A   32   A   33          bp G G                      >>   0.9549
A   33   A   34          bp G U                      >>   0.9485
A   34   A   35          bp U G                      >>   0.9364
A   36   A   37          bp C G                      >>   0.9309
A   37   A   38          bp G G                      >>   0.9655
A   38   A   39          bp G G                      >>   0.9603
A   39   A   40          bp G U                      >>   0.9522
A   40   A   41          bp U G                      >>   0.9000
A   42   A   43          bp C U                      >>   0.8816
A   44   A   45          bp A G                      ><   0.9697
A   46   A   47          bp U A                      >>   0.8381
A   48   A   49          bp C C                      >>   0.8990
A   49   A   50          bp C G                      >>   0.9063
A   50   A   51          bp G G                      >>   0.9083
A   51   A   52          bp G C                      >>   0.9809
A   52   A   53          bp C U                      >>   0.9300
A   53   A   54          bp U C                      >>   0.9657
A   54   A   55          bp C C                      >>   0.9534
A   55   A   56          bp C G                      >>   0.8771
A   56   A   57          bp G C                      >>   0.9519
A   57   A   58          bp C A                      >>   0.9302
A   58   A   59          bp A C                      >>   0.9244
A   59   A   60          bp C U                      >>   0.9104
A   60   A   61          bp U A                      >>   0.9697
A   61   A   62          bp A U                      >>   0.8861
A   62   A   63          bp U C                      >>   0.8770
A   63   A   64          bp C U                      >>   0.9656
A   64   A   65          bp U A                      >>   0.9326
A   65   A   66          bp A U                      >>   0.8124
A   66   A   67          bp U A                      >>   0.7952
A   67   A   68          bp A G                      >>   0.9478
A   68   A   69          bp G G                      >>   0.9460
A   69   A   70          bp G U                      >>   0.9452
A   70   A   71          bp U U                      >>   0.9345
A   71   A   72          bp U A                      >>   0.7132
A   74   A   75          bp G A                      >>   0.8643
A   75   A   76          bp A A                      >>   0.9223

