Classifier: Clarna
chains:  A 1 76
A    1   A    2          bp U C                      >>   0.9320
A    2   A    3          bp C C                      >>   0.9269
A    3   A    4          bp C G                      >>   0.9290
A    7   A   51          bp C G                  WW_cis   0.8306
A    7   A    8          bp C C                      >>   0.9612
A    8   A    9          bp C G                      >>   0.9335
A    8   A   51          bp C G                      <>   0.9470
A    8   A   50          bp C G                  WW_cis   0.9045
A    9   A   49          bp G C                  WW_cis   0.9245
A    9   A   10          bp G G                      >>   0.9900
A    9   A   50          bp G G                      <>   0.8928
A   10   A   11          bp G U                      >>   0.9833
A   10   A   48          bp G C                  WW_cis   0.9052
A   11   A   47          bp U A                  WW_cis   0.9408
A   13   A   14          bp G U                      >>   0.9759
A   16   A   17          bp G C                      >>   0.9534
A   17   A   18          bp C G                      >>   0.6772
A   18   A   19          bp G C                      >>   0.9743
A   20   A   21          bp G G                      >>   0.7654
A   21   A   22          bp G U                      >>   0.8574
A   22   A   23          bp U U                      >>   0.8773
A   29   A   30          bp C C                      >>   0.9321
A   30   A   31          bp C U                      >>   0.9766
A   31   A   32          bp U G                      >>   0.8237
A   32   A   33          bp G G                      >>   0.9871
A   33   A   34          bp G U                      >>   0.9826
A   33   A   59          bp G C                  WW_cis   0.7975
A   34   A   35          bp U G                      >>   0.8256
A   34   A   58          bp U A                  WW_cis   0.9204
A   35   A   36          bp G C                      >>   0.9837
A   35   A   58          bp G A                      <>   0.9597
A   35   A   57          bp G C                  WW_cis   0.9239
A   36   A   37          bp C G                      >>   0.8118
A   36   A   56          bp C G                  WW_cis   0.8841
A   37   A   38          bp G G                      >>   0.9803
A   37   A   55          bp G C                  WW_cis   0.8935
A   37   A   56          bp G G                      <>   0.9575
A   38   A   39          bp G G                      >>   0.9749
A   38   A   54          bp G C                  WW_cis   0.8443
A   38   A   55          bp G C                      <>   0.6091
A   39   A   40          bp G U                      >>   0.9897
A   39   A   53          bp G U                  WW_cis   0.7590
A   39   A   54          bp G C                      <>   0.9688
A   43   A   44          bp U A                      >>   0.7943
A   44   A   45          bp A G                      >>   0.9223
A   47   A   48          bp A C                      >>   0.9806
A   48   A   49          bp C C                      >>   0.9291
A   49   A   50          bp C G                      >>   0.7744
A   50   A   51          bp G G                      >>   0.9823
A   51   A   52          bp G C                      >>   0.9914
A   52   A   53          bp C U                      >>   0.9607
A   53   A   54          bp U C                      >>   0.9813
A   54   A   55          bp C C                      >>   0.8981
A   55   A   56          bp C G                      >>   0.9086
A   56   A   57          bp G C                      >>   0.9883
A   57   A   58          bp C A                      >>   0.8986
A   58   A   59          bp A C                      >>   0.9675
A   61   A   62          bp A U                      >>   0.8515
A   62   A   63          bp U C                      >>   0.8486
A   65   A   66          bp A U                      >>   0.8648
A   66   A   67          bp U A                      >>   0.8181
A   67   A   68          bp A G                      >>   0.6449
A   72   A   73          bp A U                      >>   0.9185
A   73   A   74          bp U G                      >>   0.7833

