Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9200
A    1   A    2          bp G G                      >>   0.9720
A    2   A  111          bp G C                  WW_cis   0.9145
A    2   A    3          bp G A                      >>   0.9573
A    3   A  110          bp A U                  WW_cis   0.9165
A    3   A    4          bp A C                      >>   0.9707
A    4   A    5          bp C C                      >>   0.9163
A    4   A  109          bp C G                  WW_cis   0.8905
A    5   A    6          bp C U                      >>   0.9348
A    6   A    7          bp U C                      >>   0.9616
A    6   A  107          bp U A                  WW_cis   0.8785
A    7   A    8          bp C G                      >>   0.6810
A    7   A  106          bp C G                  WW_cis   0.8914
A    8   A    9          bp G C                      >>   0.9875
A    8   A  106          bp G G                      <>   0.9161
A    8   A  105          bp G C                  WW_cis   0.8947
A    9   A   10          bp C A                      >>   0.7704
A    9   A  104          bp C G                  WW_cis   0.8952
A   10   A   11          bp A A                      >>   0.9533
A   10   A  103          bp A U                  WW_cis   0.8744
A   10   A  104          bp A G                      <>   0.9613
A   12   A   97          bp G C                  WW_cis   0.9070
A   12   A   98          bp G A                      <>   0.9368
A   12   A   13          bp G G                      >>   0.9823
A   13   A   96          bp G C                  WW_cis   0.9047
A   13   A   14          bp G G                      >>   0.9592
A   14   A   95          bp G C                  WW_cis   0.7307
A   14   A   15          bp G U                      >>   0.9695
A   15   A   94          bp U A                  WW_cis   0.9237
A   15   A   16          bp U A                      >>   0.9515
A   16   A   94          bp A A                      <>   0.9325
A   16   A   67          bp A U                  WW_cis   0.8781
A   16   A   17          bp A U                      >>   0.9898
A   17   A   18          bp U C                      >>   0.9836
A   18   A   65          bp C G                  WW_cis   0.7235
A   19   A   65          bp A G                      <>   0.8532
A   19   A   64          bp A U                  WW_cis   0.7505
A   19   A   20          bp A U                      >>   0.9660
A   20   A   63          bp U G                  WW_cis   0.6768
A   20   A   21          bp U G                      >>   0.6305
A   21   A   63          bp G G                      <>   0.8902
A   21   A   62          bp G C                  WW_cis   0.8641
A   21   A   22          bp G G                      >>   0.9734
A   22   A   23          bp G C                      >>   0.9784
A   24   A   60          bp G G                      <<   0.7722
A   24   A   59          bp G C                  WW_cis   0.8679
A   24   A   25          bp G G                      >>   0.9415
A   25   A   58          bp G C                  WW_cis   0.8997
A   25   A   26          bp G A                      >>   0.9256
A   26   A   57          bp A U                  WW_cis   0.8998
A   26   A   27          bp A C                      >>   0.9605
A   27   A   56          bp C G                  WW_cis   0.8926
A   27   A   28          bp C G                      >>   0.7506
A   28   A   55          bp G C                  WW_cis   0.9138
A   28   A   56          bp G G                      <>   0.8946
A   28   A   29          bp G A                      >>   0.9662
A   29   A   30          bp A C                      >>   0.9536
A   30   A   53          bp C G                  WW_cis   0.8756
A   30   A   31          bp C C                      >>   0.8429
A   31   A   32          bp C G                      ><   0.7534
A   31   A   52          bp C G                  WW_cis   0.8109
A   32   A   33          bp G G                      <>   0.9124
A   33   A   34          bp G G                      >>   0.9702
A   37   A   38          bp U C                      <<   0.9199
A   41   A   42          bp A C                      >>   0.8377
A   43   A   44          bp C C                      >>   0.9662
A   44   A   45          bp C C                      >>   0.9616
A   45   A   46          bp C G                      >>   0.9324
A   51   A   52          bp C G                      >>   0.9329
A   52   A   53          bp G G                      >>   0.9658
A   53   A   54          bp G C                      >>   0.9773
A   54   A   55          bp C C                      >>   0.8840
A   56   A   57          bp G U                      >>   0.9860
A   57   A   58          bp U C                      >>   0.9751
A   58   A   59          bp C C                      >>   0.9391
A   59   A   60          bp C G                      ><   0.9580
A   60   A   61          bp G C                      <<   0.9231
A   61   A   62          bp C C                      <>   0.9364
A   62   A   63          bp C G                      >>   0.8618
A   63   A   64          bp G U                      >>   0.9710
A   64   A   65          bp U G                      >>   0.9808
A   65   A   66          bp G A                      >>   0.9618
A   66   A   67          bp A U                      >>   0.9565
A   68   A   95          bp C C                  SH_cis   0.6867
A   70   A   88          bp A U                  WW_cis   0.8911
A   70   A   89          bp A G                      <>   0.9393
A   70   A   71          bp A U                      >>   0.9513
A   71   A   87          bp U G                  WW_cis   0.6748
A   72   A   86          bp G C                  WW_cis   0.8940
A   72   A   87          bp G G                      <>   0.9132
A   72   A   73          bp G C                      >>   0.9770
A   73   A   74          bp C G                      >>   0.7606
A   73   A   85          bp C G                  WW_cis   0.9036
A   74   A   75          bp G G                      >>   0.9792
A   74   A   85          bp G G                      <>   0.8934
A   74   A   84          bp G C                  WW_cis   0.8931
A   75   A   76          bp G U                      >>   0.9347
A   75   A   83          bp G C                  WW_cis   0.7254
A   78   A   79          bp A C                      >>   0.9407
A   78   A  101          bp A U                  WW_cis   0.8547
A   79   A   80          bp C C                      >>   0.9472
A   79   A  100          bp C G                  WW_cis   0.9004
A   80   A   81          bp C G                      >>   0.9304
A   80   A  100          bp C G                      <>   0.8932
A   82   A   83          bp C C                      >>   0.9485
A   83   A   84          bp C C                      >>   0.9189
A   84   A   85          bp C G                      >>   0.7681
A   85   A   86          bp G C                      >>   0.9856
A   86   A   87          bp C G                      >>   0.7828
A   87   A   88          bp G U                      >>   0.9840
A   88   A   89          bp U G                      >>   0.9289
A   89   A   91          bp G C                      >>   0.8580
A   91   A   92          bp C G                      >>   0.8838
A   94   A   95          bp A C                      >>   0.9715
A   96   A   97          bp C C                      >>   0.9179
A  100   A  101          bp G U                      >>   0.9755
A  104   A  105          bp G C                      >>   0.9852
A  105   A  106          bp C G                      >>   0.7537
A  106   A  107          bp G A                      >>   0.9877
A  107   A  108          bp A G                      ><   0.9607
A  108   A  109          bp G G                      <>   0.6944
A  109   A  110          bp G U                      >>   0.9787
A  110   A  111          bp U C                      >>   0.9658
A  111   A  112          bp C C                      >>   0.8991

