Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.9256
A    1   A    2          bp G G                      >>   0.9765
A    2   A  111          bp G C                  WW_cis   0.9008
A    2   A    3          bp G A                      >>   0.9697
A    3   A  110          bp A U                  WW_cis   0.9300
A    3   A    4          bp A C                      >>   0.9755
A    4   A  109          bp C G                  WW_cis   0.9055
A    5   A  108          bp C G                  WW_cis   0.9069
A    5   A    6          bp C U                      >>   0.9398
A    6   A  107          bp U A                  WW_cis   0.9231
A    6   A    7          bp U C                      >>   0.9804
A    7   A  106          bp C G                  WW_cis   0.9022
A    8   A  106          bp G G                      <>   0.9811
A    8   A  105          bp G C                  WW_cis   0.9065
A    8   A    9          bp G C                      >>   0.9888
A    9   A  104          bp C G                  WW_cis   0.9177
A    9   A   10          bp C A                      >>   0.6326
A   10   A  104          bp A G                      <>   0.9436
A   10   A  103          bp A U                  WW_cis   0.9405
A   11   A  102          bp A G                      >>   0.8227
A   12   A   13          bp G G                      >>   0.9791
A   12   A   97          bp G C                  WW_cis   0.9072
A   13   A   96          bp G C                  WW_cis   0.9204
A   13   A   14          bp G G                      >>   0.9856
A   14   A   15          bp G U                      >>   0.9864
A   14   A   95          bp G C                  WW_cis   0.9026
A   14   A   96          bp G C                      <>   0.7459
A   15   A   94          bp U A                  WW_cis   0.9070
A   17   A   66          bp U A                  WW_cis   0.9609
A   17   A   18          bp U C                      >>   0.9667
A   18   A   65          bp C G                  WW_cis   0.8961
A   18   A   19          bp C A                      >>   0.7849
A   19   A   64          bp A U                  WW_cis   0.9296
A   19   A   65          bp A G                      <>   0.9548
A   19   A   20          bp A U                      >>   0.9685
A   20   A   63          bp U G                  WW_cis   0.8157
A   21   A   63          bp G G                      <>   0.9579
A   21   A   22          bp G G                      >>   0.9838
A   21   A   62          bp G C                  WW_cis   0.8810
A   22   A   23          bp G C                      >>   0.9904
A   22   A   61          bp G C                  WW_cis   0.9062
A   23   A   60          bp C G                  WW_cis   0.9079
A   24   A   25          bp G G                      >>   0.9831
A   24   A   59          bp G C                  WW_cis   0.9150
A   24   A   60          bp G G                      <>   0.9683
A   25   A   26          bp G A                      >>   0.9787
A   25   A   58          bp G C                  WW_cis   0.8615
A   26   A   57          bp A U                  WW_cis   0.9191
A   26   A   27          bp A C                      >>   0.9850
A   27   A   28          bp C G                      >>   0.8162
A   27   A   56          bp C G                  WW_cis   0.9050
A   28   A   55          bp G C                  WW_cis   0.9279
A   28   A   29          bp G A                      >>   0.9717
A   28   A   56          bp G G                      <>   0.9691
A   29   A   54          bp A C                  WW_cis   0.6389
A   29   A   30          bp A C                      >>   0.9847
A   30   A   53          bp C G                  WW_cis   0.8667
A   31   A   53          bp C G                      <>   0.9592
A   31   A   52          bp C G                  WW_cis   0.9258
A   32   A   52          bp G G                      <>   0.9659
A   32   A   51          bp G C                  WW_cis   0.9045
A   32   A   33          bp G G                      >>   0.9860
A   33   A   34          bp G G                      >>   0.9681
A   33   A   50          bp G C                  WW_cis   0.9155
A   34   A   36          bp G U                      >>   0.9229
A   34   A   50          bp G C                      <>   0.9372
A   34   A   49          bp G U                  WW_cis   0.7468
A   36   A   37          bp U U                      >>   0.9815
A   36   A   48          bp U A                  WW_cis   0.8514
A   37   A   38          bp U C                      >>   0.9587
A   37   A   47          bp U G                  WW_cis   0.7045
A   38   A   46          bp C G                  WW_cis   0.9158
A   38   A   39          bp C G                      >>   0.6074
A   39   A   45          bp G C                  WW_cis   0.9323
A   39   A   46          bp G G                      <>   0.9129
A   39   A   40          bp G A                      >>   0.9702
A   40   A   42          bp A C                      >>   0.9712
A   44   A   45          bp C C                      >>   0.9818
A   46   A   47          bp G G                      >>   0.8490
A   47   A   48          bp G A                      >>   0.9696
A   48   A   49          bp A U                      >>   0.9681
A   50   A   51          bp C C                      >>   0.9288
A   51   A   52          bp C G                      >>   0.8500
A   52   A   53          bp G G                      >>   0.9804
A   53   A   54          bp G C                      >>   0.9778
A   54   A   55          bp C C                      >>   0.8156
A   56   A   57          bp G U                      >>   0.9842
A   57   A   58          bp U C                      >>   0.9318
A   58   A   59          bp C C                      >>   0.9511
A   59   A   60          bp C G                      >>   0.8366
A   60   A   61          bp G C                      >>   0.9878
A   61   A   62          bp C C                      >>   0.9638
A   63   A   64          bp G U                      >>   0.9863
A   64   A   65          bp U G                      >>   0.8321
A   65   A   66          bp G A                      >>   0.9804
A   66   A   67          bp A U                      >>   0.6983
A   67   A   94          bp U A                  WH_cis   0.8156
A   68   A   69          bp C C                      >>   0.9807
A   69   A   70          bp C A                      >>   0.7789
A   69   A   89          bp C G                  WW_cis   0.9120
A   70   A   71          bp A U                      >>   0.9812
A   70   A   88          bp A U                  WW_cis   0.9330
A   70   A   89          bp A G                      <>   0.9647
A   71   A   87          bp U G                  WW_cis   0.7702
A   72   A   73          bp G C                      >>   0.9844
A   72   A   86          bp G C                  WW_cis   0.9326
A   72   A   87          bp G G                      <>   0.9522
A   73   A   74          bp C G                      >>   0.7199
A   73   A   85          bp C G                  WW_cis   0.9086
A   74   A   75          bp G G                      >>   0.9868
A   74   A   84          bp G C                  WW_cis   0.9363
A   74   A   85          bp G G                      <>   0.9760
A   75   A   83          bp G C                  WW_cis   0.8065
A   75   A   76          bp G U                      >>   0.9461
A   75   A   84          bp G C                      <>   0.9034
A   76   A   77          bp U U                      >>   0.7204
A   76   A   82          bp U C                  WW_cis   0.6448
A   77   A   81          bp U G                 SW_tran   0.7993
A   78   A   79          bp A C                      >>   0.9882
A   79   A   81          bp C G                      ><   0.9552
A   81   A   82          bp G C                      <>   0.9723
A   82   A   83          bp C C                      >>   0.9727
A   83   A   84          bp C C                      >>   0.9620
A   84   A   85          bp C G                      >>   0.9071
A   85   A   86          bp G C                      >>   0.9880
A   87   A   88          bp G U                      >>   0.9843
A   88   A   89          bp U G                      >>   0.7703
A   89   A   90          bp G U                      >>   0.7216
A   90   A   91          bp U C                      >>   0.9440
A   92   A   93          bp G A                      ><   0.8720
A   94   A   95          bp A C                      >>   0.9861
A   96   A   97          bp C C                      >>   0.9379
A  102   A  103          bp G U                      >>   0.9821
A  103   A  104          bp U G                      >>   0.7118
A  104   A  105          bp G C                      >>   0.9911
A  105   A  106          bp C G                      >>   0.9276
A  106   A  107          bp G A                      >>   0.9646
A  107   A  108          bp A G                      >>   0.9847
A  108   A  109          bp G G                      >>   0.9789
A  109   A  110          bp G U                      >>   0.9902
A  110   A  111          bp U C                      >>   0.9824
A  111   A  112          bp C C                      >>   0.9543

