Classifier: Clarna
chains:  A 1 112
A    1   A    2          bp G G                      >>   0.9429
A    1   A  112          bp G C                  WW_cis   0.8707
A    2   A  111          bp G C                  WW_cis   0.8728
A    2   A    3          bp G A                      >>   0.9246
A    3   A  110          bp A U                  WW_cis   0.9095
A    3   A    4          bp A C                      >>   0.9259
A    3   A  111          bp A C                      <>   0.8146
A    4   A    5          bp C C                      >>   0.8666
A    4   A  109          bp C G                  WW_cis   0.8871
A    5   A  108          bp C G                  WW_cis   0.8897
A    5   A    6          bp C U                      >>   0.9341
A    6   A  107          bp U A                  WW_cis   0.8704
A    6   A    7          bp U C                      >>   0.9522
A    7   A  106          bp C G                  WW_cis   0.8729
A    7   A    8          bp C G                      >>   0.7510
A    8   A  106          bp G G                      <>   0.8638
A    8   A  105          bp G C                  WW_cis   0.8749
A    8   A    9          bp G C                      >>   0.9879
A    9   A  104          bp C G                  WW_cis   0.8525
A    9   A   10          bp C A                      >>   0.9195
A   10   A  104          bp A G                      <>   0.9481
A   10   A  103          bp A U                  WW_cis   0.7619
A   10   A   11          bp A A                      >>   0.8985
A   11   A  100          bp A G                  WW_cis   0.6916
A   12   A   13          bp G G                      >>   0.9828
A   13   A   96          bp G C                  WW_cis   0.8265
A   13   A   14          bp G G                      >>   0.9804
A   14   A   15          bp G U                      >>   0.9842
A   14   A   95          bp G C                  WW_cis   0.8450
A   16   A   17          bp A U                      >>   0.8986
A   17   A   18          bp U C                      >>   0.9668
A   17   A   66          bp U A                  WW_cis   0.7419
A   18   A   19          bp C A                      >>   0.8860
A   18   A   65          bp C G                  WW_cis   0.8679
A   19   A   64          bp A U                  WW_cis   0.9007
A   19   A   20          bp A U                      >>   0.9775
A   19   A   65          bp A G                      <>   0.9511
A   20   A   63          bp U G                  WW_cis   0.7776
A   20   A   21          bp U G                      >>   0.8099
A   21   A   62          bp G C                  WW_cis   0.9016
A   21   A   63          bp G G                      <>   0.9526
A   21   A   22          bp G G                      >>   0.9903
A   22   A   61          bp G C                  WW_cis   0.9105
A   22   A   23          bp G C                      >>   0.9852
A   23   A   24          bp C G                      >>   0.8458
A   23   A   60          bp C G                  WW_cis   0.8772
A   24   A   25          bp G G                      >>   0.9888
A   24   A   59          bp G C                  WW_cis   0.8089
A   24   A   60          bp G G                      <>   0.9501
A   25   A   26          bp G A                      >>   0.9802
A   25   A   58          bp G C                  WW_cis   0.8634
A   26   A   27          bp A C                      >>   0.9815
A   26   A   57          bp A U                  WW_cis   0.8015
A   27   A   28          bp C G                      >>   0.9645
A   27   A   56          bp C G                  WW_cis   0.7141
A   28   A   29          bp G A                      >>   0.8905
A   28   A   56          bp G G                      <>   0.7229
A   30   A   47          bp C G                  WW_cis   0.8402
A   30   A   31          bp C C                      >>   0.8957
A   31   A   47          bp C G                      <>   0.6209
A   31   A   46          bp C G                  WW_cis   0.8467
A   31   A   32          bp C G                      >>   0.8475
A   32   A   46          bp G G                      <>   0.9094
A   32   A   45          bp G C                  WW_cis   0.8834
A   32   A   33          bp G G                      >>   0.9722
A   33   A   34          bp G G                      >>   0.9860
A   33   A   44          bp G C                  WW_cis   0.9123
A   33   A   45          bp G C                      <>   0.6095
A   34   A   43          bp G C                  WW_cis   0.9197
A   34   A   44          bp G C                      <>   0.6875
A   36   A   37          bp U U                      >>   0.9881
A   38   A   39          bp C G                      >>   0.9117
A   39   A   40          bp G A                      >>   0.9692
A   40   A   41          bp A A                      >>   0.9542
A   41   A   42          bp A C                      >>   0.9552
A   42   A   43          bp C C                      >>   0.9111
A   43   A   44          bp C C                      >>   0.9444
A   44   A   45          bp C C                      >>   0.9571
A   45   A   46          bp C G                      >>   0.9270
A   46   A   47          bp G G                      >>   0.9875
A   47   A   48          bp G A                      >>   0.9815
A   48   A   49          bp A U                      >>   0.9835
A   49   A   50          bp U C                      >>   0.9179
A   52   A   53          bp G G                      >>   0.9882
A   53   A   54          bp G C                      >>   0.9804
A   54   A   55          bp C C                      >>   0.9756
A   56   A   57          bp G U                      >>   0.9912
A   57   A   58          bp U C                      >>   0.9755
A   58   A   59          bp C C                      >>   0.9378
A   59   A   60          bp C G                      >>   0.8629
A   60   A   61          bp G C                      >>   0.9872
A   61   A   62          bp C C                      >>   0.9513
A   62   A   63          bp C G                      >>   0.7345
A   63   A   64          bp G U                      >>   0.9926
A   64   A   65          bp U G                      >>   0.9476
A   65   A   66          bp G A                      >>   0.9843
A   66   A   67          bp A U                      >>   0.9615
A   67   A   68          bp U C                      >>   0.9453
A   68   A   69          bp C C                      >>   0.8740
A   69   A   89          bp C G                  WW_cis   0.8216
A   69   A   70          bp C A                      >>   0.8073
A   70   A   89          bp A G                      <>   0.9527
A   70   A   88          bp A U                  WW_cis   0.8766
A   70   A   71          bp A U                      >>   0.9827
A   71   A   87          bp U G                  WW_cis   0.7614
A   71   A   72          bp U G                      >>   0.8493
A   72   A   87          bp G G                      <>   0.9426
A   72   A   73          bp G C                      >>   0.9821
A   72   A   86          bp G C                  WW_cis   0.9111
A   73   A   74          bp C G                      >>   0.8724
A   73   A   85          bp C G                  WW_cis   0.8748
A   74   A   85          bp G G                      <>   0.9441
A   74   A   84          bp G C                  WW_cis   0.8564
A   74   A   75          bp G G                      >>   0.9831
A   75   A   76          bp G U                      >>   0.9874
A   75   A   83          bp G C                  WW_cis   0.8431
A   76   A   77          bp U U                      >>   0.9825
A   78   A   79          bp A C                      >>   0.8830
A   79   A   80          bp C C                      >>   0.9698
A   82   A   83          bp C C                      >>   0.7057
A   83   A   84          bp C C                      >>   0.9105
A   84   A   85          bp C G                      >>   0.8648
A   85   A   86          bp G C                      >>   0.9835
A   86   A   87          bp C G                      >>   0.8926
A   87   A   88          bp G U                      >>   0.9923
A   88   A   89          bp U G                      >>   0.9683
A   89   A   90          bp G U                      >>   0.9819
A   90   A   91          bp U C                      >>   0.7410
A   91   A   92          bp C G                      >>   0.9188
A   93   A   94          bp A A                      >>   0.9294
A   94   A   95          bp A C                      >>   0.7824
A   95   A   96          bp C C                      >>   0.9123
A   96   A   97          bp C C                      >>   0.9254
A   97   A   98          bp C A                      >>   0.8991
A   98   A   99          bp A G                      >>   0.9345
A   99   A  100          bp G G                      >>   0.8138
A  100   A  101          bp G U                      >>   0.9275
A  102   A  103          bp G U                      >>   0.9678
A  103   A  104          bp U G                      >>   0.9370
A  104   A  105          bp G C                      >>   0.9844
A  105   A  106          bp C G                      >>   0.8797
A  106   A  107          bp G A                      >>   0.9647
A  107   A  108          bp A G                      >>   0.9811
A  108   A  109          bp G G                      >>   0.9853
A  109   A  110          bp G U                      >>   0.9871
A  110   A  111          bp U C                      >>   0.9841
A  111   A  112          bp C C                      >>   0.9387

