Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.8107
A    1   A    2          bp G G                      >>   0.9782
A    2   A    3          bp G A                      >>   0.9575
A    2   A  111          bp G C                  WW_cis   0.8070
A    3   A  110          bp A U                  WW_cis   0.8960
A    3   A    4          bp A C                      >>   0.9754
A    4   A  109          bp C G                  WW_cis   0.9114
A    4   A    5          bp C C                      >>   0.8971
A    5   A  108          bp C G                  WW_cis   0.8975
A    5   A    6          bp C U                      >>   0.9401
A    6   A  107          bp U A                  WW_cis   0.9095
A    6   A    7          bp U C                      >>   0.9690
A    7   A  106          bp C G                  WW_cis   0.8244
A    7   A    8          bp C G                      >>   0.7280
A    8   A  106          bp G G                      <>   0.8708
A    8   A    9          bp G C                      >>   0.9834
A    8   A  105          bp G C                  WW_cis   0.8069
A    9   A  104          bp C G                  WW_cis   0.8704
A    9   A   10          bp C A                      >>   0.9186
A   10   A  103          bp A U                  WW_cis   0.7936
A   10   A   11          bp A A                      >>   0.9182
A   10   A  104          bp A G                      <>   0.9257
A   12   A   98          bp G A                      <>   0.8534
A   12   A   13          bp G G                      >>   0.9789
A   12   A   97          bp G C                  WW_cis   0.7624
A   13   A   14          bp G G                      >>   0.9730
A   13   A   96          bp G C                  WW_cis   0.7865
A   14   A   15          bp G U                      >>   0.9910
A   14   A   95          bp G C                  WW_cis   0.7816
A   15   A   16          bp U A                      >>   0.8838
A   16   A   17          bp A U                      >>   0.9841
A   16   A   67          bp A U                  WW_cis   0.8745
A   17   A   66          bp U A                  WW_cis   0.9322
A   17   A   18          bp U C                      >>   0.9547
A   18   A   19          bp C A                      >>   0.8468
A   18   A   65          bp C G                  WW_cis   0.8786
A   19   A   64          bp A U                  WW_cis   0.9301
A   19   A   20          bp A U                      >>   0.9897
A   19   A   65          bp A G                      <>   0.9686
A   20   A   21          bp U G                      >>   0.8247
A   20   A   63          bp U G                  WW_cis   0.7002
A   21   A   63          bp G G                      <>   0.8247
A   21   A   22          bp G G                      >>   0.9794
A   21   A   62          bp G C                  WW_cis   0.8316
A   22   A   23          bp G C                      >>   0.9849
A   22   A   61          bp G C                  WW_cis   0.8945
A   23   A   24          bp C G                      >>   0.7609
A   23   A   60          bp C G                  WW_cis   0.8079
A   24   A   25          bp G G                      >>   0.9774
A   24   A   59          bp G C                  WW_cis   0.8518
A   24   A   60          bp G G                      <>   0.8342
A   25   A   26          bp G A                      >>   0.9660
A   25   A   58          bp G C                  WW_cis   0.8899
A   26   A   27          bp A C                      >>   0.9786
A   26   A   57          bp A U                  WW_cis   0.9273
A   27   A   28          bp C G                      >>   0.8260
A   27   A   56          bp C G                  WW_cis   0.8630
A   28   A   55          bp G C                  WW_cis   0.8856
A   28   A   29          bp G A                      >>   0.9822
A   28   A   56          bp G G                      <>   0.9602
A   29   A   54          bp A C                  WW_cis   0.6554
A   29   A   30          bp A C                      >>   0.9774
A   30   A   53          bp C G                  WW_cis   0.8843
A   30   A   31          bp C C                      >>   0.9365
A   31   A   52          bp C G                  WW_cis   0.7357
A   31   A   32          bp C G                      >>   0.8764
A   32   A   52          bp G G                      <>   0.9242
A   32   A   33          bp G G                      >>   0.9804
A   32   A   51          bp G C                  WW_cis   0.7071
A   33   A   34          bp G G                      >>   0.9435
A   33   A   46          bp G G                  WS_cis   0.6245
A   33   A   50          bp G C                  WW_cis   0.7812
A   33   A   51          bp G C                      <>   0.6083
A   34   A   46          bp G G                      <>   0.7916
A   36   A   37          bp U U                      >>   0.9384
A   36   A   41          bp U A                  WW_cis   0.6597
A   37   A   40          bp U A                 SH_tran   0.7283
A   38   A   39          bp C G                      >>   0.7306
A   39   A   40          bp G A                      >>   0.8956
A   40   A   41          bp A A                      >>   0.9780
A   41   A   42          bp A C                      >>   0.8854
A   42   A   43          bp C C                      >>   0.9425
A   43   A   46          bp C G                      >>   0.8231
A   44   A   45          bp C C                      >>   0.7858
A   44   A   46          bp C G                      >>   0.8203
A   44   A   50          bp C C                      >>   0.9026
A   44   A   49          bp C U                      >>   0.8898
A   45   A   50          bp C C                      >>   0.9011
A   51   A   52          bp C G                      >>   0.7785
A   52   A   53          bp G G                      >>   0.9584
A   53   A   54          bp G C                      >>   0.9630
A   54   A   55          bp C C                      >>   0.9222
A   55   A   56          bp C G                      >>   0.7330
A   56   A   57          bp G U                      >>   0.9865
A   57   A   58          bp U C                      >>   0.9744
A   58   A   59          bp C C                      >>   0.9172
A   59   A   60          bp C G                      >>   0.7883
A   60   A   61          bp G C                      >>   0.9787
A   61   A   62          bp C C                      >>   0.9236
A   62   A   63          bp C G                      >>   0.7081
A   63   A   64          bp G U                      >>   0.9512
A   64   A   65          bp U G                      >>   0.9490
A   65   A   66          bp G A                      >>   0.9819
A   66   A   67          bp A U                      >>   0.9781
A   67   A   68          bp U C                      >>   0.9715
A   68   A   94          bp C A                      <<   0.8024
A   69   A   92          bp C G                      <>   0.7866
A   70   A   71          bp A U                      >>   0.9788
A   70   A   89          bp A G                      <>   0.9571
A   70   A   88          bp A U                  WW_cis   0.8655
A   71   A   72          bp U G                      >>   0.8050
A   71   A   87          bp U G                  WW_cis   0.6623
A   72   A   73          bp G C                      >>   0.9903
A   72   A   86          bp G C                  WW_cis   0.8356
A   72   A   87          bp G G                      <>   0.8306
A   73   A   85          bp C G                  WW_cis   0.8372
A   73   A   74          bp C G                      >>   0.7549
A   74   A   84          bp G C                  WW_cis   0.7805
A   74   A   75          bp G G                      >>   0.9824
A   74   A   85          bp G G                      <>   0.9419
A   75   A   76          bp G U                      >>   0.9559
A   75   A   83          bp G C                  WW_cis   0.8500
A   76   A   77          bp U U                      >>   0.9607
A   78   A  102          bp A G                      <>   0.9014
A   78   A   79          bp A C                      >>   0.9417
A   79   A  100          bp C G                  WW_cis   0.7615
A   79   A   80          bp C C                      >>   0.9439
A   80   A   81          bp C G                      >>   0.8587
A   80   A   99          bp C G                  WW_cis   0.7997
A   81   A   82          bp G C                      >>   0.9677
A   82   A   83          bp C C                      >>   0.9670
A   83   A   84          bp C C                      >>   0.9435
A   84   A   85          bp C G                      >>   0.8330
A   85   A   86          bp G C                      >>   0.9870
A   86   A   87          bp C G                      >>   0.7915
A   87   A   88          bp G U                      >>   0.9880
A   88   A   89          bp U G                      >>   0.8882
A   89   A   90          bp G U                      >>   0.9089
A   90   A   91          bp U C                      >>   0.7291
A   94   A   95          bp A C                      >>   0.8490
A   95   A   96          bp C C                      >>   0.9235
A   96   A   97          bp C C                      >>   0.9486
A   97   A   98          bp C A                      >>   0.8995
A   99   A  100          bp G G                      >>   0.9209
A  100   A  101          bp G U                      >>   0.9297
A  103   A  104          bp U G                      >>   0.9437
A  104   A  105          bp G C                      >>   0.9868
A  105   A  106          bp C G                      >>   0.7570
A  106   A  107          bp G A                      >>   0.9661
A  107   A  108          bp A G                      >>   0.9828
A  108   A  109          bp G G                      >>   0.9887
A  109   A  110          bp G U                      >>   0.9849
A  110   A  111          bp U C                      >>   0.9744
A  111   A  112          bp C C                      >>   0.9638

