Classifier: Clarna
chains:  A 1 112
A    1   A  112          bp G C                  WW_cis   0.7959
A    1   A    2          bp G G                      >>   0.9835
A    2   A  111          bp G C                  WW_cis   0.9208
A    2   A    3          bp G A                      >>   0.9622
A    3   A  110          bp A U                  WW_cis   0.8421
A    3   A    4          bp A C                      >>   0.9826
A    4   A  109          bp C G                  WW_cis   0.9084
A    4   A    5          bp C C                      >>   0.8942
A    5   A  109          bp C G                      <>   0.6854
A    5   A  108          bp C G                  WW_cis   0.9099
A    5   A    6          bp C U                      >>   0.9478
A    6   A  107          bp U A                  WW_cis   0.9348
A    6   A    7          bp U C                      >>   0.9625
A    7   A  106          bp C G                  WW_cis   0.9193
A    7   A    8          bp C G                      >>   0.8409
A    8   A  106          bp G G                      <>   0.9693
A    8   A  105          bp G C                  WW_cis   0.9025
A    8   A    9          bp G C                      >>   0.9917
A    9   A  104          bp C G                  WW_cis   0.9232
A    9   A   10          bp C A                      >>   0.8709
A   10   A  104          bp A G                      <>   0.9695
A   10   A   11          bp A A                      >>   0.9783
A   10   A  103          bp A U                  WW_cis   0.8518
A   12   A   13          bp G G                      >>   0.9814
A   12   A   97          bp G C                  WW_cis   0.9166
A   12   A   98          bp G A                      <>   0.9424
A   13   A   14          bp G G                      >>   0.9900
A   13   A   96          bp G C                  WW_cis   0.8897
A   13   A   97          bp G C                      <>   0.9535
A   14   A   15          bp G U                      >>   0.9609
A   14   A   95          bp G C                  WW_cis   0.9430
A   14   A   96          bp G C                      <>   0.7582
A   15   A   16          bp U A                      >>   0.8949
A   15   A   94          bp U A                  WW_cis   0.9379
A   16   A   17          bp A U                      >>   0.9721
A   16   A   94          bp A A                      <>   0.9488
A   16   A   67          bp A U                  WW_cis   0.8543
A   17   A   18          bp U C                      >>   0.9712
A   17   A   66          bp U A                  WW_cis   0.9324
A   18   A   65          bp C G                  WW_cis   0.9367
A   18   A   19          bp C A                      >>   0.9282
A   19   A   20          bp A U                      >>   0.9824
A   19   A   64          bp A U                  WW_cis   0.9349
A   19   A   65          bp A G                      <>   0.9789
A   20   A   63          bp U G                  WW_cis   0.8245
A   21   A   22          bp G G                      >>   0.9878
A   21   A   63          bp G G                      <>   0.9729
A   21   A   62          bp G C                  WW_cis   0.8909
A   22   A   61          bp G C                  WW_cis   0.9107
A   22   A   23          bp G C                      >>   0.9844
A   22   A   62          bp G C                      <>   0.6423
A   23   A   24          bp C G                      >>   0.7040
A   23   A   60          bp C G                  WW_cis   0.9562
A   24   A   25          bp G G                      >>   0.9859
A   24   A   60          bp G G                      <>   0.9747
A   24   A   59          bp G C                  WW_cis   0.9404
A   25   A   26          bp G A                      >>   0.9760
A   25   A   58          bp G C                  WW_cis   0.8807
A   26   A   27          bp A C                      >>   0.9875
A   26   A   57          bp A U                  WW_cis   0.8865
A   27   A   56          bp C G                  WW_cis   0.9298
A   28   A   29          bp G A                      >>   0.9780
A   28   A   56          bp G G                      <>   0.9749
A   28   A   55          bp G C                  WW_cis   0.9177
A   29   A   30          bp A C                      >>   0.9883
A   29   A   54          bp A C                  WW_cis   0.7934
A   30   A   53          bp C G                  WW_cis   0.9155
A   30   A   31          bp C C                      >>   0.9617
A   31   A   52          bp C G                  WW_cis   0.9195
A   31   A   32          bp C G                      >>   0.8441
A   31   A   53          bp C G                      <>   0.9344
A   32   A   33          bp G G                      >>   0.9619
A   32   A   52          bp G G                      <>   0.9595
A   32   A   51          bp G C                  WW_cis   0.8258
A   33   A   34          bp G G                      >>   0.9458
A   33   A   51          bp G C                      <>   0.9686
A   33   A   50          bp G C                  WW_cis   0.9097
A   34   A   36          bp G U                      >>   0.9758
A   34   A   49          bp G U                  WW_cis   0.8236
A   36   A   37          bp U U                      >>   0.9803
A   36   A   48          bp U A                  WW_cis   0.9253
A   37   A   47          bp U G                  WW_cis   0.8352
A   37   A   38          bp U C                      >>   0.9788
A   38   A   46          bp C G                  WW_cis   0.8929
A   38   A   39          bp C G                      >>   0.7461
A   39   A   45          bp G C                  WW_cis   0.9330
A   39   A   46          bp G G                      <>   0.9693
A   41   A   43          bp A C                 SW_tran   0.8152
A   42   A   43          bp C C                      >>   0.9403
A   43   A   44          bp C C                      >>   0.9647
A   44   A   45          bp C C                      >>   0.9533
A   45   A   46          bp C G                      >>   0.6117
A   46   A   47          bp G G                      >>   0.9702
A   47   A   48          bp G A                      >>   0.9720
A   48   A   49          bp A U                      >>   0.9755
A   49   A   50          bp U C                      >>   0.9716
A   50   A   51          bp C C                      >>   0.9084
A   51   A   52          bp C G                      >>   0.7932
A   52   A   53          bp G G                      >>   0.9878
A   53   A   54          bp G C                      >>   0.9816
A   55   A   56          bp C G                      >>   0.9072
A   56   A   57          bp G U                      >>   0.9817
A   57   A   58          bp U C                      >>   0.9688
A   58   A   59          bp C C                      >>   0.9465
A   59   A   60          bp C G                      >>   0.6837
A   60   A   61          bp G C                      >>   0.9825
A   61   A   62          bp C C                      >>   0.9062
A   62   A   63          bp C G                      >>   0.7406
A   63   A   64          bp G U                      >>   0.9837
A   64   A   65          bp U G                      >>   0.9233
A   65   A   66          bp G A                      >>   0.9576
A   66   A   67          bp A U                      >>   0.9549
A   68   A   95          bp C C                  SH_cis   0.6384
A   69   A   70          bp C A                      >>   0.9477
A   69   A   89          bp C G                  WW_cis   0.9292
A   69   A   93          bp C A                      <>   0.6866
A   70   A   89          bp A G                      <>   0.9733
A   70   A   71          bp A U                      >>   0.9807
A   70   A   88          bp A U                  WW_cis   0.9291
A   71   A   87          bp U G                  WW_cis   0.8022
A   72   A   87          bp G G                      <>   0.9761
A   72   A   86          bp G C                  WW_cis   0.9082
A   72   A   73          bp G C                      >>   0.9891
A   73   A   85          bp C G                  WW_cis   0.9396
A   73   A   74          bp C G                      >>   0.7612
A   74   A   84          bp G C                  WW_cis   0.9441
A   74   A   85          bp G G                      <>   0.9711
A   74   A   75          bp G G                      >>   0.9892
A   75   A   83          bp G C                  WW_cis   0.9290
A   75   A   84          bp G C                      <>   0.9589
A   75   A   76          bp G U                      >>   0.9659
A   78   A  101          bp A U                  WW_cis   0.8756
A   78   A   79          bp A C                      >>   0.9771
A   79   A  100          bp C G                  WW_cis   0.9145
A   79   A   80          bp C C                      >>   0.9213
A   80   A  100          bp C G                      <>   0.8646
A   80   A   99          bp C G                  WW_cis   0.8874
A   80   A   81          bp C G                      >>   0.8554
A   81   A   99          bp G G                      <>   0.9522
A   81   A   82          bp G C                      >>   0.9829
A   82   A   83          bp C C                      >>   0.9678
A   83   A   84          bp C C                      >>   0.9452
A   84   A   85          bp C G                      >>   0.7975
A   85   A   86          bp G C                      >>   0.9841
A   87   A   88          bp G U                      >>   0.9930
A   88   A   89          bp U G                      >>   0.9274
A   89   A   91          bp G C                      >>   0.9401
A   91   A   92          bp C G                      >>   0.7990
A   94   A   95          bp A C                      >>   0.9751
A   95   A   96          bp C C                      >>   0.9343
A   96   A   97          bp C C                      >>   0.9355
A   99   A  100          bp G G                      >>   0.9859
A  100   A  101          bp G U                      >>   0.9821
A  103   A  104          bp U G                      >>   0.7457
A  104   A  105          bp G C                      >>   0.9863
A  105   A  106          bp C G                      >>   0.8565
A  106   A  107          bp G A                      >>   0.9732
A  107   A  108          bp A G                      >>   0.9768
A  108   A  109          bp G G                      >>   0.9840
A  109   A  110          bp G U                      >>   0.9875
A  110   A  111          bp U C                      >>   0.9800
A  111   A  112          bp C C                      >>   0.9364

