Classifier: Clarna
chains:  A 1 112
A    1   A    2          bp G G                      >>   0.9882
A    1   A  112          bp G C                  WW_cis   0.9076
A    2   A    3          bp G A                      >>   0.9757
A    2   A  111          bp G C                  WW_cis   0.9205
A    2   A  112          bp G C                      <>   0.6014
A    3   A    4          bp A C                      >>   0.9766
A    3   A  110          bp A U                  WW_cis   0.9461
A    4   A    5          bp C C                      >>   0.8851
A    4   A  109          bp C G                  WW_cis   0.9176
A    5   A    6          bp C U                      >>   0.9442
A    5   A  108          bp C G                  WW_cis   0.9123
A    6   A    7          bp U C                      >>   0.9426
A    6   A  107          bp U A                  WW_cis   0.8900
A    7   A    8          bp C G                      >>   0.9083
A    7   A  106          bp C G                  WW_cis   0.6158
A    8   A    9          bp G C                      >>   0.9809
A    8   A  105          bp G C                  WW_cis   0.8907
A    8   A  106          bp G G                      <>   0.9495
A    9   A   98          bp C A                      ><   0.9110
A    9   A  104          bp C G                  WW_cis   0.7643
A   10   A   11          bp A A                      >>   0.9800
A   10   A  103          bp A U                  WW_cis   0.9297
A   10   A  104          bp A G                      <>   0.9665
A   11   A   12          bp A G                      >>   0.9469
A   11   A  103          bp A U                      <>   0.8994
A   12   A   13          bp G G                      >>   0.9798
A   12   A   97          bp G C                  WW_cis   0.8716
A   13   A   14          bp G G                      >>   0.9931
A   13   A   96          bp G C                  WW_cis   0.9073
A   14   A   15          bp G U                      >>   0.9794
A   14   A   95          bp G C                  WW_cis   0.7592
A   14   A   96          bp G C                      <>   0.7013
A   17   A   18          bp U C                      >>   0.9730
A   17   A   66          bp U A                  WW_cis   0.8408
A   18   A   65          bp C G                  WW_cis   0.9183
A   18   A   19          bp C A                      >>   0.7218
A   19   A   20          bp A U                      >>   0.9876
A   19   A   65          bp A G                      <>   0.9740
A   21   A   22          bp G G                      >>   0.9831
A   21   A   63          bp G G                      <>   0.9494
A   21   A   62          bp G C                  WW_cis   0.9105
A   22   A   23          bp G C                      >>   0.9861
A   22   A   61          bp G C                  WW_cis   0.8969
A   23   A   60          bp C G                  WW_cis   0.9293
A   23   A   24          bp C G                      >>   0.7716
A   24   A   25          bp G G                      >>   0.9877
A   24   A   59          bp G C                  WW_cis   0.9279
A   24   A   60          bp G G                      <>   0.9419
A   25   A   26          bp G A                      >>   0.9879
A   25   A   58          bp G C                  WW_cis   0.9194
A   26   A   27          bp A C                      >>   0.9837
A   26   A   57          bp A U                  WW_cis   0.9402
A   27   A   28          bp C G                      >>   0.8564
A   27   A   56          bp C G                  WW_cis   0.9161
A   28   A   29          bp G A                      >>   0.9746
A   28   A   55          bp G C                  WW_cis   0.9322
A   28   A   56          bp G G                      <>   0.9627
A   29   A   30          bp A C                      >>   0.9769
A   29   A   54          bp A C                  WW_cis   0.6130
A   30   A   31          bp C C                      >>   0.9402
A   30   A   53          bp C G                  WW_cis   0.9188
A   31   A   32          bp C G                      >>   0.8111
A   31   A   52          bp C G                  WW_cis   0.8990
A   32   A   33          bp G G                      >>   0.9877
A   32   A   51          bp G C                  WW_cis   0.9359
A   32   A   52          bp G G                      <>   0.9351
A   33   A   34          bp G G                      >>   0.9762
A   33   A   50          bp G C                  WW_cis   0.9145
A   34   A   36          bp G U                      >>   0.8322
A   34   A   50          bp G C                      <>   0.8700
A   34   A   49          bp G U                  WW_cis   0.7528
A   37   A   38          bp U C                      >>   0.9532
A   38   A   39          bp C G                      >>   0.8537
A   38   A   46          bp C G                  WW_cis   0.8933
A   39   A   40          bp G A                      >>   0.9047
A   39   A   46          bp G G                      <>   0.9411
A   39   A   45          bp G C                  WW_cis   0.8802
A   40   A   41          bp A A                      >>   0.9396
A   42   A   43          bp C C                      >>   0.6197
A   43   A   44          bp C C                      >>   0.9152
A   44   A   45          bp C C                      >>   0.9554
A   46   A   47          bp G G                      >>   0.9700
A   47   A   48          bp G A                      >>   0.9796
A   48   A   49          bp A U                      >>   0.9731
A   49   A   50          bp U C                      >>   0.9697
A   50   A   51          bp C C                      >>   0.9458
A   51   A   52          bp C G                      >>   0.6702
A   52   A   53          bp G G                      >>   0.9898
A   53   A   54          bp G C                      >>   0.9812
A   54   A   55          bp C C                      >>   0.9079
A   56   A   57          bp G U                      >>   0.9825
A   57   A   58          bp U C                      >>   0.9701
A   58   A   59          bp C C                      >>   0.9114
A   59   A   60          bp C G                      >>   0.7554
A   60   A   61          bp G C                      >>   0.9766
A   61   A   62          bp C C                      >>   0.9196
A   63   A   64          bp G U                      >>   0.9851
A   65   A   66          bp G A                      >>   0.9716
A   66   A   67          bp A U                      >>   0.9845
A   67   A   90          bp U U                 HW_tran   0.7447
A   68   A   69          bp C C                      >>   0.9688
A   69   A   89          bp C G                  WW_cis   0.9461
A   69   A   70          bp C A                      >>   0.7128
A   70   A   88          bp A U                  WW_cis   0.9215
A   70   A   89          bp A G                      <>   0.9694
A   70   A   71          bp A U                      >>   0.9890
A   71   A   87          bp U G                  WW_cis   0.7927
A   72   A   87          bp G G                      <>   0.9429
A   72   A   86          bp G C                  WW_cis   0.9120
A   72   A   73          bp G C                      >>   0.9828
A   73   A   74          bp C G                      >>   0.6491
A   73   A   85          bp C G                  WW_cis   0.8964
A   74   A   85          bp G G                      <>   0.9614
A   74   A   75          bp G G                      >>   0.9888
A   74   A   84          bp G C                  WW_cis   0.9076
A   75   A   76          bp G U                      >>   0.9862
A   75   A   83          bp G C                  WW_cis   0.8499
A   75   A   84          bp G C                      <>   0.8062
A   76   A   77          bp U U                      >>   0.9654
A   78   A   79          bp A C                      >>   0.9678
A   79   A   80          bp C C                      >>   0.7824
A   80   A   81          bp C G                      >>   0.9483
A   81   A   83          bp G C                      >>   0.8930
A   83   A   84          bp C C                      >>   0.9056
A   85   A   86          bp G C                      >>   0.9464
A   87   A   88          bp G U                      >>   0.9649
A   88   A   89          bp U G                      >>   0.7851
A   89   A   90          bp G U                      >>   0.7980
A   91   A   92          bp C G                      <<   0.9268
A   94   A   95          bp A C                      >>   0.9236
A   95   A   96          bp C C                      >>   0.7584
A   96   A   97          bp C C                      >>   0.9303
A  100   A  101          bp G U                      >>   0.9128
A  101   A  103          bp U U                      >>   0.8191
A  103   A  104          bp U G                      >>   0.9627
A  104   A  105          bp G C                      >>   0.9787
A  105   A  106          bp C G                      >>   0.9330
A  106   A  107          bp G A                      >>   0.9586
A  107   A  108          bp A G                      >>   0.9697
A  108   A  109          bp G G                      >>   0.9865
A  109   A  110          bp G U                      >>   0.9911
A  110   A  111          bp U C                      >>   0.9805
A  111   A  112          bp C C                      >>   0.9122

