Classifier: Clarna
chains:  A 1 112
A    1   A    2          bp G G                      >>   0.9845
A    1   A  112          bp G C                  WW_cis   0.8204
A    2   A    3          bp G A                      >>   0.9727
A    2   A  111          bp G C                  WW_cis   0.9224
A    3   A    4          bp A C                      >>   0.9872
A    3   A  110          bp A U                  WW_cis   0.8106
A    4   A  109          bp C G                  WW_cis   0.8866
A    5   A  108          bp C G                  WW_cis   0.8781
A    5   A    6          bp C U                      >>   0.9749
A    5   A  109          bp C G                      <>   0.8261
A    6   A    7          bp U C                      >>   0.9763
A    6   A  107          bp U A                  WW_cis   0.9571
A    7   A  106          bp C G                  WW_cis   0.9264
A    7   A    8          bp C G                      >>   0.7921
A    8   A  105          bp G C                  WW_cis   0.9005
A    8   A  106          bp G G                      <>   0.9553
A    8   A    9          bp G C                      >>   0.9840
A    9   A  104          bp C G                  WW_cis   0.9254
A    9   A   10          bp C A                      >>   0.8935
A   10   A   11          bp A A                      >>   0.9627
A   10   A  104          bp A G                      <>   0.9724
A   10   A  103          bp A U                  WW_cis   0.9041
A   12   A   97          bp G C                  WW_cis   0.8594
A   12   A   13          bp G G                      >>   0.9726
A   12   A   98          bp G A                      <>   0.9078
A   13   A   96          bp G C                  WW_cis   0.8696
A   13   A   14          bp G G                      >>   0.9805
A   14   A   15          bp G U                      >>   0.9887
A   14   A   95          bp G C                  WW_cis   0.9093
A   14   A   96          bp G C                      <>   0.8985
A   15   A   16          bp U A                      >>   0.7718
A   15   A   94          bp U A                  WW_cis   0.8895
A   16   A   17          bp A U                      >>   0.9794
A   16   A   94          bp A A                      <>   0.7863
A   16   A   67          bp A U                  WW_cis   0.9020
A   17   A   66          bp U A                  WW_cis   0.9193
A   17   A   18          bp U C                      >>   0.9766
A   18   A   19          bp C A                      >>   0.9284
A   18   A   65          bp C G                  WW_cis   0.9379
A   19   A   20          bp A U                      >>   0.9891
A   19   A   64          bp A U                  WW_cis   0.9100
A   19   A   65          bp A G                      <>   0.9404
A   20   A   63          bp U G                  WW_cis   0.8595
A   21   A   62          bp G C                  WW_cis   0.8927
A   21   A   22          bp G G                      >>   0.9881
A   21   A   63          bp G G                      <>   0.9449
A   22   A   23          bp G C                      >>   0.9820
A   22   A   61          bp G C                  WW_cis   0.8996
A   22   A   62          bp G C                      <>   0.8797
A   23   A   24          bp C G                      >>   0.6792
A   23   A   60          bp C G                  WW_cis   0.9432
A   24   A   25          bp G G                      >>   0.9847
A   24   A   60          bp G G                      <>   0.9635
A   24   A   59          bp G C                  WW_cis   0.9289
A   25   A   26          bp G A                      >>   0.9760
A   25   A   58          bp G C                  WW_cis   0.8779
A   25   A   59          bp G C                      <>   0.6116
A   26   A   27          bp A C                      >>   0.9836
A   26   A   57          bp A U                  WW_cis   0.8806
A   27   A   28          bp C G                      >>   0.8642
A   27   A   56          bp C G                  WW_cis   0.9172
A   28   A   29          bp G A                      >>   0.9856
A   28   A   56          bp G G                      <>   0.9388
A   28   A   55          bp G C                  WW_cis   0.8826
A   29   A   30          bp A C                      >>   0.9883
A   29   A   54          bp A C                  WW_cis   0.6680
A   30   A   53          bp C G                  WW_cis   0.9351
A   30   A   31          bp C C                      >>   0.9461
A   31   A   32          bp C G                      >>   0.8188
A   31   A   52          bp C G                  WW_cis   0.8910
A   31   A   53          bp C G                      <>   0.6079
A   32   A   33          bp G G                      >>   0.9444
A   32   A   51          bp G C                  WW_cis   0.8391
A   32   A   52          bp G G                      <>   0.9136
A   33   A   34          bp G G                      >>   0.9719
A   34   A   51          bp G C                      <>   0.9318
A   34   A   50          bp G C                  WW_cis   0.6957
A   36   A   37          bp U U                      >>   0.9838
A   36   A   48          bp U A                  WW_cis   0.9209
A   37   A   47          bp U G                  WW_cis   0.8234
A   38   A   47          bp C G                      <>   0.9374
A   38   A   39          bp C G                      >>   0.9386
A   38   A   46          bp C G                  WW_cis   0.8825
A   39   A   46          bp G G                      <>   0.9249
A   39   A   45          bp G C                  WW_cis   0.8596
A   42   A   43          bp C C                      >>   0.7829
A   43   A   44          bp C C                      >>   0.9586
A   44   A   45          bp C C                      >>   0.9315
A   45   A   46          bp C G                      >>   0.7430
A   46   A   47          bp G G                      >>   0.9807
A   47   A   48          bp G A                      >>   0.9816
A   48   A   49          bp A U                      >>   0.9811
A   49   A   50          bp U C                      >>   0.9789
A   50   A   51          bp C C                      >>   0.9581
A   51   A   52          bp C G                      >>   0.6956
A   52   A   53          bp G G                      >>   0.9864
A   53   A   54          bp G C                      >>   0.9840
A   54   A   55          bp C C                      >>   0.9251
A   55   A   56          bp C G                      >>   0.7929
A   56   A   57          bp G U                      >>   0.9756
A   57   A   58          bp U C                      >>   0.9732
A   58   A   59          bp C C                      >>   0.9396
A   59   A   60          bp C G                      >>   0.6984
A   60   A   61          bp G C                      >>   0.9847
A   62   A   63          bp C G                      >>   0.7655
A   63   A   64          bp G U                      >>   0.9789
A   64   A   65          bp U G                      >>   0.7773
A   65   A   66          bp G A                      >>   0.9830
A   66   A   67          bp A U                      >>   0.9803
A   67   A   68          bp U C                      >>   0.8466
A   69   A   89          bp C G                  WW_cis   0.7040
A   70   A   88          bp A U                  WW_cis   0.9055
A   70   A   71          bp A U                      >>   0.9816
A   70   A   89          bp A G                      <>   0.9785
A   71   A   87          bp U G                  WW_cis   0.8265
A   72   A   87          bp G G                      <>   0.9526
A   72   A   86          bp G C                  WW_cis   0.9309
A   72   A   73          bp G C                      >>   0.9853
A   73   A   85          bp C G                  WW_cis   0.9472
A   73   A   74          bp C G                      >>   0.7994
A   74   A   84          bp G C                  WW_cis   0.9170
A   74   A   85          bp G G                      <>   0.9598
A   74   A   75          bp G G                      >>   0.9909
A   75   A   83          bp G C                  WW_cis   0.9065
A   75   A   84          bp G C                      <>   0.9438
A   75   A   76          bp G U                      >>   0.9630
A   78   A  102          bp A G                      <>   0.7814
A   78   A  101          bp A U                  WW_cis   0.8339
A   78   A   79          bp A C                      >>   0.9541
A   79   A  100          bp C G                  WW_cis   0.9064
A   79   A   80          bp C C                      >>   0.9255
A   80   A   99          bp C G                  WW_cis   0.8977
A   80   A  100          bp C G                      <>   0.8013
A   81   A   99          bp G G                      <>   0.9486
A   81   A   82          bp G C                      >>   0.9439
A   82   A   83          bp C C                      >>   0.9453
A   83   A   84          bp C C                      >>   0.9100
A   84   A   85          bp C G                      >>   0.7519
A   85   A   86          bp G C                      >>   0.9845
A   87   A   88          bp G U                      >>   0.9794
A   88   A   89          bp U G                      >>   0.9419
A   89   A   91          bp G C                      >>   0.9116
A   91   A   92          bp C G                      >>   0.8038
A   94   A   95          bp A C                      >>   0.9500
A   95   A   96          bp C C                      >>   0.9102
A   96   A   97          bp C C                      >>   0.9361
A   97   A   98          bp C A                      >>   0.8720
A   99   A  100          bp G G                      >>   0.9865
A  100   A  101          bp G U                      >>   0.9849
A  104   A  105          bp G C                      >>   0.9762
A  105   A  106          bp C G                      >>   0.7480
A  106   A  107          bp G A                      >>   0.9714
A  107   A  108          bp A G                      >>   0.9862
A  108   A  109          bp G G                      >>   0.9884
A  109   A  110          bp G U                      >>   0.9890
A  110   A  111          bp U C                      >>   0.9723
A  111   A  112          bp C C                      >>   0.9172

