Classifier: Clarna
chains:  A 1 112
A    1   A    2          bp G G                      >>   0.9824
A    1   A  112          bp G C                  WW_cis   0.7929
A    2   A    3          bp G A                      >>   0.9725
A    2   A  111          bp G C                  WW_cis   0.9044
A    2   A  112          bp G C                      <>   0.9062
A    3   A  110          bp A U                  WW_cis   0.9541
A    3   A    4          bp A C                      >>   0.9807
A    4   A  109          bp C G                  WW_cis   0.8316
A    4   A    5          bp C C                      >>   0.9683
A    5   A  108          bp C G                  WW_cis   0.8746
A    5   A    6          bp C U                      >>   0.9571
A    6   A  107          bp U A                  WW_cis   0.8866
A    6   A    7          bp U C                      >>   0.9759
A    7   A  106          bp C G                  WW_cis   0.9175
A    7   A    8          bp C G                      >>   0.8190
A    8   A  106          bp G G                      <>   0.9671
A    8   A    9          bp G C                      >>   0.9866
A    8   A  105          bp G C                  WW_cis   0.8787
A    9   A  104          bp C G                  WW_cis   0.8791
A    9   A   10          bp C A                      >>   0.6211
A   10   A  103          bp A U                  WW_cis   0.8684
A   10   A  104          bp A G                      <>   0.9367
A   10   A   11          bp A A                      >>   0.9495
A   11   A  102          bp A G                  WW_cis   0.6018
A   12   A   13          bp G G                      >>   0.9869
A   12   A   98          bp G A                      <>   0.9717
A   12   A   97          bp G C                  WW_cis   0.9228
A   13   A   96          bp G C                  WW_cis   0.9148
A   13   A   14          bp G G                      >>   0.9821
A   14   A   95          bp G C                  WW_cis   0.8791
A   14   A   15          bp G U                      >>   0.9841
A   15   A   94          bp U A                  WW_cis   0.8682
A   15   A   16          bp U A                      >>   0.9480
A   16   A   67          bp A U                  WW_cis   0.9264
A   16   A   94          bp A A                      <>   0.9073
A   16   A   17          bp A U                      >>   0.9711
A   17   A   66          bp U A                  WW_cis   0.9500
A   17   A   18          bp U C                      >>   0.9542
A   18   A   19          bp C A                      >>   0.6776
A   18   A   65          bp C G                  WW_cis   0.9096
A   19   A   65          bp A G                      <>   0.9732
A   19   A   64          bp A U                  WW_cis   0.9522
A   19   A   20          bp A U                      >>   0.9881
A   20   A   63          bp U G                  WW_cis   0.8613
A   21   A   63          bp G G                      <>   0.9667
A   21   A   62          bp G C                  WW_cis   0.8839
A   21   A   22          bp G G                      >>   0.9850
A   22   A   62          bp G C                      <>   0.9365
A   22   A   61          bp G C                  WW_cis   0.9217
A   22   A   23          bp G C                      >>   0.9809
A   23   A   60          bp C G                  WW_cis   0.9064
A   24   A   60          bp G G                      <>   0.9736
A   24   A   59          bp G C                  WW_cis   0.9244
A   24   A   25          bp G G                      >>   0.9890
A   25   A   58          bp G C                  WW_cis   0.9084
A   25   A   26          bp G A                      >>   0.9564
A   25   A   59          bp G C                      <>   0.6944
A   26   A   57          bp A U                  WW_cis   0.8757
A   26   A   27          bp A C                      >>   0.9712
A   27   A   56          bp C G                  WW_cis   0.9135
A   27   A   28          bp C G                      >>   0.6437
A   28   A   55          bp G C                  WW_cis   0.8891
A   28   A   56          bp G G                      <>   0.9702
A   28   A   29          bp G A                      >>   0.9804
A   29   A   54          bp A C                  WW_cis   0.7075
A   29   A   30          bp A C                      >>   0.9842
A   30   A   53          bp C G                  WW_cis   0.9354
A   30   A   31          bp C C                      >>   0.9415
A   31   A   32          bp C G                      >>   0.7981
A   31   A   52          bp C G                  WW_cis   0.8620
A   31   A   53          bp C G                      <>   0.7019
A   32   A   33          bp G G                      >>   0.9807
A   32   A   52          bp G G                      <>   0.9784
A   32   A   51          bp G C                  WW_cis   0.8413
A   33   A   34          bp G G                      >>   0.9798
A   33   A   50          bp G C                  WW_cis   0.9383
A   34   A   49          bp G U                  WW_cis   0.8911
A   36   A   48          bp U A                  WW_cis   0.8940
A   36   A   37          bp U U                      >>   0.9478
A   37   A   47          bp U G                  WW_cis   0.8096
A   37   A   38          bp U C                      >>   0.8930
A   38   A   46          bp C G                  WW_cis   0.8107
A   38   A   39          bp C G                      >>   0.8373
A   39   A   46          bp G G                      <>   0.8795
A   39   A   45          bp G C                  WW_cis   0.8309
A   40   A   41          bp A A                      >>   0.9736
A   41   A   42          bp A C                      >>   0.9605
A   42   A   43          bp C C                      >>   0.9317
A   43   A   44          bp C C                      >>   0.8997
A   44   A   45          bp C C                      >>   0.9130
A   45   A   46          bp C G                      >>   0.7798
A   46   A   47          bp G G                      >>   0.9815
A   47   A   48          bp G A                      >>   0.9518
A   48   A   49          bp A U                      >>   0.8452
A   49   A   50          bp U C                      >>   0.9725
A   50   A   51          bp C C                      >>   0.9353
A   51   A   52          bp C G                      >>   0.6026
A   52   A   53          bp G G                      >>   0.9742
A   53   A   54          bp G C                      >>   0.9833
A   54   A   55          bp C C                      >>   0.9317
A   55   A   56          bp C G                      >>   0.7138
A   56   A   57          bp G U                      >>   0.9866
A   57   A   58          bp U C                      >>   0.9673
A   58   A   59          bp C C                      >>   0.9546
A   59   A   60          bp C G                      >>   0.6769
A   60   A   61          bp G C                      >>   0.9817
A   61   A   62          bp C C                      >>   0.8427
A   62   A   63          bp C G                      >>   0.6716
A   63   A   64          bp G U                      >>   0.9775
A   64   A   65          bp U G                      >>   0.8572
A   65   A   66          bp G A                      >>   0.9678
A   66   A   67          bp A U                      >>   0.9822
A   69   A   89          bp C G                  WW_cis   0.9206
A   69   A   70          bp C A                      >>   0.8988
A   70   A   71          bp A U                      >>   0.9846
A   70   A   88          bp A U                  WW_cis   0.9366
A   70   A   89          bp A G                      <>   0.9796
A   72   A   73          bp G C                      >>   0.9733
A   72   A   87          bp G G                      <>   0.9470
A   72   A   86          bp G C                  WW_cis   0.8091
A   73   A   85          bp C G                  WW_cis   0.8278
A   74   A   75          bp G G                      >>   0.9882
A   74   A   85          bp G G                      <>   0.9790
A   74   A   84          bp G C                  WW_cis   0.8815
A   75   A   76          bp G U                      >>   0.9852
A   75   A   83          bp G C                  WW_cis   0.8483
A   76   A   77          bp U U                      >>   0.9486
A   78   A   79          bp A C                      >>   0.9769
A   79   A   80          bp C C                      >>   0.8082
A   82   A   83          bp C C                      >>   0.9474
A   83   A   84          bp C C                      >>   0.9443
A   84   A   85          bp C G                      >>   0.6409
A   85   A   86          bp G C                      >>   0.9820
A   87   A   88          bp G U                      >>   0.9819
A   88   A   89          bp U G                      >>   0.7378
A   89   A   90          bp G U                      >>   0.9840
A   90   A   91          bp U C                      >>   0.9608
A   92   A   93          bp G A                      >>   0.7339
A   94   A   95          bp A C                      >>   0.9685
A   95   A   96          bp C C                      >>   0.9205
A   96   A   97          bp C C                      >>   0.8836
A   97   A   98          bp C A                      >>   0.7263
A   98   A   99          bp A G                      >>   0.8523
A  101   A  102          bp U G                      >>   0.9355
A  102   A  103          bp G U                      >>   0.9752
A  103   A  104          bp U G                      >>   0.8948
A  104   A  105          bp G C                      >>   0.9814
A  105   A  106          bp C G                      >>   0.8845
A  106   A  107          bp G A                      >>   0.9753
A  107   A  108          bp A G                      >>   0.9865
A  108   A  109          bp G G                      >>   0.9807
A  109   A  110          bp G U                      >>   0.9867
A  110   A  111          bp U C                      >>   0.9747
A  111   A  112          bp C C                      >>   0.8821

