Classifier: Clarna
chains:  A 1 48
A    1   A    2          bp G G                      >>   0.9575
A    2   A    3          bp G G                      >>   0.9802
A    3   A    4          bp G U                      >>   0.9849
A    4   A    5          bp U A                      >>   0.7341
A    5   A    6          bp A C                      >>   0.9854
A    6   A    7          bp C U                      >>   0.9684
A    7   A    8          bp U U                      >>   0.9199
A    8   A    9          bp U A                      ><   0.9642
A   10   A   31          bp A G                      >>   0.9658
A   11   A   12          bp G C                      >>   0.9643
A   12   A   13          bp C C                      >>   0.9615
A   13   A   14          bp C C                      >>   0.9474
A   14   A   15          bp C A                      >>   0.7877
A   15   A   16          bp A C                      >>   0.9850
A   16   A   17          bp C U                      >>   0.9543
A   18   A   19          bp G A                      >>   0.9457
A   21   A   22          bp G A                  SH_cis   0.6669
A   22   A   23          bp A G                      >>   0.9237
A   22   A   40          bp A A                      <>   0.9154
A   22   A   39          bp A G                  WW_cis   0.6712
A   23   A   24          bp G U                      >>   0.9705
A   23   A   39          bp G G                      <>   0.9011
A   23   A   38          bp G C                  WW_cis   0.7905
A   24   A   37          bp U A                  WW_cis   0.8421
A   25   A   36          bp C G                  WW_cis   0.9233
A   25   A   26          bp C G                      >>   0.6811
A   26   A   35          bp G C                  WW_cis   0.8713
A   26   A   36          bp G G                      <>   0.9790
A   26   A   27          bp G C                      >>   0.9809
A   27   A   28          bp C U                      >>   0.9162
A   27   A   34          bp C G                  WW_cis   0.8230
A   28   A   29          bp U G                      >>   0.9483
A   30   A   31          bp G G                      >>   0.9828
A   31   A   32          bp G A                      >>   0.9318
A   32   A   34          bp A G                      >>   0.9610
A   34   A   35          bp G C                      >>   0.9938
A   35   A   36          bp C G                      >>   0.6166
A   36   A   37          bp G A                      >>   0.9859
A   37   A   38          bp A C                      >>   0.9741
A   38   A   39          bp C G                      >>   0.8749
A   39   A   40          bp G A                      >>   0.8547
A   40   A   41          bp A A                      >>   0.9362
A   41   A   42          bp A A                      >>   0.9718
A   42   A   43          bp A C                      >>   0.9792
A   43   A   44          bp C G                      >>   0.8596
A   44   A   45          bp G C                      >>   0.9834
A   45   A   46          bp C C                      >>   0.9495
A   46   A   47          bp C C                      >>   0.9402
A   47   A   48          bp C A                      >>   0.8219

