Classifier: Clarna
chains:  A 1 48
A    1   A    2          bp G G                      >>   0.9897
A    2   A    3          bp G G                      >>   0.9894
A    3   A    4          bp G U                      >>   0.9861
A    4   A    5          bp U A                      >>   0.8927
A    5   A    6          bp A C                      >>   0.9899
A    6   A    7          bp C U                      >>   0.9592
A    7   A    8          bp U U                      >>   0.9787
A    8   A    9          bp U A                      ><   0.9746
A    9   A   11          bp A G                      <>   0.9766
A   10   A   32          bp A A                      <>   0.9443
A   10   A   31          bp A G                      ><   0.9853
A   10   A   29          bp A G                 WS_tran   0.8305
A   11   A   12          bp G C                      >>   0.9857
A   12   A   13          bp C C                      >>   0.9611
A   13   A   14          bp C C                      >>   0.9532
A   14   A   15          bp C A                      >>   0.9485
A   15   A   16          bp A C                      >>   0.9221
A   16   A   20          bp C U                      >>   0.9050
A   16   A   21          bp C G                  WW_cis   0.8801
A   18   A   19          bp G A                      >>   0.9816
A   20   A   21          bp U G                      <>   0.6224
A   22   A   40          bp A A                      <>   0.9357
A   22   A   23          bp A G                      >>   0.9694
A   22   A   39          bp A G                 HS_tran   0.8453
A   23   A   39          bp G G                      <>   0.6095
A   23   A   24          bp G U                      >>   0.9870
A   23   A   38          bp G C                  WW_cis   0.8386
A   24   A   37          bp U A                  WW_cis   0.9257
A   24   A   25          bp U C                      >>   0.9657
A   25   A   37          bp C A                      <>   0.7025
A   25   A   26          bp C G                      >>   0.7438
A   25   A   36          bp C G                  WW_cis   0.9442
A   26   A   27          bp G C                      >>   0.9843
A   26   A   36          bp G G                      <>   0.9667
A   26   A   35          bp G C                  WW_cis   0.9329
A   27   A   34          bp C G                  WW_cis   0.8746
A   27   A   28          bp C U                      >>   0.9697
A   28   A   32          bp U A                 WH_tran   0.9101
A   28   A   29          bp U G                      >>   0.9733
A   30   A   31          bp G G                      >>   0.9701
A   32   A   34          bp A G                      >>   0.9639
A   34   A   35          bp G C                      >>   0.9875
A   35   A   36          bp C G                      >>   0.7959
A   36   A   37          bp G A                      >>   0.9696
A   37   A   38          bp A C                      >>   0.9882
A   38   A   39          bp C G                      >>   0.9557
A   40   A   41          bp A A                      >>   0.9806
A   41   A   42          bp A A                      >>   0.9756
A   42   A   43          bp A C                      >>   0.9841
A   43   A   44          bp C G                      >>   0.6345
A   44   A   45          bp G C                      >>   0.9830
A   45   A   46          bp C C                      >>   0.9313
A   46   A   47          bp C C                      >>   0.9436
A   47   A   48          bp C A                      >>   0.9684

