Classifier: Clarna
chains:  A 1 48
A    1   A    2          bp G G                      >>   0.9769
A    1   A   14          bp G C                  WW_cis   0.8779
A    2   A   14          bp G C                      <>   0.9401
A    2   A    3          bp G G                      >>   0.9830
A    2   A   13          bp G C                  WW_cis   0.8321
A    3   A    4          bp G U                      >>   0.9854
A    3   A   12          bp G C                  WW_cis   0.9220
A    4   A   11          bp U G                  WW_cis   0.8452
A    5   A    9          bp A A                 WH_tran   0.6461
A    5   A    6          bp A C                      >>   0.9421
A    9   A   10          bp A A                      >>   0.9714
A   10   A   11          bp A G                      >>   0.9638
A   11   A   12          bp G C                      >>   0.9760
A   12   A   13          bp C C                      >>   0.9458
A   13   A   14          bp C C                      >>   0.9085
A   16   A   17          bp C U                      >>   0.9459
A   21   A   22          bp G A                      >>   0.9687
A   23   A   24          bp G U                      >>   0.9310
A   23   A   38          bp G C                  WW_cis   0.8957
A   24   A   25          bp U C                      >>   0.8755
A   24   A   37          bp U A                  WW_cis   0.7046
A   25   A   26          bp C G                      >>   0.7556
A   25   A   36          bp C G                  WW_cis   0.9216
A   26   A   27          bp G C                      >>   0.9845
A   26   A   35          bp G C                  WW_cis   0.9263
A   26   A   36          bp G G                      <>   0.9658
A   27   A   34          bp C G                  WW_cis   0.9209
A   27   A   28          bp C U                      >>   0.9596
A   28   A   29          bp U G                      >>   0.8194
A   29   A   32          bp G A                 SH_tran   0.6666
A   30   A   31          bp G G                      >>   0.9608
A   31   A   32          bp G A                      >>   0.9665
A   34   A   35          bp G C                      >>   0.9839
A   35   A   36          bp C G                      >>   0.9102
A   36   A   37          bp G A                      >>   0.9753
A   37   A   38          bp A C                      >>   0.9873
A   39   A   40          bp G A                      >>   0.9715
A   40   A   41          bp A A                      >>   0.9601
A   41   A   42          bp A A                      >>   0.7293
A   42   A   43          bp A C                      >>   0.8081
A   44   A   45          bp G C                      >>   0.9707
A   45   A   46          bp C C                      >>   0.9303

