Classifier: Clarna
chains:  A 1 48
A    1   A    2          bp G G                      >>   0.9692
A    2   A    3          bp G G                      >>   0.9870
A    3   A    4          bp G U                      >>   0.9781
A    4   A    5          bp U A                      >>   0.9122
A    5   A    6          bp A C                      >>   0.9919
A    6   A    7          bp C U                      >>   0.9224
A    7   A    8          bp U U                      >>   0.9825
A    8   A    9          bp U A                      ><   0.9775
A    9   A   11          bp A G                      <>   0.8833
A   10   A   32          bp A A                      <>   0.9457
A   10   A   31          bp A G                      ><   0.9675
A   10   A   29          bp A G                 WS_tran   0.7651
A   11   A   12          bp G C                      >>   0.9863
A   12   A   13          bp C C                      >>   0.9112
A   13   A   14          bp C C                      >>   0.8710
A   14   A   15          bp C A                      >>   0.8911
A   15   A   16          bp A C                      >>   0.9332
A   16   A   21          bp C G                  WW_cis   0.7579
A   16   A   20          bp C U                      >>   0.9193
A   18   A   41          bp G A                  SW_cis   0.6288
A   18   A   19          bp G A                      >>   0.9461
A   22   A   23          bp A G                      >>   0.9371
A   22   A   40          bp A A                      <>   0.9167
A   22   A   39          bp A G                 HS_tran   0.7218
A   23   A   24          bp G U                      >>   0.9796
A   23   A   38          bp G C                  WW_cis   0.8334
A   24   A   25          bp U C                      >>   0.9594
A   24   A   37          bp U A                  WW_cis   0.8994
A   25   A   26          bp C G                      >>   0.7585
A   25   A   36          bp C G                  WW_cis   0.9002
A   26   A   27          bp G C                      >>   0.9743
A   26   A   36          bp G G                      <>   0.9733
A   26   A   35          bp G C                  WW_cis   0.8949
A   27   A   34          bp C G                  WW_cis   0.8985
A   27   A   28          bp C U                      >>   0.9567
A   28   A   32          bp U A                 WH_tran   0.8348
A   28   A   29          bp U G                      >>   0.9799
A   30   A   31          bp G G                      >>   0.9659
A   32   A   34          bp A G                      >>   0.9445
A   34   A   35          bp G C                      >>   0.9775
A   35   A   36          bp C G                      >>   0.8649
A   36   A   37          bp G A                      >>   0.9695
A   37   A   38          bp A C                      >>   0.9816
A   38   A   39          bp C G                      >>   0.8134
A   40   A   41          bp A A                      >>   0.9711
A   41   A   42          bp A A                      >>   0.9777
A   42   A   43          bp A C                      >>   0.9840
A   43   A   44          bp C G                      >>   0.6505
A   44   A   45          bp G C                      >>   0.9873
A   45   A   46          bp C C                      >>   0.8970
A   46   A   47          bp C C                      >>   0.9257
A   47   A   48          bp C A                      >>   0.9495

