Classifier: Clarna
chains:  A 1 48
A    1   A    2          bp G G                      >>   0.9487
A    2   A    3          bp G G                      >>   0.9831
A    3   A    4          bp G U                      >>   0.9748
A    4   A    5          bp U A                      >>   0.9630
A    5   A    6          bp A C                      >>   0.9505
A    6   A    7          bp C U                      >>   0.9680
A    7   A    8          bp U U                      >>   0.9108
A   10   A   32          bp A A                      <>   0.8744
A   11   A   12          bp G C                      >>   0.9765
A   12   A   13          bp C C                      >>   0.9429
A   13   A   14          bp C C                      >>   0.9800
A   14   A   15          bp C A                      >>   0.9436
A   15   A   16          bp A C                      >>   0.9058
A   16   A   20          bp C U                      >>   0.9405
A   18   A   19          bp G A                      >>   0.9014
A   22   A   40          bp A A                      <>   0.9544
A   22   A   39          bp A G                 HS_tran   0.8013
A   22   A   23          bp A G                      >>   0.9589
A   23   A   38          bp G C                  WW_cis   0.9047
A   23   A   24          bp G U                      >>   0.9773
A   24   A   37          bp U A                  WW_cis   0.9430
A   24   A   25          bp U C                      >>   0.9727
A   25   A   36          bp C G                  WW_cis   0.9061
A   25   A   26          bp C G                      >>   0.9264
A   26   A   36          bp G G                      <>   0.9628
A   26   A   27          bp G C                      >>   0.9787
A   26   A   35          bp G C                  WW_cis   0.8900
A   27   A   28          bp C U                      >>   0.9223
A   27   A   34          bp C G                  WW_cis   0.8803
A   28   A   29          bp U G                      >>   0.9368
A   29   A   32          bp G A                 SH_tran   0.7029
A   30   A   31          bp G G                      >>   0.9545
A   32   A   34          bp A G                      >>   0.8779
A   34   A   35          bp G C                      >>   0.9887
A   35   A   36          bp C G                      >>   0.9104
A   36   A   37          bp G A                      >>   0.9690
A   37   A   38          bp A C                      >>   0.9726
A   38   A   39          bp C G                      >>   0.9754
A   40   A   41          bp A A                      >>   0.9716
A   41   A   42          bp A A                      >>   0.9238
A   42   A   43          bp A C                      >>   0.9785
A   43   A   44          bp C G                      >>   0.6476
A   44   A   45          bp G C                      >>   0.9792
A   45   A   46          bp C C                      >>   0.9262
A   46   A   47          bp C C                      >>   0.9490
A   47   A   48          bp C A                      >>   0.9021

