Classifier: Clarna
chains:  A 1 48
A    1   A    2          bp G G                      >>   0.9671
A    2   A    3          bp G G                      >>   0.9623
A    3   A    4          bp G U                      >>   0.7711
A    4   A    5          bp U A                      ><   0.9610
A    5   A    6          bp A C                      <>   0.9655
A    6   A    7          bp C U                      >>   0.8966
A    7   A    8          bp U U                      >>   0.9554
A    8   A    9          bp U A                      >>   0.9417
A    9   A   11          bp A G                      >>   0.8634
A   10   A   32          bp A A                      ><   0.9188
A   11   A   12          bp G C                      ><   0.9425
A   12   A   13          bp C C                      <>   0.9060
A   13   A   14          bp C C                      >>   0.9402
A   14   A   15          bp C A                      >>   0.8732
A   16   A   20          bp C U                      >>   0.9748
A   18   A   42          bp G A                  SS_cis   0.6453
A   19   A   21          bp A G                      ><   0.7244
A   23   A   24          bp G U                      <>   0.6796
A   24   A   25          bp U C                      >>   0.9679
A   25   A   26          bp C G                      >>   0.8985
A   26   A   27          bp G C                      >>   0.9716
A   26   A   36          bp G G                      <<   0.7031
A   26   A   35          bp G C                  WW_cis   0.9105
A   27   A   28          bp C U                      ><   0.9351
A   27   A   34          bp C G                  WW_cis   0.8526
A   28   A   29          bp U G                      <<   0.9444
A   30   A   31          bp G G                      >>   0.9350
A   34   A   35          bp G C                      >>   0.9800
A   35   A   36          bp C G                      ><   0.9584
A   36   A   37          bp G A                      <<   0.9658
A   37   A   38          bp A C                      <>   0.9563
A   38   A   39          bp C G                      ><   0.8951
A   40   A   41          bp A A                      >>   0.9379
A   41   A   42          bp A A                      >>   0.9229
A   43   A   44          bp C G                      ><   0.9434
A   44   A   45          bp G C                      <>   0.9431
A   45   A   46          bp C C                      >>   0.8808
A   46   A   47          bp C C                      >>   0.9247
A   47   A   48          bp C A                      >>   0.9312

