Classifier: Clarna
chains:  A 2 73
A    2   A   69          bp C G                  WW_cis   0.8852
A    2   A    3          bp C G                      >>   0.8561
A    3   A   69          bp G G                      <>   0.9361
A    3   A   68          bp G C                  WW_cis   0.9078
A    3   A    4          bp G A                      >>   0.9592
A    4   A   67          bp A U                  WW_cis   0.9147
A    4   A    5          bp A G                      >>   0.9792
A    5   A   66          bp G C                  WW_cis   0.9303
A    5   A    6          bp G C                      >>   0.9914
A    6   A   65          bp C G                  WW_cis   0.8213
A    7   A   64          bp G C                  WW_cis   0.8825
A    7   A   65          bp G G                      <>   0.9480
A    7   A   47          bp G A                      >>   0.9799
A    8   A   13          bp U C                      ><   0.9597
A    8   A   14          bp U A                 WH_tran   0.8605
A    9   A   45          bp A A                      ><   0.9621
A   10   A   24          bp G C                  WW_cis   0.7650
A   10   A   11          bp G U                      >>   0.9791
A   11   A   23          bp U A                  WW_cis   0.8019
A   11   A   12          bp U U                      >>   0.9647
A   12   A   22          bp U A                  WW_cis   0.9058
A   12   A   13          bp U C                      >>   0.9702
A   13   A   21          bp C A                  WW_cis   0.6304
A   14   A   21          bp A A                      <>   0.9052
A   14   A   15          bp A A                      >>   0.9867
A   15   A   46          bp A U                      >>   0.8868
A   17   A   55          bp G G                      <>   0.9706
A   17   A   18          bp G G                      >>   0.9457
A   17   A   54          bp G C                  WW_cis   0.8744
A   18   A   54          bp G C                      <>   0.6157
A   21   A   22          bp A A                      >>   0.9881
A   22   A   23          bp A A                      >>   0.9608
A   23   A   24          bp A C                      >>   0.9705
A   24   A   25          bp C A                      >>   0.9346
A   25   A   43          bp A A                  WW_cis   0.6936
A   25   A   26          bp A U                      >>   0.9700
A   26   A   42          bp U A                  WW_cis   0.8499
A   26   A   27          bp U C                      >>   0.9805
A   27   A   41          bp C G                  WW_cis   0.8395
A   27   A   28          bp C U                      >>   0.8901
A   28   A   40          bp U A                  WW_cis   0.9018
A   28   A   29          bp U C                      >>   0.9842
A   29   A   39          bp C G                  WW_cis   0.9013
A   29   A   30          bp C C                      >>   0.9539
A   30   A   31          bp C U                      >>   0.9452
A   30   A   39          bp C G                      <>   0.6599
A   30   A   38          bp C G                  WW_cis   0.8890
A   31   A   37          bp U A                  WW_cis   0.9126
A   33   A   34          bp G C                      >>   0.9818
A   34   A   35          bp C C                      >>   0.9478
A   35   A   36          bp C A                      >>   0.9689
A   36   A   37          bp A A                      >>   0.9781
A   37   A   38          bp A G                      >>   0.9832
A   38   A   39          bp G G                      >>   0.9872
A   39   A   40          bp G A                      >>   0.9730
A   40   A   41          bp A G                      >>   0.9953
A   41   A   42          bp G A                      >>   0.9625
A   42   A   43          bp A A                      >>   0.9634
A   43   A   44          bp A G                      >>   0.9205
A   44   A   45          bp G A                      >>   0.8209
A   47   A   63          bp A C                  WW_cis   0.6859
A   47   A   48          bp A C                      >>   0.9823
A   48   A   62          bp C G                  WW_cis   0.8051
A   48   A   49          bp C G                      >>   0.6941
A   49   A   62          bp G G                      <>   0.9385
A   49   A   61          bp G C                  WW_cis   0.8601
A   49   A   50          bp G G                      >>   0.9849
A   50   A   60          bp G C                  WW_cis   0.8968
A   50   A   51          bp G G                      >>   0.9764
A   50   A   61          bp G C                      <>   0.6748
A   51   A   60          bp G C                      <>   0.9603
A   51   A   59          bp G C                  WW_cis   0.8446
A   51   A   52          bp G U                      >>   0.9220
A   52   A   56          bp U A                 WH_tran   0.7343
A   52   A   53          bp U U                      >>   0.9586
A   54   A   55          bp C G                      >>   0.7652
A   55   A   56          bp G A                      >>   0.7803
A   60   A   61          bp C C                      >>   0.9094
A   61   A   62          bp C G                      >>   0.8311
A   62   A   63          bp G C                      >>   0.9785
A   63   A   64          bp C C                      >>   0.9498
A   64   A   65          bp C G                      >>   0.8687
A   65   A   66          bp G C                      >>   0.9753
A   66   A   67          bp C U                      >>   0.9482
A   67   A   68          bp U C                      >>   0.9815
A   68   A   69          bp C G                      >>   0.8071
A   69   A   70          bp G C                      >>   0.9809
A   70   A   71          bp C C                      >>   0.9494
A   71   A   72          bp C C                      >>   0.9151
A   72   A   73          bp C C                      >>   0.9324

