Classifier: Clarna
chains:  A 2 73
A    2   A   69          bp C G                  WW_cis   0.8231
A    3   A   68          bp G C                  WW_cis   0.7816
A    3   A    4          bp G A                      >>   0.9834
A    3   A   69          bp G G                      <>   0.9422
A    4   A   67          bp A U                  WW_cis   0.8830
A    4   A    5          bp A G                      >>   0.9845
A    4   A   68          bp A C                      <>   0.8718
A    5   A    6          bp G C                      >>   0.9800
A    5   A   66          bp G C                  WW_cis   0.9011
A    6   A    7          bp C G                      >>   0.9115
A    6   A   65          bp C G                  WW_cis   0.7306
A    7   A   47          bp G A                      >>   0.9576
A    7   A   64          bp G C                  WW_cis   0.8246
A    7   A   65          bp G G                      <>   0.8829
A    8   A   14          bp U A                 WH_tran   0.8350
A    8   A   13          bp U C                      ><   0.9033
A    9   A   22          bp A A                 HH_tran   0.6556
A    9   A   44          bp A G                      ><   0.9644
A    9   A   45          bp A A                      <>   0.9189
A   10   A   24          bp G C                  WW_cis   0.7101
A   10   A   25          bp G A                      <>   0.7932
A   10   A   11          bp G U                      >>   0.9838
A   11   A   23          bp U A                  WW_cis   0.7945
A   11   A   12          bp U U                      >>   0.9686
A   12   A   23          bp U A                      <>   0.6596
A   12   A   13          bp U C                      >>   0.9648
A   14   A   21          bp A A                      <>   0.9714
A   14   A   15          bp A A                      >>   0.9837
A   15   A   16          bp A U                      >>   0.6806
A   17   A   56          bp G A                      <<   0.9250
A   17   A   55          bp G G                      ><   0.9531
A   18   A   55          bp G G                      <>   0.8396
A   20   A   45          bp A A                      ><   0.9670
A   20   A   46          bp A U                      <>   0.9290
A   21   A   22          bp A A                      >>   0.9001
A   21   A   45          bp A A                 HW_tran   0.7423
A   22   A   23          bp A A                      >>   0.8782
A   23   A   24          bp A C                      >>   0.9757
A   24   A   25          bp C A                      >>   0.8495
A   25   A   26          bp A U                      >>   0.9573
A   25   A   43          bp A A                  WW_cis   0.7174
A   26   A   27          bp U C                      >>   0.9790
A   26   A   42          bp U A                  WW_cis   0.8291
A   27   A   28          bp C U                      >>   0.9245
A   27   A   41          bp C G                  WW_cis   0.8799
A   28   A   29          bp U C                      >>   0.9464
A   28   A   40          bp U A                  WW_cis   0.9119
A   28   A   41          bp U G                      <>   0.9147
A   29   A   39          bp C G                  WW_cis   0.7040
A   29   A   40          bp C A                      <>   0.6785
A   30   A   38          bp C G                  WW_cis   0.6529
A   30   A   39          bp C G                      <>   0.9109
A   35   A   36          bp C A                      >>   0.9595
A   38   A   39          bp G G                      >>   0.9409
A   39   A   40          bp G A                      >>   0.9581
A   40   A   41          bp A G                      >>   0.9849
A   41   A   42          bp G A                      >>   0.9755
A   42   A   43          bp A A                      >>   0.9848
A   43   A   44          bp A G                      >>   0.9888
A   46   A   57          bp U U                      >>   0.8286
A   47   A   63          bp A C                  WW_cis   0.7614
A   47   A   48          bp A C                      >>   0.9813
A   48   A   62          bp C G                  WW_cis   0.8428
A   49   A   62          bp G G                      <>   0.9588
A   49   A   50          bp G G                      >>   0.9835
A   49   A   61          bp G C                  WW_cis   0.7993
A   50   A   51          bp G G                      >>   0.9828
A   50   A   60          bp G C                  WW_cis   0.8570
A   50   A   61          bp G C                      <>   0.7125
A   51   A   59          bp G C                  WW_cis   0.9454
A   51   A   52          bp G U                      >>   0.9564
A   51   A   60          bp G C                      <>   0.8652
A   52   A   53          bp U U                      >>   0.9749
A   54   A   55          bp C G                      >>   0.8728
A   56   A   59          bp A C                      <>   0.9321
A   57   A   58          bp U U                      >>   0.7313
A   59   A   60          bp C C                      >>   0.9295
A   60   A   61          bp C C                      >>   0.9272
A   62   A   63          bp G C                      >>   0.9674
A   63   A   64          bp C C                      >>   0.9178
A   64   A   65          bp C G                      >>   0.7723
A   65   A   66          bp G C                      >>   0.9831
A   66   A   67          bp C U                      >>   0.9219
A   67   A   68          bp U C                      >>   0.9577
A   68   A   69          bp C G                      >>   0.6746
A   69   A   70          bp G C                      >>   0.9904
A   70   A   71          bp C C                      >>   0.9277
A   71   A   72          bp C C                      >>   0.9840
A   72   A   73          bp C C                      >>   0.9835

