Classifier: Clarna
chains:  A 2 73
A    2   A    3          bp C G                      >>   0.9036
A    2   A   69          bp C G                  WW_cis   0.9051
A    3   A   68          bp G C                  WW_cis   0.9050
A    3   A   69          bp G G                      <>   0.9335
A    3   A    4          bp G A                      >>   0.9791
A    4   A    5          bp A G                      >>   0.9813
A    4   A   67          bp A U                  WW_cis   0.9248
A    5   A    6          bp G C                      >>   0.9881
A    5   A   66          bp G C                  WW_cis   0.9096
A    6   A    7          bp C G                      >>   0.7734
A    6   A   65          bp C G                  WW_cis   0.9026
A    7   A   65          bp G G                      <>   0.8989
A    7   A   64          bp G C                  WW_cis   0.8406
A    7   A   47          bp G A                      >>   0.8818
A    8   A   14          bp U A                 WH_tran   0.7682
A    8   A   13          bp U C                      ><   0.9544
A    9   A   44          bp A G                      ><   0.9760
A    9   A   45          bp A A                      <>   0.9062
A   10   A   25          bp G A                      <>   0.9556
A   10   A   11          bp G U                      >>   0.9907
A   10   A   24          bp G C                  WW_cis   0.9192
A   11   A   23          bp U A                  WW_cis   0.9075
A   11   A   12          bp U U                      >>   0.9601
A   12   A   22          bp U A                  WW_cis   0.9213
A   12   A   13          bp U C                      >>   0.9754
A   13   A   21          bp C A                  WW_cis   0.6458
A   14   A   21          bp A A                      <>   0.9445
A   14   A   15          bp A A                      >>   0.9799
A   14   A   20          bp A A                  WS_cis   0.7096
A   15   A   46          bp A U                 WW_tran   0.8651
A   15   A   57          bp A U                      >>   0.9190
A   17   A   55          bp G G                      ><   0.9806
A   17   A   56          bp G A                      <>   0.9447
A   18   A   55          bp G G                      <>   0.8347
A   20   A   46          bp A U                      <>   0.9534
A   20   A   45          bp A A                      ><   0.9549
A   21   A   22          bp A A                      >>   0.9685
A   22   A   23          bp A A                      >>   0.9772
A   23   A   24          bp A C                      >>   0.9809
A   24   A   25          bp C A                      >>   0.9425
A   25   A   26          bp A U                      >>   0.9580
A   25   A   43          bp A A                  WW_cis   0.7604
A   26   A   27          bp U C                      >>   0.9702
A   26   A   42          bp U A                  WW_cis   0.8969
A   27   A   28          bp C U                      >>   0.9610
A   27   A   41          bp C G                  WW_cis   0.8966
A   28   A   29          bp U C                      >>   0.9664
A   28   A   40          bp U A                  WW_cis   0.9428
A   29   A   39          bp C G                  WW_cis   0.8733
A   29   A   40          bp C A                      <>   0.7701
A   30   A   31          bp C U                      >>   0.9539
A   30   A   38          bp C G                  WW_cis   0.8891
A   30   A   39          bp C G                      <>   0.6647
A   31   A   37          bp U A                  WW_cis   0.8251
A   31   A   32          bp U U                      >>   0.9691
A   31   A   38          bp U G                      <>   0.7681
A   33   A   34          bp G C                      >>   0.9675
A   34   A   35          bp C C                      >>   0.9740
A   35   A   36          bp C A                      >>   0.9154
A   36   A   37          bp A A                      >>   0.9537
A   37   A   38          bp A G                      >>   0.9635
A   38   A   39          bp G G                      >>   0.9657
A   39   A   40          bp G A                      >>   0.9759
A   40   A   41          bp A G                      >>   0.9760
A   41   A   42          bp G A                      >>   0.9681
A   42   A   43          bp A A                      >>   0.9789
A   43   A   44          bp A G                      >>   0.9466
A   47   A   48          bp A C                      >>   0.9593
A   47   A   63          bp A C                  WW_cis   0.7108
A   48   A   49          bp C G                      >>   0.6877
A   48   A   62          bp C G                  WW_cis   0.8960
A   49   A   50          bp G G                      >>   0.9811
A   49   A   61          bp G C                  WW_cis   0.9129
A   49   A   62          bp G G                      <>   0.8935
A   50   A   51          bp G G                      >>   0.9735
A   50   A   60          bp G C                  WW_cis   0.8963
A   51   A   52          bp G U                      >>   0.9880
A   51   A   59          bp G C                  WW_cis   0.8728
A   52   A   53          bp U U                      >>   0.9664
A   52   A   56          bp U A                 WH_tran   0.8070
A   56   A   59          bp A C                      >>   0.9744
A   57   A   58          bp U U                      >>   0.8982
A   59   A   60          bp C C                      >>   0.8156
A   60   A   61          bp C C                      >>   0.8515
A   61   A   62          bp C G                      >>   0.8997
A   62   A   63          bp G C                      >>   0.9588
A   63   A   64          bp C C                      >>   0.9148
A   64   A   65          bp C G                      >>   0.9503
A   65   A   66          bp G C                      >>   0.9870
A   66   A   67          bp C U                      >>   0.9421
A   67   A   68          bp U C                      >>   0.9760
A   68   A   69          bp C G                      >>   0.9133
A   69   A   70          bp G C                      >>   0.9830
A   70   A   71          bp C C                      >>   0.9052
A   71   A   72          bp C C                      >>   0.9564
A   72   A   73          bp C C                      >>   0.9556

