Classifier: Clarna
chains:  A 2 73
A    2   A    3          bp C G                      >>   0.7754
A    2   A   69          bp C G                  WW_cis   0.9070
A    3   A    4          bp G A                      ><   0.9720
A    3   A   69          bp G G                      <>   0.9464
A    3   A   68          bp G C                  WW_cis   0.8964
A    4   A    5          bp A G                      <>   0.8797
A    5   A    6          bp G C                      >>   0.9862
A    5   A   66          bp G C                  WW_cis   0.8902
A    6   A   65          bp C G                  WW_cis   0.8186
A    6   A    7          bp C G                      >>   0.6700
A    7   A   47          bp G A                      >>   0.9707
A    7   A   64          bp G C                  WW_cis   0.8989
A    7   A   65          bp G G                      <>   0.9502
A    8   A   13          bp U C                      ><   0.9429
A    9   A   44          bp A G                      ><   0.9879
A    9   A   45          bp A A                      <>   0.9721
A   10   A   24          bp G C                  WH_cis   0.7022
A   10   A   11          bp G U                      >>   0.9735
A   11   A   12          bp U U                      >>   0.9795
A   11   A   23          bp U A                  WW_cis   0.9253
A   12   A   22          bp U A                  WW_cis   0.9364
A   12   A   13          bp U C                      >>   0.9850
A   12   A   23          bp U A                      <>   0.7764
A   13   A   21          bp C A                  WW_cis   0.7805
A   14   A   15          bp A A                      <>   0.9760
A   14   A   21          bp A A                      >>   0.9559
A   15   A   57          bp A U                      ><   0.9474
A   15   A   46          bp A U                 WW_tran   0.8251
A   17   A   55          bp G G                      ><   0.9814
A   17   A   56          bp G A                      <<   0.8540
A   18   A   55          bp G G                      <>   0.8612
A   20   A   46          bp A U                      <>   0.9632
A   20   A   45          bp A A                      ><   0.9866
A   21   A   22          bp A A                      >>   0.9532
A   22   A   23          bp A A                      >>   0.9659
A   23   A   24          bp A C                      ><   0.9625
A   24   A   25          bp C A                      <<   0.9429
A   25   A   26          bp A U                      <>   0.9474
A   26   A   27          bp U C                      >>   0.9642
A   26   A   42          bp U A                  WW_cis   0.8350
A   27   A   28          bp C U                      >>   0.9474
A   27   A   41          bp C G                  WW_cis   0.9031
A   28   A   29          bp U C                      >>   0.9801
A   28   A   41          bp U G                      <>   0.6108
A   28   A   40          bp U A                  WW_cis   0.9329
A   29   A   30          bp C C                      >>   0.8869
A   29   A   39          bp C G                  WW_cis   0.8953
A   30   A   39          bp C G                      <>   0.9143
A   30   A   31          bp C U                      >>   0.9045
A   30   A   38          bp C G                  WW_cis   0.7803
A   36   A   37          bp A A                      >>   0.9009
A   37   A   38          bp A G                      >>   0.9408
A   38   A   39          bp G G                      >>   0.9576
A   39   A   40          bp G A                      >>   0.9837
A   40   A   41          bp A G                      >>   0.9752
A   41   A   42          bp G A                      >>   0.9611
A   42   A   43          bp A A                      >>   0.9702
A   43   A   44          bp A G                      >>   0.9680
A   46   A   57          bp U U                      ><   0.8583
A   47   A   48          bp A C                      >>   0.9610
A   47   A   63          bp A C                  WW_cis   0.7053
A   48   A   49          bp C G                      >>   0.8888
A   48   A   62          bp C G                  WW_cis   0.9167
A   49   A   50          bp G G                      >>   0.9862
A   49   A   61          bp G C                  WW_cis   0.7266
A   49   A   62          bp G G                      <>   0.9214
A   50   A   51          bp G G                      >>   0.9847
A   50   A   60          bp G C                  WW_cis   0.8988
A   50   A   61          bp G C                      <>   0.7163
A   51   A   52          bp G U                      >>   0.9654
A   51   A   59          bp G C                  WW_cis   0.8976
A   53   A   56          bp U A                  HW_cis   0.6679
A   56   A   59          bp A C                      <>   0.9218
A   57   A   58          bp U U                      <>   0.9234
A   59   A   60          bp C C                      >>   0.9221
A   60   A   61          bp C C                      >>   0.9515
A   61   A   62          bp C G                      >>   0.8461
A   62   A   63          bp G C                      >>   0.9839
A   63   A   64          bp C C                      >>   0.9612
A   64   A   65          bp C G                      >>   0.8427
A   65   A   66          bp G C                      >>   0.9751
A   66   A   67          bp C U                      >>   0.9319
A   67   A   68          bp U C                      >>   0.9708
A   68   A   69          bp C G                      >>   0.8707
A   69   A   70          bp G C                      >>   0.9896
A   70   A   71          bp C C                      >>   0.9089
A   71   A   72          bp C C                      >>   0.9427

