Classifier: Clarna
chains:  A 2 73
A    2   A   69          bp C G                  WW_cis   0.8212
A    2   A    3          bp C G                      >>   0.8176
A    3   A   69          bp G G                      <>   0.8425
A    3   A   68          bp G C                  WW_cis   0.7958
A    3   A    4          bp G A                      >>   0.9560
A    4   A    5          bp A G                      >>   0.9598
A    4   A   67          bp A U                  WW_cis   0.8817
A    5   A    6          bp G C                      >>   0.9865
A    5   A   66          bp G C                  WW_cis   0.8419
A    6   A    7          bp C G                      >>   0.6995
A    6   A   65          bp C G                  WW_cis   0.7755
A    7   A   64          bp G C                  WW_cis   0.7179
A    7   A   65          bp G G                      <>   0.9364
A   10   A   11          bp G U                      >>   0.9485
A   10   A   24          bp G C                  WW_cis   0.7862
A   11   A   23          bp U A                  WW_cis   0.9335
A   11   A   12          bp U U                      >>   0.9835
A   12   A   22          bp U A                  WW_cis   0.8996
A   12   A   13          bp U C                      >>   0.9677
A   14   A   21          bp A A                      <>   0.8138
A   14   A   15          bp A A                      >>   0.8693
A   17   A   55          bp G G                      ><   0.9365
A   22   A   23          bp A A                      >>   0.9574
A   23   A   24          bp A C                      >>   0.9860
A   24   A   25          bp C A                      >>   0.9668
A   25   A   26          bp A U                      >>   0.9807
A   26   A   27          bp U C                      >>   0.9576
A   26   A   42          bp U A                  WW_cis   0.8231
A   27   A   41          bp C G                  WW_cis   0.7878
A   27   A   28          bp C U                      >>   0.9268
A   28   A   29          bp U C                      >>   0.9595
A   28   A   40          bp U A                  WW_cis   0.8893
A   29   A   39          bp C G                  WW_cis   0.8665
A   29   A   30          bp C C                      >>   0.9198
A   30   A   38          bp C G                  WW_cis   0.8019
A   30   A   31          bp C U                      >>   0.9346
A   31   A   32          bp U U                      >>   0.7979
A   31   A   37          bp U A                  WW_cis   0.6125
A   32   A   35          bp U C                 SH_tran   0.6068
A   33   A   34          bp G C                      >>   0.9628
A   34   A   35          bp C C                      >>   0.8778
A   35   A   36          bp C A                      >>   0.8899
A   36   A   37          bp A A                      >>   0.9593
A   37   A   38          bp A G                      >>   0.9482
A   38   A   39          bp G G                      >>   0.9625
A   39   A   40          bp G A                      >>   0.9816
A   40   A   41          bp A G                      >>   0.9785
A   41   A   42          bp G A                      >>   0.9283
A   42   A   43          bp A A                      >>   0.9729
A   43   A   44          bp A G                      >>   0.9317
A   45   A   46          bp A U                      >>   0.8974
A   47   A   48          bp A C                      >>   0.8265
A   48   A   49          bp C G                      >>   0.8967
A   48   A   62          bp C G                  WW_cis   0.8418
A   49   A   50          bp G G                      >>   0.9855
A   49   A   62          bp G G                      <>   0.8750
A   49   A   61          bp G C                  WW_cis   0.8785
A   50   A   51          bp G G                      >>   0.9777
A   50   A   60          bp G C                  WW_cis   0.7393
A   51   A   59          bp G C                  WW_cis   0.7351
A   51   A   52          bp G U                      >>   0.9595
A   52   A   53          bp U U                      >>   0.9641
A   54   A   55          bp C G                      >>   0.9495
A   57   A   58          bp U U                      >>   0.9458
A   59   A   60          bp C C                      >>   0.8687
A   60   A   61          bp C C                      >>   0.9069
A   61   A   62          bp C G                      >>   0.7892
A   62   A   63          bp G C                      >>   0.9822
A   63   A   64          bp C C                      >>   0.9085
A   64   A   65          bp C G                      >>   0.7692
A   65   A   66          bp G C                      >>   0.9731
A   66   A   67          bp C U                      >>   0.9491
A   67   A   68          bp U C                      >>   0.9711
A   68   A   69          bp C G                      >>   0.7665
A   69   A   70          bp G C                      >>   0.9795
A   70   A   71          bp C C                      >>   0.8194
A   72   A   73          bp C C                      >>   0.9195

