Classifier: Clarna
chains:  A 2 73
A    2   A   69          bp C G                  WW_cis   0.9101
A    2   A    3          bp C G                      >>   0.8403
A    3   A   69          bp G G                      <>   0.9171
A    3   A   68          bp G C                  WW_cis   0.9209
A    3   A    4          bp G A                      >>   0.9809
A    4   A   67          bp A U                  WW_cis   0.9128
A    4   A    5          bp A G                      >>   0.9849
A    5   A   66          bp G C                  WW_cis   0.9040
A    5   A    6          bp G C                      >>   0.9838
A    5   A   67          bp G U                      <>   0.7890
A    6   A   65          bp C G                  WW_cis   0.8788
A    6   A    7          bp C G                      >>   0.8177
A    7   A   65          bp G G                      <>   0.8953
A    7   A   64          bp G C                  WW_cis   0.8934
A    7   A   47          bp G A                      >>   0.9081
A    8   A   13          bp U C                      ><   0.8890
A    8   A   14          bp U A                 WH_tran   0.7725
A    9   A   44          bp A G                      ><   0.8886
A    9   A   45          bp A A                      <>   0.7932
A    9   A   22          bp A A                 HH_tran   0.8433
A   10   A   24          bp G C                  WW_cis   0.7656
A   10   A   25          bp G A                      <>   0.8820
A   10   A   11          bp G U                      >>   0.9795
A   11   A   12          bp U U                      >>   0.9770
A   11   A   23          bp U A                  WW_cis   0.9567
A   12   A   13          bp U C                      >>   0.9840
A   12   A   22          bp U A                  WW_cis   0.8922
A   13   A   21          bp C A                  WW_cis   0.7555
A   14   A   21          bp A A                      <>   0.9724
A   14   A   15          bp A A                      >>   0.9497
A   15   A   46          bp A U                 WW_tran   0.8697
A   15   A   57          bp A U                      >>   0.7514
A   17   A   56          bp G A                      <>   0.9533
A   17   A   55          bp G G                      ><   0.9648
A   18   A   55          bp G G                      <>   0.9065
A   18   A   54          bp G C                  WW_cis   0.7302
A   20   A   45          bp A A                      ><   0.9518
A   20   A   46          bp A U                      <>   0.9128
A   21   A   22          bp A A                      >>   0.9710
A   22   A   23          bp A A                      >>   0.9810
A   23   A   24          bp A C                      >>   0.9792
A   24   A   25          bp C A                      >>   0.9526
A   25   A   26          bp A U                      >>   0.9769
A   25   A   43          bp A A                  WW_cis   0.6558
A   26   A   42          bp U A                  WW_cis   0.8200
A   26   A   27          bp U C                      >>   0.9665
A   27   A   28          bp C U                      >>   0.9793
A   27   A   41          bp C G                  WW_cis   0.9038
A   28   A   29          bp U C                      >>   0.9788
A   28   A   40          bp U A                  WW_cis   0.9228
A   29   A   30          bp C C                      >>   0.9491
A   29   A   39          bp C G                  WW_cis   0.9084
A   30   A   31          bp C U                      >>   0.9209
A   30   A   38          bp C G                  WW_cis   0.8744
A   30   A   39          bp C G                      <>   0.9581
A   31   A   32          bp U U                      >>   0.9597
A   31   A   38          bp U G                      <>   0.8090
A   33   A   34          bp G C                      >>   0.9781
A   34   A   35          bp C C                      >>   0.9402
A   35   A   36          bp C A                      >>   0.9658
A   36   A   37          bp A A                      >>   0.9876
A   37   A   38          bp A G                      >>   0.9795
A   38   A   39          bp G G                      >>   0.9641
A   39   A   40          bp G A                      >>   0.9833
A   40   A   41          bp A G                      >>   0.9815
A   41   A   42          bp G A                      >>   0.9649
A   42   A   43          bp A A                      >>   0.9762
A   43   A   44          bp A G                      >>   0.9739
A   47   A   48          bp A C                      >>   0.9745
A   48   A   62          bp C G                  WW_cis   0.9102
A   48   A   49          bp C G                      >>   0.7296
A   49   A   62          bp G G                      <>   0.9556
A   49   A   61          bp G C                  WW_cis   0.9333
A   49   A   50          bp G G                      >>   0.9875
A   50   A   60          bp G C                  WW_cis   0.8409
A   50   A   51          bp G G                      >>   0.9834
A   50   A   61          bp G C                      <>   0.6764
A   51   A   60          bp G C                      <>   0.9497
A   51   A   59          bp G C                  WW_cis   0.9022
A   51   A   52          bp G U                      >>   0.9923
A   52   A   56          bp U A                 WH_tran   0.7465
A   52   A   53          bp U U                      >>   0.9822
A   54   A   55          bp C G                      >>   0.8930
A   56   A   59          bp A C                      >>   0.9839
A   57   A   58          bp U U                      >>   0.9572
A   59   A   60          bp C C                      >>   0.9138
A   60   A   61          bp C C                      >>   0.9120
A   61   A   62          bp C G                      >>   0.7745
A   62   A   63          bp G C                      >>   0.9825
A   63   A   64          bp C C                      >>   0.9123
A   64   A   65          bp C G                      >>   0.8845
A   65   A   66          bp G C                      >>   0.9817
A   66   A   67          bp C U                      >>   0.9662
A   67   A   68          bp U C                      >>   0.9793
A   68   A   69          bp C G                      >>   0.6208
A   69   A   70          bp G C                      >>   0.9662
A   70   A   71          bp C C                      >>   0.9071
A   71   A   72          bp C C                      >>   0.8600
A   72   A   73          bp C C                      >>   0.8016

