Classifier: Clarna
chains:  A 1 35
A    1   A    2          bp U G                      >>   0.9170
A    4   A    5          bp C A                      >>   0.8901
A    5   A    6          bp A U                      >>   0.9739
A    6   A    7          bp U G                      >>   0.9418
A    7   A    8          bp G C                      >>   0.9871
A    9   A   10          bp U U                      >>   0.9540
A   10   A   11          bp U C                      >>   0.9796
A   12   A   13          bp G C                      >>   0.9780
A   14   A   15          bp G U                      >>   0.9774
A   16   A   17          bp G G                      >>   0.9878
A   17   A   18          bp G A                      >>   0.9711
A   18   A   19          bp A G                      >>   0.9665
A   19   A   20          bp G A                      >>   0.9744
A   20   A   21          bp A A                      >>   0.9651
A   21   A   22          bp A U                      >>   0.9373
A   23   A   24          bp G A                      >>   0.8748
A   24   A   25          bp A C                      >>   0.9765
A   25   A   26          bp C G                      >>   0.7512
A   26   A   27          bp G U                      >>   0.9844
A   28   A   29          bp A G                      >>   0.9409
A   29   A   30          bp G C                      >>   0.9807
A   31   A   32          bp A U                      >>   0.9505
A   33   A   34          bp G C                      >>   0.9753
A   34   A   35          bp C U                      >>   0.9557

