Classifier: Clarna
chains:  A 1 35
A    3   A   34          bp U C                  WW_cis   0.8493
A    3   A    4          bp U C                      >>   0.9667
A    4   A    5          bp C A                      >>   0.9248
A    4   A   33          bp C G                  WW_cis   0.9290
A    5   A   32          bp A U                  WW_cis   0.9046
A    5   A   33          bp A G                      <>   0.9757
A    5   A    6          bp A U                      >>   0.9877
A    6   A   31          bp U A                  WW_cis   0.9279
A    6   A    7          bp U G                      >>   0.9404
A    7   A   31          bp G A                      <>   0.9538
A    7   A   30          bp G C                  WW_cis   0.9206
A    7   A    8          bp G C                      >>   0.9860
A    8   A    9          bp C U                      >>   0.9651
A    8   A   29          bp C G                  WW_cis   0.9111
A    9   A   10          bp U U                      >>   0.9639
A    9   A   28          bp U A                  WW_cis   0.9307
A   10   A   27          bp U U                  WW_cis   0.7081
A   10   A   11          bp U C                      >>   0.9787
A   10   A   28          bp U A                      <>   0.9175
A   11   A   26          bp C G                  WW_cis   0.9212
A   11   A   12          bp C G                      >>   0.8197
A   12   A   25          bp G C                  WW_cis   0.8920
A   12   A   26          bp G G                      <>   0.9626
A   12   A   13          bp G C                      >>   0.9294
A   13   A   23          bp C G                  WW_cis   0.8801
A   13   A   25          bp C C                      <>   0.8068
A   13   A   14          bp C G                      >>   0.8827
A   14   A   22          bp G U                  WW_cis   0.8746
A   14   A   23          bp G G                      <>   0.9432
A   14   A   15          bp G U                      >>   0.8754
A   15   A   21          bp U A                  WW_cis   0.7889
A   15   A   16          bp U G                      >>   0.6175
A   16   A   21          bp G A                      <>   0.9174
A   21   A   22          bp A U                      >>   0.8918
A   23   A   25          bp G C                      >>   0.9242
A   26   A   27          bp G U                      >>   0.9830
A   27   A   28          bp U A                      >>   0.7625
A   28   A   29          bp A G                      >>   0.9723
A   29   A   30          bp G C                      >>   0.9762
A   30   A   31          bp C A                      >>   0.9296
A   31   A   32          bp A U                      >>   0.9861
A   32   A   33          bp U G                      >>   0.9534
A   33   A   34          bp G C                      >>   0.9862

