Classifier: Clarna
chains:  A 1 35
A    3   A    4          bp U C                      >>   0.9556
A    4   A    5          bp C A                      >>   0.7949
A    5   A    6          bp A U                      >>   0.9637
A    6   A    7          bp U G                      >>   0.9357
A    7   A    8          bp G C                      >>   0.9842
A    8   A    9          bp C U                      >>   0.9042
A    9   A   10          bp U U                      >>   0.9433
A   10   A   11          bp U C                      >>   0.9332
A   11   A   12          bp C G                      >>   0.8124
A   12   A   13          bp G C                      >>   0.9374
A   13   A   14          bp C G                      >>   0.9508
A   14   A   15          bp G U                      >>   0.9476
A   15   A   16          bp U G                      >>   0.9115
A   16   A   17          bp G G                      >>   0.9494
A   17   A   18          bp G A                      >>   0.9435
A   18   A   19          bp A G                      >>   0.9055
A   19   A   20          bp G A                      >>   0.9055
A   20   A   21          bp A A                      >>   0.9135
A   21   A   22          bp A U                      >>   0.9058
A   22   A   23          bp U G                      >>   0.9431
A   23   A   24          bp G A                      >>   0.9591
A   28   A   29          bp A G                      >>   0.9279
A   29   A   30          bp G C                      >>   0.9376
A   30   A   31          bp C A                      >>   0.6273
A   31   A   32          bp A U                      >>   0.9194
A   32   A   33          bp U G                      >>   0.9387
A   33   A   34          bp G C                      >>   0.7601
A   34   A   35          bp C U                      >>   0.9785

