Classifier: Clarna
chains:  A 1 35
A    1   A    2          bp U G                      >>   0.9505
A    2   A    3          bp G U                      >>   0.9772
A    3   A    4          bp U C                      >>   0.9495
A    4   A    5          bp C A                      >>   0.9001
A    4   A   33          bp C G                  WW_cis   0.8985
A    5   A   32          bp A U                  WW_cis   0.9312
A    5   A    6          bp A U                      >>   0.9820
A    5   A   33          bp A G                      <>   0.9647
A    6   A   31          bp U A                  WW_cis   0.9372
A    6   A    7          bp U G                      >>   0.9552
A    7   A   30          bp G C                  WW_cis   0.8981
A    7   A   31          bp G A                      <>   0.9463
A    7   A    8          bp G C                      >>   0.9781
A    8   A   29          bp C G                  WW_cis   0.8944
A    8   A    9          bp C U                      >>   0.9424
A    9   A   10          bp U U                      >>   0.9709
A    9   A   28          bp U A                  WW_cis   0.9348
A   10   A   11          bp U C                      >>   0.9753
A   11   A   26          bp C G                  WW_cis   0.8686
A   11   A   12          bp C G                      >>   0.9302
A   12   A   26          bp G G                      <>   0.9288
A   12   A   25          bp G C                  WW_cis   0.8919
A   12   A   13          bp G C                      >>   0.9791
A   13   A   14          bp C G                      >>   0.9298
A   13   A   24          bp C A                  WW_cis   0.7428
A   14   A   24          bp G A                      <>   0.8689
A   14   A   15          bp G U                      >>   0.9752
A   14   A   23          bp G G                  WW_cis   0.6003
A   15   A   16          bp U G                      >>   0.8941
A   16   A   20          bp G A                 WH_tran   0.6538
A   16   A   17          bp G G                      >>   0.9731
A   17   A   20          bp G A                 SH_tran   0.7594
A   18   A   19          bp A G                      >>   0.9640
A   19   A   20          bp G A                      >>   0.9648
A   20   A   21          bp A A                      >>   0.9206
A   21   A   22          bp A U                      >>   0.9601
A   22   A   23          bp U G                      >>   0.8079
A   24   A   25          bp A C                      >>   0.9780
A   25   A   26          bp C G                      >>   0.8425
A   26   A   27          bp G U                      >>   0.9902
A   27   A   28          bp U A                      >>   0.9058
A   28   A   29          bp A G                      >>   0.9845
A   29   A   30          bp G C                      >>   0.9804
A   30   A   31          bp C A                      >>   0.8085
A   31   A   32          bp A U                      >>   0.9790
A   32   A   33          bp U G                      >>   0.9481
A   33   A   34          bp G C                      >>   0.9651
A   34   A   35          bp C U                      >>   0.9067

