Classifier: Clarna
chains:  A 1 423
A    1   A    2          bp C U                      >>   0.9332
A    1   A   32          bp C G                  WW_cis   0.7885
A    2   A   31          bp U G                  WW_cis   0.7946
A    2   A    3          bp U C                      >>   0.9780
A    3   A   30          bp C G                  WW_cis   0.8502
A    3   A   31          bp C G                      <>   0.8886
A    3   A    4          bp C U                      >>   0.8787
A    4   A   29          bp U A                  WW_cis   0.8549
A    4   A   30          bp U G                      <>   0.7818
A    5   A   28          bp C G                  WW_cis   0.8843
A    5   A   29          bp C A                      <>   0.8698
A    5   A    6          bp C U                      >>   0.9267
A    6   A   28          bp U G                      <>   0.7784
A    6   A   27          bp U G                  WW_cis   0.7280
A    7   A   27          bp A G                      <>   0.8174
A    7   A   26          bp A U                  WW_cis   0.8453
A    7   A    8          bp A A                      >>   0.9740
A    8   A   25          bp A U                  WW_cis   0.7793
A    8   A    9          bp A A                      >>   0.9642
A    9   A   25          bp A U                      <>   0.7332
A    9   A   10          bp A U                      >>   0.9643
A    9   A   24          bp A U                  WW_cis   0.8401
A   12   A   22          bp G C                  WW_cis   0.8909
A   12   A   13          bp G C                      >>   0.9771
A   12   A   23          bp G C                      <>   0.6344
A   13   A   21          bp C A                  WW_cis   0.7430
A   14   A   20          bp A U                  WW_cis   0.9465
A   14   A   21          bp A A                      <>   0.9478
A   14   A   15          bp A A                      >>   0.9536
A   15   A   19          bp A U                  WW_cis   0.7875
A   15   A   16          bp A U                      >>   0.9397
A   15   A   20          bp A U                      <>   0.7164
A   19   A   20          bp U U                      >>   0.8697
A   20   A   21          bp U A                      >>   0.8420
A   21   A   22          bp A C                      >>   0.9705
A   25   A   26          bp U U                      >>   0.9772
A   26   A   27          bp U G                      >>   0.9162
A   27   A   28          bp G G                      >>   0.9872
A   28   A   29          bp G A                      >>   0.8199
A   29   A   30          bp A G                      >>   0.9793
A   30   A   31          bp G G                      >>   0.9394
A   31   A   32          bp G G                      >>   0.9671
A   32   A   33          bp G A                      >>   0.7992
A   33   A   34          bp A A                      >>   0.9878
A   34   A   35          bp A A                      >>   0.8212
A   35   A   36          bp A A                      >>   0.9429
A   36   A   61          bp A U                  WW_cis   0.8960
A   36   A   37          bp A G                      >>   0.9575
A   37   A   60          bp G C                  WW_cis   0.9455
A   37   A   38          bp G U                      >>   0.9667
A   38   A   59          bp U G                  WW_cis   0.8365
A   39   A   40          bp U A                      >>   0.9653
A   39   A   59          bp U G                      <>   0.8230
A   39   A   58          bp U A                  WW_cis   0.9152
A   40   A   41          bp A U                      >>   0.9816
A   40   A   58          bp A A                      <>   0.8890
A   40   A   57          bp A U                  WW_cis   0.8976
A   41   A   42          bp U C                      >>   0.9680
A   41   A   56          bp U G                  WW_cis   0.7559
A   42   A   43          bp C A                      >>   0.8119
A   42   A   55          bp C G                  WW_cis   0.9259
A   43   A   55          bp A G                      <>   0.9736
A   43   A   44          bp A G                      >>   0.9755
A   43   A   54          bp A U                  WW_cis   0.9441
A   44   A   53          bp G C                  WW_cis   0.8756
A   44   A   45          bp G G                      >>   0.9492
A   45   A   52          bp G C                  WW_cis   0.8146
A   45   A   46          bp G C                      ><   0.9368
A   46   A   51          bp C A                 WW_tran   0.7883
A   46   A   47          bp C A                      <<   0.8248
A   48   A  177          bp U A                  WW_cis   0.7284
A   49   A   50          bp G C                      >>   0.9840
A   49   A  175          bp G C                  WW_cis   0.8609
A   49   A  176          bp G A                      <>   0.6831
A   49   A  177          bp G A                      <>   0.8133
A   50   A  174          bp C G                  WW_cis   0.8968
A   50   A   51          bp C A                      >>   0.9448
A   51   A   52          bp A C                      >>   0.9805
A   51   A  174          bp A G                      <>   0.8415
A   52   A   53          bp C C                      >>   0.9411
A   53   A   54          bp C U                      >>   0.9009
A   54   A   55          bp U G                      >>   0.9074
A   55   A   56          bp G G                      >>   0.9833
A   56   A   57          bp G U                      >>   0.9862
A   58   A   59          bp A G                      >>   0.9132
A   59   A   60          bp G C                      >>   0.9761
A   60   A   61          bp C U                      >>   0.9533
A   62   A  100          bp A A                      <>   0.9653
A   63   A   64          bp G U                      >>   0.9907
A   63   A   98          bp G C                  WW_cis   0.8862
A   64   A   97          bp U G                  WW_cis   0.8310
A   65   A   96          bp C G                  WW_cis   0.9219
A   66   A   67          bp U U                      >>   0.9236
A   66   A   95          bp U A                  WW_cis   0.9175
A   66   A   96          bp U G                      <>   0.6876
A   67   A   68          bp U U                      >>   0.8418
A   67   A   94          bp U A                  WW_cis   0.9431
A   69   A   70          bp A A                      >>   0.9532
A   69   A   91          bp A U                  WW_cis   0.8852
A   70   A   90          bp A U                  WW_cis   0.9240
A   70   A   71          bp A A                      >>   0.9615
A   70   A   91          bp A U                      <>   0.8528
A   71   A   72          bp A C                      >>   0.9778
A   71   A   89          bp A U                  WW_cis   0.9260
A   72   A   73          bp C C                      >>   0.9429
A   72   A   88          bp C G                  WW_cis   0.9355
A   73   A   74          bp C A                      >>   0.8394
A   73   A   87          bp C G                  WW_cis   0.8776
A   74   A   87          bp A G                      <>   0.8525
A   76   A   77          bp U A                      ><   0.7486
A   77   A   78          bp A G                      <>   0.8852
A   77   A   86          bp A C                      <<   0.8696
A   78   A  352          bp G A                      >>   0.9669
A   78   A   86          bp G C                  WW_cis   0.8827
A   80   A   81          bp U U                      >>   0.9330
A   80   A  357          bp U A                  WW_cis   0.8987
A   81   A   82          bp U G                      >>   0.6075
A   81   A  356          bp U A                  WW_cis   0.9448
A   82   A   83          bp G C                      >>   0.9396
A   82   A  355          bp G C                  WW_cis   0.9066
A   82   A  356          bp G A                      <>   0.9236
A   83   A  354          bp C G                  WW_cis   0.9201
A   84   A   85          bp A U                      >>   0.9875
A   84   A  354          bp A G                      <>   0.9766
A   84   A  353          bp A U                  WW_cis   0.9216
A   85   A   86          bp U C                      >>   0.9535
A   87   A   88          bp G G                      >>   0.8085
A   88   A   89          bp G U                      >>   0.9397
A   93   A   94          bp A A                      >>   0.9604
A   94   A   95          bp A A                      >>   0.9773
A   95   A   96          bp A G                      >>   0.9737
A   96   A   97          bp G G                      >>   0.9931
A   97   A   98          bp G C                      >>   0.9346
A   98   A   99          bp C A                      >>   0.9404
A  101   A  283          bp G C                  WW_cis   0.9219
A  101   A  284          bp G G                      <>   0.9373
A  101   A  102          bp G A                      >>   0.9886
A  101   A  305          bp G U                      >>   0.7215
A  102   A  282          bp A U                  WW_cis   0.8953
A  102   A  103          bp A C                      >>   0.9696
A  102   A  305          bp A U                  HW_cis   0.8317
A  102   A  283          bp A C                      <>   0.6770
A  103   A  281          bp C G                  WW_cis   0.9193
A  103   A  104          bp C C                      >>   0.9260
A  104   A  281          bp C G                      <>   0.9235
A  104   A  280          bp C G                  WW_cis   0.9287
A  105   A  106          bp G U                      >>   0.9812
A  105   A  280          bp G G                      <>   0.9621
A  105   A  279          bp G C                  WW_cis   0.9161
A  106   A  107          bp U C                      >>   0.9188
A  107   A  108          bp C A                      >>   0.7970
A  107   A  277          bp C G                  WW_cis   0.9134
A  108   A  274          bp A A                      ><   0.8757
A  109   A  110          bp A A                      >>   0.8835
A  110   A  262          bp A G                 SS_tran   0.8225
A  112   A  219          bp U A                  WW_cis   0.9362
A  112   A  113          bp U G                      >>   0.7692
A  113   A  219          bp G A                      <>   0.9880
A  113   A  114          bp G C                      >>   0.9611
A  113   A  218          bp G C                  WW_cis   0.9329
A  114   A  217          bp C G                  WW_cis   0.9107
A  115   A  216          bp G C                  WW_cis   0.9199
A  115   A  217          bp G G                      <>   0.9366
A  115   A  116          bp G G                      >>   0.9504
A  116   A  214          bp G C                  WW_cis   0.9413
A  116   A  117          bp G G                      >>   0.9765
A  117   A  214          bp G C                      <>   0.9343
A  117   A  213          bp G C                  WW_cis   0.8877
A  117   A  118          bp G A                      >>   0.9795
A  118   A  211          bp A A                      ><   0.9783
A  119   A  212          bp A A                      <>   0.9192
A  119   A  120          bp A A                      >>   0.9555
A  120   A  121          bp A G                      >>   0.9846
A  121   A  210          bp G U                  WW_cis   0.8145
A  121   A  122          bp G G                      >>   0.9827
A  122   A  123          bp G G                      >>   0.9866
A  122   A  209          bp G C                  WW_cis   0.9238
A  122   A  210          bp G U                      <>   0.7537
A  123   A  124          bp G G                      >>   0.9770
A  123   A  208          bp G C                  WW_cis   0.9172
A  123   A  209          bp G C                      <>   0.7512
A  124   A  125          bp G U                      >>   0.9801
A  124   A  207          bp G U                  WW_cis   0.8389
A  125   A  126          bp U C                      >>   0.9177
A  125   A  206          bp U G                  WW_cis   0.8354
A  126   A  205          bp C G                  WW_cis   0.8466
A  126   A  206          bp C G                      <>   0.9318
A  127   A  203          bp A A                      ><   0.8666
A  128   A  202          bp A C                      ><   0.7822
A  129   A  131          bp C G                      >>   0.7717
A  130   A  329          bp A A                      <>   0.9352
A  131   A  132          bp G C                      >>   0.9807
A  132   A  133          bp C C                      >>   0.7631
A  132   A  200          bp C G                  WW_cis   0.8545
A  133   A  199          bp C G                  WW_cis   0.7447
A  133   A  200          bp C G                      <>   0.8556
A  134   A  136          bp G U                      >>   0.9606
A  134   A  199          bp G G                      <>   0.9516
A  134   A  198          bp G C                  WW_cis   0.8947
A  136   A  137          bp U C                      >>   0.9692
A  136   A  197          bp U A                  WW_cis   0.9406
A  137   A  197          bp C A                      <>   0.7265
A  137   A  196          bp C G                  WW_cis   0.9196
A  138   A  195          bp A U                  WW_cis   0.9302
A  138   A  139          bp A G                      >>   0.9462
A  138   A  196          bp A G                      <>   0.9460
A  139   A  194          bp G C                  WW_cis   0.8549
A  139   A  140          bp G U                      >>   0.9659
A  139   A  195          bp G U                      <>   0.9130
A  140   A  192          bp U A                  WH_cis   0.8757
A  140   A  141          bp U A                      >>   0.6022
A  141   A  187          bp A U                  WW_cis   0.9339
A  141   A  192          bp A A                      <<   0.8623
A  141   A  142          bp A C                      >>   0.9769
A  142   A  143          bp C C                      >>   0.8032
A  142   A  186          bp C G                  WW_cis   0.8227
A  143   A  183          bp C A                      >>   0.9337
A  143   A  185          bp C G                  WW_cis   0.8596
A  143   A  186          bp C G                      <>   0.7456
A  144   A  191          bp A A                      <>   0.7649
A  144   A  145          bp A A                      >>   0.9649
A  144   A  169          bp A G                 HS_tran   0.6770
A  145   A  168          bp A G                 HS_tran   0.8298
A  145   A  146          bp A G                      >>   0.9543
A  146   A  147          bp G U                      >>   0.9732
A  146   A  167          bp G U                  WW_cis   0.7013
A  147   A  148          bp U C                      >>   0.9709
A  147   A  166          bp U A                  WW_cis   0.9041
A  148   A  165          bp C G                  WW_cis   0.8953
A  148   A  149          bp C U                      >>   0.9285
A  149   A  164          bp U A                  WW_cis   0.9171
A  149   A  165          bp U G                      <>   0.7914
A  150   A  151          bp C A                      >>   0.6195
A  150   A  163          bp C G                  WW_cis   0.9075
A  151   A  152          bp A G                      >>   0.9078
A  151   A  162          bp A U                  WW_cis   0.9386
A  151   A  163          bp A G                      <>   0.9646
A  152   A  153          bp G G                      >>   0.9911
A  152   A  161          bp G U                  WW_cis   0.8542
A  152   A  162          bp G U                      <>   0.9505
A  153   A  154          bp G G                      >>   0.9852
A  153   A  160          bp G U                  WW_cis   0.8677
A  154   A  155          bp G G                      >>   0.9750
A  154   A  159          bp G C                  WW_cis   0.9118
A  156   A  157          bp A A                      >>   0.8128
A  157   A  158          bp A A                      >>   0.9022
A  159   A  160          bp C U                      >>   0.9805
A  160   A  161          bp U U                      >>   0.9705
A  163   A  164          bp G A                      >>   0.9813
A  164   A  165          bp A G                      >>   0.9507
A  165   A  166          bp G A                      >>   0.9857
A  166   A  167          bp A U                      >>   0.9392
A  167   A  168          bp U G                      >>   0.9492
A  168   A  169          bp G G                      >>   0.9589
A  170   A  180          bp C G                  WW_cis   0.7444
A  170   A  171          bp C C                      >>   0.9562
A  171   A  172          bp C U                      ><   0.9430
A  171   A  180          bp C G                  WW_cis   0.6567
A  172   A  176          bp U A                      <<   0.9362
A  172   A  178          bp U A                 WW_tran   0.7152
A  174   A  175          bp G C                      >>   0.9827
A  175   A  176          bp C A                      >>   0.9274
A  176   A  177          bp A A                  SH_cis   0.7593
A  177   A  178          bp A A                      >>   0.6967
A  178   A  179          bp A G                  SH_cis   0.6548
A  179   A  180          bp G G                      >>   0.9890
A  180   A  181          bp G G                      >>   0.8908
A  181   A  182          bp G U                      >>   0.6574
A  183   A  185          bp A G                      <>   0.9342
A  185   A  186          bp G G                      >>   0.9430
A  186   A  191          bp G A                 SS_tran   0.7841
A  186   A  187          bp G U                      >>   0.9223
A  188   A  189          bp A A                      >>   0.8110
A  188   A  193          bp A G                      <<   0.8440
A  189   A  217          bp A G                 SS_tran   0.7758
A  192   A  194          bp A C                      <>   0.9505
A  194   A  195          bp C U                      >>   0.8932
A  196   A  197          bp G A                      >>   0.9830
A  197   A  198          bp A C                      >>   0.9804
A  200   A  201          bp G A                      >>   0.9566
A  203   A  205          bp A G                      <>   0.9719
A  205   A  206          bp G G                      >>   0.9534
A  206   A  207          bp G U                      >>   0.9858
A  208   A  209          bp C C                      >>   0.9152
A  209   A  210          bp C U                      >>   0.9119
A  210   A  211          bp U A                      >>   0.7820
A  213   A  214          bp C C                      >>   0.7973
A  214   A  216          bp C C                      >>   0.9301
A  214   A  310          bp C U                  HH_cis   0.6369
A  216   A  217          bp C G                      >>   0.7994
A  216   A  310          bp C U                  HH_cis   0.6221
A  217   A  218          bp G C                      >>   0.9340
A  218   A  219          bp C A                      >>   0.8009
A  219   A  220          bp A G                      >>   0.9722
A  220   A  221          bp G C                      >>   0.9527
A  220   A  263          bp G U                  WW_cis   0.7182
A  221   A  262          bp C G                  WW_cis   0.8991
A  221   A  222          bp C C                      >>   0.7981
A  222   A  262          bp C G                      <>   0.8314
A  223   A  224          bp A A                      >>   0.9628
A  224   A  225          bp A G                      >>   0.9397
A  224   A  259          bp A G                 HS_tran   0.6737
A  225   A  226          bp G U                      >>   0.9827
A  225   A  258          bp G U                  WW_cis   0.8244
A  226   A  227          bp U C                      >>   0.9853
A  226   A  257          bp U A                  WW_cis   0.8889
A  227   A  256          bp C G                  WW_cis   0.8501
A  228   A  229          bp C U                      >>   0.9535
A  228   A  255          bp C G                  WW_cis   0.9161
A  229   A  230          bp U A                      >>   0.9246
A  229   A  253          bp U A                 WH_tran   0.8486
A  229   A  255          bp U G                      <>   0.6907
A  230   A  252          bp A U                      ><   0.9346
A  230   A  253          bp A A                      <>   0.7882
A  230   A  231          bp A A                  SH_cis   0.8477
A  231   A  232          bp A G                      >>   0.9794
A  232   A  252          bp G U                  WW_cis   0.8460
A  232   A  233          bp G U                      >>   0.9835
A  233   A  251          bp U A                  WW_cis   0.8876
A  233   A  234          bp U C                      >>   0.9660
A  234   A  250          bp C G                  WW_cis   0.8990
A  234   A  235          bp C A                      >>   0.6468
A  235   A  236          bp A A                      >>   0.9225
A  235   A  249          bp A U                  WW_cis   0.9044
A  235   A  250          bp A G                      <>   0.9579
A  236   A  237          bp A C                      >>   0.9850
A  236   A  249          bp A U                      <>   0.8447
A  236   A  248          bp A U                  WW_cis   0.8903
A  237   A  247          bp C G                  WW_cis   0.8784
A  238   A  239          bp A G                      >>   0.9808
A  238   A  246          bp A U                  WW_cis   0.9344
A  238   A  247          bp A G                      <>   0.9575
A  239   A  245          bp G C                  WW_cis   0.8680
A  240   A  243          bp A U                 WH_tran   0.8213
A  240   A  245          bp A C                      <>   0.7754
A  242   A  243          bp C U                      >>   0.9727
A  243   A  244          bp U U                      >>   0.9485
A  244   A  245          bp U C                      >>   0.6438
A  245   A  246          bp C U                      >>   0.8345
A  247   A  248          bp G U                      >>   0.9754
A  248   A  249          bp U U                      >>   0.9634
A  250   A  251          bp G A                      >>   0.9921
A  251   A  252          bp A U                      >>   0.9830
A  253   A  255          bp A G                      >>   0.9750
A  255   A  256          bp G G                      >>   0.9870
A  256   A  257          bp G A                      >>   0.9254
A  257   A  258          bp A U                      >>   0.9536
A  258   A  259          bp U G                      >>   0.8505
A  260   A  262          bp C G                      >>   0.7303
A  262   A  263          bp G U                      >>   0.9629
A  263   A  264          bp U U                      >>   0.9573
A  264   A  265          bp U C                      ><   0.8857
A  265   A  310          bp C U                      <>   0.8390
A  266   A  311          bp A A                      <<   0.9480
A  266   A  419          bp A G                      ><   0.8820
A  267   A  317          bp C G                  WW_cis   0.9032
A  267   A  419          bp C G                      >>   0.9723
A  268   A  269          bp A G                      >>   0.8369
A  268   A  317          bp A G                 HS_tran   0.8617
A  269   A  270          bp G A                      >>   0.9816
A  269   A  316          bp G C                  WW_cis   0.9050
A  269   A  317          bp G G                      <>   0.9028
A  269   A  419          bp G G                  HW_cis   0.8236
A  270   A  271          bp A C                      >>   0.9781
A  270   A  315          bp A U                  WW_cis   0.9451
A  270   A  316          bp A C                      <>   0.8380
A  271   A  314          bp C G                  WW_cis   0.9290
A  272   A  273          bp U A                      >>   0.9381
A  272   A  313          bp U A                  WW_cis   0.9055
A  272   A  314          bp U G                      <>   0.9208
A  273   A  274          bp A A                      >>   0.9064
A  273   A  313          bp A A                      <>   0.9116
A  273   A  312          bp A U                  WW_cis   0.8461
A  275   A  277          bp A G                      >>   0.9568
A  275   A  309          bp A A                      <<   0.9459
A  276   A  308          bp U G                      <>   0.8871
A  277   A  278          bp G U                      >>   0.9354
A  278   A  279          bp U C                      >>   0.9691
A  279   A  280          bp C G                      >>   0.6339
A  280   A  281          bp G G                      >>   0.9831
A  281   A  282          bp G U                      >>   0.9545
A  282   A  283          bp U C                      >>   0.9598
A  283   A  284          bp C G                      >>   0.9293
A  284   A  285          bp G G                      >>   0.9573
A  284   A  304          bp G A                  WW_cis   0.8481
A  285   A  304          bp G A                      <>   0.7881
A  285   A  286          bp G G                      >>   0.9736
A  285   A  303          bp G C                  WW_cis   0.9209
A  286   A  302          bp G U                  WW_cis   0.8244
A  286   A  287          bp G G                      >>   0.9782
A  287   A  301          bp G C                  WW_cis   0.9291
A  287   A  302          bp G U                      <>   0.9634
A  287   A  288          bp G A                      >>   0.9892
A  288   A  289          bp A A                      >>   0.9201
A  288   A  301          bp A C                      <>   0.8282
A  288   A  300          bp A U                  WW_cis   0.8992
A  289   A  299          bp A U                  WW_cis   0.8863
A  289   A  290          bp A G                      >>   0.9819
A  289   A  300          bp A U                      <>   0.6500
A  290   A  298          bp G C                  WW_cis   0.8721
A  290   A  291          bp G A                      >>   0.9548
A  291   A  297          bp A U                  WW_cis   0.7969
A  291   A  292          bp A U                      >>   0.9878
A  292   A  297          bp U U                  WW_cis   0.6633
A  292   A  293          bp U G                      >>   0.9395
A  294   A  295          bp U A                      >>   0.9628
A  295   A  296          bp A U                      >>   0.8037
A  296   A  297          bp U U                      >>   0.9684
A  297   A  298          bp U C                      >>   0.9641
A  298   A  299          bp C U                      >>   0.8821
A  302   A  303          bp U C                      >>   0.9746
A  303   A  304          bp C A                      >>   0.8770
A  306   A  307          bp A A                      >>   0.9569
A  307   A  308          bp A G                      ><   0.9676
A  309   A  312          bp A U                      <>   0.9152
A  313   A  314          bp A G                      >>   0.9765
A  314   A  315          bp G U                      >>   0.9827
A  316   A  317          bp C G                      >>   0.7960
A  317   A  318          bp G G                      >>   0.9790
A  318   A  418          bp G C                  WW_cis   0.9024
A  318   A  319          bp G A                      >>   0.9631
A  319   A  417          bp A U                  WW_cis   0.6213
A  319   A  418          bp A C                      <>   0.7795
A  320   A  321          bp C C                      >>   0.8354
A  320   A  411          bp C G                  WW_cis   0.7729
A  321   A  410          bp C G                  WW_cis   0.8149
A  321   A  411          bp C G                      <>   0.9098
A  321   A  322          bp C U                      >>   0.9545
A  323   A  336          bp C G                  WW_cis   0.9404
A  323   A  324          bp C U                      >>   0.9282
A  324   A  335          bp U A                  WW_cis   0.9470
A  324   A  336          bp U G                      <>   0.9468
A  324   A  325          bp U C                      >>   0.9404
A  325   A  335          bp C A                      <>   0.6371
A  325   A  334          bp C G                  WW_cis   0.9421
A  326   A  333          bp C G                  WW_cis   0.9274
A  326   A  334          bp C G                      <>   0.9594
A  326   A  327          bp C U                      >>   0.9595
A  327   A  332          bp U G                  WW_cis   0.8194
A  327   A  328          bp U U                      >>   0.9789
A  329   A  330          bp A A                      >>   0.9792
A  330   A  331          bp A U                      ><   0.9401
A  332   A  333          bp G G                      >>   0.9801
A  333   A  334          bp G G                      >>   0.9851
A  334   A  335          bp G A                      >>   0.9628
A  335   A  336          bp A G                      >>   0.9585
A  336   A  408          bp G U                      >>   0.8320
A  337   A  372          bp C G                  WW_cis   0.9140
A  337   A  338          bp C U                      >>   0.9710
A  338   A  371          bp U G                  WW_cis   0.8712
A  339   A  340          bp A G                      >>   0.9745
A  339   A  370          bp A U                  WW_cis   0.8966
A  339   A  371          bp A G                      <>   0.9857
A  340   A  341          bp G C                      >>   0.9856
A  340   A  370          bp G U                      <>   0.9555
A  340   A  369          bp G C                  WW_cis   0.9593
A  341   A  342          bp C G                      >>   0.7873
A  341   A  368          bp C G                  WW_cis   0.9133
A  342   A  343          bp G G                      >>   0.9741
A  342   A  367          bp G C                  WW_cis   0.9142
A  342   A  368          bp G G                      <>   0.9000
A  343   A  344          bp G A                      >>   0.9445
A  343   A  366          bp G C                  WW_cis   0.8068
A  344   A  345          bp A U                      >>   0.9131
A  344   A  365          bp A G                  WW_cis   0.8404
A  346   A  362          bp G G                      <<   0.9640
A  347   A  348          bp A A                      >>   0.9626
A  347   A  363          bp A G                      <>   0.9494
A  349   A  350          bp G U                      >>   0.9799
A  349   A  360          bp G C                  WW_cis   0.8671
A  350   A  351          bp U G                      >>   0.9178
A  350   A  359          bp U A                  WW_cis   0.9195
A  351   A  358          bp G C                  WW_cis   0.9097
A  351   A  359          bp G A                      <>   0.9605
A  352   A  353          bp A U                      >>   0.9752
A  356   A  357          bp A A                      >>   0.9831
A  357   A  358          bp A C                      >>   0.9735
A  359   A  360          bp A C                      >>   0.9816
A  361   A  362          bp U G                      >>   0.9107
A  363   A  364          bp G A                      >>   0.9606
A  364   A  365          bp A G                      >>   0.9659
A  365   A  366          bp G C                      >>   0.9875
A  366   A  367          bp C C                      >>   0.9295
A  368   A  369          bp G C                      >>   0.9891
A  370   A  371          bp U G                      >>   0.6936
A  371   A  372          bp G G                      >>   0.9875
A  372   A  374          bp G A                      >>   0.9707
A  374   A  375          bp A A                      >>   0.9420
A  374   A  407          bp A U                  WW_cis   0.8974
A  375   A  376          bp A C                      >>   0.9772
A  375   A  406          bp A U                  WW_cis   0.9287
A  376   A  377          bp C U                      >>   0.9719
A  376   A  405          bp C G                  WW_cis   0.9379
A  377   A  378          bp U A                      >>   0.8958
A  377   A  404          bp U A                  WW_cis   0.9292
A  378   A  403          bp A U                  WW_cis   0.9327
A  378   A  379          bp A A                      >>   0.9490
A  378   A  404          bp A A                      <>   0.9245
A  379   A  403          bp A U                      <>   0.9356
A  379   A  402          bp A U                  WW_cis   0.9332
A  379   A  380          bp A U                      >>   0.9327
A  380   A  401          bp U A                  WW_cis   0.9240
A  380   A  381          bp U U                      >>   0.9508
A  381   A  400          bp U G                  WW_cis   0.6803
A  381   A  382          bp U U                      >>   0.9319
A  384   A  397          bp U A                  WW_cis   0.9338
A  385   A  396          bp A U                  WW_cis   0.8735
A  385   A  386          bp A U                      >>   0.9257
A  386   A  395          bp U A                  WW_cis   0.7670
A  387   A  388          bp G C                      >>   0.8546
A  388   A  393          bp C G                  WW_cis   0.8238
A  388   A  389          bp C G                      >>   0.7585
A  393   A  394          bp G U                      >>   0.9453
A  395   A  396          bp A U                      >>   0.8160
A  397   A  398          bp A U                      >>   0.8888
A  398   A  399          bp U U                      >>   0.8254
A  400   A  401          bp G A                      >>   0.9115
A  401   A  402          bp A U                      >>   0.9729
A  404   A  405          bp A G                      >>   0.9709
A  405   A  406          bp G U                      >>   0.9824
A  406   A  407          bp U U                      >>   0.9696
A  409   A  410          bp U G                      >>   0.9299
A  410   A  411          bp G G                      >>   0.9700
A  411   A  412          bp G A                      >>   0.9464
A  412   A  413          bp A G                      >>   0.9483
A  413   A  414          bp G U                      >>   0.9071
A  417   A  418          bp U C                      >>   0.9442
A  421   A  422          bp A A                      <<   0.8957

