Classifier: Clarna
chains:  A 1 423
A    2   A    3          bp U C                      >>   0.9676
A    3   A  413          bp C G                  WW_cis   0.8792
A    4   A    5          bp U C                      >>   0.9813
A    4   A  413          bp U G                      <>   0.8093
A    4   A  412          bp U A                  WW_cis   0.9192
A    5   A    6          bp C U                      >>   0.9644
A    5   A  411          bp C G                  WW_cis   0.9074
A    6   A  410          bp U G                  WW_cis   0.7322
A    7   A    8          bp A A                      >>   0.9664
A    7   A  409          bp A U                  WW_cis   0.9260
A    7   A  410          bp A G                      <>   0.9785
A    8   A    9          bp A A                      >>   0.9733
A    8   A  408          bp A U                  WW_cis   0.9367
A    9   A   10          bp A U                      >>   0.9511
A    9   A  407          bp A U                  WW_cis   0.9180
A   10   A   11          bp U A                      >>   0.6521
A   11   A   12          bp A G                      >>   0.8709
A   12   A   13          bp G C                      >>   0.9686
A   12   A   83          bp G C                  WW_cis   0.9066
A   13   A   14          bp C A                      >>   0.9215
A   13   A   82          bp C G                  WW_cis   0.9055
A   14   A   15          bp A A                      >>   0.9816
A   14   A   82          bp A G                      <>   0.8993
A   14   A   81          bp A U                  WW_cis   0.9399
A   15   A   16          bp A U                      >>   0.9343
A   15   A   80          bp A U                  WW_cis   0.9379
A   16   A   79          bp U A                  WW_cis   0.8911
A   17   A   79          bp A A                      <>   0.7651
A   19   A   20          bp U U                      >>   0.9732
A   23   A   24          bp C U                      >>   0.9319
A   24   A   25          bp U U                      >>   0.9442
A   25   A   69          bp U A                      ><   0.7611
A   25   A   75          bp U A                  WW_cis   0.9126
A   26   A   69          bp U A                      <>   0.8453
A   26   A   74          bp U A                  WW_cis   0.9354
A   26   A   27          bp U G                      >>   0.9569
A   27   A   73          bp G C                  WW_cis   0.9218
A   27   A   74          bp G A                      <>   0.9757
A   27   A   28          bp G G                      >>   0.9841
A   28   A   72          bp G C                  WW_cis   0.9253
A   28   A   29          bp G A                      >>   0.9323
A   29   A   68          bp A U                  WW_cis   0.9100
A   29   A   30          bp A G                      >>   0.9342
A   30   A   68          bp G U                      <>   0.8484
A   30   A   67          bp G U                  WW_cis   0.7200
A   30   A   31          bp G G                      >>   0.9640
A   31   A   32          bp G G                      >>   0.9882
A   31   A   66          bp G U                  WW_cis   0.7137
A   32   A   33          bp G A                      >>   0.9878
A   32   A   65          bp G C                  WW_cis   0.9084
A   33   A   34          bp A A                      >>   0.9595
A   33   A   65          bp A C                      <>   0.8533
A   33   A   64          bp A U                  WW_cis   0.9170
A   34   A   35          bp A A                      >>   0.9492
A   34   A   64          bp A U                      <>   0.6987
A   35   A   62          bp A A                  WH_cis   0.6328
A   35   A   36          bp A A                      >>   0.9685
A   35   A   63          bp A G                  WH_cis   0.7314
A   36   A   62          bp A A                  WH_cis   0.7054
A   36   A   37          bp A G                      >>   0.9631
A   36   A   61          bp A U                  WW_cis   0.9351
A   37   A   38          bp G U                      >>   0.9818
A   37   A   60          bp G C                  WW_cis   0.8693
A   37   A   61          bp G U                      <>   0.9340
A   38   A   59          bp U G                  WW_cis   0.7324
A   39   A   59          bp U G                      <>   0.9075
A   39   A   58          bp U A                  WW_cis   0.8939
A   39   A   40          bp U A                      >>   0.9046
A   40   A   57          bp A U                  WW_cis   0.9338
A   40   A   58          bp A A                      <>   0.9160
A   40   A   41          bp A U                      >>   0.9888
A   41   A   56          bp U G                  WW_cis   0.7863
A   41   A   42          bp U C                      >>   0.9554
A   42   A   55          bp C G                  WW_cis   0.9181
A   42   A   43          bp C A                      >>   0.7848
A   43   A   55          bp A G                      <>   0.9672
A   43   A   44          bp A G                      >>   0.9691
A   43   A   54          bp A U                  WW_cis   0.8959
A   44   A   53          bp G C                  WW_cis   0.9145
A   44   A   45          bp G G                      >>   0.9913
A   44   A   54          bp G U                      <>   0.6343
A   45   A   46          bp G C                      >>   0.9807
A   45   A   52          bp G C                  WW_cis   0.8940
A   47   A   48          bp A U                      >>   0.9731
A   50   A   51          bp C A                      >>   0.6702
A   55   A   56          bp G G                      >>   0.9835
A   56   A   57          bp G U                      >>   0.9828
A   58   A   59          bp A G                      >>   0.9152
A   59   A   60          bp G C                      >>   0.9844
A   60   A   61          bp C U                      >>   0.9060
A   61   A   62          bp U A                      ><   0.8541
A   62   A   63          bp A G                      <<   0.9458
A   64   A   65          bp U C                      >>   0.9720
A   65   A   66          bp C U                      >>   0.9779
A   66   A   67          bp U U                      >>   0.9373
A   71   A   72          bp A C                      >>   0.9764
A   72   A   73          bp C C                      >>   0.9496
A   73   A   74          bp C A                      >>   0.7379
A   74   A   75          bp A A                      >>   0.7997
A   76   A   77          bp U A                      >>   0.9511
A   77   A   78          bp A G                      >>   0.8945
A   79   A   80          bp A U                      >>   0.9745
A   82   A   83          bp G C                      >>   0.9676
A   84   A  405          bp A G                      >>   0.6777
A   86   A  322          bp C U                      ><   0.6699
A   87   A  322          bp G U                      <>   0.6248
A   87   A  321          bp G C                  WW_cis   0.8895
A   87   A   88          bp G G                      >>   0.9813
A   88   A  320          bp G C                  WW_cis   0.8834
A   88   A   89          bp G U                      >>   0.9838
A   89   A  319          bp U A                  WW_cis   0.8557
A   89   A   90          bp U U                      >>   0.9389
A   90   A  318          bp U G                  WW_cis   0.7308
A   90   A   91          bp U U                      >>   0.9455
A   90   A  319          bp U A                      <>   0.6532
A   91   A  317          bp U G                  WW_cis   0.7310
A   92   A  317          bp A G                      <>   0.8747
A   92   A   93          bp A A                      >>   0.9640
A   94   A   95          bp A A                      >>   0.9632
A   95   A   96          bp A G                      >>   0.9698
A   96   A  316          bp G C                  WW_cis   0.9060
A   96   A   97          bp G G                      >>   0.9842
A   97   A   98          bp G C                      >>   0.9823
A   97   A  315          bp G U                  WW_cis   0.7484
A   98   A  314          bp C G                  WW_cis   0.9160
A  100   A  101          bp A G                      >>   0.8997
A  101   A  284          bp G G                 SH_tran   0.7699
A  101   A  102          bp G A                      >>   0.9625
A  101   A  283          bp G C                  WW_cis   0.8272
A  102   A  103          bp A C                      >>   0.9800
A  102   A  282          bp A U                  WW_cis   0.9394
A  102   A  283          bp A C                      <>   0.8589
A  103   A  104          bp C C                      >>   0.9341
A  103   A  281          bp C G                  WW_cis   0.9114
A  104   A  105          bp C G                      >>   0.7330
A  104   A  280          bp C G                  WW_cis   0.9250
A  105   A  279          bp G C                  WW_cis   0.9028
A  105   A  106          bp G U                      >>   0.9737
A  105   A  280          bp G G                      <>   0.9787
A  106   A  278          bp U U                  WW_cis   0.7702
A  106   A  107          bp U C                      >>   0.9840
A  107   A  277          bp C G                  WW_cis   0.8907
A  107   A  108          bp C A                      >>   0.8078
A  108   A  109          bp A A                      >>   0.6885
A  108   A  276          bp A U                  WW_cis   0.8734
A  108   A  277          bp A G                      <>   0.9547
A  109   A  110          bp A A                      >>   0.9756
A  111   A  112          bp U U                      >>   0.9505
A  111   A  220          bp U G                  WW_cis   0.7885
A  112   A  113          bp U G                      >>   0.8565
A  112   A  219          bp U A                  WW_cis   0.9335
A  112   A  220          bp U G                      <>   0.9471
A  113   A  114          bp G C                      >>   0.9832
A  113   A  219          bp G A                      <>   0.9622
A  113   A  218          bp G C                  WW_cis   0.8737
A  114   A  217          bp C G                  WW_cis   0.9096
A  115   A  116          bp G G                      >>   0.9278
A  115   A  217          bp G G                      <>   0.9775
A  115   A  216          bp G C                  WW_cis   0.9042
A  116   A  117          bp G G                      >>   0.9910
A  116   A  214          bp G C                  WW_cis   0.9279
A  117   A  213          bp G C                  WW_cis   0.8905
A  117   A  118          bp G A                      >>   0.9588
A  118   A  211          bp A A                      ><   0.9858
A  118   A  212          bp A A                 SH_tran   0.9232
A  119   A  120          bp A A                      >>   0.9799
A  119   A  211          bp A A                 HS_tran   0.9036
A  119   A  212          bp A A                      <>   0.9620
A  120   A  121          bp A G                      >>   0.9562
A  121   A  210          bp G U                  WW_cis   0.7778
A  121   A  122          bp G G                      >>   0.9830
A  122   A  209          bp G C                  WW_cis   0.9084
A  122   A  123          bp G G                      >>   0.9859
A  123   A  208          bp G C                  WW_cis   0.9138
A  123   A  124          bp G G                      >>   0.8603
A  124   A  125          bp G U                      >>   0.9706
A  125   A  126          bp U C                      >>   0.9639
A  126   A  127          bp C A                      >>   0.6970
A  126   A  205          bp C G                  WW_cis   0.9027
A  127   A  128          bp A A                      >>   0.9074
A  127   A  204          bp A U                  WW_cis   0.9394
A  127   A  205          bp A G                      <>   0.9757
A  128   A  129          bp A C                      >>   0.9721
A  128   A  203          bp A A                  WW_cis   0.7220
A  129   A  130          bp C A                      ><   0.9592
A  130   A  132          bp A C                      <>   0.8929
A  130   A  200          bp A G                      <<   0.9532
A  132   A  200          bp C G                  WW_cis   0.9325
A  133   A  134          bp C G                      >>   0.7583
A  133   A  199          bp C G                  WW_cis   0.9014
A  133   A  200          bp C G                      <>   0.6060
A  134   A  135          bp G U                      >>   0.8769
A  134   A  199          bp G G                      <>   0.9327
A  134   A  198          bp G C                  WW_cis   0.9165
A  135   A  197          bp U A                  WW_cis   0.9389
A  135   A  137          bp U C                      >>   0.8970
A  137   A  196          bp C G                  WW_cis   0.8938
A  138   A  195          bp A U                  WW_cis   0.9373
A  138   A  139          bp A G                      >>   0.9830
A  138   A  196          bp A G                      <>   0.9696
A  139   A  194          bp G C                  WW_cis   0.9208
A  139   A  140          bp G U                      >>   0.9824
A  140   A  193          bp U G                  WW_cis   0.6954
A  141   A  188          bp A A                      <>   0.7140
A  141   A  187          bp A U                  WW_cis   0.9074
A  141   A  142          bp A C                      >>   0.9586
A  142   A  186          bp C G                  WW_cis   0.9076
A  142   A  143          bp C C                      >>   0.9736
A  143   A  185          bp C G                  WW_cis   0.9243
A  143   A  144          bp C A                      >>   0.8393
A  144   A  185          bp A G                      <>   0.9835
A  144   A  184          bp A U                  WW_cis   0.8954
A  145   A  146          bp A G                      >>   0.6557
A  146   A  147          bp G U                      >>   0.9827
A  146   A  167          bp G U                  WW_cis   0.7757
A  147   A  148          bp U C                      >>   0.9724
A  147   A  166          bp U A                  WW_cis   0.9345
A  148   A  149          bp C U                      >>   0.9440
A  148   A  165          bp C G                  WW_cis   0.9059
A  149   A  150          bp U C                      >>   0.9585
A  149   A  164          bp U A                  WW_cis   0.9354
A  149   A  165          bp U G                      <>   0.6699
A  150   A  151          bp C A                      >>   0.8066
A  150   A  163          bp C G                  WW_cis   0.9193
A  151   A  152          bp A G                      >>   0.9638
A  151   A  162          bp A U                  WW_cis   0.9279
A  151   A  163          bp A G                      <>   0.9737
A  152   A  153          bp G G                      >>   0.9597
A  152   A  161          bp G U                  WW_cis   0.7389
A  153   A  160          bp G U                  WW_cis   0.7363
A  153   A  154          bp G G                      >>   0.9861
A  154   A  159          bp G C                  WW_cis   0.8989
A  154   A  155          bp G G                      >>   0.9762
A  155   A  158          bp G A                 SH_tran   0.7782
A  156   A  157          bp A A                      >>   0.9608
A  157   A  158          bp A A                      >>   0.9571
A  158   A  159          bp A C                      >>   0.7948
A  159   A  160          bp C U                      >>   0.9619
A  160   A  161          bp U U                      >>   0.9512
A  161   A  162          bp U U                      >>   0.9151
A  162   A  163          bp U G                      >>   0.9574
A  163   A  164          bp G A                      >>   0.9789
A  164   A  165          bp A G                      >>   0.9836
A  165   A  166          bp G A                      >>   0.9797
A  166   A  167          bp A U                      >>   0.9821
A  169   A  170          bp G C                      >>   0.9795
A  169   A  182          bp G U                  WW_cis   0.7446
A  170   A  181          bp C G                  WW_cis   0.8775
A  171   A  172          bp C U                      >>   0.9609
A  171   A  180          bp C G                  WW_cis   0.9225
A  171   A  181          bp C G                      <>   0.9572
A  172   A  179          bp U G                  WW_cis   0.6871
A  173   A  174          bp U G                      >>   0.9077
A  173   A  178          bp U A                  WW_cis   0.9483
A  173   A  179          bp U G                      <>   0.9392
A  174   A  178          bp G A                      <>   0.9715
A  175   A  176          bp C A                      >>   0.9730
A  176   A  177          bp A A                      >>   0.9641
A  178   A  179          bp A G                      >>   0.9229
A  179   A  180          bp G G                      >>   0.9777
A  180   A  181          bp G G                      >>   0.9825
A  181   A  182          bp G U                      >>   0.9720
A  185   A  186          bp G G                      >>   0.9835
A  186   A  187          bp G U                      >>   0.9864
A  188   A  189          bp A A                      >>   0.9460
A  191   A  192          bp A A                      <>   0.9162
A  192   A  193          bp A G                      >>   0.9743
A  193   A  194          bp G C                      >>   0.9698
A  195   A  196          bp U G                      >>   0.9617
A  196   A  197          bp G A                      >>   0.9754
A  197   A  198          bp A C                      >>   0.9140
A  199   A  200          bp G G                      >>   0.9853
A  201   A  202          bp A C                      >>   0.9649
A  202   A  203          bp C A                      >>   0.8832
A  203   A  204          bp A U                      >>   0.9467
A  204   A  205          bp U G                      >>   0.7807
A  205   A  206          bp G G                      >>   0.8036
A  206   A  207          bp G U                      >>   0.9646
A  207   A  208          bp U C                      >>   0.9795
A  208   A  209          bp C C                      >>   0.9154
A  209   A  210          bp C U                      >>   0.9546
A  210   A  211          bp U A                      >>   0.7938
A  212   A  213          bp A C                      >>   0.9213
A  213   A  214          bp C C                      >>   0.9004
A  216   A  217          bp C G                      >>   0.7997
A  217   A  218          bp G C                      >>   0.9848
A  218   A  219          bp C A                      >>   0.8513
A  219   A  220          bp A G                      >>   0.9168
A  220   A  221          bp G C                      >>   0.6361
A  221   A  222          bp C C                      >>   0.8446
A  222   A  223          bp C A                      >>   0.6748
A  223   A  224          bp A A                      >>   0.7773
A  225   A  226          bp G U                      >>   0.9897
A  225   A  258          bp G U                  WW_cis   0.7964
A  226   A  227          bp U C                      >>   0.9866
A  226   A  257          bp U A                  WW_cis   0.9307
A  227   A  256          bp C G                  WW_cis   0.8509
A  228   A  255          bp C G                  WW_cis   0.8981
A  228   A  229          bp C U                      >>   0.9308
A  228   A  256          bp C G                      <>   0.9621
A  230   A  253          bp A A                      <>   0.8998
A  230   A  231          bp A A                  SH_cis   0.8373
A  230   A  252          bp A U                      ><   0.9686
A  231   A  253          bp A A                      <>   0.7648
A  231   A  232          bp A G                      >>   0.9844
A  232   A  233          bp G U                      >>   0.9825
A  232   A  252          bp G U                  WW_cis   0.6880
A  233   A  251          bp U A                  WW_cis   0.9263
A  233   A  234          bp U C                      >>   0.9763
A  234   A  235          bp C A                      >>   0.6787
A  234   A  250          bp C G                  WW_cis   0.9124
A  235   A  250          bp A G                      <>   0.9575
A  235   A  249          bp A U                  WW_cis   0.9287
A  235   A  236          bp A A                      >>   0.9502
A  236   A  237          bp A C                      >>   0.9896
A  236   A  248          bp A U                  WW_cis   0.9324
A  236   A  249          bp A U                      <>   0.9387
A  237   A  247          bp C G                  WW_cis   0.8697
A  237   A  238          bp C A                      >>   0.7246
A  238   A  246          bp A U                  WW_cis   0.9338
A  238   A  247          bp A G                      <>   0.9657
A  238   A  239          bp A G                      >>   0.9852
A  239   A  245          bp G C                  WW_cis   0.8885
A  239   A  240          bp G A                      >>   0.9849
A  239   A  246          bp G U                      <>   0.6371
A  240   A  242          bp A C                      >>   0.9781
A  244   A  245          bp U C                      >>   0.9399
A  245   A  246          bp C U                      >>   0.9041
A  247   A  248          bp G U                      >>   0.9839
A  248   A  249          bp U U                      >>   0.9797
A  250   A  251          bp G A                      >>   0.9807
A  251   A  252          bp A U                      >>   0.9768
A  253   A  255          bp A G                      >>   0.9676
A  255   A  256          bp G G                      >>   0.9823
A  256   A  257          bp G A                      >>   0.9787
A  257   A  258          bp A U                      >>   0.9798
A  259   A  260          bp G C                      >>   0.9068
A  261   A  273          bp A A                      <>   0.6433
A  261   A  262          bp A G                      >>   0.9903
A  261   A  272          bp A U                  WW_cis   0.9092
A  262   A  271          bp G C                  WW_cis   0.9074
A  262   A  263          bp G U                      >>   0.9830
A  263   A  270          bp U A                  WW_cis   0.9335
A  263   A  264          bp U U                      >>   0.9680
A  264   A  269          bp U G                  WW_cis   0.7463
A  264   A  265          bp U C                      >>   0.9390
A  265   A  268          bp C A                 SH_tran   0.6701
A  266   A  267          bp A C                      >>   0.9613
A  267   A  268          bp C A                      >>   0.9649
A  268   A  269          bp A G                      >>   0.9614
A  269   A  270          bp G A                      >>   0.9726
A  270   A  271          bp A C                      >>   0.9878
A  271   A  272          bp C U                      >>   0.8651
A  272   A  273          bp U A                      >>   0.7300
A  273   A  274          bp A A                      >>   0.8296
A  274   A  275          bp A A                      >>   0.8129
A  277   A  278          bp G U                      >>   0.9818
A  278   A  279          bp U C                      >>   0.8961
A  279   A  280          bp C G                      >>   0.7005
A  280   A  281          bp G G                      >>   0.9905
A  281   A  282          bp G U                      >>   0.9883
A  282   A  283          bp U C                      >>   0.9755
A  285   A  303          bp G C                  WW_cis   0.9027
A  285   A  286          bp G G                      >>   0.9616
A  286   A  302          bp G U                  WW_cis   0.7561
A  286   A  287          bp G G                      >>   0.9570
A  287   A  301          bp G C                  WW_cis   0.9184
A  287   A  288          bp G A                      >>   0.9800
A  288   A  300          bp A U                  WW_cis   0.9265
A  288   A  289          bp A A                      >>   0.9807
A  289   A  290          bp A G                      >>   0.9737
A  289   A  299          bp A U                  WW_cis   0.9401
A  290   A  298          bp G C                  WW_cis   0.8817
A  290   A  299          bp G U                      <>   0.9340
A  290   A  291          bp G A                      >>   0.9818
A  291   A  297          bp A U                  WW_cis   0.9475
A  291   A  292          bp A U                      >>   0.9766
A  292   A  294          bp U U                      >>   0.9558
A  296   A  297          bp U U                      >>   0.9563
A  297   A  298          bp U C                      >>   0.9797
A  298   A  299          bp C U                      >>   0.8733
A  299   A  300          bp U U                      >>   0.9586
A  300   A  301          bp U C                      >>   0.9669
A  301   A  302          bp C U                      >>   0.9475
A  302   A  303          bp U C                      >>   0.9553
A  304   A  305          bp A U                      >>   0.8966
A  306   A  307          bp A A                      >>   0.8110
A  307   A  308          bp A G                      >>   0.9625
A  308   A  309          bp G A                      >>   0.9679
A  309   A  310          bp A U                      >>   0.9563
A  311   A  312          bp A U                      >>   0.8480
A  314   A  315          bp G U                      >>   0.9781
A  315   A  316          bp U C                      >>   0.8642
A  317   A  318          bp G G                      >>   0.9751
A  318   A  319          bp G A                      >>   0.8308
A  319   A  320          bp A C                      >>   0.9865
A  320   A  321          bp C C                      >>   0.8623
A  323   A  336          bp C G                  WW_cis   0.7555
A  324   A  335          bp U A                  WW_cis   0.8195
A  324   A  375          bp U A                      >>   0.9559
A  324   A  374          bp U A                      <<   0.9567
A  325   A  375          bp C A                      <<   0.6720
A  326   A  333          bp C G                  WW_cis   0.8911
A  327   A  332          bp U G                  WW_cis   0.8044
A  328   A  329          bp U A                      >>   0.9535
A  329   A  330          bp A A                      >>   0.9639
A  330   A  332          bp A G                      >>   0.9810
A  333   A  334          bp G G                      >>   0.8274
A  335   A  336          bp A G                      >>   0.9439
A  337   A  338          bp C U                      >>   0.9559
A  337   A  372          bp C G                  WW_cis   0.8487
A  338   A  371          bp U G                  WW_cis   0.7151
A  339   A  371          bp A G                      <>   0.9594
A  339   A  340          bp A G                      >>   0.9822
A  339   A  370          bp A U                  WW_cis   0.9319
A  340   A  341          bp G C                      >>   0.9889
A  340   A  369          bp G C                  WW_cis   0.9174
A  340   A  370          bp G U                      <>   0.6023
A  341   A  342          bp C G                      >>   0.7450
A  341   A  368          bp C G                  WW_cis   0.9148
A  342   A  367          bp G C                  WW_cis   0.9135
A  342   A  368          bp G G                      <>   0.9781
A  342   A  343          bp G G                      >>   0.9849
A  343   A  366          bp G C                  WW_cis   0.9054
A  343   A  344          bp G A                      >>   0.9735
A  344   A  365          bp A G                  WW_cis   0.8620
A  344   A  345          bp A U                      >>   0.9622
A  345   A  365          bp U G                  WW_cis   0.7003
A  346   A  363          bp G G                      <>   0.9520
A  346   A  347          bp G A                      >>   0.9829
A  347   A  362          bp A G                 HS_tran   0.8916
A  347   A  348          bp A A                      >>   0.9469
A  348   A  361          bp A U                  WW_cis   0.9497
A  348   A  349          bp A G                      >>   0.9353
A  349   A  361          bp G U                      <>   0.9601
A  349   A  360          bp G C                  WW_cis   0.8727
A  349   A  350          bp G U                      >>   0.9840
A  350   A  359          bp U A                  WW_cis   0.9407
A  350   A  351          bp U G                      >>   0.9287
A  351   A  359          bp G A                      <>   0.9702
A  351   A  358          bp G C                  WW_cis   0.8922
A  351   A  352          bp G A                      >>   0.9783
A  352   A  355          bp A C                      ><   0.9339
A  356   A  357          bp A A                      >>   0.9148
A  359   A  360          bp A C                      >>   0.9900
A  360   A  361          bp C U                      >>   0.9419
A  361   A  362          bp U G                      >>   0.9528
A  363   A  365          bp G G                      >>   0.9261
A  365   A  366          bp G C                      >>   0.9745
A  368   A  369          bp G C                      >>   0.9830
A  369   A  370          bp C U                      >>   0.9395
A  371   A  372          bp G G                      >>   0.9762
A  372   A  373          bp G G                      >>   0.9705
A  373   A  374          bp G A                      >>   0.9503
A  375   A  376          bp A C                      >>   0.8362
A  375   A  406          bp A U                  WW_cis   0.8311
A  376   A  405          bp C G                  WW_cis   0.7918
A  376   A  377          bp C U                      >>   0.8109
A  377   A  378          bp U A                      >>   0.9532
A  377   A  404          bp U A                  WW_cis   0.9256
A  378   A  379          bp A A                      >>   0.9739
A  378   A  403          bp A U                  WW_cis   0.9257
A  378   A  404          bp A A                      <>   0.8589
A  379   A  380          bp A U                      >>   0.9876
A  379   A  402          bp A U                  WW_cis   0.9458
A  380   A  381          bp U U                      >>   0.9320
A  380   A  401          bp U A                  WW_cis   0.9397
A  381   A  382          bp U U                      >>   0.8908
A  381   A  400          bp U G                  WW_cis   0.7547
A  382   A  399          bp U U                  WW_cis   0.6880
A  383   A  384          bp G U                      >>   0.9471
A  383   A  398          bp G U                  WW_cis   0.7857
A  384   A  385          bp U A                      >>   0.9420
A  384   A  397          bp U A                  WW_cis   0.8414
A  385   A  386          bp A U                      >>   0.9857
A  385   A  397          bp A A                      <>   0.9644
A  385   A  396          bp A U                  WW_cis   0.9193
A  386   A  395          bp U A                  WW_cis   0.9273
A  387   A  394          bp G U                  WW_cis   0.7346
A  387   A  388          bp G C                      >>   0.9884
A  387   A  395          bp G A                      <>   0.9756
A  388   A  393          bp C G                  WW_cis   0.9077
A  388   A  389          bp C G                      >>   0.8573
A  389   A  392          bp G A                 SH_tran   0.7851
A  389   A  393          bp G G                      <>   0.9456
A  390   A  391          bp A A                      >>   0.9728
A  391   A  392          bp A A                      >>   0.9709
A  392   A  393          bp A G                      >>   0.8369
A  393   A  394          bp G U                      >>   0.9884
A  395   A  396          bp A U                      >>   0.9834
A  396   A  397          bp U A                      >>   0.8066
A  397   A  398          bp A U                      >>   0.9754
A  399   A  400          bp U G                      >>   0.8523
A  400   A  401          bp G A                      >>   0.9521
A  401   A  402          bp A U                      >>   0.9172
A  402   A  403          bp U U                      >>   0.9676
A  403   A  404          bp U A                      >>   0.8714
A  404   A  405          bp A G                      >>   0.8210
A  405   A  406          bp G U                      >>   0.9795
A  408   A  409          bp U U                      >>   0.9859
A  410   A  411          bp G G                      >>   0.9870
A  411   A  412          bp G A                      >>   0.9790
A  412   A  413          bp A G                      >>   0.9813
A  414   A  415          bp U A                      >>   0.9396
A  415   A  416          bp A C                      >>   0.9757
A  418   A  423          bp C G                  WW_cis   0.8992
A  418   A  419          bp C G                      >>   0.8612
A  419   A  422          bp G A                 SH_tran   0.8111
A  419   A  423          bp G G                      <>   0.9537
A  420   A  421          bp U A                      >>   0.9396
A  421   A  422          bp A A                      >>   0.9669
A  422   A  423          bp A G                      >>   0.8085

