Classifier: Clarna
chains:  A 1 423
A    1   A    2          bp C U                      >>   0.9348
A    2   A    3          bp U C                      >>   0.9495
A    3   A    4          bp C U                      >>   0.9391
A    4   A    5          bp U C                      >>   0.9320
A    5   A    6          bp C U                      >>   0.9619
A    6   A    7          bp U A                      >>   0.9129
A    7   A    8          bp A A                      >>   0.9855
A    8   A    9          bp A A                      >>   0.9820
A    9   A   10          bp A U                      >>   0.9873
A   10   A   11          bp U A                      >>   0.8010
A   11   A   12          bp A G                      >>   0.9718
A   12   A   13          bp G C                      >>   0.9838
A   13   A   14          bp C A                      >>   0.8508
A   15   A   16          bp A U                      >>   0.9175
A   17   A   18          bp A U                      >>   0.9860
A   18   A   19          bp U U                      >>   0.9792
A   19   A   20          bp U U                      >>   0.9596
A   21   A   22          bp A C                      >>   0.9486
A   22   A   23          bp C C                      >>   0.8285
A   23   A   24          bp C U                      >>   0.9191
A   24   A   25          bp U U                      >>   0.9637
A   27   A   28          bp G G                      >>   0.9810
A   28   A   29          bp G A                      >>   0.9597
A   29   A   30          bp A G                      >>   0.9378
A   30   A   31          bp G G                      >>   0.9513
A   31   A   32          bp G G                      >>   0.9715
A   34   A   35          bp A A                      >>   0.9516
A   34   A   62          bp A A                  WS_cis   0.6578
A   35   A   36          bp A A                      >>   0.9739
A   35   A   62          bp A A                  WS_cis   0.6915
A   36   A   37          bp A G                      >>   0.9871
A   36   A   61          bp A U                  WW_cis   0.9228
A   37   A   60          bp G C                  WW_cis   0.9111
A   37   A   61          bp G U                      <>   0.8521
A   37   A   38          bp G U                      >>   0.9895
A   38   A   59          bp U G                  WW_cis   0.8722
A   38   A   39          bp U U                      >>   0.9212
A   39   A   40          bp U A                      >>   0.8319
A   39   A   58          bp U A                  WW_cis   0.9101
A   40   A   41          bp A U                      >>   0.9857
A   40   A   58          bp A A                      <>   0.9769
A   40   A   57          bp A U                  WW_cis   0.8939
A   41   A   42          bp U C                      >>   0.9627
A   41   A   56          bp U G                  WW_cis   0.8930
A   42   A   43          bp C A                      >>   0.7872
A   42   A   55          bp C G                  WW_cis   0.8724
A   43   A   44          bp A G                      >>   0.9836
A   43   A   55          bp A G                      <>   0.9736
A   43   A   54          bp A U                  WW_cis   0.8764
A   44   A   53          bp G C                  WW_cis   0.7889
A   44   A   45          bp G G                      >>   0.9774
A   45   A   52          bp G C                  WW_cis   0.8921
A   45   A   46          bp G C                      >>   0.9797
A   45   A   53          bp G C                      <>   0.6149
A   46   A   51          bp C A                  WW_cis   0.6900
A   46   A   47          bp C A                      >>   0.8929
A   48   A   49          bp U G                      >>   0.8746
A   49   A   50          bp G C                      >>   0.9682
A   50   A   51          bp C A                      >>   0.9326
A   51   A   52          bp A C                      >>   0.9776
A   52   A   53          bp C C                      >>   0.9495
A   53   A   54          bp C U                      >>   0.9396
A   54   A   55          bp U G                      >>   0.7993
A   55   A   56          bp G G                      >>   0.9780
A   56   A   57          bp G U                      >>   0.9825
A   57   A   58          bp U A                      >>   0.9763
A   58   A   59          bp A G                      >>   0.9546
A   59   A   60          bp G C                      >>   0.9873
A   60   A   61          bp C U                      >>   0.9536
A   61   A   62          bp U A                      >>   0.9468
A   63   A   99          bp G A                      <>   0.6566
A   63   A   98          bp G C                  WW_cis   0.8950
A   63   A   64          bp G U                      >>   0.9861
A   64   A   97          bp U G                  WW_cis   0.7322
A   65   A   96          bp C G                  WW_cis   0.8874
A   65   A   66          bp C U                      >>   0.9521
A   66   A   67          bp U U                      >>   0.9765
A   66   A   95          bp U A                  WW_cis   0.8978
A   67   A   68          bp U U                      >>   0.9668
A   67   A   94          bp U A                  WW_cis   0.8771
A   68   A   93          bp U A                  WW_cis   0.7770
A   68   A   92          bp U A                  WW_cis   0.7919
A   68   A   69          bp U A                      >>   0.7660
A   69   A   92          bp A A                      <>   0.9398
A   69   A   70          bp A A                      >>   0.9347
A   70   A   71          bp A A                      >>   0.8883
A   70   A   92          bp A A                      <>   0.7262
A   71   A   89          bp A U                  WW_cis   0.8758
A   71   A   72          bp A C                      >>   0.9806
A   72   A   88          bp C G                  WW_cis   0.9152
A   73   A   87          bp C G                  WW_cis   0.7749
A   73   A   88          bp C G                      <>   0.9305
A   73   A   74          bp C A                      >>   0.8232
A   74   A   87          bp A G                      <>   0.9651
A   74   A   75          bp A A                      >>   0.9635
A   77   A   78          bp A G                      >>   0.9579
A   80   A   81          bp U U                      >>   0.8949
A   82   A   83          bp G C                      >>   0.9531
A   84   A   85          bp A U                      >>   0.9803
A   85   A   86          bp U C                      >>   0.9564
A   87   A   88          bp G G                      >>   0.9835
A   88   A   89          bp G U                      >>   0.9869
A   92   A   93          bp A A                      >>   0.9568
A   93   A   94          bp A A                      >>   0.9622
A   94   A   95          bp A A                      >>   0.9757
A   95   A   96          bp A G                      >>   0.9842
A   96   A   97          bp G G                      >>   0.9861
A   97   A   98          bp G C                      >>   0.9818
A  101   A  102          bp G A                      >>   0.9672
A  101   A  284          bp G G                      <>   0.9547
A  101   A  283          bp G C                  WW_cis   0.7965
A  102   A  282          bp A U                  WW_cis   0.8857
A  102   A  103          bp A C                      >>   0.9859
A  103   A  281          bp C G                  WW_cis   0.9262
A  103   A  104          bp C C                      >>   0.9366
A  104   A  105          bp C G                      >>   0.6658
A  104   A  280          bp C G                  WW_cis   0.9283
A  105   A  280          bp G G                      <>   0.9744
A  105   A  106          bp G U                      >>   0.9782
A  105   A  279          bp G C                  WW_cis   0.8923
A  106   A  107          bp U C                      >>   0.9628
A  107   A  277          bp C G                  WW_cis   0.7691
A  108   A  277          bp A G                      <>   0.9291
A  109   A  111          bp A U                      >>   0.9753
A  110   A  262          bp A G                      <>   0.7150
A  111   A  311          bp U A                  WH_cis   0.8441
A  112   A  220          bp U G                      <>   0.9432
A  112   A  219          bp U A                  WW_cis   0.8790
A  113   A  219          bp G A                      <>   0.9554
A  113   A  114          bp G C                      >>   0.9852
A  113   A  218          bp G C                  WW_cis   0.8685
A  113   A  264          bp G U                  HS_cis   0.6601
A  114   A  217          bp C G                  WW_cis   0.8499
A  115   A  217          bp G G                      <>   0.9387
A  115   A  216          bp G C                  WW_cis   0.9066
A  115   A  116          bp G G                      >>   0.9741
A  116   A  216          bp G C                      <>   0.9562
A  116   A  117          bp G G                      >>   0.9843
A  116   A  214          bp G C                  WW_cis   0.8963
A  117   A  213          bp G C                  WW_cis   0.8876
A  117   A  118          bp G A                      >>   0.9239
A  117   A  214          bp G C                      <>   0.8600
A  118   A  211          bp A A                  WW_cis   0.6931
A  119   A  211          bp A A                 HS_tran   0.7781
A  119   A  120          bp A A                      >>   0.9831
A  120   A  121          bp A G                      >>   0.9815
A  121   A  210          bp G U                  WW_cis   0.8474
A  121   A  122          bp G G                      >>   0.9834
A  122   A  209          bp G C                  WW_cis   0.8640
A  122   A  123          bp G G                      >>   0.9886
A  123   A  208          bp G C                  WW_cis   0.8847
A  123   A  124          bp G G                      >>   0.9869
A  123   A  209          bp G C                      <>   0.7086
A  124   A  125          bp G U                      >>   0.9840
A  124   A  207          bp G U                  WW_cis   0.8747
A  125   A  206          bp U G                  WW_cis   0.7698
A  125   A  126          bp U C                      >>   0.9602
A  126   A  205          bp C G                  WW_cis   0.8771
A  129   A  130          bp C A                      >>   0.7461
A  130   A  131          bp A G                      >>   0.8521
A  130   A  206          bp A G                 SS_tran   0.6609
A  131   A  132          bp G C                      >>   0.9823
A  132   A  200          bp C G                  WW_cis   0.8016
A  132   A  133          bp C C                      >>   0.9452
A  133   A  199          bp C G                  WW_cis   0.8955
A  133   A  134          bp C G                      >>   0.6240
A  134   A  198          bp G C                  WW_cis   0.8562
A  134   A  199          bp G G                      <>   0.9510
A  134   A  135          bp G U                      >>   0.9657
A  135   A  136          bp U U                      >>   0.9175
A  136   A  137          bp U C                      >>   0.9539
A  136   A  197          bp U A                  WW_cis   0.6533
A  137   A  138          bp C A                      >>   0.6741
A  137   A  196          bp C G                  WW_cis   0.9246
A  137   A  197          bp C A                      <>   0.8082
A  138   A  139          bp A G                      >>   0.9763
A  138   A  195          bp A U                  WW_cis   0.9158
A  138   A  196          bp A G                      <>   0.9683
A  139   A  194          bp G C                  WW_cis   0.8989
A  139   A  140          bp G U                      >>   0.9733
A  141   A  142          bp A C                      >>   0.9788
A  141   A  187          bp A U                  WW_cis   0.8552
A  141   A  192          bp A A                      <<   0.9509
A  142   A  143          bp C C                      >>   0.8854
A  142   A  186          bp C G                  WW_cis   0.8284
A  143   A  183          bp C A                      >>   0.8763
A  143   A  186          bp C G                      <>   0.9511
A  143   A  185          bp C G                  WW_cis   0.9066
A  144   A  145          bp A A                      >>   0.9811
A  144   A  191          bp A A                      <>   0.9383
A  144   A  168          bp A G                 HS_tran   0.7040
A  146   A  147          bp G U                      >>   0.9759
A  146   A  167          bp G U                  WW_cis   0.8011
A  147   A  148          bp U C                      >>   0.9256
A  147   A  166          bp U A                  WW_cis   0.6994
A  148   A  165          bp C G                  SW_cis   0.7001
A  150   A  151          bp C A                      >>   0.8685
A  150   A  163          bp C G                  WW_cis   0.8562
A  150   A  164          bp C A                      <>   0.6240
A  151   A  152          bp A G                      >>   0.9752
A  151   A  163          bp A G                      <>   0.9703
A  151   A  162          bp A U                  WW_cis   0.9254
A  152   A  153          bp G G                      >>   0.9781
A  152   A  161          bp G U                  WW_cis   0.8785
A  153   A  154          bp G G                      >>   0.9731
A  153   A  160          bp G U                  WW_cis   0.8762
A  154   A  155          bp G G                      >>   0.9844
A  154   A  159          bp G C                  WW_cis   0.9031
A  155   A  158          bp G A                 SH_tran   0.6932
A  155   A  159          bp G C                      <>   0.7718
A  156   A  231          bp A A                      <>   0.8560
A  156   A  157          bp A A                      ><   0.9601
A  157   A  158          bp A A                      <>   0.6878
A  157   A  253          bp A A                 HW_tran   0.6674
A  159   A  160          bp C U                      >>   0.9526
A  160   A  161          bp U U                      >>   0.9833
A  161   A  162          bp U U                      >>   0.9785
A  162   A  163          bp U G                      >>   0.8269
A  163   A  164          bp G A                      >>   0.9750
A  164   A  165          bp A G                      >>   0.9875
A  165   A  166          bp G A                      >>   0.9786
A  166   A  167          bp A U                      >>   0.9840
A  167   A  168          bp U G                      >>   0.9429
A  168   A  169          bp G G                      >>   0.9737
A  170   A  171          bp C C                      >>   0.7762
A  170   A  180          bp C G                  WW_cis   0.7593
A  170   A  181          bp C G                      <>   0.7670
A  171   A  172          bp C U                      ><   0.8091
A  171   A  179          bp C G                  WW_cis   0.9106
A  174   A  175          bp G C                      >>   0.9860
A  175   A  176          bp C A                      >>   0.7889
A  177   A  178          bp A A                      >>   0.9750
A  178   A  179          bp A G                      >>   0.9865
A  179   A  180          bp G G                      >>   0.9870
A  180   A  181          bp G G                      >>   0.9723
A  181   A  182          bp G U                      >>   0.9863
A  183   A  185          bp A G                      <>   0.7130
A  185   A  186          bp G G                      >>   0.9853
A  186   A  187          bp G U                      >>   0.9911
A  188   A  189          bp A A                      >>   0.9325
A  189   A  190          bp A U                      ><   0.7098
A  189   A  217          bp A G                 SS_tran   0.7325
A  194   A  195          bp C U                      >>   0.8551
A  195   A  196          bp U G                      >>   0.9008
A  196   A  197          bp G A                      >>   0.9096
A  197   A  198          bp A C                      >>   0.9813
A  198   A  199          bp C G                      >>   0.6244
A  199   A  200          bp G G                      >>   0.9880
A  200   A  201          bp G A                      >>   0.8910
A  201   A  202          bp A C                      >>   0.9816
A  203   A  205          bp A G                      <>   0.8882
A  205   A  206          bp G G                      >>   0.9863
A  206   A  207          bp G U                      >>   0.9877
A  207   A  208          bp U C                      >>   0.9814
A  208   A  209          bp C C                      >>   0.9391
A  209   A  210          bp C U                      >>   0.9562
A  211   A  212          bp A A                      >>   0.8616
A  212   A  213          bp A C                      >>   0.9725
A  214   A  216          bp C C                      >>   0.8294
A  215   A  308          bp A G                  HW_cis   0.6886
A  217   A  218          bp G C                      >>   0.9614
A  219   A  220          bp A G                      >>   0.9719
A  220   A  263          bp G U                  WW_cis   0.6250
A  220   A  221          bp G C                      >>   0.9819
A  221   A  222          bp C C                      >>   0.8396
A  223   A  224          bp A A                      >>   0.9760
A  224   A  225          bp A G                      >>   0.9798
A  225   A  226          bp G U                      >>   0.9892
A  225   A  258          bp G U                  WW_cis   0.8410
A  226   A  257          bp U A                  WW_cis   0.9235
A  226   A  227          bp U C                      >>   0.9698
A  227   A  256          bp C G                  WW_cis   0.8779
A  227   A  228          bp C C                      >>   0.8834
A  228   A  229          bp C U                      >>   0.9612
A  228   A  255          bp C G                  WW_cis   0.8787
A  229   A  255          bp U G                      <>   0.8456
A  229   A  230          bp U A                      >>   0.7477
A  229   A  253          bp U A                 WH_tran   0.6945
A  230   A  231          bp A A                  SH_cis   0.7620
A  230   A  252          bp A U                      ><   0.8550
A  230   A  253          bp A A                      <>   0.7606
A  231   A  232          bp A G                      >>   0.9793
A  232   A  233          bp G U                      >>   0.9742
A  232   A  252          bp G U                  WW_cis   0.8093
A  233   A  234          bp U C                      >>   0.9824
A  233   A  251          bp U A                  WW_cis   0.9204
A  234   A  235          bp C A                      >>   0.9205
A  234   A  250          bp C G                  WW_cis   0.8913
A  235   A  236          bp A A                      >>   0.9608
A  235   A  249          bp A U                  WW_cis   0.9020
A  235   A  250          bp A G                      <>   0.9698
A  236   A  237          bp A C                      >>   0.9862
A  236   A  248          bp A U                  WW_cis   0.9322
A  237   A  238          bp C A                      >>   0.8955
A  237   A  247          bp C G                  WW_cis   0.8755
A  238   A  239          bp A G                      >>   0.9769
A  238   A  247          bp A G                      <>   0.8449
A  238   A  246          bp A U                  WW_cis   0.9047
A  239   A  240          bp G A                      >>   0.9731
A  239   A  245          bp G C                  WW_cis   0.7765
A  240   A  241          bp A U                      >>   0.9694
A  243   A  244          bp U U                      >>   0.9789
A  245   A  246          bp C U                      >>   0.9409
A  246   A  247          bp U G                      >>   0.7513
A  247   A  248          bp G U                      >>   0.9908
A  248   A  249          bp U U                      >>   0.9829
A  249   A  250          bp U G                      >>   0.8515
A  250   A  251          bp G A                      >>   0.9797
A  251   A  252          bp A U                      >>   0.9678
A  253   A  255          bp A G                      >>   0.9455
A  255   A  256          bp G G                      >>   0.9816
A  256   A  257          bp G A                      >>   0.9565
A  257   A  258          bp A U                      >>   0.9900
A  258   A  259          bp U G                      >>   0.9402
A  262   A  263          bp G U                      >>   0.9565
A  264   A  265          bp U C                      ><   0.9370
A  267   A  318          bp C G                      <>   0.9406
A  268   A  269          bp A G                      >>   0.9359
A  268   A  317          bp A G                 HS_tran   0.8731
A  269   A  270          bp G A                      >>   0.9626
A  269   A  316          bp G C                  WW_cis   0.8546
A  269   A  317          bp G G                      <>   0.6370
A  270   A  271          bp A C                      >>   0.9776
A  270   A  315          bp A U                  WW_cis   0.9215
A  271   A  272          bp C U                      >>   0.9429
A  271   A  314          bp C G                  WW_cis   0.8546
A  272   A  273          bp U A                      >>   0.9306
A  272   A  313          bp U A                  WW_cis   0.8678
A  273   A  274          bp A A                      >>   0.9756
A  273   A  312          bp A U                  WW_cis   0.7871
A  273   A  313          bp A A                      <>   0.9530
A  274   A  275          bp A A                      >>   0.9799
A  275   A  276          bp A U                      >>   0.9745
A  277   A  278          bp G U                      >>   0.9876
A  278   A  279          bp U C                      >>   0.9334
A  279   A  280          bp C G                      >>   0.7499
A  280   A  281          bp G G                      >>   0.9903
A  281   A  282          bp G U                      >>   0.9867
A  282   A  283          bp U C                      >>   0.9504
A  284   A  285          bp G G                      >>   0.9691
A  284   A  304          bp G A                  WW_cis   0.7755
A  285   A  286          bp G G                      >>   0.9820
A  285   A  304          bp G A                      <>   0.9616
A  285   A  303          bp G C                  WW_cis   0.9044
A  286   A  302          bp G U                  WW_cis   0.8641
A  286   A  287          bp G G                      >>   0.9859
A  287   A  301          bp G C                  WW_cis   0.8716
A  287   A  288          bp G A                      >>   0.9830
A  288   A  289          bp A A                      >>   0.9699
A  288   A  300          bp A U                  WW_cis   0.9342
A  289   A  299          bp A U                  WW_cis   0.8957
A  289   A  290          bp A G                      >>   0.9649
A  289   A  300          bp A U                      <>   0.6069
A  290   A  299          bp G U                      <>   0.9355
A  290   A  298          bp G C                  WW_cis   0.8961
A  290   A  291          bp G A                      >>   0.9656
A  291   A  297          bp A U                  WW_cis   0.9214
A  291   A  292          bp A U                      >>   0.9780
A  293   A  294          bp G U                      >>   0.9507
A  294   A  295          bp U A                      >>   0.9404
A  295   A  296          bp A U                      >>   0.9400
A  296   A  297          bp U U                      >>   0.9623
A  297   A  298          bp U C                      >>   0.9644
A  298   A  299          bp C U                      >>   0.9508
A  299   A  300          bp U U                      >>   0.9822
A  300   A  301          bp U C                      >>   0.9665
A  301   A  302          bp C U                      >>   0.9377
A  302   A  303          bp U C                      >>   0.9865
A  303   A  304          bp C A                      >>   0.8198
A  306   A  307          bp A A                      >>   0.9534
A  312   A  313          bp U A                      >>   0.9353
A  313   A  314          bp A G                      >>   0.9692
A  314   A  315          bp G U                      >>   0.9858
A  315   A  316          bp U C                      >>   0.9700
A  316   A  317          bp C G                      >>   0.9358
A  317   A  318          bp G G                      >>   0.9859
A  319   A  320          bp A C                      >>   0.9392
A  320   A  321          bp C C                      >>   0.9469
A  321   A  322          bp C U                      >>   0.8601
A  322   A  323          bp U C                      >>   0.9768
A  323   A  324          bp C U                      >>   0.9267
A  324   A  335          bp U A                  WW_cis   0.9002
A  325   A  334          bp C G                  WW_cis   0.9122
A  325   A  326          bp C C                      >>   0.8710
A  326   A  333          bp C G                  WW_cis   0.8085
A  326   A  327          bp C U                      >>   0.9710
A  327   A  332          bp U G                  WW_cis   0.8358
A  327   A  328          bp U U                      >>   0.9650
A  329   A  330          bp A A                      >>   0.9802
A  330   A  331          bp A U                      >>   0.9690
A  331   A  332          bp U G                      >>   0.9366
A  332   A  333          bp G G                      >>   0.9820
A  333   A  334          bp G G                      >>   0.9762
A  334   A  335          bp G A                      >>   0.9710
A  335   A  336          bp A G                      >>   0.8083
A  337   A  372          bp C G                  WW_cis   0.8931
A  337   A  338          bp C U                      >>   0.9496
A  338   A  339          bp U A                      >>   0.9405
A  338   A  371          bp U G                  WW_cis   0.6562
A  339   A  371          bp A G                      <>   0.9597
A  339   A  370          bp A U                  WW_cis   0.8824
A  339   A  340          bp A G                      >>   0.9812
A  340   A  341          bp G C                      >>   0.9845
A  340   A  369          bp G C                  WW_cis   0.9087
A  340   A  370          bp G U                      <>   0.7343
A  341   A  342          bp C G                      >>   0.8183
A  341   A  368          bp C G                  WW_cis   0.9036
A  342   A  343          bp G G                      >>   0.9826
A  342   A  368          bp G G                      <>   0.9617
A  342   A  367          bp G C                  WW_cis   0.8886
A  343   A  366          bp G C                  WW_cis   0.9078
A  343   A  344          bp G A                      >>   0.9349
A  343   A  367          bp G C                      <>   0.7748
A  344   A  365          bp A G                  WW_cis   0.8253
A  344   A  345          bp A U                      >>   0.9881
A  345   A  346          bp U G                      >>   0.8744
A  347   A  348          bp A A                      >>   0.9308
A  347   A  363          bp A G                      <>   0.8008
A  348   A  362          bp A G                      <>   0.7155
A  348   A  349          bp A G                      >>   0.9846
A  348   A  361          bp A U                  WW_cis   0.9265
A  349   A  350          bp G U                      >>   0.9834
A  349   A  360          bp G C                  WW_cis   0.8024
A  350   A  351          bp U G                      >>   0.6494
A  350   A  359          bp U A                  WW_cis   0.9460
A  351   A  358          bp G C                  WW_cis   0.8158
A  351   A  359          bp G A                      <>   0.9797
A  352   A  353          bp A U                      >>   0.9620
A  354   A  355          bp G C                      >>   0.9790
A  355   A  356          bp C A                      ><   0.8893
A  356   A  357          bp A A                      <>   0.8452
A  357   A  358          bp A C                      >>   0.9870
A  358   A  359          bp C A                      >>   0.7360
A  359   A  360          bp A C                      >>   0.9680
A  360   A  361          bp C U                      >>   0.9354
A  363   A  364          bp G A                      >>   0.9553
A  364   A  365          bp A G                      >>   0.9548
A  365   A  366          bp G C                      >>   0.9615
A  367   A  368          bp C G                      >>   0.6177
A  368   A  369          bp G C                      >>   0.9787
A  369   A  370          bp C U                      >>   0.9159
A  370   A  371          bp U G                      >>   0.9093
A  371   A  372          bp G G                      >>   0.9924
A  372   A  373          bp G G                      >>   0.8948
A  373   A  374          bp G A                      >>   0.9486
A  373   A  408          bp G U                  WW_cis   0.6979
A  374   A  375          bp A A                      >>   0.9704
A  374   A  407          bp A U                  WW_cis   0.9204
A  375   A  376          bp A C                      >>   0.9864
A  375   A  406          bp A U                  WW_cis   0.9346
A  376   A  377          bp C U                      >>   0.9565
A  376   A  405          bp C G                  WW_cis   0.9269
A  377   A  378          bp U A                      >>   0.8411
A  377   A  404          bp U A                  WW_cis   0.9412
A  378   A  403          bp A U                  WW_cis   0.9319
A  378   A  379          bp A A                      >>   0.9832
A  378   A  404          bp A A                      <>   0.9701
A  379   A  402          bp A U                  WW_cis   0.8954
A  379   A  380          bp A U                      >>   0.9816
A  380   A  381          bp U U                      >>   0.9435
A  380   A  401          bp U A                  WW_cis   0.9384
A  381   A  382          bp U U                      >>   0.9542
A  381   A  400          bp U G                  WW_cis   0.7850
A  383   A  398          bp G U                  WW_cis   0.8541
A  383   A  384          bp G U                      >>   0.9869
A  384   A  385          bp U A                      >>   0.8930
A  384   A  397          bp U A                  WW_cis   0.9175
A  385   A  386          bp A U                      >>   0.9851
A  385   A  396          bp A U                  WW_cis   0.8889
A  385   A  397          bp A A                      <>   0.9582
A  386   A  395          bp U A                  WW_cis   0.8955
A  386   A  387          bp U G                      >>   0.8692
A  387   A  394          bp G U                  WW_cis   0.8436
A  387   A  395          bp G A                      <>   0.9844
A  387   A  388          bp G C                      >>   0.9848
A  388   A  393          bp C G                  WW_cis   0.9133
A  388   A  389          bp C G                      >>   0.7795
A  389   A  393          bp G G                      <>   0.9546
A  389   A  392          bp G A                 SH_tran   0.7474
A  390   A  391          bp A A                      >>   0.9442
A  391   A  392          bp A A                      >>   0.9672
A  393   A  394          bp G U                      >>   0.9740
A  394   A  395          bp U A                      >>   0.8946
A  395   A  396          bp A U                      >>   0.9822
A  396   A  397          bp U A                      >>   0.8257
A  397   A  398          bp A U                      >>   0.9871
A  398   A  399          bp U U                      >>   0.9393
A  400   A  401          bp G A                      >>   0.9168
A  401   A  402          bp A U                      >>   0.9748
A  402   A  403          bp U U                      >>   0.9694
A  403   A  404          bp U A                      >>   0.9699
A  404   A  405          bp A G                      >>   0.9638
A  405   A  406          bp G U                      >>   0.9822
A  406   A  407          bp U U                      >>   0.9785
A  407   A  408          bp U U                      >>   0.9537
A  409   A  410          bp U G                      >>   0.8730
A  410   A  411          bp G G                      >>   0.9891
A  411   A  412          bp G A                      >>   0.9336
A  412   A  413          bp A G                      >>   0.9847
A  413   A  414          bp G U                      >>   0.9815
A  415   A  416          bp A C                      >>   0.9732
A  416   A  417          bp C U                      >>   0.9746
A  417   A  418          bp U C                      >>   0.9735
A  418   A  419          bp C G                      >>   0.9425
A  419   A  420          bp G U                      >>   0.9830
A  420   A  421          bp U A                      >>   0.9609
A  421   A  422          bp A A                      >>   0.9818
A  422   A  423          bp A G                      >>   0.9731

