Classifier: Clarna
chains:  A 1 423
A    1   A    2          bp C U                      >>   0.9235
A    2   A    3          bp U C                      >>   0.9900
A    3   A    4          bp C U                      >>   0.9404
A    4   A    5          bp U C                      >>   0.9760
A    5   A    6          bp C U                      >>   0.9474
A    6   A    7          bp U A                      >>   0.8558
A    8   A    9          bp A A                      >>   0.8418
A    9   A   10          bp A U                      >>   0.8557
A   10   A   11          bp U A                      >>   0.9329
A   11   A   12          bp A G                      >>   0.9441
A   12   A   13          bp G C                      >>   0.9237
A   13   A   14          bp C A                      >>   0.8939
A   14   A   15          bp A A                      >>   0.9297
A   15   A   16          bp A U                      >>   0.9181
A   17   A   18          bp A U                      >>   0.8929
A   18   A   19          bp U U                      >>   0.9124
A   19   A   20          bp U U                      >>   0.9461
A   20   A   21          bp U A                      >>   0.8800
A   21   A   22          bp A C                      >>   0.9892
A   22   A   23          bp C C                      >>   0.8696
A   23   A   24          bp C U                      >>   0.9183
A   23   A  423          bp C G                  WW_cis   0.6717
A   24   A   25          bp U U                      >>   0.7491
A   25   A   26          bp U U                      >>   0.6903
A   25   A  422          bp U A                  WW_cis   0.8324
A   27   A  420          bp G U                      <>   0.9170
A   27   A   28          bp G G                      >>   0.6837
A   28   A   29          bp G A                      >>   0.9058
A   28   A  419          bp G G                      <>   0.8176
A   28   A  418          bp G C                  WW_cis   0.8059
A   29   A   30          bp A G                      >>   0.9779
A   29   A  417          bp A U                  WW_cis   0.6699
A   30   A   31          bp G G                      >>   0.9717
A   31   A   32          bp G G                      >>   0.8721
A   32   A  415          bp G A                      <>   0.9148
A   33   A   34          bp A A                      >>   0.9540
A   34   A   35          bp A A                      >>   0.8599
A   35   A   36          bp A A                      >>   0.9150
A   36   A   37          bp A G                      >>   0.9081
A   37   A   38          bp G U                      >>   0.9580
A   38   A   39          bp U U                      >>   0.9576
A   39   A   40          bp U A                      >>   0.9242
A   40   A   41          bp A U                      >>   0.9606
A   41   A   42          bp U C                      >>   0.9544
A   41   A   56          bp U G                  WW_cis   0.6007
A   42   A   43          bp C A                      >>   0.8751
A   42   A   55          bp C G                  WW_cis   0.8278
A   43   A   44          bp A G                      >>   0.9876
A   43   A   55          bp A G                      <>   0.8495
A   44   A   45          bp G G                      >>   0.9594
A   45   A   46          bp G C                      >>   0.9751
A   46   A   47          bp C A                      >>   0.9524
A   49   A   50          bp G C                      >>   0.9596
A   50   A   51          bp C A                      >>   0.9672
A   51   A   52          bp A C                      >>   0.9639
A   52   A   53          bp C C                      >>   0.8776
A   53   A   54          bp C U                      >>   0.9285
A   54   A   55          bp U G                      >>   0.7815
A   55   A   56          bp G G                      >>   0.9651
A   56   A   57          bp G U                      >>   0.9731
A   57   A   58          bp U A                      >>   0.9453
A   58   A   59          bp A G                      >>   0.9645
A   59   A   60          bp G C                      >>   0.9699
A   60   A   61          bp C U                      >>   0.7367
A   62   A   63          bp A G                      >>   0.7394
A   63   A   64          bp G U                      >>   0.9733
A   65   A   66          bp C U                      >>   0.8202
A   66   A   67          bp U U                      >>   0.9513
A   67   A   68          bp U U                      >>   0.7608
A   71   A   72          bp A C                      >>   0.8590
A   72   A   73          bp C C                      >>   0.8789
A   73   A   74          bp C A                      >>   0.9018
A   74   A   75          bp A A                      >>   0.8401
A   75   A   76          bp A U                      >>   0.9566
A   78   A   79          bp G A                      >>   0.8195
A   81   A   82          bp U G                      >>   0.8138
A   82   A   83          bp G C                      >>   0.8038
A   84   A   85          bp A U                      >>   0.6938
A   85   A   86          bp U C                      >>   0.8958
A   87   A   88          bp G G                      >>   0.9386
A   89   A   90          bp U U                      >>   0.6517
A   94   A   95          bp A A                      >>   0.8861
A   95   A   96          bp A G                      >>   0.9376
A   96   A   97          bp G G                      >>   0.9851
A   97   A   98          bp G C                      >>   0.9669
A  101   A  102          bp G A                      >>   0.6682
A  102   A  103          bp A C                      >>   0.9810
A  103   A  104          bp C C                      >>   0.9128
A  104   A  105          bp C G                      >>   0.7177
A  105   A  106          bp G U                      >>   0.9859
A  105   A  279          bp G C                  WW_cis   0.7458
A  106   A  107          bp U C                      >>   0.9540
A  109   A  110          bp A A                      >>   0.9003
A  113   A  114          bp G C                      >>   0.9758
A  113   A  218          bp G C                  WW_cis   0.8547
A  113   A  219          bp G A                      <>   0.8515
A  114   A  217          bp C G                  WW_cis   0.9014
A  115   A  216          bp G C                  WW_cis   0.9048
A  115   A  116          bp G G                      >>   0.9770
A  115   A  217          bp G G                      <>   0.9614
A  116   A  214          bp G C                  WW_cis   0.8291
A  116   A  117          bp G G                      >>   0.9668
A  117   A  118          bp G A                      >>   0.9380
A  117   A  213          bp G C                  WW_cis   0.8749
A  117   A  214          bp G C                      <>   0.6585
A  118   A  119          bp A A                      >>   0.7698
A  119   A  120          bp A A                      >>   0.9663
A  119   A  212          bp A A                      <>   0.9232
A  120   A  121          bp A G                      >>   0.9811
A  121   A  122          bp G G                      >>   0.9811
A  121   A  210          bp G U                  WW_cis   0.8213
A  122   A  123          bp G G                      >>   0.9844
A  122   A  209          bp G C                  WW_cis   0.8668
A  123   A  208          bp G C                  WW_cis   0.9425
A  123   A  124          bp G G                      >>   0.9870
A  123   A  209          bp G C                      <>   0.6857
A  124   A  125          bp G U                      >>   0.9887
A  124   A  207          bp G U                  WW_cis   0.8563
A  125   A  206          bp U G                  WW_cis   0.8131
A  125   A  126          bp U C                      >>   0.9678
A  126   A  205          bp C G                  WW_cis   0.7689
A  127   A  203          bp A A                      <<   0.8447
A  128   A  202          bp A C                      ><   0.8808
A  129   A  201          bp C A                 HW_tran   0.6106
A  129   A  131          bp C G                      >>   0.6503
A  129   A  202          bp C C                 HW_tran   0.6655
A  131   A  201          bp G A                  WW_cis   0.8355
A  131   A  132          bp G C                      >>   0.9863
A  132   A  200          bp C G                  WW_cis   0.8420
A  132   A  133          bp C C                      >>   0.9128
A  133   A  134          bp C G                      >>   0.8478
A  133   A  199          bp C G                  WW_cis   0.8909
A  134   A  199          bp G G                      <>   0.9192
A  134   A  198          bp G C                  WW_cis   0.8303
A  136   A  137          bp U C                      >>   0.9754
A  137   A  196          bp C G                  WW_cis   0.8749
A  137   A  138          bp C A                      >>   0.8901
A  138   A  196          bp A G                      <>   0.9734
A  138   A  139          bp A G                      >>   0.9821
A  138   A  195          bp A U                  WW_cis   0.9266
A  139   A  140          bp G U                      >>   0.9838
A  139   A  194          bp G C                  WW_cis   0.8483
A  140   A  141          bp U A                      >>   0.9565
A  141   A  187          bp A U                  WW_cis   0.8816
A  141   A  142          bp A C                      >>   0.9853
A  142   A  186          bp C G                  WW_cis   0.8415
A  142   A  143          bp C C                      >>   0.8112
A  143   A  185          bp C G                  WW_cis   0.8878
A  143   A  183          bp C A                      >>   0.7307
A  144   A  145          bp A A                      >>   0.9407
A  145   A  168          bp A G                 HS_tran   0.7056
A  145   A  146          bp A G                      >>   0.9679
A  146   A  167          bp G U                  WW_cis   0.8120
A  146   A  147          bp G U                      >>   0.9886
A  147   A  166          bp U A                  WW_cis   0.9353
A  147   A  148          bp U C                      >>   0.9727
A  148   A  149          bp C U                      >>   0.9484
A  148   A  165          bp C G                  WW_cis   0.9108
A  149   A  164          bp U A                  WW_cis   0.9434
A  149   A  150          bp U C                      >>   0.9735
A  150   A  163          bp C G                  WW_cis   0.9251
A  150   A  151          bp C A                      >>   0.8753
A  151   A  162          bp A U                  WW_cis   0.9652
A  151   A  163          bp A G                      <>   0.9677
A  151   A  152          bp A G                      >>   0.9723
A  152   A  161          bp G U                  WW_cis   0.8684
A  152   A  153          bp G G                      >>   0.9792
A  153   A  154          bp G G                      >>   0.9898
A  153   A  160          bp G U                  WW_cis   0.8127
A  154   A  159          bp G C                  WW_cis   0.8996
A  154   A  155          bp G G                      >>   0.9883
A  155   A  158          bp G A                 SH_tran   0.8515
A  156   A  157          bp A A                      >>   0.9617
A  157   A  158          bp A A                      >>   0.9463
A  158   A  159          bp A C                      >>   0.8252
A  158   A  255          bp A G                 SS_tran   0.6819
A  159   A  160          bp C U                      >>   0.9618
A  160   A  161          bp U U                      >>   0.9751
A  161   A  162          bp U U                      >>   0.9814
A  162   A  163          bp U G                      >>   0.9774
A  163   A  164          bp G A                      >>   0.9859
A  164   A  165          bp A G                      >>   0.9840
A  165   A  166          bp G A                      >>   0.9723
A  166   A  167          bp A U                      >>   0.9843
A  167   A  168          bp U G                      >>   0.9000
A  168   A  169          bp G G                      >>   0.6787
A  170   A  181          bp C G                      <>   0.9100
A  170   A  180          bp C G                  WW_cis   0.8115
A  170   A  171          bp C C                      >>   0.9467
A  171   A  179          bp C G                  WW_cis   0.7862
A  171   A  172          bp C U                      ><   0.9570
A  173   A  188          bp U A                      <>   0.8249
A  174   A  175          bp G C                      >>   0.9343
A  175   A  176          bp C A                      >>   0.8870
A  177   A  178          bp A A                      >>   0.9677
A  178   A  179          bp A G                      >>   0.9418
A  179   A  180          bp G G                      >>   0.9869
A  180   A  181          bp G G                      >>   0.9775
A  181   A  182          bp G U                      >>   0.9714
A  183   A  185          bp A G                      <>   0.9167
A  185   A  186          bp G G                      >>   0.9767
A  186   A  187          bp G U                      >>   0.9766
A  187   A  192          bp U A                      ><   0.6205
A  188   A  189          bp A A                      >>   0.7791
A  189   A  217          bp A G                 SS_tran   0.8492
A  192   A  194          bp A C                      <>   0.7598
A  194   A  195          bp C U                      >>   0.9556
A  195   A  196          bp U G                      >>   0.9285
A  196   A  197          bp G A                      >>   0.9764
A  197   A  198          bp A C                      >>   0.9845
A  198   A  199          bp C G                      >>   0.8245
A  199   A  200          bp G G                      >>   0.9826
A  200   A  201          bp G A                      >>   0.9335
A  201   A  202          bp A C                      >>   0.9733
A  203   A  205          bp A G                      <>   0.9409
A  205   A  206          bp G G                      >>   0.9885
A  206   A  207          bp G U                      >>   0.9875
A  207   A  208          bp U C                      >>   0.9794
A  208   A  209          bp C C                      >>   0.9210
A  209   A  210          bp C U                      >>   0.9613
A  210   A  211          bp U A                      >>   0.7771
A  212   A  213          bp A C                      >>   0.9623
A  213   A  214          bp C C                      >>   0.9465
A  216   A  217          bp C G                      >>   0.8516
A  217   A  218          bp G C                      >>   0.9821
A  218   A  219          bp C A                      >>   0.9342
A  219   A  220          bp A G                      >>   0.9874
A  220   A  221          bp G C                      >>   0.9748
A  221   A  222          bp C C                      >>   0.8532
A  222   A  223          bp C A                      >>   0.6861
A  223   A  258          bp A U                      ><   0.9826
A  224   A  225          bp A G                      >>   0.9828
A  225   A  226          bp G U                      >>   0.9715
A  226   A  257          bp U A                  WW_cis   0.8581
A  226   A  227          bp U C                      >>   0.9678
A  227   A  256          bp C G                  WW_cis   0.8162
A  227   A  228          bp C C                      >>   0.8991
A  228   A  229          bp C U                      >>   0.9743
A  229   A  230          bp U A                      >>   0.9275
A  229   A  253          bp U A                 WH_tran   0.6348
A  230   A  253          bp A A                      <>   0.8521
A  230   A  252          bp A U                      ><   0.9300
A  231   A  232          bp A G                      >>   0.9737
A  232   A  252          bp G U                  WW_cis   0.8629
A  232   A  233          bp G U                      >>   0.9876
A  233   A  251          bp U A                  WW_cis   0.8699
A  233   A  234          bp U C                      >>   0.9761
A  234   A  250          bp C G                  WW_cis   0.8751
A  234   A  235          bp C A                      >>   0.8553
A  235   A  249          bp A U                  WW_cis   0.9141
A  235   A  250          bp A G                      <>   0.9541
A  235   A  236          bp A A                      >>   0.9676
A  236   A  248          bp A U                  WW_cis   0.8706
A  236   A  237          bp A C                      >>   0.9879
A  237   A  247          bp C G                  WW_cis   0.8992
A  237   A  238          bp C A                      >>   0.9169
A  238   A  247          bp A G                      <>   0.8762
A  238   A  246          bp A U                  WW_cis   0.8971
A  238   A  239          bp A G                      >>   0.9877
A  239   A  245          bp G C                  WW_cis   0.8467
A  239   A  240          bp G A                      >>   0.9502
A  240   A  244          bp A U                  WW_cis   0.6521
A  244   A  245          bp U C                      >>   0.9258
A  245   A  246          bp C U                      >>   0.9397
A  246   A  247          bp U G                      >>   0.8575
A  247   A  248          bp G U                      >>   0.9847
A  248   A  249          bp U U                      >>   0.9728
A  249   A  250          bp U G                      >>   0.9417
A  250   A  251          bp G A                      >>   0.9798
A  251   A  252          bp A U                      >>   0.9837
A  253   A  255          bp A G                      >>   0.8079
A  255   A  256          bp G G                      >>   0.9741
A  256   A  257          bp G A                      >>   0.9746
A  257   A  258          bp A U                      >>   0.9741
A  258   A  259          bp U G                      >>   0.9034
A  261   A  262          bp A G                      >>   0.8783
A  270   A  271          bp A C                      >>   0.9642
A  271   A  272          bp C U                      >>   0.8989
A  277   A  278          bp G U                      >>   0.8327
A  278   A  279          bp U C                      >>   0.9657
A  279   A  280          bp C G                      >>   0.8960
A  280   A  281          bp G G                      >>   0.9695
A  281   A  282          bp G U                      >>   0.9894
A  282   A  283          bp U C                      >>   0.9834
A  283   A  284          bp C G                      >>   0.9043
A  284   A  285          bp G G                      >>   0.9761
A  285   A  304          bp G A                      <>   0.7705
A  285   A  286          bp G G                      >>   0.9763
A  286   A  287          bp G G                      >>   0.9652
A  286   A  302          bp G U                  WW_cis   0.7564
A  287   A  288          bp G A                      >>   0.9767
A  287   A  301          bp G C                  WW_cis   0.8112
A  288   A  300          bp A U                  WW_cis   0.8585
A  288   A  289          bp A A                      >>   0.9790
A  289   A  290          bp A G                      >>   0.9416
A  290   A  291          bp G A                      >>   0.9279
A  291   A  292          bp A U                      >>   0.9680
A  295   A  296          bp A U                      >>   0.9623
A  296   A  297          bp U U                      >>   0.9012
A  297   A  298          bp U C                      >>   0.9297
A  298   A  299          bp C U                      >>   0.8848
A  299   A  300          bp U U                      >>   0.9456
A  300   A  301          bp U C                      >>   0.9712
A  301   A  302          bp C U                      >>   0.9323
A  302   A  303          bp U C                      >>   0.9773
A  303   A  304          bp C A                      >>   0.6853
A  304   A  305          bp A U                      >>   0.9201
A  310   A  311          bp U A                      >>   0.8112
A  316   A  317          bp C G                      >>   0.8071
A  317   A  318          bp G G                      >>   0.7938
A  318   A  319          bp G A                      >>   0.9262
A  323   A  324          bp C U                      >>   0.6728
A  324   A  325          bp U C                      >>   0.9482
A  325   A  326          bp C C                      >>   0.7947
A  326   A  327          bp C U                      >>   0.9462
A  333   A  334          bp G G                      >>   0.8819
A  334   A  335          bp G A                      >>   0.9074
A  335   A  336          bp A G                      >>   0.9646
A  336   A  373          bp G G                      <>   0.9608
A  336   A  337          bp G C                      >>   0.9856
A  336   A  372          bp G G                  WW_cis   0.6217
A  337   A  372          bp C G                  WW_cis   0.6308
A  337   A  338          bp C U                      >>   0.9553
A  338   A  339          bp U A                      >>   0.7493
A  339   A  340          bp A G                      >>   0.9811
A  339   A  371          bp A G                      <>   0.7128
A  339   A  370          bp A U                  WW_cis   0.8207
A  340   A  341          bp G C                      >>   0.9678
A  340   A  369          bp G C                  WW_cis   0.8528
A  341   A  368          bp C G                  WW_cis   0.8712
A  342   A  368          bp G G                      <>   0.8205
A  342   A  343          bp G G                      >>   0.9799
A  343   A  344          bp G A                      >>   0.9399
A  344   A  365          bp A G                  WW_cis   0.9023
A  344   A  345          bp A U                      >>   0.9819
A  345   A  364          bp U A                  WW_cis   0.6792
A  345   A  346          bp U G                      >>   0.7286
A  346   A  363          bp G G                  WW_cis   0.7280
A  346   A  364          bp G A                      <>   0.8102
A  346   A  347          bp G A                      >>   0.9351
A  347   A  362          bp A G                  WW_cis   0.7634
A  347   A  363          bp A G                      <>   0.7486
A  347   A  348          bp A A                      >>   0.9741
A  348   A  349          bp A G                      >>   0.9219
A  349   A  350          bp G U                      >>   0.9594
A  351   A  352          bp G A                      >>   0.6466
A  352   A  353          bp A U                      >>   0.9592
A  353   A  354          bp U G                      >>   0.9621
A  355   A  356          bp C A                      >>   0.9434
A  356   A  357          bp A A                      >>   0.8865
A  359   A  360          bp A C                      >>   0.9482
A  360   A  361          bp C U                      >>   0.9420
A  361   A  362          bp U G                      >>   0.7509
A  362   A  363          bp G G                      >>   0.9436
A  363   A  364          bp G A                      >>   0.9480
A  364   A  365          bp A G                      >>   0.9788
A  365   A  366          bp G C                      >>   0.9829
A  366   A  367          bp C C                      >>   0.9429
A  367   A  368          bp C G                      >>   0.6221
A  368   A  369          bp G C                      >>   0.9839
A  369   A  370          bp C U                      >>   0.8738
A  371   A  372          bp G G                      >>   0.9612
A  372   A  373          bp G G                      >>   0.8551
A  374   A  375          bp A A                      >>   0.8009
A  375   A  376          bp A C                      >>   0.9116
A  376   A  377          bp C U                      >>   0.9142
A  377   A  378          bp U A                      >>   0.8989
A  378   A  379          bp A A                      >>   0.9783
A  378   A  404          bp A A                      <>   0.8617
A  379   A  380          bp A U                      >>   0.9840
A  380   A  381          bp U U                      >>   0.9364
A  381   A  382          bp U U                      >>   0.9761
A  382   A  383          bp U G                      >>   0.9293
A  383   A  384          bp G U                      >>   0.9283
A  384   A  385          bp U A                      >>   0.8442
A  385   A  386          bp A U                      >>   0.9809
A  385   A  397          bp A A                      <>   0.7059
A  386   A  387          bp U G                      >>   0.8909
A  387   A  388          bp G C                      >>   0.9846
A  387   A  395          bp G A                      <>   0.8470
A  387   A  394          bp G U                  WW_cis   0.6463
A  388   A  389          bp C G                      >>   0.7942
A  388   A  393          bp C G                  WW_cis   0.8279
A  389   A  392          bp G A                 SH_tran   0.7612
A  389   A  393          bp G G                      <>   0.7918
A  390   A  391          bp A A                      >>   0.8607
A  391   A  392          bp A A                      >>   0.9783
A  392   A  393          bp A G                      >>   0.9311
A  393   A  394          bp G U                      >>   0.9911
A  394   A  395          bp U A                      >>   0.8834
A  395   A  396          bp A U                      >>   0.9860
A  396   A  397          bp U A                      >>   0.6729
A  397   A  398          bp A U                      >>   0.9755
A  398   A  399          bp U U                      >>   0.9597
A  399   A  400          bp U G                      >>   0.9654
A  400   A  401          bp G A                      >>   0.9726
A  401   A  402          bp A U                      >>   0.9728
A  402   A  403          bp U U                      >>   0.9396
A  403   A  404          bp U A                      >>   0.9123
A  404   A  405          bp A G                      >>   0.9715
A  405   A  406          bp G U                      >>   0.9510
A  407   A  408          bp U U                      >>   0.8765
A  408   A  409          bp U U                      >>   0.9675
A  409   A  410          bp U G                      >>   0.8488
A  410   A  411          bp G G                      >>   0.9091
A  412   A  413          bp A G                      >>   0.8402
A  413   A  414          bp G U                      >>   0.8223
A  415   A  416          bp A C                      >>   0.9176
A  416   A  417          bp C U                      >>   0.9609
A  417   A  418          bp U C                      >>   0.9613
A  418   A  419          bp C G                      >>   0.7653
A  419   A  420          bp G U                      >>   0.9597
A  422   A  423          bp A G                      >>   0.8787

