Classifier: Clarna
chains:  A 1 423
A    1   A    2          bp C U                      >>   0.9333
A    2   A    3          bp U C                      >>   0.9548
A    3   A    4          bp C U                      >>   0.8913
A    4   A    5          bp U C                      >>   0.9726
A    5   A    6          bp C U                      >>   0.9445
A    6   A    7          bp U A                      >>   0.9481
A    7   A    8          bp A A                      >>   0.9604
A    8   A    9          bp A A                      >>   0.9440
A    9   A   10          bp A U                      >>   0.9620
A   10   A   11          bp U A                      >>   0.9283
A   13   A   14          bp C A                      >>   0.8988
A   14   A   78          bp A G                 SS_tran   0.6930
A   16   A   17          bp U A                      >>   0.8502
A   22   A   23          bp C C                      >>   0.9615
A   23   A   24          bp C U                      >>   0.7923
A   25   A   26          bp U U                      >>   0.8419
A   27   A   68          bp G U                  WW_cis   0.7675
A   27   A   28          bp G G                      >>   0.9770
A   28   A   67          bp G U                  WW_cis   0.7908
A   28   A   29          bp G A                      >>   0.9667
A   29   A   30          bp A G                      >>   0.9209
A   31   A   32          bp G G                      >>   0.9368
A   32   A   63          bp G G                 SH_tran   0.7025
A   32   A   33          bp G A                      >>   0.8611
A   33   A   34          bp A A                      >>   0.8929
A   34   A   35          bp A A                      >>   0.9099
A   38   A   39          bp U U                      >>   0.8313
A   40   A   41          bp A U                      >>   0.9516
A   41   A   56          bp U G                  HW_cis   0.6630
A   42   A   43          bp C A                      >>   0.9737
A   42   A   56          bp C G                      <<   0.9034
A   43   A   44          bp A G                      >>   0.9370
A   44   A   45          bp G G                      >>   0.7575
A   48   A   49          bp U G                      >>   0.8917
A   51   A   52          bp A C                      >>   0.9129
A   52   A   53          bp C C                      >>   0.9305
A   56   A   57          bp G U                      <<   0.9139
A   57   A   58          bp U A                      <>   0.6856
A   58   A   59          bp A G                      >>   0.9177
A   59   A   60          bp G C                      >>   0.9663
A   60   A   61          bp C U                      >>   0.9147
A   61   A   62          bp U A                      >>   0.9318
A   63   A   64          bp G U                      >>   0.9885
A   63   A   98          bp G C                  WW_cis   0.7526
A   64   A   65          bp U C                      >>   0.9710
A   64   A   97          bp U G                  WW_cis   0.7324
A   68   A   69          bp U A                      >>   0.9615
A   69   A   91          bp A U                  WW_cis   0.8242
A   69   A   70          bp A A                      >>   0.9674
A   70   A   71          bp A A                      >>   0.9800
A   71   A   72          bp A C                      >>   0.9848
A   71   A   90          bp A U                  WW_cis   0.6396
A   72   A   89          bp C U                  WW_cis   0.6389
A   77   A   78          bp A G                      >>   0.9342
A   79   A   80          bp A U                      >>   0.9605
A   80   A   81          bp U U                      >>   0.8209
A   82   A   83          bp G C                      >>   0.9379
A   84   A   85          bp A U                      >>   0.8278
A   87   A   88          bp G G                      >>   0.9383
A   88   A   89          bp G U                      >>   0.6682
A   89   A   90          bp U U                      >>   0.7871
A   91   A   92          bp U A                      >>   0.9619
A   92   A   93          bp A A                      >>   0.9031
A   94   A   95          bp A A                      >>   0.8462
A   96   A   97          bp G G                      >>   0.9673
A   97   A   98          bp G C                      >>   0.9806
A  100   A  101          bp A G                      >>   0.9453
A  102   A  282          bp A U                  WW_cis   0.8106
A  102   A  103          bp A C                      >>   0.9612
A  103   A  281          bp C G                  WW_cis   0.6075
A  105   A  106          bp G U                      >>   0.9858
A  105   A  280          bp G G                      <>   0.9410
A  105   A  279          bp G C                  WW_cis   0.6910
A  106   A  107          bp U C                      >>   0.9393
A  107   A  277          bp C G                  WW_cis   0.9197
A  107   A  108          bp C A                      >>   0.9215
A  108   A  277          bp A G                      <>   0.7843
A  108   A  275          bp A A                  WW_cis   0.6368
A  108   A  276          bp A U                  WW_cis   0.6262
A  112   A  113          bp U G                      >>   0.9527
A  112   A  219          bp U A                  WW_cis   0.7567
A  113   A  114          bp G C                      >>   0.9847
A  113   A  219          bp G A                      <>   0.9299
A  113   A  218          bp G C                  WW_cis   0.7302
A  114   A  115          bp C G                      >>   0.8667
A  114   A  217          bp C G                  WW_cis   0.8425
A  115   A  116          bp G G                      >>   0.9822
A  115   A  217          bp G G                      <>   0.9719
A  115   A  216          bp G C                  WW_cis   0.8775
A  116   A  117          bp G G                      >>   0.9911
A  117   A  118          bp G A                      >>   0.9666
A  117   A  213          bp G C                  WW_cis   0.7677
A  118   A  211          bp A A                      ><   0.9315
A  118   A  212          bp A A                 SH_tran   0.8207
A  119   A  211          bp A A                 HS_tran   0.8154
A  119   A  120          bp A A                      >>   0.9801
A  119   A  212          bp A A                      <>   0.8722
A  120   A  121          bp A G                      ><   0.9720
A  121   A  210          bp G U                 WW_tran   0.7424
A  121   A  122          bp G G                      <>   0.9792
A  122   A  210          bp G U                      <>   0.7977
A  122   A  209          bp G C                  WW_cis   0.7909
A  122   A  123          bp G G                      >>   0.9691
A  123   A  208          bp G C                  WW_cis   0.8561
A  123   A  124          bp G G                      >>   0.9876
A  123   A  209          bp G C                      <>   0.6553
A  124   A  125          bp G U                      >>   0.9905
A  125   A  126          bp U C                      >>   0.9736
A  126   A  205          bp C G                  WW_cis   0.7957
A  126   A  127          bp C A                      >>   0.7143
A  130   A  131          bp A G                      >>   0.9154
A  131   A  132          bp G C                      >>   0.9488
A  131   A  201          bp G A                  WW_cis   0.7245
A  132   A  200          bp C G                  WW_cis   0.8435
A  132   A  133          bp C C                      >>   0.9194
A  133   A  199          bp C G                  WW_cis   0.8919
A  133   A  200          bp C G                      <>   0.6596
A  133   A  134          bp C G                      >>   0.8999
A  134   A  199          bp G G                      <>   0.9369
A  134   A  135          bp G U                      >>   0.9772
A  135   A  197          bp U A                  WW_cis   0.7477
A  136   A  137          bp U C                      >>   0.6860
A  137   A  138          bp C A                      >>   0.7149
A  137   A  196          bp C G                  WW_cis   0.7971
A  138   A  139          bp A G                      >>   0.9808
A  138   A  195          bp A U                  WW_cis   0.9271
A  138   A  196          bp A G                      <>   0.9793
A  139   A  140          bp G U                      >>   0.9866
A  139   A  194          bp G C                  WW_cis   0.9027
A  139   A  195          bp G U                      <>   0.6357
A  140   A  192          bp U A                 WH_tran   0.6493
A  140   A  141          bp U A                      >>   0.9245
A  141   A  187          bp A U                  WW_cis   0.7430
A  141   A  192          bp A A                      <>   0.8614
A  141   A  142          bp A C                      >>   0.9693
A  142   A  143          bp C C                      >>   0.9096
A  143   A  191          bp C A                      <>   0.8835
A  144   A  145          bp A A                      >>   0.9351
A  145   A  168          bp A G                 HS_tran   0.6228
A  146   A  147          bp G U                      >>   0.9549
A  146   A  167          bp G U                  WW_cis   0.6988
A  147   A  166          bp U A                  WW_cis   0.8374
A  147   A  148          bp U C                      >>   0.9726
A  148   A  165          bp C G                  WW_cis   0.8788
A  148   A  149          bp C U                      >>   0.9371
A  149   A  164          bp U A                  WW_cis   0.8706
A  149   A  150          bp U C                      >>   0.9640
A  150   A  163          bp C G                  WW_cis   0.7695
A  150   A  151          bp C A                      >>   0.8349
A  151   A  162          bp A U                  WW_cis   0.9294
A  151   A  152          bp A G                      >>   0.9903
A  151   A  163          bp A G                      <>   0.9687
A  152   A  161          bp G U                  WW_cis   0.6986
A  152   A  153          bp G G                      >>   0.9821
A  152   A  162          bp G U                      <>   0.6713
A  153   A  160          bp G U                  WW_cis   0.6224
A  153   A  154          bp G G                      >>   0.9845
A  154   A  155          bp G G                      >>   0.9655
A  154   A  159          bp G C                  WW_cis   0.8783
A  155   A  158          bp G A                 SH_tran   0.7614
A  157   A  158          bp A A                      >>   0.9672
A  158   A  159          bp A C                      >>   0.9347
A  159   A  160          bp C U                      >>   0.8644
A  160   A  161          bp U U                      >>   0.9162
A  161   A  162          bp U U                      >>   0.9722
A  162   A  163          bp U G                      >>   0.9320
A  163   A  164          bp G A                      >>   0.9747
A  164   A  165          bp A G                      >>   0.9834
A  165   A  166          bp G A                      >>   0.9782
A  166   A  167          bp A U                      >>   0.9776
A  167   A  168          bp U G                      >>   0.9758
A  170   A  181          bp C G                      <>   0.6458
A  170   A  171          bp C C                      >>   0.9479
A  175   A  176          bp C A                      <>   0.9546
A  177   A  178          bp A A                      >>   0.9745
A  178   A  179          bp A G                      >>   0.9883
A  179   A  180          bp G G                      >>   0.9595
A  181   A  182          bp G U                      >>   0.9811
A  188   A  189          bp A A                      >>   0.8981
A  194   A  195          bp C U                      >>   0.8742
A  195   A  196          bp U G                      >>   0.9264
A  196   A  197          bp G A                      >>   0.9713
A  197   A  198          bp A C                      >>   0.9701
A  199   A  200          bp G G                      >>   0.9816
A  200   A  201          bp G A                      >>   0.9623
A  201   A  202          bp A C                      >>   0.9053
A  205   A  206          bp G G                      ><   0.9817
A  206   A  207          bp G U                      <>   0.9777
A  207   A  208          bp U C                      >>   0.9211
A  208   A  209          bp C C                      >>   0.9070
A  209   A  210          bp C U                      >>   0.9468
A  210   A  211          bp U A                      >>   0.9142
A  212   A  213          bp A C                      >>   0.9743
A  216   A  217          bp C G                      >>   0.8847
A  217   A  218          bp G C                      >>   0.9590
A  218   A  219          bp C A                      >>   0.9058
A  219   A  220          bp A G                      >>   0.9846
A  220   A  221          bp G C                      >>   0.9780
A  220   A  263          bp G U                  WW_cis   0.6461
A  221   A  222          bp C C                      >>   0.8892
A  221   A  262          bp C G                  WW_cis   0.7426
A  222   A  223          bp C A                      >>   0.8770
A  223   A  224          bp A A                      >>   0.9145
A  225   A  226          bp G U                      >>   0.9873
A  225   A  259          bp G G                      <>   0.8956
A  225   A  258          bp G U                  WW_cis   0.6719
A  226   A  227          bp U C                      >>   0.9731
A  226   A  257          bp U A                  WW_cis   0.9190
A  227   A  256          bp C G                  WW_cis   0.9110
A  227   A  228          bp C C                      >>   0.9553
A  228   A  255          bp C G                  WW_cis   0.8983
A  228   A  256          bp C G                      <>   0.8008
A  228   A  229          bp C U                      >>   0.9234
A  229   A  230          bp U A                      >>   0.9469
A  232   A  233          bp G U                      >>   0.9668
A  232   A  252          bp G U                  WW_cis   0.7094
A  233   A  234          bp U C                      >>   0.9480
A  233   A  251          bp U A                  WW_cis   0.7324
A  234   A  250          bp C G                  WW_cis   0.6931
A  235   A  250          bp A G                      <>   0.9453
A  235   A  236          bp A A                      >>   0.9782
A  235   A  249          bp A U                  WW_cis   0.8124
A  236   A  248          bp A U                  WW_cis   0.8416
A  236   A  237          bp A C                      >>   0.9803
A  236   A  249          bp A U                      <>   0.8102
A  237   A  247          bp C G                  WW_cis   0.9121
A  237   A  238          bp C A                      >>   0.8956
A  238   A  239          bp A G                      >>   0.9845
A  238   A  246          bp A U                  WW_cis   0.8784
A  238   A  247          bp A G                      <>   0.9711
A  239   A  240          bp G A                      >>   0.9802
A  240   A  241          bp A U                      >>   0.8400
A  246   A  247          bp U G                      >>   0.9588
A  247   A  248          bp G U                      >>   0.9851
A  248   A  249          bp U U                      >>   0.9893
A  249   A  250          bp U G                      >>   0.9381
A  250   A  251          bp G A                      >>   0.9664
A  251   A  252          bp A U                      >>   0.9802
A  255   A  256          bp G G                      >>   0.9868
A  256   A  257          bp G A                      >>   0.9674
A  257   A  258          bp A U                      >>   0.9714
A  259   A  260          bp G C                      >>   0.9537
A  260   A  261          bp C A                      >>   0.7723
A  261   A  262          bp A G                      >>   0.9619
A  262   A  263          bp G U                      >>   0.9844
A  263   A  264          bp U U                      >>   0.8669
A  268   A  269          bp A G                      >>   0.9609
A  268   A  317          bp A G                 HS_tran   0.8143
A  269   A  270          bp G A                      >>   0.9428
A  269   A  317          bp G G                      <>   0.8336
A  269   A  316          bp G C                  WW_cis   0.8008
A  270   A  271          bp A C                      >>   0.9311
A  271   A  272          bp C U                      >>   0.9111
A  271   A  314          bp C G                  WW_cis   0.7238
A  272   A  273          bp U A                      >>   0.9173
A  272   A  313          bp U A                  WW_cis   0.8657
A  273   A  274          bp A A                      >>   0.9370
A  273   A  313          bp A A                      <>   0.9309
A  274   A  275          bp A A                      >>   0.9450
A  274   A  311          bp A A                  WW_cis   0.6809
A  275   A  276          bp A U                      >>   0.9604
A  275   A  311          bp A A                      <>   0.6378
A  276   A  277          bp U G                      >>   0.9317
A  277   A  278          bp G U                      >>   0.9773
A  278   A  279          bp U C                      >>   0.9473
A  280   A  281          bp G G                      >>   0.9503
A  281   A  282          bp G U                      >>   0.9378
A  282   A  283          bp U C                      >>   0.9621
A  285   A  286          bp G G                      >>   0.9859
A  285   A  303          bp G C                  WW_cis   0.8632
A  286   A  287          bp G G                      >>   0.9758
A  286   A  302          bp G U                  WW_cis   0.7307
A  287   A  288          bp G A                      >>   0.9688
A  287   A  301          bp G C                  WW_cis   0.8766
A  288   A  289          bp A A                      >>   0.9648
A  288   A  300          bp A U                  WW_cis   0.9454
A  289   A  290          bp A G                      >>   0.9761
A  289   A  299          bp A U                  WW_cis   0.9064
A  289   A  300          bp A U                      <>   0.7056
A  290   A  291          bp G A                      >>   0.9771
A  290   A  298          bp G C                  WW_cis   0.8154
A  291   A  292          bp A U                      >>   0.9831
A  298   A  299          bp C U                      >>   0.9138
A  299   A  300          bp U U                      >>   0.9761
A  300   A  301          bp U C                      >>   0.9677
A  301   A  302          bp C U                      >>   0.9381
A  302   A  303          bp U C                      >>   0.9523
A  303   A  304          bp C A                      >>   0.9723
A  307   A  308          bp A G                      >>   0.9067
A  308   A  309          bp G A                      >>   0.9817
A  309   A  310          bp A U                      >>   0.9811
A  311   A  312          bp A U                      >>   0.9725
A  312   A  313          bp U A                      >>   0.9087
A  313   A  314          bp A G                      >>   0.9709
A  314   A  315          bp G U                      >>   0.9834
A  315   A  316          bp U C                      >>   0.9576
A  316   A  317          bp C G                      >>   0.9334
A  317   A  318          bp G G                      >>   0.9864
A  318   A  319          bp G A                      >>   0.9779
A  319   A  320          bp A C                      >>   0.9613
A  320   A  321          bp C C                      >>   0.7687
A  321   A  322          bp C U                      >>   0.9811
A  322   A  323          bp U C                      >>   0.8382
A  323   A  324          bp C U                      >>   0.8687
A  325   A  326          bp C C                      >>   0.8489
A  326   A  327          bp C U                      >>   0.8866
A  326   A  333          bp C G                 WH_tran   0.6040
A  327   A  328          bp U U                      >>   0.9033
A  327   A  333          bp U G                 WH_tran   0.6799
A  329   A  330          bp A A                      >>   0.9241
A  330   A  331          bp A U                      >>   0.6218
A  331   A  332          bp U G                      >>   0.8609
A  332   A  333          bp G G                      >>   0.9408
A  333   A  334          bp G G                      >>   0.9255
A  334   A  335          bp G A                      >>   0.9520
A  337   A  372          bp C G                  WW_cis   0.8000
A  337   A  338          bp C U                      >>   0.9117
A  338   A  339          bp U A                      >>   0.8535
A  338   A  371          bp U G                  WW_cis   0.6794
A  339   A  371          bp A G                      <>   0.9616
A  339   A  370          bp A U                  WW_cis   0.9017
A  339   A  340          bp A G                      >>   0.9808
A  340   A  369          bp G C                  WW_cis   0.7818
A  340   A  341          bp G C                      >>   0.9801
A  341   A  368          bp C G                  WW_cis   0.8577
A  341   A  342          bp C G                      >>   0.9350
A  342   A  367          bp G C                  WW_cis   0.9300
A  342   A  368          bp G G                      <>   0.9595
A  342   A  343          bp G G                      >>   0.9840
A  343   A  366          bp G C                  WW_cis   0.8731
A  343   A  344          bp G A                      >>   0.9763
A  344   A  345          bp A U                      >>   0.8916
A  345   A  346          bp U G                      >>   0.9512
A  346   A  364          bp G A                 SH_tran   0.7671
A  346   A  362          bp G G                      ><   0.8966
A  347   A  363          bp A G                      <>   0.9663
A  347   A  362          bp A G                 HS_tran   0.7451
A  347   A  348          bp A A                      >>   0.8331
A  348   A  361          bp A U                  WW_cis   0.9050
A  348   A  349          bp A G                      >>   0.8815
A  349   A  361          bp G U                      <>   0.8838
A  354   A  355          bp G C                      >>   0.9569
A  356   A  357          bp A A                      >>   0.8701
A  357   A  358          bp A C                      >>   0.9566
A  358   A  359          bp C A                      >>   0.9262
A  361   A  362          bp U G                      >>   0.9771
A  363   A  364          bp G A                      >>   0.9585
A  364   A  365          bp A G                      >>   0.9346
A  365   A  366          bp G C                      >>   0.9083
A  366   A  367          bp C C                      >>   0.9063
A  367   A  368          bp C G                      >>   0.7957
A  368   A  369          bp G C                      >>   0.9893
A  369   A  370          bp C U                      >>   0.9509
A  370   A  371          bp U G                      >>   0.9539
A  371   A  372          bp G G                      >>   0.9856
A  372   A  373          bp G G                      >>   0.9765
A  375   A  376          bp A C                      >>   0.6548
A  376   A  377          bp C U                      >>   0.8923
A  378   A  379          bp A A                      >>   0.6350
A  379   A  380          bp A U                      >>   0.9788
A  380   A  381          bp U U                      >>   0.9033
A  381   A  382          bp U U                      >>   0.8858
A  382   A  383          bp U G                      >>   0.9415
A  382   A  399          bp U U                  HH_cis   0.7194
A  383   A  384          bp G U                      >>   0.9373
A  383   A  399          bp G U                  HH_cis   0.7380
A  385   A  397          bp A A                      <<   0.9100
A  386   A  387          bp U G                      >>   0.9259
A  387   A  388          bp G C                      >>   0.9518
A  388   A  389          bp C G                      >>   0.9127
A  390   A  391          bp A A                      >>   0.9764
A  391   A  392          bp A A                      >>   0.9580
A  393   A  394          bp G U                      >>   0.9811
A  394   A  395          bp U A                      >>   0.9759
A  396   A  397          bp U A                      >>   0.9467
A  398   A  399          bp U U                      >>   0.8844
A  399   A  400          bp U G                      >>   0.9272
A  400   A  401          bp G A                      >>   0.9547
A  401   A  402          bp A U                      >>   0.9568
A  402   A  403          bp U U                      >>   0.7484
A  403   A  404          bp U A                      >>   0.8213
A  404   A  405          bp A G                      >>   0.6787
A  406   A  407          bp U U                      >>   0.9530
A  407   A  408          bp U U                      >>   0.9403
A  408   A  409          bp U U                      >>   0.8204
A  409   A  410          bp U G                      >>   0.9500
A  410   A  411          bp G G                      >>   0.9092
A  411   A  412          bp G A                      >>   0.9565
A  412   A  413          bp A G                      >>   0.9685
A  413   A  414          bp G U                      >>   0.9494
A  414   A  415          bp U A                      >>   0.9455
A  415   A  416          bp A C                      >>   0.9352
A  416   A  417          bp C U                      >>   0.9457
A  417   A  418          bp U C                      >>   0.9622
A  418   A  419          bp C G                      >>   0.9100
A  419   A  420          bp G U                      >>   0.9481
A  420   A  421          bp U A                      >>   0.9223
A  421   A  422          bp A A                      >>   0.9278
A  422   A  423          bp A G                      >>   0.9394

