Classifier: Clarna
chains:  A 1 423
A    1   A    2          bp C U                      >>   0.8386
A    2   A    3          bp U C                      >>   0.9114
A    3   A  413          bp C G                  WW_cis   0.7142
A    3   A    4          bp C U                      >>   0.7796
A    4   A  412          bp U A                  WW_cis   0.7384
A    4   A    5          bp U C                      >>   0.9088
A    5   A  411          bp C G                  WW_cis   0.8147
A    5   A    6          bp C U                      >>   0.9733
A    6   A    7          bp U A                      >>   0.9650
A    7   A  219          bp A A                      ><   0.9128
A    7   A  410          bp A G                      <>   0.9270
A    7   A  409          bp A U                  WW_cis   0.7378
A    9   A   10          bp A U                      <>   0.9429
A   10   A   11          bp U A                      >>   0.8172
A   12   A   13          bp G C                      >>   0.8466
A   13   A   14          bp C A                      >>   0.7898
A   13   A   82          bp C G                  WW_cis   0.7582
A   14   A   15          bp A A                      >>   0.9835
A   14   A   81          bp A U                  WW_cis   0.8987
A   14   A   82          bp A G                      <>   0.9770
A   14   A   77          bp A A                 HW_tran   0.6249
A   15   A   80          bp A U                  WW_cis   0.9463
A   15   A   16          bp A U                      >>   0.9769
A   16   A   79          bp U A                  WW_cis   0.7008
A   16   A   17          bp U A                      >>   0.7866
A   17   A   18          bp A U                      >>   0.8463
A   18   A   19          bp U U                      >>   0.9743
A   19   A   20          bp U U                      >>   0.8559
A   19   A   76          bp U U                  WW_cis   0.6829
A   20   A   22          bp U C                      >>   0.6326
A   22   A   23          bp C C                      >>   0.7789
A   23   A   24          bp C U                      >>   0.9039
A   24   A   25          bp U U                      >>   0.9872
A   25   A   26          bp U U                      >>   0.9327
A   25   A   70          bp U A                  WW_cis   0.7947
A   26   A   69          bp U A                  WW_cis   0.9054
A   27   A   28          bp G G                      >>   0.7545
A   27   A   69          bp G A                      <>   0.8193
A   27   A   68          bp G U                  WW_cis   0.6754
A   28   A   29          bp G A                      >>   0.9163
A   28   A   67          bp G U                  WW_cis   0.6774
A   29   A   66          bp A U                  WW_cis   0.9381
A   29   A   30          bp A G                      >>   0.9886
A   30   A   65          bp G C                  WW_cis   0.7673
A   30   A   31          bp G G                      >>   0.9867
A   31   A   32          bp G G                      >>   0.8778
A   31   A   61          bp G U                 WH_tran   0.7455
A   31   A   64          bp G U                  WW_cis   0.6553
A   32   A   60          bp G C                      ><   0.9560
A   32   A   61          bp G U                      <>   0.8212
A   35   A   36          bp A A                      >>   0.9070
A   35   A   64          bp A U                  WS_cis   0.7201
A   36   A   37          bp A G                      >>   0.9345
A   37   A   38          bp G U                      >>   0.9554
A   37   A   60          bp G C                  WW_cis   0.9064
A   38   A   59          bp U G                  WW_cis   0.6686
A   39   A   40          bp U A                      >>   0.9385
A   39   A   58          bp U A                  WW_cis   0.9012
A   40   A   41          bp A U                      >>   0.9790
A   40   A   57          bp A U                  WW_cis   0.8984
A   40   A   58          bp A A                      <>   0.9673
A   41   A   42          bp U C                      >>   0.9771
A   41   A   56          bp U G                  WW_cis   0.7930
A   42   A   43          bp C A                      >>   0.6136
A   42   A   55          bp C G                  WW_cis   0.8772
A   43   A   44          bp A G                      >>   0.9774
A   43   A   55          bp A G                      <>   0.9779
A   43   A   54          bp A U                  WW_cis   0.9290
A   44   A   45          bp G G                      >>   0.9878
A   44   A   53          bp G C                  WW_cis   0.8915
A   45   A   46          bp G C                      >>   0.9763
A   45   A   53          bp G C                      <>   0.9198
A   45   A   52          bp G C                  WW_cis   0.8775
A   50   A   51          bp C A                      >>   0.7298
A   52   A   53          bp C C                      >>   0.7874
A   53   A   54          bp C U                      >>   0.8785
A   54   A   55          bp U G                      >>   0.8145
A   55   A   56          bp G G                      >>   0.9855
A   56   A   57          bp G U                      >>   0.9868
A   57   A   58          bp U A                      >>   0.7729
A   58   A   59          bp A G                      >>   0.9832
A   59   A   60          bp G C                      >>   0.9816
A   64   A   65          bp U C                      >>   0.9696
A   65   A   66          bp C U                      >>   0.8640
A   66   A   67          bp U U                      >>   0.9720
A   67   A   68          bp U U                      >>   0.9729
A   68   A   69          bp U A                      >>   0.9685
A   69   A   70          bp A A                      >>   0.9805
A   70   A   71          bp A A                      >>   0.9534
A   71   A   72          bp A C                      >>   0.8962
A   80   A   81          bp U U                      >>   0.9126
A   81   A   82          bp U G                      >>   0.8992
A   82   A   83          bp G C                      >>   0.9832
A   84   A   85          bp A U                      >>   0.6831
A   85   A   86          bp U C                      >>   0.8279
A   86   A   87          bp C G                      >>   0.8946
A   86   A  105          bp C G                  WW_cis   0.8744
A   87   A   88          bp G G                      >>   0.9823
A   87   A  104          bp G C                  WW_cis   0.9091
A   87   A  105          bp G G                      <>   0.9220
A   88   A  103          bp G C                  WW_cis   0.9077
A   88   A   89          bp G U                      >>   0.9790
A   88   A  104          bp G C                      <>   0.7655
A   89   A  102          bp U A                  WW_cis   0.8091
A   89   A   90          bp U U                      >>   0.9698
A   90   A   91          bp U U                      >>   0.9663
A   90   A  101          bp U G                  WW_cis   0.6670
A   91   A  100          bp U A                  WW_cis   0.8160
A   93   A   98          bp A C                  WW_cis   0.6538
A   96   A   97          bp G G                      >>   0.7001
A   97   A   98          bp G C                      >>   0.9691
A   98   A   99          bp C A                      >>   0.9377
A   99   A  100          bp A A                      >>   0.9677
A  100   A  101          bp A G                      >>   0.9815
A  101   A  102          bp G A                      >>   0.9793
A  102   A  103          bp A C                      >>   0.9805
A  103   A  104          bp C C                      >>   0.8940
A  104   A  105          bp C G                      >>   0.8555
A  109   A  110          bp A A                      >>   0.8458
A  113   A  219          bp G A                      <>   0.9615
A  113   A  218          bp G C                  WW_cis   0.6878
A  113   A  114          bp G C                      >>   0.9490
A  114   A  217          bp C G                  WW_cis   0.8393
A  114   A  115          bp C G                      >>   0.7109
A  115   A  216          bp G C                  WW_cis   0.8890
A  115   A  217          bp G G                      <>   0.9572
A  115   A  116          bp G G                      >>   0.9885
A  116   A  216          bp G C                      <>   0.9752
A  116   A  214          bp G C                  WW_cis   0.7728
A  116   A  117          bp G G                      >>   0.9638
A  117   A  213          bp G C                  WW_cis   0.6447
A  118   A  119          bp A A                      >>   0.9685
A  119   A  120          bp A A                      >>   0.9460
A  120   A  121          bp A G                      >>   0.9637
A  121   A  122          bp G G                      >>   0.9712
A  121   A  210          bp G U                  WW_cis   0.7873
A  122   A  209          bp G C                  WW_cis   0.9188
A  122   A  123          bp G G                      >>   0.9830
A  122   A  212          bp G A                  SW_cis   0.7963
A  123   A  124          bp G G                      >>   0.9806
A  123   A  208          bp G C                  WW_cis   0.9120
A  123   A  209          bp G C                      <>   0.7081
A  124   A  207          bp G U                  WW_cis   0.7341
A  124   A  125          bp G U                      >>   0.9865
A  124   A  208          bp G C                      <>   0.6935
A  125   A  126          bp U C                      >>   0.9471
A  125   A  206          bp U G                  WW_cis   0.6659
A  127   A  205          bp A G                      <>   0.9342
A  127   A  128          bp A A                      >>   0.6451
A  131   A  132          bp G C                      >>   0.6187
A  132   A  200          bp C G                  WW_cis   0.7414
A  133   A  200          bp C G                      <>   0.9507
A  133   A  199          bp C G                  WW_cis   0.8810
A  133   A  134          bp C G                      >>   0.8062
A  134   A  198          bp G C                  WW_cis   0.8566
A  134   A  199          bp G G                      <>   0.9480
A  134   A  135          bp G U                      >>   0.9931
A  135   A  197          bp U A                  WW_cis   0.9106
A  137   A  196          bp C G                  WW_cis   0.6942
A  138   A  139          bp A G                      >>   0.9800
A  138   A  196          bp A G                      <>   0.9271
A  138   A  195          bp A U                  WW_cis   0.8344
A  139   A  140          bp G U                      >>   0.9836
A  139   A  194          bp G C                  WW_cis   0.7600
A  140   A  193          bp U G                  WW_cis   0.8040
A  141   A  188          bp A A                      <>   0.8367
A  141   A  187          bp A U                  WW_cis   0.8474
A  141   A  142          bp A C                      >>   0.9800
A  142   A  143          bp C C                      >>   0.7819
A  142   A  186          bp C G                  WW_cis   0.8908
A  143   A  144          bp C A                      >>   0.9280
A  143   A  186          bp C G                      <>   0.9278
A  143   A  185          bp C G                  WW_cis   0.7996
A  144   A  185          bp A G                      <>   0.8456
A  145   A  146          bp A G                      <>   0.9721
A  145   A  169          bp A G                      >>   0.9560
A  146   A  147          bp G U                      >>   0.9401
A  147   A  148          bp U C                      >>   0.7866
A  148   A  149          bp C U                      >>   0.9377
A  148   A  165          bp C G                  WW_cis   0.8491
A  149   A  164          bp U A                  WW_cis   0.9166
A  149   A  150          bp U C                      >>   0.9751
A  150   A  163          bp C G                  WW_cis   0.9193
A  150   A  151          bp C A                      >>   0.8994
A  151   A  152          bp A G                      >>   0.9319
A  151   A  162          bp A U                  WW_cis   0.9183
A  151   A  163          bp A G                      <>   0.9635
A  152   A  161          bp G U                  WW_cis   0.7940
A  152   A  153          bp G G                      >>   0.9849
A  152   A  162          bp G U                      <>   0.7035
A  153   A  154          bp G G                      >>   0.9697
A  153   A  160          bp G U                  WW_cis   0.8864
A  154   A  155          bp G G                      >>   0.9800
A  155   A  158          bp G A                 SH_tran   0.8701
A  155   A  159          bp G C                      <>   0.8807
A  156   A  157          bp A A                      >>   0.9655
A  157   A  158          bp A A                      >>   0.9847
A  159   A  160          bp C U                      >>   0.7998
A  160   A  161          bp U U                      >>   0.9175
A  161   A  162          bp U U                      >>   0.9198
A  162   A  163          bp U G                      >>   0.9377
A  163   A  164          bp G A                      >>   0.9771
A  164   A  165          bp A G                      >>   0.9812
A  165   A  166          bp G A                      >>   0.9748
A  166   A  167          bp A U                      >>   0.9463
A  169   A  170          bp G C                      >>   0.9166
A  170   A  181          bp C G                  WW_cis   0.8921
A  170   A  171          bp C C                      >>   0.8911
A  171   A  180          bp C G                  WW_cis   0.8831
A  171   A  172          bp C U                      >>   0.9742
A  172   A  173          bp U U                      >>   0.9247
A  172   A  179          bp U G                  WW_cis   0.8219
A  173   A  174          bp U G                      >>   0.8974
A  173   A  178          bp U A                  WW_cis   0.9108
A  174   A  177          bp G A                 SH_tran   0.7662
A  174   A  178          bp G A                      <>   0.9596
A  175   A  176          bp C A                      >>   0.9595
A  176   A  177          bp A A                      >>   0.7609
A  178   A  179          bp A G                      >>   0.9758
A  179   A  180          bp G G                      >>   0.9880
A  180   A  181          bp G G                      >>   0.9819
A  181   A  182          bp G U                      >>   0.9651
A  182   A  183          bp U A                      >>   0.8440
A  183   A  184          bp A U                      >>   0.8718
A  184   A  185          bp U G                      >>   0.9201
A  185   A  186          bp G G                      >>   0.9745
A  186   A  187          bp G U                      >>   0.9688
A  187   A  188          bp U A                      >>   0.9306
A  188   A  189          bp A A                      >>   0.8745
A  191   A  192          bp A A                      >>   0.9719
A  192   A  193          bp A G                      >>   0.9526
A  193   A  194          bp G C                      >>   0.9619
A  194   A  195          bp C U                      >>   0.8082
A  195   A  196          bp U G                      >>   0.9137
A  196   A  197          bp G A                      >>   0.9829
A  197   A  198          bp A C                      >>   0.9913
A  198   A  199          bp C G                      >>   0.8192
A  199   A  200          bp G G                      >>   0.9836
A  200   A  201          bp G A                      >>   0.9688
A  202   A  204          bp C U                      <>   0.9420
A  205   A  206          bp G G                      >>   0.8430
A  206   A  207          bp G U                      >>   0.9835
A  207   A  208          bp U C                      >>   0.9529
A  208   A  209          bp C C                      >>   0.9231
A  209   A  210          bp C U                      >>   0.9843
A  211   A  212          bp A A                      >>   0.8455
A  212   A  213          bp A C                      >>   0.9723
A  213   A  214          bp C C                      >>   0.8924
A  216   A  217          bp C G                      >>   0.9295
A  217   A  218          bp G C                      >>   0.9781
A  218   A  219          bp C A                      >>   0.8575
A  220   A  221          bp G C                      >>   0.9631
A  220   A  260          bp G C                  WW_cis   0.6345
A  221   A  222          bp C C                      >>   0.9144
A  223   A  224          bp A A                      >>   0.9552
A  223   A  259          bp A G                      ><   0.8402
A  224   A  225          bp A G                      >>   0.9775
A  224   A  259          bp A G                 HS_tran   0.8141
A  225   A  226          bp G U                      >>   0.9866
A  225   A  258          bp G U                  WW_cis   0.7941
A  226   A  227          bp U C                      >>   0.9725
A  226   A  257          bp U A                  WW_cis   0.8679
A  227   A  256          bp C G                  WW_cis   0.9294
A  227   A  228          bp C C                      >>   0.9066
A  228   A  255          bp C G                  WW_cis   0.8436
A  228   A  256          bp C G                      <>   0.9678
A  228   A  229          bp C U                      >>   0.9499
A  229   A  253          bp U A                 WH_tran   0.8589
A  229   A  230          bp U A                      >>   0.9282
A  230   A  253          bp A A                      <>   0.9033
A  230   A  252          bp A U                      ><   0.9498
A  231   A  232          bp A G                      >>   0.9587
A  232   A  233          bp G U                      >>   0.9839
A  233   A  251          bp U A                  WW_cis   0.8571
A  233   A  234          bp U C                      >>   0.9751
A  234   A  235          bp C A                      >>   0.8982
A  234   A  250          bp C G                  WW_cis   0.9134
A  235   A  250          bp A G                      <>   0.9478
A  235   A  236          bp A A                      >>   0.9774
A  235   A  249          bp A U                  WW_cis   0.9177
A  236   A  248          bp A U                  WW_cis   0.8954
A  236   A  237          bp A C                      >>   0.9507
A  237   A  247          bp C G                  WW_cis   0.9099
A  237   A  238          bp C A                      >>   0.8953
A  238   A  239          bp A G                      >>   0.9759
A  238   A  246          bp A U                  WW_cis   0.9235
A  238   A  247          bp A G                      <>   0.9652
A  239   A  240          bp G A                      >>   0.9776
A  239   A  245          bp G C                  WW_cis   0.9102
A  240   A  244          bp A U                  WW_cis   0.6798
A  244   A  245          bp U C                      >>   0.9398
A  245   A  246          bp C U                      >>   0.9719
A  246   A  247          bp U G                      >>   0.9407
A  247   A  248          bp G U                      >>   0.9870
A  248   A  249          bp U U                      >>   0.9819
A  249   A  250          bp U G                      >>   0.9142
A  250   A  251          bp G A                      >>   0.9767
A  251   A  252          bp A U                      >>   0.9769
A  253   A  255          bp A G                      >>   0.9825
A  255   A  256          bp G G                      >>   0.9923
A  256   A  257          bp G A                      >>   0.9734
A  257   A  258          bp A U                      >>   0.9643
A  258   A  259          bp U G                      >>   0.7658
A  263   A  319          bp U A                  WW_cis   0.6767
A  263   A  264          bp U U                      >>   0.9794
A  264   A  265          bp U C                      >>   0.9762
A  264   A  318          bp U G                  WW_cis   0.7905
A  265   A  317          bp C G                  WW_cis   0.7653
A  266   A  317          bp A G                      <>   0.9716
A  270   A  271          bp A C                      >>   0.9779
A  270   A  315          bp A U                  WW_cis   0.9265
A  271   A  314          bp C G                  WW_cis   0.7755
A  271   A  272          bp C U                      >>   0.8802
A  272   A  313          bp U A                  WW_cis   0.8265
A  272   A  273          bp U A                      >>   0.9353
A  273   A  313          bp A A                      <>   0.9494
A  275   A  276          bp A U                      >>   0.7816
A  276   A  277          bp U G                      >>   0.9105
A  276   A  311          bp U A                  WW_cis   0.8769
A  277   A  311          bp G A                      <>   0.9548
A  277   A  310          bp G U                  WW_cis   0.6284
A  277   A  278          bp G U                      >>   0.9806
A  278   A  279          bp U C                      >>   0.9766
A  278   A  309          bp U A                  WW_cis   0.8321
A  279   A  308          bp C G                  WW_cis   0.8995
A  280   A  304          bp G A                      ><   0.9651
A  280   A  307          bp G A                  WW_cis   0.6607
A  281   A  282          bp G U                      >>   0.9845
A  282   A  283          bp U C                      >>   0.9742
A  283   A  284          bp C G                      >>   0.8148
A  284   A  285          bp G G                      >>   0.9513
A  285   A  286          bp G G                      >>   0.9669
A  285   A  303          bp G C                  WW_cis   0.8575
A  286   A  302          bp G U                  WW_cis   0.7184
A  286   A  287          bp G G                      >>   0.9860
A  287   A  301          bp G C                  WW_cis   0.8898
A  287   A  288          bp G A                      >>   0.9795
A  288   A  300          bp A U                  WW_cis   0.8912
A  288   A  289          bp A A                      >>   0.9828
A  289   A  299          bp A U                  WW_cis   0.9307
A  289   A  290          bp A G                      >>   0.9783
A  290   A  298          bp G C                  WW_cis   0.8252
A  290   A  291          bp G A                      >>   0.9769
A  291   A  297          bp A U                  WW_cis   0.7751
A  291   A  292          bp A U                      >>   0.9812
A  292   A  296          bp U U                  WW_cis   0.6430
A  292   A  294          bp U U                      >>   0.9586
A  296   A  297          bp U U                      >>   0.7439
A  297   A  298          bp U C                      >>   0.9584
A  298   A  299          bp C U                      >>   0.9560
A  299   A  300          bp U U                      >>   0.9574
A  300   A  301          bp U C                      >>   0.9624
A  301   A  302          bp C U                      >>   0.9548
A  302   A  303          bp U C                      >>   0.9674
A  303   A  304          bp C A                      >>   0.9421
A  305   A  306          bp U A                      >>   0.8217
A  306   A  307          bp A A                      >>   0.8455
A  307   A  308          bp A G                      >>   0.9792
A  308   A  309          bp G A                      >>   0.9718
A  309   A  310          bp A U                      >>   0.9855
A  311   A  312          bp A U                      >>   0.9492
A  313   A  314          bp A G                      >>   0.9773
A  314   A  315          bp G U                      >>   0.9905
A  315   A  316          bp U C                      >>   0.9663
A  317   A  318          bp G G                      >>   0.8018
A  318   A  319          bp G A                      >>   0.9676
A  319   A  320          bp A C                      >>   0.9793
A  324   A  336          bp U G                      <>   0.9005
A  324   A  325          bp U C                      >>   0.9631
A  324   A  335          bp U A                  WW_cis   0.8887
A  325   A  326          bp C C                      >>   0.9407
A  325   A  334          bp C G                  WW_cis   0.9206
A  326   A  333          bp C G                  WW_cis   0.8575
A  326   A  327          bp C U                      >>   0.9754
A  326   A  334          bp C G                      <>   0.6471
A  327   A  328          bp U U                      >>   0.9442
A  329   A  330          bp A A                      >>   0.9576
A  330   A  332          bp A G                      >>   0.6865
A  332   A  333          bp G G                      >>   0.8801
A  333   A  334          bp G G                      >>   0.9772
A  334   A  335          bp G A                      >>   0.9804
A  335   A  336          bp A G                      >>   0.9607
A  337   A  372          bp C G                  WW_cis   0.7649
A  337   A  338          bp C U                      >>   0.9538
A  338   A  371          bp U G                  WW_cis   0.7022
A  339   A  371          bp A G                      <>   0.9643
A  339   A  370          bp A U                  WW_cis   0.8250
A  339   A  340          bp A G                      >>   0.9601
A  340   A  369          bp G C                  WW_cis   0.9294
A  340   A  341          bp G C                      >>   0.9855
A  341   A  368          bp C G                  WW_cis   0.8291
A  341   A  342          bp C G                      >>   0.8700
A  342   A  368          bp G G                      <>   0.9744
A  342   A  367          bp G C                  WW_cis   0.9349
A  342   A  343          bp G G                      >>   0.9873
A  343   A  366          bp G C                  WW_cis   0.8799
A  343   A  344          bp G A                      >>   0.8805
A  343   A  367          bp G C                      <>   0.9590
A  344   A  345          bp A U                      >>   0.9478
A  345   A  364          bp U A                 SH_tran   0.6822
A  346   A  348          bp G A                      >>   0.7480
A  346   A  361          bp G U                      ><   0.9502
A  347   A  348          bp A A                      <>   0.8387
A  348   A  349          bp A G                      >>   0.9449
A  349   A  350          bp G U                      >>   0.9280
A  349   A  360          bp G C                  WW_cis   0.9144
A  350   A  351          bp U G                      >>   0.8804
A  350   A  359          bp U A                  WW_cis   0.8237
A  351   A  352          bp G A                      >>   0.9442
A  351   A  359          bp G A                      <>   0.9046
A  351   A  358          bp G C                  WW_cis   0.6804
A  352   A  355          bp A C                      ><   0.7769
A  353   A  354          bp U G                      >>   0.6526
A  356   A  357          bp A A                      >>   0.9249
A  359   A  360          bp A C                      >>   0.9367
A  360   A  361          bp C U                      >>   0.9591
A  363   A  364          bp G A                      >>   0.9622
A  364   A  365          bp A G                      >>   0.9709
A  365   A  366          bp G C                      >>   0.7900
A  366   A  367          bp C C                      >>   0.8058
A  367   A  368          bp C G                      >>   0.9081
A  368   A  369          bp G C                      >>   0.9733
A  369   A  370          bp C U                      >>   0.9608
A  370   A  371          bp U G                      >>   0.6470
A  371   A  372          bp G G                      >>   0.9848
A  373   A  408          bp G U                  WW_cis   0.6307
A  374   A  375          bp A A                      >>   0.7184
A  374   A  407          bp A U                  WW_cis   0.7947
A  375   A  376          bp A C                      >>   0.9759
A  375   A  406          bp A U                  WW_cis   0.9309
A  376   A  377          bp C U                      >>   0.9433
A  376   A  405          bp C G                  WW_cis   0.9167
A  377   A  405          bp U G                      <>   0.8698
A  377   A  404          bp U A                  WW_cis   0.9408
A  377   A  378          bp U A                      >>   0.9567
A  378   A  403          bp A U                  WW_cis   0.9366
A  378   A  404          bp A A                      <>   0.9645
A  378   A  379          bp A A                      >>   0.9900
A  379   A  402          bp A U                  WW_cis   0.9332
A  379   A  380          bp A U                      >>   0.9917
A  380   A  381          bp U U                      >>   0.9673
A  381   A  400          bp U G                  WW_cis   0.6289
A  381   A  401          bp U A                      <>   0.6054
A  383   A  384          bp G U                      >>   0.7228
A  384   A  397          bp U A                  WW_cis   0.9347
A  384   A  385          bp U A                      >>   0.9619
A  385   A  397          bp A A                      <>   0.9599
A  385   A  396          bp A U                  WW_cis   0.8787
A  385   A  386          bp A U                      >>   0.9500
A  386   A  395          bp U A                  WW_cis   0.8454
A  386   A  387          bp U G                      >>   0.7682
A  387   A  395          bp G A                      <>   0.9407
A  387   A  394          bp G U                  WW_cis   0.8295
A  387   A  388          bp G C                      >>   0.9899
A  388   A  389          bp C G                      >>   0.8463
A  388   A  393          bp C G                  WW_cis   0.9328
A  389   A  393          bp G G                      <>   0.8861
A  389   A  392          bp G A                 SH_tran   0.8478
A  390   A  391          bp A A                      >>   0.9652
A  391   A  392          bp A A                      >>   0.9638
A  392   A  393          bp A G                      >>   0.8297
A  393   A  394          bp G U                      >>   0.9637
A  394   A  395          bp U A                      >>   0.8853
A  395   A  396          bp A U                      >>   0.9440
A  396   A  397          bp U A                      >>   0.9327
A  397   A  398          bp A U                      >>   0.9825
A  401   A  402          bp A U                      >>   0.8713
A  402   A  403          bp U U                      >>   0.9619
A  403   A  404          bp U A                      >>   0.8733
A  404   A  405          bp A G                      >>   0.9682
A  405   A  406          bp G U                      >>   0.9885
A  406   A  407          bp U U                      >>   0.9758
A  407   A  408          bp U U                      >>   0.9641
A  410   A  411          bp G G                      >>   0.8346
A  411   A  412          bp G A                      >>   0.9799
A  412   A  413          bp A G                      >>   0.9690
A  414   A  415          bp U A                      >>   0.8531
A  415   A  416          bp A C                      >>   0.9291
A  419   A  420          bp G U                      >>   0.9571
A  421   A  422          bp A A                      >>   0.9676

