Classifier: Clarna
chains:  A 1 423
A    2   A    3          bp U C                      >>   0.8925
A    3   A    4          bp C U                      >>   0.9452
A    4   A    5          bp U C                      >>   0.8025
A    5   A    6          bp C U                      >>   0.9128
A    6   A    7          bp U A                      >>   0.8654
A    7   A    8          bp A A                      >>   0.8855
A    8   A   21          bp A A                      <>   0.9052
A    8   A    9          bp A A                      >>   0.9243
A    9   A   20          bp A U                      <>   0.9506
A    9   A   10          bp A U                      >>   0.9005
A   10   A   17          bp U A                  WW_cis   0.6542
A   11   A   12          bp A G                      >>   0.9546
A   12   A   17          bp G A                      <>   0.7349
A   14   A   15          bp A A                      >>   0.8974
A   15   A   16          bp A U                      >>   0.8330
A   16   A   17          bp U A                      >>   0.9341
A   17   A   18          bp A U                      >>   0.8644
A   18   A   19          bp U U                      >>   0.8827
A   19   A   20          bp U U                      >>   0.9158
A   21   A   22          bp A C                      >>   0.9250
A   24   A   25          bp U U                      >>   0.8873
A   25   A   26          bp U U                      >>   0.7956
A   25   A   27          bp U G                      >>   0.6359
A   26   A   27          bp U G                      >>   0.8828
A   26   A   28          bp U G                      >>   0.6274
A   27   A   28          bp G G                      >>   0.9084
A   28   A   29          bp G A                      >>   0.7742
A   29   A   30          bp A G                      >>   0.8893
A   30   A   31          bp G G                      >>   0.9292
A   31   A   32          bp G G                      >>   0.8889
A   32   A   33          bp G A                      >>   0.9557
A   33   A   34          bp A A                      >>   0.9336
A   34   A  100          bp A A                 HS_tran   0.6885
A   34   A   35          bp A A                      >>   0.9485
A   35   A   36          bp A A                      >>   0.9116
A   36   A   37          bp A G                      >>   0.9511
A   36   A   61          bp A U                  WW_cis   0.8009
A   37   A   61          bp G U                      <>   0.7465
A   37   A   60          bp G C                  WW_cis   0.7571
A   37   A   38          bp G U                      >>   0.9879
A   38   A   59          bp U G                  WW_cis   0.6505
A   38   A   39          bp U U                      >>   0.9028
A   39   A   58          bp U A                  WW_cis   0.7028
A   39   A   40          bp U A                      >>   0.8263
A   40   A   41          bp A U                      >>   0.9515
A   40   A   57          bp A U                  WW_cis   0.7399
A   41   A   56          bp U G                  WW_cis   0.6440
A   41   A   42          bp U C                      >>   0.9566
A   42   A   56          bp C G                      <>   0.8907
A   42   A   43          bp C A                      >>   0.9053
A   42   A   55          bp C G                  WW_cis   0.8178
A   43   A   54          bp A U                  WW_cis   0.6094
A   43   A   55          bp A G                      <>   0.9451
A   43   A   44          bp A G                      >>   0.9824
A   44   A   45          bp G G                      >>   0.9807
A   44   A   53          bp G C                  WW_cis   0.7842
A   45   A   52          bp G C                  WW_cis   0.7185
A   45   A   46          bp G C                      >>   0.9926
A   45   A   53          bp G C                      <>   0.8665
A   46   A   47          bp C A                      >>   0.9348
A   46   A   51          bp C A                  WW_cis   0.6071
A   48   A   49          bp U G                      >>   0.7669
A   49   A   50          bp G C                      >>   0.8723
A   50   A   51          bp C A                      >>   0.9258
A   51   A   52          bp A C                      >>   0.9791
A   54   A   55          bp U G                      >>   0.9084
A   55   A   56          bp G G                      >>   0.9779
A   56   A   57          bp G U                      >>   0.9539
A   57   A   58          bp U A                      >>   0.8412
A   58   A   59          bp A G                      >>   0.9548
A   59   A   60          bp G C                      >>   0.9740
A   60   A   61          bp C U                      >>   0.9412
A   61   A   62          bp U A                      >>   0.9375
A   63   A   64          bp G U                      >>   0.9477
A   63   A   98          bp G C                  WW_cis   0.8058
A   64   A   65          bp U C                      >>   0.9243
A   64   A   97          bp U G                  WW_cis   0.6342
A   65   A   66          bp C U                      >>   0.8987
A   65   A   96          bp C G                  WW_cis   0.6675
A   66   A   67          bp U U                      >>   0.8376
A   67   A   68          bp U U                      >>   0.8991
A   67   A   95          bp U A                      <>   0.9273
A   68   A   69          bp U A                      >>   0.9294
A   68   A   94          bp U A                      <>   0.8523
A   68   A   92          bp U A                  WW_cis   0.6281
A   69   A   70          bp A A                      >>   0.9846
A   69   A   91          bp A U                  WW_cis   0.6715
A   69   A   93          bp A A                      <>   0.6575
A   70   A   71          bp A A                      >>   0.9606
A   70   A   90          bp A U                  WW_cis   0.7394
A   71   A   72          bp A C                      >>   0.9542
A   71   A   89          bp A U                  WW_cis   0.6909
A   72   A   73          bp C C                      >>   0.9204
A   72   A   88          bp C G                  WW_cis   0.7234
A   73   A   87          bp C G                  WW_cis   0.7567
A   73   A   74          bp C A                      >>   0.6867
A   74   A   75          bp A A                      >>   0.8223
A   74   A   88          bp A G                      <>   0.7352
A   75   A   76          bp A U                      >>   0.9805
A   75   A   86          bp A C                  WW_cis   0.6243
A   78   A   79          bp G A                      >>   0.7283
A   79   A   80          bp A U                      >>   0.9511
A   80   A   81          bp U U                      >>   0.9357
A   81   A   82          bp U G                      >>   0.7991
A   81   A   83          bp U C                      >>   0.8176
A   82   A   84          bp G A                      >>   0.7841
A   82   A   83          bp G C                      >>   0.8424
A   83   A   85          bp C U                      >>   0.7892
A   84   A   85          bp A U                      >>   0.7994
A   84   A   86          bp A C                      >>   0.6221
A   85   A   86          bp U C                      >>   0.9121
A   87   A   88          bp G G                      >>   0.9733
A   88   A   89          bp G U                      >>   0.9795
A   89   A   90          bp U U                      >>   0.9067
A   90   A   91          bp U U                      >>   0.8918
A   91   A   92          bp U A                      >>   0.8775
A   92   A   93          bp A A                      >>   0.9396
A   93   A   94          bp A A                      >>   0.9527
A   94   A   95          bp A A                      >>   0.9709
A   95   A   96          bp A G                      >>   0.9542
A   96   A   97          bp G G                      >>   0.9293
A   97   A   98          bp G C                      >>   0.9291
A   98   A   99          bp C A                      >>   0.8801
A  101   A  102          bp G A                      >>   0.7197
A  102   A  103          bp A C                      >>   0.8769
A  103   A  104          bp C C                      >>   0.9755
A  104   A  105          bp C G                      >>   0.6893
A  105   A  106          bp G U                      >>   0.8298
A  107   A  212          bp C A                      >>   0.7602
A  111   A  112          bp U U                      >>   0.8803
A  112   A  113          bp U G                      >>   0.6731
A  112   A  114          bp U C                      >>   0.8800
A  113   A  114          bp G C                      >>   0.8130
A  113   A  218          bp G C                  WW_cis   0.6843
A  114   A  341          bp C C                      >>   0.7644
A  114   A  217          bp C G                  WW_cis   0.6232
A  114   A  115          bp C G                      >>   0.7438
A  115   A  341          bp G C                      >>   0.7655
A  115   A  217          bp G G                      <>   0.8464
A  115   A  368          bp G G                  SW_cis   0.6699
A  116   A  117          bp G G                      >>   0.7774
A  117   A  118          bp G A                      >>   0.8325
A  118   A  119          bp A A                      >>   0.8510
A  120   A  121          bp A G                      >>   0.9654
A  121   A  210          bp G U                  WW_cis   0.7504
A  122   A  123          bp G G                      >>   0.8035
A  122   A  209          bp G C                  WW_cis   0.7325
A  123   A  124          bp G G                      >>   0.8816
A  124   A  125          bp G U                      >>   0.8885
A  124   A  207          bp G U                  WW_cis   0.6384
A  125   A  126          bp U C                      >>   0.7776
A  128   A  129          bp A C                      >>   0.7645
A  128   A  201          bp A A                      ><   0.7936
A  129   A  131          bp C G                      >>   0.7384
A  130   A  131          bp A G                      >>   0.8675
A  130   A  201          bp A A                 HW_tran   0.7041
A  131   A  132          bp G C                      >>   0.8393
A  131   A  133          bp G C                      >>   0.7443
A  132   A  133          bp C C                      >>   0.9077
A  132   A  134          bp C G                      >>   0.6906
A  133   A  199          bp C G                  WW_cis   0.6553
A  133   A  134          bp C G                      >>   0.8536
A  134   A  135          bp G U                      >>   0.8905
A  134   A  199          bp G G                      <>   0.8057
A  135   A  136          bp U U                      >>   0.6783
A  136   A  137          bp U C                      >>   0.8045
A  136   A  197          bp U A                  WW_cis   0.6904
A  136   A  196          bp U G                  WW_cis   0.6845
A  137   A  138          bp C A                      >>   0.9442
A  137   A  195          bp C U                  WW_cis   0.6722
A  138   A  139          bp A G                      >>   0.9690
A  138   A  196          bp A G                      <>   0.7791
A  139   A  193          bp G G                  WW_cis   0.6078
A  139   A  140          bp G U                      >>   0.8334
A  139   A  195          bp G U                      <>   0.7098
A  140   A  142          bp U C                      >>   0.7585
A  140   A  141          bp U A                      >>   0.7993
A  140   A  193          bp U G                  WW_cis   0.7097
A  141   A  142          bp A C                      >>   0.8222
A  141   A  193          bp A G                      <>   0.8134
A  142   A  421          bp C A                      >>   0.9017
A  144   A  421          bp A A                      <<   0.8093
A  144   A  145          bp A A                      >>   0.9189
A  144   A  423          bp A G                      >>   0.7246
A  145   A  422          bp A A                      <<   0.7809
A  145   A  423          bp A G                      <<   0.6477
A  146   A  147          bp G U                      >>   0.9467
A  146   A  167          bp G U                  WW_cis   0.6117
A  147   A  148          bp U C                      >>   0.9717
A  147   A  166          bp U A                  WW_cis   0.7483
A  148   A  149          bp C U                      >>   0.8867
A  148   A  165          bp C G                  WW_cis   0.7953
A  149   A  150          bp U C                      >>   0.9869
A  149   A  165          bp U G                      <>   0.6552
A  149   A  164          bp U A                  WW_cis   0.7548
A  150   A  151          bp C A                      >>   0.7981
A  150   A  163          bp C G                  WW_cis   0.7509
A  151   A  152          bp A G                      >>   0.9703
A  151   A  162          bp A U                  WW_cis   0.7734
A  151   A  163          bp A G                      <>   0.8032
A  152   A  153          bp G G                      >>   0.9742
A  152   A  161          bp G U                  WW_cis   0.6389
A  153   A  154          bp G G                      >>   0.9893
A  153   A  160          bp G U                  WW_cis   0.6541
A  154   A  159          bp G C                  WW_cis   0.7310
A  154   A  155          bp G G                      >>   0.9692
A  156   A  157          bp A A                      >>   0.9665
A  157   A  158          bp A A                      >>   0.9192
A  158   A  159          bp A C                      >>   0.7969
A  159   A  160          bp C U                      >>   0.9277
A  162   A  163          bp U G                      >>   0.9123
A  163   A  164          bp G A                      >>   0.9528
A  164   A  165          bp A G                      >>   0.9508
A  165   A  166          bp G A                      >>   0.9305
A  166   A  167          bp A U                      >>   0.9075
A  167   A  168          bp U G                      >>   0.9591
A  169   A  170          bp G C                      >>   0.9518
A  169   A  182          bp G U                  WW_cis   0.7758
A  169   A  183          bp G A                      <>   0.7178
A  169   A  181          bp G G                  WW_cis   0.7311
A  170   A  171          bp C C                      >>   0.8974
A  170   A  181          bp C G                  WW_cis   0.6470
A  171   A  172          bp C U                      >>   0.8970
A  171   A  173          bp C U                      >>   0.8349
A  171   A  181          bp C G                      <>   0.8987
A  172   A  173          bp U U                      >>   0.8974
A  174   A  175          bp G C                      >>   0.9862
A  175   A  176          bp C A                      >>   0.8967
A  176   A  177          bp A A                      >>   0.9302
A  177   A  178          bp A A                      >>   0.7526
A  178   A  179          bp A G                      >>   0.9278
A  179   A  180          bp G G                      >>   0.9164
A  180   A  181          bp G G                      >>   0.9290
A  181   A  182          bp G U                      >>   0.8714
A  184   A  186          bp U G                      >>   0.8088
A  184   A  185          bp U G                      >>   0.6067
A  185   A  186          bp G G                      >>   0.7814
A  185   A  187          bp G U                      >>   0.7875
A  186   A  188          bp G A                      >>   0.8167
A  186   A  187          bp G U                      >>   0.8080
A  190   A  191          bp U A                      >>   0.7031
A  191   A  192          bp A A                      >>   0.8640
A  191   A  193          bp A G                      >>   0.8559
A  192   A  193          bp A G                      >>   0.8185
A  193   A  194          bp G C                      >>   0.8903
A  195   A  196          bp U G                      >>   0.7830
A  196   A  197          bp G A                      >>   0.9839
A  197   A  198          bp A C                      >>   0.9168
A  198   A  199          bp C G                      >>   0.7996
A  199   A  201          bp G A                      >>   0.8739
A  199   A  200          bp G G                      >>   0.8863
A  200   A  201          bp G A                      >>   0.8862
A  200   A  202          bp G C                      >>   0.6854
A  201   A  202          bp A C                      >>   0.7915
A  203   A  204          bp A U                      >>   0.8906
A  203   A  205          bp A G                      >>   0.9159
A  204   A  206          bp U G                      >>   0.8262
A  204   A  205          bp U G                      >>   0.7782
A  205   A  206          bp G G                      >>   0.8349
A  206   A  208          bp G C                      >>   0.7186
A  206   A  207          bp G U                      >>   0.7447
A  207   A  209          bp U C                      >>   0.7752
A  207   A  208          bp U C                      >>   0.8396
A  208   A  209          bp C C                      >>   0.9653
A  211   A  212          bp A A                      >>   0.9280
A  215   A  339          bp A A                      ><   0.9264
A  217   A  218          bp G C                      >>   0.9784
A  218   A  219          bp C A                      >>   0.9240
A  219   A  220          bp A G                      >>   0.8884
A  220   A  221          bp G C                      >>   0.9179
A  220   A  263          bp G U                  WW_cis   0.6354
A  221   A  262          bp C G                  WW_cis   0.7567
A  223   A  259          bp A G                      ><   0.8409
A  224   A  225          bp A G                      >>   0.9669
A  224   A  259          bp A G                 HS_tran   0.7443
A  225   A  226          bp G U                      >>   0.9722
A  225   A  258          bp G U                  WW_cis   0.7475
A  226   A  227          bp U C                      >>   0.9677
A  226   A  257          bp U A                  WW_cis   0.6373
A  227   A  228          bp C C                      >>   0.7822
A  228   A  255          bp C G                  WW_cis   0.6459
A  228   A  229          bp C U                      >>   0.9099
A  229   A  230          bp U A                      >>   0.6541
A  231   A  232          bp A G                      >>   0.9405
A  232   A  233          bp G U                      >>   0.9895
A  232   A  252          bp G U                  WW_cis   0.6808
A  233   A  234          bp U C                      >>   0.9712
A  233   A  251          bp U A                  WW_cis   0.7469
A  234   A  235          bp C A                      >>   0.8239
A  234   A  250          bp C G                  WW_cis   0.7142
A  235   A  236          bp A A                      >>   0.9692
A  235   A  249          bp A U                  WW_cis   0.7470
A  235   A  250          bp A G                      <>   0.9189
A  236   A  237          bp A C                      >>   0.9135
A  236   A  248          bp A U                  WW_cis   0.7955
A  237   A  238          bp C A                      >>   0.8109
A  237   A  247          bp C G                  WW_cis   0.8287
A  238   A  239          bp A G                      >>   0.9812
A  238   A  246          bp A U                  WW_cis   0.7119
A  238   A  247          bp A G                      <>   0.9250
A  239   A  245          bp G C                  WW_cis   0.7754
A  239   A  240          bp G A                      >>   0.9870
A  239   A  246          bp G U                      <>   0.7203
A  240   A  241          bp A U                      >>   0.9348
A  240   A  244          bp A U                  WW_cis   0.6139
A  245   A  246          bp C U                      >>   0.9391
A  246   A  247          bp U G                      >>   0.8052
A  247   A  248          bp G U                      >>   0.9820
A  248   A  249          bp U U                      >>   0.9710
A  249   A  250          bp U G                      >>   0.9577
A  250   A  251          bp G A                      >>   0.9201
A  251   A  252          bp A U                      >>   0.9784
A  253   A  255          bp A G                      >>   0.7476
A  255   A  256          bp G G                      >>   0.9192
A  256   A  257          bp G A                      >>   0.9262
A  257   A  258          bp A U                      >>   0.9293
A  262   A  263          bp G U                      >>   0.8851
A  263   A  264          bp U U                      >>   0.9376
A  267   A  269          bp C G                      >>   0.9755
A  268   A  269          bp A G                      >>   0.7538
A  269   A  315          bp G U                  WW_cis   0.6242
A  269   A  270          bp G A                      >>   0.8998
A  269   A  317          bp G G                      <>   0.8739
A  270   A  314          bp A G                  WW_cis   0.6986
A  270   A  271          bp A C                      >>   0.8042
A  271   A  272          bp C U                      >>   0.8015
A  271   A  310          bp C U                 WH_tran   0.6733
A  277   A  278          bp G U                      >>   0.8056
A  278   A  279          bp U C                      >>   0.7649
A  279   A  280          bp C G                      >>   0.8718
A  280   A  281          bp G G                      >>   0.8865
A  281   A  282          bp G U                      >>   0.8833
A  284   A  285          bp G G                      >>   0.9088
A  284   A  304          bp G A                  WW_cis   0.7970
A  285   A  303          bp G C                  WW_cis   0.7479
A  285   A  286          bp G G                      >>   0.8310
A  286   A  287          bp G G                      >>   0.9417
A  288   A  289          bp A A                      >>   0.8911
A  288   A  300          bp A U                  WW_cis   0.7724
A  289   A  290          bp A G                      >>   0.9723
A  290   A  291          bp G A                      >>   0.8824
A  290   A  298          bp G C                  WW_cis   0.7980
A  291   A  292          bp A U                      >>   0.9827
A  294   A  295          bp U A                      >>   0.9000
A  295   A  296          bp A U                      >>   0.9182
A  296   A  297          bp U U                      >>   0.9506
A  297   A  298          bp U C                      >>   0.8907
A  298   A  299          bp C U                      >>   0.9272
A  299   A  300          bp U U                      >>   0.7289
A  300   A  301          bp U C                      >>   0.8347
A  301   A  302          bp C U                      >>   0.7647
A  302   A  303          bp U C                      >>   0.9120
A  304   A  305          bp A U                      >>   0.8133
A  305   A  306          bp U A                      >>   0.7765
A  307   A  308          bp A G                      >>   0.8082
A  307   A  309          bp A A                      >>   0.6628
A  308   A  309          bp G A                      >>   0.8742
A  308   A  310          bp G U                      >>   0.6937
A  309   A  310          bp A U                      >>   0.6531
A  311   A  312          bp A U                      >>   0.6643
A  312   A  313          bp U A                      >>   0.7483
A  312   A  314          bp U G                      >>   0.6737
A  313   A  314          bp A G                      >>   0.8487
A  313   A  315          bp A U                      >>   0.7745
A  314   A  315          bp G U                      >>   0.8837
A  315   A  316          bp U C                      >>   0.8484
A  317   A  318          bp G G                      >>   0.9705
A  318   A  319          bp G A                      >>   0.6632
A  321   A  322          bp C U                      >>   0.7827
A  322   A  323          bp U C                      >>   0.8572
A  323   A  324          bp C U                      >>   0.8087
A  323   A  336          bp C G                  WW_cis   0.6501
A  324   A  325          bp U C                      >>   0.9608
A  324   A  335          bp U A                  WW_cis   0.6967
A  325   A  326          bp C C                      >>   0.9025
A  325   A  334          bp C G                  WW_cis   0.6657
A  326   A  327          bp C U                      >>   0.9195
A  327   A  328          bp U U                      >>   0.8482
A  329   A  330          bp A A                      >>   0.9460
A  330   A  331          bp A U                      >>   0.6995
A  331   A  332          bp U G                      >>   0.6376
A  332   A  333          bp G G                      >>   0.9087
A  334   A  335          bp G A                      >>   0.9679
A  335   A  336          bp A G                      >>   0.8703
A  337   A  338          bp C U                      >>   0.8918
A  340   A  371          bp G G                      <>   0.7285
A  340   A  341          bp G C                      >>   0.9711
A  340   A  369          bp G C                  WW_cis   0.7666
A  340   A  368          bp G G                  WW_cis   0.6827
A  341   A  342          bp C G                      >>   0.8619
A  341   A  368          bp C G                  WW_cis   0.7162
A  342   A  343          bp G G                      >>   0.9779
A  342   A  367          bp G C                  WW_cis   0.6250
A  343   A  344          bp G A                      >>   0.9033
A  344   A  345          bp A U                      >>   0.7243
A  345   A  346          bp U G                      >>   0.7851
A  347   A  364          bp A A                      <>   0.7320
A  348   A  362          bp A G                      <>   0.7299
A  348   A  361          bp A U                  WW_cis   0.6167
A  348   A  350          bp A U                      >>   0.7345
A  349   A  350          bp G U                      >>   0.8436
A  351   A  359          bp G A                      <>   0.7924
A  351   A  352          bp G A                      >>   0.7404
A  353   A  354          bp U G                      >>   0.9332
A  354   A  355          bp G C                      >>   0.8825
A  356   A  357          bp A A                      >>   0.9388
A  357   A  358          bp A C                      >>   0.8874
A  358   A  359          bp C A                      >>   0.6946
A  359   A  360          bp A C                      >>   0.9813
A  360   A  361          bp C U                      >>   0.9000
A  361   A  362          bp U G                      >>   0.8372
A  364   A  365          bp A G                      >>   0.9036
A  366   A  367          bp C C                      >>   0.8040
A  367   A  368          bp C G                      >>   0.7688
A  368   A  369          bp G C                      >>   0.9367
A  369   A  370          bp C U                      >>   0.9297
A  370   A  371          bp U G                      >>   0.7021
A  371   A  372          bp G G                      >>   0.9008
A  372   A  373          bp G G                      >>   0.8760
A  373   A  410          bp G G                      <>   0.8763
A  373   A  374          bp G A                      >>   0.8473
A  375   A  406          bp A U                  WW_cis   0.7086
A  375   A  376          bp A C                      >>   0.9815
A  376   A  377          bp C U                      >>   0.8963
A  378   A  379          bp A A                      >>   0.9501
A  378   A  403          bp A U                  WW_cis   0.6603
A  379   A  380          bp A U                      >>   0.9568
A  380   A  401          bp U A                  WW_cis   0.6569
A  380   A  381          bp U U                      >>   0.8503
A  381   A  400          bp U G                  WW_cis   0.6282
A  382   A  383          bp U G                      >>   0.9226
A  383   A  384          bp G U                      >>   0.9644
A  383   A  398          bp G U                  WW_cis   0.6025
A  384   A  385          bp U A                      >>   0.9081
A  384   A  397          bp U A                  WW_cis   0.6717
A  385   A  386          bp A U                      >>   0.9569
A  385   A  397          bp A A                      <>   0.7554
A  385   A  396          bp A U                  WW_cis   0.7278
A  386   A  395          bp U A                  WW_cis   0.6960
A  386   A  387          bp U G                      >>   0.8609
A  387   A  388          bp G C                      >>   0.9786
A  387   A  395          bp G A                      <>   0.9308
A  388   A  389          bp C G                      >>   0.9306
A  388   A  393          bp C G                  WW_cis   0.7769
A  390   A  391          bp A A                      >>   0.8960
A  391   A  392          bp A A                      >>   0.9248
A  393   A  394          bp G U                      >>   0.9613
A  394   A  395          bp U A                      >>   0.9297
A  395   A  396          bp A U                      >>   0.9799
A  396   A  397          bp U A                      >>   0.9385
A  397   A  398          bp A U                      >>   0.9701
A  398   A  399          bp U U                      >>   0.9550
A  399   A  400          bp U G                      >>   0.8211
A  400   A  401          bp G A                      >>   0.9572
A  401   A  402          bp A U                      >>   0.9593
A  402   A  403          bp U U                      >>   0.8718
A  403   A  404          bp U A                      >>   0.8762
A  404   A  405          bp A G                      >>   0.9644
A  405   A  406          bp G U                      >>   0.9567
A  406   A  407          bp U U                      >>   0.8957
A  408   A  409          bp U U                      >>   0.8453
A  413   A  414          bp G U                      >>   0.8398
A  415   A  416          bp A C                      >>   0.8592
A  416   A  417          bp C U                      >>   0.8772
A  417   A  418          bp U C                      >>   0.8553
A  418   A  423          bp C G                  WW_cis   0.6117
A  418   A  419          bp C G                      >>   0.9626
A  421   A  422          bp A A                      >>   0.9289

