Classifier: Clarna
chains:  A 1 69
A    1   A   36          bp G U                  WW_cis   0.7398
A    1   A    2          bp G G                      >>   0.9883
A    2   A   35          bp G C                  WW_cis   0.8839
A    2   A    3          bp G G                      >>   0.9646
A    3   A   34          bp G C                  WW_cis   0.9009
A    3   A    4          bp G G                      >>   0.9618
A    4   A   33          bp G C                  WW_cis   0.8917
A    4   A    5          bp G G                      >>   0.8944
A    5   A   32          bp G C                  WW_cis   0.8850
A    5   A    6          bp G C                      >>   0.9785
A    6   A   31          bp C G                  WW_cis   0.8303
A    6   A    7          bp C C                      >>   0.9019
A    7   A    8          bp C A                      >>   0.9444
A    7   A   30          bp C G                  WW_cis   0.9021
A    8   A   30          bp A G                      <>   0.9278
A   10   A   11          bp A G                      >>   0.9641
A   11   A   12          bp G C                      >>   0.9851
A   11   A   29          bp G C                  WW_cis   0.9046
A   12   A   13          bp C A                      >>   0.6203
A   12   A   28          bp C G                  WW_cis   0.9244
A   13   A   28          bp A G                      <>   0.9057
A   13   A   14          bp A G                      >>   0.9337
A   15   A   24          bp A C                 WH_tran   0.6471
A   15   A   16          bp A A                      <<   0.8566
A   16   A   17          bp A G                      <<   0.6998
A   17   A   18          bp G C                      >>   0.9421
A   17   A   26          bp G U                  WW_cis   0.7533
A   17   A   27          bp G C                      <>   0.9366
A   18   A   19          bp C G                      >>   0.8742
A   18   A   25          bp C G                  WW_cis   0.9331
A   19   A   24          bp G C                  WW_cis   0.8384
A   19   A   25          bp G G                      <>   0.9483
A   19   A   21          bp G U                      ><   0.9653
A   20   A   22          bp U C                  SH_cis   0.6420
A   21   A   23          bp U A                  WH_cis   0.8355
A   21   A   22          bp U C                      <<   0.9000
A   22   A   23          bp C A                      >>   0.6839
A   23   A   24          bp A C                      >>   0.9517
A   24   A   25          bp C G                      >>   0.6660
A   25   A   26          bp G U                      >>   0.9492
A   27   A   28          bp C G                      >>   0.6522
A   28   A   29          bp G C                      >>   0.9868
A   30   A   31          bp G G                      >>   0.9493
A   31   A   32          bp G C                      >>   0.9745
A   32   A   33          bp C C                      >>   0.8759
A   33   A   34          bp C C                      >>   0.8325
A   34   A   35          bp C C                      >>   0.9129
A   35   A   36          bp C U                      >>   0.9468
A   37   A   60          bp G G                      <>   0.9497
A   37   A   59          bp G C                  WW_cis   0.9063
A   37   A   39          bp G C                      >>   0.9558
A   39   A   58          bp C G                  WW_cis   0.9067
A   40   A   58          bp A G                      <>   0.9291
A   40   A   41          bp A G                      >>   0.9424
A   40   A   57          bp A U                  WW_cis   0.9127
A   41   A   56          bp G C                  WW_cis   0.8599
A   41   A   42          bp G C                      >>   0.9851
A   42   A   55          bp C G                  WW_cis   0.9100
A   42   A   43          bp C C                      >>   0.9336
A   43   A   54          bp C G                  WW_cis   0.8789
A   43   A   44          bp C A                      >>   0.9340
A   44   A   54          bp A G                      <>   0.9415
A   44   A   45          bp A U                      >>   0.9724
A   46   A   47          bp U G                      <>   0.8804
A   49   A   50          bp A C                      >>   0.9757
A   52   A   53          bp C C                      >>   0.8979
A   54   A   55          bp G G                      >>   0.9865
A   55   A   56          bp G C                      >>   0.9905
A   56   A   57          bp C U                      >>   0.9392
A   57   A   58          bp U G                      >>   0.7846
A   58   A   59          bp G C                      >>   0.9456
A   59   A   60          bp C G                      >>   0.7992
A   60   A   61          bp G A                      >>   0.9715
A   64   A   65          bp U C                      >>   0.9587
A   67   A   68          bp G C                      >>   0.9778

