Classifier: Clarna
chains:  A 1 69
A    1   A    2          bp G G                      >>   0.9725
A    1   A   36          bp G U                  WW_cis   0.7822
A    2   A   35          bp G C                  WW_cis   0.8000
A    2   A    3          bp G G                      >>   0.9716
A    3   A    4          bp G G                      >>   0.9725
A    3   A   34          bp G C                  WW_cis   0.8110
A    4   A   33          bp G C                  WW_cis   0.8070
A    4   A    5          bp G G                      >>   0.9685
A    5   A   32          bp G C                  WW_cis   0.8924
A    5   A    6          bp G C                      >>   0.9896
A    6   A   31          bp C G                  WW_cis   0.8556
A    6   A    7          bp C C                      >>   0.9161
A    7   A    9          bp C C                      >>   0.9033
A    8   A   31          bp A G                      <>   0.7276
A   10   A   69          bp A U                      <>   0.8159
A   10   A   12          bp A C                      >>   0.9463
A   11   A   68          bp G C                  WW_cis   0.6749
A   11   A   12          bp G C                      >>   0.9065
A   12   A   67          bp C G                  WW_cis   0.7984
A   13   A   66          bp A U                  WW_cis   0.7645
A   13   A   67          bp A G                      <>   0.9590
A   13   A   14          bp A G                      >>   0.9518
A   14   A   65          bp G C                  WW_cis   0.7568
A   14   A   15          bp G A                      >>   0.9511
A   15   A   16          bp A A                      >>   0.8658
A   16   A   17          bp A G                      >>   0.9781
A   17   A   18          bp G C                      >>   0.9824
A   17   A   29          bp G C                  WW_cis   0.7441
A   18   A   19          bp C G                      >>   0.6547
A   18   A   28          bp C G                  WW_cis   0.7468
A   19   A   27          bp G C                  WW_cis   0.7176
A   19   A   20          bp G U                      >>   0.9863
A   19   A   28          bp G G                      <>   0.9121
A   20   A   21          bp U U                      >>   0.7219
A   27   A   28          bp C G                      >>   0.7263
A   28   A   29          bp G C                      >>   0.9374
A   30   A   31          bp G G                      >>   0.8263
A   31   A   32          bp G C                      >>   0.9717
A   32   A   33          bp C C                      >>   0.9346
A   33   A   34          bp C C                      >>   0.9185
A   34   A   35          bp C C                      >>   0.9237
A   35   A   36          bp C U                      >>   0.9556
A   39   A   40          bp C A                      >>   0.8793
A   39   A   58          bp C G                  WW_cis   0.7763
A   40   A   41          bp A G                      >>   0.9830
A   40   A   57          bp A U                  WW_cis   0.8792
A   40   A   58          bp A G                      <>   0.8922
A   41   A   42          bp G C                      >>   0.9578
A   41   A   56          bp G C                  WW_cis   0.7983
A   42   A   43          bp C C                      >>   0.9529
A   42   A   55          bp C G                  WW_cis   0.8651
A   43   A   54          bp C G                  WW_cis   0.7490
A   43   A   44          bp C A                      >>   0.7662
A   44   A   54          bp A G                      <>   0.8723
A   44   A   45          bp A U                      >>   0.9786
A   49   A   50          bp A C                      >>   0.7189
A   54   A   55          bp G G                      >>   0.8718
A   55   A   56          bp G C                      >>   0.9837
A   56   A   57          bp C U                      >>   0.9634
A   57   A   58          bp U G                      >>   0.9297
A   58   A   59          bp G C                      >>   0.9503
A   60   A   61          bp G A                      >>   0.9623
A   65   A   66          bp C U                      >>   0.9444
A   66   A   67          bp U G                      >>   0.7342
A   67   A   68          bp G C                      >>   0.9848
A   68   A   69          bp C U                      >>   0.9266

