Classifier: Clarna
chains:  A 1 69 B 1 69
A    1   A   36          bp G U                  WW_cis   0.7861
A    1   A    2          bp G G                      >>   0.9860
A    1   A   37          bp G G                      <<   0.9519
A    1   A   60          bp G G                      <<   0.8297
B    1   B   36          bp G U                  WW_cis   0.7898
B    1   B    2          bp G G                      >>   0.9886
B    1   B   37          bp G G                      <<   0.9639
A    2   A   35          bp G C                  WW_cis   0.9071
A    2   A    3          bp G G                      >>   0.9913
B    2   B   35          bp G C                  WW_cis   0.8947
B    2   B    3          bp G G                      >>   0.9759
A    3   A   34          bp G C                  WW_cis   0.9209
A    3   A    4          bp G G                      >>   0.9830
B    3   B   34          bp G C                  WW_cis   0.8936
B    3   B    4          bp G G                      >>   0.9770
A    4   A    5          bp G G                      >>   0.9890
A    4   A   33          bp G C                  WW_cis   0.7290
B    4   B   33          bp G C                  WW_cis   0.9370
B    4   B    5          bp G G                      >>   0.9832
B    4   B   34          bp G C                      <>   0.7213
A    5   A   33          bp G C                      <>   0.9565
A    5   A   32          bp G C                  WW_cis   0.8306
A    5   A    6          bp G C                      >>   0.9882
B    5   B   33          bp G C                      <>   0.9052
B    5   B   32          bp G C                  WW_cis   0.8624
B    5   B    6          bp G C                      >>   0.9822
A    6   A   31          bp C G                  WW_cis   0.8469
A    6   A    7          bp C C                      >>   0.9587
B    6   B   31          bp C G                  WW_cis   0.8787
B    6   B    7          bp C C                      >>   0.8710
A    7   A   30          bp C G                  WW_cis   0.6900
A    7   A    8          bp C A                      ><   0.8925
B    7   B   30          bp C G                  WW_cis   0.8168
B    7   B    8          bp C A                      >>   0.9048
A    8   A   30          bp A G                      >>   0.7263
A    8   A    9          bp A C                      <>   0.9237
B    8   B   30          bp A G                      <>   0.9662
B    8   B    9          bp A C                      >>   0.9710
A   10   A   11          bp A G                      >>   0.9712
A   10   A   69          bp A U                  WW_cis   0.7836
B   10   B   11          bp A G                      >>   0.7269
B   10   B   69          bp A U                  WW_cis   0.7540
A   11   A   12          bp G C                      >>   0.9886
A   11   A   68          bp G C                  WW_cis   0.8383
A   11   A   69          bp G U                      <>   0.8922
B   11   B   68          bp G C                  WW_cis   0.8202
B   11   B   12          bp G C                      >>   0.9881
A   12   A   13          bp C A                      >>   0.9337
A   12   A   67          bp C G                  WW_cis   0.9037
B   12   B   67          bp C G                  WW_cis   0.7057
B   12   B   13          bp C A                      >>   0.9306
A   13   A   14          bp A G                      >>   0.9776
A   13   A   67          bp A G                      <>   0.9602
A   13   A   66          bp A U                  WW_cis   0.8953
B   13   B   66          bp A U                  WW_cis   0.8540
B   13   B   67          bp A G                      <>   0.8706
B   13   B   14          bp A G                      >>   0.9758
A   14   A   15          bp G A                      >>   0.9639
A   14   A   65          bp G C                  WW_cis   0.8170
B   14   B   15          bp G A                      >>   0.9790
B   14   B   65          bp G C                  WW_cis   0.6121
A   15   A   16          bp A A                      >>   0.9816
A   15   A   64          bp A U                  WW_cis   0.9369
B   15   B   16          bp A A                      >>   0.9674
A   16   A   63          bp A U                  WW_cis   0.8641
A   16   A   17          bp A G                      >>   0.9881
B   16   B   17          bp A G                      >>   0.9832
A   17   A   18          bp G C                      >>   0.9767
A   17   A   29          bp G C                  WW_cis   0.8973
A   17   A   63          bp G U                      <>   0.7214
B   17   B   18          bp G C                      >>   0.9866
B   17   B   29          bp G C                  WW_cis   0.8442
A   18   A   19          bp C G                      >>   0.8519
A   18   A   28          bp C G                  WW_cis   0.8791
B   18   B   19          bp C G                      >>   0.9142
B   18   B   28          bp C G                  WW_cis   0.8428
A   19   A   20          bp G U                      >>   0.9812
A   19   A   28          bp G G                      <>   0.9426
A   19   A   27          bp G C                  WW_cis   0.6783
B   19   B   20          bp G U                      >>   0.9859
B   19   B   28          bp G G                      <>   0.9366
B   19   B   27          bp G C                  WW_cis   0.6734
A   20   A   21          bp U U                      >>   0.9602
B   20   B   21          bp U U                      >>   0.9732
A   22   A   23          bp C A                      >>   0.9209
B   22   B   23          bp C A                      >>   0.9202
A   23   B   26          bp A U                  WW_cis   0.8259
A   23   A   24          bp A C                      >>   0.9673
B   23   A   26          bp A U                  WW_cis   0.8158
B   23   B   24          bp A C                      >>   0.9510
A   24   B   25          bp C G                  WW_cis   0.8923
A   24   A   25          bp C G                      >>   0.7908
B   24   A   25          bp C G                  WW_cis   0.8128
A   25   B   25          bp G G                      <>   0.9406
A   25   A   26          bp G U                      >>   0.9808
B   25   A   25          bp G G                      <>   0.9734
B   25   B   26          bp G U                      >>   0.9920
A   26   A   27          bp U C                      >>   0.9611
B   26   B   27          bp U C                      >>   0.9197
A   27   A   28          bp C G                      >>   0.9595
B   27   B   28          bp C G                      >>   0.9159
A   28   A   62          bp G A                 SS_tran   0.8502
A   28   A   29          bp G C                      >>   0.9787
B   28   B   62          bp G A                 SS_tran   0.7497
B   28   B   29          bp G C                      >>   0.9859
B   29   B   63          bp C U                      >>   0.7919
A   30   A   31          bp G G                      >>   0.9532
B   30   B   31          bp G G                      >>   0.9883
A   31   A   32          bp G C                      >>   0.9829
B   31   B   32          bp G C                      >>   0.9844
A   32   A   33          bp C C                      >>   0.8891
B   32   B   33          bp C C                      >>   0.9051
A   33   A   34          bp C C                      >>   0.9586
B   33   B   34          bp C C                      >>   0.9284
A   34   A   35          bp C C                      >>   0.9645
B   34   B   35          bp C C                      >>   0.9489
A   35   A   36          bp C U                      >>   0.9701
B   35   B   36          bp C U                      >>   0.9662
B   36   B   60          bp U G                      ><   0.6333
A   37   A   38          bp G U                      <>   0.9673
B   37   B   38          bp G U                      <>   0.9768
A   38   A   39          bp U C                      >>   0.9729
A   38   A   59          bp U C                  WW_cis   0.8240
A   38   A   60          bp U G                  WW_cis   0.6044
B   38   B   59          bp U C                  WW_cis   0.8351
B   38   B   39          bp U C                      >>   0.9758
A   39   A   58          bp C G                  WW_cis   0.9260
A   39   A   40          bp C A                      >>   0.9016
B   39   B   58          bp C G                  WW_cis   0.9020
B   39   B   40          bp C A                      >>   0.9007
A   40   A   57          bp A U                  WW_cis   0.9433
A   40   A   58          bp A G                      <>   0.9776
A   40   A   41          bp A G                      >>   0.9814
B   40   B   41          bp A G                      >>   0.9754
B   40   B   58          bp A G                      <>   0.9696
B   40   B   57          bp A U                  WW_cis   0.9367
A   41   A   56          bp G C                  WW_cis   0.9149
A   41   A   42          bp G C                      >>   0.9881
B   41   B   42          bp G C                      >>   0.9839
B   41   B   56          bp G C                  WW_cis   0.9210
A   42   A   43          bp C C                      >>   0.9601
A   42   A   55          bp C G                  WW_cis   0.9218
B   42   B   43          bp C C                      >>   0.9631
B   42   B   55          bp C G                  WW_cis   0.9150
A   43   A   44          bp C A                      >>   0.9619
A   43   A   54          bp C G                  WW_cis   0.9469
B   43   B   44          bp C A                      >>   0.9407
B   43   B   54          bp C G                  WW_cis   0.9270
A   44   A   45          bp A U                      >>   0.9748
A   44   A   54          bp A G                      <>   0.9585
B   44   B   45          bp A U                      >>   0.9831
B   44   B   54          bp A G                      <>   0.9188
A   46   A   47          bp U G                      <>   0.8971
B   46   B   47          bp U G                      <>   0.9312
A   49   A   50          bp A C                      >>   0.9877
B   49   B   50          bp A C                      >>   0.9819
A   52   A   53          bp C C                      >>   0.9841
B   52   B   53          bp C C                      >>   0.9861
A   54   A   55          bp G G                      >>   0.9927
B   54   B   55          bp G G                      >>   0.9729
A   55   A   56          bp G C                      >>   0.9867
B   55   B   56          bp G C                      >>   0.9862
A   56   A   57          bp C U                      >>   0.9578
B   56   B   57          bp C U                      >>   0.9754
A   57   A   58          bp U G                      >>   0.9192
B   57   B   58          bp U G                      >>   0.6987
A   58   A   59          bp G C                      >>   0.9689
B   58   B   59          bp G C                      >>   0.9744
A   59   A   60          bp C G                      >>   0.9293
B   59   B   60          bp C G                      >>   0.9780
A   61   A   62          bp A A                      <>   0.6132
B   61   B   62          bp A A                      <>   0.9442
A   63   A   64          bp U U                      >>   0.9384
A   64   A   65          bp U C                      >>   0.9798
B   64   B   65          bp U C                      >>   0.9476
A   65   A   66          bp C U                      >>   0.9335
B   65   B   66          bp C U                      >>   0.9612
B   66   B   67          bp U G                      >>   0.7677
A   67   A   68          bp G C                      >>   0.9740
B   67   B   68          bp G C                      >>   0.9812
A   68   A   69          bp C U                      >>   0.9363
B   68   B   69          bp C U                      >>   0.9007

