Classifier: Clarna
chains:  A 1 69
A    1   A    2          bp G G                      >>   0.9831
A    1   A   36          bp G U                  WW_cis   0.7789
A    2   A    3          bp G G                      >>   0.9848
A    2   A   35          bp G C                  WW_cis   0.9150
A    3   A    4          bp G G                      >>   0.9868
A    3   A   34          bp G C                  WW_cis   0.9265
A    4   A    5          bp G G                      >>   0.9927
A    4   A   33          bp G C                  WW_cis   0.9405
A    5   A    6          bp G C                      >>   0.9895
A    5   A   32          bp G C                  WW_cis   0.9313
A    5   A   33          bp G C                      <>   0.6118
A    6   A    7          bp C C                      >>   0.9406
A    6   A   31          bp C G                  WW_cis   0.9014
A    7   A    8          bp C A                      >>   0.7844
A    7   A   30          bp C G                  WW_cis   0.9429
A    8   A    9          bp A C                      >>   0.9627
A    8   A   29          bp A C                  WW_cis   0.7187
A    8   A   30          bp A G                      <>   0.9046
A    9   A   10          bp C A                      >>   0.9280
A    9   A   28          bp C G                  WW_cis   0.9134
A   10   A   27          bp A C                  WW_cis   0.7396
A   10   A   11          bp A G                      >>   0.9738
A   10   A   28          bp A G                      <>   0.9574
A   11   A   12          bp G C                      >>   0.9705
A   12   A   26          bp C U                  WW_cis   0.6584
A   14   A   15          bp G A                      >>   0.9543
A   15   A   16          bp A A                      >>   0.9715
A   15   A   21          bp A U                  WW_cis   0.7335
A   16   A   20          bp A U                  WW_cis   0.8491
A   17   A   18          bp G C                      >>   0.7192
A   18   A   19          bp C G                      >>   0.9304
A   19   A   20          bp G U                      >>   0.9184
A   20   A   21          bp U U                      >>   0.9796
A   21   A   22          bp U C                      >>   0.6244
A   25   A   26          bp G U                      >>   0.8978
A   26   A   27          bp U C                      >>   0.8930
A   27   A   28          bp C G                      >>   0.8660
A   28   A   29          bp G C                      >>   0.9878
A   29   A   30          bp C G                      >>   0.7500
A   30   A   31          bp G G                      >>   0.9822
A   31   A   32          bp G C                      >>   0.9841
A   32   A   33          bp C C                      >>   0.9321
A   33   A   34          bp C C                      >>   0.9575
A   34   A   35          bp C C                      >>   0.9524
A   35   A   36          bp C U                      >>   0.9525
A   39   A   40          bp C A                      <>   0.8537
A   40   A   57          bp A U                  WW_cis   0.9059
A   40   A   58          bp A G                      <>   0.7907
A   40   A   41          bp A G                      >>   0.9749
A   41   A   56          bp G C                  WW_cis   0.9000
A   41   A   42          bp G C                      >>   0.9775
A   42   A   55          bp C G                  WW_cis   0.9321
A   42   A   43          bp C C                      >>   0.8854
A   43   A   54          bp C G                  WW_cis   0.9181
A   43   A   44          bp C A                      >>   0.9426
A   44   A   54          bp A G                      <>   0.9569
A   44   A   45          bp A U                      >>   0.9830
A   51   A   52          bp U C                      <>   0.9165
A   52   A   53          bp C C                      >>   0.8749
A   54   A   55          bp G G                      >>   0.9825
A   55   A   56          bp G C                      >>   0.9020
A   56   A   57          bp C U                      >>   0.9248
A   58   A   59          bp G C                      >>   0.9442
A   61   A   62          bp A A                      >>   0.9163
A   64   A   65          bp U C                      >>   0.9758
A   67   A   68          bp G C                      >>   0.9096
A   68   A   69          bp C U                      >>   0.9487

