Classifier: Clarna
chains:  A 1 71
A    1   A    2          bp G G                      >>   0.9753
A    1   A   68          bp G G                      <>   0.9548
A    1   A   67          bp G C                  WW_cis   0.8739
A    2   A    3          bp G G                      >>   0.9785
A    2   A   66          bp G U                  WW_cis   0.8108
A    3   A    4          bp G G                      >>   0.9758
A    3   A   65          bp G C                  WW_cis   0.9106
A    4   A    5          bp G G                      >>   0.9835
A    4   A   64          bp G U                  WW_cis   0.8557
A    5   A   63          bp G C                  WW_cis   0.8842
A    5   A    6          bp G A                      >>   0.9784
A    6   A    7          bp A C                      >>   0.8982
A    6   A   62          bp A U                  WW_cis   0.9079
A    6   A   63          bp A C                      <>   0.6456
A    7   A   61          bp C G                  WW_cis   0.7712
A    7   A   44          bp C C                      >>   0.8808
A    8   A   19          bp G C                  WW_cis   0.8692
A    8   A   20          bp G A                      <>   0.9192
A    8   A    9          bp G G                      >>   0.9738
A    9   A   19          bp G C                      <>   0.9596
A    9   A   18          bp G C                  WW_cis   0.9100
A    9   A   10          bp G U                      >>   0.9716
A   10   A   17          bp U A                  WW_cis   0.9159
A   10   A   11          bp U C                      >>   0.9370
A   11   A   16          bp C G                  WW_cis   0.8912
A   11   A   12          bp C C                      >>   0.9825
A   13   A   52          bp G G                      ><   0.7674
A   13   A   53          bp G A                      <>   0.9553
A   14   A   52          bp G G                      <>   0.9067
A   16   A   17          bp G A                      >>   0.9911
A   17   A   18          bp A C                      >>   0.9761
A   18   A   19          bp C C                      >>   0.9208
A   19   A   20          bp C A                      >>   0.9066
A   20   A   21          bp A G                      >>   0.9757
A   21   A   22          bp G C                      >>   0.9793
A   21   A   40          bp G C                  WW_cis   0.7020
A   21   A   41          bp G C                  WW_cis   0.6234
A   22   A   23          bp C G                      >>   0.9126
A   22   A   39          bp C G                  WW_cis   0.8891
A   23   A   24          bp G G                      >>   0.9620
A   23   A   39          bp G G                      <>   0.8709
A   24   A   25          bp G G                      >>   0.9871
A   24   A   36          bp G C                  WW_cis   0.8736
A   25   A   26          bp G U                      >>   0.9735
A   25   A   35          bp G C                  WW_cis   0.8984
A   25   A   36          bp G C                      <>   0.9171
A   26   A   27          bp U C                      >>   0.9751
A   26   A   34          bp U A                  WW_cis   0.7765
A   27   A   28          bp C U                      >>   0.9747
A   27   A   33          bp C A                  WW_cis   0.7817
A   30   A   31          bp U A                      >>   0.9333
A   31   A   32          bp A A                      >>   0.9625
A   32   A   33          bp A A                      >>   0.9624
A   33   A   34          bp A A                      >>   0.9522
A   34   A   35          bp A C                      >>   0.9389
A   35   A   36          bp C C                      >>   0.8344
A   36   A   37          bp C U                      >>   0.9662
A   38   A   39          bp A G                      >>   0.7889
A   39   A   40          bp G C                      >>   0.9813
A   40   A   41          bp C C                      >>   0.9321
A   41   A   42          bp C A                      >>   0.9378
A   43   A   54          bp G C                      >>   0.7504
A   44   A   45          bp C G                      >>   0.7850
A   44   A   61          bp C G                      <>   0.7990
A   44   A   60          bp C G                  WW_cis   0.9040
A   45   A   46          bp G G                      >>   0.9659
A   45   A   59          bp G C                  WW_cis   0.8729
A   45   A   60          bp G G                      <>   0.9648
A   46   A   47          bp G G                      >>   0.9830
A   46   A   58          bp G C                  WW_cis   0.9094
A   46   A   59          bp G C                      <>   0.7814
A   47   A   48          bp G G                      >>   0.9852
A   47   A   57          bp G C                  WW_cis   0.9284
A   47   A   58          bp G C                      <>   0.7120
A   48   A   49          bp G U                      >>   0.9865
A   48   A   56          bp G C                  WW_cis   0.8800
A   48   A   57          bp G C                      <>   0.9167
A   49   A   50          bp U U                      >>   0.9851
A   49   A   53          bp U A                 WH_tran   0.7893
A   53   A   56          bp A C                      >>   0.9385
A   54   A   55          bp C G                      >>   0.8782
A   56   A   57          bp C C                      >>   0.8702
A   57   A   58          bp C C                      >>   0.8620
A   58   A   59          bp C C                      >>   0.9191
A   59   A   60          bp C G                      >>   0.9180
A   60   A   61          bp G G                      >>   0.9867
A   61   A   62          bp G U                      >>   0.9865
A   62   A   63          bp U C                      >>   0.9841
A   63   A   64          bp C U                      >>   0.9665
A   64   A   65          bp U C                      >>   0.9716
A   65   A   66          bp C U                      >>   0.9436
A   66   A   67          bp U C                      >>   0.9750
A   67   A   68          bp C G                      >>   0.8446
A   68   A   69          bp G C                      >>   0.9850
A   69   A   70          bp C C                      >>   0.9768
A   70   A   71          bp C A                      >>   0.8753

