Classifier: Clarna
chains:  A 1 71
A    1   A    2          bp G G                      >>   0.9699
A    1   A   67          bp G C                  WW_cis   0.9012
A    1   A   68          bp G G                      <>   0.9351
A    2   A    3          bp G G                      >>   0.9791
A    2   A   66          bp G U                  WW_cis   0.8943
A    2   A   67          bp G C                      <>   0.9098
A    3   A    4          bp G G                      >>   0.9766
A    3   A   65          bp G C                  WH_cis   0.6784
A    4   A    5          bp G G                      >>   0.9692
A    4   A   64          bp G U                  WW_cis   0.8582
A    5   A    6          bp G A                      ><   0.9481
A    5   A   63          bp G C                  WW_cis   0.8986
A    6   A    7          bp A C                      <>   0.8586
A    8   A   19          bp G C                  WW_cis   0.7305
A    8   A   20          bp G A                      <>   0.6038
A    8   A    9          bp G G                      ><   0.9506
A    9   A   10          bp G U                      <<   0.9680
A   10   A   17          bp U A                  HW_cis   0.6813
A   11   A   12          bp C C                      >>   0.9800
A   11   A   16          bp C G                  WW_cis   0.9195
A   12   A   54          bp C C                 WW_tran   0.7353
A   13   A   53          bp G A                      <>   0.9278
A   13   A   52          bp G G                      ><   0.8450
A   16   A   17          bp G A                      >>   0.9068
A   16   A   54          bp G C                      <>   0.7842
A   17   A   18          bp A C                      >>   0.9802
A   18   A   19          bp C C                      >>   0.9578
A   20   A   21          bp A G                      >>   0.7346
A   21   A   22          bp G C                      >>   0.9491
A   21   A   40          bp G C                  WW_cis   0.6890
A   23   A   24          bp G G                      ><   0.9807
A   24   A   25          bp G G                      <>   0.7377
A   25   A   26          bp G U                      ><   0.9693
A   25   A   35          bp G C                  WW_cis   0.9089
A   25   A   36          bp G C                      <>   0.8068
A   26   A   27          bp U C                      <>   0.7877
A   27   A   28          bp C U                      >>   0.9391
A   27   A   33          bp C A                  WW_cis   0.7010
A   29   A   30          bp C U                      >>   0.8849
A   31   A   32          bp A A                      >>   0.9603
A   32   A   33          bp A A                      >>   0.9453
A   33   A   34          bp A A                      ><   0.9460
A   34   A   35          bp A C                      <>   0.7392
A   39   A   40          bp G C                      >>   0.9178
A   40   A   41          bp C C                      >>   0.7002
A   41   A   42          bp C A                      >>   0.9730
A   44   A   45          bp C G                      >>   0.7627
A   45   A   46          bp G G                      >>   0.9770
A   45   A   59          bp G C                  WW_cis   0.9040
A   45   A   60          bp G G                      <<   0.6963
A   46   A   47          bp G G                      >>   0.9724
A   46   A   58          bp G C                  WW_cis   0.9139
A   46   A   59          bp G C                      <>   0.6695
A   47   A   48          bp G G                      >>   0.9796
A   47   A   57          bp G C                  WW_cis   0.9025
A   47   A   58          bp G C                      <>   0.7782
A   48   A   56          bp G C                  WW_cis   0.8911
A   48   A   49          bp G U                      >>   0.9850
A   48   A   57          bp G C                      <>   0.7468
A   49   A   50          bp U U                      >>   0.9748
A   49   A   53          bp U A                 WH_tran   0.7756
A   53   A   56          bp A C                      >>   0.9771
A   54   A   55          bp C G                      >>   0.9684
A   56   A   57          bp C C                      >>   0.9393
A   57   A   58          bp C C                      >>   0.9428
A   58   A   59          bp C C                      >>   0.9024
A   59   A   60          bp C G                      ><   0.9578
A   60   A   61          bp G G                      <>   0.6939
A   61   A   62          bp G U                      >>   0.9769
A   62   A   63          bp U C                      >>   0.8211
A   63   A   64          bp C U                      >>   0.8818
A   64   A   65          bp U C                      ><   0.9545
A   65   A   66          bp C U                      <>   0.9665
A   66   A   67          bp U C                      >>   0.9764
A   67   A   68          bp C G                      >>   0.9272
A   68   A   69          bp G C                      >>   0.9668
A   69   A   70          bp C C                      >>   0.9785
A   70   A   71          bp C A                      >>   0.9470

