Classifier: Clarna
chains:  A 1 71
A    1   A   67          bp G C                  WW_cis   0.8268
A    1   A    2          bp G G                      >>   0.9923
A    1   A   68          bp G G                      <>   0.9249
A    2   A   67          bp G C                      <>   0.9384
A    2   A   66          bp G U                  WW_cis   0.7298
A    2   A    3          bp G G                      >>   0.9825
A    3   A   65          bp G C                  WW_cis   0.9099
A    3   A    4          bp G G                      >>   0.9892
A    4   A    5          bp G G                      >>   0.9904
A    4   A   64          bp G U                  WW_cis   0.6891
A    4   A   65          bp G C                      <>   0.9170
A    5   A   63          bp G C                  WW_cis   0.8944
A    5   A    6          bp G A                      >>   0.9706
A    6   A   62          bp A U                  WW_cis   0.8599
A    6   A   61          bp A G                  WW_cis   0.6236
A    9   A   10          bp G U                      >>   0.8212
A   12   A   13          bp C G                      >>   0.9224
A   13   A   14          bp G G                      >>   0.9851
A   14   A   15          bp G C                      >>   0.9758
A   15   A   16          bp C G                      >>   0.7200
A   16   A   17          bp G A                      >>   0.9438
A   17   A   18          bp A C                      >>   0.8540
A   18   A   19          bp C C                      >>   0.8593
A   19   A   20          bp C A                      >>   0.9747
A   20   A   21          bp A G                      >>   0.9780
A   21   A   22          bp G C                      >>   0.9814
A   22   A   23          bp C G                      >>   0.9518
A   23   A   24          bp G G                      >>   0.9850
A   23   A   37          bp G U                  WW_cis   0.6927
A   23   A   38          bp G A                      <>   0.8846
A   23   A   39          bp G G                      <>   0.8135
A   24   A   36          bp G C                  WW_cis   0.8727
A   24   A   25          bp G G                      >>   0.9866
A   25   A   26          bp G U                      >>   0.9847
A   25   A   35          bp G C                  WW_cis   0.9072
A   26   A   27          bp U C                      >>   0.9662
A   26   A   34          bp U A                  WW_cis   0.8308
A   27   A   28          bp C U                      >>   0.9634
A   28   A   29          bp U C                      >>   0.9619
A   34   A   35          bp A C                      >>   0.9670
A   35   A   36          bp C C                      >>   0.9121
A   36   A   37          bp C U                      >>   0.9623
A   39   A   40          bp G C                      >>   0.9772
A   40   A   41          bp C C                      >>   0.9266
A   44   A   61          bp C G                      <>   0.6018
A   44   A   45          bp C G                      >>   0.7784
A   44   A   60          bp C G                  WW_cis   0.8712
A   45   A   60          bp G G                      <>   0.9668
A   45   A   46          bp G G                      >>   0.9880
A   45   A   59          bp G C                  WW_cis   0.9273
A   46   A   58          bp G C                  WW_cis   0.9247
A   46   A   47          bp G G                      >>   0.9844
A   46   A   59          bp G C                      <>   0.6050
A   47   A   57          bp G C                  WW_cis   0.8924
A   47   A   48          bp G G                      >>   0.9821
A   48   A   49          bp G U                      >>   0.9893
A   48   A   56          bp G C                  WW_cis   0.8828
A   49   A   53          bp U A                 WH_tran   0.8123
A   49   A   50          bp U U                      >>   0.9696
A   51   A   52          bp C G                      >>   0.8577
A   53   A   56          bp A C                      >>   0.8803
A   56   A   57          bp C C                      >>   0.8620
A   57   A   58          bp C C                      >>   0.9435
A   58   A   59          bp C C                      >>   0.9535
A   59   A   60          bp C G                      >>   0.7362
A   60   A   61          bp G G                      >>   0.9888
A   61   A   62          bp G U                      >>   0.9849
A   62   A   63          bp U C                      >>   0.9727
A   63   A   64          bp C U                      >>   0.9801
A   65   A   66          bp C U                      >>   0.9670
A   66   A   67          bp U C                      >>   0.9606
A   67   A   68          bp C G                      >>   0.7093
A   68   A   69          bp G C                      >>   0.9706
A   69   A   70          bp C C                      >>   0.9449

