Classifier: Clarna
chains:  A 1 71
A    1   A    2          bp G G                      >>   0.9040
A    1   A   67          bp G C                  WW_cis   0.8619
A    2   A   66          bp G U                  WW_cis   0.6604
A    2   A    3          bp G G                      >>   0.9355
A    3   A   65          bp G C                  WW_cis   0.9133
A    3   A    4          bp G G                      >>   0.8789
A    4   A   64          bp G U                  WW_cis   0.7464
A    4   A    5          bp G G                      >>   0.9751
A    5   A   63          bp G C                  WW_cis   0.9001
A    5   A    6          bp G A                      >>   0.9578
A    6   A   63          bp A C                      <>   0.8853
A    6   A   62          bp A U                  WW_cis   0.9327
A    6   A    7          bp A C                      >>   0.9665
A    7   A   61          bp C G                  WW_cis   0.9211
A   10   A   11          bp U C                      >>   0.8964
A   11   A   12          bp C C                      ><   0.9427
A   13   A   14          bp G G                      >>   0.9802
A   13   A   41          bp G C                  WW_cis   0.8511
A   13   A   42          bp G A                      <>   0.9719
A   14   A   40          bp G C                  WW_cis   0.8633
A   14   A   15          bp G C                      >>   0.9846
A   14   A   41          bp G C                      <>   0.9739
A   15   A   39          bp C G                  WW_cis   0.8929
A   16   A   17          bp G A                      >>   0.9836
A   16   A   27          bp G C                  WW_cis   0.8912
A   17   A   18          bp A C                      >>   0.9677
A   17   A   26          bp A U                  WW_cis   0.9349
A   18   A   19          bp C C                      >>   0.8499
A   18   A   25          bp C G                  WW_cis   0.8524
A   19   A   20          bp C A                      >>   0.8059
A   19   A   24          bp C G                  WW_cis   0.9249
A   20   A   22          bp A C                      >>   0.9795
A   20   A   24          bp A G                      <>   0.9641
A   24   A   25          bp G G                      >>   0.9799
A   25   A   26          bp G U                      >>   0.9734
A   26   A   27          bp U C                      >>   0.9631
A   27   A   28          bp C U                      >>   0.8057
A   31   A   32          bp A A                      >>   0.9660
A   32   A   33          bp A A                      >>   0.9370
A   33   A   34          bp A A                      >>   0.9737
A   34   A   35          bp A C                      >>   0.9701
A   35   A   36          bp C C                      >>   0.9115
A   38   A   39          bp A G                      >>   0.9186
A   39   A   40          bp G C                      >>   0.9622
A   41   A   42          bp C A                      >>   0.6709
A   42   A   43          bp A G                      >>   0.7532
A   44   A   60          bp C G                  WW_cis   0.8833
A   45   A   46          bp G G                      >>   0.9865
A   45   A   60          bp G G                      <>   0.9661
A   45   A   59          bp G C                  WW_cis   0.9081
A   46   A   47          bp G G                      >>   0.9816
A   46   A   58          bp G C                  WW_cis   0.8780
A   47   A   57          bp G C                  WW_cis   0.8736
A   47   A   48          bp G G                      >>   0.9883
A   48   A   56          bp G C                  WW_cis   0.8503
A   48   A   49          bp G U                      >>   0.9598
A   49   A   55          bp U G                  WW_cis   0.7605
A   49   A   50          bp U U                      >>   0.8486
A   53   A   55          bp A G                      >>   0.9393
A   55   A   56          bp G C                      >>   0.9870
A   56   A   57          bp C C                      >>   0.9023
A   57   A   58          bp C C                      >>   0.9591
A   58   A   59          bp C C                      >>   0.9095
A   59   A   60          bp C G                      >>   0.8710
A   60   A   61          bp G G                      >>   0.9876
A   61   A   62          bp G U                      >>   0.9796
A   62   A   63          bp U C                      >>   0.9734
A   63   A   64          bp C U                      >>   0.9261
A   64   A   65          bp U C                      >>   0.8196
A   65   A   66          bp C U                      >>   0.9739
A   66   A   67          bp U C                      >>   0.9545
A   67   A   68          bp C G                      >>   0.8944
A   68   A   69          bp G C                      >>   0.9036
A   69   A   70          bp C C                      >>   0.8308

