Classifier: Clarna
chains:  A 1 71
A    1   A   68          bp G G                      <>   0.9278
A    3   A   65          bp G C                  WW_cis   0.7784
A    3   A    4          bp G G                      >>   0.8759
A    4   A   64          bp G U                  WW_cis   0.7116
A    4   A   65          bp G C                      <>   0.9657
A    4   A    5          bp G G                      >>   0.8943
A    5   A   63          bp G C                  WW_cis   0.8075
A    5   A    6          bp G A                      >>   0.9364
A    6   A   62          bp A U                  WW_cis   0.9420
A    6   A    7          bp A C                      >>   0.9872
A    7   A   61          bp C G                  WW_cis   0.8150
A    8   A    9          bp G G                      >>   0.7020
A    9   A   18          bp G C                  WW_cis   0.8615
A    9   A   10          bp G U                      >>   0.9883
A   10   A   17          bp U A                  WW_cis   0.9182
A   10   A   11          bp U C                      >>   0.9769
A   11   A   16          bp C G                  WW_cis   0.9037
A   12   A   15          bp C C                  WW_cis   0.7632
A   12   A   13          bp C G                      >>   0.8470
A   13   A   14          bp G G                      ><   0.9164
A   15   A   16          bp C G                      >>   0.8416
A   16   A   17          bp G A                      >>   0.9752
A   17   A   18          bp A C                      >>   0.9870
A   18   A   19          bp C C                      >>   0.8001
A   21   A   22          bp G C                      >>   0.9690
A   21   A   40          bp G C                  WW_cis   0.6796
A   22   A   39          bp C G                  WW_cis   0.8936
A   22   A   23          bp C G                      >>   0.7707
A   23   A   39          bp G G                      <>   0.9489
A   23   A   24          bp G G                      >>   0.9133
A   23   A   37          bp G U                  WW_cis   0.6129
A   24   A   36          bp G C                  WW_cis   0.8283
A   24   A   25          bp G G                      >>   0.9432
A   25   A   26          bp G U                      >>   0.9445
A   25   A   34          bp G A                      ><   0.8791
A   25   A   35          bp G C                  WW_cis   0.7532
A   26   A   34          bp U A                  WW_cis   0.7862
A   27   A   28          bp C U                      >>   0.9152
A   28   A   31          bp U A                 WH_tran   0.7034
A   29   A   30          bp C U                      >>   0.8602
A   30   A   31          bp U A                      >>   0.7305
A   31   A   32          bp A A                      >>   0.9750
A   32   A   33          bp A A                      ><   0.8367
A   34   A   35          bp A C                      >>   0.9004
A   35   A   36          bp C C                      >>   0.8514
A   36   A   37          bp C U                      >>   0.9664
A   39   A   40          bp G C                      >>   0.9140
A   45   A   59          bp G C                  WW_cis   0.8858
A   45   A   46          bp G G                      >>   0.9768
A   46   A   58          bp G C                  WW_cis   0.8992
A   46   A   47          bp G G                      >>   0.9856
A   47   A   57          bp G C                  WW_cis   0.9199
A   47   A   58          bp G C                      <>   0.9679
A   47   A   48          bp G G                      >>   0.9712
A   48   A   56          bp G C                  WW_cis   0.9064
A   48   A   57          bp G C                      <>   0.9209
A   48   A   49          bp G U                      >>   0.9860
A   49   A   55          bp U G                  WW_cis   0.8523
A   50   A   55          bp U G                      <>   0.6662
A   50   A   53          bp U A                 WH_tran   0.8244
A   53   A   55          bp A G                      >>   0.8739
A   54   A   55          bp C G                  SH_cis   0.7123
A   55   A   56          bp G C                      >>   0.9864
A   56   A   57          bp C C                      >>   0.9292
A   57   A   58          bp C C                      >>   0.9171
A   58   A   59          bp C C                      >>   0.9174
A   59   A   60          bp C G                      >>   0.9646
A   61   A   62          bp G U                      >>   0.9693
A   62   A   63          bp U C                      >>   0.9745
A   63   A   64          bp C U                      >>   0.8820
A   67   A   68          bp C G                      >>   0.7762
A   68   A   69          bp G C                      >>   0.9636

