Classifier: Clarna
chains:  A 1 71
A    1   A    2          bp G G                      >>   0.9197
A    1   A   68          bp G G                      <>   0.8824
A    2   A    3          bp G G                      >>   0.9786
A    3   A    4          bp G G                      >>   0.9792
A    4   A   65          bp G C                      <>   0.9367
A    4   A    5          bp G G                      >>   0.9493
A    5   A   64          bp G U                      <>   0.8846
A    5   A    6          bp G A                      >>   0.9105
A    6   A    7          bp A C                      >>   0.9326
A    6   A   63          bp A C                      <>   0.8796
A    7   A   61          bp C G                  WW_cis   0.8571
A    8   A   19          bp G C                  WW_cis   0.6708
A    8   A   20          bp G A                      <>   0.9007
A    9   A   19          bp G C                      <>   0.9214
A    9   A   10          bp G U                      >>   0.9196
A   10   A   11          bp U C                      >>   0.9503
A   10   A   17          bp U A                  WW_cis   0.6767
A   11   A   16          bp C G                  WW_cis   0.7021
A   11   A   12          bp C C                      >>   0.9527
A   12   A   55          bp C G                      >>   0.9336
A   13   A   52          bp G G                      ><   0.9342
A   13   A   53          bp G A                      <>   0.9372
A   14   A   52          bp G G                      <>   0.9350
A   14   A   51          bp G C                  WW_cis   0.8539
A   16   A   17          bp G A                      >>   0.9591
A   16   A   43          bp G G                 HW_tran   0.7130
A   16   A   54          bp G C                      <>   0.9566
A   17   A   18          bp A C                      >>   0.8850
A   18   A   19          bp C C                      >>   0.7909
A   18   A   42          bp C A                      <>   0.8714
A   19   A   20          bp C A                      >>   0.9453
A   20   A   21          bp A G                      >>   0.9705
A   21   A   22          bp G C                      >>   0.9493
A   21   A   40          bp G C                  WW_cis   0.6586
A   23   A   24          bp G G                      >>   0.9659
A   23   A   38          bp G A                      <>   0.9168
A   23   A   37          bp G U                  WW_cis   0.6359
A   24   A   25          bp G G                      >>   0.9763
A   24   A   36          bp G C                  WW_cis   0.6818
A   25   A   26          bp G U                      >>   0.9799
A   25   A   35          bp G C                  WW_cis   0.7696
A   26   A   27          bp U C                      >>   0.9484
A   26   A   34          bp U A                  WW_cis   0.6362
A   27   A   28          bp C U                      >>   0.9595
A   27   A   33          bp C A                  WW_cis   0.6315
A   29   A   30          bp C U                      >>   0.8735
A   30   A   31          bp U A                      >>   0.8725
A   31   A   32          bp A A                      >>   0.9825
A   32   A   33          bp A A                      >>   0.9776
A   33   A   34          bp A A                      >>   0.9638
A   34   A   35          bp A C                      >>   0.9741
A   36   A   37          bp C U                      >>   0.8889
A   38   A   39          bp A G                      >>   0.9489
A   39   A   40          bp G C                      >>   0.8984
A   42   A   43          bp A G                      >>   0.9678
A   44   A   61          bp C G                      <>   0.9449
A   44   A   60          bp C G                  WW_cis   0.8010
A   45   A   46          bp G G                      >>   0.9747
A   45   A   60          bp G G                      <>   0.9578
A   45   A   59          bp G C                  WW_cis   0.8152
A   46   A   47          bp G G                      >>   0.9846
A   46   A   58          bp G C                  WW_cis   0.8244
A   47   A   57          bp G C                  WW_cis   0.7664
A   47   A   48          bp G G                      >>   0.9804
A   48   A   49          bp G U                      >>   0.9636
A   48   A   57          bp G C                      <>   0.9612
A   49   A   53          bp U A                 WH_tran   0.7659
A   49   A   50          bp U U                      >>   0.9780
A   51   A   52          bp C G                      >>   0.8319
A   53   A   56          bp A C                      >>   0.9645
A   54   A   55          bp C G                      >>   0.9662
A   56   A   57          bp C C                      >>   0.8765
A   57   A   58          bp C C                      >>   0.8963
A   58   A   59          bp C C                      >>   0.9473
A   59   A   60          bp C G                      >>   0.7585
A   60   A   61          bp G G                      >>   0.9805
A   61   A   62          bp G U                      >>   0.9890
A   62   A   63          bp U C                      >>   0.9724
A   63   A   64          bp C U                      >>   0.9511
A   64   A   65          bp U C                      >>   0.9759
A   65   A   66          bp C U                      >>   0.9688
A   66   A   67          bp U C                      >>   0.9694
A   67   A   68          bp C G                      >>   0.9177
A   69   A   70          bp C C                      >>   0.9597
A   70   A   71          bp C A                      >>   0.8843

