Classifier: Clarna
chains:  A 1 363
A    2   A    3          bp G A                      >>   0.9750
A    3   A    4          bp A A                      >>   0.9866
A    4   A    5          bp A U                      >>   0.9841
A    5   A    6          bp U C                      >>   0.9708
A    6   A    7          bp C U                      >>   0.9589
A    7   A    8          bp U C                      >>   0.9639
A    8   A    9          bp C G                      >>   0.7057
A    9   A   10          bp G C                      >>   0.9786
A   10   A   11          bp C C                      >>   0.9448
A   11   A   12          bp C C                      >>   0.8686
A   12   A   13          bp C G                      >>   0.8946
A   13   A   14          bp G A                      >>   0.9719
A   14   A   15          bp A U                      >>   0.9792
A   15   A   16          bp U G                      >>   0.9523
A   18   A   19          bp U C                      >>   0.8922
A   20   A   21          bp G C                      >>   0.9426
A   21   A   22          bp C A                      >>   0.9128
A   22   A   23          bp A U                      >>   0.9896
A   23   A   24          bp U C                      >>   0.9755
A   24   A   25          bp C G                      >>   0.8711
A   25   A   26          bp G G                      >>   0.9790
A   29   A   30          bp U U                      >>   0.9735
A   30   A   31          bp U U                      >>   0.9687
A   31   A   32          bp U G                      >>   0.7455
A   32   A   33          bp G C                      >>   0.9874
A   33   A   34          bp C A                      >>   0.9510
A   34   A   35          bp A G                      >>   0.9881
A   35   A   36          bp G G                      >>   0.9689
A   36   A   37          bp G U                      >>   0.9775
A   37   A   38          bp U C                      >>   0.9719
A   39   A   54          bp C G                  WW_cis   0.8759
A   39   A   40          bp C A                      >>   0.8713
A   40   A   53          bp A U                  WW_cis   0.9156
A   40   A   41          bp A U                      >>   0.9921
A   40   A   54          bp A G                      <>   0.9790
A   41   A   52          bp U A                  WW_cis   0.9165
A   41   A   42          bp U G                      >>   0.9058
A   42   A   52          bp G A                      <>   0.9610
A   42   A   51          bp G C                  WW_cis   0.8711
A   42   A   43          bp G G                      >>   0.9834
A   43   A   50          bp G C                  WW_cis   0.8877
A   43   A   44          bp G A                      >>   0.9642
A   43   A   51          bp G C                      <>   0.7234
A   44   A   49          bp A A                  WW_cis   0.8029
A   45   A   46          bp U U                      >>   0.9276
A   46   A   47          bp U A                      >>   0.8999
A   47   A   48          bp A C                      >>   0.9878
A   48   A   49          bp C A                      >>   0.9298
A   49   A   50          bp A C                      >>   0.9731
A   50   A   51          bp C C                      >>   0.9299
A   51   A   52          bp C A                      >>   0.8248
A   52   A   53          bp A U                      >>   0.9887
A   53   A   54          bp U G                      >>   0.8931
A   54   A   55          bp G C                      >>   0.9639
A   55   A   56          bp C A                      >>   0.9591
A   56   A   57          bp A A                      >>   0.9814
A   57   A   58          bp A C                      >>   0.9373
A   58   A   59          bp C G                      >>   0.8898
A   59   A   60          bp G C                      >>   0.9298
A   62   A   63          bp G A                      >>   0.9673
A   63   A   64          bp A C                      >>   0.9918
A   64   A   65          bp C C                      >>   0.9680
A   65   A   66          bp C U                      >>   0.8993
A   66   A   67          bp U G                      ><   0.7031
A   69   A   70          bp A G                      >>   0.9714
A   70   A   71          bp G A                      ><   0.9605
A   71   A   72          bp A U                      <>   0.8107
A   73   A   74          bp G C                      >>   0.9811
A   74   A   75          bp C C                      >>   0.8978
A   75   A   76          bp C A                      >>   0.9035
A   78   A   79          bp G C                      >>   0.9878
A   78   A  296          bp G U                  WW_cis   0.8604
A   78   A  297          bp G G                      <>   0.9539
A   79   A   80          bp C U                      >>   0.9549
A   79   A  295          bp C G                  WW_cis   0.8635
A   80   A   81          bp U A                      >>   0.9706
A   80   A  294          bp U A                  WW_cis   0.9190
A   81   A  293          bp A U                  WW_cis   0.8865
A   81   A   82          bp A G                      >>   0.9330
A   81   A  294          bp A A                      <>   0.9553
A   82   A   83          bp G C                      >>   0.9831
A   82   A  292          bp G C                  WW_cis   0.9458
A   83   A   84          bp C C                      >>   0.8884
A   83   A  291          bp C G                  WW_cis   0.9342
A   84   A  290          bp C G                  WW_cis   0.8761
A   84   A   85          bp C G                      >>   0.6872
A   84   A  291          bp C G                      <>   0.9352
A   85   A   86          bp G U                      >>   0.9548
A   85   A  290          bp G G                      <>   0.9625
A   85   A  289          bp G C                  WW_cis   0.9025
A   86   A   87          bp U G                      >>   0.8636
A   86   A  288          bp U G                  WW_cis   0.7985
A   87   A   88          bp G G                      >>   0.9790
A   87   A  287          bp G C                  WW_cis   0.9079
A   87   A  288          bp G G                      <>   0.9660
A   88   A   89          bp G U                      >>   0.9881
A   88   A  287          bp G C                      <>   0.9470
A   88   A  286          bp G C                  WW_cis   0.9160
A   90   A   91          bp G A                      >>   0.9710
A   91   A  283          bp A G                  WW_cis   0.7021
A   93   A   94          bp G G                      >>   0.9804
A   94   A   95          bp G U                      >>   0.9852
A   95   A   96          bp U C                      >>   0.9706
A   96   A   97          bp C G                      >>   0.9386
A   97   A   98          bp G G                      >>   0.9789
A   98   A   99          bp G G                      >>   0.9574
A   99   A  100          bp G U                      >>   0.9837
A  100   A  101          bp U C                      >>   0.9757
A  101   A  102          bp C C                      >>   0.9365
A  102   A  267          bp C G                  WW_cis   0.9171
A  102   A  103          bp C A                      >>   0.7900
A  103   A  266          bp A U                  WW_cis   0.8640
A  103   A  267          bp A G                      <>   0.9740
A  103   A  104          bp A G                      >>   0.9858
A  104   A  265          bp G C                  WW_cis   0.9208
A  104   A  105          bp G A                      >>   0.9841
A  105   A  106          bp A U                      >>   0.9789
A  105   A  264          bp A U                  WW_cis   0.9406
A  106   A  107          bp U G                      >>   0.8749
A  107   A  262          bp G C                  WW_cis   0.8893
A  107   A  108          bp G U                      >>   0.9857
A  108   A  261          bp U A                  WW_cis   0.9404
A  108   A  109          bp U C                      >>   0.9786
A  109   A  260          bp C G                  WW_cis   0.8852
A  109   A  110          bp C A                      >>   0.8072
A  110   A  260          bp A G                      <>   0.9706
A  110   A  111          bp A U                      >>   0.9711
A  110   A  259          bp A U                  WW_cis   0.9279
A  111   A  258          bp U A                  WW_cis   0.9178
A  111   A  112          bp U U                      >>   0.9636
A  112   A  257          bp U A                  WW_cis   0.9085
A  112   A  113          bp U C                      >>   0.9766
A  113   A  256          bp C G                  WW_cis   0.9274
A  113   A  114          bp C G                      >>   0.6554
A  114   A  169          bp G G                      ><   0.9717
A  114   A  255          bp G C                  WW_cis   0.8104
A  114   A  256          bp G G                      <>   0.9647
A  116   A  150          bp C G                  WW_cis   0.8622
A  116   A  117          bp C U                      >>   0.8734
A  116   A  168          bp C G                      <>   0.8288
A  117   A  149          bp U A                  WW_cis   0.9174
A  117   A  118          bp U U                      >>   0.9718
A  118   A  148          bp U G                  WW_cis   0.8721
A  118   A  119          bp U U                      >>   0.9709
A  119   A  147          bp U A                  WW_cis   0.9372
A  119   A  120          bp U A                      >>   0.9099
A  120   A  147          bp A A                      <>   0.9671
A  120   A  121          bp A A                      >>   0.9637
A  120   A  146          bp A U                  WW_cis   0.9497
A  121   A  145          bp A U                  WW_cis   0.9218
A  121   A  122          bp A C                      >>   0.9853
A  121   A  146          bp A U                      <>   0.7245
A  122   A  144          bp C G                  WW_cis   0.9072
A  122   A  123          bp C G                      >>   0.6403
A  123   A  144          bp G G                      <>   0.9635
A  123   A  143          bp G U                  WW_cis   0.8621
A  123   A  124          bp G C                      >>   0.9876
A  124   A  142          bp C G                  WW_cis   0.8527
A  124   A  125          bp C G                      >>   0.8778
A  125   A  142          bp G G                      <>   0.9510
A  125   A  126          bp G C                      >>   0.9850
A  125   A  141          bp G C                  WW_cis   0.9051
A  126   A  127          bp C C                      >>   0.8549
A  126   A  140          bp C G                  WW_cis   0.8801
A  127   A  139          bp C G                  WW_cis   0.8452
A  127   A  128          bp C U                      >>   0.9443
A  128   A  138          bp U A                  WW_cis   0.8504
A  128   A  129          bp U A                      >>   0.9500
A  129   A  136          bp A G                      ><   0.9699
A  129   A  138          bp A A                      <>   0.8650
A  129   A  137          bp A A                 SH_tran   0.6469
A  130   A  137          bp A A                 HW_tran   0.6722
A  131   A  132          bp G C                      >>   0.9879
A  137   A  138          bp A A                      >>   0.8997
A  138   A  139          bp A G                      >>   0.9869
A  139   A  140          bp G G                      >>   0.9847
A  140   A  141          bp G C                      >>   0.9767
A  141   A  142          bp C G                      >>   0.8383
A  142   A  143          bp G U                      >>   0.9820
A  144   A  145          bp G U                      >>   0.9796
A  145   A  146          bp U U                      >>   0.9605
A  146   A  147          bp U A                      >>   0.7982
A  147   A  148          bp A G                      >>   0.9918
A  148   A  149          bp G A                      >>   0.9776
A  149   A  150          bp A G                      >>   0.9793
A  150   A  151          bp G C                      >>   0.9660
A  151   A  152          bp C A                      >>   0.9350
A  151   A  168          bp C G                  WH_cis   0.6826
A  152   A  167          bp A U                  WW_cis   0.8823
A  152   A  153          bp A G                      >>   0.9567
A  152   A  168          bp A G                      <<   0.7110
A  153   A  167          bp G U                      <>   0.8997
A  153   A  154          bp G A                      >>   0.9760
A  153   A  166          bp G C                  WW_cis   0.9235
A  154   A  155          bp A U                      >>   0.9837
A  154   A  165          bp A U                  WW_cis   0.9183
A  155   A  156          bp U A                      >>   0.9538
A  155   A  164          bp U A                  WW_cis   0.8905
A  156   A  157          bp A G                      >>   0.9169
A  156   A  164          bp A A                      <>   0.9201
A  156   A  163          bp A U                  WW_cis   0.9088
A  157   A  160          bp G C                  WW_cis   0.6375
A  157   A  158          bp G U                      >>   0.9896
A  161   A  162          bp G C                      >>   0.9902
A  163   A  164          bp U A                      >>   0.8630
A  164   A  165          bp A U                      >>   0.9871
A  165   A  166          bp U C                      >>   0.9588
A  166   A  167          bp C U                      >>   0.9415
A  167   A  168          bp U G                      ><   0.8149
A  170   A  171          bp G G                      >>   0.9560
A  172   A  173          bp A G                      >>   0.8849
A  173   A  186          bp G C                  WW_cis   0.8861
A  173   A  174          bp G C                      >>   0.9848
A  174   A  185          bp C G                  WW_cis   0.9114
A  174   A  175          bp C C                      >>   0.9054
A  175   A  185          bp C G                      <>   0.6521
A  175   A  184          bp C G                  WW_cis   0.8834
A  175   A  176          bp C U                      >>   0.9759
A  176   A  183          bp U A                  WW_cis   0.9315
A  176   A  177          bp U G                      >>   0.7197
A  177   A  178          bp G U                      ><   0.9689
A  177   A  183          bp G A                      <>   0.9755
A  179   A  180          bp U C                      >>   0.9727
A  180   A  181          bp C G                      >>   0.8078
A  181   A  182          bp G C                      >>   0.9385
A  183   A  184          bp A G                      >>   0.9727
A  184   A  185          bp G G                      >>   0.9836
A  185   A  186          bp G C                      >>   0.9782
A  189   A  190          bp A G                      >>   0.9802
A  189   A  207          bp A A                      <>   0.8023
A  189   A  206          bp A U                  WW_cis   0.8440
A  190   A  191          bp G G                      >>   0.9779
A  190   A  205          bp G C                  WW_cis   0.8615
A  191   A  192          bp G A                      >>   0.9616
A  191   A  204          bp G C                  WW_cis   0.8724
A  191   A  205          bp G C                      <>   0.6472
A  192   A  203          bp A U                  WW_cis   0.9159
A  192   A  193          bp A G                      >>   0.9908
A  193   A  194          bp G C                      >>   0.9865
A  193   A  202          bp G C                  WW_cis   0.8540
A  194   A  195          bp C C                      >>   0.9365
A  194   A  201          bp C G                  WW_cis   0.9027
A  195   A  196          bp C U                      >>   0.9668
A  195   A  200          bp C G                  WW_cis   0.8372
A  200   A  201          bp G G                      >>   0.9869
A  201   A  202          bp G C                      >>   0.9877
A  202   A  203          bp C U                      >>   0.9177
A  203   A  204          bp U C                      >>   0.9733
A  204   A  205          bp C C                      >>   0.8994
A  205   A  206          bp C U                      >>   0.8638
A  206   A  207          bp U A                      >>   0.9157
A  208   A  209          bp G C                      >>   0.9921
A  208   A  250          bp G C                  WW_cis   0.7809
A  209   A  249          bp C G                  WW_cis   0.9066
A  210   A  211          bp G C                      >>   0.9838
A  210   A  249          bp G G                      <>   0.9755
A  210   A  248          bp G U                  WW_cis   0.8238
A  211   A  247          bp C G                  WW_cis   0.9071
A  211   A  212          bp C U                      >>   0.9508
A  212   A  246          bp U G                  WW_cis   0.7602
A  213   A  246          bp A G                      <>   0.9184
A  213   A  245          bp A U                  WW_cis   0.9024
A  213   A  214          bp A U                      >>   0.9915
A  214   A  244          bp U A                  WW_cis   0.9129
A  214   A  215          bp U U                      >>   0.9638
A  215   A  243          bp U A                  WW_cis   0.9152
A  215   A  216          bp U A                      >>   0.9373
A  216   A  242          bp A U                  WW_cis   0.8965
A  216   A  243          bp A A                      <>   0.9524
A  216   A  217          bp A C                      >>   0.9803
A  217   A  218          bp C C                      >>   0.9313
A  217   A  241          bp C G                  WW_cis   0.8866
A  219   A  220          bp C C                      >>   0.7842
A  219   A  233          bp C G                  WW_cis   0.7837
A  220   A  232          bp C G                  WW_cis   0.7909
A  221   A  230          bp G C                  WW_cis   0.8220
A  221   A  222          bp G G                      >>   0.9683
A  221   A  231          bp G G                      <>   0.9149
A  222   A  229          bp G C                  WW_cis   0.8009
A  222   A  230          bp G C                      <>   0.7849
A  223   A  224          bp A C                      >>   0.9901
A  225   A  226          bp A C                      >>   0.9834
A  226   A  227          bp C C                      >>   0.9325
A  227   A  228          bp C A                      >>   0.9108
A  228   A  229          bp A C                      >>   0.9917
A  229   A  230          bp C C                      >>   0.8563
A  230   A  231          bp C G                      >>   0.9052
A  231   A  232          bp G G                      >>   0.9567
A  232   A  233          bp G G                      >>   0.9868
A  236   A  237          bp G A                      >>   0.9030
A  239   A  240          bp A A                      >>   0.9747
A  240   A  241          bp A G                      >>   0.9433
A  241   A  242          bp G U                      >>   0.9817
A  242   A  243          bp U A                      >>   0.9239
A  243   A  244          bp A A                      >>   0.9703
A  244   A  245          bp A U                      >>   0.9777
A  245   A  246          bp U G                      >>   0.8626
A  246   A  247          bp G G                      >>   0.9814
A  247   A  248          bp G U                      >>   0.9875
A  248   A  249          bp U G                      >>   0.6121
A  249   A  250          bp G C                      >>   0.9803
A  250   A  251          bp C U                      >>   0.9517
A  252   A  253          bp C C                      >>   0.8087
A  253   A  254          bp C U                      >>   0.8941
A  254   A  255          bp U C                      >>   0.9557
A  255   A  256          bp C G                      >>   0.7777
A  256   A  257          bp G A                      >>   0.9869
A  257   A  258          bp A A                      >>   0.9717
A  258   A  259          bp A U                      >>   0.9805
A  259   A  260          bp U G                      >>   0.9016
A  260   A  261          bp G A                      >>   0.9607
A  261   A  262          bp A C                      >>   0.9835
A  262   A  263          bp C U                      >>   0.9606
A  263   A  264          bp U U                      >>   0.9646
A  264   A  265          bp U C                      >>   0.9818
A  265   A  266          bp C U                      >>   0.8703
A  266   A  267          bp U G                      >>   0.8991
A  267   A  268          bp G U                      >>   0.9844
A  268   A  269          bp U U                      >>   0.9535
A  271   A  272          bp A G                      >>   0.9701
A  272   A  273          bp G U                      >>   0.9819
A  273   A  274          bp U A                      >>   0.9633
A  274   A  275          bp A G                      >>   0.9834
A  275   A  276          bp G A                      >>   0.9424
A  277   A  278          bp G U                      >>   0.9642
A  279   A  280          bp G U                      >>   0.9862
A  280   A  281          bp U G                      >>   0.8256
A  281   A  282          bp G G                      >>   0.9875
A  282   A  283          bp G G                      >>   0.9661
A  283   A  284          bp G C                      >>   0.9850
A  284   A  285          bp C U                      >>   0.7508
A  285   A  286          bp U C                      >>   0.9725
A  286   A  287          bp C C                      >>   0.8723
A  287   A  288          bp C G                      >>   0.6205
A  288   A  289          bp G C                      >>   0.9864
A  289   A  290          bp C G                      >>   0.7072
A  290   A  291          bp G G                      >>   0.9774
A  291   A  292          bp G C                      >>   0.9600
A  292   A  293          bp C U                      >>   0.9592
A  293   A  294          bp U A                      >>   0.9233
A  294   A  295          bp A G                      >>   0.9865
A  295   A  296          bp G U                      >>   0.9895
A  296   A  297          bp U G                      >>   0.9501
A  297   A  298          bp G U                      >>   0.9806
A  299   A  300          bp G C                      >>   0.9501
A  300   A  301          bp C A                      >>   0.8143
A  301   A  302          bp A C                      >>   0.9770
A  302   A  303          bp C C                      >>   0.9579
A  302   A  332          bp C G                  WW_cis   0.9376
A  303   A  304          bp C U                      >>   0.9493
A  303   A  331          bp C G                  WW_cis   0.9119
A  304   A  330          bp U A                  WW_cis   0.9041
A  304   A  305          bp U U                      >>   0.9690
A  305   A  306          bp U A                      >>   0.8642
A  305   A  329          bp U A                  WW_cis   0.8347
A  306   A  328          bp A U                  WW_cis   0.9469
A  306   A  307          bp A G                      >>   0.9702
A  306   A  329          bp A A                      <>   0.9534
A  307   A  327          bp G U                  WW_cis   0.6868
A  307   A  308          bp G C                      >>   0.9806
A  308   A  326          bp C G                  WW_cis   0.9325
A  308   A  309          bp C G                      >>   0.7932
A  309   A  326          bp G G                      <>   0.9679
A  309   A  325          bp G C                  WW_cis   0.9189
A  309   A  310          bp G G                      >>   0.9864
A  310   A  324          bp G C                  WW_cis   0.8956
A  310   A  311          bp G U                      >>   0.9645
A  311   A  323          bp U A                  WW_cis   0.8936
A  312   A  313          bp G A                      >>   0.8929
A  312   A  322          bp G C                  WW_cis   0.8955
A  312   A  323          bp G A                      <>   0.7777
A  313   A  321          bp A A                 SH_tran   0.7369
A  314   A  319          bp A U                  WW_cis   0.8642
A  314   A  315          bp A U                      >>   0.9619
A  314   A  320          bp A G                      <>   0.9607
A  316   A  317          bp G U                      >>   0.9864
A  317   A  318          bp U C                      >>   0.9640
A  318   A  319          bp C U                      >>   0.9786
A  319   A  320          bp U G                      >>   0.8245
A  321   A  322          bp A C                      >>   0.9789
A  322   A  323          bp C A                      >>   0.9810
A  323   A  324          bp A C                      >>   0.9808
A  324   A  325          bp C C                      >>   0.9446
A  325   A  326          bp C G                      >>   0.8411
A  326   A  327          bp G U                      >>   0.9875
A  327   A  328          bp U U                      >>   0.9479
A  328   A  329          bp U A                      >>   0.8536
A  329   A  330          bp A A                      >>   0.9904
A  330   A  331          bp A G                      >>   0.9835
A  331   A  332          bp G G                      >>   0.9831
A  333   A  334          bp U G                      >>   0.9382
A  334   A  353          bp G G                      <>   0.8571
A  334   A  335          bp G G                      >>   0.9456
A  335   A  353          bp G G                      <>   0.7346
A  335   A  352          bp G C                  WW_cis   0.7621
A  335   A  336          bp G U                      >>   0.9801
A  335   A  351          bp G A                  WW_cis   0.6534
A  336   A  351          bp U A                  WW_cis   0.8901
A  336   A  337          bp U U                      >>   0.9691
A  337   A  350          bp U A                  WW_cis   0.9108
A  337   A  338          bp U A                      >>   0.8684
A  338   A  350          bp A A                      <>   0.9482
A  338   A  349          bp A U                  WW_cis   0.8868
A  338   A  348          bp A G                  WW_cis   0.6038
A  338   A  339          bp A C                      >>   0.9813
A  339   A  340          bp C U                      >>   0.9788
A  339   A  348          bp C G                  WW_cis   0.8582
A  340   A  341          bp U C                      >>   0.9668
A  340   A  347          bp U A                  WW_cis   0.9248
A  341   A  346          bp C G                  WW_cis   0.8825
A  341   A  342          bp C U                      >>   0.9153
A  343   A  344          bp U C                      >>   0.9060
A  344   A  345          bp C G                      >>   0.9288
A  346   A  347          bp G A                      >>   0.9805
A  347   A  348          bp A G                      >>   0.9813
A  348   A  349          bp G U                      >>   0.9859
A  349   A  350          bp U A                      >>   0.8646
A  350   A  351          bp A A                      >>   0.9668
A  351   A  352          bp A C                      >>   0.9885
A  353   A  354          bp G C                      >>   0.9788
A  355   A  356          bp C G                      >>   0.7367
A  356   A  357          bp G A                      >>   0.9679
A  357   A  358          bp A G                      >>   0.9499
A  358   A  359          bp G A                      >>   0.9670
A  359   A  360          bp A U                      >>   0.9577
A  361   A  362          bp U C                      >>   0.9212
A  362   A  363          bp C C                      >>   0.9503

