Classifier: Clarna
chains:  A 1 363
A    1   A    2          bp G G                      >>   0.9881
A    2   A    3          bp G A                      >>   0.9718
A    2   A  362          bp G C                  WW_cis   0.6867
A    3   A    4          bp A A                      >>   0.9578
A    3   A  361          bp A U                  WW_cis   0.8915
A    4   A    5          bp A U                      >>   0.9845
A    4   A  360          bp A U                  WW_cis   0.9387
A    5   A    6          bp U C                      >>   0.9532
A    5   A  359          bp U A                  WW_cis   0.9312
A    6   A  358          bp C G                  WW_cis   0.7815
A    6   A    7          bp C U                      >>   0.6076
A    7   A    8          bp U C                      >>   0.9335
A    7   A  357          bp U A                  WW_cis   0.8823
A    8   A    9          bp C G                      >>   0.7317
A    8   A  356          bp C G                  WW_cis   0.6951
A    9   A  355          bp G C                  WW_cis   0.9245
A   10   A   11          bp C C                      >>   0.9077
A   10   A   27          bp C G                  WW_cis   0.9039
A   11   A   12          bp C C                      >>   0.7611
A   11   A   26          bp C G                  WW_cis   0.8519
A   12   A   13          bp C G                      >>   0.7549
A   12   A   26          bp C G                      <>   0.8666
A   12   A   25          bp C G                  WW_cis   0.9180
A   13   A   14          bp G A                      >>   0.9506
A   13   A   24          bp G C                  WW_cis   0.9210
A   13   A   25          bp G G                      <>   0.9243
A   14   A   15          bp A U                      >>   0.9805
A   14   A   23          bp A U                  WW_cis   0.9032
A   15   A   22          bp U A                  WW_cis   0.9288
A   16   A   17          bp G U                      >>   0.9896
A   16   A   21          bp G C                  WW_cis   0.9309
A   16   A   22          bp G A                      <>   0.9725
A   17   A   20          bp U G                 SW_tran   0.6407
A   20   A   21          bp G C                      <>   0.9458
A   21   A   22          bp C A                      >>   0.8094
A   22   A   23          bp A U                      >>   0.9542
A   25   A   26          bp G G                      >>   0.9530
A   26   A   27          bp G G                      >>   0.9564
A   28   A   72          bp A U                  WW_cis   0.9014
A   28   A   29          bp A U                      >>   0.9738
A   29   A   71          bp U A                  WW_cis   0.8898
A   29   A   30          bp U U                      >>   0.9503
A   30   A   70          bp U G                  WW_cis   0.8200
A   30   A   31          bp U U                      >>   0.9084
A   31   A   69          bp U A                  WW_cis   0.9173
A   31   A   70          bp U G                      <>   0.6865
A   32   A   69          bp G A                      <>   0.7524
A   32   A   68          bp G U                  WW_cis   0.8054
A   32   A   33          bp G C                      >>   0.9734
A   33   A   34          bp C A                      >>   0.7834
A   33   A   67          bp C G                  WW_cis   0.9262
A   34   A   67          bp A G                      <>   0.9222
A   34   A   66          bp A U                  WW_cis   0.9369
A   34   A   35          bp A G                      >>   0.9811
A   35   A   36          bp G G                      >>   0.9893
A   35   A   65          bp G C                  WW_cis   0.8427
A   36   A   37          bp G U                      >>   0.9875
A   36   A   64          bp G C                  WW_cis   0.8522
A   37   A   63          bp U A                  WW_cis   0.9217
A   37   A   38          bp U C                      >>   0.9754
A   38   A   62          bp C G                  WW_cis   0.9290
A   38   A   63          bp C A                      <>   0.8900
A   39   A   54          bp C G                  WW_cis   0.9045
A   39   A   40          bp C A                      >>   0.7734
A   40   A   54          bp A G                      <>   0.9505
A   40   A   53          bp A U                  WW_cis   0.9318
A   40   A   41          bp A U                      >>   0.9728
A   41   A   52          bp U A                  WW_cis   0.9413
A   41   A   42          bp U G                      >>   0.9340
A   42   A   52          bp G A                      <>   0.9532
A   42   A   51          bp G C                  WW_cis   0.9162
A   42   A   43          bp G G                      >>   0.9867
A   43   A   50          bp G C                  WW_cis   0.9192
A   43   A   44          bp G A                      >>   0.9832
A   44   A   49          bp A A                 SH_tran   0.8780
A   44   A   45          bp A U                      >>   0.9768
A   46   A   47          bp U A                      >>   0.9729
A   47   A   48          bp A C                      >>   0.9723
A   48   A   49          bp C A                      >>   0.9450
A   49   A   50          bp A C                      >>   0.9575
A   51   A   52          bp C A                      >>   0.7072
A   52   A   53          bp A U                      >>   0.9791
A   53   A   54          bp U G                      >>   0.9227
A   56   A   57          bp A A                      >>   0.9322
A   58   A   59          bp C G                      >>   0.7882
A   59   A   60          bp G C                      >>   0.7395
A   60   A   61          bp C A                      >>   0.9629
A   62   A   63          bp G A                      >>   0.9880
A   63   A   64          bp A C                      >>   0.9602
A   64   A   65          bp C C                      >>   0.7911
A   65   A   66          bp C U                      >>   0.9685
A   66   A   67          bp U G                      >>   0.9099
A   67   A   68          bp G U                      >>   0.9376
A   68   A   69          bp U A                      >>   0.9448
A   69   A   70          bp A G                      >>   0.9903
A   70   A   71          bp G A                      >>   0.9717
A   71   A   72          bp A U                      >>   0.9705
A   72   A   73          bp U G                      >>   0.8799
A   74   A   75          bp C C                      >>   0.9704
A   75   A  299          bp C G                  WW_cis   0.9241
A   76   A  298          bp A U                  WW_cis   0.8917
A   76   A  299          bp A G                      <>   0.8856
A   76   A   77          bp A C                      >>   0.9863
A   77   A  297          bp C G                  WW_cis   0.9252
A   78   A  296          bp G U                  WW_cis   0.8146
A   78   A  297          bp G G                      <>   0.9607
A   78   A   79          bp G C                      >>   0.9913
A   79   A  295          bp C G                  WW_cis   0.8917
A   79   A   80          bp C U                      >>   0.9286
A   80   A  294          bp U A                  WW_cis   0.9270
A   80   A  295          bp U G                      <>   0.6188
A   80   A   81          bp U A                      >>   0.9373
A   81   A  294          bp A A                      <>   0.9398
A   81   A   82          bp A G                      >>   0.9758
A   81   A  293          bp A U                  WW_cis   0.9244
A   82   A   83          bp G C                      >>   0.9840
A   82   A  292          bp G C                  WW_cis   0.9049
A   82   A  293          bp G U                      <>   0.6173
A   83   A   84          bp C C                      >>   0.9198
A   83   A  291          bp C G                  WW_cis   0.8802
A   84   A  290          bp C G                  WW_cis   0.9087
A   85   A   86          bp G U                      >>   0.9691
A   85   A  289          bp G C                  WW_cis   0.9041
A   85   A  290          bp G G                      <>   0.8881
A   86   A  288          bp U G                  WW_cis   0.8223
A   87   A  287          bp G C                  WW_cis   0.8897
A   87   A   88          bp G G                      >>   0.9846
A   87   A  288          bp G G                      <>   0.8722
A   88   A  286          bp G C                  WW_cis   0.9220
A   88   A   89          bp G U                      >>   0.9547
A   88   A  287          bp G C                      <>   0.8659
A   89   A  281          bp U G                  WW_cis   0.7754
A   91   A   92          bp A G                      ><   0.9689
A   91   A  281          bp A G                      <>   0.9816
A   91   A  280          bp A U                  WW_cis   0.9443
A   92   A  279          bp G G                  HW_cis   0.7607
A   93   A   94          bp G G                      >>   0.9737
A   93   A  279          bp G G                      <>   0.9793
A   93   A  278          bp G U                  WW_cis   0.7315
A   94   A   95          bp G U                      >>   0.9467
A   94   A  278          bp G U                  WS_cis   0.7837
A   95   A  276          bp U A                  WW_cis   0.9416
A   95   A   96          bp U C                      >>   0.9744
A   96   A   97          bp C G                      >>   0.8930
A   96   A  275          bp C G                  WW_cis   0.9244
A   97   A   98          bp G G                      >>   0.9236
A   97   A  274          bp G A                  WW_cis   0.8474
A   97   A  275          bp G G                      <>   0.7329
A   98   A  273          bp G U                  WW_cis   0.7228
A   98   A   99          bp G G                      >>   0.9719
A   98   A  274          bp G A                      <>   0.9501
A   99   A  100          bp G U                      >>   0.9642
A   99   A  273          bp G U                  WS_cis   0.7680
A  100   A  271          bp U A                  WW_cis   0.9065
A  100   A  101          bp U C                      >>   0.9781
A  101   A  270          bp C G                  WW_cis   0.8952
A  101   A  102          bp C C                      >>   0.7940
A  102   A  267          bp C G                  WW_cis   0.9246
A  102   A  270          bp C G                      <>   0.8972
A  102   A  103          bp C A                      >>   0.8508
A  103   A  104          bp A G                      >>   0.9815
A  103   A  267          bp A G                      <>   0.9532
A  103   A  266          bp A U                  WW_cis   0.9275
A  104   A  105          bp G A                      >>   0.9672
A  104   A  265          bp G C                  WW_cis   0.8726
A  104   A  266          bp G U                      <>   0.7047
A  105   A  106          bp A U                      >>   0.9724
A  105   A  264          bp A U                  WW_cis   0.9173
A  106   A  263          bp U U                  WW_cis   0.8379
A  107   A  262          bp G C                  WW_cis   0.8838
A  107   A  263          bp G U                      <>   0.8958
A  107   A  108          bp G U                      >>   0.9911
A  108   A  261          bp U A                  WW_cis   0.9226
A  108   A  109          bp U C                      >>   0.9702
A  109   A  260          bp C G                  WW_cis   0.9193
A  109   A  110          bp C A                      >>   0.9237
A  110   A  260          bp A G                      <>   0.9689
A  110   A  259          bp A U                  WW_cis   0.9348
A  110   A  111          bp A U                      >>   0.9807
A  111   A  258          bp U A                  WW_cis   0.9405
A  111   A  112          bp U U                      >>   0.9708
A  112   A  257          bp U A                  WW_cis   0.9224
A  112   A  113          bp U C                      >>   0.9756
A  113   A  256          bp C G                  WW_cis   0.8924
A  114   A  256          bp G G                      <>   0.9587
A  114   A  255          bp G C                  WW_cis   0.9120
A  114   A  115          bp G A                      >>   0.9472
A  115   A  254          bp A U                  WW_cis   0.9354
A  116   A  150          bp C G                  WW_cis   0.8726
A  116   A  188          bp C C                 WH_tran   0.6129
A  117   A  172          bp U A                      >>   0.6965
A  117   A  149          bp U A                  WW_cis   0.8305
A  118   A  119          bp U U                      >>   0.6998
A  118   A  172          bp U A                      <<   0.8568
A  118   A  148          bp U G                  WW_cis   0.8602
A  119   A  173          bp U G                      <<   0.8822
A  119   A  147          bp U A                  WW_cis   0.8523
A  120   A  175          bp A C                      >>   0.8949
A  120   A  146          bp A U                  WW_cis   0.8049
A  120   A  174          bp A C                      <<   0.9442
A  121   A  122          bp A C                      >>   0.8102
A  122   A  123          bp C G                      >>   0.8676
A  122   A  144          bp C G                  WW_cis   0.8108
A  123   A  124          bp G C                      >>   0.9893
A  123   A  144          bp G G                      <>   0.9710
A  123   A  143          bp G U                  WW_cis   0.8380
A  124   A  142          bp C G                  WW_cis   0.9141
A  124   A  125          bp C G                      >>   0.8091
A  125   A  141          bp G C                  WW_cis   0.9027
A  125   A  142          bp G G                      <>   0.9625
A  125   A  126          bp G C                      >>   0.9839
A  126   A  140          bp C G                  WW_cis   0.9182
A  127   A  139          bp C G                  WW_cis   0.9103
A  127   A  140          bp C G                      <>   0.9542
A  128   A  139          bp U G                      <>   0.7183
A  128   A  138          bp U A                  WW_cis   0.9114
A  128   A  129          bp U A                      >>   0.9519
A  129   A  137          bp A A                 SH_tran   0.8845
A  129   A  138          bp A A                      <>   0.8564
A  130   A  131          bp A G                      >>   0.9843
A  130   A  137          bp A A                      <>   0.9457
A  131   A  132          bp G C                      >>   0.9703
A  137   A  138          bp A A                      >>   0.9131
A  138   A  139          bp A G                      >>   0.9814
A  139   A  140          bp G G                      >>   0.9863
A  140   A  141          bp G C                      >>   0.9847
A  142   A  143          bp G U                      >>   0.9850
A  144   A  145          bp G U                      >>   0.9324
A  145   A  146          bp U U                      >>   0.9577
A  147   A  148          bp A G                      >>   0.8117
A  147   A  186          bp A C                  HW_cis   0.6226
A  148   A  172          bp G A                  WS_cis   0.6809
A  148   A  149          bp G A                      >>   0.8864
A  149   A  188          bp A C                      >>   0.8231
A  150   A  170          bp G G                  SW_cis   0.7299
A  150   A  188          bp G C                      <<   0.9284
A  150   A  189          bp G A                      >>   0.7826
A  151   A  170          bp C G                      <>   0.6337
A  151   A  168          bp C G                  WW_cis   0.8652
A  151   A  152          bp C A                      >>   0.9495
A  152   A  167          bp A U                  WW_cis   0.9320
A  152   A  168          bp A G                      <>   0.9413
A  152   A  153          bp A G                      >>   0.7108
A  153   A  167          bp G U                      <>   0.9319
A  153   A  166          bp G C                  WW_cis   0.9082
A  153   A  154          bp G A                      >>   0.9494
A  154   A  166          bp A C                      <>   0.8778
A  154   A  165          bp A U                  WW_cis   0.9196
A  154   A  155          bp A U                      >>   0.9602
A  155   A  156          bp U A                      >>   0.9277
A  155   A  164          bp U A                  WW_cis   0.8707
A  156   A  164          bp A A                      <>   0.9748
A  156   A  163          bp A U                  WW_cis   0.9170
A  156   A  157          bp A G                      >>   0.9632
A  157   A  163          bp G U                      <>   0.9395
A  157   A  162          bp G C                  WW_cis   0.9186
A  157   A  158          bp G U                      >>   0.9804
A  158   A  160          bp U C                      >>   0.7494
A  161   A  162          bp G C                      <>   0.9523
A  163   A  164          bp U A                      >>   0.9218
A  164   A  165          bp A U                      >>   0.9594
A  168   A  169          bp G G                      >>   0.9835
A  169   A  170          bp G G                      >>   0.8395
A  170   A  171          bp G G                      >>   0.9520
A  171   A  172          bp G A                      >>   0.8798
A  171   A  188          bp G C                  WW_cis   0.8257
A  172   A  173          bp A G                      >>   0.6945
A  172   A  187          bp A U                  WW_cis   0.8163
A  173   A  186          bp G C                  WW_cis   0.7888
A  173   A  174          bp G C                      >>   0.8088
A  174   A  185          bp C G                  WW_cis   0.8730
A  175   A  184          bp C G                  WW_cis   0.8420
A  175   A  176          bp C U                      >>   0.9835
A  176   A  183          bp U A                  WW_cis   0.8906
A  177   A  178          bp G U                      >>   0.9361
A  177   A  183          bp G A                      <>   0.9687
A  177   A  182          bp G C                  WW_cis   0.7858
A  178   A  181          bp U G                 SW_tran   0.7830
A  181   A  182          bp G C                      <>   0.9665
A  182   A  183          bp C A                      >>   0.8540
A  183   A  184          bp A G                      >>   0.9512
A  184   A  185          bp G G                      >>   0.9305
A  185   A  186          bp G C                      >>   0.9715
A  186   A  187          bp C U                      >>   0.7933
A  190   A  205          bp G C                  WW_cis   0.9286
A  190   A  191          bp G G                      >>   0.8474
A  191   A  205          bp G C                      <>   0.9714
A  191   A  204          bp G C                  WW_cis   0.8938
A  191   A  192          bp G A                      >>   0.9715
A  192   A  203          bp A U                  WW_cis   0.9314
A  192   A  193          bp A G                      >>   0.9786
A  193   A  202          bp G C                  WW_cis   0.9066
A  193   A  203          bp G U                      <>   0.9735
A  193   A  194          bp G C                      >>   0.9722
A  194   A  201          bp C G                  WW_cis   0.8504
A  194   A  195          bp C C                      >>   0.9024
A  195   A  200          bp C G                  WW_cis   0.8011
A  195   A  196          bp C U                      >>   0.9667
A  196   A  199          bp U G                 SW_tran   0.7484
A  199   A  200          bp G G                      <>   0.9330
A  200   A  201          bp G G                      >>   0.9915
A  201   A  202          bp G C                      >>   0.9745
A  203   A  204          bp U C                      >>   0.9842
A  205   A  206          bp C U                      >>   0.9721
A  206   A  207          bp U A                      >>   0.9305
A  207   A  208          bp A G                      >>   0.9531
A  207   A  251          bp A U                  WW_cis   0.8482
A  208   A  250          bp G C                  WW_cis   0.7728
A  208   A  209          bp G C                      >>   0.9695
A  209   A  249          bp C G                  WW_cis   0.8770
A  209   A  210          bp C G                      >>   0.7975
A  210   A  249          bp G G                      <>   0.9215
A  210   A  211          bp G C                      >>   0.9881
A  210   A  248          bp G U                  WW_cis   0.8231
A  211   A  247          bp C G                  WW_cis   0.9076
A  211   A  212          bp C U                      >>   0.9283
A  212   A  246          bp U G                  WW_cis   0.7495
A  212   A  213          bp U A                      >>   0.8263
A  213   A  246          bp A G                      <>   0.9418
A  213   A  214          bp A U                      >>   0.9877
A  213   A  245          bp A U                  WW_cis   0.9389
A  214   A  215          bp U U                      >>   0.9565
A  214   A  244          bp U A                  WW_cis   0.8998
A  215   A  216          bp U A                      >>   0.9461
A  215   A  244          bp U A                      <>   0.9221
A  215   A  243          bp U A                  WW_cis   0.9174
A  216   A  242          bp A U                  WW_cis   0.9288
A  216   A  217          bp A C                      >>   0.9747
A  216   A  243          bp A A                      <>   0.9618
A  217   A  241          bp C G                  WW_cis   0.8805
A  218   A  233          bp C G                  WW_cis   0.8810
A  219   A  232          bp C G                  WW_cis   0.9017
A  219   A  233          bp C G                      <>   0.6419
A  219   A  220          bp C C                      >>   0.9288
A  220   A  231          bp C G                  WW_cis   0.9423
A  221   A  231          bp G G                      <>   0.9647
A  221   A  222          bp G G                      >>   0.9883
A  221   A  230          bp G C                  WW_cis   0.9189
A  222   A  223          bp G A                      >>   0.9782
A  222   A  229          bp G C                  WW_cis   0.9213
A  222   A  230          bp G C                      <>   0.6935
A  223   A  226          bp A C                      ><   0.7958
A  230   A  231          bp C G                      >>   0.6950
A  231   A  232          bp G G                      >>   0.9788
A  232   A  233          bp G G                      >>   0.9885
A  235   A  236          bp A G                      >>   0.8958
A  236   A  237          bp G A                      >>   0.9499
A  237   A  238          bp A C                      >>   0.9436
A  238   A  239          bp C A                      >>   0.8641
A  239   A  240          bp A A                      >>   0.9836
A  241   A  242          bp G U                      >>   0.9872
A  242   A  243          bp U A                      >>   0.8195
A  243   A  244          bp A A                      >>   0.9589
A  244   A  245          bp A U                      >>   0.9758
A  246   A  247          bp G G                      >>   0.9309
A  247   A  248          bp G U                      >>   0.9754
A  249   A  250          bp G C                      >>   0.9850
A  250   A  251          bp C U                      >>   0.9810
A  252   A  253          bp C C                      >>   0.8511
A  256   A  257          bp G A                      >>   0.9725
A  257   A  258          bp A A                      >>   0.9639
A  258   A  259          bp A U                      >>   0.9847
A  259   A  260          bp U G                      >>   0.9626
A  260   A  261          bp G A                      >>   0.9683
A  261   A  262          bp A C                      >>   0.9874
A  263   A  264          bp U U                      >>   0.9658
A  264   A  265          bp U C                      >>   0.9847
A  265   A  266          bp C U                      >>   0.8795
A  266   A  267          bp U G                      >>   0.6655
A  267   A  270          bp G G                      >>   0.9601
A  270   A  271          bp G A                      >>   0.9754
A  271   A  272          bp A G                      >>   0.9716
A  272   A  273          bp G U                      >>   0.9747
A  274   A  275          bp A G                      >>   0.9725
A  275   A  276          bp G A                      >>   0.9842
A  276   A  277          bp A G                      >>   0.9664
A  277   A  278          bp G U                      >>   0.9507
A  278   A  279          bp U G                      >>   0.7169
A  279   A  280          bp G U                      >>   0.9613
A  280   A  281          bp U G                      >>   0.9579
A  281   A  282          bp G G                      >>   0.9640
A  282   A  286          bp G C                      >>   0.9531
A  283   A  284          bp G C                      >>   0.9262
A  288   A  289          bp G C                      >>   0.9778
A  290   A  291          bp G G                      >>   0.9861
A  291   A  292          bp G C                      >>   0.9821
A  292   A  293          bp C U                      >>   0.9302
A  293   A  294          bp U A                      >>   0.9331
A  294   A  295          bp A G                      >>   0.9864
A  295   A  296          bp G U                      >>   0.9895
A  297   A  298          bp G U                      >>   0.9797
A  300   A  301          bp C A                      >>   0.7645
A  300   A  334          bp C G                  WW_cis   0.8737
A  301   A  302          bp A C                      >>   0.8703
A  301   A  333          bp A U                  WW_cis   0.9166
A  301   A  334          bp A G                      <>   0.7863
A  302   A  332          bp C G                  WW_cis   0.7728
A  302   A  303          bp C C                      >>   0.8383
A  303   A  331          bp C G                  WW_cis   0.8288
A  303   A  304          bp C U                      >>   0.9391
A  304   A  330          bp U A                  WW_cis   0.9337
A  304   A  305          bp U U                      >>   0.9215
A  304   A  331          bp U G                      <>   0.9413
A  305   A  306          bp U A                      >>   0.9574
A  305   A  329          bp U A                  WW_cis   0.9234
A  306   A  307          bp A G                      >>   0.9693
A  306   A  328          bp A U                  WW_cis   0.9350
A  306   A  329          bp A A                      <>   0.9577
A  307   A  308          bp G C                      >>   0.9868
A  307   A  327          bp G U                  WW_cis   0.8113
A  308   A  326          bp C G                  WW_cis   0.8913
A  309   A  310          bp G G                      >>   0.9820
A  309   A  326          bp G G                      <>   0.9515
A  309   A  325          bp G C                  WW_cis   0.9319
A  310   A  311          bp G U                      >>   0.9789
A  310   A  324          bp G C                  WW_cis   0.8687
A  310   A  325          bp G C                      <>   0.6397
A  311   A  312          bp U G                      >>   0.9604
A  311   A  323          bp U A                  WW_cis   0.9285
A  312   A  313          bp G A                      >>   0.9632
A  312   A  322          bp G C                  WW_cis   0.9119
A  312   A  323          bp G A                      <>   0.9643
A  313   A  320          bp A G                      ><   0.9553
A  314   A  319          bp A U                 HW_tran   0.7980
A  314   A  321          bp A A                      <>   0.8873
A  316   A  317          bp G U                      <>   0.9573
A  317   A  318          bp U C                      >>   0.9425
A  318   A  319          bp C U                      >>   0.9372
A  319   A  320          bp U G                      >>   0.9684
A  320   A  321          bp G A                  SH_cis   0.6923
A  321   A  322          bp A C                      >>   0.9253
A  322   A  323          bp C A                      >>   0.8279
A  323   A  324          bp A C                      >>   0.9704
A  324   A  325          bp C C                      >>   0.9061
A  325   A  326          bp C G                      >>   0.8792
A  326   A  327          bp G U                      >>   0.9769
A  328   A  329          bp U A                      >>   0.8626
A  329   A  330          bp A A                      >>   0.9617
A  330   A  331          bp A G                      >>   0.9702
A  331   A  332          bp G G                      >>   0.8150
A  332   A  333          bp G U                      >>   0.9248
A  333   A  334          bp U G                      >>   0.9706
A  335   A  336          bp G U                      >>   0.9790
A  335   A  352          bp G C                  WW_cis   0.9198
A  336   A  337          bp U U                      >>   0.9362
A  336   A  351          bp U A                  WW_cis   0.9304
A  337   A  350          bp U A                  WW_cis   0.9102
A  337   A  351          bp U A                      <>   0.7327
A  337   A  338          bp U A                      >>   0.8611
A  338   A  349          bp A U                  WW_cis   0.9242
A  338   A  350          bp A A                      <>   0.9184
A  338   A  339          bp A C                      >>   0.9782
A  339   A  348          bp C G                  WW_cis   0.8990
A  339   A  340          bp C U                      >>   0.9385
A  340   A  347          bp U A                  WW_cis   0.8895
A  340   A  341          bp U C                      >>   0.9745
A  341   A  347          bp C A                      <>   0.9229
A  341   A  342          bp C U                      >>   0.9461
A  341   A  346          bp C G                  WW_cis   0.8813
A  342   A  345          bp U G                 SW_tran   0.7100
A  345   A  346          bp G G                      <>   0.9012
A  346   A  347          bp G A                      >>   0.9660
A  347   A  348          bp A G                      >>   0.9859
A  348   A  349          bp G U                      >>   0.9855
A  349   A  350          bp U A                      >>   0.8385
A  350   A  351          bp A A                      >>   0.9684
A  351   A  352          bp A C                      >>   0.9792
A  353   A  354          bp G C                      >>   0.9237
A  356   A  357          bp G A                      >>   0.9820
A  357   A  358          bp A G                      >>   0.8887
A  358   A  359          bp G A                      >>   0.9768
A  359   A  360          bp A U                      >>   0.9672
A  360   A  361          bp U U                      >>   0.8356
A  361   A  362          bp U C                      >>   0.9447
A  362   A  363          bp C C                      >>   0.7933

