Classifier: Clarna
chains:  A 1 363
A    1   A    2          bp G G                      >>   0.9759
A    1   A  363          bp G C                  WW_cis   0.8746
A    2   A    3          bp G A                      >>   0.9605
A    2   A  362          bp G C                  WW_cis   0.9235
A    3   A  361          bp A U                  WW_cis   0.9331
A    3   A    4          bp A A                      >>   0.9577
A    4   A  360          bp A U                  WW_cis   0.9401
A    4   A    5          bp A U                      >>   0.9740
A    5   A    6          bp U C                      >>   0.9545
A    5   A  359          bp U A                  WW_cis   0.7113
A    6   A    7          bp C U                      >>   0.9292
A    6   A  358          bp C G                  WW_cis   0.7531
A    7   A    8          bp U C                      >>   0.9680
A    7   A  357          bp U A                  WW_cis   0.7416
A    7   A  358          bp U G                      <>   0.6315
A    8   A    9          bp C G                      >>   0.9401
A    9   A   10          bp G C                      >>   0.9421
A   10   A   11          bp C C                      >>   0.8670
A   10   A   27          bp C G                  WW_cis   0.8061
A   11   A   12          bp C C                      >>   0.8997
A   11   A   26          bp C G                  WW_cis   0.8925
A   11   A   27          bp C G                      <>   0.6264
A   12   A   13          bp C G                      >>   0.8615
A   12   A   25          bp C G                  WW_cis   0.9027
A   12   A   26          bp C G                      <>   0.6870
A   13   A   14          bp G A                      >>   0.9779
A   13   A   24          bp G C                  WW_cis   0.8857
A   13   A   25          bp G G                      <>   0.9182
A   14   A   15          bp A U                      >>   0.9846
A   14   A   23          bp A U                  WW_cis   0.8997
A   15   A   16          bp U G                      >>   0.9367
A   15   A   22          bp U A                  WW_cis   0.9366
A   16   A   22          bp G A                      <>   0.9429
A   16   A   21          bp G C                  WW_cis   0.6277
A   18   A   19          bp U C                      >>   0.9081
A   22   A   23          bp A U                      >>   0.9781
A   23   A   24          bp U C                      >>   0.9732
A   24   A   25          bp C G                      >>   0.6270
A   25   A   26          bp G G                      >>   0.9797
A   26   A   27          bp G G                      >>   0.9842
A   27   A   28          bp G A                      >>   0.9792
A   30   A   31          bp U U                      >>   0.9872
A   31   A   32          bp U G                      >>   0.9431
A   32   A   33          bp G C                      >>   0.6810
A   33   A   34          bp C A                      >>   0.8959
A   33   A   67          bp C G                  WW_cis   0.8415
A   34   A   66          bp A U                  WW_cis   0.8404
A   34   A   35          bp A G                      >>   0.9771
A   34   A   67          bp A G                      <>   0.9188
A   35   A   65          bp G C                  WW_cis   0.7158
A   35   A   36          bp G G                      >>   0.9610
A   36   A   64          bp G C                  WW_cis   0.6864
A   36   A   37          bp G U                      >>   0.9871
A   37   A   38          bp U C                      >>   0.9766
A   37   A   63          bp U A                  WW_cis   0.9345
A   38   A   39          bp C C                      >>   0.9445
A   38   A   62          bp C G                  WW_cis   0.9238
A   39   A   40          bp C A                      >>   0.9217
A   39   A   61          bp C A                  WW_cis   0.7446
A   40   A   41          bp A U                      >>   0.9606
A   40   A   61          bp A A                      <>   0.9565
A   41   A   42          bp U G                      >>   0.9903
A   42   A   43          bp G G                      >>   0.9303
A   43   A   50          bp G C                  WW_cis   0.6991
A   46   A   47          bp U A                      >>   0.9556
A   47   A   48          bp A C                      >>   0.9726
A   48   A   49          bp C A                      >>   0.8608
A   49   A   50          bp A C                      >>   0.9776
A   50   A   51          bp C C                      >>   0.9145
A   51   A   52          bp C A                      >>   0.9171
A   54   A   55          bp G C                      >>   0.8879
A   55   A   59          bp C G                 HW_tran   0.6103
A   56   A   57          bp A A                      >>   0.9215
A   57   A   58          bp A C                      >>   0.9247
A   58   A   59          bp C G                      >>   0.9668
A   61   A   62          bp A G                      >>   0.9805
A   62   A   63          bp G A                      >>   0.9842
A   63   A   64          bp A C                      >>   0.9688
A   64   A   65          bp C C                      >>   0.9636
A   65   A   66          bp C U                      >>   0.9200
A   66   A   67          bp U G                      >>   0.9038
A   67   A   68          bp G U                      >>   0.9861
A   70   A   71          bp G A                      >>   0.9668
A   70   A   92          bp G G                 WH_tran   0.6037
A   71   A   72          bp A U                      >>   0.9697
A   71   A   92          bp A G                      <>   0.8305
A   73   A   90          bp G G                      ><   0.8675
A   73   A   74          bp G C                      >>   0.7436
A   76   A   77          bp A C                      >>   0.9598
A   77   A   78          bp C G                      >>   0.9499
A   77   A  297          bp C G                  WW_cis   0.7371
A   78   A   79          bp G C                      >>   0.9757
A   78   A  297          bp G G                      <>   0.7738
A   79   A   80          bp C U                      >>   0.9523
A   79   A  295          bp C G                  WW_cis   0.7626
A   80   A   81          bp U A                      >>   0.9324
A   80   A  294          bp U A                  WW_cis   0.9004
A   81   A  294          bp A A                      <>   0.8533
A   83   A   84          bp C C                      >>   0.8133
A   84   A   85          bp C G                      >>   0.8636
A   85   A   86          bp G U                      >>   0.8603
A   86   A   87          bp U G                      >>   0.8844
A   88   A   89          bp G U                      >>   0.7051
A   92   A   93          bp G G                      >>   0.9791
A   93   A   94          bp G G                      >>   0.9839
A   94   A   95          bp G U                      >>   0.9741
A   95   A   96          bp U C                      >>   0.9287
A   96   A   97          bp C G                      >>   0.6269
A   97   A   98          bp G G                      >>   0.9795
A   98   A   99          bp G G                      >>   0.9658
A   99   A  100          bp G U                      >>   0.9859
A  100   A  101          bp U C                      >>   0.8822
A  101   A  102          bp C C                      ><   0.9718
A  102   A  103          bp C A                      <>   0.8043
A  102   A  267          bp C G                  HW_cis   0.7015
A  103   A  104          bp A G                      >>   0.9764
A  103   A  266          bp A U                  WW_cis   0.8922
A  103   A  267          bp A G                      <>   0.9505
A  104   A  105          bp G A                      >>   0.9756
A  104   A  265          bp G C                  WW_cis   0.7195
A  105   A  264          bp A U                  WW_cis   0.7555
A  105   A  106          bp A U                      >>   0.9742
A  106   A  107          bp U G                      >>   0.6829
A  107   A  108          bp G U                      >>   0.9913
A  107   A  262          bp G C                  WW_cis   0.9178
A  108   A  109          bp U C                      >>   0.9748
A  108   A  261          bp U A                  WW_cis   0.9436
A  109   A  110          bp C A                      >>   0.8999
A  109   A  260          bp C G                  WW_cis   0.9027
A  110   A  111          bp A U                      >>   0.9835
A  110   A  259          bp A U                  WW_cis   0.8745
A  110   A  258          bp A A                  WW_cis   0.6089
A  110   A  260          bp A G                      <>   0.9636
A  111   A  112          bp U U                      >>   0.9660
A  111   A  258          bp U A                  WW_cis   0.8644
A  112   A  113          bp U C                      >>   0.9826
A  112   A  257          bp U A                  WW_cis   0.9197
A  113   A  114          bp C G                      >>   0.9191
A  113   A  256          bp C G                  WW_cis   0.9429
A  114   A  115          bp G A                      >>   0.9438
A  114   A  256          bp G G                      <>   0.9553
A  116   A  169          bp C G                      <<   0.8558
A  117   A  118          bp U U                      >>   0.9606
A  117   A  150          bp U G                      <>   0.8318
A  117   A  149          bp U A                  WW_cis   0.8603
A  118   A  119          bp U U                      >>   0.9741
A  118   A  148          bp U G                  WW_cis   0.6643
A  119   A  147          bp U A                  WW_cis   0.8715
A  119   A  120          bp U A                      >>   0.9316
A  120   A  147          bp A A                      <>   0.8810
A  120   A  146          bp A U                  WH_cis   0.7536
A  120   A  121          bp A A                      >>   0.9044
A  121   A  145          bp A U                  WW_cis   0.9415
A  121   A  122          bp A C                      >>   0.9843
A  122   A  144          bp C G                  WW_cis   0.9216
A  123   A  143          bp G U                  WW_cis   0.8943
A  123   A  144          bp G G                      <>   0.9330
A  123   A  124          bp G C                      >>   0.9867
A  124   A  125          bp C G                      >>   0.8955
A  124   A  142          bp C G                  WW_cis   0.9240
A  125   A  141          bp G C                  WH_cis   0.6821
A  125   A  142          bp G G                      <>   0.9450
A  125   A  126          bp G C                      >>   0.9798
A  126   A  127          bp C C                      >>   0.8528
A  127   A  139          bp C G                  WW_cis   0.7470
A  130   A  131          bp A G                      >>   0.9752
A  131   A  132          bp G C                      >>   0.9624
A  137   A  138          bp A A                      >>   0.9703
A  138   A  139          bp A G                      >>   0.9601
A  139   A  140          bp G G                      >>   0.9444
A  140   A  141          bp G C                      ><   0.8185
A  142   A  143          bp G U                      >>   0.9911
A  143   A  144          bp U G                      >>   0.8059
A  144   A  145          bp G U                      >>   0.9843
A  145   A  146          bp U U                      ><   0.9233
A  146   A  147          bp U A                      <>   0.8129
A  147   A  148          bp A G                      >>   0.9907
A  148   A  149          bp G A                      >>   0.9626
A  149   A  150          bp A G                      >>   0.9188
A  150   A  151          bp G C                      >>   0.9406
A  151   A  168          bp C G                  WW_cis   0.8034
A  152   A  153          bp A G                      >>   0.9607
A  152   A  167          bp A U                  WW_cis   0.9262
A  152   A  168          bp A G                      <>   0.9644
A  153   A  154          bp G A                      >>   0.9670
A  153   A  166          bp G C                  WW_cis   0.9142
A  154   A  165          bp A U                  WW_cis   0.8877
A  154   A  155          bp A U                      >>   0.9842
A  155   A  156          bp U A                      >>   0.9639
A  155   A  164          bp U A                  WW_cis   0.9317
A  156   A  157          bp A G                      >>   0.9806
A  156   A  163          bp A U                  WW_cis   0.9200
A  156   A  164          bp A A                      <>   0.9452
A  157   A  158          bp G U                      >>   0.9845
A  157   A  162          bp G C                  WW_cis   0.9454
A  160   A  161          bp C G                      >>   0.8669
A  161   A  162          bp G C                      >>   0.6908
A  162   A  163          bp C U                      >>   0.9538
A  163   A  164          bp U A                      >>   0.9684
A  164   A  165          bp A U                      >>   0.9884
A  165   A  166          bp U C                      >>   0.9775
A  166   A  167          bp C U                      >>   0.9577
A  167   A  168          bp U G                      >>   0.9319
A  172   A  173          bp A G                      >>   0.7972
A  176   A  177          bp U G                      >>   0.8841
A  177   A  178          bp G U                      >>   0.7993
A  178   A  179          bp U U                      >>   0.9092
A  179   A  180          bp U C                      >>   0.9641
A  181   A  182          bp G C                      >>   0.9569
A  182   A  183          bp C A                      >>   0.9579
A  183   A  184          bp A G                      >>   0.8567
A  184   A  185          bp G G                      >>   0.7288
A  185   A  186          bp G C                      >>   0.9840
A  186   A  187          bp C U                      >>   0.9721
A  187   A  188          bp U C                      >>   0.6069
A  190   A  206          bp G U                 HW_tran   0.6505
A  191   A  192          bp G A                      >>   0.9539
A  192   A  204          bp A C                      <>   0.7255
A  192   A  193          bp A G                      >>   0.7623
A  193   A  203          bp G U                      <>   0.7523
A  193   A  194          bp G C                      >>   0.9758
A  194   A  195          bp C C                      >>   0.9508
A  195   A  196          bp C U                      >>   0.7555
A  198   A  199          bp C G                      >>   0.9839
A  199   A  200          bp G G                      >>   0.9242
A  200   A  201          bp G G                      >>   0.9689
A  201   A  202          bp G C                      >>   0.9292
A  202   A  203          bp C U                      >>   0.9454
A  203   A  204          bp U C                      >>   0.8623
A  204   A  205          bp C C                      >>   0.9221
A  205   A  206          bp C U                      >>   0.9492
A  207   A  208          bp A G                      >>   0.9141
A  208   A  209          bp G C                      >>   0.9889
A  208   A  250          bp G C                  WW_cis   0.8099
A  209   A  210          bp C G                      >>   0.9372
A  209   A  249          bp C G                  WW_cis   0.8769
A  210   A  211          bp G C                      >>   0.9815
A  210   A  249          bp G G                      <>   0.9231
A  210   A  248          bp G U                  WW_cis   0.6096
A  211   A  212          bp C U                      >>   0.9364
A  211   A  247          bp C G                  WW_cis   0.9343
A  212   A  213          bp U A                      >>   0.9562
A  212   A  246          bp U G                  WW_cis   0.6101
A  213   A  214          bp A U                      >>   0.9874
A  213   A  245          bp A U                  WW_cis   0.9331
A  213   A  246          bp A G                      <>   0.9747
A  214   A  244          bp U A                  WW_cis   0.8484
A  214   A  215          bp U U                      >>   0.9710
A  215   A  216          bp U A                      >>   0.9620
A  215   A  243          bp U A                  WW_cis   0.9370
A  216   A  217          bp A C                      >>   0.9759
A  216   A  242          bp A U                  WW_cis   0.9326
A  216   A  243          bp A A                      <>   0.9659
A  217   A  241          bp C G                  WW_cis   0.6438
A  219   A  232          bp C G                  WW_cis   0.9123
A  219   A  220          bp C C                      >>   0.9383
A  220   A  221          bp C G                      >>   0.9197
A  220   A  231          bp C G                  WW_cis   0.9318
A  220   A  232          bp C G                      <>   0.9215
A  221   A  222          bp G G                      >>   0.9678
A  221   A  231          bp G G                      <>   0.9392
A  221   A  230          bp G C                  WW_cis   0.7378
A  222   A  229          bp G C                  WW_cis   0.8234
A  225   A  226          bp A C                      >>   0.9211
A  228   A  229          bp A C                      >>   0.8705
A  229   A  230          bp C C                      >>   0.9172
A  230   A  231          bp C G                      >>   0.9050
A  231   A  232          bp G G                      >>   0.9820
A  232   A  233          bp G G                      >>   0.9829
A  233   A  240          bp G A                      >>   0.7118
A  236   A  237          bp G A                      >>   0.9427
A  237   A  238          bp A C                      >>   0.9791
A  239   A  240          bp A A                      >>   0.7373
A  241   A  242          bp G U                      >>   0.9852
A  242   A  243          bp U A                      >>   0.9508
A  243   A  244          bp A A                      >>   0.9800
A  244   A  245          bp A U                      >>   0.9794
A  245   A  246          bp U G                      >>   0.9153
A  246   A  247          bp G G                      >>   0.9824
A  247   A  248          bp G U                      >>   0.9844
A  249   A  250          bp G C                      >>   0.9809
A  250   A  251          bp C U                      >>   0.9437
A  251   A  252          bp U C                      >>   0.9816
A  252   A  253          bp C C                      >>   0.9596
A  253   A  254          bp C U                      >>   0.9701
A  254   A  255          bp U C                      >>   0.9511
A  256   A  257          bp G A                      >>   0.9798
A  257   A  258          bp A A                      >>   0.9704
A  258   A  259          bp A U                      >>   0.9924
A  259   A  260          bp U G                      >>   0.8378
A  260   A  261          bp G A                      >>   0.9795
A  261   A  262          bp A C                      >>   0.9731
A  262   A  263          bp C U                      >>   0.9594
A  263   A  264          bp U U                      >>   0.9693
A  264   A  265          bp U C                      >>   0.9764
A  265   A  266          bp C U                      >>   0.9019
A  266   A  267          bp U G                      >>   0.9596
A  267   A  268          bp G U                      >>   0.9799
A  271   A  272          bp A G                      >>   0.9233
A  272   A  273          bp G U                      >>   0.9635
A  273   A  274          bp U A                      >>   0.8713
A  274   A  275          bp A G                      >>   0.9249
A  275   A  276          bp G A                      >>   0.9675
A  276   A  277          bp A G                      >>   0.9371
A  277   A  278          bp G U                      >>   0.9524
A  278   A  279          bp U G                      >>   0.9751
A  279   A  280          bp G U                      >>   0.9256
A  280   A  281          bp U G                      >>   0.9703
A  281   A  282          bp G G                      >>   0.9378
A  282   A  283          bp G G                      >>   0.9391
A  283   A  284          bp G C                      >>   0.7078
A  284   A  285          bp C U                      >>   0.9077
A  285   A  286          bp U C                      >>   0.9628
A  286   A  287          bp C C                      >>   0.8732
A  287   A  288          bp C G                      >>   0.9579
A  288   A  289          bp G C                      >>   0.9505
A  289   A  290          bp C G                      >>   0.9037
A  291   A  292          bp G C                      >>   0.9891
A  294   A  295          bp A G                      >>   0.9724
A  295   A  296          bp G U                      >>   0.9877
A  296   A  297          bp U G                      >>   0.8467
A  297   A  298          bp G U                      >>   0.9934
A  299   A  300          bp G C                      >>   0.9166
A  300   A  301          bp C A                      >>   0.6930
A  301   A  333          bp A U                  WW_cis   0.8842
A  301   A  334          bp A G                      <>   0.8537
A  301   A  302          bp A C                      >>   0.9659
A  302   A  332          bp C G                  WW_cis   0.6259
A  302   A  303          bp C C                      >>   0.7853
A  303   A  304          bp C U                      ><   0.7016
A  305   A  306          bp U A                      ><   0.9086
A  305   A  329          bp U A                  WW_cis   0.6468
A  307   A  308          bp G C                      >>   0.9868
A  307   A  327          bp G U                  WW_cis   0.7477
A  308   A  309          bp C G                      >>   0.8615
A  308   A  326          bp C G                  WW_cis   0.9217
A  309   A  310          bp G G                      >>   0.9897
A  309   A  326          bp G G                      <>   0.9592
A  309   A  325          bp G C                  WW_cis   0.9214
A  310   A  311          bp G U                      >>   0.9878
A  310   A  324          bp G C                  WW_cis   0.9484
A  311   A  323          bp U A                  WW_cis   0.9290
A  311   A  312          bp U G                      >>   0.9514
A  312   A  322          bp G C                  WW_cis   0.9259
A  312   A  323          bp G A                      <>   0.9694
A  312   A  313          bp G A                      >>   0.9732
A  313   A  321          bp A A                  WW_cis   0.7661
A  313   A  314          bp A A                      >>   0.8974
A  314   A  320          bp A G                  WW_cis   0.7818
A  314   A  315          bp A U                      >>   0.8882
A  314   A  321          bp A A                      <>   0.8296
A  316   A  317          bp G U                      >>   0.9565
A  317   A  318          bp U C                      >>   0.9477
A  318   A  319          bp C U                      >>   0.9473
A  319   A  320          bp U G                      >>   0.8018
A  321   A  322          bp A C                      >>   0.9748
A  322   A  323          bp C A                      >>   0.8518
A  323   A  324          bp A C                      >>   0.9738
A  324   A  325          bp C C                      >>   0.9585
A  325   A  326          bp C G                      >>   0.8861
A  326   A  327          bp G U                      >>   0.9943
A  327   A  328          bp U U                      >>   0.9564
A  328   A  329          bp U A                      >>   0.9709
A  329   A  330          bp A A                      >>   0.9709
A  330   A  331          bp A G                      >>   0.9710
A  331   A  332          bp G G                      >>   0.9830
A  332   A  333          bp G U                      >>   0.9844
A  333   A  334          bp U G                      >>   0.9280
A  335   A  336          bp G U                      >>   0.9707
A  336   A  337          bp U U                      >>   0.7890
A  337   A  350          bp U A                  WW_cis   0.7840
A  337   A  338          bp U A                      >>   0.8301
A  338   A  349          bp A U                  WW_cis   0.7689
A  338   A  339          bp A C                      >>   0.9453
A  338   A  350          bp A A                      <>   0.8893
A  339   A  348          bp C G                  WW_cis   0.9023
A  339   A  340          bp C U                      >>   0.8942
A  340   A  347          bp U A                  WW_cis   0.9346
A  340   A  341          bp U C                      >>   0.9842
A  341   A  342          bp C U                      >>   0.9650
A  341   A  346          bp C G                  WW_cis   0.9088
A  344   A  345          bp C G                      >>   0.9403
A  345   A  346          bp G G                      >>   0.9234
A  346   A  347          bp G A                      >>   0.9593
A  347   A  348          bp A G                      >>   0.9731
A  348   A  349          bp G U                      >>   0.9909
A  349   A  350          bp U A                      >>   0.9586
A  350   A  351          bp A A                      >>   0.9777
A  351   A  352          bp A C                      >>   0.9806
A  352   A  353          bp C G                      >>   0.9240
A  353   A  354          bp G C                      >>   0.9586
A  354   A  355          bp C C                      >>   0.9575
A  355   A  356          bp C G                      >>   0.8712
A  356   A  357          bp G A                      >>   0.8947
A  357   A  358          bp A G                      >>   0.9498
A  358   A  359          bp G A                      >>   0.9691
A  359   A  360          bp A U                      >>   0.9692
A  360   A  361          bp U U                      >>   0.9632
A  361   A  362          bp U C                      >>   0.9758
A  362   A  363          bp C C                      >>   0.9434

