Classifier: Clarna
chains:  A 1 363
A    1   A    2          bp G G                      >>   0.9576
A    2   A    3          bp G A                      >>   0.9503
A    3   A  361          bp A U                  WW_cis   0.9160
A    3   A    4          bp A A                      >>   0.9764
A    4   A  360          bp A U                  WW_cis   0.8584
A    4   A    5          bp A U                      >>   0.9862
A    5   A  359          bp U A                  WW_cis   0.8860
A    5   A    6          bp U C                      >>   0.9716
A    6   A  358          bp C G                  WW_cis   0.8455
A    6   A    7          bp C U                      >>   0.9316
A    6   A  359          bp C A                      <>   0.7387
A    7   A  358          bp U G                      <>   0.9583
A    7   A    8          bp U C                      >>   0.9740
A    7   A  357          bp U A                  WW_cis   0.9099
A    8   A  356          bp C G                  WW_cis   0.8167
A    9   A   10          bp G C                      >>   0.9716
A    9   A  356          bp G G                      <>   0.8858
A   10   A   11          bp C C                      >>   0.9197
A   11   A   12          bp C C                      >>   0.9387
A   13   A   14          bp G A                      >>   0.9790
A   14   A   15          bp A U                      >>   0.9094
A   15   A   16          bp U G                      >>   0.9433
A   16   A   17          bp G U                      >>   0.9635
A   16   A  349          bp G U                  WW_cis   0.6053
A   17   A   18          bp U U                      >>   0.9606
A   18   A   19          bp U C                      >>   0.9648
A   19   A   20          bp C G                      >>   0.9726
A   20   A   21          bp G C                      >>   0.9866
A   22   A   23          bp A U                      >>   0.9673
A   23   A   24          bp U C                      >>   0.9323
A   25   A   26          bp G G                      >>   0.9760
A   26   A   27          bp G G                      >>   0.9846
A   27   A   28          bp G A                      >>   0.9453
A   28   A   29          bp A U                      >>   0.9851
A   28   A   71          bp A A                  WW_cis   0.7447
A   28   A   72          bp A U                  WW_cis   0.6157
A   29   A   71          bp U A                  WW_cis   0.7628
A   29   A   30          bp U U                      >>   0.9612
A   30   A   31          bp U U                      >>   0.9483
A   30   A   70          bp U G                  WW_cis   0.6706
A   31   A   32          bp U G                      >>   0.8140
A   32   A   69          bp G A                      <>   0.8927
A   32   A   33          bp G C                      >>   0.9896
A   32   A   68          bp G U                  WW_cis   0.6593
A   33   A   67          bp C G                  WW_cis   0.8670
A   33   A   34          bp C A                      >>   0.8241
A   34   A   67          bp A G                      <>   0.9287
A   34   A   35          bp A G                      >>   0.9855
A   34   A   66          bp A U                  WW_cis   0.8952
A   35   A   36          bp G G                      >>   0.9615
A   35   A   65          bp G C                  WW_cis   0.8901
A   36   A   37          bp G U                      >>   0.9540
A   37   A   38          bp U C                      >>   0.9452
A   38   A   39          bp C C                      >>   0.7606
A   40   A   41          bp A U                      >>   0.8384
A   42   A   43          bp G G                      >>   0.8675
A   43   A   44          bp G A                      >>   0.8265
A   44   A   45          bp A U                      >>   0.8395
A   49   A   50          bp A C                      >>   0.8457
A   50   A   51          bp C C                      >>   0.9236
A   60   A   61          bp C A                      >>   0.8392
A   61   A   62          bp A G                      >>   0.9235
A   62   A   63          bp G A                      >>   0.9660
A   63   A   64          bp A C                      >>   0.9621
A   64   A   65          bp C C                      >>   0.9281
A   65   A   66          bp C U                      >>   0.9286
A   67   A   68          bp G U                      >>   0.9826
A   68   A   69          bp U A                      >>   0.6881
A   69   A   70          bp A G                      >>   0.9773
A   70   A   71          bp G A                      >>   0.9170
A   71   A   72          bp A U                      >>   0.8707
A   76   A  299          bp A G                      <>   0.8383
A   76   A  298          bp A U                  WW_cis   0.9061
A   76   A   77          bp A C                      >>   0.9829
A   77   A   78          bp C G                      >>   0.8367
A   77   A  297          bp C G                  WW_cis   0.9068
A   78   A  297          bp G G                      <>   0.9459
A   78   A  296          bp G U                  WW_cis   0.6678
A   78   A   79          bp G C                      >>   0.9867
A   79   A   80          bp C U                      >>   0.9396
A   79   A  295          bp C G                  WW_cis   0.9011
A   80   A   81          bp U A                      >>   0.9392
A   80   A  294          bp U A                  WW_cis   0.9106
A   81   A  294          bp A A                      <>   0.9580
A   81   A   82          bp A G                      >>   0.9748
A   81   A  293          bp A U                  WW_cis   0.9218
A   82   A  292          bp G C                  WW_cis   0.9082
A   82   A   83          bp G C                      >>   0.9878
A   83   A  291          bp C G                  WW_cis   0.9072
A   83   A   84          bp C C                      >>   0.8874
A   84   A  290          bp C G                  WW_cis   0.8557
A   84   A   85          bp C G                      >>   0.8978
A   85   A  290          bp G G                      <>   0.9138
A   85   A  289          bp G C                  WW_cis   0.8942
A   85   A   86          bp G U                      >>   0.9893
A   86   A  288          bp U G                  WW_cis   0.7074
A   86   A   87          bp U G                      >>   0.6075
A   87   A  288          bp G G                      <>   0.9485
A   87   A  287          bp G C                  WW_cis   0.8891
A   87   A   88          bp G G                      >>   0.9868
A   88   A   89          bp G U                      >>   0.9834
A   88   A  286          bp G C                  WW_cis   0.9026
A   89   A   90          bp U G                      >>   0.7924
A   90   A   91          bp G A                      >>   0.9765
A   91   A   92          bp A G                      >>   0.9734
A   92   A   93          bp G G                      >>   0.9354
A   92   A  283          bp G G                  WW_cis   0.6143
A   93   A   94          bp G G                      >>   0.9245
A   93   A  282          bp G G                  WW_cis   0.6621
A   94   A   95          bp G U                      >>   0.9531
A   95   A   96          bp U C                      >>   0.7416
A   96   A   97          bp C G                      >>   0.8732
A   97   A   98          bp G G                      >>   0.9789
A   98   A   99          bp G G                      >>   0.9896
A   99   A  272          bp G G                  WW_cis   0.6943
A   99   A  100          bp G U                      >>   0.9844
A  100   A  101          bp U C                      >>   0.9829
A  101   A  102          bp C C                      >>   0.8986
A  102   A  103          bp C A                      >>   0.9641
A  103   A  104          bp A G                      >>   0.9749
A  103   A  266          bp A U                  WW_cis   0.9134
A  104   A  105          bp G A                      >>   0.9850
A  104   A  265          bp G C                  WW_cis   0.9101
A  105   A  264          bp A U                  WW_cis   0.9274
A  105   A  106          bp A U                      >>   0.9845
A  106   A  107          bp U G                      >>   0.9474
A  107   A  262          bp G C                  WW_cis   0.8591
A  107   A  108          bp G U                      >>   0.9659
A  108   A  261          bp U A                  WW_cis   0.9088
A  108   A  109          bp U C                      >>   0.9738
A  109   A  260          bp C G                  WW_cis   0.9167
A  109   A  110          bp C A                      >>   0.8781
A  110   A  260          bp A G                      <>   0.9728
A  110   A  259          bp A U                  WW_cis   0.9403
A  110   A  111          bp A U                      >>   0.9820
A  111   A  258          bp U A                  WW_cis   0.9403
A  111   A  112          bp U U                      >>   0.9602
A  112   A  258          bp U A                      <>   0.6872
A  112   A  257          bp U A                  WW_cis   0.9395
A  112   A  113          bp U C                      >>   0.9710
A  113   A  256          bp C G                  WW_cis   0.9027
A  113   A  114          bp C G                      >>   0.8485
A  114   A  255          bp G C                  WW_cis   0.9209
A  114   A  256          bp G G                      <>   0.9335
A  114   A  115          bp G A                      >>   0.9761
A  115   A  254          bp A U                  WW_cis   0.9119
A  115   A  116          bp A C                      >>   0.9830
A  116   A  117          bp C U                      >>   0.9359
A  117   A  118          bp U U                      >>   0.9663
A  118   A  119          bp U U                      >>   0.9415
A  119   A  120          bp U A                      >>   0.8124
A  121   A  122          bp A C                      >>   0.9448
A  122   A  123          bp C G                      >>   0.7177
A  123   A  124          bp G C                      >>   0.9528
A  123   A  144          bp G G                      <>   0.7339
A  125   A  126          bp G C                      >>   0.9650
A  125   A  142          bp G G                      <>   0.6661
A  126   A  127          bp C C                      >>   0.8015
A  127   A  128          bp C U                      >>   0.8794
A  129   A  130          bp A A                      >>   0.6592
A  133   A  134          bp G U                      >>   0.9130
A  134   A  135          bp U U                      >>   0.9383
A  136   A  137          bp G A                      >>   0.9367
A  137   A  138          bp A A                      >>   0.9425
A  138   A  139          bp A G                      >>   0.9850
A  139   A  140          bp G G                      >>   0.9594
A  140   A  141          bp G C                      >>   0.9875
A  141   A  142          bp C G                      >>   0.8130
A  142   A  143          bp G U                      >>   0.9595
A  144   A  145          bp G U                      >>   0.9071
A  147   A  148          bp A G                      >>   0.9582
A  148   A  149          bp G A                      >>   0.9656
A  149   A  150          bp A G                      >>   0.9639
A  150   A  151          bp G C                      >>   0.9193
A  151   A  152          bp C A                      >>   0.8020
A  152   A  153          bp A G                      >>   0.9500
A  153   A  154          bp G A                      >>   0.8933
A  154   A  155          bp A U                      >>   0.8355
A  155   A  156          bp U A                      >>   0.9042
A  161   A  162          bp G C                      >>   0.9681
A  162   A  163          bp C U                      >>   0.9394
A  163   A  164          bp U A                      >>   0.8680
A  164   A  165          bp A U                      >>   0.8250
A  166   A  167          bp C U                      >>   0.8269
A  168   A  169          bp G G                      >>   0.9666
A  169   A  170          bp G G                      >>   0.9087
A  173   A  174          bp G C                      >>   0.8257
A  174   A  175          bp C C                      >>   0.7489
A  175   A  176          bp C U                      >>   0.9182
A  176   A  177          bp U G                      >>   0.8933
A  177   A  178          bp G U                      >>   0.9196
A  180   A  181          bp C G                      >>   0.8971
A  181   A  182          bp G C                      >>   0.9837
A  182   A  183          bp C A                      >>   0.9399
A  183   A  184          bp A G                      >>   0.9524
A  184   A  185          bp G G                      >>   0.9222
A  185   A  186          bp G C                      >>   0.9418
A  186   A  187          bp C U                      >>   0.9148
A  187   A  188          bp U C                      >>   0.9632
A  188   A  189          bp C A                      >>   0.8553
A  189   A  206          bp A U                  WW_cis   0.8388
A  189   A  190          bp A G                      >>   0.9688
A  190   A  205          bp G C                  WW_cis   0.8950
A  190   A  191          bp G G                      >>   0.9901
A  191   A  204          bp G C                  WW_cis   0.9042
A  191   A  192          bp G A                      >>   0.9273
A  192   A  193          bp A G                      >>   0.9770
A  192   A  203          bp A U                  WW_cis   0.8597
A  193   A  202          bp G C                  WW_cis   0.8043
A  193   A  194          bp G C                      >>   0.9576
A  194   A  195          bp C C                      >>   0.8733
A  194   A  201          bp C G                  WW_cis   0.8687
A  195   A  196          bp C U                      >>   0.8943
A  195   A  200          bp C G                  WW_cis   0.7215
A  197   A  198          bp U C                      >>   0.9401
A  198   A  199          bp C G                      >>   0.9585
A  199   A  200          bp G G                      >>   0.9766
A  200   A  201          bp G G                      >>   0.9791
A  201   A  202          bp G C                      >>   0.9813
A  202   A  203          bp C U                      >>   0.8801
A  203   A  204          bp U C                      >>   0.9769
A  204   A  205          bp C C                      >>   0.9511
A  205   A  206          bp C U                      >>   0.9092
A  207   A  208          bp A G                      >>   0.9393
A  208   A  209          bp G C                      >>   0.8739
A  210   A  211          bp G C                      >>   0.8897
A  211   A  212          bp C U                      >>   0.9052
A  212   A  213          bp U A                      >>   0.8877
A  213   A  214          bp A U                      >>   0.8729
A  214   A  215          bp U U                      >>   0.8454
A  216   A  217          bp A C                      >>   0.6503
A  217   A  218          bp C C                      >>   0.9020
A  218   A  219          bp C C                      >>   0.9296
A  219   A  220          bp C C                      >>   0.7993
A  222   A  223          bp G A                      >>   0.8435
A  226   A  227          bp C C                      >>   0.7593
A  228   A  229          bp A C                      >>   0.9249
A  229   A  230          bp C C                      >>   0.7203
A  231   A  232          bp G G                      >>   0.9369
A  232   A  233          bp G G                      >>   0.9758
A  233   A  234          bp G C                      >>   0.9786
A  234   A  235          bp C A                      >>   0.8562
A  235   A  236          bp A G                      >>   0.9738
A  236   A  237          bp G A                      >>   0.9472
A  237   A  238          bp A C                      >>   0.9569
A  238   A  239          bp C A                      >>   0.9032
A  240   A  241          bp A G                      >>   0.9727
A  241   A  242          bp G U                      >>   0.9575
A  243   A  244          bp A A                      >>   0.9731
A  244   A  245          bp A U                      >>   0.9746
A  245   A  246          bp U G                      >>   0.9539
A  246   A  247          bp G G                      >>   0.9733
A  247   A  248          bp G U                      >>   0.9634
A  249   A  250          bp G C                      >>   0.9553
A  250   A  251          bp C U                      >>   0.9190
A  251   A  252          bp U C                      >>   0.9733
A  252   A  253          bp C C                      >>   0.9466
A  253   A  254          bp C U                      >>   0.9240
A  254   A  255          bp U C                      >>   0.9750
A  255   A  256          bp C G                      >>   0.9074
A  256   A  257          bp G A                      >>   0.9758
A  257   A  258          bp A A                      >>   0.9865
A  258   A  259          bp A U                      >>   0.9871
A  259   A  260          bp U G                      >>   0.9097
A  260   A  261          bp G A                      >>   0.9834
A  261   A  262          bp A C                      >>   0.9847
A  262   A  263          bp C U                      >>   0.9218
A  263   A  264          bp U U                      >>   0.9537
A  264   A  265          bp U C                      >>   0.9686
A  265   A  266          bp C U                      >>   0.9455
A  266   A  267          bp U G                      >>   0.8570
A  267   A  268          bp G U                      >>   0.9675
A  268   A  270          bp U G                      >>   0.8957
A  270   A  271          bp G A                      >>   0.8409
A  271   A  272          bp A G                      >>   0.9732
A  272   A  273          bp G U                      >>   0.8568
A  279   A  280          bp G U                      >>   0.8265
A  281   A  282          bp G G                      >>   0.9304
A  282   A  283          bp G G                      >>   0.9398
A  283   A  284          bp G C                      >>   0.9294
A  284   A  285          bp C U                      >>   0.9284
A  285   A  286          bp U C                      >>   0.9842
A  286   A  287          bp C C                      >>   0.8735
A  287   A  288          bp C G                      >>   0.8266
A  288   A  289          bp G C                      >>   0.9875
A  289   A  290          bp C G                      >>   0.7888
A  290   A  291          bp G G                      >>   0.9834
A  291   A  292          bp G C                      >>   0.9787
A  292   A  293          bp C U                      >>   0.9436
A  293   A  294          bp U A                      >>   0.9682
A  294   A  295          bp A G                      >>   0.9811
A  295   A  296          bp G U                      >>   0.9881
A  296   A  297          bp U G                      >>   0.7119
A  297   A  298          bp G U                      >>   0.9843
A  298   A  299          bp U G                      >>   0.7408
A  299   A  300          bp G C                      >>   0.9719
A  300   A  301          bp C A                      >>   0.9089
A  300   A  334          bp C G                  WW_cis   0.7924
A  301   A  302          bp A C                      >>   0.9747
A  301   A  334          bp A G                      <>   0.9662
A  301   A  333          bp A U                  WW_cis   0.9348
A  302   A  303          bp C C                      >>   0.8301
A  302   A  332          bp C G                  WW_cis   0.8884
A  303   A  304          bp C U                      >>   0.9378
A  303   A  331          bp C G                  WW_cis   0.8865
A  304   A  305          bp U U                      >>   0.9743
A  304   A  330          bp U A                  WW_cis   0.9233
A  305   A  329          bp U A                  WW_cis   0.7743
A  306   A  307          bp A G                      >>   0.6741
A  307   A  308          bp G C                      >>   0.9750
A  308   A  309          bp C G                      >>   0.8806
A  309   A  310          bp G G                      >>   0.9769
A  309   A  325          bp G C                  WW_cis   0.7828
A  310   A  311          bp G U                      >>   0.9814
A  310   A  324          bp G C                  WW_cis   0.8534
A  311   A  312          bp U G                      >>   0.9404
A  311   A  323          bp U A                  WW_cis   0.8900
A  312   A  313          bp G A                      >>   0.8935
A  312   A  322          bp G C                  WW_cis   0.7509
A  312   A  323          bp G A                      <>   0.8803
A  313   A  314          bp A A                      >>   0.8949
A  314   A  315          bp A U                      >>   0.8640
A  316   A  317          bp G U                      >>   0.8102
A  317   A  318          bp U C                      >>   0.9338
A  318   A  319          bp C U                      >>   0.9219
A  319   A  320          bp U G                      >>   0.6830
A  320   A  321          bp G A                      >>   0.8919
A  321   A  322          bp A C                      >>   0.9501
A  322   A  323          bp C A                      >>   0.9246
A  323   A  324          bp A C                      >>   0.9900
A  324   A  325          bp C C                      >>   0.9049
A  325   A  326          bp C G                      >>   0.7703
A  326   A  327          bp G U                      >>   0.9613
A  327   A  328          bp U U                      >>   0.9512
A  328   A  329          bp U A                      >>   0.9601
A  329   A  330          bp A A                      >>   0.9282
A  330   A  331          bp A G                      >>   0.9748
A  331   A  332          bp G G                      >>   0.9945
A  332   A  333          bp G U                      >>   0.9883
A  333   A  334          bp U G                      >>   0.9537
A  334   A  335          bp G G                      >>   0.9588
A  335   A  336          bp G U                      >>   0.8669
A  337   A  338          bp U A                      >>   0.8783
A  338   A  339          bp A C                      >>   0.9805
A  339   A  340          bp C U                      >>   0.8678
A  340   A  341          bp U C                      >>   0.9448
A  341   A  342          bp C U                      >>   0.9104
A  345   A  346          bp G G                      >>   0.9709
A  346   A  347          bp G A                      >>   0.9701
A  347   A  348          bp A G                      >>   0.9867
A  348   A  349          bp G U                      >>   0.9690
A  350   A  351          bp A A                      >>   0.9576
A  351   A  352          bp A C                      >>   0.9502
A  352   A  353          bp C G                      >>   0.8830
A  353   A  354          bp G C                      >>   0.9865
A  354   A  355          bp C C                      >>   0.9131
A  355   A  356          bp C G                      >>   0.7599
A  356   A  357          bp G A                      >>   0.9765
A  357   A  358          bp A G                      >>   0.9811
A  358   A  359          bp G A                      >>   0.9898
A  359   A  360          bp A U                      >>   0.9826
A  360   A  361          bp U U                      >>   0.9869
A  361   A  362          bp U C                      >>   0.9698

