Classifier: Clarna
chains:  A 1 37
A    1   A    2          bp G U                      >>   0.9780
A    1   A   37          bp G C                  WW_cis   0.8866
A    2   A    3          bp U A                      >>   0.9085
A    2   A   36          bp U A                  WW_cis   0.8359
A    3   A    4          bp A C                      >>   0.9540
A    3   A   35          bp A U                  WW_cis   0.9213
A    3   A   36          bp A A                      <>   0.9641
A    4   A    5          bp C G                      >>   0.8399
A    4   A   34          bp C G                  WW_cis   0.8981
A    5   A    6          bp G A                      >>   0.9667
A    5   A   33          bp G C                  WW_cis   0.9010
A    5   A   34          bp G G                      <>   0.9143
A    6   A    7          bp A A                      >>   0.9156
A    6   A   32          bp A U                  WW_cis   0.8555
A    7   A   23          bp A G                      ><   0.9750
A    8   A    9          bp G G                      >>   0.7134
A    8   A   23          bp G G                      <>   0.9054
A   11   A   31          bp A G                  WS_cis   0.8205
A   12   A   13          bp G G                      >>   0.8704
A   14   A   21          bp U U                      <>   0.7687
A   17   A   30          bp G U                      <>   0.9084
A   17   A   18          bp G G                      >>   0.9124
A   18   A   22          bp G G                 WW_tran   0.6722
A   22   A   24          bp G G                      >>   0.8961
A   24   A   25          bp G G                      >>   0.8454
A   25   A   27          bp G A                      ><   0.8749
A   28   A   29          bp G U                      >>   0.9572
A   30   A   31          bp U G                      >>   0.9551
A   31   A   32          bp G U                      >>   0.9603
A   32   A   33          bp U C                      >>   0.9625
A   33   A   34          bp C G                      >>   0.6292
A   34   A   35          bp G U                      >>   0.9811
A   35   A   36          bp U A                      >>   0.8976
A   36   A   37          bp A C                      >>   0.9749

