Classifier: Clarna
chains:  A 1 37
A    1   A   37          bp G C                  WW_cis   0.8738
A    1   A    2          bp G U                      >>   0.9837
A    2   A   36          bp U A                  WW_cis   0.9412
A    2   A    3          bp U A                      >>   0.9345
A    3   A   36          bp A A                      <>   0.9623
A    3   A   35          bp A U                  WW_cis   0.9393
A    3   A    4          bp A C                      >>   0.9890
A    4   A   34          bp C G                  WW_cis   0.9479
A    4   A    5          bp C G                      >>   0.8560
A    5   A   33          bp G C                  WW_cis   0.8958
A    5   A   34          bp G G                      <>   0.9653
A    5   A    6          bp G A                      >>   0.9818
A    6   A    7          bp A A                      >>   0.9307
A    6   A   32          bp A U                  WW_cis   0.9212
A    7   A   31          bp A G                  WW_cis   0.8778
A    7   A   23          bp A G                      ><   0.7821
A    8   A   12          bp G G                  WH_cis   0.7531
A    8   A   23          bp G G                      <>   0.8871
A    8   A    9          bp G G                      >>   0.9179
A    8   A   24          bp G G                  HW_cis   0.6933
A    9   A   13          bp G G                  WH_cis   0.8170
A    9   A   22          bp G G                  HW_cis   0.8628
A   11   A   30          bp A U                  WW_cis   0.8497
A   11   A   12          bp A G                      >>   0.9732
A   11   A   31          bp A G                      <>   0.7029
A   12   A   13          bp G G                      >>   0.9354
A   12   A   17          bp G G                  WH_cis   0.8574
A   13   A   18          bp G G                  WH_cis   0.8710
A   17   A   18          bp G G                      >>   0.9762
A   17   A   30          bp G U                      <>   0.8610
A   17   A   24          bp G G                  WH_cis   0.8224
A   18   A   22          bp G G                  WH_cis   0.8389
A   20   A   25          bp A G                      >>   0.8847
A   22   A   24          bp G G                      <<   0.9202
A   23   A   31          bp G G                 WW_tran   0.8364
A   27   A   28          bp A G                      >>   0.9736
A   28   A   29          bp G U                      >>   0.9332
A   30   A   31          bp U G                      >>   0.9272
A   31   A   32          bp G U                      >>   0.9804
A   32   A   33          bp U C                      >>   0.9525
A   33   A   34          bp C G                      >>   0.6583
A   34   A   35          bp G U                      >>   0.9829
A   35   A   36          bp U A                      >>   0.9654
A   36   A   37          bp A C                      >>   0.9612

