Classifier: Clarna
chains:  A 1 37
A    1   A   37          bp G C                  WW_cis   0.9097
A    1   A    2          bp G U                      >>   0.9902
A    2   A   36          bp U A                  WW_cis   0.9407
A    2   A    3          bp U A                      >>   0.9720
A    3   A   36          bp A A                      <>   0.9569
A    3   A   35          bp A U                  WW_cis   0.9562
A    3   A    4          bp A C                      >>   0.9878
A    4   A   34          bp C G                  WW_cis   0.9321
A    4   A    5          bp C G                      >>   0.8740
A    5   A   34          bp G G                      <>   0.9807
A    5   A   33          bp G C                  WW_cis   0.9271
A    5   A    6          bp G A                      >>   0.9822
A    6   A   33          bp A C                      <>   0.8513
A    6   A    7          bp A A                      >>   0.9612
A    6   A   32          bp A U                  WW_cis   0.8926
A    7   A   23          bp A G                      ><   0.9698
A    7   A   31          bp A G                  WW_cis   0.8898
A    8   A   23          bp G G                      <>   0.9138
A    8   A   24          bp G G                  HW_cis   0.9186
A    8   A   22          bp G G                      >>   0.6736
A    8   A   12          bp G G                  WH_cis   0.8251
A    8   A    9          bp G G                      >>   0.9519
A    9   A   22          bp G G                  HW_cis   0.9125
A    9   A   13          bp G G                  WH_cis   0.8880
A    9   A   12          bp G G                      <<   0.8395
A   11   A   31          bp A G                      <>   0.8911
A   11   A   12          bp A G                      >>   0.9725
A   11   A   30          bp A U                  WW_cis   0.9022
A   12   A   17          bp G G                  WH_cis   0.9209
A   12   A   13          bp G G                      >>   0.9550
A   13   A   18          bp G G                  WH_cis   0.9214
A   13   A   17          bp G G                      <<   0.6680
A   14   A   21          bp U U                 WW_tran   0.9151
A   17   A   24          bp G G                  WH_cis   0.9079
A   17   A   30          bp G U                      <>   0.8796
A   17   A   18          bp G G                      >>   0.9594
A   18   A   22          bp G G                  WH_cis   0.7595
A   18   A   24          bp G G                      <<   0.7783
A   20   A   25          bp A G                      >>   0.9702
A   22   A   24          bp G G                      <<   0.9781
A   23   A   24          bp G G                      <>   0.8572
A   27   A   28          bp A G                      >>   0.9704
A   28   A   29          bp G U                      >>   0.9325
A   30   A   31          bp U G                      >>   0.9371
A   31   A   32          bp G U                      >>   0.9851
A   32   A   33          bp U C                      >>   0.9675
A   34   A   35          bp G U                      >>   0.9921
A   35   A   36          bp U A                      >>   0.9672
A   36   A   37          bp A C                      >>   0.9790

