Classifier: Clarna
chains:  A 1 37
A    1   A    2          bp G U                      >>   0.9657
A    1   A   37          bp G C                  WW_cis   0.8929
A    2   A   36          bp U A                  WW_cis   0.8956
A    2   A    3          bp U A                      >>   0.9366
A    3   A    4          bp A C                      >>   0.9797
A    3   A   35          bp A U                  WW_cis   0.9258
A    3   A   36          bp A A                      <>   0.9551
A    4   A    5          bp C G                      >>   0.8374
A    4   A   34          bp C G                  WW_cis   0.7055
A    5   A    6          bp G A                      >>   0.9756
A    5   A   33          bp G C                  WW_cis   0.9171
A    5   A   34          bp G G                      <>   0.8987
A    6   A    7          bp A A                      >>   0.9777
A    6   A   32          bp A U                  WW_cis   0.9146
A    8   A   11          bp G A                      <<   0.7225
A    8   A   12          bp G G                  WH_cis   0.8404
A    8   A   22          bp G G                      ><   0.6736
A    9   A   12          bp G G                  WH_cis   0.7372
A   11   A   12          bp A G                      >>   0.8689
A   12   A   13          bp G G                      >>   0.9542
A   12   A   17          bp G G                  WH_cis   0.7712
A   13   A   18          bp G G                  WH_cis   0.7794
A   17   A   18          bp G G                      >>   0.7857
A   20   A   25          bp A G                      ><   0.7707
A   21   A   22          bp U G                      <>   0.8473
A   23   A   24          bp G G                      >>   0.9619
A   24   A   25          bp G G                      >>   0.8697
A   32   A   33          bp U C                      >>   0.9646
A   33   A   34          bp C G                      >>   0.6844
A   34   A   35          bp G U                      >>   0.9867
A   35   A   36          bp U A                      >>   0.9210
A   36   A   37          bp A C                      >>   0.9842

