Classifier: Clarna
chains:  A 1 37
A    1   A    2          bp G U                      >>   0.9868
A    1   A   37          bp G C                  WW_cis   0.8409
A    2   A    3          bp U A                      >>   0.9116
A    2   A   36          bp U A                  WW_cis   0.9420
A    3   A    4          bp A C                      >>   0.9848
A    3   A   35          bp A U                  WW_cis   0.9326
A    3   A   36          bp A A                      <>   0.9667
A    4   A   34          bp C G                  WW_cis   0.9220
A    4   A    5          bp C G                      >>   0.6978
A    5   A   33          bp G C                  WW_cis   0.9160
A    5   A    6          bp G A                      >>   0.9820
A    5   A   34          bp G G                      <>   0.9647
A    6   A   32          bp A U                  WW_cis   0.9243
A    6   A    7          bp A A                      >>   0.9789
A    6   A   33          bp A C                      <>   0.8252
A    7   A   31          bp A G                  WW_cis   0.8394
A    9   A   10          bp G A                      >>   0.9651
A    9   A   31          bp G G                      <>   0.9379
A    9   A   30          bp G U                  WW_cis   0.7771
A   10   A   11          bp A A                      >>   0.7964
A   10   A   29          bp A U                  WW_cis   0.9355
A   11   A   12          bp A G                      >>   0.9700
A   12   A   13          bp G G                      >>   0.8518
A   12   A   27          bp G A                      <>   0.7706
A   13   A   26          bp G U                  WW_cis   0.7214
A   13   A   14          bp G U                      >>   0.9185
A   14   A   15          bp U U                      >>   0.9532
A   15   A   16          bp U U                      >>   0.8655
A   15   A   24          bp U G                  WW_cis   0.7062
A   16   A   17          bp U G                      >>   0.8268
A   16   A   23          bp U G                  WW_cis   0.8092
A   17   A   18          bp G G                      >>   0.8188
A   17   A   23          bp G G                      <>   0.9625
A   17   A   22          bp G G                      ><   0.7933
A   20   A   21          bp A U                      >>   0.8500
A   21   A   22          bp U G                      >>   0.9048
A   23   A   24          bp G G                      >>   0.9824
A   24   A   25          bp G G                      >>   0.8648
A   25   A   26          bp G U                      >>   0.9433
A   27   A   28          bp A G                      >>   0.9714
A   28   A   29          bp G U                      >>   0.9786
A   29   A   30          bp U U                      >>   0.9409
A   31   A   32          bp G U                      >>   0.9672
A   32   A   33          bp U C                      >>   0.9780
A   34   A   35          bp G U                      >>   0.9789
A   35   A   36          bp U A                      >>   0.9504
A   36   A   37          bp A C                      >>   0.9878

