Classifier: Clarna
chains:  A 1 39
A    1   A    2          bp G U                      >>   0.9809
A    2   A    3          bp U A                      >>   0.6631
A    2   A   17          bp U A                  WW_cis   0.8428
A    3   A    4          bp A G                      >>   0.9462
A    3   A   17          bp A A                      <>   0.9526
A    4   A    5          bp G A                      >>   0.9739
A    4   A   15          bp G C                  WW_cis   0.8133
A    4   A   16          bp G C                      <>   0.8555
A    5   A   14          bp A U                  WW_cis   0.8746
A    5   A    6          bp A U                      >>   0.9773
A    6   A    7          bp U C                      >>   0.9792
A    6   A   13          bp U A                  WW_cis   0.9506
A    7   A    8          bp C A                      >>   0.8674
A    7   A   12          bp C G                  WW_cis   0.7946
A    8   A   12          bp A G                      <>   0.8523
A    9   A   11          bp G U                      >>   0.9202
A   10   A   11          bp C U                      >>   0.9872
A   11   A   12          bp U G                      >>   0.8304
A   12   A   13          bp G A                      >>   0.9664
A   13   A   14          bp A U                      >>   0.9681
A   14   A   15          bp U C                      >>   0.9691
A   15   A   16          bp C C                      >>   0.8978
A   16   A   17          bp C A                      >>   0.8727
A   21   A   22          bp U C                      >>   0.9738
A   22   A   33          bp C G                  WW_cis   0.7931
A   22   A   23          bp C G                      >>   0.8320
A   23   A   24          bp G C                      >>   0.9891
A   23   A   32          bp G C                  WW_cis   0.8471
A   23   A   33          bp G G                      <>   0.9701
A   24   A   25          bp C C                      >>   0.9322
A   24   A   31          bp C G                  WW_cis   0.8999
A   25   A   26          bp C G                      >>   0.7898
A   25   A   31          bp C G                      <>   0.6645
A   25   A   30          bp C G                  WW_cis   0.8890
A   26   A   29          bp G C                 SH_tran   0.6493
A   27   A   28          bp G C                      >>   0.9430
A   28   A   29          bp C C                      >>   0.9687
A   29   A   30          bp C G                      >>   0.8985
A   30   A   31          bp G G                      >>   0.9821
A   31   A   32          bp G C                      >>   0.9910
A   32   A   33          bp C G                      >>   0.8285
A   37   A   38          bp A A                      >>   0.9166
A   38   A   39          bp A A                      >>   0.9555

