Classifier: Clarna
chains:  A 1 39
A    1   A    2          bp G U                      >>   0.9553
A    2   A    3          bp U A                      >>   0.9338
A    3   A    4          bp A G                      >>   0.9394
A    4   A    5          bp G A                      >>   0.9447
A    5   A    6          bp A U                      >>   0.9754
A    6   A    7          bp U C                      >>   0.9765
A    7   A    8          bp C A                      >>   0.7867
A    8   A    9          bp A G                      >>   0.9723
A    9   A   10          bp G C                      >>   0.8590
A   12   A   13          bp G A                      >>   0.9025
A   13   A   14          bp A U                      >>   0.8947
A   15   A   16          bp C C                      >>   0.7961
A   18   A   19          bp A U                      >>   0.8454
A   19   A   20          bp U U                      >>   0.8051
A   22   A   23          bp C G                  SH_cis   0.6412
A   23   A   24          bp G C                      >>   0.9062
A   24   A   25          bp C C                      >>   0.8659
A   24   A   31          bp C G                  WW_cis   0.7848
A   25   A   26          bp C G                      >>   0.8228
A   25   A   30          bp C G                  WW_cis   0.6315
A   28   A   29          bp C C                      >>   0.8892
A   29   A   30          bp C G                      >>   0.8679
A   30   A   31          bp G G                      >>   0.9674
A   31   A   32          bp G C                      >>   0.9761
A   33   A   34          bp G A                      >>   0.9748
A   34   A   35          bp A U                      >>   0.9654
A   35   A   36          bp U G                      >>   0.9431
A   36   A   37          bp G A                      >>   0.9624
A   37   A   38          bp A A                      >>   0.9792
A   38   A   39          bp A A                      >>   0.9053

