Classifier: Clarna
chains:  A 1 39
A    1   A    2          bp G U                      >>   0.9690
A    2   A    3          bp U A                      >>   0.8917
A    4   A   15          bp G C                  WW_cis   0.7207
A    4   A    5          bp G A                      >>   0.7321
A    5   A   14          bp A U                  WW_cis   0.8827
A    5   A    6          bp A U                      >>   0.9743
A    6   A   13          bp U A                  WW_cis   0.9403
A    6   A    7          bp U C                      >>   0.9743
A    7   A    8          bp C A                      >>   0.9633
A    8   A    9          bp A G                      >>   0.8816
A   12   A   13          bp G A                      >>   0.9635
A   13   A   14          bp A U                      >>   0.9797
A   14   A   15          bp U C                      >>   0.9767
A   16   A   17          bp C A                      >>   0.7655
A   17   A   18          bp A A                      >>   0.9335
A   21   A   22          bp U C                      >>   0.8061
A   21   A   34          bp U A                  WW_cis   0.6619
A   22   A   33          bp C G                  WW_cis   0.8552
A   22   A   23          bp C G                      >>   0.8148
A   23   A   33          bp G G                      <>   0.9306
A   23   A   24          bp G C                      >>   0.9903
A   23   A   32          bp G C                  WW_cis   0.9004
A   24   A   31          bp C G                  WW_cis   0.9262
A   24   A   25          bp C C                      >>   0.9250
A   25   A   31          bp C G                      <>   0.6420
A   25   A   26          bp C G                      >>   0.8605
A   25   A   30          bp C G                  WW_cis   0.9464
A   26   A   30          bp G G                      <>   0.9338
A   27   A   28          bp G C                      >>   0.9544
A   28   A   29          bp C C                      >>   0.9458
A   30   A   31          bp G G                      >>   0.9858
A   31   A   32          bp G C                      >>   0.9871
A   32   A   33          bp C G                      >>   0.8253
A   33   A   34          bp G A                      >>   0.9766
A   37   A   38          bp A A                      >>   0.7503
A   38   A   39          bp A A                      >>   0.9363

