Classifier: Clarna
chains:  A 1 39
A    1   A    2          bp G U                      >>   0.9460
A    2   A    3          bp U A                      >>   0.9525
A    3   A    4          bp A G                      >>   0.7749
A    4   A    5          bp G A                      ><   0.9407
A    4   A   16          bp G C                  WS_cis   0.7525
A    5   A   15          bp A C                  HW_cis   0.7828
A    5   A    6          bp A U                      <<   0.8859
A    8   A   13          bp A A                 HS_tran   0.8104
A   12   A   13          bp G A                      >>   0.6770
A   13   A   14          bp A U                      >>   0.6385
A   14   A   15          bp U C                      >>   0.7929
A   15   A   16          bp C C                      >>   0.8274
A   19   A   20          bp U U                      >>   0.8535
A   20   A   21          bp U U                      >>   0.8233
A   21   A   34          bp U A                  WW_cis   0.8394
A   21   A   22          bp U C                      >>   0.9731
A   22   A   23          bp C G                      >>   0.7968
A   22   A   33          bp C G                  WW_cis   0.8952
A   23   A   33          bp G G                      <>   0.9030
A   23   A   32          bp G C                  WW_cis   0.8907
A   23   A   24          bp G C                      >>   0.9821
A   24   A   31          bp C G                  WW_cis   0.9060
A   24   A   25          bp C C                      >>   0.9157
A   25   A   31          bp C G                      <>   0.6172
A   25   A   26          bp C G                      >>   0.9466
A   25   A   30          bp C G                  WW_cis   0.8984
A   26   A   30          bp G G                      <>   0.9059
A   27   A   28          bp G C                      >>   0.9512
A   28   A   29          bp C C                      >>   0.8849
A   30   A   31          bp G G                      >>   0.9850
A   31   A   32          bp G C                      >>   0.9874
A   32   A   33          bp C G                      >>   0.7375
A   33   A   34          bp G A                      >>   0.9480
A   34   A   35          bp A U                      >>   0.8888
A   38   A   39          bp A A                      >>   0.9284

