Classifier: Clarna
chains:  A 1 39
A    1   A    2          bp G U                      >>   0.9173
A    1   A   12          bp G G                  WH_cis   0.8072
A    3   A   17          bp A A                  WS_cis   0.6270
A    3   A    4          bp A G                      >>   0.9698
A    4   A   15          bp G C                  WW_cis   0.9212
A    4   A    5          bp G A                      >>   0.9711
A    5   A   14          bp A U                  WW_cis   0.9121
A    5   A    6          bp A U                      >>   0.9738
A    6   A   13          bp U A                  WW_cis   0.8771
A    6   A    7          bp U C                      >>   0.9199
A    7   A   12          bp C G                  WW_cis   0.9036
A    7   A    8          bp C A                      >>   0.7800
A    8   A   11          bp A U                  WW_cis   0.8701
A    8   A   12          bp A G                      <>   0.9413
A    8   A    9          bp A G                      >>   0.9863
A    9   A   10          bp G C                  WW_cis   0.8867
A   10   A   11          bp C U                      >>   0.7083
A   12   A   13          bp G A                      >>   0.9802
A   13   A   14          bp A U                      >>   0.9500
A   14   A   15          bp U C                      >>   0.9760
A   17   A   18          bp A A                      >>   0.9130
A   21   A   22          bp U C                      >>   0.9669
A   21   A   34          bp U A                  WW_cis   0.9055
A   22   A   23          bp C G                      >>   0.8619
A   22   A   33          bp C G                  WW_cis   0.9282
A   23   A   24          bp G C                      >>   0.9760
A   23   A   33          bp G G                      <>   0.9479
A   23   A   32          bp G C                  WW_cis   0.9257
A   24   A   31          bp C G                  WW_cis   0.9299
A   25   A   26          bp C G                      >>   0.8344
A   25   A   30          bp C G                  WW_cis   0.9012
A   25   A   31          bp C G                      <>   0.8696
A   26   A   29          bp G C                  WW_cis   0.9159
A   26   A   27          bp G G                      >>   0.9755
A   26   A   30          bp G G                      <>   0.9645
A   27   A   28          bp G C                  WW_cis   0.8686
A   27   A   29          bp G C                      <>   0.9391
A   30   A   31          bp G G                      >>   0.9895
A   31   A   32          bp G C                      >>   0.9764
A   32   A   33          bp C G                      >>   0.6653
A   33   A   34          bp G A                      >>   0.9556
A   34   A   35          bp A U                      >>   0.9875
A   38   A   39          bp A A                      >>   0.9594

