Classifier: Clarna
chains:  A 1 39
A    1   A    2          bp G U                      >>   0.9649
A    2   A    3          bp U A                      >>   0.9680
A    3   A    4          bp A G                      >>   0.9656
A    4   A    5          bp G A                      >>   0.9718
A    5   A    6          bp A U                      >>   0.9283
A    6   A    7          bp U C                      >>   0.9566
A   10   A   11          bp C U                      >>   0.9601
A   11   A   12          bp U G                      >>   0.8879
A   12   A   13          bp G A                      >>   0.9010
A   17   A   18          bp A A                      >>   0.8934
A   17   A   39          bp A A                      <>   0.7656
A   18   A   19          bp A U                      >>   0.8279
A   19   A   20          bp U U                      >>   0.7138
A   20   A   21          bp U U                      >>   0.9709
A   21   A   22          bp U C                      >>   0.9739
A   22   A   33          bp C G                  WW_cis   0.7004
A   22   A   23          bp C G                      >>   0.9806
A   23   A   24          bp G C                      >>   0.9630
A   23   A   33          bp G G                      <>   0.6858
A   24   A   25          bp C C                      >>   0.7583
A   25   A   26          bp C G                      >>   0.9761
A   27   A   28          bp G C                      >>   0.9332
A   28   A   29          bp C C                      >>   0.8887
A   29   A   30          bp C G                      >>   0.9528
A   30   A   31          bp G G                      >>   0.9641
A   31   A   32          bp G C                      >>   0.9572
A   33   A   34          bp G A                      >>   0.9727
A   36   A   37          bp G A                      >>   0.9868
A   37   A   38          bp A A                      >>   0.8156

