Classifier: Clarna
chains:  A 1 49
A    1   A    2          bp G C                      >>   0.9881
A    1   A   49          bp G C                  WW_cis   0.9211
A    2   A   48          bp C G                  WW_cis   0.9211
A    3   A   47          bp G C                  WW_cis   0.9214
A    3   A    4          bp G C                      >>   0.9819
A    3   A   48          bp G G                      <>   0.8003
A    4   A   46          bp C G                  WW_cis   0.9212
A    4   A    5          bp C C                      >>   0.8709
A    5   A   45          bp C G                  WW_cis   0.9303
A    6   A   45          bp G G                      <>   0.8542
A    6   A   44          bp G C                  WW_cis   0.9321
A    6   A    7          bp G G                      >>   0.9704
A    7   A   43          bp G C                  WW_cis   0.8592
A    7   A    8          bp G U                      >>   0.8721
A    9   A   10          bp U A                      ><   0.8639
A   12   A   42          bp G U                  WW_cis   0.7899
A   12   A   13          bp G C                      >>   0.9912
A   13   A   41          bp C G                  WW_cis   0.9147
A   13   A   14          bp C A                      >>   0.9248
A   14   A   15          bp A G                      >>   0.9825
A   14   A   41          bp A G                      <>   0.9828
A   14   A   40          bp A U                  WW_cis   0.9363
A   15   A   39          bp G C                  WW_cis   0.9021
A   15   A   16          bp G U                      >>   0.9827
A   16   A   38          bp U G                  WW_cis   0.7663
A   17   A   38          bp G G                      <>   0.7617
A   17   A   18          bp G G                      ><   0.9933
A   17   A   37          bp G A                  WW_cis   0.7850
A   20   A   21          bp G G                      <<   0.9278
A   22   A   23          bp G U                      >>   0.9549
A   22   A   32          bp G G                  WH_cis   0.8295
A   23   A   24          bp U G                      >>   0.8887
A   25   A   26          bp G U                      >>   0.9862
A   26   A   27          bp U G                      >>   0.7967
A   29   A   30          bp G G                      >>   0.8205
A   33   A   34          bp G A                      >>   0.9690
A   34   A   35          bp A G                      >>   0.9733
A   35   A   36          bp G U                      >>   0.9521
A   37   A   38          bp A G                      >>   0.9592
A   38   A   39          bp G C                      >>   0.9875
A   39   A   40          bp C U                      >>   0.9369
A   40   A   41          bp U G                      >>   0.6851
A   41   A   42          bp G U                      >>   0.9697
A   43   A   44          bp C C                      >>   0.9335
A   45   A   46          bp G G                      >>   0.9256
A   46   A   47          bp G C                      >>   0.9898
A   48   A   49          bp G C                      >>   0.9848

