Classifier: Clarna
chains:  A 1 49
A    1   A    2          bp G C                      >>   0.9816
A    1   A   49          bp G C                  WW_cis   0.8581
A    2   A    3          bp C G                      >>   0.7622
A    2   A   48          bp C G                  WW_cis   0.9236
A    3   A   47          bp G C                  WW_cis   0.8334
A    3   A   48          bp G G                      <>   0.9582
A    3   A    4          bp G C                      >>   0.9523
A    4   A   46          bp C G                  WW_cis   0.7639
A    4   A    5          bp C C                      >>   0.9501
A    5   A   45          bp C G                  WW_cis   0.7907
A    6   A   11          bp G G                      >>   0.9871
A    6   A   45          bp G G                      <>   0.9411
A    6   A   44          bp G C                  WW_cis   0.8313
A   11   A   12          bp G G                      >>   0.9871
A   11   A   43          bp G C                  WW_cis   0.8400
A   12   A   13          bp G C                      >>   0.9881
A   12   A   42          bp G U                  WW_cis   0.8126
A   12   A   43          bp G C                      <>   0.9140
A   13   A   41          bp C G                  WW_cis   0.8160
A   13   A   14          bp C A                      >>   0.8541
A   14   A   41          bp A G                      <>   0.9711
A   14   A   40          bp A U                  WW_cis   0.8797
A   14   A   15          bp A G                      >>   0.9802
A   15   A   16          bp G U                      >>   0.9833
A   15   A   39          bp G C                  WW_cis   0.9166
A   16   A   38          bp U G                  WW_cis   0.8101
A   17   A   34          bp G A                 SW_tran   0.8117
A   17   A   26          bp G U                 WH_tran   0.8821
A   17   A   22          bp G G                      ><   0.9062
A   18   A   22          bp G G                  WH_cis   0.8552
A   18   A   33          bp G G                      <<   0.9701
A   18   A   34          bp G A                      ><   0.9322
A   18   A   35          bp G G                  HW_cis   0.7134
A   18   A   21          bp G G                      <<   0.6386
A   20   A   24          bp G G                  WH_cis   0.8608
A   20   A   21          bp G G                      >>   0.9401
A   20   A   33          bp G G                      >>   0.7854
A   20   A   32          bp G G                  HW_cis   0.8663
A   21   A   24          bp G G                      <<   0.6956
A   21   A   22          bp G G                      >>   0.9769
A   21   A   33          bp G G                  HW_cis   0.8954
A   21   A   25          bp G G                  WH_cis   0.8952
A   22   A   27          bp G G                  WH_cis   0.8377
A   22   A   25          bp G G                      <<   0.7695
A   24   A   29          bp G G                  WH_cis   0.8718
A   24   A   25          bp G G                      >>   0.9602
A   25   A   30          bp G G                  WH_cis   0.9055
A   25   A   27          bp G G                      >>   0.9584
A   25   A   29          bp G G                      <<   0.7399
A   26   A   37          bp U A                  WW_cis   0.7930
A   26   A   27          bp U G                      <<   0.7701
A   27   A   30          bp G G                      <<   0.6784
A   27   A   35          bp G G                  WH_cis   0.8629
A   29   A   32          bp G G                  WH_cis   0.8621
A   29   A   30          bp G G                      >>   0.9594
A   30   A   33          bp G G                  WH_cis   0.8599
A   30   A   35          bp G G                      >>   0.9209
A   30   A   32          bp G G                      <<   0.7453
A   32   A   33          bp G G                      >>   0.9783
A   33   A   35          bp G G                      >>   0.7864
A   35   A   37          bp G A                      ><   0.9194
A   38   A   39          bp G C                      >>   0.9822
A   39   A   40          bp C U                      >>   0.9575
A   40   A   41          bp U G                      >>   0.9287
A   41   A   42          bp G U                      >>   0.9901
A   42   A   43          bp U C                      >>   0.9650
A   43   A   44          bp C C                      >>   0.9240
A   44   A   45          bp C G                      >>   0.8542
A   45   A   46          bp G G                      >>   0.9903
A   46   A   47          bp G C                      >>   0.9855
A   47   A   48          bp C G                      >>   0.8676
A   48   A   49          bp G C                      >>   0.9791

