Classifier: Clarna
chains:  A 1 49
A    1   A   49          bp G C                  WW_cis   0.8882
A    1   A    2          bp G C                      >>   0.9658
A    2   A   48          bp C G                  WW_cis   0.8712
A    2   A    3          bp C G                      >>   0.6917
A    3   A   48          bp G G                      <>   0.8574
A    3   A   47          bp G C                  WW_cis   0.8917
A    3   A    4          bp G C                      >>   0.9850
A    4   A    5          bp C C                      >>   0.9202
A    4   A   46          bp C G                  WW_cis   0.8236
A    5   A   45          bp C G                  WW_cis   0.8101
A    5   A    6          bp C G                      >>   0.7842
A    6   A   45          bp G G                      <>   0.8405
A    6   A   44          bp G C                  WW_cis   0.8312
A    6   A    7          bp G G                      >>   0.9713
A    7   A   43          bp G C                  WW_cis   0.8760
A    7   A    8          bp G U                      >>   0.9647
A    8   A    9          bp U U                      >>   0.7632
A   13   A   41          bp C G                  WW_cis   0.7058
A   14   A   15          bp A G                      >>   0.9832
A   14   A   40          bp A U                  WW_cis   0.7967
A   14   A   41          bp A G                      <>   0.9721
A   15   A   16          bp G U                      >>   0.9890
A   15   A   39          bp G C                  WW_cis   0.7863
A   16   A   17          bp U G                      >>   0.9803
A   16   A   38          bp U G                  WW_cis   0.6448
A   18   A   38          bp G G                      <>   0.7174
A   18   A   20          bp G G                      >>   0.9464
A   18   A   19          bp G U                      >>   0.8794
A   20   A   21          bp G G                      >>   0.8382
A   21   A   22          bp G G                      >>   0.9232
A   21   A   32          bp G G                  WW_cis   0.6175
A   22   A   23          bp G U                      >>   0.8411
A   26   A   27          bp U G                      >>   0.9023
A   29   A   30          bp G G                      >>   0.8933
A   31   A   32          bp A G                      >>   0.7468
A   33   A   36          bp G U                      >>   0.8498
A   35   A   36          bp G U                      >>   0.9270
A   36   A   38          bp U G                      >>   0.6993
A   37   A   38          bp A G                      >>   0.8028
A   38   A   39          bp G C                      >>   0.9251
A   39   A   40          bp C U                      >>   0.9520
A   40   A   41          bp U G                      >>   0.7209
A   41   A   42          bp G U                      >>   0.9508
A   42   A   43          bp U C                      >>   0.9628
A   43   A   44          bp C C                      >>   0.9393
A   44   A   45          bp C G                      >>   0.7917
A   45   A   46          bp G G                      >>   0.9694
A   46   A   47          bp G C                      >>   0.9871
A   47   A   48          bp C G                      >>   0.8496
A   48   A   49          bp G C                      >>   0.9636

