Classifier: Clarna
chains:  A 1 49
A    1   A   49          bp G C                  WW_cis   0.8740
A    1   A    2          bp G C                      >>   0.9817
A    2   A    3          bp C G                      >>   0.7717
A    2   A   48          bp C G                  WW_cis   0.9049
A    3   A   48          bp G G                      <>   0.9530
A    3   A   47          bp G C                  WW_cis   0.8962
A    3   A    4          bp G C                      >>   0.9818
A    4   A   46          bp C G                  WW_cis   0.9068
A    4   A    5          bp C C                      >>   0.9264
A    5   A   45          bp C G                  WW_cis   0.9129
A    5   A   46          bp C G                      <>   0.7098
A    5   A    6          bp C G                      >>   0.9264
A    6   A   44          bp G C                  WW_cis   0.8547
A    6   A   45          bp G G                      <>   0.9300
A    6   A    7          bp G G                      >>   0.9837
A    7   A   43          bp G C                  WW_cis   0.8612
A    7   A    8          bp G U                      >>   0.9807
A    8   A    9          bp U U                      >>   0.9352
A    9   A   41          bp U G                  WW_cis   0.6876
A    9   A   10          bp U A                      >>   0.8506
A   10   A   11          bp A G                      >>   0.8024
A   10   A   41          bp A G                      <>   0.6426
A   10   A   40          bp A U                  WW_cis   0.7174
A   11   A   12          bp G G                      >>   0.9794
A   11   A   41          bp G G                      <>   0.8581
A   11   A   40          bp G U                  WW_cis   0.6208
A   12   A   13          bp G C                      >>   0.9797
A   12   A   39          bp G C                  WW_cis   0.7580
A   13   A   14          bp C A                      >>   0.8410
A   13   A   38          bp C G                  WW_cis   0.8665
A   21   A   22          bp G G                      >>   0.8091
A   22   A   23          bp G U                      >>   0.9710
A   23   A   24          bp U G                      >>   0.9518
A   24   A   25          bp G G                      >>   0.9768
A   30   A   31          bp G A                      >>   0.9873
A   31   A   32          bp A G                      >>   0.9665
A   32   A   33          bp G G                      >>   0.7565
A   35   A   37          bp G A                      >>   0.8235
A   37   A   38          bp A G                      >>   0.9666
A   38   A   39          bp G C                      >>   0.9625
A   39   A   40          bp C U                      >>   0.9502
A   41   A   42          bp G U                      >>   0.9833
A   42   A   43          bp U C                      >>   0.9779
A   43   A   44          bp C C                      >>   0.9349
A   44   A   45          bp C G                      >>   0.8335
A   45   A   46          bp G G                      >>   0.9879
A   46   A   47          bp G C                      >>   0.9853
A   47   A   48          bp C G                      >>   0.8801
A   48   A   49          bp G C                      >>   0.9787

