Classifier: Clarna
chains:  A 1 49
A    1   A   49          bp G C                  WW_cis   0.8805
A    1   A    2          bp G C                      >>   0.9534
A    2   A   48          bp C G                  WW_cis   0.7569
A    3   A   48          bp G G                      <>   0.8954
A    3   A   47          bp G C                  WW_cis   0.8622
A    3   A    4          bp G C                      >>   0.9803
A    4   A   46          bp C G                  WW_cis   0.8230
A    4   A    5          bp C C                      >>   0.9709
A    5   A    6          bp C G                      >>   0.8471
A    5   A   45          bp C G                  WW_cis   0.8291
A    6   A    7          bp G G                      >>   0.9765
A    6   A   45          bp G G                      <>   0.7997
A    6   A   44          bp G C                  WW_cis   0.7874
A    7   A    8          bp G U                      >>   0.9469
A    7   A   43          bp G C                  WW_cis   0.7481
A    8   A    9          bp U U                      >>   0.7677
A    9   A   30          bp U G                      >>   0.7479
A   10   A   11          bp A G                      >>   0.9467
A   11   A   12          bp G G                      >>   0.9647
A   11   A   41          bp G G                      <>   0.6856
A   11   A   40          bp G U                  WW_cis   0.7119
A   12   A   13          bp G C                      >>   0.9548
A   12   A   39          bp G C                  WW_cis   0.7412
A   13   A   14          bp C A                      >>   0.9288
A   14   A   15          bp A G                      >>   0.8435
A   15   A   18          bp G G                      >>   0.9235
A   20   A   21          bp G G                      >>   0.9674
A   21   A   22          bp G G                      >>   0.6905
A   22   A   29          bp G G                  WW_cis   0.6534
A   24   A   25          bp G G                      >>   0.9818
A   32   A   37          bp G A                      >>   0.8437
A   33   A   37          bp G A                      <<   0.9177
A   38   A   39          bp G C                      >>   0.9631
A   39   A   40          bp C U                      >>   0.9488
A   40   A   41          bp U G                      >>   0.9200
A   41   A   42          bp G U                      >>   0.9297
A   42   A   43          bp U C                      >>   0.9454
A   43   A   44          bp C C                      >>   0.9728
A   44   A   45          bp C G                      >>   0.8861
A   45   A   46          bp G G                      >>   0.9843
A   46   A   47          bp G C                      >>   0.9869
A   47   A   48          bp C G                      >>   0.9544
A   48   A   49          bp G C                      >>   0.9757

