Classifier: Clarna
chains:  A 1 49
A    1   A    2          bp G C                      >>   0.9756
A    1   A   49          bp G C                  WW_cis   0.8947
A    2   A   48          bp C G                  WW_cis   0.8981
A    2   A    3          bp C G                      >>   0.6026
A    3   A   47          bp G C                  WW_cis   0.8915
A    3   A    4          bp G C                      >>   0.9847
A    3   A   48          bp G G                      <>   0.9194
A    4   A   46          bp C G                  WW_cis   0.9187
A    4   A    5          bp C C                      >>   0.9054
A    5   A   45          bp C G                  WW_cis   0.9158
A    5   A   46          bp C G                      <>   0.6172
A    5   A    6          bp C G                      ><   0.9822
A    6   A   45          bp G G                      >>   0.8443
A    6   A   11          bp G G                      <>   0.6355
A    7   A   44          bp G C                  WW_cis   0.6287
A   11   A   12          bp G G                  SH_cis   0.6411
A   12   A   13          bp G C                      >>   0.9822
A   12   A   42          bp G U                  WW_cis   0.8874
A   13   A   14          bp C A                      ><   0.9690
A   14   A   15          bp A G                      <>   0.9444
A   15   A   16          bp G U                      >>   0.9767
A   15   A   39          bp G C                  WW_cis   0.8967
A   15   A   40          bp G U                      <>   0.6002
A   16   A   38          bp U G                  WW_cis   0.8804
A   17   A   34          bp G A                      <>   0.7684
A   17   A   18          bp G G                      >>   0.9670
A   18   A   21          bp G G                      ><   0.8904
A   20   A   32          bp G G                  HW_cis   0.6470
A   20   A   21          bp G G                      >>   0.8536
A   21   A   24          bp G G                  WH_cis   0.7855
A   24   A   29          bp G G                  WH_cis   0.6461
A   25   A   27          bp G G                      ><   0.9771
A   25   A   29          bp G G                      <<   0.8513
A   29   A   30          bp G G                      >>   0.8995
A   29   A   32          bp G G                  WH_cis   0.9278
A   38   A   39          bp G C                      >>   0.9848
A   39   A   40          bp C U                      >>   0.9458
A   40   A   41          bp U G                      ><   0.9380
A   41   A   42          bp G U                      <>   0.9725
A   42   A   43          bp U C                      >>   0.9704
A   43   A   44          bp C C                      >>   0.9320
A   44   A   45          bp C G                      >>   0.6785
A   45   A   46          bp G G                      >>   0.9848
A   46   A   47          bp G C                      >>   0.9786
A   47   A   48          bp C G                      >>   0.7261
A   48   A   49          bp G C                      >>   0.9746

