Classifier: Clarna
chains:  A 1 720
A    1   A  720          bp G U                      <<   0.9521
A    1   A    2          bp G G                      >>   0.9832
A    1   A  355          bp G C                  WW_cis   0.9011
A    1   A  356          bp G A                      <>   0.9350
A    2   A    3          bp G G                      >>   0.9887
A    2   A  354          bp G C                  WW_cis   0.8782
A    3   A  354          bp G C                      <>   0.9181
A    3   A    4          bp G A                      >>   0.9554
A    3   A  353          bp G C                  WW_cis   0.8553
A    4   A    5          bp A G                      >>   0.9700
A    4   A  352          bp A U                  WW_cis   0.8642
A    5   A    6          bp G A                      >>   0.9546
A    6   A  350          bp A U                  WW_cis   0.8376
A    6   A    7          bp A G                      >>   0.9838
A    7   A  349          bp G C                  WW_cis   0.9105
A    7   A    8          bp G U                      >>   0.9844
A    8   A    9          bp U A                      >>   0.8752
A    8   A  348          bp U G                  WW_cis   0.6286
A    9   A   10          bp A C                      >>   0.9792
A    9   A  348          bp A G                      <>   0.9863
A    9   A  347          bp A U                  WW_cis   0.9471
A   10   A   11          bp C U                      >>   0.9716
A   10   A  346          bp C G                  WW_cis   0.9185
A   11   A   12          bp U A                      >>   0.8179
A   11   A  345          bp U G                  WW_cis   0.8423
A   12   A  345          bp A G                      <>   0.9742
A   12   A   13          bp A U                      >>   0.9871
A   12   A  344          bp A U                  WW_cis   0.9335
A   13   A   14          bp U U                      >>   0.9678
A   13   A  343          bp U A                  WW_cis   0.8594
A   14   A   15          bp U C                      >>   0.9666
A   14   A  342          bp U G                  WW_cis   0.8739
A   15   A  341          bp C G                  WW_cis   0.8750
A   16   A   50          bp A U                  WW_cis   0.9491
A   16   A  341          bp A G                      <>   0.9783
A   16   A   17          bp A G                      >>   0.9770
A   17   A   50          bp G U                      <>   0.9762
A   17   A   49          bp G C                  WW_cis   0.9226
A   17   A   18          bp G A                      >>   0.9383
A   18   A   19          bp A U                      >>   0.8756
A   19   A   47          bp U A                  WW_cis   0.8308
A   20   A   47          bp G A                      <>   0.9763
A   20   A   46          bp G C                  WW_cis   0.9206
A   20   A   21          bp G C                      >>   0.9840
A   21   A   22          bp C A                      >>   0.7287
A   21   A   45          bp C G                  WW_cis   0.9200
A   22   A   44          bp A U                  WW_cis   0.9340
A   22   A   45          bp A G                      <>   0.9425
A   22   A   23          bp A G                      ><   0.9358
A   23   A   24          bp G A                      <>   0.7927
A   24   A   25          bp A C                      >>   0.9304
A   25   A   41          bp C G                  WW_cis   0.9051
A   25   A   26          bp C C                      >>   0.9037
A   26   A   41          bp C G                      <>   0.9588
A   26   A   27          bp C G                      >>   0.9189
A   26   A   40          bp C G                  WW_cis   0.9132
A   27   A   28          bp G C                      >>   0.9444
A   27   A   39          bp G C                  WW_cis   0.7091
A   27   A   40          bp G G                      <>   0.9457
A   28   A   38          bp C G                  WW_cis   0.8444
A   29   A   30          bp A A                      >>   0.9717
A   31   A   32          bp G U                      >>   0.8662
A   32   A  260          bp U U                      ><   0.8327
A   33   A  256          bp U A                      ><   0.9301
A   33   A  260          bp U U                      <>   0.7830
A   34   A  256          bp C A                      <>   0.9494
A   35   A   36          bp A G                      >>   0.9685
A   36   A   37          bp G A                      >>   0.9687
A   37   A   38          bp A G                      >>   0.9737
A   38   A   39          bp G C                      >>   0.9844
A   40   A   41          bp G G                      >>   0.9873
A   41   A   42          bp G U                      >>   0.9904
A   43   A   44          bp U U                      >>   0.9035
A   44   A   45          bp U G                      >>   0.6561
A   45   A   46          bp G C                      >>   0.9841
A   46   A   47          bp C A                      >>   0.8629
A   47   A   48          bp A U                      >>   0.9726
A   48   A   49          bp U C                      >>   0.9365
A   50   A  341          bp U G                      >>   0.7898
A   51   A   74          bp A U                  WW_cis   0.8571
A   51   A   75          bp A C                      <>   0.9122
A   51   A   52          bp A G                      >>   0.9447
A   51   A  340          bp A G                      <<   0.7306
A   52   A   73          bp G C                  WW_cis   0.8970
A   52   A   53          bp G G                      >>   0.9828
A   53   A   72          bp G C                  WW_cis   0.8175
A   53   A   54          bp G G                      >>   0.9818
A   53   A   73          bp G C                      <>   0.7438
A   54   A   71          bp G U                  WW_cis   0.6823
A   54   A   55          bp G U                      >>   0.9816
A   55   A   70          bp U A                  WW_cis   0.8015
A   55   A   56          bp U A                      >>   0.8598
A   56   A   70          bp A A                      <>   0.9574
A   56   A   69          bp A U                  WW_cis   0.8691
A   56   A   57          bp A C                      >>   0.8752
A   58   A   67          bp G C                  WW_cis   0.7819
A   58   A   59          bp G U                      >>   0.9823
A   58   A   68          bp G G                      <>   0.9424
A   59   A   66          bp U A                  WW_cis   0.9242
A   59   A   60          bp U U                      >>   0.8976
A   60   A   66          bp U A                  WW_cis   0.6467
A   60   A   61          bp U U                      >>   0.8181
A   61   A   64          bp U G                 SW_tran   0.7086
A   64   A   65          bp G A                      <>   0.9823
A   65   A   66          bp A A                      >>   0.9624
A   66   A   67          bp A C                      >>   0.9788
A   68   A   69          bp G U                      >>   0.9824
A   69   A   70          bp U A                      >>   0.9367
A   70   A   71          bp A U                      >>   0.9590
A   71   A   72          bp U C                      >>   0.9703
A   72   A   73          bp C C                      >>   0.7744
A   73   A   74          bp C U                      >>   0.9701
A   75   A  340          bp C G                  WW_cis   0.9125
A   76   A  339          bp C G                  WW_cis   0.9057
A   76   A   77          bp C G                      >>   0.9037
A   76   A  340          bp C G                      <>   0.9398
A   77   A  338          bp G C                  WW_cis   0.7649
A   77   A  339          bp G G                      <>   0.8972
A   77   A   78          bp G A                      >>   0.9759
A   78   A   79          bp A C                      >>   0.9827
A   79   A  335          bp C C                 WH_tran   0.8463
A   81   A   82          bp A A                      >>   0.9536
A   81   A   99          bp A A                      <>   0.9350
A   82   A   83          bp A G                      >>   0.9597
A   83   A   84          bp G U                      >>   0.9822
A   83   A   96          bp G C                  WW_cis   0.9129
A   84   A   95          bp U A                  WW_cis   0.8678
A   84   A   85          bp U G                      >>   0.9021
A   85   A   94          bp G U                  WW_cis   0.6509
A   85   A   95          bp G A                      <>   0.9672
A   85   A   86          bp G U                      >>   0.9709
A   86   A   93          bp U A                  WW_cis   0.9142
A   86   A   87          bp U A                      >>   0.8045
A   87   A   88          bp A U                      >>   0.9278
A   87   A   93          bp A A                      <>   0.9264
A   92   A   93          bp U A                      >>   0.7316
A   93   A   94          bp A U                      >>   0.9836
A   95   A   96          bp A C                      >>   0.9768
A   96   A   97          bp C U                      >>   0.9464
A  100   A  101          bp G U                      >>   0.8758
A  101   A  338          bp U C                      >>   0.9286
A  102   A  308          bp G C                  WW_cis   0.6102
A  102   A  103          bp G C                      >>   0.9713
A  103   A  307          bp C G                  WW_cis   0.9058
A  103   A  104          bp C C                      >>   0.9234
A  104   A  306          bp C G                  WW_cis   0.9047
A  104   A  307          bp C G                      <>   0.9236
A  105   A  306          bp U G                      <>   0.8988
A  105   A  106          bp U U                      >>   0.8949
A  106   A  107          bp U G                      >>   0.8855
A  106   A  127          bp U G                 HS_tran   0.6711
A  107   A  108          bp G U                      >>   0.9796
A  107   A  126          bp G U                  WW_cis   0.7320
A  108   A  109          bp U G                      >>   0.9107
A  108   A  125          bp U A                  WW_cis   0.9044
A  109   A  110          bp G C                      >>   0.9724
A  109   A  125          bp G A                      <>   0.9665
A  109   A  124          bp G C                  WW_cis   0.8959
A  110   A  123          bp C G                  WW_cis   0.9422
A  110   A  111          bp C C                      >>   0.9063
A  111   A  122          bp C G                  WW_cis   0.9249
A  111   A  112          bp C U                      >>   0.7658
A  111   A  123          bp C G                      <>   0.9641
A  112   A  121          bp U A                  WW_cis   0.9121
A  112   A  122          bp U G                      <>   0.9094
A  112   A  113          bp U G                      >>   0.7879
A  113   A  121          bp G A                      <>   0.8777
A  113   A  114          bp G C                      >>   0.8414
A  113   A  120          bp G C                  WW_cis   0.7635
A  118   A  119          bp G G                      <>   0.8593
A  119   A  120          bp G C                      >>   0.9487
A  120   A  121          bp C A                      >>   0.8588
A  121   A  122          bp A G                      >>   0.9869
A  122   A  123          bp G G                      >>   0.9781
A  123   A  124          bp G C                      >>   0.9749
A  124   A  125          bp C A                      >>   0.8887
A  125   A  126          bp A U                      >>   0.9872
A  126   A  127          bp U G                      >>   0.9677
A  129   A  277          bp C A                      <>   0.9591
A  129   A  276          bp C G                  WW_cis   0.8449
A  130   A  276          bp C G                      <>   0.9543
A  130   A  275          bp C G                  WW_cis   0.8867
A  130   A  131          bp C C                      >>   0.9350
A  131   A  274          bp C G                  WW_cis   0.8338
A  132   A  244          bp A G                      <<   0.9280
A  132   A  133          bp A A                      >>   0.9614
A  132   A  155          bp A U                  WW_cis   0.8076
A  133   A  154          bp A U                  WW_cis   0.9082
A  133   A  155          bp A U                      <>   0.9010
A  133   A  134          bp A A                      >>   0.9529
A  134   A  153          bp A U                  WW_cis   0.9402
A  134   A  135          bp A U                      >>   0.9755
A  135   A  152          bp U A                  WW_cis   0.9249
A  135   A  136          bp U G                      >>   0.7380
A  136   A  151          bp G C                  WW_cis   0.9405
A  136   A  152          bp G A                      <>   0.9730
A  136   A  137          bp G U                      >>   0.9892
A  137   A  138          bp U G                      >>   0.9586
A  137   A  150          bp U A                  WW_cis   0.9407
A  138   A  150          bp G A                      <>   0.9838
A  138   A  139          bp G C                      >>   0.9790
A  138   A  149          bp G C                  WW_cis   0.9387
A  139   A  148          bp C G                  WW_cis   0.7378
A  140   A  147          bp C G                  WW_cis   0.8772
A  140   A  141          bp C U                      >>   0.8346
A  146   A  147          bp G G                      >>   0.9086
A  147   A  148          bp G G                      >>   0.9726
A  148   A  149          bp G C                      >>   0.9873
A  149   A  150          bp C A                      >>   0.8921
A  150   A  151          bp A C                      >>   0.9819
A  151   A  152          bp C A                      >>   0.8927
A  152   A  153          bp A U                      >>   0.9617
A  153   A  154          bp U U                      >>   0.9694
A  154   A  155          bp U U                      >>   0.9780
A  155   A  156          bp U C                      >>   0.9851
A  156   A  244          bp C G                  WW_cis   0.9092
A  157   A  243          bp C G                  WW_cis   0.8990
A  157   A  244          bp C G                      <>   0.9312
A  157   A  158          bp C G                      >>   0.8634
A  158   A  242          bp G C                  WW_cis   0.8467
A  158   A  243          bp G G                      <>   0.9326
A  158   A  159          bp G G                      >>   0.9723
A  159   A  160          bp G U                      >>   0.7374
A  161   A  162          bp C A                      >>   0.6584
A  161   A  180          bp C G                  WW_cis   0.6810
A  162   A  163          bp A U                      >>   0.9805
A  162   A  180          bp A G                      <>   0.9838
A  162   A  179          bp A U                  WW_cis   0.7943
A  163   A  164          bp U C                      >>   0.9637
A  164   A  177          bp C G                  WW_cis   0.9249
A  164   A  165          bp C C                      >>   0.9296
A  165   A  176          bp C G                  WW_cis   0.9297
A  165   A  166          bp C A                      >>   0.8282
A  166   A  175          bp A U                  WW_cis   0.9423
A  166   A  176          bp A G                      <>   0.9800
A  166   A  167          bp A A                      >>   0.9687
A  167   A  174          bp A U                  WW_cis   0.8896
A  167   A  168          bp A G                      >>   0.9783
A  168   A  169          bp G U                      >>   0.9464
A  168   A  173          bp G C                  WW_cis   0.8724
A  168   A  174          bp G U                      <>   0.9211
A  169   A  172          bp U G                 SW_tran   0.7103
A  171   A  172          bp C G                      <<   0.6262
A  172   A  173          bp G C                      <>   0.9597
A  173   A  174          bp C U                      >>   0.8826
A  174   A  175          bp U U                      >>   0.9547
A  175   A  176          bp U G                      >>   0.9676
A  176   A  177          bp G G                      >>   0.9804
A  177   A  178          bp G G                      >>   0.9745
A  178   A  179          bp G U                      >>   0.9775
A  179   A  180          bp U G                      >>   0.8931
A  180   A  181          bp G A                      >>   0.9517
A  183   A  184          bp G C                      >>   0.9849
A  183   A  213          bp G G                      <>   0.9866
A  184   A  185          bp C G                      >>   0.9016
A  184   A  211          bp C G                  WW_cis   0.8690
A  185   A  186          bp G G                      >>   0.9859
A  185   A  210          bp G C                  WW_cis   0.8723
A  185   A  211          bp G G                      <>   0.9420
A  186   A  187          bp G G                      >>   0.9743
A  186   A  209          bp G C                  WW_cis   0.9019
A  187   A  188          bp G C                      >>   0.9840
A  187   A  208          bp G U                  WW_cis   0.8160
A  188   A  189          bp C G                      >>   0.9149
A  188   A  207          bp C G                  WW_cis   0.8795
A  189   A  207          bp G G                      <>   0.9616
A  189   A  190          bp G U                      >>   0.7864
A  189   A  206          bp G C                  WW_cis   0.8549
A  191   A  203          bp A A                  WW_cis   0.6262
A  191   A  192          bp A U                      >>   0.9615
A  192   A  193          bp U A                      >>   0.9633
A  193   A  194          bp A G                      >>   0.9550
A  193   A  202          bp A U                  WW_cis   0.8293
A  193   A  203          bp A A                      <>   0.7689
A  195   A  201          bp G C                      <>   0.7168
A  201   A  202          bp C U                      >>   0.8330
A  202   A  203          bp U A                      >>   0.9080
A  207   A  208          bp G U                      >>   0.9672
A  208   A  209          bp U C                      >>   0.9864
A  209   A  210          bp C C                      >>   0.9416
A  210   A  211          bp C G                      >>   0.8171
A  211   A  212          bp G C                      >>   0.9550
A  213   A  214          bp G U                      >>   0.9881
A  213   A  241          bp G C                  WW_cis   0.9193
A  214   A  215          bp U U                      >>   0.9427
A  214   A  240          bp U A                  WW_cis   0.9140
A  215   A  216          bp U U                      >>   0.9792
A  215   A  239          bp U A                  WW_cis   0.9425
A  216   A  238          bp U A                  WW_cis   0.9245
A  216   A  217          bp U U                      >>   0.9441
A  217   A  237          bp U G                  WW_cis   0.7867
A  217   A  218          bp U C                      >>   0.9373
A  218   A  236          bp C G                  WW_cis   0.9156
A  218   A  219          bp C C                      >>   0.9149
A  219   A  235          bp C G                  WW_cis   0.9121
A  219   A  220          bp C G                      >>   0.8247
A  220   A  235          bp G G                      <>   0.9457
A  220   A  234          bp G C                  WW_cis   0.9212
A  220   A  221          bp G A                      >>   0.9725
A  221   A  233          bp A U                  WW_cis   0.9052
A  221   A  222          bp A G                      >>   0.9738
A  222   A  223          bp G A                      >>   0.7430
A  224   A  225          bp A G                      >>   0.9811
A  225   A  226          bp G A                      ><   0.9713
A  226   A  227          bp A G                      <<   0.7167
A  226   A  230          bp A A                      <<   0.9620
A  226   A  231          bp A A                      >>   0.6530
A  227   A  230          bp G A                  WH_cis   0.7549
A  228   A  229          bp G U                      ><   0.8763
A  232   A  233          bp C U                      >>   0.9618
A  233   A  234          bp U C                      >>   0.9773
A  234   A  235          bp C G                      >>   0.6801
A  235   A  236          bp G G                      >>   0.9777
A  236   A  237          bp G G                      >>   0.9801
A  237   A  238          bp G A                      >>   0.9704
A  238   A  239          bp A A                      >>   0.9612
A  239   A  240          bp A A                      >>   0.9474
A  240   A  241          bp A C                      >>   0.9772
A  242   A  243          bp C G                      >>   0.7966
A  243   A  244          bp G G                      >>   0.9194
A  245   A  246          bp U C                      >>   0.9603
A  245   A  273          bp U A                  WW_cis   0.8721
A  246   A  272          bp C G                  WW_cis   0.8257
A  246   A  247          bp C C                      >>   0.9231
A  247   A  272          bp C G                      <>   0.7808
A  247   A  271          bp C G                  WW_cis   0.9400
A  247   A  248          bp C A                      >>   0.9323
A  248   A  271          bp A G                      <>   0.9702
A  248   A  270          bp A U                  WW_cis   0.9171
A  248   A  249          bp A C                      >>   0.9667
A  249   A  250          bp C G                      >>   0.8157
A  249   A  269          bp C G                  WW_cis   0.8894
A  250   A  269          bp G G                      <>   0.9300
A  250   A  251          bp G U                      >>   0.9764
A  250   A  268          bp G C                  WW_cis   0.7893
A  251   A  267          bp U A                  WW_cis   0.9271
A  252   A  267          bp G A                      <>   0.9676
A  252   A  266          bp G U                  WW_cis   0.8284
A  252   A  253          bp G A                      >>   0.9655
A  253   A  265          bp A U                  WW_cis   0.8573
A  253   A  254          bp A C                      >>   0.9731
A  254   A  264          bp C G                  WW_cis   0.8885
A  254   A  255          bp C A                      >>   0.8948
A  255   A  262          bp A G                      ><   0.9729
A  257   A  258          bp A G                      >>   0.9837
A  258   A  259          bp G G                      >>   0.9351
A  261   A  263          bp A A                      <<   0.9444
A  264   A  265          bp G U                      >>   0.9543
A  265   A  266          bp U U                      >>   0.9621
A  266   A  267          bp U A                      >>   0.9312
A  267   A  268          bp A C                      >>   0.9297
A  268   A  269          bp C G                      >>   0.9191
A  269   A  270          bp G U                      >>   0.9812
A  270   A  271          bp U G                      >>   0.9263
A  271   A  272          bp G G                      >>   0.9861
A  272   A  273          bp G A                      >>   0.9551
A  273   A  274          bp A G                      >>   0.9674
A  274   A  275          bp G G                      >>   0.9825
A  275   A  276          bp G G                      >>   0.9591
A  276   A  277          bp G A                      >>   0.7218
A  277   A  305          bp A U                  WW_cis   0.7656
A  277   A  278          bp A G                      >>   0.9670
A  278   A  304          bp G C                  WW_cis   0.7726
A  280   A  281          bp A G                      >>   0.9740
A  280   A  302          bp A U                  WW_cis   0.9094
A  280   A  303          bp A G                      <>   0.9715
A  281   A  282          bp G C                      >>   0.9798
A  281   A  301          bp G U                  WW_cis   0.8714
A  282   A  283          bp C U                      >>   0.9455
A  282   A  300          bp C G                  WW_cis   0.8986
A  283   A  284          bp U G                      >>   0.8980
A  283   A  299          bp U A                  WW_cis   0.9162
A  284   A  285          bp G C                      >>   0.9778
A  284   A  298          bp G C                  WW_cis   0.8483
A  284   A  299          bp G A                      <>   0.9738
A  285   A  297          bp C G                  WW_cis   0.8364
A  286   A  297          bp A G                      <>   0.9025
A  287   A  288          bp A A                      <<   0.8469
A  287   A  293          bp A U                      <<   0.9554
A  287   A  294          bp A A                      >>   0.8818
A  288   A  289          bp A G                      <<   0.9174
A  288   A  293          bp A U                 WW_tran   0.8384
A  290   A  291          bp G G                      >>   0.9759
A  291   A  292          bp G A                      >>   0.9663
A  292   A  293          bp A U                      >>   0.9772
A  295   A  296          bp A U                      >>   0.8500
A  296   A  297          bp U G                      >>   0.8431
A  297   A  298          bp G C                      >>   0.9659
A  298   A  299          bp C A                      >>   0.8467
A  299   A  300          bp A G                      >>   0.9839
A  300   A  301          bp G U                      >>   0.9762
A  301   A  302          bp U U                      >>   0.9673
A  302   A  303          bp U G                      >>   0.9085
A  303   A  304          bp G C                      >>   0.9817
A  304   A  305          bp C U                      >>   0.9665
A  306   A  307          bp G G                      >>   0.9827
A  307   A  308          bp G C                      >>   0.9168
A  309   A  337          bp U A                  WW_cis   0.8482
A  310   A  311          bp G G                      >>   0.9772
A  310   A  336          bp G U                  WW_cis   0.6728
A  310   A  337          bp G A                      <>   0.7145
A  311   A  312          bp G A                      >>   0.9719
A  311   A  335          bp G C                  WW_cis   0.7747
A  312   A  313          bp A U                      >>   0.9413
A  312   A  334          bp A U                  WW_cis   0.7962
A  314   A  315          bp G C                      >>   0.9441
A  314   A  332          bp G C                  WW_cis   0.8318
A  314   A  333          bp G A                      <>   0.9154
A  315   A  331          bp C G                  WW_cis   0.7401
A  315   A  316          bp C C                      >>   0.9197
A  316   A  330          bp C G                  WW_cis   0.7597
A  317   A  318          bp A G                      >>   0.9823
A  317   A  329          bp A U                  WW_cis   0.6234
A  317   A  330          bp A G                      <>   0.9370
A  318   A  328          bp G C                  WW_cis   0.8720
A  319   A  325          bp A C                      <<   0.9420
A  319   A  326          bp A G                      >>   0.8804
A  320   A  321          bp A C                      >>   0.9226
A  321   A  324          bp C A                 HS_tran   0.7459
A  327   A  328          bp A C                      >>   0.8566
A  328   A  329          bp C U                      >>   0.9097
A  330   A  331          bp G G                      >>   0.9903
A  331   A  332          bp G C                      >>   0.9705
A  332   A  333          bp C A                      >>   0.6755
A  334   A  335          bp U C                      >>   0.9421
A  335   A  336          bp C U                      >>   0.9347
A  336   A  337          bp U A                      >>   0.9422
A  338   A  339          bp C G                      >>   0.9260
A  339   A  340          bp G G                      >>   0.9782
A  341   A  342          bp G G                      >>   0.9718
A  342   A  343          bp G A                      >>   0.9767
A  343   A  344          bp A U                      >>   0.9909
A  344   A  345          bp U G                      >>   0.7792
A  345   A  346          bp G G                      >>   0.9879
A  346   A  347          bp G U                      >>   0.9782
A  347   A  348          bp U G                      >>   0.9343
A  348   A  349          bp G C                      >>   0.9535
A  349   A  350          bp C U                      >>   0.9136
A  351   A  352          bp C U                      <>   0.8160
A  352   A  353          bp U C                      >>   0.9800
A  353   A  354          bp C C                      >>   0.8320
A  354   A  355          bp C C                      >>   0.9181
A  355   A  356          bp C A                      >>   0.9402
A  356   A  720          bp A U                  WW_cis   0.8028
A  356   A  357          bp A A                      >>   0.9691
A  357   A  719          bp A U                  WW_cis   0.7508
A  357   A  358          bp A U                      >>   0.7922
A  358   A  359          bp U U                      >>   0.9120
A  360   A  361          bp C U                      >>   0.9370
A  362   A  667          bp C C                      >>   0.8704
A  364   A  713          bp A G                      <>   0.9193
A  364   A  712          bp A U                  WW_cis   0.8868
A  364   A  365          bp A U                      >>   0.9698
A  365   A  711          bp U A                  WW_cis   0.7110
A  365   A  366          bp U U                      >>   0.9741
A  366   A  710          bp U G                  WW_cis   0.6301
A  366   A  711          bp U A                      <>   0.8529
A  367   A  709          bp U A                  WW_cis   0.8240
A  367   A  368          bp U A                      >>   0.8086
A  367   A  710          bp U G                      <>   0.9305
A  368   A  709          bp A A                      <>   0.9257
A  368   A  369          bp A C                      >>   0.9700
A  369   A  706          bp C G                      ><   0.9679
A  370   A  707          bp C G                      <>   0.9571
A  370   A  706          bp C G                 HS_tran   0.7141
A  370   A  371          bp C G                      >>   0.9192
A  371   A  706          bp G G                      <>   0.7495
A  371   A  372          bp G C                      >>   0.9721
A  371   A  651          bp G C                  WW_cis   0.8699
A  372   A  650          bp C G                  WW_cis   0.8109
A  373   A  649          bp C G                  WW_cis   0.7497
A  373   A  374          bp C G                      >>   0.9529
A  374   A  404          bp G C                  WW_cis   0.8066
A  375   A  403          bp A U                  WW_cis   0.6643
A  376   A  377          bp A U                      >>   0.6737
A  376   A  402          bp A U                  WW_cis   0.8291
A  377   A  401          bp U G                  WW_cis   0.6817
A  377   A  378          bp U C                      >>   0.9379
A  378   A  379          bp C G                      >>   0.9561
A  378   A  400          bp C G                  WW_cis   0.7789
A  379   A  380          bp G A                      >>   0.9678
A  379   A  400          bp G G                      <>   0.9112
A  379   A  399          bp G C                  WW_cis   0.6661
A  380   A  381          bp A C                      >>   0.9880
A  380   A  398          bp A U                  WW_cis   0.6039
A  381   A  382          bp C C                      >>   0.8975
A  381   A  397          bp C G                  WW_cis   0.8544
A  382   A  383          bp C C                      >>   0.9251
A  382   A  397          bp C G                      <>   0.9629
A  382   A  396          bp C G                  WW_cis   0.9079
A  383   A  395          bp C G                  WW_cis   0.8959
A  383   A  396          bp C G                      <>   0.6841
A  384   A  395          bp C G                      <>   0.9150
A  384   A  394          bp C G                  WW_cis   0.9151
A  385   A  389          bp A U                  WH_cis   0.6279
A  388   A  389          bp G U                      >>   0.9003
A  389   A  390          bp U G                      >>   0.9624
A  391   A  392          bp A G                      >>   0.9761
A  392   A  393          bp G A                      >>   0.9717
A  393   A  394          bp A G                      >>   0.9388
A  394   A  395          bp G G                      >>   0.9876
A  395   A  396          bp G G                      >>   0.9914
A  396   A  397          bp G G                      >>   0.9696
A  397   A  398          bp G U                      >>   0.9566
A  400   A  401          bp G G                      >>   0.9801
A  401   A  402          bp G U                      >>   0.9857
A  402   A  403          bp U U                      >>   0.8604
A  403   A  404          bp U C                      >>   0.9546
A  405   A  406          bp C C                      >>   0.7674
A  405   A  648          bp C G                      <<   0.9049
A  405   A  624          bp C G                  WW_cis   0.7809
A  406   A  407          bp C C                      >>   0.8923
A  406   A  624          bp C G                      <>   0.9415
A  406   A  623          bp C G                  WW_cis   0.8692
A  407   A  622          bp C G                  WW_cis   0.9214
A  408   A  622          bp G G                      <>   0.9708
A  408   A  409          bp G A                      >>   0.9393
A  408   A  438          bp G C                  WW_cis   0.8141
A  409   A  437          bp A U                  WW_cis   0.8978
A  409   A  410          bp A G                      >>   0.9778
A  409   A  438          bp A C                      <>   0.9038
A  410   A  436          bp G C                  WW_cis   0.7822
A  410   A  411          bp G C                      >>   0.9810
A  411   A  435          bp C G                  WW_cis   0.7481
A  412   A  434          bp A U                  WW_cis   0.8893
A  412   A  435          bp A G                      <>   0.9377
A  412   A  413          bp A U                      >>   0.9549
A  413   A  433          bp U A                  WW_cis   0.8962
A  413   A  414          bp U A                      >>   0.9426
A  414   A  433          bp A A                      <>   0.9435
A  414   A  432          bp A U                  WW_cis   0.7735
A  414   A  415          bp A G                      >>   0.9016
A  415   A  432          bp G U                      <>   0.9025
A  415   A  416          bp G A                      >>   0.9770
A  415   A  431          bp G U                  WW_cis   0.8477
A  416   A  417          bp A C                      >>   0.9804
A  416   A  430          bp A U                  WW_cis   0.9213
A  417   A  418          bp C C                      >>   0.9497
A  417   A  429          bp C G                  WW_cis   0.8539
A  418   A  429          bp C G                      <>   0.8292
A  418   A  428          bp C G                  WW_cis   0.9271
A  419   A  426          bp A C                      <<   0.9210
A  419   A  421          bp A U                      ><   0.9462
A  421   A  424          bp U C                      <>   0.8673
A  422   A  423          bp A U                      >>   0.9911
A  425   A  427          bp C A                      <<   0.9349
A  426   A  428          bp C G                      <>   0.9736
A  428   A  429          bp G G                      >>   0.9843
A  429   A  430          bp G U                      >>   0.9784
A  430   A  431          bp U U                      >>   0.9120
A  431   A  432          bp U U                      >>   0.9383
A  433   A  434          bp A U                      >>   0.9858
A  434   A  435          bp U G                      >>   0.9250
A  435   A  436          bp G C                      >>   0.9490
A  436   A  437          bp C U                      >>   0.9824
A  437   A  438          bp U C                      >>   0.9664
A  439   A  598          bp C A                      <>   0.9031
A  439   A  597          bp C G                  WW_cis   0.8582
A  440   A  441          bp C C                      >>   0.9133
A  440   A  597          bp C G                      <>   0.9060
A  440   A  596          bp C G                  WW_cis   0.8810
A  440   A  686          bp C A                 HH_tran   0.6609
A  441   A  596          bp C G                      <>   0.7012
A  441   A  595          bp C G                  WW_cis   0.7396
A  442   A  443          bp A A                      >>   0.9276
A  442   A  472          bp A U                  WW_cis   0.8967
A  442   A  570          bp A G                      <<   0.8400
A  443   A  444          bp A C                      >>   0.9728
A  443   A  471          bp A U                  WW_cis   0.8443
A  443   A  472          bp A U                      <>   0.8808
A  444   A  470          bp C G                  WW_cis   0.8559
A  445   A  446          bp G C                      >>   0.9867
A  445   A  470          bp G G                      <>   0.9661
A  445   A  469          bp G C                  WW_cis   0.8956
A  446   A  447          bp C U                      >>   0.8695
A  446   A  468          bp C G                  WW_cis   0.8895
A  447   A  448          bp U G                      >>   0.9288
A  448   A  449          bp G G                      >>   0.8234
A  448   A  465          bp G C                      ><   0.6899
A  449   A  465          bp G C                 SH_tran   0.7724
A  450   A  465          bp A C                      <>   0.8911
A  450   A  451          bp A C                      >>   0.9158
A  452   A  462          bp G C                  WW_cis   0.7849
A  452   A  453          bp G A                      >>   0.9391
A  458   A  582          bp C U                      <<   0.8679
A  461   A  462          bp A C                      >>   0.9745
A  463   A  464          bp G U                      >>   0.9498
A  466   A  467          bp U A                      >>   0.9175
A  468   A  469          bp G C                      >>   0.9781
A  470   A  471          bp G U                      >>   0.9755
A  471   A  472          bp U U                      >>   0.9715
A  472   A  473          bp U C                      >>   0.9721
A  473   A  570          bp C G                  WW_cis   0.8690
A  474   A  475          bp C G                      >>   0.8347
A  474   A  569          bp C G                  WW_cis   0.8602
A  474   A  570          bp C G                      <>   0.9435
A  475   A  476          bp G G                      >>   0.9687
A  475   A  568          bp G C                  WW_cis   0.8139
A  475   A  569          bp G G                      <>   0.9201
A  476   A  477          bp G C                      >>   0.9807
A  476   A  506          bp G C                  WW_cis   0.8883
A  477   A  505          bp C G                  WW_cis   0.6975
A  477   A  478          bp C A                      >>   0.8098
A  479   A  503          bp A U                  WW_cis   0.7516
A  479   A  480          bp A A                      >>   0.9601
A  480   A  502          bp A U                  WW_cis   0.8163
A  480   A  481          bp A U                      >>   0.9736
A  480   A  501          bp A A                  WW_cis   0.6145
A  481   A  501          bp U A                  WW_cis   0.9444
A  481   A  482          bp U G                      >>   0.9598
A  482   A  500          bp G U                  WW_cis   0.6136
A  482   A  483          bp G A                      >>   0.9705
A  482   A  501          bp G A                      <>   0.9747
A  483   A  499          bp A U                  WW_cis   0.7537
A  483   A  484          bp A G                      >>   0.9928
A  484   A  485          bp G U                      >>   0.9695
A  484   A  498          bp G C                  WW_cis   0.9209
A  485   A  497          bp U A                  WW_cis   0.7120
A  485   A  486          bp U C                      >>   0.9547
A  486   A  496          bp C G                  WW_cis   0.8231
A  487   A  494          bp A C                      <<   0.9319
A  487   A  489          bp A U                      ><   0.9760
A  489   A  492          bp U C                      <>   0.8633
A  490   A  491          bp A C                      >>   0.9837
A  493   A  495          bp U A                      <<   0.8834
A  496   A  497          bp G A                      >>   0.9601
A  497   A  498          bp A C                      >>   0.7237
A  498   A  499          bp C U                      >>   0.9688
A  500   A  501          bp U A                      >>   0.7950
A  501   A  502          bp A U                      >>   0.9444
A  502   A  503          bp U U                      >>   0.9635
A  505   A  506          bp G C                      >>   0.9547
A  507   A  508          bp G G                      >>   0.9858
A  508   A  509          bp G U                      >>   0.9881
A  508   A  542          bp G U                  WW_cis   0.7942
A  509   A  510          bp U G                      >>   0.9149
A  509   A  541          bp U A                  WW_cis   0.8968
A  510   A  511          bp G C                      >>   0.9626
A  510   A  540          bp G C                  WW_cis   0.9229
A  510   A  541          bp G A                      <>   0.9791
A  511   A  539          bp C G                  WW_cis   0.9051
A  511   A  512          bp C C                      >>   0.9394
A  512   A  538          bp C G                  WW_cis   0.9128
A  512   A  539          bp C G                      <>   0.8214
A  512   A  513          bp C U                      >>   0.9632
A  513   A  537          bp U A                  WW_cis   0.9325
A  513   A  538          bp U G                      <>   0.7010
A  513   A  514          bp U G                      >>   0.8379
A  514   A  536          bp G C                  WW_cis   0.9512
A  514   A  537          bp G A                      <>   0.9477
A  514   A  515          bp G A                      >>   0.9816
A  515   A  535          bp A U                  WW_cis   0.8883
A  515   A  516          bp A G                      >>   0.9743
A  516   A  534          bp G U                  WW_cis   0.8137
A  516   A  517          bp G C                      >>   0.9795
A  516   A  535          bp G U                      <>   0.9209
A  517   A  518          bp C C                      >>   0.8909
A  517   A  533          bp C G                  WW_cis   0.8840
A  518   A  532          bp C G                  WW_cis   0.9088
A  518   A  519          bp C U                      >>   0.9476
A  519   A  531          bp U G                  WW_cis   0.7949
A  519   A  520          bp U A                      >>   0.9668
A  523   A  524          bp C U                      >>   0.8031
A  524   A  525          bp U G                      >>   0.8941
A  525   A  526          bp G A                      >>   0.9786
A  526   A  527          bp A A                      >>   0.9877
A  527   A  528          bp A C                      >>   0.9780
A  528   A  529          bp C A                      >>   0.8745
A  530   A  531          bp U G                      >>   0.9115
A  531   A  532          bp G G                      >>   0.9857
A  532   A  533          bp G G                      >>   0.9738
A  533   A  534          bp G U                      >>   0.9683
A  535   A  536          bp U C                      >>   0.9800
A  536   A  537          bp C A                      >>   0.8608
A  537   A  538          bp A G                      >>   0.9895
A  538   A  539          bp G G                      >>   0.9885
A  539   A  540          bp G C                      >>   0.9632
A  540   A  541          bp C A                      >>   0.7803
A  541   A  542          bp A U                      >>   0.9747
A  544   A  567          bp U A                  WW_cis   0.6939
A  545   A  546          bp U G                      >>   0.9069
A  546   A  566          bp G G                      <>   0.6641
A  546   A  547          bp G G                      >>   0.9355
A  547   A  548          bp G C                      >>   0.9782
A  548   A  549          bp C U                      >>   0.8538
A  549   A  562          bp U A                  WW_cis   0.8152
A  549   A  550          bp U C                      >>   0.8862
A  549   A  563          bp U G                  WW_cis   0.7138
A  550   A  551          bp C C                      >>   0.9425
A  552   A  553          bp A G                      >>   0.9703
A  552   A  559          bp A U                  WW_cis   0.9185
A  552   A  560          bp A G                      <>   0.9670
A  553   A  554          bp G U                      >>   0.9370
A  553   A  558          bp G C                  WW_cis   0.8719
A  554   A  557          bp U G                 SW_tran   0.7224
A  556   A  557          bp C G                      <<   0.7703
A  557   A  558          bp G C                      <>   0.9548
A  558   A  559          bp C U                      >>   0.9163
A  559   A  560          bp U G                      >>   0.7014
A  560   A  561          bp G G                      >>   0.7071
A  561   A  562          bp G A                      >>   0.7939
A  562   A  563          bp A G                      >>   0.9008
A  564   A  565          bp C C                      >>   0.9199
A  565   A  566          bp C G                      >>   0.8661
A  568   A  569          bp C G                      >>   0.8287
A  569   A  570          bp G G                      >>   0.9807
A  571   A  572          bp U A                      >>   0.8084
A  571   A  594          bp U A                 WH_tran   0.8371
A  571   A  595          bp U G                      <>   0.8930
A  572   A  594          bp A A                      <>   0.9417
A  572   A  573          bp A G                      >>   0.9776
A  573   A  574          bp G C                      >>   0.8349
A  573   A  592          bp G C                  WW_cis   0.6993
A  574   A  698          bp C C                      >>   0.9098
A  575   A  576          bp G C                      >>   0.9823
A  575   A  590          bp G U                  WW_cis   0.6716
A  575   A  591          bp G G                      <>   0.9643
A  575   A  698          bp G C                      <<   0.6156
A  576   A  577          bp C U                      >>   0.9354
A  576   A  589          bp C G                  WW_cis   0.8618
A  577   A  578          bp U G                      >>   0.8487
A  577   A  588          bp U A                  WW_cis   0.7777
A  578   A  588          bp G A                      <>   0.9373
A  578   A  587          bp G C                  WW_cis   0.9005
A  578   A  579          bp G C                      >>   0.9693
A  579   A  586          bp C G                  WW_cis   0.8624
A  579   A  580          bp C G                      >>   0.8137
A  586   A  587          bp G C                      >>   0.9341
A  588   A  589          bp A G                      >>   0.9594
A  589   A  590          bp G U                      >>   0.8728
A  591   A  698          bp G C                 WH_tran   0.7526
A  592   A  696          bp C U                      ><   0.9514
A  592   A  697          bp C A                      <>   0.8489
A  592   A  685          bp C G                 SW_tran   0.7425
A  595   A  596          bp G G                      >>   0.9184
A  596   A  597          bp G G                      >>   0.9641
A  598   A  599          bp A G                      >>   0.6931
A  599   A  621          bp G U                      <>   0.6581
A  599   A  600          bp G C                      >>   0.9680
A  599   A  620          bp G C                  WW_cis   0.6539
A  600   A  619          bp C G                  WW_cis   0.9129
A  600   A  601          bp C A                      >>   0.8314
A  601   A  619          bp A G                      <>   0.9732
A  601   A  602          bp A U                      >>   0.9752
A  601   A  618          bp A U                  WW_cis   0.8908
A  602   A  617          bp U A                  WW_cis   0.9247
A  602   A  603          bp U C                      >>   0.9415
A  603   A  617          bp C A                      <>   0.7922
A  603   A  616          bp C G                  WW_cis   0.9151
A  603   A  604          bp C C                      >>   0.9507
A  604   A  615          bp C G                  WW_cis   0.8300
A  604   A  605          bp C G                      >>   0.9575
A  606   A  607          bp U U                      >>   0.8756
A  607   A  613          bp U G                 HW_tran   0.6670
A  608   A  609          bp U U                      >>   0.9144
A  612   A  613          bp A G                      >>   0.9338
A  613   A  614          bp G C                      >>   0.9095
A  614   A  615          bp C G                      >>   0.9336
A  615   A  616          bp G G                      >>   0.9830
A  616   A  617          bp G A                      >>   0.9773
A  617   A  618          bp A U                      >>   0.9711
A  618   A  619          bp U G                      >>   0.9631
A  619   A  620          bp G C                      >>   0.9739
A  622   A  623          bp G G                      >>   0.9921
A  623   A  624          bp G G                      >>   0.9897
A  624   A  625          bp G C                      >>   0.9649
A  625   A  626          bp C G                      >>   0.7251
A  625   A  648          bp C G                  WW_cis   0.7342
A  626   A  648          bp G G                      <>   0.9630
A  626   A  627          bp G G                      >>   0.9718
A  626   A  647          bp G C                  WW_cis   0.8035
A  627   A  628          bp G U                      >>   0.9417
A  629   A  630          bp U G                      >>   0.8665
A  630   A  643          bp G C                  WW_cis   0.7038
A  630   A  631          bp G C                      >>   0.9483
A  631   A  642          bp C G                  WW_cis   0.8767
A  632   A  641          bp C G                  WW_cis   0.8470
A  632   A  633          bp C U                      >>   0.9672
A  632   A  642          bp C G                      <>   0.6473
A  633   A  634          bp U G                      >>   0.7791
A  633   A  640          bp U A                  WW_cis   0.9406
A  634   A  635          bp G U                      >>   0.9398
A  634   A  639          bp G C                  WW_cis   0.9128
A  634   A  640          bp G A                      <>   0.9755
A  635   A  638          bp U G                 SW_tran   0.7227
A  638   A  639          bp G C                      <>   0.9692
A  639   A  640          bp C A                      >>   0.9127
A  640   A  641          bp A G                      >>   0.9855
A  641   A  642          bp G G                      >>   0.9849
A  642   A  643          bp G C                      >>   0.9475
A  643   A  644          bp C A                      >>   0.9134
A  647   A  648          bp C G                      >>   0.9291
A  649   A  650          bp G G                      >>   0.9450
A  650   A  651          bp G C                      >>   0.9619
A  651   A  706          bp C G                      >>   0.9163
A  652   A  653          bp C U                      >>   0.9542
A  653   A  654          bp U A                      >>   0.9548
A  653   A  674          bp U G                 HS_tran   0.6685
A  653   A  675          bp U G                      <>   0.7992
A  654   A  655          bp A C                      >>   0.9728
A  654   A  673          bp A U                  WW_cis   0.9213
A  655   A  656          bp C U                      >>   0.9295
A  655   A  672          bp C G                  WW_cis   0.8969
A  656   A  657          bp U C                      >>   0.9864
A  656   A  671          bp U A                  WW_cis   0.9223
A  657   A  670          bp C G                  WW_cis   0.9092
A  657   A  658          bp C A                      >>   0.9078
A  658   A  669          bp A U                  WW_cis   0.7875
A  658   A  670          bp A G                      <>   0.9322
A  658   A  659          bp A U                      >>   0.9764
A  659   A  668          bp U A                  WW_cis   0.7034
A  659   A  660          bp U G                      >>   0.8713
A  660   A  668          bp G A                      <>   0.6729
A  660   A  661          bp G A                      >>   0.9775
A  661   A  662          bp A U                      >>   0.7320
A  668   A  669          bp A U                      >>   0.9746
A  669   A  670          bp U G                      >>   0.9491
A  670   A  671          bp G A                      >>   0.9756
A  671   A  672          bp A G                      >>   0.9886
A  672   A  673          bp G U                      >>   0.9809
A  673   A  674          bp U G                      >>   0.9321
A  677   A  705          bp G G                      <>   0.8521
A  677   A  678          bp G A                      >>   0.9342
A  677   A  704          bp G C                  WW_cis   0.8254
A  678   A  679          bp A C                      >>   0.8773
A  678   A  703          bp A U                  WW_cis   0.8077
A  680   A  681          bp A G                      >>   0.9145
A  681   A  682          bp G C                      >>   0.9681
A  681   A  700          bp G C                  WW_cis   0.7679
A  682   A  699          bp C G                  WW_cis   0.8533
A  683   A  684          bp G U                      >>   0.9579
A  684   A  685          bp U G                      >>   0.8314
A  686   A  687          bp A U                      <>   0.8730
A  687   A  688          bp U G                      >>   0.8796
A  688   A  693          bp G C                  WW_cis   0.7332
A  688   A  694          bp G A                      <>   0.6777
A  692   A  693          bp G C                      <>   0.8956
A  699   A  700          bp G C                      >>   0.7227
A  702   A  703          bp G U                      >>   0.7318
A  704   A  705          bp C G                      >>   0.8455
A  707   A  708          bp G U                      >>   0.9660
A  708   A  709          bp U A                      >>   0.8599
A  709   A  710          bp A G                      >>   0.9725
A  710   A  711          bp G A                      >>   0.9085
A  711   A  712          bp A U                      >>   0.9535
A  712   A  713          bp U G                      >>   0.9779
A  713   A  714          bp G G                      >>   0.9683
A  714   A  715          bp G A                      >>   0.9768
A  718   A  719          bp A U                      >>   0.8967
A  719   A  720          bp U U                      >>   0.9483

