Classifier: Clarna
chains:  A 1 720
A    1   A    2          bp G G                      >>   0.9432
A    2   A  354          bp G C                  WW_cis   0.8385
A    2   A  355          bp G C                      <>   0.6219
A    2   A    3          bp G G                      >>   0.9724
A    3   A    4          bp G A                      >>   0.9733
A    4   A    5          bp A G                      >>   0.9806
A    4   A  352          bp A U                  WW_cis   0.9304
A    5   A    6          bp G A                      >>   0.9561
A    5   A  351          bp G C                  WW_cis   0.8693
A    6   A    7          bp A G                      >>   0.9820
A    6   A  350          bp A U                  WW_cis   0.8794
A    7   A  349          bp G C                  WW_cis   0.7405
A    7   A    8          bp G U                      >>   0.9832
A    8   A    9          bp U A                      >>   0.9528
A    9   A  348          bp A G                      <>   0.9327
A    9   A   10          bp A C                      >>   0.9807
A    9   A  347          bp A U                  WW_cis   0.6917
A   10   A   11          bp C U                      >>   0.8545
A   10   A  346          bp C G                  WW_cis   0.7673
A   11   A   12          bp U A                      >>   0.9535
A   11   A  346          bp U G                      <>   0.9009
A   12   A   13          bp A U                      >>   0.9851
A   13   A   14          bp U U                      >>   0.9416
A   17   A   18          bp G A                      >>   0.9685
A   18   A   19          bp A U                      >>   0.7634
A   19   A   20          bp U G                      >>   0.9189
A   19   A   47          bp U A                  HH_cis   0.6596
A   20   A   21          bp G C                      >>   0.9432
A   21   A   22          bp C A                      >>   0.9577
A   22   A   23          bp A G                      >>   0.9549
A   23   A   24          bp G A                      >>   0.9516
A   23   A   44          bp G U                  HH_cis   0.6248
A   24   A   25          bp A C                      >>   0.8219
A   25   A   26          bp C C                      ><   0.9441
A   26   A   27          bp C G                      <>   0.9762
A   26   A   41          bp C G                  WH_cis   0.6516
A   27   A   28          bp G C                      >>   0.9402
A   28   A   29          bp C A                      >>   0.8386
A   29   A   38          bp A G                      <>   0.8023
A   30   A   31          bp A G                      <<   0.8386
A   31   A   32          bp G U                      <<   0.7942
A   35   A  524          bp A U                 HW_tran   0.6228
A   36   A  523          bp G C                  WW_cis   0.6304
A   38   A   39          bp G C                      >>   0.9754
A   39   A   40          bp C G                      >>   0.9798
A   40   A   41          bp G G                      >>   0.8834
A   41   A   42          bp G U                      >>   0.9256
A   42   A   43          bp U U                      >>   0.6724
A   43   A   44          bp U U                      >>   0.8460
A   44   A   45          bp U G                      >>   0.8916
A   45   A   46          bp G C                      >>   0.9546
A   46   A   47          bp C A                      >>   0.9386
A   47   A   48          bp A U                      >>   0.8281
A   48   A   49          bp U C                      >>   0.8889
A   49   A   50          bp C U                      >>   0.9757
A   54   A   55          bp G U                      >>   0.9695
A   54   A   72          bp G C                      <>   0.8021
A   55   A   70          bp U A                  WW_cis   0.8759
A   55   A   56          bp U A                      >>   0.8776
A   56   A   57          bp A C                      >>   0.8957
A   56   A   69          bp A U                  WW_cis   0.7885
A   56   A   70          bp A A                      <>   0.9403
A   57   A   58          bp C G                      >>   0.8521
A   59   A   60          bp U U                      >>   0.8211
A   59   A   66          bp U A                  WW_cis   0.7947
A   60   A   61          bp U U                      >>   0.9429
A   60   A   65          bp U A                  WW_cis   0.6146
A   64   A   65          bp G A                      >>   0.9576
A   65   A   66          bp A A                      >>   0.9755
A   66   A   67          bp A C                      >>   0.9510
A   67   A   68          bp C G                      >>   0.8645
A   69   A   70          bp U A                      >>   0.9256
A   70   A   71          bp A U                      >>   0.9798
A   71   A   72          bp U C                      >>   0.9833
A   72   A   73          bp C C                      >>   0.9312
A   73   A   74          bp C U                      >>   0.8594
A   74   A   75          bp U C                      >>   0.9592
A   75   A   76          bp C C                      >>   0.8281
A   79   A   80          bp C U                      >>   0.7551
A   79   A  101          bp C U                 HW_tran   0.7083
A   81   A   99          bp A A                      >>   0.9069
A   81   A   82          bp A A                      <>   0.9581
A   82   A   83          bp A G                      >>   0.8790
A   83   A   84          bp G U                      >>   0.9554
A   83   A   97          bp G U                      <>   0.8891
A   84   A   85          bp U G                      >>   0.8909
A   86   A   87          bp U A                      <>   0.7167
A   87   A   88          bp A U                      >>   0.9655
A   89   A   90          bp U C                      >>   0.9155
A   90   A   91          bp C G                      >>   0.9799
A   93   A   94          bp A U                      >>   0.9074
A   94   A   95          bp U A                      >>   0.9584
A   95   A   96          bp A C                      >>   0.9086
A   97   A   98          bp U U                      >>   0.9290
A   99   A  100          bp A G                      >>   0.9407
A  101   A  102          bp U G                      >>   0.9592
A  102   A  103          bp G C                      >>   0.8233
A  105   A  106          bp U U                      >>   0.8571
A  105   A  128          bp U A                  WW_cis   0.6530
A  107   A  127          bp G G                      <>   0.9093
A  107   A  108          bp G U                      >>   0.9692
A  107   A  126          bp G U                  WW_cis   0.6752
A  108   A  125          bp U A                  WW_cis   0.7770
A  108   A  109          bp U G                      >>   0.8281
A  109   A  125          bp G A                      <>   0.9398
A  109   A  124          bp G C                  WW_cis   0.8873
A  109   A  110          bp G C                      >>   0.9770
A  110   A  123          bp C G                  WW_cis   0.8604
A  110   A  111          bp C C                      >>   0.8983
A  111   A  122          bp C G                  WW_cis   0.8987
A  111   A  112          bp C U                      >>   0.9590
A  112   A  121          bp U A                  WW_cis   0.9105
A  112   A  113          bp U G                      >>   0.8985
A  113   A  120          bp G C                  WW_cis   0.7935
A  113   A  121          bp G A                      <>   0.9216
A  113   A  114          bp G C                      >>   0.9135
A  114   A  119          bp C G                  WW_cis   0.7293
A  117   A  118          bp C G                      >>   0.9584
A  118   A  119          bp G G                      >>   0.7453
A  119   A  120          bp G C                      >>   0.9701
A  120   A  121          bp C A                      >>   0.6885
A  121   A  122          bp A G                      >>   0.9673
A  122   A  123          bp G G                      >>   0.9849
A  123   A  124          bp G C                      >>   0.9816
A  124   A  125          bp C A                      >>   0.8956
A  125   A  126          bp A U                      >>   0.9753
A  127   A  128          bp G A                      >>   0.9694
A  129   A  130          bp C C                      >>   0.9779
A  130   A  131          bp C C                      >>   0.9413
A  131   A  132          bp C A                      >>   0.8594
A  133   A  154          bp A U                 WH_tran   0.6203
A  134   A  135          bp A U                      >>   0.8697
A  135   A  136          bp U G                      >>   0.8586
A  138   A  139          bp G C                      >>   0.9210
A  138   A  149          bp G C                  SS_cis   0.6969
A  139   A  140          bp C C                      >>   0.9197
A  140   A  141          bp C U                      >>   0.9075
A  140   A  147          bp C G                  WW_cis   0.7506
A  141   A  146          bp U G                  WW_cis   0.7312
A  141   A  142          bp U U                      >>   0.8687
A  145   A  146          bp G G                      >>   0.9064
A  146   A  147          bp G G                      >>   0.8512
A  147   A  148          bp G G                      >>   0.9823
A  148   A  149          bp G C                      >>   0.9794
A  150   A  151          bp A C                      >>   0.9366
A  151   A  152          bp C A                      >>   0.8969
A  156   A  157          bp C C                      >>   0.7419
A  158   A  329          bp G U                 WW_tran   0.6505
A  159   A  330          bp G G                      <<   0.8814
A  159   A  331          bp G G                      >>   0.7115
A  159   A  316          bp G C                      <>   0.9188
A  160   A  331          bp U G                      <<   0.8630
A  160   A  332          bp U C                      >>   0.8017
A  160   A  161          bp U C                      >>   0.8806
A  161   A  162          bp C A                      >>   0.7286
A  161   A  443          bp C A                 SS_tran   0.6225
A  161   A  333          bp C A                      >>   0.7430
A  162   A  163          bp A U                      >>   0.9115
A  163   A  164          bp U C                      >>   0.8310
A  164   A  165          bp C C                      >>   0.9327
A  165   A  166          bp C A                      >>   0.9070
A  166   A  167          bp A A                      >>   0.9346
A  167   A  168          bp A G                      >>   0.9419
A  168   A  169          bp G U                      >>   0.9717
A  169   A  170          bp U U                      >>   0.9526
A  175   A  176          bp U G                      >>   0.9278
A  176   A  177          bp G G                      >>   0.9108
A  177   A  178          bp G G                      >>   0.9000
A  178   A  179          bp G U                      >>   0.8500
A  179   A  180          bp U G                      >>   0.9434
A  186   A  187          bp G G                      <>   0.8216
A  186   A  373          bp G C                      >>   0.8532
A  188   A  189          bp C G                      >>   0.9652
A  191   A  192          bp A U                      >>   0.9235
A  192   A  193          bp U A                      >>   0.9052
A  193   A  194          bp A G                      >>   0.8614
A  200   A  201          bp U C                      >>   0.9276
A  201   A  202          bp C U                      >>   0.9816
A  202   A  203          bp U A                      >>   0.9358
A  206   A  207          bp C G                      >>   0.9601
A  206   A  621          bp C U                      <<   0.7924
A  207   A  208          bp G U                      >>   0.8041
A  208   A  209          bp U C                      >>   0.8009
A  210   A  211          bp C G                      >>   0.9055
A  210   A  373          bp C C                      <<   0.8871
A  211   A  373          bp G C                      <<   0.8766
A  216   A  217          bp U U                      <>   0.8992
A  216   A  239          bp U A                  WW_cis   0.7566
A  216   A  508          bp U G                 HS_tran   0.6210
A  217   A  218          bp U C                      >>   0.7851
A  220   A  221          bp G A                      <>   0.8517
A  221   A  233          bp A U                  HH_cis   0.6659
A  222   A  223          bp G A                      >>   0.9606
A  225   A  226          bp G A                      >>   0.9437
A  226   A  227          bp A G                      >>   0.9805
A  227   A  228          bp G G                      >>   0.9391
A  229   A  230          bp U A                      >>   0.9403
A  239   A  240          bp A A                      <>   0.6967
A  240   A  241          bp A C                      >>   0.7755
A  241   A  242          bp C C                      >>   0.9186
A  242   A  243          bp C G                      >>   0.9336
A  243   A  244          bp G G                      >>   0.9669
A  244   A  245          bp G U                      >>   0.9278
A  245   A  246          bp U C                      >>   0.8725
A  245   A  273          bp U A                  WW_cis   0.6698
A  246   A  272          bp C G                  WW_cis   0.6135
A  246   A  247          bp C C                      >>   0.8874
A  248   A  271          bp A G                      <>   0.9392
A  248   A  270          bp A U                  WW_cis   0.7446
A  248   A  249          bp A C                      >>   0.9239
A  249   A  269          bp C G                  WW_cis   0.6187
A  249   A  270          bp C U                  WW_cis   0.6262
A  250   A  269          bp G G                      <>   0.9715
A  250   A  268          bp G C                  WW_cis   0.7088
A  250   A  251          bp G U                      >>   0.9445
A  251   A  252          bp U G                      >>   0.8824
A  253   A  254          bp A C                      >>   0.8386
A  258   A  259          bp G G                      >>   0.9603
A  259   A  456          bp G U                      ><   0.9480
A  261   A  262          bp A G                      >>   0.9560
A  261   A  455          bp A C                  WS_cis   0.6091
A  262   A  263          bp G A                      >>   0.9689
A  263   A  264          bp A G                      >>   0.9845
A  264   A  265          bp G U                      >>   0.9884
A  266   A  267          bp U A                      >>   0.9561
A  268   A  269          bp C G                      >>   0.6844
A  269   A  270          bp G U                      >>   0.9756
A  270   A  271          bp U G                      >>   0.8221
A  271   A  272          bp G G                      >>   0.8769
A  272   A  273          bp G A                      >>   0.9653
A  273   A  274          bp A G                      >>   0.9762
A  276   A  277          bp G A                      >>   0.6297
A  279   A  280          bp C A                      >>   0.8110
A  280   A  281          bp A G                      >>   0.8255
A  282   A  283          bp C U                      >>   0.8669
A  282   A  300          bp C G                  WW_cis   0.6161
A  283   A  299          bp U A                  WW_cis   0.8154
A  283   A  284          bp U G                      >>   0.9122
A  284   A  299          bp G A                      <>   0.9661
A  284   A  285          bp G C                      >>   0.9790
A  284   A  298          bp G C                  WW_cis   0.8510
A  286   A  287          bp A A                      >>   0.8600
A  289   A  422          bp G A                      <<   0.7969
A  290   A  425          bp G C                      >>   0.6446
A  295   A  296          bp A U                      >>   0.7435
A  298   A  299          bp C A                      >>   0.9091
A  299   A  300          bp A G                      >>   0.9602
A  300   A  301          bp G U                      >>   0.9692
A  304   A  305          bp C U                      >>   0.9283
A  305   A  306          bp U G                      >>   0.9108
A  306   A  307          bp G G                      >>   0.6785
A  307   A  308          bp G C                      >>   0.9666
A  308   A  309          bp C U                      >>   0.9532
A  310   A  311          bp G G                      >>   0.8483
A  311   A  312          bp G A                      >>   0.8890
A  311   A  335          bp G C                  WW_cis   0.6260
A  314   A  332          bp G C                  WW_cis   0.8273
A  314   A  315          bp G C                      >>   0.9044
A  317   A  318          bp A G                      >>   0.8994
A  318   A  328          bp G C                  WW_cis   0.7213
A  324   A  325          bp A C                      >>   0.8938
A  327   A  328          bp A C                      >>   0.9557
A  330   A  331          bp G G                      >>   0.8795
A  331   A  332          bp G C                      >>   0.9412
A  332   A  333          bp C A                      >>   0.8137
A  336   A  337          bp U A                      >>   0.9496
A  343   A  710          bp A G                      <<   0.8993
A  344   A  345          bp U G                      >>   0.8465
A  345   A  346          bp G G                      >>   0.8006
A  346   A  347          bp G U                      >>   0.9732
A  347   A  348          bp U G                      >>   0.9163
A  348   A  349          bp G C                      >>   0.9729
A  349   A  350          bp C U                      >>   0.9410
A  350   A  351          bp U C                      >>   0.9657
A  351   A  352          bp C U                      >>   0.9080
A  353   A  354          bp C C                      >>   0.9172
A  354   A  355          bp C C                      >>   0.9742
A  356   A  357          bp A A                      >>   0.9384
A  356   A  720          bp A U                 HW_tran   0.6532
A  357   A  358          bp A U                      >>   0.9021
A  358   A  359          bp U U                      >>   0.7475
A  358   A  718          bp U A                  WW_cis   0.7387
A  358   A  719          bp U U                  WW_cis   0.6854
A  359   A  360          bp U C                      >>   0.8506
A  359   A  717          bp U A                  WW_cis   0.6995
A  361   A  716          bp U G                      <>   0.8179
A  361   A  362          bp U C                      >>   0.9288
A  362   A  714          bp C G                  WW_cis   0.8758
A  362   A  363          bp C C                      >>   0.9002
A  363   A  364          bp C A                      >>   0.9231
A  363   A  714          bp C G                      <>   0.6329
A  363   A  713          bp C G                  WW_cis   0.8925
A  364   A  365          bp A U                      >>   0.9800
A  364   A  713          bp A G                      <>   0.9542
A  364   A  712          bp A U                  WW_cis   0.7995
A  365   A  366          bp U U                      >>   0.9526
A  365   A  711          bp U A                  WW_cis   0.7122
A  366   A  711          bp U A                      <>   0.7362
A  367   A  710          bp U G                      <>   0.7999
A  367   A  368          bp U A                      >>   0.8690
A  367   A  709          bp U A                  WW_cis   0.7866
A  368   A  369          bp A C                      >>   0.9670
A  368   A  709          bp A A                      <>   0.8974
A  369   A  370          bp C C                      >>   0.9384
A  369   A  707          bp C G                  WW_cis   0.7432
A  372   A  373          bp C C                      >>   0.8313
A  376   A  377          bp A U                      >>   0.7535
A  378   A  379          bp C G                      >>   0.9083
A  379   A  399          bp G C                  WW_cis   0.7570
A  379   A  380          bp G A                      >>   0.7417
A  380   A  398          bp A U                  WW_cis   0.8585
A  380   A  381          bp A C                      >>   0.9723
A  380   A  399          bp A C                      <>   0.8420
A  381   A  382          bp C C                      >>   0.8850
A  381   A  397          bp C G                  WW_cis   0.7874
A  383   A  384          bp C C                      >>   0.8390
A  387   A  388          bp C G                      >>   0.9120
A  389   A  390          bp U G                      >>   0.8557
A  394   A  658          bp G A                      <>   0.8787
A  394   A  659          bp G U                      <>   0.7907
A  395   A  656          bp G U                      ><   0.8074
A  395   A  657          bp G C                      <>   0.9207
A  395   A  396          bp G G                      >>   0.8761
A  396   A  397          bp G G                      >>   0.9258
A  396   A  656          bp G U                      <>   0.8539
A  397   A  398          bp G U                      >>   0.9017
A  398   A  399          bp U C                      >>   0.6306
A  399   A  400          bp C G                      >>   0.7170
A  400   A  401          bp G G                      >>   0.9807
A  401   A  402          bp G U                      >>   0.9605
A  404   A  405          bp C C                      >>   0.9564
A  405   A  406          bp C C                      >>   0.9796
A  406   A  407          bp C C                      >>   0.8318
A  408   A  409          bp G A                      >>   0.8091
A  409   A  410          bp A G                      >>   0.7389
A  411   A  412          bp C A                      >>   0.9651
A  412   A  413          bp A U                      >>   0.7952
A  413   A  414          bp U A                      >>   0.9619
A  413   A  433          bp U A                  HW_cis   0.8007
A  414   A  415          bp A G                      >>   0.9326
A  414   A  433          bp A A                      <<   0.7395
A  415   A  416          bp G A                      >>   0.9612
A  415   A  432          bp G U                  HH_cis   0.6111
A  416   A  417          bp A C                      >>   0.9132
A  417   A  418          bp C C                      >>   0.6872
A  424   A  425          bp C C                      >>   0.8716
A  427   A  428          bp A G                      >>   0.9102
A  428   A  429          bp G G                      >>   0.9525
A  429   A  430          bp G U                      >>   0.9639
A  430   A  431          bp U U                      ><   0.9042
A  431   A  432          bp U U                      <>   0.6896
A  433   A  434          bp A U                      <>   0.9604
A  434   A  435          bp U G                      >>   0.9164
A  435   A  436          bp G C                      >>   0.8667
A  436   A  437          bp C U                      >>   0.9486
A  437   A  438          bp U C                      >>   0.8915
A  438   A  439          bp C C                      >>   0.9588
A  439   A  440          bp C C                      >>   0.9006
A  441   A  442          bp C A                      >>   0.9638
A  443   A  444          bp A C                      >>   0.9153
A  444   A  445          bp C G                      >>   0.8462
A  445   A  470          bp G G                      <>   0.7377
A  445   A  446          bp G C                      >>   0.9415
A  445   A  469          bp G C                  WW_cis   0.7144
A  446   A  468          bp C G                  WW_cis   0.7455
A  446   A  447          bp C U                      >>   0.8882
A  447   A  467          bp U A                  WW_cis   0.9029
A  447   A  448          bp U G                      >>   0.8965
A  448   A  466          bp G U                  WW_cis   0.7240
A  448   A  467          bp G A                      <>   0.9367
A  448   A  449          bp G G                      >>   0.8853
A  449   A  450          bp G A                      >>   0.8608
A  450   A  464          bp A U                  WW_cis   0.8470
A  450   A  451          bp A C                      >>   0.9600
A  456   A  457          bp U A                      >>   0.8250
A  457   A  458          bp A C                      >>   0.8275
A  458   A  459          bp C C                      >>   0.7629
A  463   A  464          bp G U                      >>   0.6948
A  464   A  465          bp U C                      >>   0.8308
A  466   A  467          bp U A                      >>   0.8439
A  467   A  468          bp A G                      >>   0.9845
A  468   A  469          bp G C                      >>   0.9884
A  469   A  470          bp C G                      >>   0.9175
A  470   A  471          bp G U                      >>   0.9754
A  471   A  472          bp U U                      >>   0.8943
A  473   A  474          bp C C                      >>   0.9321
A  476   A  477          bp G C                      >>   0.8983
A  477   A  478          bp C A                      >>   0.9405
A  477   A  506          bp C C                  SW_cis   0.7179
A  480   A  481          bp A U                      >>   0.8653
A  482   A  483          bp G A                      >>   0.9422
A  482   A  500          bp G U                  WW_cis   0.6751
A  483   A  484          bp A G                      >>   0.8923
A  483   A  500          bp A U                  WW_cis   0.7699
A  484   A  485          bp G U                      >>   0.9722
A  485   A  486          bp U C                      >>   0.7778
A  486   A  487          bp C A                      >>   0.8030
A  490   A  491          bp A C                      >>   0.9187
A  491   A  492          bp C C                      >>   0.9861
A  492   A  493          bp C U                      >>   0.9328
A  493   A  494          bp U C                      >>   0.8243
A  498   A  499          bp C U                      >>   0.9557
A  499   A  500          bp U U                      >>   0.8750
A  500   A  501          bp U A                      >>   0.8446
A  501   A  502          bp A U                      >>   0.9483
A  502   A  503          bp U U                      >>   0.8872
A  503   A  504          bp U U                      >>   0.6782
A  505   A  506          bp G C                      >>   0.7798
A  507   A  508          bp G G                      <>   0.8722
A  508   A  509          bp G U                      >>   0.8024
A  510   A  511          bp G C                      <>   0.6800
A  510   A  541          bp G A                      >>   0.9287
A  512   A  513          bp C U                      >>   0.9252
A  513   A  514          bp U G                      >>   0.9569
A  514   A  515          bp G A                      >>   0.9228
A  515   A  516          bp A G                      >>   0.9053
A  516   A  517          bp G C                      >>   0.7270
A  517   A  518          bp C C                      >>   0.9087
A  518   A  519          bp C U                      >>   0.9804
A  519   A  520          bp U A                      >>   0.7651
A  527   A  528          bp A C                      >>   0.9844
A  529   A  530          bp A U                      >>   0.8055
A  530   A  531          bp U G                      >>   0.7867
A  531   A  532          bp G G                      >>   0.9411
A  536   A  537          bp C A                      >>   0.9595
A  537   A  538          bp A G                      >>   0.9616
A  538   A  539          bp G G                      >>   0.9133
A  539   A  540          bp G C                      >>   0.9781
A  540   A  541          bp C A                      >>   0.8917
A  543   A  544          bp C U                      >>   0.9110
A  544   A  545          bp U U                      >>   0.7618
A  546   A  547          bp G G                      >>   0.9818
A  546   A  565          bp G C                  WW_cis   0.8794
A  546   A  566          bp G G                      <>   0.9289
A  547   A  548          bp G C                      >>   0.9800
A  547   A  564          bp G C                  WW_cis   0.8189
A  548   A  549          bp C U                      >>   0.8967
A  548   A  563          bp C G                  WW_cis   0.8316
A  549   A  550          bp U C                      >>   0.9717
A  549   A  562          bp U A                  WW_cis   0.9223
A  550   A  551          bp C C                      >>   0.8964
A  550   A  561          bp C G                  WW_cis   0.8985
A  551   A  552          bp C A                      >>   0.8134
A  551   A  560          bp C G                  WW_cis   0.9000
A  552   A  559          bp A U                  WW_cis   0.8465
A  552   A  553          bp A G                      >>   0.9793
A  552   A  560          bp A G                      <>   0.9682
A  553   A  558          bp G C                  WW_cis   0.6889
A  557   A  558          bp G C                      >>   0.9566
A  558   A  559          bp C U                      >>   0.9539
A  559   A  560          bp U G                      >>   0.8339
A  560   A  561          bp G G                      >>   0.9857
A  561   A  562          bp G A                      >>   0.9703
A  562   A  563          bp A G                      >>   0.9766
A  563   A  564          bp G C                      >>   0.9461
A  564   A  565          bp C C                      >>   0.8968
A  565   A  566          bp C G                      >>   0.8753
A  566   A  567          bp G A                      >>   0.9534
A  568   A  569          bp C G                      >>   0.9227
A  570   A  571          bp G U                      >>   0.9702
A  571   A  572          bp U A                      >>   0.9427
A  572   A  573          bp A G                      >>   0.8772
A  573   A  574          bp G C                      >>   0.7887
A  574   A  575          bp C G                      >>   0.6891
A  575   A  576          bp G C                      >>   0.8182
A  578   A  579          bp G C                      >>   0.9368
A  579   A  580          bp C G                      >>   0.9571
A  579   A  586          bp C G                 WH_tran   0.6680
A  583   A  584          bp C G                      >>   0.8009
A  585   A  586          bp C G                      >>   0.9468
A  586   A  587          bp G C                      >>   0.9443
A  588   A  589          bp A G                      <>   0.8606
A  589   A  590          bp G U                      >>   0.8985
A  590   A  591          bp U G                      >>   0.8700
A  591   A  592          bp G C                      >>   0.9408
A  592   A  593          bp C U                      >>   0.9554
A  599   A  620          bp G C                  WW_cis   0.7221
A  599   A  600          bp G C                      >>   0.9875
A  600   A  619          bp C G                  WW_cis   0.8282
A  600   A  601          bp C A                      >>   0.8482
A  601   A  619          bp A G                      <>   0.9042
A  601   A  618          bp A U                  WW_cis   0.8859
A  601   A  602          bp A U                      >>   0.9794
A  602   A  617          bp U A                  WW_cis   0.8249
A  602   A  603          bp U C                      >>   0.9545
A  603   A  604          bp C C                      >>   0.8961
A  603   A  616          bp C G                  WW_cis   0.7983
A  604   A  615          bp C G                  WW_cis   0.8071
A  604   A  605          bp C G                      >>   0.9177
A  605   A  615          bp G G                      <>   0.9523
A  605   A  614          bp G C                  WW_cis   0.7191
A  605   A  606          bp G U                      >>   0.9896
A  607   A  608          bp U U                      ><   0.7999
A  608   A  613          bp U G                 WS_tran   0.7100
A  609   A  610          bp U C                      ><   0.8751
A  610   A  611          bp C G                      <>   0.9429
A  614   A  615          bp C G                      >>   0.8499
A  615   A  616          bp G G                      >>   0.9787
A  616   A  617          bp G A                      >>   0.9818
A  617   A  618          bp A U                      >>   0.9593
A  618   A  619          bp U G                      >>   0.9120
A  619   A  620          bp G C                      >>   0.9798
A  620   A  621          bp C U                      >>   0.8562
A  626   A  649          bp G G                  SW_cis   0.6839
A  626   A  648          bp G G                  SW_cis   0.6362
A  626   A  627          bp G G                      >>   0.8642
A  627   A  648          bp G G                  SW_cis   0.7425
A  630   A  643          bp G C                  WW_cis   0.8796
A  630   A  631          bp G C                      >>   0.9829
A  631   A  642          bp C G                  WW_cis   0.8514
A  631   A  632          bp C C                      >>   0.9131
A  632   A  642          bp C G                      <>   0.7172
A  632   A  633          bp C U                      >>   0.9439
A  632   A  641          bp C G                  WW_cis   0.9027
A  633   A  641          bp U G                      <>   0.6019
A  633   A  640          bp U A                  WW_cis   0.9362
A  633   A  634          bp U G                      >>   0.9797
A  634   A  639          bp G C                  WW_cis   0.7623
A  634   A  640          bp G A                      <>   0.9712
A  634   A  635          bp G U                      >>   0.9838
A  637   A  638          bp C G                      >>   0.9668
A  638   A  639          bp G C                      >>   0.9400
A  639   A  640          bp C A                      >>   0.7658
A  640   A  641          bp A G                      >>   0.9786
A  641   A  642          bp G G                      >>   0.9825
A  642   A  643          bp G C                      >>   0.9787
A  643   A  644          bp C A                      >>   0.7301
A  644   A  645          bp A A                      >>   0.9659
A  645   A  646          bp A U                      ><   0.6479
A  646   A  647          bp U C                      <>   0.8270
A  647   A  648          bp C G                      >>   0.6606
A  648   A  649          bp G G                      >>   0.9532
A  649   A  650          bp G G                      >>   0.9028
A  650   A  651          bp G C                      >>   0.9805
A  651   A  652          bp C C                      >>   0.9518
A  652   A  675          bp C G                  WW_cis   0.6321
A  652   A  653          bp C U                      >>   0.9178
A  653   A  654          bp U A                      >>   0.9494
A  653   A  674          bp U G                  WW_cis   0.6313
A  654   A  673          bp A U                  WW_cis   0.6664
A  654   A  674          bp A G                      <>   0.8825
A  654   A  655          bp A C                      >>   0.8370
A  656   A  657          bp U C                      >>   0.8025
A  658   A  659          bp A U                      >>   0.9317
A  658   A  669          bp A U                  WW_cis   0.6941
A  659   A  668          bp U A                  WW_cis   0.7339
A  659   A  660          bp U G                      >>   0.7754
A  660   A  661          bp G A                      >>   0.8632
A  660   A  667          bp G C                  WW_cis   0.6075
A  663   A  664          bp U C                      >>   0.8097
A  664   A  665          bp C G                      >>   0.9704
A  665   A  666          bp G U                      >>   0.8964
A  666   A  667          bp U C                      >>   0.8751
A  668   A  669          bp A U                      >>   0.8657
A  670   A  671          bp G A                      >>   0.8997
A  671   A  672          bp A G                      >>   0.9649
A  672   A  673          bp G U                      >>   0.9688
A  673   A  674          bp U G                      >>   0.9153
A  674   A  675          bp G G                      >>   0.9247
A  677   A  678          bp G A                      >>   0.9303
A  677   A  704          bp G C                  WW_cis   0.7679
A  677   A  705          bp G G                      <>   0.8621
A  678   A  679          bp A C                      >>   0.9641
A  678   A  703          bp A U                  WW_cis   0.7258
A  679   A  680          bp C A                      >>   0.8984
A  679   A  702          bp C G                  WW_cis   0.6404
A  680   A  681          bp A G                      >>   0.8940
A  680   A  701          bp A U                  WW_cis   0.9307
A  680   A  702          bp A G                      <>   0.7579
A  681   A  682          bp G C                      >>   0.8407
A  682   A  683          bp C G                      >>   0.8657
A  683   A  684          bp G U                      >>   0.9604
A  683   A  698          bp G C                  WH_cis   0.7338
A  683   A  699          bp G G                      <>   0.6591
A  684   A  685          bp U G                      >>   0.9610
A  685   A  686          bp G A                      >>   0.9740
A  685   A  696          bp G U                  WW_cis   0.6358
A  686   A  687          bp A U                      >>   0.9862
A  686   A  695          bp A U                  WW_cis   0.8330
A  687   A  688          bp U G                      >>   0.9514
A  687   A  694          bp U A                  WW_cis   0.8995
A  688   A  693          bp G C                  WW_cis   0.8675
A  688   A  694          bp G A                      <>   0.9741
A  690   A  691          bp U C                      >>   0.9342
A  691   A  692          bp C G                      >>   0.9206
A  692   A  693          bp G C                      >>   0.9749
A  693   A  694          bp C A                      >>   0.7315
A  694   A  695          bp A U                      >>   0.9906
A  695   A  696          bp U U                      >>   0.9463
A  696   A  697          bp U A                      ><   0.9661
A  697   A  698          bp A C                      <<   0.9372
A  698   A  699          bp C G                      <>   0.8241
A  699   A  700          bp G C                      >>   0.8925
A  700   A  701          bp C U                      >>   0.9042
A  701   A  702          bp U G                      >>   0.9419
A  702   A  703          bp G U                      >>   0.9612
A  703   A  704          bp U C                      >>   0.9643
A  704   A  705          bp C G                      >>   0.8471
A  705   A  706          bp G G                      >>   0.7572
A  709   A  710          bp A G                      >>   0.9000
A  710   A  711          bp G A                      >>   0.9163
A  711   A  712          bp A U                      >>   0.9334
A  712   A  713          bp U G                      >>   0.9278
A  713   A  714          bp G G                      >>   0.9872
A  714   A  715          bp G A                      >>   0.9743
A  715   A  716          bp A G                      >>   0.9761
A  716   A  717          bp G A                      >>   0.9817
A  717   A  718          bp A A                      >>   0.9846
A  718   A  719          bp A U                      >>   0.9887
A  719   A  720          bp U U                      >>   0.9227

