Classifier: Clarna
chains:  A 1 720
A    1   A    2          bp G G                      >>   0.9265
A    2   A    3          bp G G                      >>   0.9778
A    3   A    4          bp G A                      >>   0.9835
A    4   A    5          bp A G                      >>   0.9834
A    5   A    6          bp G A                      >>   0.9361
A    6   A    7          bp A G                      >>   0.9317
A    7   A    8          bp G U                      >>   0.9436
A    8   A    9          bp U A                      >>   0.8905
A    9   A   10          bp A C                      >>   0.9686
A   10   A   11          bp C U                      >>   0.8221
A   11   A   12          bp U A                      >>   0.7054
A   12   A   13          bp A U                      >>   0.9316
A   13   A   14          bp U U                      >>   0.9353
A   14   A   15          bp U C                      >>   0.9103
A   16   A   17          bp A G                      >>   0.9336
A   17   A   18          bp G A                      >>   0.9373
A   18   A   19          bp A U                      >>   0.9795
A   19   A   20          bp U G                      >>   0.8680
A   20   A   21          bp G C                      >>   0.9328
A   21   A   22          bp C A                      >>   0.7988
A   22   A   23          bp A G                      >>   0.8779
A   23   A   24          bp G A                      >>   0.9454
A   27   A   28          bp G C                      >>   0.9274
A   30   A   31          bp A G                      >>   0.8519
A   31   A   32          bp G U                      >>   0.9401
A   32   A   33          bp U U                      >>   0.9547
A   33   A   34          bp U C                      >>   0.9374
A   34   A   35          bp C A                      >>   0.7806
A   35   A   36          bp A G                      >>   0.9749
A   36   A   37          bp G A                      >>   0.9414
A   37   A   38          bp A G                      >>   0.9265
A   38   A   39          bp G C                      >>   0.9930
A   39   A   40          bp C G                      >>   0.7112
A   40   A   41          bp G G                      >>   0.9836
A   41   A   42          bp G U                      >>   0.9811
A   42   A   43          bp U U                      >>   0.9332
A   43   A   44          bp U U                      >>   0.9698
A   45   A   46          bp G C                      >>   0.9893
A   46   A   47          bp C A                      >>   0.9473
A   47   A   48          bp A U                      >>   0.9683
A   48   A   49          bp U C                      >>   0.9538
A   49   A   50          bp C U                      >>   0.8895
A   51   A   52          bp A G                      >>   0.9616
A   52   A   53          bp G G                      >>   0.9794
A   53   A   54          bp G G                      >>   0.8892
A   54   A   55          bp G U                      >>   0.9802
A   55   A   56          bp U A                      >>   0.9424
A   56   A   57          bp A C                      >>   0.9725
A   60   A   61          bp U U                      >>   0.7807
A   62   A   63          bp U C                      >>   0.8800
A   63   A   64          bp C G                      >>   0.8657
A   64   A   65          bp G A                      >>   0.8659
A   65   A   66          bp A A                      >>   0.9617
A   66   A   67          bp A C                      >>   0.9328
A   68   A   69          bp G U                      >>   0.8952
A   69   A   70          bp U A                      >>   0.9158
A   70   A   71          bp A U                      >>   0.7284
A   72   A   73          bp C C                      >>   0.9708
A   73   A   74          bp C U                      >>   0.9728
A   74   A   75          bp U C                      >>   0.9725
A   75   A   76          bp C C                      >>   0.8825
A   76   A   77          bp C G                      >>   0.9101
A   77   A   78          bp G A                      >>   0.8463
A   78   A   79          bp A C                      >>   0.9597
A   79   A   80          bp C U                      >>   0.9035
A   80   A   81          bp U A                      >>   0.9596
A   81   A   82          bp A A                      >>   0.8136
A   82   A   83          bp A G                      >>   0.8484
A   83   A   84          bp G U                      >>   0.9789
A   84   A   85          bp U G                      >>   0.9072
A   85   A   86          bp G U                      >>   0.9652
A   86   A   87          bp U A                      >>   0.8729
A   87   A   88          bp A U                      >>   0.9833
A   88   A   89          bp U U                      >>   0.9823
A   89   A   90          bp U C                      >>   0.9296
A   90   A   91          bp C G                      >>   0.8168
A   91   A   92          bp G U                      >>   0.9596
A   93   A   94          bp A U                      >>   0.8973
A   94   A   95          bp U A                      >>   0.9526
A   95   A   96          bp A C                      >>   0.9195
A   96   A   97          bp C U                      >>   0.9057
A   97   A   98          bp U U                      >>   0.8534
A   98   A   99          bp U A                      >>   0.7827
A   99   A  100          bp A G                      >>   0.9668
A  100   A  101          bp G U                      >>   0.9274
A  102   A  103          bp G C                      >>   0.8551
A  104   A  105          bp C U                      >>   0.8131
A  105   A  106          bp U U                      >>   0.8802
A  110   A  111          bp C C                      >>   0.8780
A  111   A  112          bp C U                      >>   0.9695
A  113   A  114          bp G C                      >>   0.8886
A  116   A  117          bp U C                      >>   0.9422
A  117   A  118          bp C G                      >>   0.8030
A  118   A  119          bp G G                      >>   0.9788
A  119   A  120          bp G C                      >>   0.9854
A  120   A  121          bp C A                      >>   0.8206
A  121   A  122          bp A G                      >>   0.9735
A  122   A  123          bp G G                      >>   0.9336
A  123   A  124          bp G C                      >>   0.9889
A  124   A  125          bp C A                      >>   0.9393
A  125   A  126          bp A U                      >>   0.7198
A  127   A  128          bp G A                      >>   0.9406
A  132   A  133          bp A A                      >>   0.8640
A  133   A  134          bp A A                      >>   0.8692
A  134   A  135          bp A U                      >>   0.8472
A  136   A  137          bp G U                      >>   0.9167
A  138   A  139          bp G C                      >>   0.9459
A  139   A  140          bp C C                      >>   0.8739
A  140   A  141          bp C U                      >>   0.8868
A  141   A  142          bp U U                      >>   0.6844
A  142   A  143          bp U U                      >>   0.8754
A  143   A  144          bp U C                      >>   0.9496
A  144   A  145          bp C G                      >>   0.9123
A  145   A  146          bp G G                      >>   0.8864
A  146   A  147          bp G G                      >>   0.8817
A  147   A  148          bp G G                      >>   0.8037
A  148   A  149          bp G C                      >>   0.9751
A  149   A  150          bp C A                      >>   0.9467
A  150   A  151          bp A C                      >>   0.8085
A  152   A  153          bp A U                      >>   0.8825
A  154   A  155          bp U U                      >>   0.8803
A  155   A  156          bp U C                      >>   0.9454
A  156   A  157          bp C C                      >>   0.8685
A  158   A  159          bp G G                      >>   0.9611
A  159   A  160          bp G U                      >>   0.9828
A  160   A  161          bp U C                      >>   0.9667
A  161   A  162          bp C A                      >>   0.8852
A  162   A  163          bp A U                      >>   0.9475
A  163   A  164          bp U C                      >>   0.9499
A  164   A  165          bp C C                      >>   0.9023
A  165   A  166          bp C A                      >>   0.6981
A  166   A  167          bp A A                      >>   0.8535
A  167   A  168          bp A G                      >>   0.9506
A  168   A  169          bp G U                      >>   0.9807
A  169   A  170          bp U U                      >>   0.9223
A  170   A  171          bp U C                      >>   0.7401
A  172   A  173          bp G C                      >>   0.9839
A  173   A  174          bp C U                      >>   0.9310
A  174   A  175          bp U U                      >>   0.9465
A  175   A  176          bp U G                      >>   0.9405
A  176   A  177          bp G G                      >>   0.8979
A  177   A  178          bp G G                      >>   0.9167
A  178   A  179          bp G U                      >>   0.9324
A  179   A  180          bp U G                      >>   0.9631
A  180   A  181          bp G A                      >>   0.9177
A  181   A  182          bp A U                      >>   0.9815
A  183   A  184          bp G C                      >>   0.9848
A  185   A  186          bp G G                      >>   0.9136
A  186   A  187          bp G G                      >>   0.9815
A  187   A  188          bp G C                      >>   0.9242
A  188   A  189          bp C G                      >>   0.8598
A  189   A  190          bp G U                      >>   0.9493
A  190   A  191          bp U A                      >>   0.8838
A  191   A  192          bp A U                      >>   0.9428
A  192   A  193          bp U A                      >>   0.6314
A  193   A  194          bp A G                      >>   0.9032
A  194   A  195          bp G G                      >>   0.9612
A  195   A  196          bp G U                      >>   0.9756
A  196   A  197          bp U U                      >>   0.9850
A  197   A  198          bp U C                      >>   0.9782
A  198   A  199          bp C G                      >>   0.7030
A  199   A  200          bp G U                      >>   0.9897
A  200   A  201          bp U C                      >>   0.9413
A  201   A  202          bp C U                      >>   0.8235
A  202   A  203          bp U A                      >>   0.7604
A  203   A  204          bp A U                      >>   0.9624
A  205   A  206          bp A C                      >>   0.9874
A  206   A  207          bp C G                      >>   0.8004
A  207   A  208          bp G U                      >>   0.9737
A  208   A  209          bp U C                      >>   0.9818
A  210   A  211          bp C G                      >>   0.6445
A  211   A  212          bp G C                      >>   0.9618
A  212   A  213          bp C G                      >>   0.7379
A  213   A  214          bp G U                      >>   0.9650
A  214   A  215          bp U U                      >>   0.9588
A  215   A  216          bp U U                      >>   0.9620
A  216   A  217          bp U U                      >>   0.9748
A  217   A  218          bp U C                      >>   0.8561
A  218   A  219          bp C C                      >>   0.8927
A  219   A  220          bp C G                      >>   0.8076
A  221   A  222          bp A G                      >>   0.9525
A  222   A  223          bp G A                      >>   0.9228
A  223   A  224          bp A A                      >>   0.9781
A  224   A  225          bp A G                      >>   0.9704
A  225   A  226          bp G A                      >>   0.7967
A  226   A  227          bp A G                      >>   0.9447
A  236   A  237          bp G G                      >>   0.8442
A  238   A  239          bp A A                      >>   0.8433
A  243   A  244          bp G G                      >>   0.9865
A  244   A  245          bp G U                      >>   0.8797
A  246   A  247          bp C C                      >>   0.8467
A  247   A  248          bp C A                      >>   0.8728
A  248   A  249          bp A C                      >>   0.9607
A  250   A  251          bp G U                      >>   0.9029
A  252   A  253          bp G A                      >>   0.9626
A  253   A  254          bp A C                      >>   0.9763
A  254   A  255          bp C A                      >>   0.7980
A  258   A  259          bp G G                      >>   0.9247
A  259   A  260          bp G U                      >>   0.9003
A  260   A  261          bp U A                      >>   0.8526
A  261   A  262          bp A G                      >>   0.9699
A  262   A  263          bp G A                      >>   0.9368
A  263   A  264          bp A G                      >>   0.9731
A  265   A  266          bp U U                      >>   0.9687
A  267   A  268          bp A C                      >>   0.8723
A  268   A  269          bp C G                      >>   0.9303
A  269   A  270          bp G U                      >>   0.8822
A  270   A  271          bp U G                      >>   0.8106
A  271   A  272          bp G G                      >>   0.9175
A  272   A  273          bp G A                      >>   0.9058
A  273   A  274          bp A G                      >>   0.9822
A  274   A  275          bp G G                      >>   0.8628
A  275   A  276          bp G G                      >>   0.9837
A  276   A  277          bp G A                      >>   0.9622
A  277   A  278          bp A G                      >>   0.9334
A  278   A  279          bp G C                      >>   0.9440
A  279   A  280          bp C A                      >>   0.9641
A  280   A  281          bp A G                      >>   0.9373
A  281   A  282          bp G C                      >>   0.9291
A  282   A  283          bp C U                      >>   0.9629
A  283   A  284          bp U G                      >>   0.7795
A  284   A  285          bp G C                      >>   0.9467
A  285   A  286          bp C A                      >>   0.7609
A  286   A  287          bp A A                      >>   0.8534
A  287   A  288          bp A A                      >>   0.7636
A  288   A  289          bp A G                      >>   0.9810
A  290   A  291          bp G G                      >>   0.9755
A  295   A  296          bp A U                      >>   0.9442
A  296   A  297          bp U G                      >>   0.8995
A  297   A  298          bp G C                      >>   0.9744
A  298   A  299          bp C A                      >>   0.9273
A  299   A  300          bp A G                      >>   0.9876
A  300   A  301          bp G U                      >>   0.9810
A  301   A  302          bp U U                      >>   0.9449
A  302   A  303          bp U G                      >>   0.7591
A  303   A  304          bp G C                      >>   0.9816
A  304   A  305          bp C U                      >>   0.7220
A  305   A  306          bp U G                      >>   0.8711
A  306   A  307          bp G G                      >>   0.9517
A  307   A  308          bp G C                      >>   0.9628
A  308   A  309          bp C U                      >>   0.8410
A  309   A  310          bp U G                      >>   0.7883
A  310   A  311          bp G G                      >>   0.9421
A  311   A  312          bp G A                      >>   0.9137
A  312   A  313          bp A U                      >>   0.8596
A  313   A  314          bp U G                      >>   0.9237
A  314   A  315          bp G C                      >>   0.9092
A  315   A  316          bp C C                      >>   0.9670
A  316   A  317          bp C A                      >>   0.9652
A  317   A  318          bp A G                      >>   0.9860
A  318   A  319          bp G A                      >>   0.9444
A  319   A  320          bp A A                      >>   0.9762
A  320   A  321          bp A C                      >>   0.9235
A  321   A  322          bp C U                      >>   0.9598
A  322   A  323          bp U C                      >>   0.9703
A  323   A  324          bp C A                      >>   0.8878
A  324   A  325          bp A C                      >>   0.8996
A  325   A  326          bp C G                      >>   0.6624
A  327   A  328          bp A C                      >>   0.9474
A  328   A  329          bp C U                      >>   0.9545
A  330   A  331          bp G G                      >>   0.9278
A  331   A  332          bp G C                      >>   0.9678
A  332   A  333          bp C A                      >>   0.7251
A  333   A  334          bp A U                      >>   0.9809
A  334   A  335          bp U C                      >>   0.9307
A  335   A  336          bp C U                      >>   0.9605
A  336   A  337          bp U A                      >>   0.9639
A  337   A  338          bp A C                      >>   0.9350
A  338   A  339          bp C G                      >>   0.9478
A  339   A  340          bp G G                      >>   0.9837
A  341   A  342          bp G G                      >>   0.9433
A  342   A  343          bp G A                      >>   0.8016
A  343   A  344          bp A U                      >>   0.9393
A  344   A  345          bp U G                      >>   0.9220
A  345   A  346          bp G G                      >>   0.9261
A  346   A  347          bp G U                      >>   0.9248
A  348   A  349          bp G C                      >>   0.9543
A  349   A  350          bp C U                      >>   0.9670
A  351   A  352          bp C U                      >>   0.9407
A  352   A  353          bp U C                      >>   0.9624
A  355   A  356          bp C A                      >>   0.7722
A  356   A  357          bp A A                      >>   0.7763
A  357   A  358          bp A U                      >>   0.7744
A  360   A  361          bp C U                      >>   0.8238
A  361   A  362          bp U C                      >>   0.8912
A  362   A  363          bp C C                      >>   0.9597
A  364   A  365          bp A U                      >>   0.9028
A  371   A  372          bp G C                      >>   0.9376
A  372   A  373          bp C C                      >>   0.8476
A  373   A  374          bp C G                      >>   0.8417
A  374   A  375          bp G A                      >>   0.9760
A  375   A  376          bp A A                      >>   0.9529
A  376   A  377          bp A U                      >>   0.8654
A  382   A  383          bp C C                      >>   0.8913
A  383   A  384          bp C C                      >>   0.7361
A  385   A  386          bp A A                      >>   0.9295
A  386   A  387          bp A C                      >>   0.9262
A  387   A  388          bp C G                      >>   0.8720
A  388   A  389          bp G U                      >>   0.9131
A  389   A  390          bp U G                      >>   0.8465
A  393   A  394          bp A G                      >>   0.8673
A  394   A  395          bp G G                      >>   0.9734
A  395   A  396          bp G G                      >>   0.8315
A  396   A  397          bp G G                      >>   0.9777
A  400   A  401          bp G G                      >>   0.9396
A  401   A  402          bp G U                      >>   0.9565
A  402   A  403          bp U U                      >>   0.9380
A  403   A  404          bp U C                      >>   0.9362
A  404   A  405          bp C C                      >>   0.8617
A  405   A  406          bp C C                      >>   0.8712
A  406   A  407          bp C C                      >>   0.9156
A  407   A  408          bp C G                      >>   0.8566
A  408   A  409          bp G A                      >>   0.9560
A  409   A  410          bp A G                      >>   0.9508
A  410   A  411          bp G C                      >>   0.9791
A  411   A  412          bp C A                      >>   0.8172
A  412   A  413          bp A U                      >>   0.8194
A  414   A  415          bp A G                      >>   0.9708
A  415   A  416          bp G A                      >>   0.8628
A  416   A  417          bp A C                      >>   0.9577
A  417   A  418          bp C C                      >>   0.8477
A  419   A  420          bp A A                      >>   0.9226
A  420   A  421          bp A U                      >>   0.8965
A  424   A  425          bp C C                      >>   0.7532
A  428   A  429          bp G G                      >>   0.9130
A  429   A  430          bp G U                      >>   0.8854
A  435   A  436          bp G C                      >>   0.8998
A  436   A  437          bp C U                      >>   0.9205
A  437   A  438          bp U C                      >>   0.9407
A  438   A  439          bp C C                      >>   0.8224
A  439   A  440          bp C C                      >>   0.8506
A  440   A  441          bp C C                      >>   0.9468
A  442   A  443          bp A A                      >>   0.8533
A  443   A  444          bp A C                      >>   0.8683
A  444   A  445          bp C G                      >>   0.6972
A  445   A  446          bp G C                      >>   0.9815
A  446   A  447          bp C U                      >>   0.9241
A  448   A  449          bp G G                      >>   0.9880
A  449   A  450          bp G A                      >>   0.9736
A  450   A  451          bp A C                      >>   0.9939
A  452   A  453          bp G A                      >>   0.8973
A  455   A  456          bp C U                      >>   0.9660
A  456   A  457          bp U A                      >>   0.9572
A  459   A  460          bp C U                      >>   0.9568
A  460   A  461          bp U A                      >>   0.8486
A  461   A  462          bp A C                      >>   0.9711
A  463   A  464          bp G U                      >>   0.9836
A  464   A  465          bp U C                      >>   0.9325
A  465   A  466          bp C U                      >>   0.8901
A  466   A  467          bp U A                      >>   0.6144
A  467   A  468          bp A G                      >>   0.9160
A  469   A  470          bp C G                      >>   0.7800
A  470   A  471          bp G U                      >>   0.9671
A  471   A  472          bp U U                      >>   0.9797
A  472   A  473          bp U C                      >>   0.9096
A  473   A  474          bp C C                      >>   0.7745
A  475   A  476          bp G G                      >>   0.9148
A  476   A  477          bp G C                      >>   0.9692
A  477   A  478          bp C A                      >>   0.6024
A  478   A  479          bp A A                      >>   0.9697
A  479   A  480          bp A A                      >>   0.9668
A  480   A  481          bp A U                      >>   0.9419
A  481   A  482          bp U G                      >>   0.7497
A  482   A  483          bp G A                      >>   0.9125
A  483   A  484          bp A G                      >>   0.8471
A  484   A  485          bp G U                      >>   0.9828
A  485   A  486          bp U C                      >>   0.8630
A  489   A  490          bp U A                      >>   0.9393
A  490   A  491          bp A C                      >>   0.9540
A  491   A  492          bp C C                      >>   0.8406
A  492   A  493          bp C U                      >>   0.9324
A  493   A  494          bp U C                      >>   0.9370
A  495   A  496          bp A G                      >>   0.9774
A  496   A  497          bp G A                      >>   0.9694
A  497   A  498          bp A C                      >>   0.9824
A  498   A  499          bp C U                      >>   0.9490
A  499   A  500          bp U U                      >>   0.9769
A  500   A  501          bp U A                      >>   0.9456
A  501   A  502          bp A U                      >>   0.9808
A  502   A  503          bp U U                      >>   0.9099
A  505   A  506          bp G C                      >>   0.9722
A  507   A  508          bp G G                      >>   0.9848
A  508   A  509          bp G U                      >>   0.9719
A  509   A  510          bp U G                      >>   0.8233
A  510   A  511          bp G C                      >>   0.9540
A  511   A  512          bp C C                      >>   0.9206
A  512   A  513          bp C U                      >>   0.7910
A  514   A  515          bp G A                      >>   0.8726
A  515   A  516          bp A G                      >>   0.9609
A  516   A  517          bp G C                      >>   0.9886
A  517   A  518          bp C C                      >>   0.9366
A  518   A  519          bp C U                      >>   0.8125
A  521   A  522          bp A A                      >>   0.8118
A  522   A  523          bp A C                      >>   0.9187
A  523   A  524          bp C U                      >>   0.8291
A  524   A  525          bp U G                      >>   0.9711
A  525   A  526          bp G A                      >>   0.9673
A  526   A  527          bp A A                      >>   0.8332
A  527   A  528          bp A C                      >>   0.9153
A  529   A  530          bp A U                      >>   0.9758
A  531   A  532          bp G G                      >>   0.9825
A  532   A  533          bp G G                      >>   0.9348
A  533   A  534          bp G U                      >>   0.9738
A  534   A  535          bp U U                      >>   0.9462
A  535   A  536          bp U C                      >>   0.9541
A  536   A  537          bp C A                      >>   0.9228
A  537   A  538          bp A G                      >>   0.9573
A  538   A  539          bp G G                      >>   0.9874
A  539   A  540          bp G C                      >>   0.9245
A  541   A  542          bp A U                      >>   0.9640
A  542   A  543          bp U C                      >>   0.9341
A  543   A  544          bp C U                      >>   0.9289
A  544   A  545          bp U U                      >>   0.9050
A  545   A  546          bp U G                      >>   0.6079
A  546   A  547          bp G G                      >>   0.9521
A  547   A  548          bp G C                      >>   0.9439
A  548   A  549          bp C U                      >>   0.7107
A  549   A  550          bp U C                      >>   0.9433
A  550   A  551          bp C C                      >>   0.8740
A  551   A  552          bp C A                      >>   0.9286
A  552   A  553          bp A G                      >>   0.9611
A  553   A  554          bp G U                      >>   0.9820
A  554   A  555          bp U U                      >>   0.9846
A  555   A  556          bp U C                      >>   0.9709
A  556   A  557          bp C G                      >>   0.6038
A  557   A  558          bp G C                      >>   0.9861
A  560   A  561          bp G G                      >>   0.9017
A  561   A  562          bp G A                      >>   0.9223
A  562   A  563          bp A G                      >>   0.9620
A  563   A  564          bp G C                      >>   0.9498
A  564   A  565          bp C C                      >>   0.9403
A  566   A  567          bp G A                      >>   0.9620
A  567   A  568          bp A C                      >>   0.9721
A  568   A  569          bp C G                      >>   0.9215
A  569   A  570          bp G G                      >>   0.9281
A  570   A  571          bp G U                      >>   0.9891
A  571   A  572          bp U A                      >>   0.8958
A  572   A  573          bp A G                      >>   0.9724
A  573   A  574          bp G C                      >>   0.9747
A  574   A  575          bp C G                      >>   0.9039
A  575   A  576          bp G C                      >>   0.9860
A  576   A  577          bp C U                      >>   0.8618
A  577   A  578          bp U G                      >>   0.8818
A  578   A  579          bp G C                      >>   0.9838
A  579   A  580          bp C G                      >>   0.9418
A  580   A  581          bp G U                      >>   0.9091
A  581   A  582          bp U U                      >>   0.9907
A  582   A  583          bp U C                      >>   0.9391
A  583   A  584          bp C G                      >>   0.9162
A  584   A  585          bp G C                      >>   0.9864
A  585   A  586          bp C G                      >>   0.8290
A  586   A  587          bp G C                      >>   0.9874
A  587   A  588          bp C A                      >>   0.8964
A  588   A  589          bp A G                      >>   0.9816
A  589   A  590          bp G U                      >>   0.9686
A  590   A  591          bp U G                      >>   0.7773
A  591   A  592          bp G C                      >>   0.9764
A  592   A  593          bp C U                      >>   0.8347
A  594   A  595          bp A G                      >>   0.9730
A  595   A  596          bp G G                      >>   0.9687
A  596   A  597          bp G G                      >>   0.9778
A  597   A  598          bp G A                      >>   0.9615
A  598   A  599          bp A G                      >>   0.9750
A  599   A  600          bp G C                      >>   0.9070
A  600   A  601          bp C A                      >>   0.8773
A  601   A  602          bp A U                      >>   0.9818
A  602   A  603          bp U C                      >>   0.9857
A  603   A  604          bp C C                      >>   0.8933
A  604   A  605          bp C G                      >>   0.6845
A  605   A  606          bp G U                      >>   0.9790
A  606   A  607          bp U U                      >>   0.9289
A  607   A  608          bp U U                      >>   0.9108
A  610   A  611          bp C G                      >>   0.8937
A  611   A  612          bp G A                      >>   0.6363
A  612   A  613          bp A G                      >>   0.9552
A  613   A  614          bp G C                      >>   0.8482
A  615   A  616          bp G G                      >>   0.9876
A  620   A  621          bp C U                      >>   0.8404
A  622   A  623          bp G G                      >>   0.9593
A  623   A  624          bp G G                      >>   0.9797
A  624   A  625          bp G C                      >>   0.9788
A  625   A  626          bp C G                      >>   0.8609
A  626   A  627          bp G G                      >>   0.9516
A  627   A  628          bp G U                      >>   0.9704
A  628   A  629          bp U U                      >>   0.9837
A  629   A  630          bp U G                      >>   0.9326
A  630   A  631          bp G C                      >>   0.9786
A  631   A  632          bp C C                      >>   0.8981
A  632   A  633          bp C U                      >>   0.9569
A  633   A  634          bp U G                      >>   0.6796
A  634   A  635          bp G U                      >>   0.9868
A  636   A  637          bp U C                      >>   0.9122
A  637   A  638          bp C G                      >>   0.8888
A  638   A  639          bp G C                      >>   0.9607
A  639   A  640          bp C A                      >>   0.8377
A  640   A  641          bp A G                      >>   0.9571
A  641   A  642          bp G G                      >>   0.9170
A  642   A  643          bp G C                      >>   0.9564
A  644   A  645          bp A A                      >>   0.8515
A  645   A  646          bp A U                      >>   0.9377
A  647   A  648          bp C G                      >>   0.6726
A  648   A  649          bp G G                      >>   0.9531
A  649   A  650          bp G G                      >>   0.9659
A  650   A  651          bp G C                      >>   0.9660
A  651   A  652          bp C C                      >>   0.9274
A  652   A  653          bp C U                      >>   0.7942
A  653   A  654          bp U A                      >>   0.9222
A  654   A  655          bp A C                      >>   0.9724
A  655   A  656          bp C U                      >>   0.9418
A  656   A  657          bp U C                      >>   0.9552
A  657   A  658          bp C A                      >>   0.8674
A  658   A  659          bp A U                      >>   0.9874
A  660   A  661          bp G A                      >>   0.9542
A  661   A  662          bp A U                      >>   0.9671
A  662   A  663          bp U U                      >>   0.9386
A  665   A  666          bp G U                      >>   0.9712
A  666   A  667          bp U C                      >>   0.9647
A  667   A  668          bp C A                      >>   0.7821
A  668   A  669          bp A U                      >>   0.9342
A  670   A  671          bp G A                      >>   0.9352
A  671   A  672          bp A G                      >>   0.8815
A  672   A  673          bp G U                      >>   0.9575
A  673   A  674          bp U G                      >>   0.8635
A  674   A  675          bp G G                      >>   0.9874
A  675   A  676          bp G U                      >>   0.8435
A  677   A  678          bp G A                      >>   0.9617
A  678   A  679          bp A C                      >>   0.9797
A  679   A  680          bp C A                      >>   0.9593
A  680   A  681          bp A G                      >>   0.9449
A  681   A  682          bp G C                      >>   0.9615
A  683   A  684          bp G U                      >>   0.9533
A  685   A  686          bp G A                      >>   0.9588
A  686   A  687          bp A U                      >>   0.9902
A  687   A  688          bp U G                      >>   0.7579
A  688   A  689          bp G U                      >>   0.9437
A  689   A  690          bp U U                      >>   0.8759
A  690   A  691          bp U C                      >>   0.9725
A  692   A  693          bp G C                      >>   0.9726
A  693   A  694          bp C A                      >>   0.9080
A  694   A  695          bp A U                      >>   0.9704
A  695   A  696          bp U U                      >>   0.8394
A  697   A  698          bp A C                      >>   0.8413
A  699   A  700          bp G C                      >>   0.9534
A  700   A  701          bp C U                      >>   0.8696
A  701   A  702          bp U G                      >>   0.9126
A  702   A  703          bp G U                      >>   0.9114
A  707   A  708          bp G U                      >>   0.9141
A  709   A  710          bp A G                      >>   0.9598
A  710   A  711          bp G A                      >>   0.9434
A  711   A  712          bp A U                      >>   0.9133
A  713   A  714          bp G G                      >>   0.9034
A  714   A  715          bp G A                      >>   0.9761
A  715   A  716          bp A G                      >>   0.9551
A  716   A  717          bp G A                      >>   0.9275
A  717   A  718          bp A A                      >>   0.8873
A  718   A  719          bp A U                      >>   0.9313

