Classifier: Clarna
chains:  A 1 129
A    1   A    2          bp G G                      >>   0.9779
A    2   A    3          bp G U                      >>   0.9708
A    3   A    4          bp U U                      >>   0.9644
A    4   A    5          bp U G                      >>   0.9430
A    5   A    6          bp G G                      >>   0.9811
A    6   A    7          bp G G                      >>   0.9883
A    7   A    8          bp G U                      >>   0.9826
A    8   A    9          bp U U                      >>   0.9661
A    9   A   10          bp U G                      >>   0.9757
A   10   A   11          bp G G                      >>   0.9858
A   11   A   12          bp G G                      >>   0.9906
A   12   A   13          bp G A                      >>   0.9513
A   14   A   15          bp A G                      >>   0.7811
A   15   A   16          bp G U                      >>   0.9781
A   15   A   39          bp G C                  WW_cis   0.8236
A   16   A   38          bp U G                  WW_cis   0.7866
A   16   A   17          bp U A                      >>   0.8445
A   17   A   38          bp A G                      <>   0.9777
A   17   A   18          bp A U                      >>   0.9899
A   17   A   37          bp A U                  WW_cis   0.9533
A   18   A   36          bp U A                  WW_cis   0.9214
A   18   A   19          bp U C                      >>   0.9791
A   19   A   35          bp C G                  WW_cis   0.9094
A   19   A   20          bp C A                      >>   0.7750
A   20   A   21          bp A U                      >>   0.9830
A   20   A   35          bp A G                      <>   0.9616
A   20   A   34          bp A U                  WW_cis   0.8778
A   21   A   22          bp U G                      >>   0.9192
A   21   A   33          bp U A                  WW_cis   0.9271
A   22   A   23          bp G G                      >>   0.9949
A   22   A   33          bp G A                      <>   0.9133
A   22   A   32          bp G C                  WW_cis   0.9253
A   23   A   31          bp G C                  WW_cis   0.8264
A   23   A   24          bp G C                      >>   0.9860
A   24   A   30          bp C A                  WW_cis   0.7409
A   24   A   25          bp C U                      >>   0.8284
A   26   A   27          bp A A                      >>   0.9569
A   27   A   28          bp A U                      >>   0.9866
A   27   A   82          bp A A                  WW_cis   0.7550
A   27   A   83          bp A U                  WW_cis   0.6681
A   28   A   29          bp U C                      >>   0.9495
A   28   A   82          bp U A                  WW_cis   0.7722
A   29   A   30          bp C A                      >>   0.9675
A   30   A   31          bp A C                      >>   0.9805
A   30   A   81          bp A G                      <>   0.7843
A   31   A   32          bp C C                      >>   0.9397
A   32   A   33          bp C A                      >>   0.7519
A   33   A   34          bp A U                      >>   0.9867
A   34   A   35          bp U G                      >>   0.6544
A   35   A   36          bp G A                      >>   0.9821
A   36   A   37          bp A U                      >>   0.9774
A   37   A   38          bp U G                      >>   0.8394
A   38   A   39          bp G C                      >>   0.9835
A   39   A   40          bp C A                      >>   0.9311
A   43   A   44          bp C G                      >>   0.7628
A   44   A   45          bp G G                      >>   0.9863
A   45   A   46          bp G G                      >>   0.9814
A   46   A   47          bp G U                      >>   0.9890
A   47   A   48          bp U U                      >>   0.9818
A   48   A   49          bp U G                      >>   0.7558
A   49   A   50          bp G A                      >>   0.9760
A   50   A   51          bp A A                      >>   0.9618
A   51   A   52          bp A C                      >>   0.9819
A   52   A   53          bp C A                      >>   0.8640
A   53   A   54          bp A C                      >>   0.9684
A   54   A   55          bp C U                      >>   0.9298
A   55   A   56          bp U U                      >>   0.9616
A   60   A  125          bp U G                      <>   0.8941
A   60   A   61          bp U G                      >>   0.9129
A   61   A   62          bp G G                      >>   0.9924
A   61   A  123          bp G C                  WW_cis   0.8853
A   62   A   63          bp G G                      >>   0.9867
A   62   A  122          bp G C                  WW_cis   0.9104
A   63   A  121          bp G C                  WW_cis   0.9082
A   63   A   64          bp G U                      >>   0.9857
A   64   A  120          bp U G                  WW_cis   0.8205
A   64   A   65          bp U U                      >>   0.9643
A   65   A  119          bp U G                  WW_cis   0.8396
A   69   A   70          bp A C                      >>   0.9874
A   69   A   97          bp A U                  WW_cis   0.8818
A   70   A   96          bp C G                  WW_cis   0.9041
A   70   A   71          bp C G                      >>   0.8915
A   70   A  106          bp C C                  HS_cis   0.6172
A   71   A   95          bp G C                  WW_cis   0.8936
A   71   A   72          bp G G                      >>   0.9880
A   71   A   96          bp G G                      <>   0.9318
A   72   A   73          bp G U                      >>   0.9810
A   72   A   94          bp G C                  WW_cis   0.6225
A   72   A   95          bp G C                      <>   0.7576
A   75   A   86          bp G C                  WW_cis   0.8269
A   75   A   76          bp G G                      >>   0.9911
A   75   A   87          bp G G                      <>   0.9552
A   76   A   85          bp G C                  WW_cis   0.8624
A   76   A   77          bp G G                      >>   0.9853
A   77   A   78          bp G G                      >>   0.9617
A   77   A   84          bp G C                  WW_cis   0.8268
A   81   A   82          bp G A                      >>   0.9654
A   82   A   83          bp A U                      >>   0.9590
A   84   A   85          bp C C                      >>   0.9023
A   85   A   86          bp C C                      >>   0.9367
A   86   A   87          bp C G                      >>   0.8384
A   87   A   88          bp G U                      >>   0.9762
A   89   A   90          bp A A                      >>   0.9441
A   94   A   95          bp C C                      >>   0.9585
A   95   A   96          bp C G                      >>   0.9169
A   96   A   97          bp G U                      >>   0.9852
A   97   A   98          bp U C                      >>   0.9688
A   98   A  105          bp C G                  WW_cis   0.7981
A   98   A   99          bp C C                      >>   0.9175
A   99   A  104          bp C G                  WW_cis   0.8262
A   99   A  100          bp C U                      >>   0.9681
A  101   A  102          bp A A                      >>   0.9556
A  102   A  103          bp A C                      >>   0.9766
A  104   A  105          bp G G                      >>   0.9793
A  105   A  106          bp G C                      >>   0.7445
A  108   A  109          bp A C                      >>   0.8538
A  111   A  112          bp G A                      >>   0.9717
A  112   A  113          bp A C                      >>   0.9812
A  113   A  114          bp C U                      >>   0.9485
A  115   A  116          bp G C                      >>   0.9777
A  118   A  119          bp C G                      >>   0.8544
A  119   A  120          bp G G                      >>   0.9895
A  120   A  121          bp G C                      >>   0.9849
A  121   A  122          bp C C                      >>   0.9294
A  122   A  123          bp C C                      >>   0.9617
A  123   A  124          bp C U                      >>   0.9337
A  125   A  126          bp G C                      >>   0.9466
A  127   A  128          bp C U                      >>   0.8370

