Classifier: Clarna
chains:  A 1 129
A    1   A    2          bp G G                      >>   0.9835
A    2   A    3          bp G U                      >>   0.9723
A    3   A    4          bp U U                      >>   0.9856
A    4   A    5          bp U G                      >>   0.9099
A    5   A    6          bp G G                      >>   0.9824
A    6   A    7          bp G G                      >>   0.9788
A    7   A    8          bp G U                      >>   0.9339
A    8   A    9          bp U U                      >>   0.9757
A    9   A   10          bp U G                      >>   0.8966
A   10   A   11          bp G G                      >>   0.9836
A   11   A   12          bp G G                      >>   0.9843
A   12   A   13          bp G A                      >>   0.9314
A   13   A   41          bp A A                      ><   0.9838
A   15   A   39          bp G C                  WW_cis   0.7856
A   15   A   16          bp G U                      >>   0.9628
A   16   A   17          bp U A                      >>   0.9291
A   16   A   38          bp U G                  WW_cis   0.7183
A   17   A   18          bp A U                      >>   0.9857
A   17   A   37          bp A U                  WW_cis   0.9325
A   17   A   38          bp A G                      <>   0.9240
A   18   A   19          bp U C                      >>   0.8846
A   18   A   36          bp U A                  WW_cis   0.8986
A   19   A   35          bp C G                  WW_cis   0.7273
A   19   A   20          bp C A                      >>   0.6421
A   20   A   35          bp A G                      <>   0.9532
A   20   A   21          bp A U                      >>   0.9829
A   20   A   34          bp A U                  WW_cis   0.9243
A   21   A   22          bp U G                      >>   0.9189
A   21   A   33          bp U A                  WW_cis   0.9272
A   22   A   33          bp G A                      <>   0.9663
A   22   A   23          bp G G                      >>   0.9712
A   22   A   32          bp G C                  WW_cis   0.7665
A   23   A   24          bp G C                      >>   0.9661
A   23   A   31          bp G C                  WW_cis   0.8686
A   24   A   30          bp C A                  WW_cis   0.6658
A   24   A   25          bp C U                      >>   0.9525
A   26   A   27          bp A A                      >>   0.9656
A   27   A   28          bp A U                      >>   0.9357
A   28   A   29          bp U C                      >>   0.8956
A   29   A   30          bp C A                      >>   0.9552
A   29   A   81          bp C G                  WW_cis   0.7866
A   30   A   31          bp A C                      >>   0.9655
A   31   A   32          bp C C                      >>   0.8844
A   32   A   33          bp C A                      >>   0.8142
A   33   A   34          bp A U                      >>   0.9845
A   34   A   35          bp U G                      >>   0.8293
A   35   A   36          bp G A                      >>   0.9496
A   36   A   37          bp A U                      >>   0.9828
A   37   A   38          bp U G                      >>   0.9301
A   38   A   39          bp G C                      >>   0.9762
A   39   A   40          bp C A                      >>   0.8843
A   42   A   43          bp U C                      >>   0.9426
A   43   A   44          bp C G                      >>   0.7645
A   44   A   45          bp G G                      >>   0.9675
A   45   A   46          bp G G                      >>   0.9747
A   46   A   47          bp G U                      >>   0.9787
A   47   A   48          bp U U                      >>   0.9682
A   48   A   49          bp U G                      >>   0.8929
A   49   A   50          bp G A                      >>   0.9655
A   50   A   51          bp A A                      >>   0.9747
A   51   A   52          bp A C                      >>   0.9874
A   52   A   53          bp C A                      >>   0.8879
A   53   A   54          bp A C                      >>   0.9824
A   54   A   55          bp C U                      >>   0.9779
A   55   A   56          bp U U                      >>   0.9711
A   57   A   58          bp A A                      >>   0.9118
A   60   A  125          bp U G                      <>   0.8708
A   61   A  123          bp G C                  WW_cis   0.7352
A   61   A   62          bp G G                      >>   0.9337
A   62   A   63          bp G G                      >>   0.9801
A   62   A  122          bp G C                  WW_cis   0.8167
A   63   A  121          bp G C                  WW_cis   0.9186
A   63   A   64          bp G U                      >>   0.9805
A   64   A  120          bp U G                  WW_cis   0.7270
A   64   A   65          bp U U                      >>   0.9576
A   65   A  119          bp U G                  WW_cis   0.7512
A   66   A  115          bp A G                      ><   0.8160
A   69   A   97          bp A U                  WW_cis   0.6125
A   69   A   70          bp A C                      >>   0.9279
A   70   A   96          bp C G                  WW_cis   0.9079
A   70   A   71          bp C G                      >>   0.8429
A   71   A   95          bp G C                  WW_cis   0.7702
A   71   A   96          bp G G                      <>   0.8878
A   71   A   72          bp G G                      >>   0.9693
A   72   A   73          bp G U                      >>   0.9673
A   72   A   94          bp G C                  WW_cis   0.8166
A   72   A   95          bp G C                      <>   0.7264
A   73   A   74          bp U G                      >>   0.9126
A   74   A   92          bp G A                      <<   0.8427
A   75   A   86          bp G C                  WW_cis   0.7906
A   75   A   76          bp G G                      >>   0.9882
A   76   A   85          bp G C                  WW_cis   0.8582
A   76   A   77          bp G G                      >>   0.9585
A   77   A   84          bp G C                  WW_cis   0.8209
A   77   A   78          bp G G                      >>   0.9559
A   77   A   85          bp G C                      <>   0.7515
A   81   A   82          bp G A                      >>   0.9622
A   82   A   83          bp A U                      >>   0.8917
A   84   A   85          bp C C                      >>   0.8926
A   85   A   86          bp C C                      >>   0.9338
A   86   A   87          bp C G                      >>   0.9224
A   87   A   88          bp G U                      >>   0.9665
A   89   A   90          bp A A                      >>   0.8086
A   92   A   94          bp A C                      <>   0.7737
A   94   A   95          bp C C                      >>   0.8875
A   95   A   96          bp C G                      >>   0.7257
A   96   A   97          bp G U                      >>   0.9884
A   97   A   98          bp U C                      >>   0.9668
A   98   A  105          bp C G                  WW_cis   0.9165
A   98   A   99          bp C C                      >>   0.8834
A   99   A  104          bp C G                  WW_cis   0.7700
A   99   A  100          bp C U                      >>   0.9514
A  101   A  102          bp A A                      >>   0.9534
A  102   A  103          bp A C                      >>   0.9458
A  103   A  104          bp C G                      >>   0.9384
A  104   A  105          bp G G                      >>   0.9428
A  105   A  106          bp G C                      >>   0.8302
A  108   A  109          bp A C                      >>   0.9480
A  111   A  112          bp G A                      >>   0.8553
A  112   A  113          bp A C                      >>   0.9893
A  113   A  114          bp C U                      >>   0.9685
A  114   A  115          bp U G                      >>   0.8378
A  115   A  116          bp G C                      >>   0.9656
A  118   A  119          bp C G                      >>   0.8963
A  119   A  120          bp G G                      >>   0.9015
A  120   A  121          bp G C                      >>   0.9546
A  121   A  122          bp C C                      >>   0.9113
A  122   A  123          bp C C                      >>   0.9397
A  123   A  124          bp C U                      >>   0.9524
A  124   A  125          bp U G                      >>   0.9434
A  125   A  126          bp G C                      >>   0.9404
A  126   A  127          bp C C                      >>   0.8954
A  127   A  128          bp C U                      >>   0.8972
A  128   A  129          bp U C                      >>   0.8279

