Classifier: Clarna
chains:  A 1 129
A    1   A    2          bp G G                      >>   0.9557
A    2   A    3          bp G U                      >>   0.9622
A    3   A    4          bp U U                      >>   0.8864
A    4   A    5          bp U G                      >>   0.7831
A    5   A    6          bp G G                      >>   0.9388
A    6   A    7          bp G G                      >>   0.8930
A    7   A    8          bp G U                      >>   0.9717
A    8   A    9          bp U U                      >>   0.9748
A    9   A   10          bp U G                      >>   0.9458
A   10   A   11          bp G G                      >>   0.9876
A   11   A   12          bp G G                      >>   0.9617
A   12   A   13          bp G A                      >>   0.9646
A   13   A   14          bp A A                      >>   0.9712
A   15   A   16          bp G U                      >>   0.9852
A   15   A   39          bp G C                  WW_cis   0.7784
A   15   A   40          bp G A                      <>   0.9141
A   16   A   38          bp U G                  WW_cis   0.8762
A   17   A   37          bp A U                  WW_cis   0.8035
A   17   A   18          bp A U                      >>   0.9738
A   17   A   38          bp A G                      <>   0.9569
A   18   A   19          bp U C                      >>   0.9802
A   18   A   36          bp U A                  WW_cis   0.9463
A   19   A   20          bp C A                      >>   0.7760
A   19   A   35          bp C G                  WW_cis   0.8966
A   20   A   34          bp A U                  WW_cis   0.9259
A   20   A   21          bp A U                      >>   0.9797
A   20   A   35          bp A G                      <>   0.9715
A   21   A   22          bp U G                      >>   0.9547
A   21   A   33          bp U A                  WW_cis   0.9270
A   22   A   33          bp G A                      <>   0.9770
A   22   A   23          bp G G                      >>   0.9876
A   22   A   32          bp G C                  WW_cis   0.8785
A   23   A   31          bp G C                  WW_cis   0.8381
A   23   A   24          bp G C                      >>   0.9871
A   24   A   25          bp C U                      >>   0.9867
A   26   A   27          bp A A                      >>   0.9557
A   27   A   28          bp A U                      >>   0.9380
A   28   A   29          bp U C                      >>   0.9443
A   30   A   31          bp A C                      >>   0.8953
A   31   A   32          bp C C                      >>   0.9216
A   32   A   33          bp C A                      >>   0.9649
A   33   A   34          bp A U                      >>   0.9873
A   34   A   35          bp U G                      >>   0.8835
A   35   A   36          bp G A                      >>   0.9766
A   36   A   37          bp A U                      >>   0.9847
A   37   A   38          bp U G                      >>   0.8890
A   38   A   39          bp G C                      >>   0.9805
A   39   A   40          bp C A                      >>   0.8271
A   43   A   44          bp C G                      >>   0.9237
A   44   A   45          bp G G                      >>   0.9834
A   45   A   46          bp G G                      >>   0.8995
A   46   A   47          bp G U                      >>   0.9917
A   47   A   48          bp U U                      >>   0.6026
A   48   A   49          bp U G                      >>   0.8591
A   49   A   50          bp G A                      >>   0.9710
A   50   A   51          bp A A                      >>   0.9659
A   51   A   52          bp A C                      >>   0.9747
A   52   A   53          bp C A                      >>   0.7864
A   53   A   54          bp A C                      >>   0.9850
A   54   A   55          bp C U                      >>   0.9534
A   55   A   56          bp U U                      >>   0.9707
A   57   A   58          bp A A                      >>   0.9442
A   60   A   61          bp U G                      >>   0.7363
A   61   A  123          bp G C                  WW_cis   0.8640
A   61   A   62          bp G G                      >>   0.9671
A   62   A  123          bp G C                      <>   0.9264
A   62   A   63          bp G G                      >>   0.9779
A   62   A  122          bp G C                  WW_cis   0.8526
A   63   A   64          bp G U                      >>   0.9586
A   63   A  121          bp G C                  WW_cis   0.8775
A   64   A  120          bp U G                  WW_cis   0.7885
A   64   A   65          bp U U                      >>   0.9105
A   65   A  119          bp U G                  WW_cis   0.6194
A   66   A  117          bp A A                 HW_tran   0.6358
A   67   A   68          bp A A                      >>   0.9262
A   69   A   97          bp A U                  WW_cis   0.9126
A   69   A   70          bp A C                      >>   0.9670
A   70   A   96          bp C G                  WW_cis   0.8539
A   70   A   71          bp C G                      >>   0.9087
A   71   A   95          bp G C                  WW_cis   0.8470
A   71   A   96          bp G G                      <>   0.8860
A   71   A   72          bp G G                      >>   0.9855
A   72   A   94          bp G C                  WW_cis   0.8459
A   72   A   73          bp G U                      >>   0.9660
A   73   A   74          bp U G                      >>   0.9759
A   75   A   86          bp G C                  WW_cis   0.7307
A   75   A   87          bp G G                      <>   0.9201
A   75   A   76          bp G G                      >>   0.9847
A   76   A   85          bp G C                  WW_cis   0.7903
A   76   A   77          bp G G                      >>   0.9857
A   77   A   78          bp G G                      >>   0.9749
A   77   A   84          bp G C                  WW_cis   0.7826
A   81   A   82          bp G A                      >>   0.9693
A   82   A   83          bp A U                      >>   0.9895
A   83   A   84          bp U C                      >>   0.9743
A   84   A   85          bp C C                      >>   0.8960
A   85   A   86          bp C C                      >>   0.9439
A   86   A   87          bp C G                      >>   0.9471
A   87   A   88          bp G U                      >>   0.9461
A   94   A   95          bp C C                      >>   0.9246
A   95   A   96          bp C G                      >>   0.9569
A   96   A   97          bp G U                      >>   0.9868
A   97   A   98          bp U C                      >>   0.9885
A   98   A   99          bp C C                      >>   0.9600
A   98   A  105          bp C G                  WW_cis   0.8883
A   99   A  100          bp C U                      >>   0.9674
A   99   A  104          bp C G                  WW_cis   0.7748
A  101   A  120          bp A G                  WS_cis   0.7119
A  101   A  102          bp A A                      >>   0.9747
A  102   A  120          bp A G                  SS_cis   0.7569
A  102   A  103          bp A C                      >>   0.8984
A  103   A  119          bp C G                  WS_cis   0.7983
A  104   A  105          bp G G                      >>   0.9639
A  111   A  112          bp G A                      >>   0.9742
A  112   A  113          bp A C                      >>   0.9581
A  113   A  114          bp C U                      >>   0.9737
A  114   A  115          bp U G                      >>   0.8621
A  115   A  116          bp G C                      >>   0.9712
A  116   A  117          bp C A                      >>   0.8482
A  119   A  120          bp G G                      >>   0.9685
A  120   A  121          bp G C                      >>   0.9585
A  121   A  122          bp C C                      >>   0.9447
A  123   A  124          bp C U                      >>   0.9803
A  124   A  125          bp U G                      >>   0.9316
A  125   A  126          bp G C                      >>   0.9790
A  126   A  127          bp C C                      >>   0.9461
A  127   A  128          bp C U                      >>   0.9331

