Classifier: Clarna
chains:  A 1 129
A    1   A    2          bp G G                      >>   0.9890
A    2   A    3          bp G U                      >>   0.9880
A    3   A    4          bp U U                      >>   0.9728
A    4   A    5          bp U G                      >>   0.8517
A    6   A    7          bp G G                      >>   0.9683
A    7   A    8          bp G U                      >>   0.9208
A    9   A   10          bp U G                      >>   0.8954
A   10   A   11          bp G G                      >>   0.9357
A   11   A   12          bp G G                      >>   0.9471
A   12   A   13          bp G A                      >>   0.9694
A   13   A   14          bp A A                      >>   0.9459
A   14   A   15          bp A G                      >>   0.9459
A   15   A   16          bp G U                      >>   0.9687
A   15   A   39          bp G C                  WW_cis   0.9255
A   16   A   38          bp U G                  WW_cis   0.7612
A   17   A   18          bp A U                      >>   0.9815
A   17   A   37          bp A U                  WW_cis   0.9325
A   17   A   38          bp A G                      <>   0.9782
A   18   A   19          bp U C                      >>   0.9565
A   18   A   36          bp U A                  WW_cis   0.9285
A   19   A   20          bp C A                      >>   0.7859
A   19   A   35          bp C G                  WW_cis   0.8848
A   20   A   21          bp A U                      >>   0.9632
A   20   A   34          bp A U                  WW_cis   0.9320
A   20   A   35          bp A G                      <>   0.9683
A   21   A   22          bp U G                      >>   0.8941
A   21   A   33          bp U A                  WW_cis   0.9535
A   22   A   23          bp G G                      >>   0.9872
A   22   A   32          bp G C                  WW_cis   0.9179
A   22   A   33          bp G A                      <>   0.9374
A   23   A   24          bp G C                      >>   0.9675
A   23   A   31          bp G C                  WW_cis   0.9006
A   24   A   25          bp C U                      >>   0.7404
A   26   A   27          bp A A                      >>   0.9834
A   27   A   28          bp A U                      >>   0.9713
A   28   A   30          bp U A                      >>   0.9709
A   30   A   31          bp A C                      >>   0.9784
A   32   A   33          bp C A                      >>   0.8592
A   33   A   34          bp A U                      >>   0.9273
A   34   A   35          bp U G                      >>   0.9466
A   35   A   36          bp G A                      >>   0.9703
A   36   A   37          bp A U                      >>   0.9845
A   38   A   39          bp G C                      >>   0.9793
A   41   A   42          bp A U                      >>   0.9620
A   42   A   43          bp U C                      >>   0.7552
A   44   A   45          bp G G                      >>   0.9869
A   45   A   46          bp G G                      >>   0.9793
A   46   A   47          bp G U                      >>   0.9581
A   49   A   50          bp G A                      >>   0.9097
A   51   A   52          bp A C                      >>   0.9797
A   52   A   53          bp C A                      >>   0.7174
A   53   A   54          bp A C                      >>   0.9778
A   54   A   55          bp C U                      >>   0.9277
A   55   A   56          bp U U                      >>   0.9805
A   56   A   57          bp U A                      >>   0.7690
A   57   A   58          bp A A                      >>   0.9834
A   58   A   59          bp A U                      >>   0.9481
A   61   A  128          bp G U                  WW_cis   0.7337
A   61   A   62          bp G G                      >>   0.9895
A   62   A   63          bp G G                      >>   0.9807
A   62   A  127          bp G C                  WW_cis   0.8977
A   63   A   64          bp G U                      >>   0.9616
A   63   A  126          bp G C                  WW_cis   0.8565
A   64   A   65          bp U U                      >>   0.9840
A   64   A  125          bp U G                  WW_cis   0.7412
A   65   A  124          bp U U                  WW_cis   0.7401
A   67   A   68          bp A A                      >>   0.8890
A   67   A  123          bp A C                      <>   0.9622
A   67   A  122          bp A C                 HS_tran   0.6870
A   68   A   69          bp A A                      >>   0.9729
A   68   A  121          bp A C                 HS_tran   0.6129
A   69   A   70          bp A C                      >>   0.7515
A   70   A  119          bp C G                  WW_cis   0.8856
A   71   A   72          bp G G                      >>   0.9838
A   71   A  118          bp G C                  WW_cis   0.8877
A   71   A  119          bp G G                      <>   0.9531
A   72   A   73          bp G U                      >>   0.9422
A   72   A  116          bp G C                  WW_cis   0.8907
A   73   A   74          bp U G                      >>   0.8967
A   74   A   75          bp G G                      >>   0.9706
A   74   A  114          bp G U                  WW_cis   0.6996
A   75   A  113          bp G C                  WW_cis   0.9292
A   76   A   77          bp G G                      >>   0.9914
A   76   A   86          bp G C                  WW_cis   0.9212
A   77   A   78          bp G G                      >>   0.9897
A   77   A   85          bp G C                  WW_cis   0.9180
A   78   A   84          bp G C                  WW_cis   0.8301
A   81   A   82          bp G A                      >>   0.9702
A   85   A   86          bp C C                      >>   0.9241
A   87   A   88          bp G U                      >>   0.9688
A   88   A   89          bp U A                      >>   0.8063
A   89   A   90          bp A A                      >>   0.9791
A   90   A   91          bp A C                      >>   0.9630
A   91   A   92          bp C A                      >>   0.8226
A   92   A   93          bp A U                      >>   0.9665
A   93   A   94          bp U C                      >>   0.8676
A   94   A   95          bp C C                      >>   0.8299
A   95   A  107          bp C G                  WW_cis   0.9158
A   96   A  107          bp G G                      <>   0.7706
A   96   A  106          bp G C                  WW_cis   0.8834
A   96   A   98          bp G C                      >>   0.9629
A   98   A  105          bp C G                  WW_cis   0.8718
A   99   A  104          bp C G                  WW_cis   0.9081
A   99   A  100          bp C U                      >>   0.9443
A  100   A  103          bp U C                 SH_tran   0.8116
A  101   A  102          bp A A                      >>   0.9701
A  102   A  103          bp A C                      >>   0.9839
A  103   A  104          bp C G                      >>   0.7642
A  104   A  105          bp G G                      >>   0.9965
A  105   A  106          bp G C                      >>   0.9278
A  108   A  109          bp A C                      >>   0.8869
A  110   A  111          bp A G                      >>   0.9171
A  111   A  112          bp G A                      >>   0.9728
A  114   A  115          bp U G                      >>   0.8529
A  115   A  116          bp G C                      >>   0.9894
A  119   A  120          bp G G                      >>   0.9684
A  120   A  121          bp G C                      >>   0.9634
A  121   A  122          bp C C                      >>   0.9115
A  123   A  124          bp C U                      >>   0.9239
A  125   A  126          bp G C                      >>   0.9803
A  126   A  127          bp C C                      >>   0.9411
A  127   A  128          bp C U                      >>   0.9566

