Classifier: Clarna
chains:  A 1 129
A    1   A    2          bp G G                      >>   0.9710
A    2   A    3          bp G U                      >>   0.9879
A    3   A    4          bp U U                      >>   0.9855
A    4   A    5          bp U G                      >>   0.7553
A    5   A    6          bp G G                      >>   0.9524
A    6   A    7          bp G G                      >>   0.9569
A    7   A    8          bp G U                      >>   0.9334
A    8   A    9          bp U U                      >>   0.9553
A    9   A   10          bp U G                      >>   0.9193
A   10   A   11          bp G G                      >>   0.9824
A   11   A   12          bp G G                      >>   0.9854
A   12   A   13          bp G A                      >>   0.9745
A   15   A   16          bp G U                      >>   0.9119
A   15   A   40          bp G A                      <>   0.7773
A   16   A   38          bp U G                  WW_cis   0.7700
A   17   A   18          bp A U                      >>   0.9821
A   17   A   37          bp A U                  WW_cis   0.9404
A   17   A   38          bp A G                      <>   0.9637
A   18   A   19          bp U C                      >>   0.9727
A   18   A   36          bp U A                  WW_cis   0.9362
A   19   A   20          bp C A                      >>   0.8408
A   19   A   35          bp C G                  WW_cis   0.9214
A   20   A   34          bp A U                  WW_cis   0.9169
A   20   A   35          bp A G                      <>   0.9745
A   20   A   21          bp A U                      >>   0.9775
A   21   A   33          bp U A                  WW_cis   0.9230
A   21   A   22          bp U G                      >>   0.8726
A   22   A   32          bp G C                  WW_cis   0.9431
A   22   A   33          bp G A                      <>   0.9683
A   22   A   23          bp G G                      >>   0.9784
A   23   A   24          bp G C                      >>   0.9845
A   24   A   25          bp C U                      >>   0.9691
A   24   A   30          bp C A                  WW_cis   0.7697
A   26   A   27          bp A A                      >>   0.9881
A   27   A   28          bp A U                      >>   0.9545
A   28   A   29          bp U C                      >>   0.9832
A   29   A   30          bp C A                      >>   0.9333
A   30   A   31          bp A C                      >>   0.9847
A   31   A   32          bp C C                      >>   0.9346
A   33   A   34          bp A U                      >>   0.9823
A   34   A   35          bp U G                      >>   0.7557
A   35   A   36          bp G A                      >>   0.9809
A   36   A   37          bp A U                      >>   0.9791
A   37   A   38          bp U G                      >>   0.9760
A   38   A   39          bp G C                      >>   0.9857
A   40   A   41          bp A A                      >>   0.9843
A   45   A   46          bp G G                      >>   0.9861
A   45   A  122          bp G C                  WW_cis   0.8929
A   46   A   47          bp G U                      >>   0.9873
A   46   A  121          bp G C                  WW_cis   0.8931
A   46   A  122          bp G C                      <>   0.7724
A   47   A  120          bp U G                  WW_cis   0.7525
A   47   A   48          bp U U                      >>   0.9648
A   48   A   49          bp U G                      >>   0.8857
A   49   A  118          bp G C                 SH_tran   0.7993
A   50   A  116          bp A C                 HW_tran   0.7269
A   50   A  117          bp A A                      <>   0.9585
A   50   A   52          bp A C                      >>   0.8759
A   52   A  115          bp C G                  WW_cis   0.8539
A   53   A  115          bp A G                      <>   0.9809
A   53   A  114          bp A U                  WW_cis   0.8235
A   54   A   55          bp C U                      >>   0.9841
A   54   A  113          bp C C                  WW_cis   0.7179
A   55   A   56          bp U U                      >>   0.9751
A   55   A  112          bp U A                  WW_cis   0.9354
A   56   A   57          bp U A                      >>   0.8264
A   56   A  111          bp U G                  WW_cis   0.8548
A   57   A   58          bp A A                      >>   0.9393
A   57   A  111          bp A G                      <>   0.8741
A   58   A   59          bp A U                      >>   0.9473
A   59   A   60          bp U U                      >>   0.9343
A   59   A  108          bp U A                  WW_cis   0.7588
A   60   A  107          bp U G                  WW_cis   0.8257
A   61   A  106          bp G C                  WW_cis   0.9313
A   61   A  107          bp G G                      <>   0.9648
A   61   A   62          bp G G                      >>   0.9838
A   62   A   63          bp G G                      >>   0.8762
A   63   A  103          bp G C                  WW_cis   0.8569
A   63   A   64          bp G U                      >>   0.9864
A   64   A   65          bp U U                      >>   0.8079
A   64   A  102          bp U A                  WW_cis   0.8451
A   65   A   66          bp U A                      >>   0.9312
A   65   A  101          bp U A                  WW_cis   0.6905
A   66   A   67          bp A A                      >>   0.9491
A   67   A   68          bp A A                      >>   0.9707
A   67   A   98          bp A C                 WH_tran   0.6138
A   68   A   69          bp A A                      >>   0.9785
A   69   A   70          bp A C                      >>   0.8482
A   70   A   96          bp C G                  WW_cis   0.8460
A   70   A   71          bp C G                      >>   0.8849
A   71   A   95          bp G C                  WW_cis   0.7798
A   71   A   96          bp G G                      <>   0.9041
A   71   A   72          bp G G                      >>   0.9065
A   73   A   90          bp U A                      <>   0.6874
A   73   A   89          bp U A                  WW_cis   0.9365
A   73   A   74          bp U G                      >>   0.8478
A   74   A   89          bp G A                      <>   0.9638
A   74   A   88          bp G U                  WW_cis   0.7792
A   74   A   75          bp G G                      >>   0.9746
A   75   A   87          bp G G                  WW_cis   0.6480
A   75   A   76          bp G G                      >>   0.8698
A   76   A   87          bp G G                      <>   0.9395
A   76   A   86          bp G C                  WW_cis   0.9134
A   76   A   77          bp G G                      >>   0.9748
A   77   A   86          bp G C                      <>   0.9243
A   77   A   78          bp G G                      >>   0.9763
A   77   A   85          bp G C                  WW_cis   0.9035
A   78   A   79          bp G A                      >>   0.9763
A   78   A   84          bp G C                  WW_cis   0.9198
A   79   A   84          bp A C                      <>   0.7312
A   80   A   81          bp C G                      >>   0.8999
A   81   A   83          bp G U                      >>   0.8911
A   84   A   85          bp C C                      >>   0.7497
A   85   A   86          bp C C                      >>   0.8944
A   86   A   87          bp C G                      >>   0.9657
A   87   A   88          bp G U                      >>   0.9552
A   88   A   89          bp U A                      >>   0.7749
A   89   A   90          bp A A                      >>   0.9867
A   90   A   91          bp A C                      >>   0.7744
A   92   A   93          bp A U                      >>   0.9343
A   93   A   94          bp U C                      >>   0.9680
A   94   A   95          bp C C                      >>   0.9585
A   95   A   96          bp C G                      >>   0.6275
A   96   A   97          bp G U                      >>   0.9210
A  101   A  102          bp A A                      >>   0.9466
A  102   A  103          bp A C                      >>   0.9744
A  105   A  106          bp G C                      >>   0.9623
A  107   A  108          bp G A                      >>   0.9600
A  108   A  109          bp A C                      >>   0.9731
A  109   A  110          bp C A                      >>   0.9250
A  110   A  111          bp A G                      >>   0.8751
A  111   A  112          bp G A                      >>   0.9830
A  112   A  113          bp A C                      >>   0.9828
A  113   A  114          bp C U                      >>   0.9611
A  114   A  115          bp U G                      >>   0.8669
A  117   A  118          bp A C                      >>   0.9775
A  118   A  119          bp C G                      >>   0.8274
A  119   A  120          bp G G                      >>   0.9709
A  120   A  121          bp G C                      >>   0.9838
A  121   A  122          bp C C                      >>   0.9279
A  122   A  123          bp C C                      >>   0.8709
A  124   A  125          bp U G                      >>   0.7289
A  125   A  126          bp G C                      >>   0.9751
A  126   A  127          bp C C                      >>   0.8970
A  127   A  128          bp C U                      >>   0.8710
A  128   A  129          bp U C                      >>   0.9883

