Classifier: Clarna
chains:  A 1 129
A    1   A    2          bp G G                      >>   0.9772
A    2   A    3          bp G U                      >>   0.9884
A    3   A    4          bp U U                      >>   0.9637
A    4   A    5          bp U G                      >>   0.9553
A    5   A    6          bp G G                      >>   0.9553
A    6   A    7          bp G G                      >>   0.9759
A    7   A    8          bp G U                      >>   0.9861
A    8   A    9          bp U U                      >>   0.9758
A    9   A   10          bp U G                      >>   0.9269
A   10   A   11          bp G G                      >>   0.9811
A   11   A   12          bp G G                      >>   0.9870
A   12   A   13          bp G A                      >>   0.9813
A   14   A   41          bp A A                      <>   0.9653
A   15   A   40          bp G A                      <>   0.9453
A   15   A   16          bp G U                      >>   0.9806
A   15   A   39          bp G C                  WW_cis   0.9171
A   16   A   38          bp U G                  WW_cis   0.8627
A   16   A   17          bp U A                      >>   0.8860
A   17   A   37          bp A U                  WW_cis   0.9224
A   17   A   18          bp A U                      >>   0.9795
A   17   A   38          bp A G                      <>   0.9507
A   18   A   36          bp U A                  WW_cis   0.9449
A   18   A   19          bp U C                      >>   0.9807
A   19   A   35          bp C G                  WW_cis   0.9170
A   19   A   20          bp C A                      >>   0.7822
A   20   A   35          bp A G                      <>   0.9628
A   20   A   34          bp A U                  WW_cis   0.9099
A   20   A   21          bp A U                      >>   0.9821
A   21   A   33          bp U A                  WW_cis   0.9000
A   21   A   22          bp U G                      >>   0.9616
A   22   A   33          bp G A                      <>   0.9649
A   22   A   32          bp G C                  WW_cis   0.8768
A   22   A   23          bp G G                      >>   0.9837
A   23   A   32          bp G C                      <>   0.9439
A   23   A   31          bp G C                  WW_cis   0.8926
A   23   A   24          bp G C                      >>   0.9686
A   24   A   30          bp C A                  WW_cis   0.7865
A   24   A   25          bp C U                      >>   0.8928
A   26   A   79          bp A A                      <<   0.9450
A   26   A   27          bp A A                      >>   0.9627
A   27   A   83          bp A U                  WW_cis   0.8990
A   27   A   28          bp A U                      >>   0.9612
A   28   A   82          bp U A                  WW_cis   0.8769
A   28   A   29          bp U C                      >>   0.9758
A   29   A   81          bp C G                  WW_cis   0.9073
A   29   A   30          bp C A                      >>   0.9550
A   30   A   31          bp A C                      >>   0.9869
A   31   A   32          bp C C                      >>   0.9422
A   32   A   33          bp C A                      >>   0.7974
A   33   A   34          bp A U                      >>   0.9723
A   34   A   35          bp U G                      >>   0.6368
A   35   A   36          bp G A                      >>   0.9697
A   36   A   37          bp A U                      >>   0.9818
A   38   A   39          bp G C                      >>   0.9850
A   39   A   40          bp C A                      >>   0.9416
A   43   A   44          bp C G                      >>   0.7887
A   44   A   45          bp G G                      >>   0.9889
A   45   A   46          bp G G                      >>   0.9750
A   46   A   47          bp G U                      >>   0.9928
A   47   A   48          bp U U                      >>   0.9663
A   49   A   50          bp G A                      >>   0.9843
A   50   A   51          bp A A                      >>   0.9205
A   51   A   52          bp A C                      >>   0.9819
A   52   A   53          bp C A                      >>   0.8717
A   53   A   54          bp A C                      >>   0.9851
A   54   A   55          bp C U                      >>   0.9576
A   55   A   59          bp U U                 WW_tran   0.8806
A   55   A   56          bp U U                      >>   0.9883
A   57   A   58          bp A A                      >>   0.9667
A   60   A  124          bp U U                  WW_cis   0.7963
A   60   A   61          bp U G                      >>   0.9575
A   60   A  125          bp U G                      <>   0.9647
A   61   A   62          bp G G                      >>   0.9895
A   61   A  123          bp G C                  WW_cis   0.9312
A   62   A  123          bp G C                      <>   0.9666
A   62   A   63          bp G G                      >>   0.9812
A   62   A  122          bp G C                  WW_cis   0.9167
A   63   A   64          bp G U                      >>   0.9875
A   63   A  122          bp G C                      <>   0.9565
A   63   A  121          bp G C                  WW_cis   0.9203
A   64   A   65          bp U U                      >>   0.9688
A   64   A  120          bp U G                  WW_cis   0.8861
A   65   A  117          bp U A                      ><   0.9670
A   65   A  119          bp U G                  WW_cis   0.8826
A   66   A  116          bp A C                      ><   0.9209
A   66   A  117          bp A A                      <>   0.9419
A   67   A  103          bp A C                 WW_tran   0.7411
A   69   A   70          bp A C                      >>   0.9819
A   69   A   97          bp A U                  WW_cis   0.8791
A   69   A  105          bp A G                      <<   0.8991
A   70   A   71          bp C G                      >>   0.8939
A   70   A   96          bp C G                  WW_cis   0.9113
A   71   A   72          bp G G                      >>   0.9880
A   71   A   96          bp G G                      <>   0.9430
A   71   A   95          bp G C                  WW_cis   0.9005
A   72   A   73          bp G U                      >>   0.9688
A   72   A   90          bp G A                 SS_tran   0.9405
A   72   A   94          bp G C                  WW_cis   0.8942
A   72   A   95          bp G C                      <>   0.6636
A   73   A   74          bp U G                      >>   0.9376
A   73   A   92          bp U A                 WW_tran   0.7753
A   74   A   92          bp G A                      <<   0.9382
A   75   A   87          bp G G                      <>   0.9681
A   75   A   76          bp G G                      >>   0.9885
A   75   A   86          bp G C                  WW_cis   0.9034
A   76   A   77          bp G G                      >>   0.9862
A   76   A   85          bp G C                  WW_cis   0.9264
A   77   A   78          bp G G                      >>   0.9818
A   77   A   84          bp G C                  WW_cis   0.9237
A   77   A   85          bp G C                      <>   0.6949
A   78   A   80          bp G C                      >>   0.9753
A   81   A   82          bp G A                      >>   0.9779
A   82   A   83          bp A U                      >>   0.9783
A   85   A   86          bp C C                      >>   0.9739
A   86   A   87          bp C G                      >>   0.8257
A   87   A   88          bp G U                      >>   0.9793
A   89   A   90          bp A A                      >>   0.9764
A   92   A   94          bp A C                      <>   0.8774
A   94   A   95          bp C C                      >>   0.9152
A   95   A  107          bp C G                 HH_tran   0.6348
A   96   A   97          bp G U                      >>   0.9804
A   97   A   98          bp U C                      >>   0.9847
A   98   A  105          bp C G                  WW_cis   0.9186
A   98   A   99          bp C C                      >>   0.9182
A   99   A  105          bp C G                      <>   0.6893
A   99   A  104          bp C G                  WW_cis   0.8952
A   99   A  100          bp C U                      >>   0.9177
A  100   A  103          bp U C                 SH_tran   0.9149
A  101   A  102          bp A A                      >>   0.9742
A  101   A  120          bp A G                  WS_cis   0.6482
A  102   A  103          bp A C                      >>   0.9673
A  103   A  104          bp C G                      >>   0.8155
A  104   A  105          bp G G                      >>   0.9805
A  105   A  106          bp G C                      >>   0.8243
A  106   A  107          bp C G                      ><   0.9532
A  108   A  109          bp A C                      >>   0.9834
A  111   A  112          bp G A                      >>   0.9729
A  112   A  113          bp A C                      >>   0.9765
A  113   A  114          bp C U                      >>   0.9714
A  114   A  115          bp U G                      >>   0.7745
A  115   A  116          bp G C                      >>   0.9919
A  117   A  118          bp A C                  SH_cis   0.9220
A  118   A  119          bp C G                      >>   0.9265
A  119   A  120          bp G G                      >>   0.9816
A  120   A  121          bp G C                      >>   0.9878
A  121   A  122          bp C C                      >>   0.9573
A  122   A  123          bp C C                      >>   0.9493
A  123   A  124          bp C U                      >>   0.9328
A  125   A  126          bp G C                      >>   0.9844
A  126   A  127          bp C C                      >>   0.9008
A  127   A  128          bp C U                      >>   0.9645

