Classifier: Clarna
chains:  A 1 129
A    1   A    2          bp G G                      >>   0.9541
A    2   A    3          bp G U                      >>   0.9829
A    3   A    4          bp U U                      >>   0.9637
A    4   A    5          bp U G                      >>   0.8944
A    5   A    6          bp G G                      >>   0.9552
A    6   A    7          bp G G                      >>   0.9458
A    7   A    8          bp G U                      >>   0.9649
A    8   A    9          bp U U                      >>   0.9772
A    9   A   10          bp U G                      >>   0.8422
A   10   A   11          bp G G                      >>   0.9805
A   11   A   12          bp G G                      >>   0.9786
A   12   A   13          bp G A                      >>   0.8573
A   13   A   14          bp A A                      >>   0.9595
A   15   A   40          bp G A                      <>   0.7294
A   15   A   16          bp G U                      >>   0.9861
A   15   A   39          bp G C                  WW_cis   0.8855
A   16   A   38          bp U G                  WW_cis   0.6985
A   17   A   37          bp A U                  WW_cis   0.8976
A   17   A   18          bp A U                      >>   0.9654
A   17   A   38          bp A G                      <>   0.8435
A   18   A   19          bp U C                      >>   0.9675
A   18   A   36          bp U A                  WW_cis   0.8536
A   19   A   20          bp C A                      >>   0.8188
A   19   A   35          bp C G                  WW_cis   0.8828
A   20   A   21          bp A U                      >>   0.9770
A   20   A   34          bp A U                  WW_cis   0.8479
A   20   A   35          bp A G                      <>   0.9441
A   21   A   22          bp U G                      >>   0.8178
A   21   A   33          bp U A                  WW_cis   0.8478
A   22   A   23          bp G G                      >>   0.9825
A   22   A   32          bp G C                  WW_cis   0.8993
A   22   A   33          bp G A                      <>   0.9379
A   23   A   24          bp G C                      >>   0.9674
A   23   A   31          bp G C                  WW_cis   0.8785
A   23   A   32          bp G C                      <>   0.6752
A   24   A   30          bp C A                  WW_cis   0.6487
A   24   A   25          bp C U                      >>   0.8368
A   26   A   27          bp A A                      <>   0.8245
A   27   A   83          bp A U                  WW_cis   0.6255
A   28   A   82          bp U A                  WW_cis   0.6403
A   28   A   29          bp U C                      >>   0.9137
A   29   A   30          bp C A                      >>   0.9063
A   30   A   31          bp A C                      >>   0.9703
A   31   A   32          bp C C                      >>   0.8895
A   32   A   33          bp C A                      >>   0.7423
A   33   A   34          bp A U                      >>   0.9481
A   34   A   35          bp U G                      >>   0.8488
A   35   A   36          bp G A                      >>   0.9826
A   36   A   37          bp A U                      >>   0.9774
A   37   A   38          bp U G                      >>   0.9696
A   38   A   39          bp G C                      >>   0.9525
A   39   A   40          bp C A                      >>   0.9526
A   43   A   44          bp C G                      >>   0.8712
A   44   A   45          bp G G                      >>   0.9758
A   45   A   46          bp G G                      >>   0.9684
A   46   A   47          bp G U                      ><   0.8060
A   47   A   48          bp U U                      <>   0.9584
A   49   A   50          bp G A                      >>   0.9703
A   50   A   51          bp A A                      >>   0.9534
A   51   A   52          bp A C                      >>   0.9776
A   52   A   53          bp C A                      >>   0.9594
A   53   A   54          bp A C                      >>   0.9734
A   54   A   55          bp C U                      >>   0.9609
A   55   A   56          bp U U                      >>   0.9656
A   58   A   59          bp A U                      >>   0.7750
A   61   A  123          bp G C                  WW_cis   0.8986
A   61   A   62          bp G G                      >>   0.9426
A   62   A  122          bp G C                  WW_cis   0.6953
A   62   A   63          bp G G                      >>   0.9549
A   63   A  121          bp G C                  WW_cis   0.8903
A   63   A   64          bp G U                      >>   0.9650
A   64   A  120          bp U G                  WW_cis   0.6557
A   64   A   65          bp U U                      >>   0.9682
A   65   A  119          bp U G                  WW_cis   0.7063
A   66   A  117          bp A A                 HW_tran   0.8128
A   69   A   97          bp A U                  WW_cis   0.9298
A   69   A  105          bp A G                      <<   0.9715
A   69   A   70          bp A C                      >>   0.9712
A   70   A   96          bp C G                  WW_cis   0.8746
A   70   A   71          bp C G                      >>   0.9388
A   71   A   96          bp G G                      <>   0.9253
A   71   A   72          bp G G                      >>   0.9618
A   72   A   73          bp G U                      >>   0.9550
A   73   A   74          bp U G                      >>   0.9756
A   75   A   86          bp G C                  WW_cis   0.9310
A   75   A   76          bp G G                      >>   0.9759
A   76   A   85          bp G C                  WW_cis   0.7553
A   76   A   77          bp G G                      >>   0.9738
A   76   A   86          bp G C                      <>   0.6203
A   77   A   84          bp G C                  WW_cis   0.6940
A   77   A   78          bp G G                      >>   0.8588
A   81   A   82          bp G A                      >>   0.7576
A   82   A   83          bp A U                      >>   0.9819
A   83   A   84          bp U C                      >>   0.9510
A   84   A   85          bp C C                      >>   0.8589
A   85   A   86          bp C C                      >>   0.9191
A   86   A   87          bp C G                      >>   0.9642
A   88   A   90          bp U A                      ><   0.9121
A   91   A   92          bp C A                      >>   0.9243
A   92   A   93          bp A U                      ><   0.9437
A   94   A   95          bp C C                      >>   0.7752
A   96   A   97          bp G U                      >>   0.9776
A   97   A   98          bp U C                      >>   0.9673
A   98   A   99          bp C C                      >>   0.9502
A   98   A  105          bp C G                  WW_cis   0.9160
A  101   A  102          bp A A                      >>   0.9014
A  102   A  103          bp A C                      >>   0.9149
A  103   A  104          bp C G                      >>   0.8588
A  104   A  105          bp G G                      >>   0.6731
A  111   A  112          bp G A                      >>   0.9248
A  112   A  113          bp A C                      >>   0.9772
A  113   A  114          bp C U                      >>   0.9205
A  114   A  115          bp U G                      >>   0.9520
A  115   A  116          bp G C                      >>   0.9461
A  116   A  117          bp C A                      >>   0.9245
A  117   A  118          bp A C                      ><   0.8962
A  118   A  119          bp C G                      <>   0.9911
A  119   A  120          bp G G                      >>   0.9467
A  120   A  121          bp G C                      >>   0.9626
A  121   A  122          bp C C                      >>   0.9024
A  122   A  123          bp C C                      >>   0.9142
A  123   A  124          bp C U                      >>   0.9281
A  124   A  125          bp U G                      >>   0.9891
A  125   A  126          bp G C                      >>   0.9614
A  126   A  127          bp C C                      >>   0.9501
A  127   A  128          bp C U                      >>   0.8441
A  128   A  129          bp U C                      >>   0.9186

