Classifier: Clarna
chains:  A 1 96
A    1   A   71          bp G C                  WW_cis   0.9164
A    1   A    2          bp G G                      >>   0.9814
A    2   A   70          bp G C                  WW_cis   0.8835
A    2   A    3          bp G A                      >>   0.9535
A    3   A   69          bp A U                  WW_cis   0.9208
A    3   A   70          bp A C                      <>   0.9255
A    3   A    4          bp A U                      >>   0.9428
A    4   A   68          bp U A                  WW_cis   0.9305
A    4   A    5          bp U C                      >>   0.9817
A    5   A   67          bp C G                  WW_cis   0.9170
A    6   A   67          bp A G                      <>   0.9574
A    6   A    7          bp A C                      >>   0.9287
A    7   A    8          bp C G                      >>   0.8473
A    8   A    9          bp G A                      >>   0.9699
A    9   A   10          bp A G                      >>   0.6244
A   10   A   21          bp G C                  WW_cis   0.7323
A   11   A   20          bp G C                  WW_cis   0.7812
A   11   A   12          bp G G                      >>   0.9609
A   12   A   19          bp G C                  WW_cis   0.9425
A   12   A   13          bp G G                      >>   0.9752
A   13   A   19          bp G C                      <>   0.8894
A   13   A   18          bp G C                  WW_cis   0.8868
A   13   A   14          bp G G                      >>   0.9836
A   14   A   17          bp G A                 SH_tran   0.7661
A   15   A   16          bp A G                      >>   0.9691
A   16   A   17          bp G A                      >>   0.9751
A   18   A   19          bp C C                      >>   0.8042
A   19   A   20          bp C C                      >>   0.8558
A   23   A   49          bp G C                  WW_cis   0.9342
A   23   A   24          bp G C                      >>   0.9829
A   24   A   48          bp C G                  WW_cis   0.8874
A   24   A   25          bp C A                      >>   0.8935
A   25   A   27          bp A C                      >>   0.8993
A   25   A   48          bp A G                      <>   0.9609
A   25   A   47          bp A U                  WW_cis   0.9289
A   27   A   46          bp C G                  WW_cis   0.8828
A   28   A   46          bp C G                      <>   0.9769
A   28   A   45          bp C G                  WW_cis   0.9116
A   28   A   29          bp C U                      >>   0.9147
A   29   A   44          bp U A                  WW_cis   0.9319
A   29   A   45          bp U G                      <>   0.9578
A   29   A   30          bp U G                      >>   0.8655
A   30   A   42          bp G C                  WW_cis   0.9130
A   30   A   44          bp G A                      <>   0.7739
A   30   A   31          bp G G                      >>   0.9824
A   31   A   41          bp G C                  WW_cis   0.9049
A   31   A   32          bp G G                      >>   0.9870
A   32   A   40          bp G C                  WW_cis   0.8779
A   33   A   34          bp A C                      >>   0.9302
A   34   A   35          bp C G                      ><   0.8534
A   35   A   36          bp G G                      <<   0.7522
A   35   A   39          bp G A                      <<   0.9268
A   36   A   39          bp G A                  WH_cis   0.7385
A   37   A   38          bp A C                      >>   0.9941
A   40   A   41          bp C C                      >>   0.9066
A   41   A   42          bp C C                      >>   0.9256
A   42   A   43          bp C A                      >>   0.9814
A   43   A   44          bp A A                  SH_cis   0.8472
A   44   A   45          bp A G                      >>   0.9866
A   45   A   46          bp G G                      >>   0.9874
A   46   A   47          bp G U                      >>   0.9859
A   48   A   49          bp G C                      >>   0.9812
A   49   A   50          bp C U                      >>   0.6977
A   50   A   51          bp U C                      >>   0.9493
A   51   A   52          bp C A                      >>   0.9251
A   52   A   53          bp A C                      >>   0.9791
A   53   A   54          bp C A                      >>   0.9290
A   53   A   66          bp C G                  WW_cis   0.8484
A   54   A   55          bp A C                      >>   0.8704
A   54   A   65          bp A U                  WW_cis   0.9082
A   54   A   66          bp A G                      <>   0.9738
A   55   A   64          bp C G                  WW_cis   0.6834
A   56   A   63          bp C G                  WW_cis   0.8833
A   56   A   57          bp C G                      >>   0.9538
A   57   A   62          bp G C                  WW_cis   0.9074
A   57   A   58          bp G G                      >>   0.9782
A   58   A   61          bp G A                 SH_tran   0.8355
A   59   A   60          bp A G                      >>   0.9595
A   60   A   61          bp G A                      >>   0.9696
A   61   A   62          bp A C                      >>   0.7108
A   64   A   65          bp G U                      >>   0.9542
A   65   A   66          bp U G                      >>   0.9274
A   67   A   68          bp G A                      >>   0.9833
A   68   A   69          bp A U                      >>   0.9850
A   70   A   71          bp C C                      >>   0.8986
A   71   A   72          bp C G                      >>   0.8756
A   72   A   73          bp G G                      >>   0.9438
A   73   A   84          bp G C                  WW_cis   0.9160
A   73   A   74          bp G C                      >>   0.9799
A   73   A   86          bp G A                      <>   0.7918
A   74   A   83          bp C G                  WW_cis   0.9042
A   75   A   83          bp C G                      <>   0.9553
A   75   A   82          bp C G                  WW_cis   0.9120
A   75   A   76          bp C C                      >>   0.9389
A   76   A   81          bp C G                  WW_cis   0.9002
A   76   A   77          bp C G                      >>   0.8858
A   77   A   81          bp G G                      <>   0.9405
A   77   A   80          bp G A                 SH_tran   0.8114
A   78   A   79          bp A G                      >>   0.9855
A   79   A   80          bp G A                      >>   0.9772
A   80   A   81          bp A G                      >>   0.9000
A   81   A   82          bp G G                      >>   0.9874
A   82   A   83          bp G G                      >>   0.9793
A   83   A   84          bp G C                      >>   0.9859
A   87   A   88          bp C G                      >>   0.9044
A   91   A   92          bp G U                      >>   0.9834
A   94   A   95          bp C G                      >>   0.9520
A   95   A   96          bp G U                      >>   0.9654

