Classifier: Clarna
chains:  A 1 96
A    1   A   71          bp G C                  WW_cis   0.8799
A    1   A    2          bp G G                      >>   0.9732
A    2   A   70          bp G C                  WW_cis   0.8961
A    2   A    3          bp G A                      >>   0.9526
A    3   A   69          bp A U                  WW_cis   0.8704
A    3   A    4          bp A U                      >>   0.9835
A    4   A   68          bp U A                  WW_cis   0.8434
A    4   A    5          bp U C                      >>   0.9587
A    5   A   67          bp C G                  WW_cis   0.9296
A    6   A    7          bp A C                      >>   0.9821
A    8   A   49          bp G C                 WS_tran   0.7578
A    8   A    9          bp G A                      ><   0.9779
A   10   A   21          bp G C                  WW_cis   0.9127
A   10   A   11          bp G G                      >>   0.9819
A   10   A   22          bp G G                      <>   0.9331
A   11   A   20          bp G C                  WW_cis   0.9435
A   11   A   12          bp G G                      >>   0.9878
A   11   A   21          bp G C                      <>   0.6388
A   12   A   19          bp G C                  WW_cis   0.9127
A   12   A   13          bp G G                      >>   0.9826
A   12   A   20          bp G C                      <>   0.6185
A   13   A   19          bp G C                      <>   0.8943
A   13   A   18          bp G C                  WW_cis   0.8974
A   13   A   14          bp G G                      >>   0.9850
A   14   A   17          bp G A                 SH_tran   0.6879
A   15   A   16          bp A G                      >>   0.9842
A   16   A   17          bp G A                      >>   0.9692
A   17   A   18          bp A C                      >>   0.8666
A   18   A   19          bp C C                      >>   0.8850
A   19   A   20          bp C C                      >>   0.9350
A   20   A   21          bp C C                      >>   0.9117
A   21   A   22          bp C G                      >>   0.9200
A   22   A   50          bp G U                  WW_cis   0.7855
A   22   A   23          bp G G                      >>   0.9861
A   23   A   49          bp G C                  WW_cis   0.8740
A   23   A   24          bp G C                      >>   0.9726
A   24   A   48          bp C G                  WW_cis   0.8349
A   24   A   25          bp C A                      >>   0.8251
A   25   A   48          bp A G                      <>   0.9334
A   25   A   26          bp A A                      >>   0.8872
A   26   A   47          bp A U                  WW_cis   0.8113
A   26   A   48          bp A G                      <>   0.6667
A   27   A   46          bp C G                  WW_cis   0.7022
A   27   A   28          bp C C                      >>   0.9161
A   28   A   45          bp C G                  WW_cis   0.7303
A   28   A   29          bp C U                      >>   0.9566
A   29   A   44          bp U A                  WW_cis   0.7455
A   29   A   43          bp U A                  WW_cis   0.6822
A   29   A   30          bp U G                      >>   0.8404
A   30   A   43          bp G A                      <>   0.9435
A   30   A   31          bp G G                      >>   0.9859
A   30   A   42          bp G C                  WW_cis   0.8745
A   31   A   32          bp G G                      >>   0.9671
A   31   A   41          bp G C                  WW_cis   0.7317
A   32   A   90          bp G A                      <<   0.7386
A   33   A   34          bp A C                      >>   0.9764
A   35   A   36          bp G G                      >>   0.9850
A   35   A   95          bp G G                      <>   0.9582
A   35   A   94          bp G C                  WW_cis   0.9206
A   36   A   37          bp G A                      >>   0.9447
A   36   A   93          bp G C                  WW_cis   0.8663
A   37   A   38          bp A C                      >>   0.8724
A   37   A   92          bp A U                  WW_cis   0.8524
A   39   A   40          bp A C                      >>   0.9023
A   40   A   91          bp C G                      <>   0.8851
A   41   A   42          bp C C                      >>   0.9621
A   41   A   91          bp C G                      <>   0.9209
A   42   A   43          bp C A                      >>   0.8285
A   43   A   44          bp A A                      >>   0.9549
A   44   A   45          bp A G                      >>   0.9031
A   45   A   46          bp G G                      >>   0.9776
A   46   A   47          bp G U                      >>   0.9508
A   48   A   49          bp G C                      >>   0.9743
A   49   A   50          bp C U                      >>   0.9770
A   51   A   52          bp C A                      <>   0.8936
A   53   A   66          bp C G                  WW_cis   0.8128
A   54   A   65          bp A U                  WW_cis   0.8740
A   54   A   66          bp A G                      <>   0.9685
A   54   A   55          bp A C                      >>   0.9787
A   55   A   64          bp C G                  WW_cis   0.9194
A   55   A   56          bp C C                      >>   0.8576
A   56   A   64          bp C G                      <>   0.6168
A   56   A   63          bp C G                  WW_cis   0.8859
A   56   A   57          bp C G                      >>   0.7780
A   57   A   63          bp G G                      <>   0.9055
A   57   A   62          bp G C                  WW_cis   0.8856
A   57   A   58          bp G G                      >>   0.9340
A   59   A   60          bp A G                      >>   0.9841
A   60   A   61          bp G A                      >>   0.9841
A   61   A   62          bp A C                      >>   0.9542
A   62   A   63          bp C G                      >>   0.7418
A   63   A   64          bp G G                      >>   0.9874
A   64   A   65          bp G U                      >>   0.9924
A   65   A   66          bp U G                      >>   0.7655
A   66   A   67          bp G G                      >>   0.9767
A   67   A   68          bp G A                      >>   0.9720
A   68   A   69          bp A U                      >>   0.9792
A   69   A   70          bp U C                      >>   0.9868
A   70   A   71          bp C C                      >>   0.9658
A   73   A   74          bp G C                      >>   0.9876
A   73   A   84          bp G C                  WW_cis   0.9090
A   73   A   85          bp G A                      <>   0.9568
A   74   A   75          bp C C                      >>   0.9240
A   74   A   83          bp C G                  WW_cis   0.9204
A   75   A   82          bp C G                  WW_cis   0.8793
A   76   A   81          bp C G                  WW_cis   0.9452
A   76   A   82          bp C G                      <>   0.6643
A   77   A   81          bp G G                      <>   0.9299
A   78   A   79          bp A G                      >>   0.9383
A   79   A   80          bp G A                      >>   0.9730
A   81   A   82          bp G G                      >>   0.9775
A   82   A   83          bp G G                      >>   0.9835
A   83   A   84          bp G C                      >>   0.9829
A   84   A   85          bp C A                      >>   0.6599
A   85   A   86          bp A A                      >>   0.9782
A   87   A   88          bp C G                      ><   0.9250
A   89   A   90          bp A A                      >>   0.8661
A   91   A   92          bp G U                      >>   0.9665
A   93   A   94          bp C C                      >>   0.9213
A   94   A   95          bp C G                      >>   0.8513
A   95   A   96          bp G U                      >>   0.9569

