Classifier: Clarna
chains:  A 1 96
A    1   A    2          bp G G                      >>   0.9851
A    1   A   71          bp G C                  WW_cis   0.9198
A    2   A    3          bp G A                      >>   0.9749
A    2   A   70          bp G C                  WW_cis   0.9257
A    3   A   69          bp A U                  WW_cis   0.9373
A    3   A    4          bp A U                      >>   0.9518
A    4   A    5          bp U C                      >>   0.9628
A    4   A   68          bp U A                  WW_cis   0.9180
A    5   A   67          bp C G                  WW_cis   0.9352
A    6   A    7          bp A C                      >>   0.9831
A    7   A    8          bp C G                      >>   0.9753
A    8   A    9          bp G A                      >>   0.9691
A    8   A   24          bp G C                  SS_cis   0.8243
A    9   A   23          bp A G                  SS_cis   0.8741
A    9   A   49          bp A C                 SS_tran   0.6166
A   10   A   11          bp G G                      >>   0.9436
A   10   A   21          bp G C                  WW_cis   0.8872
A   10   A   22          bp G G                      <>   0.9493
A   11   A   12          bp G G                      >>   0.9885
A   11   A   20          bp G C                  WW_cis   0.8950
A   12   A   13          bp G G                      >>   0.9884
A   12   A   20          bp G C                      <>   0.9424
A   12   A   19          bp G C                  WW_cis   0.9200
A   13   A   14          bp G G                      >>   0.9653
A   13   A   18          bp G C                  WW_cis   0.7991
A   13   A   19          bp G C                      <>   0.9490
A   14   A   17          bp G A                 SH_tran   0.8405
A   15   A   16          bp A G                      >>   0.9788
A   16   A   17          bp G A                      >>   0.9828
A   17   A   18          bp A C                      >>   0.7581
A   20   A   21          bp C C                      >>   0.9372
A   21   A   22          bp C G                      >>   0.9437
A   22   A   23          bp G G                      >>   0.9817
A   22   A   50          bp G U                  WW_cis   0.8779
A   23   A   24          bp G C                      >>   0.9774
A   23   A   49          bp G C                  WW_cis   0.8970
A   24   A   25          bp C A                      >>   0.9471
A   24   A   48          bp C G                  WW_cis   0.8980
A   25   A   26          bp A A                      >>   0.9693
A   26   A   43          bp A A                      ><   0.9883
A   26   A   27          bp A C                  SH_cis   0.9097
A   27   A   46          bp C G                  WW_cis   0.9126
A   27   A   28          bp C C                      >>   0.8724
A   28   A   45          bp C G                  WW_cis   0.9521
A   28   A   46          bp C G                      <>   0.9760
A   28   A   29          bp C U                      >>   0.8927
A   29   A   30          bp U G                      >>   0.9596
A   29   A   44          bp U A                  WW_cis   0.9310
A   29   A   45          bp U G                      <>   0.9297
A   30   A   42          bp G C                  WW_cis   0.8937
A   30   A   31          bp G G                      >>   0.9878
A   30   A   44          bp G A                      <>   0.9288
A   31   A   32          bp G G                      >>   0.9872
A   31   A   90          bp G A                 SS_tran   0.9286
A   31   A   41          bp G C                  WW_cis   0.9304
A   32   A   92          bp G U                      >>   0.9330
A   32   A   41          bp G C                      <>   0.9703
A   32   A   40          bp G C                  WW_cis   0.8940
A   33   A   34          bp A C                      >>   0.9809
A   34   A   95          bp C G                  WW_cis   0.7836
A   34   A   35          bp C G                      >>   0.8942
A   35   A   94          bp G C                  WW_cis   0.8769
A   35   A   36          bp G G                      >>   0.9848
A   35   A   95          bp G G                      <>   0.9567
A   36   A   93          bp G C                  WW_cis   0.8664
A   36   A   37          bp G A                      >>   0.7163
A   36   A   94          bp G C                      <>   0.8518
A   37   A   92          bp A U                  WW_cis   0.8771
A   41   A   42          bp C C                      >>   0.9262
A   42   A   43          bp C A                      >>   0.9015
A   43   A   44          bp A A                  SH_cis   0.8230
A   44   A   45          bp A G                      >>   0.9227
A   45   A   46          bp G G                      >>   0.9880
A   46   A   47          bp G U                      >>   0.9792
A   47   A   48          bp U G                      >>   0.8932
A   48   A   49          bp G C                      >>   0.9821
A   49   A   50          bp C U                      >>   0.9498
A   51   A   52          bp C A                      >>   0.9466
A   53   A   54          bp C A                      >>   0.7541
A   53   A   66          bp C G                  WW_cis   0.9336
A   54   A   55          bp A C                      >>   0.9862
A   54   A   65          bp A U                  WW_cis   0.9359
A   54   A   66          bp A G                      <>   0.9715
A   55   A   56          bp C C                      >>   0.9167
A   55   A   64          bp C G                  WW_cis   0.9413
A   56   A   57          bp C G                      >>   0.7253
A   56   A   63          bp C G                  WW_cis   0.9004
A   57   A   58          bp G G                      >>   0.9815
A   57   A   62          bp G C                  WW_cis   0.8928
A   57   A   63          bp G G                      <>   0.9661
A   58   A   61          bp G A                 SH_tran   0.8096
A   59   A   60          bp A G                      >>   0.9869
A   60   A   61          bp G A                      >>   0.9875
A   61   A   62          bp A C                      >>   0.9546
A   63   A   64          bp G G                      >>   0.9807
A   64   A   65          bp G U                      >>   0.9902
A   65   A   66          bp U G                      >>   0.8880
A   66   A   67          bp G G                      >>   0.9791
A   67   A   68          bp G A                      >>   0.9814
A   68   A   69          bp A U                      >>   0.9705
A   69   A   70          bp U C                      >>   0.9726
A   70   A   71          bp C C                      >>   0.9493
A   72   A   85          bp G A                  WW_cis   0.9105
A   72   A   73          bp G G                      >>   0.9737
A   73   A   85          bp G A                      <>   0.9642
A   73   A   84          bp G C                  WW_cis   0.9081
A   73   A   74          bp G C                      >>   0.9888
A   74   A   83          bp C G                  WW_cis   0.9234
A   74   A   75          bp C C                      >>   0.8925
A   75   A   83          bp C G                      <>   0.9490
A   75   A   76          bp C C                      >>   0.8969
A   75   A   82          bp C G                  WW_cis   0.9437
A   76   A   82          bp C G                      <>   0.9637
A   76   A   81          bp C G                  WW_cis   0.9187
A   76   A   77          bp C G                      >>   0.8508
A   77   A   81          bp G G                      <>   0.9712
A   78   A   79          bp A G                      >>   0.9735
A   79   A   80          bp G A                      >>   0.9844
A   81   A   82          bp G G                      >>   0.9880
A   82   A   83          bp G G                      >>   0.9813
A   83   A   84          bp G C                      >>   0.9872
A   84   A   85          bp C A                      >>   0.6628
A   85   A   86          bp A A                      >>   0.9660
A   87   A   89          bp C A                      >>   0.9630
A   89   A   90          bp A A                      >>   0.9827
A   90   A   91          bp A G                      ><   0.9640
A   92   A   93          bp U C                      >>   0.9788
A   93   A   94          bp C C                      >>   0.9627
A   94   A   95          bp C G                      >>   0.8697
A   95   A   96          bp G U                      >>   0.9513

