Classifier: Clarna
chains:  A 1 96
A    1   A    2          bp G G                      >>   0.9255
A    1   A   71          bp G C                  WW_cis   0.7530
A    2   A   70          bp G C                  WW_cis   0.8898
A    2   A    3          bp G A                      >>   0.9385
A    2   A   71          bp G C                      <>   0.9080
A    3   A   69          bp A U                  WW_cis   0.8560
A    3   A    4          bp A U                      >>   0.9444
A    3   A   70          bp A C                      <>   0.8871
A    4   A   68          bp U A                  WW_cis   0.8829
A    4   A    5          bp U C                      >>   0.9677
A    5   A   67          bp C G                  WW_cis   0.9043
A    6   A    7          bp A C                      <>   0.9522
A    7   A    8          bp C G                      >>   0.9301
A    8   A    9          bp G A                      >>   0.9114
A   10   A   11          bp G G                      ><   0.9763
A   10   A   22          bp G G                      <>   0.6816
A   10   A   50          bp G U                      <<   0.7697
A   12   A   13          bp G G                      >>   0.9566
A   12   A   19          bp G C                  WW_cis   0.8920
A   13   A   14          bp G G                      >>   0.9316
A   13   A   18          bp G C                  WW_cis   0.9126
A   13   A   19          bp G C                      <>   0.9304
A   14   A   17          bp G A                 SH_tran   0.9163
A   15   A   16          bp A G                      <>   0.7586
A   16   A   17          bp G A                      >>   0.9235
A   17   A   18          bp A C                      >>   0.9579
A   18   A   19          bp C C                      >>   0.9415
A   20   A   21          bp C C                      >>   0.9631
A   22   A   50          bp G U                  WW_cis   0.8825
A   22   A   23          bp G G                      ><   0.9742
A   23   A   24          bp G C                      <<   0.9354
A   24   A   25          bp C A                      <>   0.9288
A   24   A   48          bp C G                  HW_cis   0.6139
A   25   A   26          bp A A                      >>   0.8833
A   26   A   43          bp A A                      ><   0.9845
A   27   A   46          bp C G                  HW_cis   0.7024
A   28   A   46          bp C G                      <>   0.7168
A   28   A   45          bp C G                  WW_cis   0.9147
A   28   A   29          bp C U                      ><   0.8397
A   30   A   44          bp G A                      <<   0.7891
A   30   A   31          bp G G                      ><   0.9729
A   30   A   42          bp G C                  WW_cis   0.7604
A   31   A   32          bp G G                      <>   0.8680
A   32   A   91          bp G G                      >>   0.9482
A   34   A   95          bp C G                  HW_cis   0.7678
A   35   A   36          bp G G                      >>   0.9825
A   35   A   94          bp G C                  WW_cis   0.8809
A   35   A   95          bp G G                      <>   0.9367
A   36   A   93          bp G C                  WW_cis   0.8810
A   36   A   37          bp G A                      >>   0.9495
A   37   A   38          bp A C                      >>   0.9661
A   40   A   41          bp C C                      >>   0.8962
A   42   A   43          bp C A                      >>   0.9057
A   44   A   45          bp A G                      <>   0.8058
A   45   A   46          bp G G                      >>   0.9809
A   46   A   47          bp G U                      >>   0.9786
A   47   A   48          bp U G                      >>   0.9409
A   48   A   49          bp G C                      >>   0.9769
A   49   A   50          bp C U                      >>   0.8433
A   53   A   54          bp C A                      >>   0.7255
A   53   A   66          bp C G                  WW_cis   0.7556
A   54   A   55          bp A C                      >>   0.9509
A   54   A   65          bp A U                  WH_cis   0.6791
A   54   A   66          bp A G                      <>   0.9307
A   55   A   56          bp C C                      >>   0.9159
A   55   A   64          bp C G                  WW_cis   0.8972
A   56   A   57          bp C G                      ><   0.8919
A   56   A   63          bp C G                  WW_cis   0.8902
A   56   A   64          bp C G                      <>   0.6676
A   57   A   58          bp G G                      <<   0.9386
A   57   A   63          bp G G                      >>   0.8308
A   59   A   60          bp A G                      >>   0.9146
A   63   A   64          bp G G                      >>   0.9847
A   64   A   65          bp G U                      ><   0.9614
A   65   A   66          bp U G                      <>   0.9404
A   66   A   67          bp G G                      >>   0.9793
A   67   A   68          bp G A                      >>   0.9643
A   68   A   69          bp A U                      >>   0.9669
A   69   A   70          bp U C                      >>   0.9682
A   70   A   71          bp C C                      >>   0.8775
A   72   A   73          bp G G                      >>   0.9066
A   72   A   86          bp G A                  WW_cis   0.7550
A   73   A   74          bp G C                      >>   0.9841
A   73   A   84          bp G C                  WW_cis   0.8630
A   73   A   85          bp G A                  WH_cis   0.6331
A   74   A   75          bp C C                      >>   0.9161
A   74   A   83          bp C G                  WW_cis   0.9126
A   75   A   83          bp C G                      <>   0.6345
A   75   A   76          bp C C                      >>   0.9129
A   75   A   82          bp C G                  WW_cis   0.8979
A   76   A   77          bp C G                      >>   0.9092
A   76   A   82          bp C G                      <>   0.6729
A   76   A   81          bp C G                  WW_cis   0.8583
A   77   A   81          bp G G                      <>   0.9069
A   77   A   79          bp G G                 SS_tran   0.7478
A   81   A   82          bp G G                      >>   0.9864
A   82   A   83          bp G G                      >>   0.9870
A   83   A   84          bp G C                      >>   0.9831
A   85   A   86          bp A A                      <>   0.8716
A   89   A   90          bp A A                      >>   0.9695
A   91   A   92          bp G U                      ><   0.9631
A   92   A   93          bp U C                      <>   0.7180
A   93   A   94          bp C C                      >>   0.9263
A   94   A   95          bp C G                      >>   0.7923
A   95   A   96          bp G U                      >>   0.9459

