Classifier: Clarna
chains:  A 1 96
A    1   A    2          bp G G                      >>   0.9831
A    1   A   71          bp G C                  WW_cis   0.8883
A    2   A    3          bp G A                      >>   0.9832
A    2   A   70          bp G C                  WW_cis   0.8872
A    2   A   71          bp G C                      <>   0.9125
A    3   A    4          bp A U                      >>   0.9773
A    3   A   69          bp A U                  WW_cis   0.9048
A    4   A    5          bp U C                      >>   0.9793
A    4   A   68          bp U A                  WW_cis   0.9267
A    5   A   67          bp C G                  WW_cis   0.9254
A    5   A   68          bp C A                      <>   0.7251
A    6   A    7          bp A C                      >>   0.9761
A    7   A    8          bp C G                      >>   0.9402
A    8   A   24          bp G C                  SS_cis   0.8482
A    8   A    9          bp G A                      >>   0.9505
A    9   A   23          bp A G                  SS_cis   0.8694
A   10   A   11          bp G G                      >>   0.9675
A   10   A   21          bp G C                  WW_cis   0.7788
A   10   A   22          bp G G                      <>   0.9186
A   11   A   12          bp G G                      >>   0.9784
A   11   A   20          bp G C                  WW_cis   0.9229
A   12   A   13          bp G G                      >>   0.9825
A   12   A   19          bp G C                  WW_cis   0.9250
A   12   A   20          bp G C                      <>   0.6960
A   13   A   18          bp G C                  WW_cis   0.8950
A   13   A   14          bp G G                      >>   0.9829
A   13   A   19          bp G C                      <>   0.6279
A   14   A   17          bp G A                 SH_tran   0.8538
A   15   A   16          bp A G                      >>   0.9687
A   16   A   17          bp G A                      >>   0.9743
A   17   A   18          bp A C                      >>   0.8437
A   19   A   20          bp C C                      >>   0.9207
A   20   A   21          bp C C                      >>   0.9200
A   21   A   22          bp C G                      >>   0.7986
A   22   A   50          bp G U                  WW_cis   0.8688
A   22   A   23          bp G G                      >>   0.9737
A   23   A   49          bp G C                  WW_cis   0.8844
A   23   A   24          bp G C                      >>   0.9924
A   24   A   48          bp C G                  WW_cis   0.8215
A   24   A   25          bp C A                      >>   0.9614
A   25   A   26          bp A A                      >>   0.9653
A   26   A   43          bp A A                      ><   0.9917
A   26   A   27          bp A C                  SH_cis   0.9496
A   27   A   46          bp C G                  WW_cis   0.8420
A   28   A   29          bp C U                      >>   0.9446
A   28   A   46          bp C G                      <>   0.9402
A   28   A   45          bp C G                  WW_cis   0.9144
A   29   A   44          bp U A                  WW_cis   0.9358
A   29   A   30          bp U G                      >>   0.9438
A   30   A   42          bp G C                  WW_cis   0.9183
A   30   A   44          bp G A                      <>   0.9274
A   30   A   31          bp G G                      >>   0.9800
A   31   A   41          bp G C                  WW_cis   0.8837
A   31   A   90          bp G A                 SS_tran   0.8181
A   31   A   32          bp G G                      >>   0.9721
A   32   A   40          bp G C                  WW_cis   0.7955
A   32   A   92          bp G U                      >>   0.8962
A   33   A   34          bp A C                      >>   0.9712
A   34   A   35          bp C G                      >>   0.7954
A   34   A   95          bp C G                  WW_cis   0.8559
A   35   A   36          bp G G                      >>   0.9892
A   35   A   94          bp G C                  WW_cis   0.8885
A   35   A   95          bp G G                      <>   0.9638
A   36   A   93          bp G C                  WW_cis   0.8845
A   36   A   37          bp G A                      >>   0.9814
A   36   A   94          bp G C                      <>   0.7895
A   37   A   92          bp A U                  WW_cis   0.8848
A   37   A   40          bp A C                      >>   0.7211
A   40   A   41          bp C C                      >>   0.8356
A   41   A   42          bp C C                      >>   0.9325
A   42   A   43          bp C A                      >>   0.8779
A   42   A   89          bp C A                  SS_cis   0.8895
A   43   A   44          bp A A                  SH_cis   0.7856
A   44   A   45          bp A G                      >>   0.9726
A   45   A   46          bp G G                      >>   0.9855
A   46   A   47          bp G U                      >>   0.9565
A   47   A   48          bp U G                      >>   0.9146
A   48   A   49          bp G C                      >>   0.9740
A   49   A   50          bp C U                      >>   0.9366
A   51   A   52          bp C A                      >>   0.9175
A   53   A   66          bp C G                  WW_cis   0.9126
A   53   A   54          bp C A                      >>   0.8113
A   54   A   65          bp A U                  WW_cis   0.9577
A   54   A   55          bp A C                      >>   0.9880
A   54   A   66          bp A G                      <>   0.9688
A   55   A   56          bp C C                      >>   0.9280
A   55   A   64          bp C G                  WW_cis   0.9291
A   56   A   57          bp C G                      >>   0.8534
A   56   A   63          bp C G                  WW_cis   0.9256
A   57   A   58          bp G G                      >>   0.9915
A   57   A   62          bp G C                  WW_cis   0.9083
A   57   A   63          bp G G                      <>   0.9511
A   58   A   61          bp G A                 SH_tran   0.8748
A   59   A   60          bp A G                      >>   0.9828
A   60   A   61          bp G A                      >>   0.9704
A   61   A   62          bp A C                      >>   0.7638
A   63   A   64          bp G G                      >>   0.9869
A   64   A   65          bp G U                      >>   0.9899
A   65   A   66          bp U G                      >>   0.9644
A   66   A   67          bp G G                      >>   0.9757
A   67   A   68          bp G A                      >>   0.9747
A   68   A   69          bp A U                      >>   0.9826
A   69   A   70          bp U C                      >>   0.9801
A   70   A   71          bp C C                      >>   0.9655
A   72   A   73          bp G G                      >>   0.9868
A   72   A   85          bp G A                  WW_cis   0.7992
A   73   A   74          bp G C                      >>   0.9843
A   73   A   85          bp G A                      <>   0.8535
A   73   A   84          bp G C                  WW_cis   0.8790
A   74   A   75          bp C C                      >>   0.9449
A   74   A   83          bp C G                  WW_cis   0.8558
A   75   A   83          bp C G                      <>   0.7553
A   75   A   76          bp C C                      >>   0.9099
A   75   A   82          bp C G                  WW_cis   0.8720
A   76   A   82          bp C G                      <>   0.6423
A   76   A   77          bp C G                      >>   0.8954
A   76   A   81          bp C G                  WW_cis   0.9033
A   77   A   81          bp G G                      <>   0.9211
A   78   A   79          bp A G                      >>   0.9299
A   79   A   80          bp G A                      >>   0.9283
A   81   A   82          bp G G                      >>   0.9826
A   82   A   83          bp G G                      >>   0.9764
A   83   A   84          bp G C                      >>   0.9720
A   84   A   85          bp C A                      >>   0.6110
A   85   A   86          bp A A                      >>   0.9673
A   87   A   89          bp C A                      >>   0.9474
A   89   A   90          bp A A                      >>   0.9698
A   90   A   91          bp A G                      >>   0.8946
A   92   A   93          bp U C                      >>   0.9810
A   93   A   94          bp C C                      >>   0.9310
A   94   A   95          bp C G                      >>   0.8189
A   95   A   96          bp G U                      >>   0.9475

