Classifier: Clarna
chains:  A 1 96
A    1   A    2          bp G G                      >>   0.9853
A    1   A   71          bp G C                  WW_cis   0.9195
A    2   A    3          bp G A                      >>   0.9618
A    2   A   70          bp G C                  WW_cis   0.8527
A    3   A    4          bp A U                      >>   0.9718
A    3   A   69          bp A U                  WW_cis   0.8553
A    4   A   68          bp U A                  WW_cis   0.7857
A    5   A   53          bp C C                      ><   0.9417
A   10   A   11          bp G G                      >>   0.9871
A   10   A   22          bp G G                      <>   0.9706
A   10   A   21          bp G C                  WW_cis   0.9308
A   11   A   12          bp G G                      >>   0.9855
A   11   A   20          bp G C                  WW_cis   0.9054
A   12   A   19          bp G C                  WW_cis   0.8666
A   12   A   13          bp G G                      >>   0.9934
A   13   A   14          bp G G                      >>   0.9661
A   15   A   16          bp A G                      >>   0.9542
A   16   A   17          bp G A                      >>   0.9769
A   17   A   18          bp A C                      >>   0.9485
A   18   A   19          bp C C                      >>   0.8203
A   19   A   20          bp C C                      >>   0.8622
A   20   A   21          bp C C                      >>   0.8906
A   21   A   22          bp C G                      >>   0.9120
A   22   A   23          bp G G                      >>   0.9549
A   22   A   50          bp G U                  WW_cis   0.6819
A   23   A   24          bp G C                      >>   0.9884
A   23   A   49          bp G C                  WW_cis   0.8843
A   24   A   25          bp C A                      >>   0.7831
A   24   A   48          bp C G                  WW_cis   0.8953
A   25   A   26          bp A A                      >>   0.9703
A   25   A   48          bp A G                      <>   0.9703
A   25   A   47          bp A U                  WW_cis   0.6792
A   26   A   27          bp A C                      >>   0.9731
A   26   A   46          bp A G                  WW_cis   0.7283
A   27   A   28          bp C C                      >>   0.9139
A   27   A   46          bp C G                  WW_cis   0.9024
A   28   A   29          bp C U                      >>   0.8536
A   28   A   45          bp C G                  WW_cis   0.8740
A   29   A   44          bp U A                  WW_cis   0.8806
A   29   A   45          bp U G                      <>   0.6980
A   30   A   31          bp G G                      >>   0.9893
A   30   A   42          bp G C                  WW_cis   0.8525
A   30   A   43          bp G A                      <>   0.9649
A   31   A   41          bp G C                  WW_cis   0.7602
A   31   A   32          bp G G                      >>   0.9704
A   31   A   42          bp G C                      <>   0.8811
A   32   A   41          bp G C                      <>   0.8743
A   33   A   34          bp A C                      >>   0.8455
A   35   A   36          bp G G                      >>   0.9625
A   41   A   42          bp C C                      >>   0.9589
A   43   A   44          bp A A                      >>   0.9793
A   44   A   45          bp A G                      >>   0.9816
A   45   A   46          bp G G                      >>   0.9840
A   46   A   47          bp G U                      >>   0.8090
A   47   A   48          bp U G                      >>   0.8197
A   48   A   49          bp G C                      >>   0.9870
A   49   A   50          bp C U                      >>   0.8804
A   54   A   55          bp A C                      >>   0.8313
A   55   A   64          bp C G                  WW_cis   0.8978
A   55   A   56          bp C C                      >>   0.9614
A   56   A   63          bp C G                  WW_cis   0.9020
A   56   A   57          bp C G                      >>   0.9331
A   57   A   62          bp G C                  WW_cis   0.9043
A   57   A   63          bp G G                      <>   0.9678
A   57   A   58          bp G G                      >>   0.9873
A   58   A   61          bp G A                 SH_tran   0.6542
A   59   A   60          bp A G                      >>   0.9690
A   60   A   61          bp G A                      >>   0.8926
A   61   A   62          bp A C                      >>   0.9327
A   63   A   64          bp G G                      >>   0.9766
A   64   A   65          bp G U                      >>   0.9475
A   65   A   66          bp U G                      >>   0.6665
A   66   A   67          bp G G                      >>   0.9771
A   67   A   68          bp G A                      >>   0.9255
A   68   A   69          bp A U                      >>   0.9878
A   69   A   70          bp U C                      >>   0.9669
A   70   A   71          bp C C                      >>   0.9695
A   74   A   83          bp C G                  WW_cis   0.9044
A   74   A   75          bp C C                      >>   0.9405
A   75   A   76          bp C C                      >>   0.9526
A   75   A   82          bp C G                  WW_cis   0.9301
A   76   A   77          bp C G                      >>   0.8970
A   76   A   81          bp C G                  WW_cis   0.8968
A   77   A   80          bp G A                 SH_tran   0.8018
A   77   A   81          bp G G                      <>   0.9402
A   78   A   79          bp A G                      >>   0.9522
A   79   A   80          bp G A                      >>   0.9298
A   81   A   82          bp G G                      >>   0.9581
A   82   A   83          bp G G                      >>   0.9828
A   83   A   84          bp G C                      >>   0.9830
A   86   A   87          bp A C                      >>   0.7416
A   86   A   96          bp A U                  WW_cis   0.6507
A   87   A   95          bp C G                  WW_cis   0.8599
A   88   A   94          bp G C                  WW_cis   0.7269
A   88   A   89          bp G A                      >>   0.8827
A   88   A   95          bp G G                      <>   0.9321
A   89   A   91          bp A G                      >>   0.9877
A   95   A   96          bp G U                      >>   0.9628

