Classifier: Clarna
chains:  A 1 66
A    1   A    2          bp A U                      >>   0.6377
A    6   A    7          bp A G                      >>   0.8562
A    7   A    8          bp G C                      >>   0.9573
A   10   A   11          bp A G                      >>   0.8511
A   11   A   12          bp G C                      >>   0.9530
A   13   A   14          bp U G                      >>   0.8760
A   14   A   15          bp G U                      >>   0.8765
A   15   A   16          bp U C                      >>   0.8477
A   17   A   18          bp C C                      >>   0.8234
A   23   A   24          bp G G                      >>   0.7097
A   24   A   25          bp G U                      >>   0.8784
A   25   A   26          bp U C                      >>   0.9361
A   27   A   28          bp G U                      >>   0.8376
A   33   A   34          bp U A                      >>   0.9019
A   34   A   35          bp A C                      >>   0.7946
A   38   A   39          bp G C                      >>   0.9811
A   42   A   43          bp G G                      >>   0.6370
A   48   A   49          bp A U                      >>   0.8283
A   50   A   51          bp C C                      >>   0.8045
A   52   A   66          bp G C                  WW_cis   0.7674
A   52   A   53          bp G C                      >>   0.9630
A   53   A   65          bp C G                  WW_cis   0.8213
A   53   A   54          bp C G                      >>   0.7770
A   54   A   64          bp G C                  WW_cis   0.7908
A   54   A   65          bp G G                      <>   0.8642
A   54   A   55          bp G G                      >>   0.9598
A   55   A   63          bp G C                  WW_cis   0.8247
A   55   A   56          bp G C                      >>   0.9730
A   55   A   64          bp G C                      <>   0.6204
A   56   A   62          bp C G                  WW_cis   0.8190
A   56   A   57          bp C A                      >>   0.8691
A   57   A   62          bp A G                      <>   0.9423
A   57   A   58          bp A U                      >>   0.9005
A   61   A   62          bp A G                      >>   0.9021
A   62   A   63          bp G C                      >>   0.9434
A   63   A   64          bp C C                      >>   0.9025
A   64   A   65          bp C G                      >>   0.7023
A   65   A   66          bp G C                      >>   0.9838

