Classifier: Clarna
chains:  A 1 66
A    1   A    2          bp A U                      >>   0.9673
A    2   A    3          bp U U                      >>   0.9732
A    4   A    5          bp G A                      >>   0.8404
A    5   A    6          bp A A                      >>   0.8695
A    8   A    9          bp C A                      >>   0.9065
A   11   A   39          bp G C                 WW_tran   0.6392
A   12   A   38          bp C G                  WW_cis   0.9427
A   12   A   13          bp C U                      >>   0.9224
A   13   A   14          bp U G                      >>   0.9646
A   14   A   15          bp G U                      >>   0.9843
A   15   A   34          bp U A                      ><   0.8749
A   16   A   17          bp C C                      >>   0.7207
A   17   A   18          bp C C                      >>   0.9667
A   18   A   19          bp C U                      >>   0.9612
A   19   A   20          bp U G                      >>   0.7857
A   20   A   21          bp G A                      >>   0.8887
A   21   A   31          bp A U                  WW_cis   0.8612
A   21   A   22          bp A U                      >>   0.9845
A   22   A   30          bp U A                  WW_cis   0.8512
A   22   A   23          bp U G                      >>   0.9073
A   23   A   29          bp G C                  WW_cis   0.6908
A   23   A   30          bp G A                      <>   0.9650
A   23   A   24          bp G G                      >>   0.9222
A   24   A   26          bp G C                      >>   0.9882
A   30   A   31          bp A U                      >>   0.9784
A   31   A   32          bp U C                      >>   0.9558
A   32   A   33          bp C U                      >>   0.9563
A   33   A   34          bp U A                      >>   0.9598
A   35   A   36          bp C C                      <>   0.7034
A   38   A   39          bp G C                      >>   0.9816
A   43   A   50          bp G C                  WW_cis   0.9014
A   43   A   44          bp G A                      >>   0.9716
A   44   A   49          bp A U                  WW_cis   0.8773
A   44   A   45          bp A G                      >>   0.9760
A   46   A   47          bp U C                      >>   0.9620
A   47   A   48          bp C A                      >>   0.9416
A   49   A   50          bp U C                      >>   0.9623
A   50   A   51          bp C C                      >>   0.8914
A   52   A   53          bp G C                      >>   0.9711
A   52   A   66          bp G C                  WW_cis   0.7593
A   53   A   54          bp C G                      >>   0.8411
A   53   A   65          bp C G                  WW_cis   0.8819
A   54   A   55          bp G G                      >>   0.9817
A   54   A   65          bp G G                      <>   0.9671
A   54   A   64          bp G C                  WW_cis   0.9104
A   55   A   56          bp G C                      >>   0.9822
A   55   A   63          bp G C                  WW_cis   0.8847
A   55   A   64          bp G C                      <>   0.7126
A   56   A   57          bp C A                      >>   0.9354
A   56   A   62          bp C G                  WW_cis   0.9176
A   59   A   60          bp U U                      >>   0.9744
A   60   A   61          bp U A                      >>   0.9063
A   61   A   62          bp A G                      >>   0.9648
A   62   A   63          bp G C                      >>   0.9800
A   63   A   64          bp C C                      >>   0.9362
A   65   A   66          bp G C                      >>   0.9860

