Classifier: Clarna
chains:  A 1 66
A    1   A    2          bp A U                      >>   0.8435
A    2   A    3          bp U U                      >>   0.9245
A    4   A    5          bp G A                      >>   0.9856
A    5   A    6          bp A A                      >>   0.9701
A    6   A    7          bp A G                      >>   0.9818
A    7   A    8          bp G C                      >>   0.9702
A    8   A    9          bp C A                      >>   0.8695
A    9   A   10          bp A A                      >>   0.7814
A   10   A   11          bp A G                      >>   0.9693
A   11   A   12          bp G C                      >>   0.9729
A   12   A   13          bp C U                      >>   0.9812
A   13   A   14          bp U G                      >>   0.8081
A   18   A   19          bp C U                      >>   0.7790
A   24   A   25          bp G U                      >>   0.9601
A   25   A   26          bp U C                      >>   0.8378
A   28   A   29          bp U C                      >>   0.9473
A   30   A   31          bp A U                      >>   0.9778
A   31   A   32          bp U C                      >>   0.9730
A   32   A   33          bp C U                      >>   0.8775
A   33   A   34          bp U A                      >>   0.7346
A   34   A   35          bp A C                      >>   0.9074
A   35   A   36          bp C C                      >>   0.7851
A   36   A   37          bp C U                      >>   0.9384
A   37   A   57          bp U A                  WW_cis   0.9270
A   37   A   38          bp U G                      >>   0.9700
A   38   A   57          bp G A                      <>   0.9654
A   38   A   56          bp G C                  WW_cis   0.8986
A   38   A   39          bp G C                      >>   0.9833
A   39   A   55          bp C G                  WW_cis   0.8756
A   39   A   40          bp C C                      >>   0.9765
A   40   A   54          bp C G                  WW_cis   0.8374
A   40   A   41          bp C U                      >>   0.9020
A   41   A   54          bp U G                      <>   0.8748
A   41   A   42          bp U G                      >>   0.7739
A   41   A   52          bp U G                  WW_cis   0.6730
A   42   A   52          bp G G                      <>   0.9406
A   42   A   51          bp G C                  WW_cis   0.9028
A   42   A   43          bp G G                      >>   0.9947
A   43   A   50          bp G C                  WW_cis   0.9018
A   43   A   44          bp G A                      >>   0.9853
A   43   A   51          bp G C                      <>   0.6065
A   44   A   49          bp A U                  WW_cis   0.7988
A   44   A   45          bp A G                      >>   0.9874
A   45   A   48          bp G A                 SH_tran   0.8113
A   48   A   49          bp A U                      >>   0.7258
A   49   A   50          bp U C                      >>   0.9868
A   50   A   51          bp C C                      >>   0.9400
A   51   A   52          bp C G                      >>   0.7252
A   52   A   53          bp G C                      >>   0.9413
A   53   A   54          bp C G                      >>   0.7587
A   54   A   55          bp G G                      >>   0.9891
A   55   A   56          bp G C                      >>   0.9847
A   56   A   57          bp C A                      >>   0.8240
A   57   A   58          bp A U                      >>   0.9858
A   58   A   59          bp U U                      >>   0.7929
A   61   A   62          bp A G                      >>   0.9024
A   62   A   63          bp G C                      >>   0.8713
A   63   A   64          bp C C                      >>   0.9276
A   64   A   65          bp C G                      >>   0.8966
A   65   A   66          bp G C                      >>   0.8951

