Classifier: Clarna
chains:  A 1 66
A    5   A    6          bp A A                      >>   0.9719
A    6   A    7          bp A G                      >>   0.8922
A    7   A   66          bp G C                  WW_cis   0.6386
A    8   A   65          bp C G                  WW_cis   0.8894
A    9   A   11          bp A G                      >>   0.9537
A   11   A   12          bp G C                      >>   0.9681
A   11   A   63          bp G C                  WW_cis   0.8495
A   12   A   62          bp C G                  WW_cis   0.8894
A   12   A   65          bp C G                      >>   0.8405
A   13   A   61          bp U A                  WW_cis   0.8909
A   13   A   65          bp U G                      <<   0.9281
A   13   A   66          bp U C                      >>   0.9316
A   14   A   15          bp G U                      >>   0.9342
A   15   A   16          bp U C                      >>   0.9608
A   16   A   17          bp C C                      >>   0.9283
A   17   A   18          bp C C                      >>   0.9383
A   20   A   21          bp G A                      >>   0.9737
A   20   A   32          bp G C                  WW_cis   0.9296
A   21   A   22          bp A U                      >>   0.9888
A   21   A   31          bp A U                  WW_cis   0.9349
A   22   A   30          bp U A                  WW_cis   0.9320
A   23   A   27          bp G G                      ><   0.9507
A   23   A   30          bp G A                      <>   0.9743
A   23   A   29          bp G C                  WW_cis   0.9330
A   25   A   26          bp U C                      >>   0.9604
A   26   A   27          bp C G                      >>   0.8933
A   27   A   29          bp G C                      >>   0.8966
A   29   A   30          bp C A                      >>   0.7831
A   30   A   31          bp A U                      >>   0.9888
A   31   A   32          bp U C                      >>   0.9808
A   34   A   35          bp A C                      >>   0.9670
A   35   A   36          bp C C                      >>   0.8115
A   36   A   37          bp C U                      >>   0.7651
A   37   A   57          bp U A                  WW_cis   0.9308
A   38   A   56          bp G C                  WW_cis   0.8881
A   38   A   39          bp G C                      >>   0.9867
A   38   A   57          bp G A                      <>   0.9691
A   39   A   55          bp C G                  WW_cis   0.9134
A   39   A   40          bp C C                      >>   0.9573
A   40   A   54          bp C G                  WW_cis   0.8479
A   40   A   41          bp C U                      >>   0.8842
A   40   A   55          bp C G                      <>   0.9339
A   41   A   52          bp U G                  WW_cis   0.8408
A   41   A   54          bp U G                      <>   0.8311
A   41   A   42          bp U G                      >>   0.6652
A   42   A   51          bp G C                  WW_cis   0.9073
A   42   A   43          bp G G                      >>   0.9665
A   42   A   52          bp G G                      <>   0.9830
A   43   A   44          bp G A                      >>   0.9706
A   43   A   50          bp G C                  WW_cis   0.9061
A   44   A   45          bp A G                      >>   0.9901
A   44   A   49          bp A U                  WW_cis   0.9319
A   45   A   48          bp G A                 SH_tran   0.6600
A   45   A   49          bp G U                      <>   0.6878
A   46   A   47          bp U C                      >>   0.9300
A   47   A   48          bp C A                      >>   0.8237
A   49   A   50          bp U C                      >>   0.9710
A   50   A   51          bp C C                      >>   0.9541
A   52   A   54          bp G G                      >>   0.9528
A   54   A   55          bp G G                      >>   0.9812
A   55   A   56          bp G C                      >>   0.9894
A   56   A   57          bp C A                      >>   0.8676
A   57   A   58          bp A U                      >>   0.9811
A   58   A   59          bp U U                      >>   0.8322
A   60   A   61          bp U A                      >>   0.9514
A   62   A   65          bp G G                      <>   0.9746
A   62   A   63          bp G C                      >>   0.9747

