Classifier: Clarna
chains:  A 1 66
A    1   A    2          bp A U                      >>   0.8855
A    3   A    4          bp U G                      >>   0.8867
A   11   A   12          bp G C                      >>   0.8523
A   17   A   18          bp C C                      >>   0.7974
A   23   A   24          bp G G                      >>   0.8208
A   26   A   27          bp C G                      <>   0.9300
A   27   A   28          bp G U                      >>   0.8052
A   29   A   30          bp C A                      >>   0.8296
A   32   A   33          bp C U                      <<   0.9088
A   33   A   34          bp U A                      <>   0.8823
A   35   A   36          bp C C                      >>   0.8870
A   38   A   39          bp G C                      ><   0.6443
A   39   A   40          bp C C                      <<   0.9276
A   41   A   42          bp U G                      ><   0.9441
A   44   A   45          bp A G                      >>   0.8771
A   47   A   48          bp C A                      >>   0.8811
A   50   A   51          bp C C                      <<   0.9095
A   54   A   65          bp G G                      <>   0.9599
A   54   A   55          bp G G                      >>   0.9801
A   55   A   56          bp G C                      >>   0.9732
A   55   A   63          bp G C                  WW_cis   0.7945
A   56   A   62          bp C G                  WW_cis   0.7462
A   56   A   57          bp C A                      >>   0.6571
A   59   A   61          bp U A                      >>   0.7966
A   62   A   63          bp G C                      >>   0.8117
A   63   A   64          bp C C                      >>   0.9007
A   65   A   66          bp G C                      >>   0.8981

