Classifier: Clarna
chains:  A 1 66
A    4   A    5          bp G A                      >>   0.7556
A    5   A    6          bp A A                      >>   0.9388
A    8   A   10          bp C A                      >>   0.6749
A    9   A   10          bp A A                  SH_cis   0.7761
A   10   A   11          bp A G                      >>   0.8123
A   11   A   12          bp G C                      >>   0.9793
A   12   A   13          bp C U                      >>   0.9511
A   21   A   22          bp A U                      >>   0.7816
A   23   A   24          bp G G                      >>   0.7189
A   30   A   31          bp A U                      >>   0.8221
A   36   A   37          bp C U                      >>   0.9717
A   37   A   38          bp U G                      >>   0.8570
A   43   A   44          bp G A                      >>   0.9134
A   44   A   45          bp A G                      >>   0.8956
A   50   A   52          bp C G                      >>   0.9320
A   52   A   53          bp G C                      >>   0.9571
A   53   A   54          bp C G                      >>   0.6703
A   54   A   55          bp G G                      >>   0.9591
A   54   A   64          bp G C                  WW_cis   0.8982
A   55   A   56          bp G C                      >>   0.9824
A   55   A   63          bp G C                  WW_cis   0.8708
A   56   A   62          bp C G                  WW_cis   0.6606
A   56   A   57          bp C A                      >>   0.8347
A   57   A   62          bp A G                      <>   0.8667
A   57   A   58          bp A U                      >>   0.8244
A   61   A   62          bp A G                      >>   0.9069
A   62   A   63          bp G C                      >>   0.9751
A   63   A   64          bp C C                      >>   0.9186
A   65   A   66          bp G C                      >>   0.8491

