Classifier: Clarna
chains:  A 1 52
A    1   A   52          bp G C                  WW_cis   0.8193
A    1   A    2          bp G G                      >>   0.9719
A    2   A   51          bp G C                  WW_cis   0.8764
A    2   A    3          bp G C                      >>   0.9815
A    3   A   50          bp C G                  WW_cis   0.8460
A    3   A    4          bp C U                      >>   0.9567
A    4   A    5          bp U U                      >>   0.9761
A    4   A   49          bp U A                  WW_cis   0.8863
A    5   A    6          bp U C                      >>   0.9837
A    5   A   48          bp U G                  WW_cis   0.6143
A    6   A   47          bp C G                  WW_cis   0.7775
A    6   A    7          bp C A                      >>   0.7273
A    7   A   46          bp A U                  WW_cis   0.7080
A    7   A   47          bp A G                      <>   0.9581
A    7   A   16          bp A G                      >>   0.7418
A    8   A    9          bp A C                      >>   0.9322
A   10   A   14          bp A C                      ><   0.7880
A   12   A   13          bp C C                      >>   0.8999
A   13   A   14          bp C C                      >>   0.9303
A   14   A   15          bp C C                      >>   0.9134
A   16   A   45          bp G C                  WW_cis   0.7220
A   16   A   17          bp G U                      >>   0.9582
A   17   A   44          bp U A                  WW_cis   0.9016
A   17   A   18          bp U A                      >>   0.9863
A   18   A   44          bp A A                      <>   0.9402
A   18   A   43          bp A U                  WW_cis   0.8758
A   18   A   19          bp A G                      >>   0.9883
A   19   A   42          bp G C                  WW_cis   0.8179
A   19   A   20          bp G G                      >>   0.9793
A   20   A   21          bp G U                      >>   0.9707
A   20   A   41          bp G U                  WW_cis   0.6757
A   21   A   22          bp U U                      >>   0.9742
A   21   A   40          bp U A                  WW_cis   0.8952
A   22   A   39          bp U A                  WW_cis   0.7566
A   22   A   23          bp U G                      >>   0.9638
A   23   A   39          bp G A                      <>   0.7008
A   23   A   37          bp G C                  WW_cis   0.7706
A   23   A   24          bp G G                      >>   0.9758
A   24   A   35          bp G A                  WW_cis   0.6834
A   24   A   25          bp G G                      >>   0.9640
A   25   A   35          bp G A                      <>   0.8463
A   25   A   34          bp G C                  WW_cis   0.8022
A   25   A   26          bp G C                      >>   0.9574
A   26   A   33          bp C G                  WW_cis   0.8789
A   26   A   27          bp C C                      >>   0.9359
A   27   A   32          bp C G                  WW_cis   0.7825
A   27   A   28          bp C G                      >>   0.9111
A   28   A   32          bp G G                      <>   0.6700
A   28   A   31          bp G A                 SH_tran   0.8194
A   29   A   30          bp A A                      >>   0.9640
A   30   A   31          bp A A                      >>   0.9769
A   31   A   32          bp A G                      >>   0.8864
A   32   A   33          bp G G                      >>   0.9170
A   33   A   34          bp G C                      >>   0.9638
A   34   A   35          bp C A                      >>   0.9109
A   35   A   37          bp A C                      >>   0.8515
A   39   A   40          bp A A                      >>   0.9628
A   40   A   41          bp A U                      >>   0.9883
A   41   A   42          bp U C                      >>   0.9689
A   42   A   43          bp C U                      >>   0.9701
A   43   A   44          bp U A                      >>   0.9498
A   44   A   45          bp A C                      >>   0.9912
A   45   A   46          bp C U                      >>   0.9286
A   46   A   47          bp U G                      >>   0.9449
A   47   A   48          bp G G                      >>   0.9344
A   48   A   49          bp G A                      >>   0.9743
A   49   A   50          bp A G                      >>   0.9840
A   50   A   51          bp G C                      >>   0.9828
A   51   A   52          bp C C                      >>   0.9058

