Classifier: Clarna
chains:  A 1 52
A    1   A   52          bp G C                  WW_cis   0.8607
A    1   A    2          bp G G                      >>   0.9799
A    2   A   51          bp G C                  WW_cis   0.9348
A    2   A    3          bp G C                      >>   0.9914
A    2   A   52          bp G C                      <>   0.6197
A    3   A    4          bp C U                      >>   0.9136
A    3   A   50          bp C G                  WW_cis   0.9396
A    4   A   49          bp U A                  WW_cis   0.9216
A    4   A    5          bp U U                      >>   0.9755
A    5   A   48          bp U G                  WW_cis   0.8848
A    6   A   47          bp C G                  WW_cis   0.8526
A    6   A    7          bp C A                      >>   0.7682
A    6   A   48          bp C G                      <>   0.9627
A    7   A   46          bp A U                  WW_cis   0.8127
A    7   A   16          bp A G                      >>   0.9271
A    7   A   47          bp A G                      <>   0.7485
A    7   A    8          bp A A                  SH_cis   0.7016
A    8   A    9          bp A C                      >>   0.9399
A   10   A   15          bp A C                      ><   0.9772
A   12   A   13          bp C C                      >>   0.9679
A   13   A   38          bp C G                  WW_cis   0.7144
A   13   A   14          bp C C                      >>   0.9770
A   14   A   36          bp C G                  WW_cis   0.7963
A   14   A   15          bp C C                      >>   0.9770
A   16   A   45          bp G C                  WW_cis   0.8925
A   16   A   17          bp G U                      >>   0.9883
A   16   A   46          bp G U                      <>   0.9388
A   17   A   44          bp U A                  WW_cis   0.9245
A   17   A   18          bp U A                      >>   0.9498
A   18   A   44          bp A A                      <>   0.9464
A   18   A   43          bp A U                  WW_cis   0.9154
A   18   A   19          bp A G                      >>   0.9874
A   19   A   20          bp G G                      >>   0.9781
A   19   A   42          bp G C                  WW_cis   0.9259
A   20   A   42          bp G C                      <>   0.9561
A   20   A   21          bp G U                      >>   0.9857
A   20   A   41          bp G U                  WW_cis   0.8717
A   21   A   22          bp U U                      >>   0.9806
A   21   A   40          bp U A                  WW_cis   0.9320
A   22   A   23          bp U G                      >>   0.9618
A   22   A   39          bp U A                  WW_cis   0.9303
A   23   A   24          bp G G                      >>   0.9909
A   23   A   39          bp G A                      <>   0.9505
A   23   A   37          bp G C                  WW_cis   0.8830
A   24   A   25          bp G G                      >>   0.9896
A   24   A   37          bp G C                      <>   0.9357
A   24   A   35          bp G A                  WW_cis   0.8593
A   25   A   34          bp G C                  WW_cis   0.9341
A   25   A   26          bp G C                      >>   0.9870
A   25   A   35          bp G A                      <>   0.6006
A   26   A   33          bp C G                  WW_cis   0.8934
A   26   A   27          bp C C                      >>   0.9271
A   27   A   32          bp C G                  WW_cis   0.8950
A   27   A   28          bp C G                      >>   0.8900
A   28   A   32          bp G G                      <>   0.9174
A   28   A   31          bp G A                 SH_tran   0.8166
A   29   A   30          bp A A                      >>   0.9752
A   30   A   31          bp A A                      >>   0.9715
A   31   A   32          bp A G                      >>   0.8428
A   32   A   33          bp G G                      >>   0.9876
A   33   A   34          bp G C                      >>   0.9719
A   34   A   35          bp C A                      >>   0.9263
A   39   A   40          bp A A                      >>   0.9580
A   40   A   41          bp A U                      >>   0.9803
A   43   A   44          bp U A                      >>   0.9297
A   44   A   45          bp A C                      >>   0.9834
A   45   A   46          bp C U                      >>   0.9366
A   46   A   47          bp U G                      >>   0.9717
A   47   A   48          bp G G                      >>   0.9712
A   48   A   49          bp G A                      >>   0.9787
A   49   A   50          bp A G                      >>   0.9816
A   50   A   51          bp G C                      >>   0.9865
A   51   A   52          bp C C                      >>   0.9090

