Classifier: Clarna
chains:  A 1 52
A    1   A   52          bp G C                  WW_cis   0.9029
A    1   A    2          bp G G                      >>   0.9866
A    2   A   51          bp G C                  WW_cis   0.9115
A    2   A    3          bp G C                      >>   0.9857
A    3   A    4          bp C U                      >>   0.9079
A    3   A   50          bp C G                  WW_cis   0.8749
A    4   A    5          bp U U                      >>   0.9707
A    4   A   49          bp U A                  WW_cis   0.9327
A    5   A    6          bp U C                      >>   0.9440
A    5   A   48          bp U G                  WW_cis   0.7782
A    6   A   47          bp C G                  WW_cis   0.9244
A    6   A    7          bp C A                      >>   0.7438
A    7   A   46          bp A U                  WW_cis   0.8870
A    7   A   47          bp A G                      <>   0.9688
A    8   A    9          bp A C                      >>   0.9816
A    9   A   10          bp C A                      >>   0.7899
A    9   A   23          bp C G                  WW_cis   0.8912
A   10   A   11          bp A A                      >>   0.9270
A   10   A   23          bp A G                      <>   0.9576
A   10   A   22          bp A U                  WW_cis   0.9275
A   11   A   12          bp A C                      >>   0.9821
A   11   A   21          bp A U                  WW_cis   0.9472
A   12   A   20          bp C G                  WW_cis   0.9162
A   13   A   14          bp C C                      >>   0.9597
A   13   A   19          bp C G                  WW_cis   0.9157
A   13   A   20          bp C G                      <>   0.9555
A   17   A   19          bp U G                      <>   0.9382
A   19   A   20          bp G G                      >>   0.9832
A   20   A   21          bp G U                      >>   0.9842
A   21   A   22          bp U U                      >>   0.9817
A   22   A   23          bp U G                      >>   0.6682
A   25   A   34          bp G C                  WW_cis   0.8714
A   25   A   26          bp G C                      >>   0.9858
A   25   A   35          bp G A                      <>   0.7893
A   26   A   33          bp C G                  WW_cis   0.8850
A   26   A   27          bp C C                      >>   0.9213
A   27   A   32          bp C G                  WW_cis   0.9049
A   27   A   28          bp C G                      >>   0.9197
A   28   A   31          bp G A                 SH_tran   0.7347
A   28   A   32          bp G G                      <>   0.9117
A   29   A   30          bp A A                      >>   0.9744
A   30   A   31          bp A A                      >>   0.9653
A   31   A   32          bp A G                      >>   0.9150
A   32   A   33          bp G G                      >>   0.9831
A   33   A   34          bp G C                      >>   0.9892
A   36   A   37          bp G C                      >>   0.9624
A   38   A   39          bp G A                      >>   0.9136
A   39   A   40          bp A A                      >>   0.8788
A   40   A   41          bp A U                      >>   0.9249
A   41   A   42          bp U C                      >>   0.8670
A   42   A   43          bp C U                      >>   0.8445
A   44   A   45          bp A C                      >>   0.9262
A   46   A   47          bp U G                      >>   0.8570
A   47   A   48          bp G G                      >>   0.9703
A   48   A   49          bp G A                      >>   0.9453
A   49   A   50          bp A G                      >>   0.9702
A   50   A   51          bp G C                      >>   0.9849
A   51   A   52          bp C C                      >>   0.9277

