Classifier: Clarna
chains:  A 1 52
A    1   A   52          bp G C                  WW_cis   0.9033
A    1   A    2          bp G G                      >>   0.9748
A    2   A   51          bp G C                  WW_cis   0.8659
A    2   A    3          bp G C                      >>   0.9718
A    3   A    4          bp C U                      >>   0.9647
A    3   A   50          bp C G                  WW_cis   0.8766
A    4   A    5          bp U U                      >>   0.9797
A    4   A   49          bp U A                  WW_cis   0.8859
A    5   A    6          bp U C                      >>   0.9294
A    5   A   48          bp U G                  WW_cis   0.8259
A    6   A    7          bp C A                      >>   0.9084
A    6   A   47          bp C G                  WW_cis   0.8737
A    7   A   16          bp A G                      >>   0.7576
A    7   A   47          bp A G                      <>   0.9726
A    7   A   46          bp A U                  WW_cis   0.9311
A    9   A   10          bp C A                      >>   0.8721
A   11   A   12          bp A C                      >>   0.9818
A   11   A   15          bp A C                 WH_tran   0.6930
A   13   A   14          bp C C                      >>   0.7506
A   16   A   17          bp G U                      >>   0.9838
A   16   A   45          bp G C                  WW_cis   0.8143
A   16   A   46          bp G U                      <>   0.9567
A   17   A   18          bp U A                      >>   0.9039
A   17   A   44          bp U A                  WW_cis   0.9259
A   18   A   19          bp A G                      >>   0.9764
A   18   A   43          bp A U                  WW_cis   0.9232
A   18   A   44          bp A A                      <>   0.8332
A   19   A   20          bp G G                      >>   0.9638
A   19   A   42          bp G C                  WW_cis   0.9186
A   19   A   43          bp G U                      <>   0.7209
A   20   A   21          bp G U                      >>   0.9872
A   21   A   41          bp U U                  WW_cis   0.6598
A   22   A   24          bp U G                      >>   0.7158
A   24   A   25          bp G G                      >>   0.8875
A   25   A   26          bp G C                      >>   0.9881
A   25   A   34          bp G C                  WW_cis   0.8585
A   26   A   27          bp C C                      >>   0.9536
A   26   A   33          bp C G                  WW_cis   0.8788
A   27   A   32          bp C G                  WW_cis   0.8989
A   27   A   33          bp C G                      <>   0.6787
A   27   A   28          bp C G                      >>   0.8770
A   28   A   31          bp G A                 SH_tran   0.8257
A   28   A   32          bp G G                      <>   0.9695
A   29   A   30          bp A A                      >>   0.9288
A   30   A   31          bp A A                      >>   0.9438
A   32   A   33          bp G G                      >>   0.9846
A   33   A   34          bp G C                      >>   0.9883
A   35   A   38          bp A G                      <<   0.9639
A   40   A   41          bp A U                      >>   0.6744
A   42   A   43          bp C U                      >>   0.8767
A   43   A   44          bp U A                      >>   0.9253
A   44   A   45          bp A C                      >>   0.9779
A   46   A   47          bp U G                      >>   0.6628
A   47   A   48          bp G G                      >>   0.9790
A   48   A   49          bp G A                      >>   0.9629
A   49   A   50          bp A G                      >>   0.9919
A   50   A   51          bp G C                      >>   0.9851
A   51   A   52          bp C C                      >>   0.9128

