Classifier: Clarna
chains:  A 1 52
A    1   A    2          bp G G                      >>   0.9784
A    1   A   52          bp G C                  WW_cis   0.8873
A    2   A   51          bp G C                  WW_cis   0.9247
A    2   A    3          bp G C                      >>   0.9868
A    3   A   50          bp C G                  WW_cis   0.9141
A    3   A    4          bp C U                      >>   0.9586
A    4   A   49          bp U A                  WW_cis   0.9177
A    4   A    5          bp U U                      >>   0.9801
A    5   A   48          bp U G                  WW_cis   0.7646
A    5   A    6          bp U C                      >>   0.9745
A    6   A   47          bp C G                  WW_cis   0.9179
A    6   A    7          bp C A                      >>   0.8739
A    7   A   46          bp A U                  WW_cis   0.9250
A    7   A   47          bp A G                      <>   0.9778
A    7   A   16          bp A G                      >>   0.9493
A    8   A    9          bp A C                      >>   0.9897
A   12   A   13          bp C C                      >>   0.9184
A   13   A   14          bp C C                      >>   0.9800
A   14   A   15          bp C C                      >>   0.9414
A   14   A   36          bp C G                  WW_cis   0.6276
A   16   A   45          bp G C                  WW_cis   0.9065
A   16   A   17          bp G U                      >>   0.9768
A   17   A   18          bp U A                      >>   0.8821
A   17   A   44          bp U A                  WW_cis   0.9034
A   18   A   44          bp A A                      <>   0.9662
A   18   A   19          bp A G                      >>   0.9768
A   18   A   43          bp A U                  WW_cis   0.9076
A   19   A   42          bp G C                  WW_cis   0.8491
A   19   A   20          bp G G                      >>   0.9830
A   20   A   42          bp G C                      <>   0.9681
A   20   A   41          bp G U                  WW_cis   0.8100
A   20   A   21          bp G U                      >>   0.9820
A   21   A   40          bp U A                  WW_cis   0.9034
A   21   A   22          bp U U                      >>   0.9726
A   22   A   39          bp U A                  WW_cis   0.7536
A   22   A   23          bp U G                      >>   0.9411
A   23   A   39          bp G A                      <>   0.9622
A   23   A   24          bp G G                      >>   0.9589
A   24   A   25          bp G G                      >>   0.9835
A   24   A   35          bp G A                  WW_cis   0.8882
A   25   A   35          bp G A                      <>   0.9597
A   25   A   34          bp G C                  WW_cis   0.9005
A   25   A   26          bp G C                      >>   0.9870
A   26   A   33          bp C G                  WW_cis   0.9525
A   27   A   33          bp C G                      <>   0.9586
A   27   A   32          bp C G                  WW_cis   0.9371
A   27   A   28          bp C G                      >>   0.9291
A   28   A   32          bp G G                      <>   0.9174
A   28   A   31          bp G A                 SH_tran   0.7508
A   29   A   30          bp A A                      >>   0.9852
A   30   A   31          bp A A                      >>   0.9283
A   31   A   32          bp A G                      >>   0.8799
A   32   A   33          bp G G                      >>   0.9932
A   33   A   34          bp G C                      >>   0.9822
A   34   A   35          bp C A                      >>   0.9238
A   35   A   37          bp A C                      >>   0.9834
A   38   A   40          bp G A                  SH_cis   0.6650
A   39   A   40          bp A A                      >>   0.9775
A   40   A   41          bp A U                      >>   0.9756
A   42   A   43          bp C U                      >>   0.8827
A   43   A   44          bp U A                      >>   0.9539
A   44   A   45          bp A C                      >>   0.9860
A   45   A   46          bp C U                      >>   0.9455
A   46   A   47          bp U G                      >>   0.7847
A   47   A   48          bp G G                      >>   0.9881
A   48   A   49          bp G A                      >>   0.9778
A   49   A   50          bp A G                      >>   0.9903
A   50   A   51          bp G C                      >>   0.9867
A   51   A   52          bp C C                      >>   0.9618

