Classifier: Clarna
chains:  A 1 52
A    1   A   52          bp G C                  WW_cis   0.9442
A    1   A    2          bp G G                      >>   0.9793
A    2   A   51          bp G C                  WW_cis   0.9265
A    2   A    3          bp G C                      >>   0.9862
A    2   A   52          bp G C                      <>   0.8793
A    3   A   50          bp C G                  WW_cis   0.9404
A    3   A    4          bp C U                      >>   0.9217
A    4   A   50          bp U G                      <>   0.8913
A    4   A   49          bp U A                  WW_cis   0.9299
A    4   A    5          bp U U                      >>   0.9780
A    5   A   48          bp U G                  WW_cis   0.8614
A    6   A   48          bp C G                      <>   0.9541
A    6   A   47          bp C G                  WW_cis   0.9208
A    6   A    7          bp C A                      >>   0.7929
A    7   A   47          bp A G                      <>   0.9701
A    7   A   46          bp A U                  WW_cis   0.9450
A    7   A   16          bp A G                      >>   0.9693
A    7   A    8          bp A A                  SH_cis   0.8353
A    8   A    9          bp A C                      >>   0.9867
A   10   A   15          bp A C                      ><   0.9285
A   12   A   13          bp C C                      >>   0.9389
A   13   A   38          bp C G                  WW_cis   0.9332
A   13   A   14          bp C C                      >>   0.9294
A   14   A   36          bp C G                  WW_cis   0.9391
A   14   A   15          bp C C                      >>   0.9686
A   16   A   46          bp G U                      <>   0.9402
A   16   A   45          bp G C                  WW_cis   0.9176
A   16   A   17          bp G U                      >>   0.9845
A   17   A   44          bp U A                  WW_cis   0.9426
A   17   A   18          bp U A                      >>   0.9735
A   18   A   43          bp A U                  WW_cis   0.9415
A   18   A   44          bp A A                      <>   0.9649
A   18   A   19          bp A G                      >>   0.9832
A   19   A   42          bp G C                  WW_cis   0.9448
A   19   A   20          bp G G                      >>   0.9902
A   20   A   42          bp G C                      <>   0.9544
A   20   A   41          bp G U                  WW_cis   0.8918
A   20   A   21          bp G U                      >>   0.9866
A   21   A   40          bp U A                  WW_cis   0.9393
A   21   A   22          bp U U                      >>   0.9763
A   22   A   23          bp U G                      >>   0.9557
A   22   A   39          bp U A                  WW_cis   0.9267
A   23   A   24          bp G G                      >>   0.9786
A   23   A   39          bp G A                      <>   0.9562
A   23   A   37          bp G C                  WW_cis   0.9019
A   24   A   37          bp G C                      <>   0.9728
A   24   A   35          bp G A                  WW_cis   0.8142
A   24   A   25          bp G G                      >>   0.9775
A   25   A   35          bp G A                      <>   0.9605
A   25   A   34          bp G C                  WW_cis   0.9135
A   25   A   26          bp G C                      >>   0.9743
A   26   A   33          bp C G                  WW_cis   0.9308
A   26   A   27          bp C C                      >>   0.9415
A   27   A   33          bp C G                      <>   0.9342
A   27   A   32          bp C G                  WW_cis   0.9417
A   27   A   28          bp C G                      >>   0.9365
A   28   A   32          bp G G                      <>   0.9507
A   28   A   31          bp G A                 SH_tran   0.8265
A   29   A   30          bp A A                      >>   0.9725
A   30   A   31          bp A A                      >>   0.9812
A   32   A   33          bp G G                      >>   0.9875
A   33   A   34          bp G C                      >>   0.9783
A   34   A   35          bp C A                      >>   0.9560
A   35   A   37          bp A C                      >>   0.7427
A   36   A   38          bp G G                      >>   0.8723
A   39   A   40          bp A A                      >>   0.9572
A   40   A   41          bp A U                      >>   0.9802
A   42   A   43          bp C U                      >>   0.9501
A   43   A   44          bp U A                      >>   0.9329
A   44   A   45          bp A C                      >>   0.9877
A   46   A   47          bp U G                      >>   0.9314
A   47   A   48          bp G G                      >>   0.9724
A   48   A   49          bp G A                      >>   0.9743
A   49   A   50          bp A G                      >>   0.9800
A   50   A   51          bp G C                      >>   0.9781
A   51   A   52          bp C C                      >>   0.8683

