Classifier: Clarna
chains:  A 1 52
A    1   A    2          bp G G                      >>   0.9853
A    1   A   52          bp G C                  WW_cis   0.8768
A    2   A    3          bp G C                      ><   0.9444
A    2   A   51          bp G C                  WH_cis   0.7747
A    2   A   52          bp G C                      <>   0.6278
A    3   A    4          bp C U                      <>   0.9428
A    4   A   49          bp U A                  WW_cis   0.9220
A    4   A    5          bp U U                      >>   0.9513
A    5   A   48          bp U G                  WW_cis   0.6975
A    6   A    7          bp C A                      >>   0.6629
A    6   A   47          bp C G                  WW_cis   0.8881
A    7   A   16          bp A G                      >>   0.8957
A    7   A    8          bp A A                  SH_cis   0.7696
A    7   A   46          bp A U                  WW_cis   0.8286
A    7   A   47          bp A G                      <>   0.9475
A    8   A    9          bp A C                      >>   0.9690
A    9   A   10          bp C A                      >>   0.8426
A   10   A   15          bp A C                      ><   0.8708
A   13   A   38          bp C G                  WW_cis   0.8921
A   13   A   14          bp C C                      >>   0.8538
A   14   A   38          bp C G                      <>   0.9543
A   14   A   15          bp C C                      >>   0.9683
A   16   A   17          bp G U                      >>   0.9862
A   16   A   45          bp G C                  WW_cis   0.9036
A   16   A   46          bp G U                      <>   0.8197
A   17   A   18          bp U A                      >>   0.9459
A   18   A   19          bp A G                      >>   0.9340
A   19   A   20          bp G G                      >>   0.9776
A   19   A   42          bp G C                  WW_cis   0.8919
A   20   A   41          bp G U                  WW_cis   0.8663
A   20   A   21          bp G U                      >>   0.9767
A   21   A   22          bp U U                      ><   0.9560
A   22   A   23          bp U G                      <>   0.9631
A   22   A   39          bp U A                  HH_cis   0.8355
A   23   A   24          bp G G                      >>   0.9463
A   23   A   37          bp G C                  WW_cis   0.9072
A   23   A   39          bp G A                      <<   0.7536
A   24   A   35          bp G A                  WW_cis   0.8099
A   24   A   25          bp G G                      >>   0.9705
A   24   A   37          bp G C                      <>   0.9316
A   25   A   26          bp G C                      >>   0.9817
A   25   A   34          bp G C                  WW_cis   0.8882
A   25   A   35          bp G A                      <>   0.9315
A   26   A   27          bp C C                      >>   0.9002
A   26   A   33          bp C G                  WW_cis   0.8848
A   27   A   32          bp C G                  WW_cis   0.7434
A   29   A   30          bp A A                      ><   0.9284
A   30   A   31          bp A A                      <>   0.8732
A   32   A   33          bp G G                      >>   0.9004
A   33   A   34          bp G C                      >>   0.9799
A   34   A   35          bp C A                      >>   0.8454
A   39   A   40          bp A A                      <<   0.9688
A   40   A   41          bp A U                      <>   0.9277
A   41   A   42          bp U C                      >>   0.9737
A   42   A   43          bp C U                      ><   0.9646
A   43   A   44          bp U A                      <<   0.9721
A   44   A   45          bp A C                      <>   0.9510
A   45   A   46          bp C U                      >>   0.9064
A   46   A   47          bp U G                      >>   0.8985
A   47   A   48          bp G G                      >>   0.9814
A   48   A   49          bp G A                      >>   0.9439
A   49   A   50          bp A G                      ><   0.9681
A   50   A   51          bp G C                      <<   0.9167

