Classifier: Clarna
chains:  A 1 52
A    1   A   52          bp G C                  WW_cis   0.8964
A    1   A    2          bp G G                      >>   0.9698
A    2   A   51          bp G C                  WW_cis   0.9087
A    2   A    3          bp G C                      >>   0.9811
A    3   A    4          bp C U                      >>   0.9122
A    3   A   50          bp C G                  WW_cis   0.9205
A    4   A    5          bp U U                      >>   0.9732
A    4   A   49          bp U A                  WW_cis   0.9012
A    5   A    6          bp U C                      >>   0.9817
A    5   A   48          bp U G                  WW_cis   0.8721
A    6   A    7          bp C A                      >>   0.8920
A    6   A   48          bp C G                      <>   0.9235
A    6   A   47          bp C G                  WW_cis   0.8766
A    7   A   16          bp A G                      >>   0.8928
A    7   A   47          bp A G                      <>   0.9660
A    7   A   46          bp A U                  WW_cis   0.9394
A   11   A   12          bp A C                      >>   0.9568
A   12   A   13          bp C C                      >>   0.9341
A   13   A   14          bp C C                      >>   0.9310
A   14   A   38          bp C G                      ><   0.9384
A   16   A   17          bp G U                      >>   0.9610
A   16   A   45          bp G C                  WW_cis   0.9135
A   16   A   46          bp G U                      <>   0.9412
A   17   A   18          bp U A                      >>   0.9481
A   17   A   44          bp U A                  WW_cis   0.9253
A   18   A   43          bp A U                  WW_cis   0.9321
A   18   A   44          bp A A                      <>   0.9682
A   18   A   19          bp A G                      >>   0.9831
A   19   A   42          bp G C                  WW_cis   0.8925
A   19   A   20          bp G G                      >>   0.9848
A   20   A   41          bp G U                  WW_cis   0.8108
A   20   A   21          bp G U                      >>   0.9875
A   20   A   42          bp G C                      <>   0.6097
A   21   A   40          bp U A                  WW_cis   0.9356
A   21   A   22          bp U U                      >>   0.9588
A   22   A   39          bp U A                  WW_cis   0.9375
A   22   A   23          bp U G                      >>   0.8889
A   23   A   39          bp G A                      <>   0.9278
A   23   A   24          bp G G                      >>   0.9770
A   23   A   37          bp G C                  WW_cis   0.7106
A   24   A   35          bp G A                  WW_cis   0.8956
A   24   A   25          bp G G                      >>   0.9781
A   25   A   35          bp G A                      <>   0.9418
A   25   A   34          bp G C                  WW_cis   0.8453
A   25   A   26          bp G C                      >>   0.9760
A   26   A   33          bp C G                  WW_cis   0.9105
A   27   A   32          bp C G                  WW_cis   0.9303
A   27   A   28          bp C G                      >>   0.9084
A   27   A   33          bp C G                      <>   0.8481
A   28   A   32          bp G G                      <>   0.9195
A   28   A   31          bp G A                 SH_tran   0.8673
A   29   A   30          bp A A                      >>   0.8905
A   30   A   31          bp A A                      >>   0.9694
A   31   A   32          bp A G                      >>   0.9136
A   32   A   33          bp G G                      >>   0.9868
A   33   A   34          bp G C                      >>   0.9554
A   34   A   35          bp C A                      >>   0.9523
A   35   A   36          bp A G                      >>   0.9462
A   39   A   40          bp A A                      >>   0.9433
A   40   A   41          bp A U                      >>   0.9411
A   41   A   42          bp U C                      >>   0.9628
A   42   A   43          bp C U                      >>   0.9348
A   43   A   44          bp U A                      >>   0.9583
A   44   A   45          bp A C                      >>   0.9854
A   45   A   46          bp C U                      >>   0.8016
A   46   A   47          bp U G                      >>   0.8780
A   47   A   48          bp G G                      >>   0.9519
A   48   A   49          bp G A                      >>   0.9651
A   49   A   50          bp A G                      >>   0.9820
A   50   A   51          bp G C                      >>   0.9811
A   51   A   52          bp C C                      >>   0.9578

