Classifier: Clarna
chains:  A 1 69
A    1   A   36          bp G U                  WW_cis   0.7980
A    1   A   39          bp G C                      <>   0.9535
A    1   A    2          bp G G                      >>   0.9473
A    2   A   35          bp G C                  WW_cis   0.8975
A    2   A    3          bp G G                      ><   0.9517
A    3   A    4          bp G G                      <<   0.9818
A    4   A    5          bp G G                      <>   0.7416
A    5   A   32          bp G C                  WW_cis   0.7142
A    5   A    6          bp G C                      >>   0.9865
A    6   A    7          bp C C                      >>   0.8579
A    6   A   31          bp C G                  WW_cis   0.6617
A   10   A   69          bp A U                  WW_cis   0.8558
A   10   A   11          bp A G                      >>   0.9343
A   11   A   68          bp G C                  WW_cis   0.8745
A   11   A   12          bp G C                      >>   0.9897
A   12   A   13          bp C A                      >>   0.9347
A   12   A   67          bp C G                  WW_cis   0.9274
A   13   A   66          bp A U                  WW_cis   0.6280
A   13   A   14          bp A G                      >>   0.9765
A   13   A   67          bp A G                      <>   0.8072
A   14   A   65          bp G C                  WW_cis   0.6974
A   14   A   15          bp G A                      ><   0.9836
A   15   A   16          bp A A                      <<   0.9091
A   16   A   64          bp A U                  HW_cis   0.9001
A   16   A   17          bp A G                      <<   0.6482
A   16   A   63          bp A U                  HW_cis   0.6509
A   17   A   18          bp G C                      <>   0.9749
A   19   A   25          bp G G                      <>   0.8490
A   19   A   20          bp G U                      >>   0.9925
A   26   A   61          bp U A                      ><   0.6757
A   27   A   28          bp C G                      ><   0.6829
A   28   A   59          bp G C                 WS_tran   0.6696
A   28   A   29          bp G C                      <>   0.9525
A   29   A   30          bp C A                      ><   0.9463
A   30   A   58          bp A G                 SS_tran   0.7130
A   31   A   32          bp G C                      >>   0.9812
A   32   A   33          bp C C                      >>   0.9248
A   33   A   34          bp C C                      >>   0.8974
A   34   A   35          bp C C                      >>   0.9502
A   35   A   36          bp C U                      >>   0.9391
A   36   A   37          bp U G                      ><   0.8380
A   41   A   42          bp G C                      <>   0.9479
A   43   A   54          bp C G                  WW_cis   0.8504
A   43   A   44          bp C A                      >>   0.8981
A   44   A   54          bp A G                      <>   0.8037
A   44   A   45          bp A U                      >>   0.9709
A   52   A   53          bp C C                      >>   0.8093
A   54   A   55          bp G G                      ><   0.9253
A   55   A   56          bp G C                      <>   0.9700
A   56   A   57          bp C U                      >>   0.9360
A   59   A   60          bp C G                      ><   0.7653
A   63   A   64          bp U U                      >>   0.7620
A   64   A   65          bp U C                      >>   0.8203
A   65   A   66          bp C U                      >>   0.9164
A   66   A   67          bp U G                      >>   0.9468
A   67   A   68          bp G C                      >>   0.9831
A   68   A   69          bp C U                      >>   0.8991

