Classifier: Clarna
chains:  A 1 69
A    2   A    3          bp G G                      >>   0.9834
A    3   A    4          bp G G                      >>   0.9619
A    4   A    5          bp G G                      >>   0.9804
A    5   A    6          bp G C                      >>   0.9864
A    6   A    7          bp C C                      >>   0.9228
A    7   A    8          bp C A                      >>   0.9218
A    8   A    9          bp A C                      >>   0.9561
A    9   A   10          bp C A                      >>   0.8475
A   10   A   69          bp A U                  WW_cis   0.9367
A   10   A   11          bp A G                      >>   0.9693
A   11   A   68          bp G C                  WW_cis   0.9115
A   11   A   12          bp G C                      >>   0.9928
A   12   A   67          bp C G                  WW_cis   0.9200
A   12   A   13          bp C A                      >>   0.8047
A   13   A   67          bp A G                      <>   0.9727
A   13   A   14          bp A G                      >>   0.9570
A   13   A   66          bp A U                  WW_cis   0.9310
A   14   A   65          bp G C                  WW_cis   0.9236
A   14   A   66          bp G U                      <>   0.9368
A   14   A   15          bp G A                      >>   0.9785
A   15   A   64          bp A U                  WW_cis   0.8284
A   15   A   16          bp A A                      >>   0.9467
A   17   A   18          bp G C                      >>   0.9720
A   17   A   26          bp G U                  WW_cis   0.6253
A   18   A   25          bp C G                  WW_cis   0.6731
A   19   A   20          bp G U                      >>   0.9736
A   19   A   25          bp G G                      <>   0.9356
A   19   A   24          bp G C                  WW_cis   0.6883
A   23   A   24          bp A C                      <>   0.8771
A   25   A   26          bp G U                      >>   0.9870
A   28   A   59          bp G C                  WW_cis   0.9076
A   28   A   60          bp G G                      <>   0.9668
A   28   A   29          bp G C                      >>   0.9859
A   29   A   58          bp C G                  WW_cis   0.9330
A   29   A   30          bp C A                      >>   0.7974
A   30   A   58          bp A G                      <>   0.9668
A   30   A   57          bp A U                  WW_cis   0.9338
A   30   A   31          bp A G                      >>   0.9762
A   31   A   56          bp G C                  WW_cis   0.9161
A   31   A   32          bp G C                      >>   0.9914
A   32   A   55          bp C G                  WW_cis   0.8999
A   32   A   33          bp C C                      >>   0.9206
A   33   A   54          bp C G                  WW_cis   0.9003
A   33   A   55          bp C G                      <>   0.7120
A   33   A   34          bp C C                      >>   0.8577
A   34   A   35          bp C C                      >>   0.9250
A   35   A   52          bp C C                  WW_cis   0.6147
A   35   A   36          bp C U                      >>   0.9731
A   36   A   52          bp U C                  WW_cis   0.6925
A   36   A   37          bp U G                      >>   0.9220
A   37   A   50          bp G C                  WW_cis   0.8930
A   37   A   38          bp G U                      >>   0.9728
A   38   A   39          bp U C                      >>   0.9649
A   39   A   47          bp C G                  WW_cis   0.8296
A   39   A   40          bp C A                      >>   0.6200
A   40   A   46          bp A U                  WW_cis   0.7298
A   40   A   47          bp A G                      <>   0.9533
A   40   A   41          bp A G                      >>   0.9823
A   41   A   46          bp G U                      <>   0.7586
A   41   A   42          bp G C                      >>   0.9443
A   43   A   44          bp C A                      >>   0.9640
A   44   A   45          bp A U                      >>   0.9424
A   47   A   48          bp G C                      >>   0.8793
A   48   A   49          bp C A                      >>   0.9419
A   49   A   50          bp A C                      >>   0.9713
A   50   A   51          bp C U                      >>   0.6827
A   51   A   52          bp U C                      >>   0.9470
A   52   A   53          bp C C                      >>   0.8409
A   53   A   54          bp C G                      >>   0.9116
A   54   A   55          bp G G                      >>   0.9891
A   55   A   56          bp G C                      >>   0.9867
A   56   A   57          bp C U                      >>   0.9492
A   57   A   58          bp U G                      >>   0.9483
A   58   A   59          bp G C                      >>   0.9795
A   59   A   60          bp C G                      >>   0.6596
A   60   A   61          bp G A                      >>   0.9085
A   61   A   62          bp A A                      >>   0.9683
A   62   A   63          bp A U                      >>   0.9399
A   63   A   64          bp U U                      >>   0.8777
A   64   A   65          bp U C                      >>   0.9793
A   65   A   66          bp C U                      >>   0.9290
A   66   A   67          bp U G                      >>   0.9090
A   67   A   68          bp G C                      >>   0.9877
A   68   A   69          bp C U                      >>   0.9399

