Classifier: Clarna
chains:  A 1 69
A    1   A    2          bp G G                      >>   0.9870
A    1   A   37          bp G G                      <>   0.9514
A    1   A   36          bp G U                  WW_cis   0.6688
A    2   A    3          bp G G                      >>   0.9823
A    2   A   35          bp G C                  WW_cis   0.9173
A    3   A    4          bp G G                      >>   0.9813
A    3   A   34          bp G C                  WW_cis   0.8748
A    4   A    5          bp G G                      >>   0.9830
A    4   A   33          bp G C                  WW_cis   0.8908
A    5   A   32          bp G C                  WW_cis   0.8995
A    5   A    6          bp G C                      >>   0.9886
A    6   A    7          bp C C                      >>   0.9610
A    6   A   31          bp C G                  WW_cis   0.7743
A    9   A   10          bp C A                      >>   0.8820
A   10   A   11          bp A G                      >>   0.9684
A   11   A   12          bp G C                      >>   0.9790
A   11   A   68          bp G C                  WW_cis   0.8447
A   12   A   13          bp C A                      >>   0.9161
A   12   A   67          bp C G                  WW_cis   0.8232
A   13   A   14          bp A G                      >>   0.9793
A   13   A   67          bp A G                      <>   0.9501
A   14   A   15          bp G A                      >>   0.9016
A   15   A   16          bp A A                      >>   0.9644
A   16   A   17          bp A G                      >>   0.9674
A   17   A   18          bp G C                      >>   0.9836
A   18   A   19          bp C G                      >>   0.7439
A   19   A   20          bp G U                      >>   0.9852
A   19   A   28          bp G G                      <>   0.7858
A   19   A   27          bp G C                  WW_cis   0.7544
A   20   A   21          bp U U                      >>   0.9402
A   21   A   22          bp U C                      >>   0.7297
A   25   A   26          bp G U                      >>   0.9376
A   26   A   27          bp U C                      >>   0.9262
A   28   A   29          bp G C                      >>   0.8849
A   30   A   31          bp A G                      >>   0.9025
A   31   A   32          bp G C                      >>   0.9644
A   32   A   33          bp C C                      >>   0.9193
A   33   A   34          bp C C                      >>   0.9227
A   34   A   35          bp C C                      >>   0.9021
A   35   A   36          bp C U                      >>   0.9586
A   36   A   37          bp U G                      >>   0.9000
A   37   A   38          bp G U                      >>   0.9783
A   38   A   39          bp U C                      >>   0.9582
A   39   A   40          bp C A                      >>   0.8134
A   39   A   58          bp C G                  WW_cis   0.8315
A   40   A   57          bp A U                  WW_cis   0.9444
A   40   A   41          bp A G                      >>   0.9756
A   40   A   58          bp A G                      <>   0.8856
A   41   A   56          bp G C                  WW_cis   0.9322
A   41   A   42          bp G C                      >>   0.9853
A   42   A   43          bp C C                      >>   0.9438
A   42   A   55          bp C G                  WW_cis   0.8930
A   43   A   44          bp C A                      >>   0.9187
A   44   A   45          bp A U                      >>   0.9833
A   46   A   47          bp U G                      <>   0.7641
A   49   A   50          bp A C                      >>   0.9816
A   52   A   53          bp C C                      <>   0.7093
A   54   A   55          bp G G                      >>   0.8470
A   55   A   56          bp G C                      >>   0.9904
A   56   A   57          bp C U                      >>   0.9481
A   58   A   59          bp G C                      >>   0.9698
A   59   A   60          bp C G                      >>   0.8850
A   64   A   65          bp U C                      >>   0.8580
A   65   A   66          bp C U                      >>   0.7772
A   67   A   68          bp G C                      >>   0.9841
A   68   A   69          bp C U                      >>   0.8826

