Classifier: Clarna
chains:  A 1 69
A    1   A   36          bp G U                  WW_cis   0.7519
A    1   A   37          bp G G                      <>   0.8264
A    1   A    2          bp G G                      >>   0.9783
A    2   A    3          bp G G                      >>   0.9787
A    2   A   35          bp G C                  WW_cis   0.9130
A    3   A   34          bp G C                  WW_cis   0.9219
A    3   A    4          bp G G                      >>   0.9904
A    3   A   35          bp G C                      <>   0.6265
A    4   A   33          bp G C                  WW_cis   0.9336
A    4   A    5          bp G G                      >>   0.9866
A    5   A   32          bp G C                  WW_cis   0.9158
A    5   A    6          bp G C                      >>   0.9886
A    6   A   31          bp C G                  WW_cis   0.9167
A    6   A    7          bp C C                      >>   0.9372
A    7   A   31          bp C G                      <>   0.7256
A    7   A    8          bp C A                      >>   0.6483
A    8   A   30          bp A A                      <>   0.9365
A   10   A   11          bp A G                      >>   0.9836
A   10   A   69          bp A U                  WW_cis   0.9008
A   11   A   68          bp G C                  WW_cis   0.8240
A   11   A   12          bp G C                      >>   0.9786
A   12   A   13          bp C A                      >>   0.8983
A   12   A   67          bp C G                  WW_cis   0.9229
A   13   A   14          bp A G                      >>   0.9554
A   13   A   66          bp A U                  WW_cis   0.8951
A   13   A   67          bp A G                      <>   0.9618
A   14   A   15          bp G A                      >>   0.9622
A   14   A   65          bp G C                  WW_cis   0.9124
A   14   A   66          bp G U                      <>   0.8927
A   15   A   16          bp A A                      >>   0.9822
A   15   A   64          bp A U                  WW_cis   0.9426
A   15   A   65          bp A C                      <>   0.8429
A   16   A   63          bp A U                  WW_cis   0.7789
A   16   A   17          bp A G                      >>   0.9875
A   17   A   62          bp G A                 SH_tran   0.7971
A   17   A   18          bp G C                      >>   0.9825
A   17   A   29          bp G C                  WW_cis   0.7902
A   18   A   19          bp C G                      >>   0.8462
A   18   A   28          bp C G                  WW_cis   0.8895
A   19   A   28          bp G G                      <>   0.8832
A   21   A   22          bp U C                  SH_cis   0.6275
A   22   A   23          bp C A                      >>   0.9199
A   23   A   24          bp A C                      >>   0.9832
A   25   A   26          bp G U                      >>   0.9827
A   26   A   27          bp U C                      >>   0.9442
A   28   A   29          bp G C                      >>   0.9849
A   29   A   63          bp C U                      >>   0.8732
A   30   A   31          bp A G                      >>   0.9856
A   31   A   32          bp G C                      >>   0.9864
A   32   A   33          bp C C                      >>   0.9069
A   33   A   34          bp C C                      >>   0.9340
A   34   A   35          bp C C                      >>   0.9422
A   35   A   36          bp C U                      >>   0.9537
A   39   A   58          bp C G                  WW_cis   0.8894
A   39   A   40          bp C A                      >>   0.9365
A   40   A   57          bp A U                  WW_cis   0.8327
A   40   A   41          bp A G                      >>   0.9776
A   40   A   58          bp A G                      <>   0.9564
A   41   A   42          bp G C                      >>   0.9850
A   41   A   56          bp G C                  WW_cis   0.9069
A   42   A   43          bp C C                      >>   0.9534
A   42   A   55          bp C G                  WW_cis   0.9203
A   43   A   44          bp C A                      >>   0.9145
A   43   A   54          bp C G                  WW_cis   0.9045
A   43   A   55          bp C G                      <>   0.6234
A   44   A   45          bp A U                      >>   0.9601
A   44   A   53          bp A C                  WW_cis   0.7169
A   44   A   54          bp A G                      <>   0.9801
A   45   A   46          bp U U                      >>   0.8176
A   46   A   47          bp U G                      >>   0.9250
A   50   A   51          bp C U                      >>   0.8495
A   52   A   53          bp C C                      >>   0.9083
A   53   A   54          bp C G                      >>   0.7115
A   54   A   55          bp G G                      >>   0.9914
A   55   A   56          bp G C                      >>   0.9851
A   56   A   57          bp C U                      >>   0.9444
A   57   A   58          bp U G                      >>   0.7059
A   58   A   59          bp G C                      >>   0.9485
A   63   A   64          bp U U                      >>   0.9778
A   64   A   65          bp U C                      >>   0.9638
A   65   A   66          bp C U                      >>   0.8875
A   67   A   68          bp G C                      >>   0.9841
A   68   A   69          bp C U                      >>   0.9275

