Classifier: Clarna
chains:  A 1 69
A    1   A   37          bp G G                      <>   0.8544
A    1   A   36          bp G U                  WW_cis   0.8758
A    1   A    2          bp G G                      >>   0.9785
A    2   A    3          bp G G                      >>   0.9921
A    2   A   35          bp G C                  WW_cis   0.8706
A    3   A    4          bp G G                      >>   0.9820
A    3   A   34          bp G C                  WW_cis   0.6440
A    4   A    5          bp G G                      >>   0.9899
A    4   A   33          bp G C                  WW_cis   0.6769
A    5   A    6          bp G C                      >>   0.9855
A    5   A   32          bp G C                  WW_cis   0.6310
A    5   A   33          bp G C                      <>   0.6078
A    6   A    7          bp C C                      >>   0.9436
A    7   A    8          bp C A                      >>   0.6323
A   10   A   11          bp A G                      >>   0.9042
A   11   A   12          bp G C                      >>   0.9712
A   11   A   68          bp G C                  WW_cis   0.8577
A   12   A   13          bp C A                      >>   0.8869
A   12   A   67          bp C G                  WW_cis   0.9085
A   13   A   66          bp A U                  WW_cis   0.9231
A   13   A   67          bp A G                      <>   0.9618
A   13   A   14          bp A G                      >>   0.9859
A   14   A   65          bp G C                  WW_cis   0.8829
A   14   A   15          bp G A                      >>   0.9823
A   15   A   16          bp A A                      >>   0.9664
A   15   A   64          bp A U                  WW_cis   0.9195
A   15   A   65          bp A C                      <>   0.7268
A   16   A   17          bp A G                      >>   0.9240
A   16   A   63          bp A U                  WW_cis   0.8495
A   17   A   18          bp G C                      >>   0.8308
A   19   A   20          bp G U                      >>   0.9715
A   23   A   24          bp A C                      >>   0.8794
A   27   A   28          bp C G                      >>   0.8179
A   28   A   29          bp G C                      >>   0.9203
A   30   A   31          bp A G                      >>   0.8004
A   31   A   34          bp G C                  WH_cis   0.7066
A   32   A   33          bp C C                      >>   0.9577
A   33   A   34          bp C C                      >>   0.9666
A   34   A   35          bp C C                      >>   0.9354
A   35   A   36          bp C U                      >>   0.9481
A   36   A   37          bp U G                      >>   0.9782
A   37   A   38          bp G U                      >>   0.9327
A   38   A   39          bp U C                      >>   0.9436
A   39   A   40          bp C A                      >>   0.9565
A   40   A   41          bp A G                      >>   0.9676
A   41   A   42          bp G C                      >>   0.9676
A   43   A   54          bp C G                  WW_cis   0.8938
A   43   A   44          bp C A                      >>   0.8867
A   44   A   45          bp A U                      >>   0.9476
A   45   A   46          bp U U                      >>   0.8708
A   49   A   50          bp A C                      >>   0.9063
A   50   A   51          bp C U                      >>   0.9210
A   52   A   53          bp C C                      >>   0.9715
A   54   A   55          bp G G                      >>   0.8940
A   56   A   57          bp C U                      >>   0.7743
A   58   A   59          bp G C                      >>   0.9565
A   62   A   63          bp A U                      >>   0.8215
A   63   A   64          bp U U                      >>   0.9251
A   64   A   65          bp U C                      >>   0.9716
A   65   A   66          bp C U                      >>   0.9092
A   66   A   67          bp U G                      >>   0.9137
A   67   A   68          bp G C                      >>   0.9770
A   68   A   69          bp C U                      >>   0.9897

