Classifier: Clarna
chains:  A 1 69
A    1   A    2          bp G G                      >>   0.9845
A    2   A    3          bp G G                      >>   0.9874
A    3   A    4          bp G G                      >>   0.9824
A    4   A    5          bp G G                      >>   0.9813
A    5   A    6          bp G C                      >>   0.9671
A    6   A    7          bp C C                      >>   0.8752
A    7   A    8          bp C A                      >>   0.8744
A    8   A    9          bp A C                      >>   0.9739
A   10   A   11          bp A G                      >>   0.9902
A   10   A   69          bp A U                  WW_cis   0.9171
A   11   A   12          bp G C                      >>   0.9743
A   11   A   68          bp G C                  WW_cis   0.8915
A   12   A   13          bp C A                      >>   0.9020
A   12   A   67          bp C G                  WW_cis   0.9317
A   13   A   14          bp A G                      >>   0.9816
A   13   A   67          bp A G                      <>   0.7799
A   13   A   66          bp A U                  WW_cis   0.9553
A   14   A   15          bp G A                      >>   0.9794
A   14   A   65          bp G C                  WW_cis   0.9027
A   14   A   66          bp G U                      <>   0.9437
A   15   A   16          bp A A                      >>   0.9901
A   15   A   64          bp A U                  WW_cis   0.9360
A   16   A   63          bp A U                  WW_cis   0.9290
A   17   A   18          bp G C                      >>   0.9636
A   19   A   20          bp G U                      >>   0.9441
A   20   A   21          bp U U                      >>   0.8799
A   21   A   22          bp U C                      >>   0.9239
A   22   A   23          bp C A                      >>   0.8314
A   23   A   24          bp A C                      >>   0.9750
A   24   A   25          bp C G                      >>   0.8681
A   25   A   26          bp G U                      >>   0.9595
A   26   A   61          bp U A                  WW_cis   0.9133
A   26   A   27          bp U C                      >>   0.9768
A   27   A   60          bp C G                  WW_cis   0.9184
A   28   A   59          bp G C                  WW_cis   0.9009
A   28   A   29          bp G C                      >>   0.9820
A   28   A   60          bp G G                      <>   0.9529
A   29   A   58          bp C G                  WW_cis   0.8695
A   30   A   57          bp A U                  WW_cis   0.9402
A   30   A   58          bp A G                      <>   0.9513
A   30   A   31          bp A G                      >>   0.9696
A   31   A   56          bp G C                  WW_cis   0.8876
A   31   A   32          bp G C                      >>   0.9738
A   32   A   33          bp C C                      >>   0.8240
A   32   A   55          bp C G                  WW_cis   0.8550
A   33   A   34          bp C C                      >>   0.9702
A   33   A   54          bp C G                  WW_cis   0.9312
A   34   A   35          bp C C                      >>   0.9508
A   35   A   52          bp C C                  WW_cis   0.6169
A   36   A   51          bp U U                  WW_cis   0.8471
A   36   A   52          bp U C                      <>   0.9439
A   36   A   37          bp U G                      >>   0.7446
A   37   A   50          bp G C                  WW_cis   0.9155
A   37   A   38          bp G U                      >>   0.9781
A   38   A   49          bp U A                  WW_cis   0.9269
A   40   A   41          bp A G                      >>   0.8742
A   41   A   42          bp G C                      >>   0.9830
A   41   A   48          bp G C                  WW_cis   0.9184
A   42   A   43          bp C C                      >>   0.9188
A   42   A   47          bp C G                  WW_cis   0.8970
A   43   A   44          bp C A                      >>   0.7715
A   45   A   47          bp U G                      >>   0.7425
A   47   A   48          bp G C                      >>   0.9860
A   48   A   49          bp C A                      >>   0.8618
A   49   A   50          bp A C                      >>   0.9815
A   50   A   51          bp C U                      >>   0.9501
A   52   A   53          bp C C                      >>   0.8800
A   53   A   54          bp C G                      >>   0.8349
A   54   A   55          bp G G                      >>   0.9846
A   55   A   56          bp G C                      >>   0.9845
A   56   A   57          bp C U                      >>   0.7855
A   57   A   58          bp U G                      >>   0.9640
A   58   A   59          bp G C                      >>   0.9782
A   59   A   60          bp C G                      >>   0.8265
A   60   A   61          bp G A                      >>   0.9683
A   63   A   64          bp U U                      >>   0.9723
A   64   A   65          bp U C                      >>   0.9686
A   67   A   68          bp G C                      >>   0.9867
A   68   A   69          bp C U                      >>   0.9197

