Classifier: Clarna
chains:  A 1 72
A    1   A    2          bp G G                      >>   0.9586
A    2   A    3          bp G U                      >>   0.9802
A    6   A   22          bp U A                  WW_cis   0.8475
A    6   A    7          bp U C                      >>   0.9776
A    7   A    8          bp C G                      >>   0.8267
A    7   A   21          bp C G                  WW_cis   0.9048
A    8   A   20          bp G C                  WW_cis   0.8065
A    8   A    9          bp G C                      >>   0.9866
A    8   A   21          bp G G                      <>   0.9565
A    9   A   19          bp C G                  WW_cis   0.8509
A    9   A   10          bp C U                      >>   0.9662
A   10   A   18          bp U G                  WW_cis   0.7425
A   18   A   19          bp G G                      >>   0.9298
A   19   A   20          bp G C                      >>   0.9701
A   20   A   21          bp C G                      >>   0.9282
A   21   A   22          bp G A                      >>   0.9539
A   22   A   23          bp A U                      >>   0.9824
A   25   A   26          bp U U                      >>   0.9114
A   25   A   52          bp U A                  WW_cis   0.7941
A   26   A   51          bp U A                  WW_cis   0.7745
A   26   A   27          bp U A                      >>   0.8182
A   26   A   52          bp U A                      <>   0.8564
A   27   A   51          bp A A                      <>   0.9535
A   27   A   28          bp A G                      >>   0.9809
A   27   A   50          bp A U                  WW_cis   0.9595
A   28   A   29          bp G U                      >>   0.9875
A   28   A   49          bp G C                  WW_cis   0.9218
A   29   A   30          bp U A                      >>   0.7779
A   29   A   48          bp U A                  WW_cis   0.9101
A   30   A   31          bp A C                      >>   0.9832
A   30   A   47          bp A U                  WW_cis   0.8948
A   30   A   48          bp A A                      <>   0.9665
A   31   A   32          bp C C                      >>   0.9623
A   32   A   43          bp C G                  WW_cis   0.8787
A   32   A   33          bp C U                      >>   0.9373
A   33   A   34          bp U G                      >>   0.9529
A   33   A   42          bp U A                  WW_cis   0.8747
A   34   A   35          bp G A                      >>   0.9667
A   34   A   42          bp G A                      <>   0.9567
A   34   A   41          bp G C                  WW_cis   0.8450
A   35   A   36          bp A G                      >>   0.9845
A   35   A   41          bp A C                      <>   0.8002
A   36   A   37          bp G A                      >>   0.8958
A   41   A   42          bp C A                      >>   0.7040
A   42   A   43          bp A G                      >>   0.9792
A   43   A   44          bp G A                      >>   0.9679
A   44   A   45          bp A U                      >>   0.8907
A   47   A   48          bp U A                      >>   0.8577
A   48   A   49          bp A C                      >>   0.9389
A   49   A   50          bp C U                      >>   0.9374
A   50   A   51          bp U A                      >>   0.9604
A   51   A   52          bp A A                      >>   0.9382
A   52   A   53          bp A A                      >>   0.9483
A   54   A   55          bp A C                      >>   0.9496
A   59   A   60          bp G C                      >>   0.8332
A   60   A   61          bp C U                      >>   0.9383
A   61   A   62          bp U U                      >>   0.9769
A   61   A   66          bp U G                  WW_cis   0.6748
A   66   A   67          bp G C                      >>   0.9577
A   67   A   68          bp C C                      >>   0.8943

