Classifier: Clarna
chains:  A 1 72
A    1   A    2          bp G G                      >>   0.8113
A    3   A    4          bp U A                      >>   0.9394
A    4   A    5          bp A A                      ><   0.9809
A    6   A    7          bp U C                      >>   0.9649
A    6   A   22          bp U A                  WW_cis   0.9210
A    7   A    8          bp C G                      >>   0.7597
A    8   A   21          bp G G                      <<   0.7353
A    8   A    9          bp G C                      >>   0.9764
A    8   A   20          bp G C                  WW_cis   0.9172
A    9   A   10          bp C U                      >>   0.9525
A    9   A   19          bp C G                  WW_cis   0.8804
A   10   A   19          bp U G                      <>   0.6774
A   10   A   18          bp U G                  WW_cis   0.6661
A   12   A   13          bp U C                      <>   0.8439
A   13   A   14          bp C C                      >>   0.8853
A   14   A   15          bp C U                      ><   0.9080
A   16   A   17          bp C C                      >>   0.7184
A   18   A   19          bp G G                      >>   0.9578
A   19   A   20          bp G C                      >>   0.9777
A   20   A   21          bp C G                      ><   0.9338
A   21   A   22          bp G A                      <>   0.8165
A   22   A   23          bp A U                      >>   0.9683
A   23   A   24          bp U U                      >>   0.9471
A   24   A   25          bp U U                      >>   0.9700
A   24   A   53          bp U A                  WW_cis   0.8387
A   25   A   26          bp U U                      >>   0.9679
A   25   A   52          bp U A                  WW_cis   0.8613
A   26   A   27          bp U A                      >>   0.8719
A   26   A   51          bp U A                  WW_cis   0.8838
A   27   A   28          bp A G                      ><   0.9776
A   27   A   50          bp A U                  WW_cis   0.8733
A   27   A   51          bp A A                      <>   0.9763
A   28   A   29          bp G U                      <>   0.9649
A   29   A   30          bp U A                      >>   0.9058
A   29   A   48          bp U A                  WW_cis   0.8436
A   30   A   31          bp A C                      >>   0.9590
A   30   A   48          bp A A                      <>   0.9440
A   30   A   47          bp A U                  WW_cis   0.8143
A   31   A   46          bp C C                  WW_cis   0.7169
A   31   A   32          bp C C                      >>   0.8699
A   32   A   43          bp C G                  WW_cis   0.8695
A   32   A   33          bp C U                      >>   0.9350
A   33   A   34          bp U G                      >>   0.6672
A   34   A   35          bp G A                      >>   0.9679
A   34   A   42          bp G A                      <<   0.8209
A   34   A   41          bp G C                  WW_cis   0.8805
A   35   A   36          bp A G                      >>   0.9541
A   35   A   40          bp A U                  WW_cis   0.9217
A   36   A   39          bp G A                 SH_tran   0.7188
A   37   A   38          bp A A                      >>   0.9130
A   38   A   39          bp A A                      >>   0.9486
A   40   A   41          bp U C                      >>   0.9796
A   41   A   42          bp C A                      ><   0.9793
A   42   A   43          bp A G                      <>   0.8965
A   43   A   44          bp G A                      >>   0.9654
A   44   A   45          bp A U                      >>   0.9196
A   46   A   47          bp C U                      >>   0.8672
A   47   A   48          bp U A                      >>   0.8551
A   48   A   49          bp A C                      >>   0.9730
A   49   A   50          bp C U                      >>   0.9620
A   50   A   51          bp U A                      >>   0.8171
A   51   A   52          bp A A                      >>   0.9878
A   52   A   53          bp A A                      >>   0.9629
A   53   A   54          bp A A                      >>   0.9504
A   54   A   55          bp A C                      >>   0.9081
A   56   A   69          bp A G                      <<   0.9305
A   57   A   58          bp A G                      <>   0.8310
A   58   A   59          bp G G                      >>   0.9094
A   59   A   60          bp G C                      >>   0.8770
A   59   A   68          bp G C                      >>   0.8130
A   60   A   61          bp C U                      ><   0.7317
A   63   A   64          bp U A                      >>   0.7400
A   64   A   66          bp A G                      >>   0.9161
A   67   A   68          bp C C                      ><   0.7858
A   70   A   71          bp A A                      >>   0.8454
A   71   A   72          bp A A                      >>   0.9557

