Classifier: Clarna
chains:  A 1 72
A    1   A    2          bp G G                      >>   0.9825
A    2   A    3          bp G U                      >>   0.9872
A    3   A    4          bp U A                      >>   0.7451
A    4   A    5          bp A A                      >>   0.9741
A    5   A    6          bp A U                      >>   0.9619
A    6   A    7          bp U C                      >>   0.9730
A    7   A    8          bp C G                      >>   0.8947
A    8   A    9          bp G C                      >>   0.9747
A    9   A   10          bp C U                      >>   0.9178
A   10   A   11          bp U C                      >>   0.9342
A   13   A   14          bp C C                      >>   0.9014
A   14   A   15          bp C U                      >>   0.9623
A   16   A   17          bp C C                      >>   0.9442
A   18   A   19          bp G G                      >>   0.9792
A   19   A   20          bp G C                      >>   0.9787
A   21   A   22          bp G A                      >>   0.8955
A   22   A   23          bp A U                      >>   0.9819
A   22   A   55          bp A C                  WW_cis   0.6652
A   23   A   24          bp U U                      >>   0.9650
A   23   A   54          bp U A                  WW_cis   0.9003
A   24   A   25          bp U U                      >>   0.9513
A   24   A   54          bp U A                      <>   0.9113
A   24   A   53          bp U A                  WW_cis   0.9023
A   25   A   26          bp U U                      >>   0.9826
A   25   A   52          bp U A                  WW_cis   0.8928
A   25   A   53          bp U A                      <>   0.7346
A   26   A   51          bp U A                  WW_cis   0.9370
A   26   A   27          bp U A                      >>   0.8681
A   27   A   28          bp A G                      >>   0.9419
A   27   A   50          bp A U                  WW_cis   0.9176
A   27   A   51          bp A A                      <>   0.9307
A   28   A   49          bp G C                  WW_cis   0.9235
A   28   A   29          bp G U                      >>   0.9882
A   29   A   48          bp U A                  WW_cis   0.9287
A   29   A   30          bp U A                      >>   0.9285
A   30   A   47          bp A U                  WW_cis   0.9099
A   30   A   48          bp A A                      <>   0.9226
A   30   A   31          bp A C                      >>   0.9613
A   31   A   32          bp C C                      >>   0.8353
A   31   A   44          bp C A                  WW_cis   0.6827
A   31   A   46          bp C C                  WW_cis   0.6985
A   32   A   33          bp C U                      >>   0.9124
A   32   A   43          bp C G                  WW_cis   0.7624
A   33   A   42          bp U A                  WW_cis   0.8308
A   33   A   34          bp U G                      >>   0.8235
A   34   A   42          bp G A                      <>   0.9666
A   34   A   41          bp G C                  WW_cis   0.9104
A   34   A   35          bp G A                      >>   0.9851
A   35   A   40          bp A U                  WW_cis   0.9120
A   35   A   41          bp A C                      <>   0.6485
A   35   A   36          bp A G                      >>   0.9797
A   36   A   39          bp G A                 SH_tran   0.7928
A   37   A   38          bp A A                      >>   0.9716
A   38   A   39          bp A A                      >>   0.9666
A   39   A   40          bp A U                      >>   0.9480
A   40   A   41          bp U C                      >>   0.9755
A   41   A   42          bp C A                      >>   0.8796
A   42   A   43          bp A G                      >>   0.9844
A   43   A   44          bp G A                      >>   0.9520
A   46   A   47          bp C U                      >>   0.9330
A   47   A   48          bp U A                      >>   0.8321
A   48   A   49          bp A C                      >>   0.9771
A   49   A   50          bp C U                      >>   0.8883
A   51   A   52          bp A A                      >>   0.9628
A   52   A   53          bp A A                      >>   0.9793
A   53   A   54          bp A A                      >>   0.9565
A   54   A   55          bp A C                      >>   0.9429
A   58   A   69          bp G G                      <>   0.8728
A   58   A   68          bp G C                  WW_cis   0.9363
A   58   A   59          bp G G                      >>   0.9794
A   59   A   68          bp G C                      <>   0.9238
A   59   A   67          bp G C                  WW_cis   0.9484
A   59   A   60          bp G C                      >>   0.9727
A   60   A   66          bp C G                  WW_cis   0.8984
A   60   A   61          bp C U                      >>   0.7885
A   61   A   63          bp U U                      >>   0.8883
A   63   A   64          bp U A                      <>   0.8483
A   64   A   66          bp A G                      >>   0.9855
A   66   A   67          bp G C                      >>   0.9854
A   68   A   69          bp C G                      >>   0.9004

