Classifier: Clarna
chains:  A 1 72
A    1   A    2          bp G G                      >>   0.9496
A    2   A    3          bp G U                      >>   0.9117
A    4   A    5          bp A A                      >>   0.9754
A    5   A    6          bp A U                      >>   0.9314
A    6   A    7          bp U C                      >>   0.9615
A    7   A    8          bp C G                      >>   0.8119
A    8   A    9          bp G C                      >>   0.9685
A    9   A   10          bp C U                      >>   0.9452
A   10   A   11          bp U C                      >>   0.9602
A   11   A   12          bp C U                      >>   0.9390
A   12   A   13          bp U C                      >>   0.9536
A   13   A   14          bp C C                      >>   0.9144
A   14   A   15          bp C U                      >>   0.9460
A   15   A   16          bp U C                      >>   0.9174
A   16   A   17          bp C C                      >>   0.8601
A   18   A   19          bp G G                      >>   0.9685
A   19   A   20          bp G C                      >>   0.9669
A   21   A   22          bp G A                      >>   0.9414
A   22   A   23          bp A U                      >>   0.8929
A   23   A   54          bp U A                  WW_cis   0.8318
A   23   A   24          bp U U                      >>   0.9114
A   24   A   53          bp U A                  WW_cis   0.8853
A   24   A   25          bp U U                      >>   0.9528
A   25   A   52          bp U A                  WW_cis   0.9121
A   25   A   26          bp U U                      >>   0.9344
A   26   A   27          bp U A                      >>   0.9489
A   26   A   51          bp U A                  WW_cis   0.9327
A   27   A   50          bp A U                  WW_cis   0.8553
A   27   A   51          bp A A                      <>   0.9411
A   27   A   28          bp A G                      >>   0.9789
A   28   A   49          bp G C                  WW_cis   0.8825
A   28   A   29          bp G U                      >>   0.9833
A   29   A   48          bp U A                  WW_cis   0.9386
A   29   A   30          bp U A                      >>   0.9257
A   30   A   48          bp A A                      <>   0.9522
A   30   A   47          bp A U                  WW_cis   0.8852
A   30   A   31          bp A C                      >>   0.9505
A   31   A   46          bp C C                  WW_cis   0.7312
A   31   A   44          bp C A                  WW_cis   0.6322
A   32   A   44          bp C A                      <>   0.6748
A   32   A   43          bp C G                  WW_cis   0.8949
A   33   A   42          bp U A                  WW_cis   0.9277
A   33   A   34          bp U G                      >>   0.9054
A   34   A   42          bp G A                      <>   0.9548
A   34   A   41          bp G C                  WW_cis   0.8993
A   34   A   35          bp G A                      >>   0.9767
A   35   A   36          bp A G                      >>   0.9842
A   35   A   40          bp A U                  WW_cis   0.8742
A   37   A   38          bp A A                      >>   0.9513
A   38   A   39          bp A A                      >>   0.9479
A   39   A   40          bp A U                      >>   0.7205
A   40   A   41          bp U C                      >>   0.9506
A   41   A   42          bp C A                      >>   0.7762
A   42   A   43          bp A G                      >>   0.9738
A   43   A   44          bp G A                      >>   0.9744
A   44   A   45          bp A U                      >>   0.9383
A   46   A   47          bp C U                      >>   0.9608
A   47   A   48          bp U A                      >>   0.9304
A   48   A   49          bp A C                      >>   0.9445
A   49   A   50          bp C U                      >>   0.9450
A   50   A   51          bp U A                      >>   0.9331
A   51   A   52          bp A A                      >>   0.9706
A   52   A   53          bp A A                      >>   0.9647
A   53   A   54          bp A A                      >>   0.9840
A   54   A   55          bp A C                      >>   0.9080
A   58   A   69          bp G G                      <>   0.9527
A   58   A   59          bp G G                      >>   0.9580
A   58   A   68          bp G C                  WW_cis   0.9136
A   59   A   68          bp G C                      <>   0.9700
A   59   A   60          bp G C                      >>   0.9764
A   59   A   67          bp G C                  WW_cis   0.8839
A   60   A   66          bp C G                  WW_cis   0.8001
A   62   A   63          bp U U                      >>   0.6867
A   66   A   67          bp G C                      >>   0.9833
A   67   A   68          bp C C                      >>   0.7516
A   68   A   69          bp C G                      >>   0.8912

