Classifier: Clarna
chains:  A 1 72
A    1   A    2          bp G G                      >>   0.8528
A    2   A    3          bp G U                      >>   0.9832
A    5   A   23          bp A U                  WW_cis   0.8896
A    5   A    6          bp A U                      >>   0.9800
A    6   A   22          bp U A                  WW_cis   0.9467
A    6   A    7          bp U C                      >>   0.9755
A    7   A   21          bp C G                  WW_cis   0.9050
A    7   A    8          bp C G                      >>   0.8770
A    8   A   21          bp G G                      <>   0.9660
A    8   A   20          bp G C                  WW_cis   0.9155
A    8   A    9          bp G C                      >>   0.9895
A    9   A   19          bp C G                  WW_cis   0.8235
A    9   A   10          bp C U                      >>   0.9464
A   10   A   18          bp U G                  WW_cis   0.7414
A   11   A   16          bp C C                      ><   0.9298
A   16   A   18          bp C G                      <>   0.9186
A   18   A   19          bp G G                      >>   0.9726
A   19   A   20          bp G C                      >>   0.9827
A   21   A   22          bp G A                      >>   0.9694
A   22   A   23          bp A U                      >>   0.9877
A   24   A   25          bp U U                      >>   0.8944
A   24   A   53          bp U A                  WW_cis   0.9360
A   24   A   54          bp U A                      <>   0.6668
A   25   A   26          bp U U                      >>   0.9661
A   25   A   52          bp U A                  WW_cis   0.9421
A   25   A   53          bp U A                      <>   0.6903
A   26   A   27          bp U A                      >>   0.9486
A   26   A   51          bp U A                  WW_cis   0.9287
A   27   A   28          bp A G                      >>   0.8666
A   27   A   51          bp A A                      <>   0.9814
A   27   A   50          bp A U                  WW_cis   0.9257
A   28   A   29          bp G U                      >>   0.9825
A   28   A   49          bp G C                  WW_cis   0.8890
A   29   A   48          bp U A                  WW_cis   0.9121
A   29   A   30          bp U A                      >>   0.6586
A   30   A   31          bp A C                      >>   0.9626
A   30   A   48          bp A A                      <>   0.9430
A   30   A   47          bp A U                  WW_cis   0.9211
A   31   A   32          bp C C                      >>   0.9780
A   32   A   43          bp C G                  WW_cis   0.9247
A   32   A   33          bp C U                      >>   0.8466
A   33   A   34          bp U G                      >>   0.9515
A   33   A   42          bp U A                  WW_cis   0.9392
A   34   A   35          bp G A                      >>   0.9582
A   34   A   42          bp G A                      <>   0.9728
A   34   A   41          bp G C                  WW_cis   0.8645
A   35   A   36          bp A G                      >>   0.9902
A   35   A   40          bp A U                  WW_cis   0.9552
A   36   A   39          bp G A                 SH_tran   0.6869
A   37   A   38          bp A A                      >>   0.9616
A   38   A   39          bp A A                      >>   0.9712
A   39   A   40          bp A U                      >>   0.8934
A   40   A   41          bp U C                      >>   0.9461
A   41   A   42          bp C A                      >>   0.7539
A   42   A   43          bp A G                      >>   0.9826
A   43   A   44          bp G A                      >>   0.8491
A   46   A   47          bp C U                      >>   0.9584
A   47   A   48          bp U A                      >>   0.9711
A   48   A   49          bp A C                      >>   0.9804
A   49   A   50          bp C U                      >>   0.9076
A   50   A   51          bp U A                      >>   0.9375
A   51   A   52          bp A A                      >>   0.9772
A   52   A   53          bp A A                      >>   0.9720
A   53   A   54          bp A A                      >>   0.8170
A   55   A   56          bp C A                  SH_cis   0.7507
A   57   A   58          bp A G                      >>   0.9523
A   58   A   59          bp G G                      >>   0.9874
A   58   A   68          bp G C                  WW_cis   0.8803
A   58   A   69          bp G G                      <>   0.8472
A   59   A   67          bp G C                  WW_cis   0.8432
A   59   A   60          bp G C                      >>   0.9602
A   59   A   68          bp G C                      <>   0.9725
A   60   A   66          bp C G                  WW_cis   0.8484
A   60   A   61          bp C U                      >>   0.9554
A   65   A   66          bp U G                      <>   0.9635
A   66   A   67          bp G C                      >>   0.9836
A   67   A   68          bp C C                      >>   0.9278
A   68   A   69          bp C G                      >>   0.8140
A   69   A   70          bp G A                      >>   0.9653

