Classifier: Clarna
chains:  A 1 238
A    1   A    2          bp G G                      >>   0.9848
A    2   A    3          bp G A                      >>   0.9771
A    2   A  113          bp G C                  WW_cis   0.6911
A    3   A    4          bp A A                      >>   0.9694
A    3   A  112          bp A U                  WW_cis   0.7381
A    4   A    5          bp A U                      >>   0.9776
A    4   A  111          bp A U                  WW_cis   0.7352
A    5   A    6          bp U A                      >>   0.8721
A    5   A  110          bp U A                  WW_cis   0.7177
A    6   A    7          bp A U                      >>   0.9621
A    6   A  110          bp A A                      <>   0.7229
A    6   A  109          bp A U                  WW_cis   0.7107
A    7   A    8          bp U C                      >>   0.9423
A    7   A  108          bp U A                  WW_cis   0.7421
A    8   A    9          bp C G                      >>   0.8988
A    9   A   10          bp G U                      >>   0.9566
A   10   A   11          bp U C                      >>   0.9550
A   11   A   30          bp C G                  WW_cis   0.7545
A   11   A   12          bp C A                      >>   0.8163
A   12   A   13          bp A U                      >>   0.9747
A   12   A   30          bp A G                      <>   0.8358
A   12   A   29          bp A U                  WW_cis   0.8288
A   13   A   14          bp U G                      >>   0.9249
A   13   A   28          bp U A                  WW_cis   0.7270
A   14   A   15          bp G G                      >>   0.9901
A   14   A   28          bp G A                      <>   0.8702
A   14   A   27          bp G C                  WW_cis   0.7614
A   15   A   16          bp G U                      >>   0.9845
A   15   A   27          bp G C                      <>   0.8765
A   15   A   26          bp G C                  WW_cis   0.7591
A   16   A   17          bp U G                      >>   0.9338
A   16   A   25          bp U A                  WW_cis   0.7355
A   17   A   25          bp G A                      <>   0.8734
A   17   A   24          bp G C                  WW_cis   0.7727
A   17   A   18          bp G A                      >>   0.9793
A   18   A   19          bp A U                      >>   0.9643
A   18   A   23          bp A U                  WW_cis   0.7371
A   22   A   23          bp G U                      >>   0.8432
A   23   A   24          bp U C                      >>   0.9570
A   24   A   25          bp C A                      >>   0.9276
A   25   A   26          bp A C                      >>   0.9849
A   26   A   27          bp C C                      >>   0.8968
A   27   A   28          bp C A                      >>   0.9165
A   28   A   29          bp A U                      >>   0.9855
A   29   A   30          bp U G                      >>   0.8963
A   30   A   31          bp G A                      >>   0.9478
A   32   A   33          bp G G                      >>   0.9125
A   33   A   34          bp G C                      >>   0.9460
A   35   A   36          bp U A                      >>   0.9088
A   35   A   78          bp U A                  WW_cis   0.6987
A   36   A   37          bp A G                      >>   0.9746
A   36   A   77          bp A U                  WW_cis   0.7066
A   37   A   38          bp G A                      >>   0.9577
A   37   A   76          bp G C                  WW_cis   0.7921
A   38   A   39          bp A U                      >>   0.9841
A   38   A   75          bp A U                  WW_cis   0.7081
A   39   A   40          bp U C                      >>   0.9357
A   42   A   43          bp C A                      >>   0.8000
A   43   A   44          bp A U                      >>   0.9588
A   44   A   45          bp U A                      >>   0.9582
A   45   A   46          bp A U                      >>   0.9437
A   46   A   47          bp U C                      >>   0.9571
A   46   A   67          bp U A                  WW_cis   0.6669
A   47   A   48          bp C U                      >>   0.6471
A   47   A   66          bp C G                  WW_cis   0.8027
A   48   A   49          bp U A                      >>   0.9382
A   48   A   65          bp U A                  WW_cis   0.7529
A   49   A   50          bp A G                      >>   0.9828
A   49   A   64          bp A U                  WW_cis   0.7403
A   49   A   65          bp A A                      <>   0.6616
A   50   A   51          bp G C                      >>   0.9837
A   50   A   62          bp G G                  WW_cis   0.6037
A   50   A   63          bp G C                  WW_cis   0.7562
A   51   A   62          bp C G                  WW_cis   0.7195
A   51   A   52          bp C G                      >>   0.7058
A   52   A   61          bp G C                  WW_cis   0.7189
A   52   A   53          bp G C                      >>   0.9777
A   52   A   62          bp G G                      <>   0.8193
A   53   A   54          bp C U                      >>   0.8669
A   53   A   60          bp C G                  WW_cis   0.7905
A   54   A   55          bp U U                      >>   0.8602
A   55   A   57          bp U C                      >>   0.6248
A   59   A   60          bp A G                      >>   0.9724
A   60   A   61          bp G C                      >>   0.9787
A   61   A   62          bp C G                      >>   0.8163
A   62   A   63          bp G C                      >>   0.9910
A   63   A   64          bp C U                      >>   0.9643
A   64   A   65          bp U A                      >>   0.8284
A   65   A   66          bp A G                      >>   0.9758
A   66   A   67          bp G A                      >>   0.9468
A   68   A   69          bp G U                      >>   0.9139
A   70   A   71          bp C C                      >>   0.9021
A   71   A   72          bp C U                      >>   0.9742
A   72   A   73          bp U U                      >>   0.9673
A   73   A   74          bp U A                      >>   0.9377
A   74   A   75          bp A U                      >>   0.9731
A   75   A   76          bp U C                      >>   0.9751
A   76   A   77          bp C U                      >>   0.9764
A   77   A   78          bp U A                      >>   0.9532
A   78   A   79          bp A G                      >>   0.9650
A   79   A   80          bp G C                      >>   0.9791
A   80   A   81          bp C C                      >>   0.8805
A   81   A   82          bp C G                      >>   0.8933
A   82   A   83          bp G G                      >>   0.9708
A   82   A  105          bp G C                  WW_cis   0.7817
A   83   A   84          bp G U                      >>   0.9875
A   84   A   85          bp U U                      >>   0.9725
A   84   A  103          bp U A                  WW_cis   0.7684
A   85   A   86          bp U U                      >>   0.9761
A   85   A  102          bp U A                  WW_cis   0.7086
A   86   A   87          bp U A                      >>   0.8305
A   86   A  101          bp U G                  WW_cis   0.7212
A   87   A  100          bp A U                  WW_cis   0.7515
A   87   A   88          bp A U                      >>   0.9841
A   87   A  101          bp A G                      <>   0.8434
A   88   A   89          bp U A                      >>   0.8697
A   88   A   99          bp U G                  WW_cis   0.6643
A   89   A   90          bp A C                      >>   0.9791
A   89   A   99          bp A G                      <>   0.9133
A   89   A   98          bp A U                  WW_cis   0.6717
A   90   A   91          bp C U                      >>   0.9364
A   90   A   97          bp C G                  WW_cis   0.8668
A   91   A   92          bp U U                      >>   0.9168
A   95   A   96          bp G A                      >>   0.8778
A   96   A   97          bp A G                      >>   0.9869
A   97   A   98          bp G U                      >>   0.9753
A   98   A   99          bp U G                      >>   0.9085
A   99   A  100          bp G U                      >>   0.9817
A  100   A  101          bp U G                      >>   0.8917
A  101   A  102          bp G A                      >>   0.9202
A  102   A  103          bp A A                      >>   0.9752
A  103   A  104          bp A C                      >>   0.9825
A  104   A  105          bp C C                      >>   0.9607
A  106   A  107          bp C G                      >>   0.8909
A  107   A  108          bp G A                      >>   0.9278
A  108   A  109          bp A U                      >>   0.9786
A  109   A  110          bp U A                      >>   0.9256
A  110   A  111          bp A U                      >>   0.9823
A  111   A  112          bp U U                      >>   0.9737
A  112   A  113          bp U C                      >>   0.9774
A  113   A  114          bp C C                      >>   0.9228
A  114   A  115          bp C G                      >>   0.8481
A  115   A  116          bp G C                      >>   0.9761
A  115   A  237          bp G G                  WW_cis   0.6604
A  115   A  238          bp G C                  WW_cis   0.6984
A  116   A  117          bp C G                      >>   0.8067
A  116   A  237          bp C G                  WW_cis   0.7258
A  117   A  118          bp G G                      >>   0.9625
A  117   A  236          bp G C                  WW_cis   0.6977
A  118   A  119          bp G A                      >>   0.9811
A  118   A  235          bp G C                  WW_cis   0.7720
A  119   A  234          bp A U                  WW_cis   0.6750
A  119   A  120          bp A U                      >>   0.9810
A  120   A  233          bp U A                  WW_cis   0.6738
A  120   A  121          bp U C                      >>   0.9692
A  121   A  232          bp C G                  WW_cis   0.7399
A  121   A  122          bp C A                      >>   0.9044
A  122   A  232          bp A G                      <>   0.7383
A  122   A  123          bp A C                      >>   0.9863
A  123   A  124          bp C U                      >>   0.7775
A  123   A  146          bp C G                  WW_cis   0.7154
A  124   A  125          bp U A                      >>   0.9581
A  124   A  145          bp U A                  WW_cis   0.7583
A  125   A  126          bp A U                      >>   0.9565
A  125   A  144          bp A U                  WW_cis   0.7961
A  125   A  145          bp A A                      <>   0.6161
A  126   A  143          bp U A                  WW_cis   0.7584
A  126   A  127          bp U G                      >>   0.9028
A  127   A  143          bp G A                      <>   0.8314
A  127   A  142          bp G C                  WW_cis   0.7946
A  127   A  128          bp G A                      >>   0.9583
A  128   A  141          bp A U                  WW_cis   0.7301
A  128   A  129          bp A G                      >>   0.9790
A  129   A  140          bp G C                  WW_cis   0.8013
A  129   A  130          bp G U                      >>   0.9860
A  129   A  141          bp G U                      <>   0.8427
A  130   A  139          bp U G                  WW_cis   0.7363
A  130   A  131          bp U C                      >>   0.9777
A  131   A  138          bp C G                  WW_cis   0.7814
A  131   A  132          bp C G                      >>   0.9440
A  132   A  137          bp G C                  WW_cis   0.8242
A  132   A  133          bp G U                      >>   0.9636
A  132   A  138          bp G G                      <>   0.9330
A  137   A  138          bp C G                      >>   0.8167
A  138   A  139          bp G G                      >>   0.9874
A  139   A  140          bp G C                      >>   0.9670
A  140   A  141          bp C U                      >>   0.9637
A  141   A  142          bp U C                      >>   0.9672
A  142   A  143          bp C A                      >>   0.8605
A  143   A  144          bp A U                      >>   0.9771
A  144   A  145          bp U A                      >>   0.9192
A  145   A  146          bp A G                      >>   0.9849
A  146   A  147          bp G U                      >>   0.8818
A  149   A  150          bp C G                      >>   0.6578
A  150   A  200          bp G G                      <>   0.7518
A  150   A  151          bp G G                      >>   0.9610
A  150   A  199          bp G C                  WW_cis   0.7114
A  151   A  152          bp G C                      >>   0.9365
A  151   A  197          bp G G                  WW_cis   0.6237
A  152   A  153          bp C U                      >>   0.9064
A  152   A  197          bp C G                  WW_cis   0.7667
A  153   A  154          bp U C                      >>   0.8818
A  154   A  155          bp C A                      >>   0.9572
A  155   A  156          bp A A                      >>   0.9506
A  155   A  193          bp A G                  WW_cis   0.7347
A  155   A  194          bp A U                  WW_cis   0.6185
A  158   A  159          bp G G                      >>   0.9819
A  159   A  160          bp G A                      >>   0.9631
A  160   A  161          bp A C                      >>   0.7977
A  161   A  162          bp C A                      >>   0.9369
A  162   A  163          bp A U                      >>   0.9703
A  163   A  164          bp U C                      >>   0.9714
A  163   A  186          bp U A                  WW_cis   0.6428
A  164   A  165          bp C A                      >>   0.8979
A  164   A  185          bp C G                  WW_cis   0.7935
A  165   A  166          bp A U                      >>   0.9728
A  165   A  184          bp A U                  WW_cis   0.6949
A  165   A  185          bp A G                      <>   0.8202
A  166   A  183          bp U G                  WW_cis   0.7515
A  166   A  167          bp U G                      >>   0.9110
A  167   A  168          bp G G                      >>   0.9827
A  167   A  182          bp G U                  WW_cis   0.6785
A  167   A  183          bp G G                      <>   0.8432
A  168   A  169          bp G C                      >>   0.9790
A  168   A  181          bp G U                  WW_cis   0.6560
A  169   A  180          bp C G                  WW_cis   0.7561
A  169   A  170          bp C C                      >>   0.9323
A  170   A  171          bp C U                      >>   0.9406
A  170   A  179          bp C G                  WW_cis   0.7821
A  171   A  179          bp U G                      <>   0.7801
A  171   A  172          bp U G                      >>   0.9612
A  171   A  178          bp U A                  WW_cis   0.7262
A  172   A  177          bp G C                  WW_cis   0.8231
A  172   A  173          bp G U                      >>   0.9786
A  172   A  178          bp G A                      <>   0.8944
A  177   A  178          bp C A                      >>   0.8174
A  178   A  179          bp A G                      >>   0.9803
A  179   A  180          bp G G                      >>   0.9884
A  180   A  181          bp G U                      >>   0.9700
A  182   A  183          bp U G                      >>   0.9443
A  183   A  184          bp G U                      >>   0.9698
A  184   A  185          bp U G                      >>   0.9300
A  185   A  186          bp G A                      >>   0.9660
A  186   A  187          bp A U                      >>   0.9214
A  187   A  188          bp U U                      >>   0.9530
A  190   A  191          bp U G                      >>   0.7099
A  191   A  192          bp G A                      >>   0.9600
A  192   A  193          bp A G                      >>   0.9499
A  193   A  194          bp G U                      >>   0.9762
A  194   A  195          bp U G                      >>   0.8646
A  195   A  196          bp G A                      >>   0.9854
A  196   A  197          bp A G                      >>   0.9227
A  197   A  198          bp G C                      >>   0.9901
A  198   A  199          bp C C                      >>   0.9364
A  199   A  200          bp C G                      >>   0.8363
A  200   A  201          bp G G                      >>   0.9798
A  201   A  202          bp G G                      >>   0.9760
A  202   A  203          bp G U                      >>   0.9831
A  203   A  204          bp U A                      >>   0.8010
A  204   A  205          bp A A                      >>   0.9516
A  204   A  229          bp A U                  WW_cis   0.7067
A  205   A  228          bp A U                  WW_cis   0.7741
A  205   A  206          bp A G                      >>   0.9717
A  206   A  227          bp G C                  WW_cis   0.7269
A  206   A  207          bp G G                      >>   0.9834
A  207   A  208          bp G C                      >>   0.9681
A  207   A  226          bp G U                  WW_cis   0.6148
A  208   A  209          bp C A                      >>   0.9409
A  208   A  225          bp C G                  WW_cis   0.7417
A  209   A  210          bp A U                      >>   0.9813
A  209   A  225          bp A G                      <>   0.9667
A  209   A  224          bp A U                  WW_cis   0.6950
A  210   A  223          bp U A                  WW_cis   0.7226
A  210   A  211          bp U A                      >>   0.9075
A  211   A  223          bp A A                      <>   0.9061
A  211   A  212          bp A C                      >>   0.9667
A  211   A  222          bp A U                  WW_cis   0.7311
A  212   A  213          bp C C                      >>   0.9659
A  212   A  221          bp C G                  WW_cis   0.7539
A  213   A  214          bp C G                      >>   0.9022
A  213   A  221          bp C G                      <>   0.9143
A  213   A  220          bp C G                  WW_cis   0.7557
A  214   A  215          bp G U                      >>   0.9821
A  214   A  220          bp G G                      <>   0.9489
A  214   A  219          bp G C                  WW_cis   0.8592
A  218   A  219          bp G C                      >>   0.8866
A  219   A  220          bp C G                      >>   0.8119
A  220   A  221          bp G G                      >>   0.9814
A  221   A  222          bp G U                      >>   0.9690
A  222   A  223          bp U A                      >>   0.9441
A  223   A  224          bp A U                      >>   0.9246
A  224   A  225          bp U G                      >>   0.9352
A  225   A  226          bp G U                      >>   0.9846
A  226   A  227          bp U C                      >>   0.9757
A  227   A  228          bp C U                      >>   0.9184
A  228   A  229          bp U U                      >>   0.9802
A  232   A  233          bp G A                      >>   0.9824
A  233   A  234          bp A U                      >>   0.9263
A  235   A  236          bp C C                      >>   0.9219
A  236   A  237          bp C G                      >>   0.9570
A  237   A  238          bp G C                      >>   0.9579

