Classifier: Clarna
chains:  A 1 238
A    1   A    2          bp G G                      >>   0.6797
A    3   A  112          bp A U                  WW_cis   0.8550
A    3   A    4          bp A A                      >>   0.9599
A    4   A  111          bp A U                  WW_cis   0.7746
A    4   A    5          bp A U                      >>   0.9812
A    5   A  110          bp U A                  WW_cis   0.9392
A    5   A    6          bp U A                      >>   0.9529
A    6   A  109          bp A U                  WW_cis   0.8281
A    6   A  110          bp A A                      <>   0.9350
A    6   A    7          bp A U                      >>   0.9805
A    6   A  108          bp A A                  WW_cis   0.6239
A    7   A    8          bp U C                      >>   0.9701
A    7   A  108          bp U A                  WW_cis   0.8134
A    8   A  107          bp C G                  WW_cis   0.6589
A    9   A  106          bp G C                  WW_cis   0.7055
A    9   A   10          bp G U                      >>   0.9874
A    9   A  107          bp G G                      <>   0.8945
A   10   A   11          bp U C                      >>   0.9662
A   11   A   12          bp C A                      >>   0.9071
A   11   A   30          bp C G                  WW_cis   0.9015
A   12   A   13          bp A U                      >>   0.9676
A   12   A   29          bp A U                  WW_cis   0.9066
A   12   A   30          bp A G                      <>   0.9498
A   13   A   14          bp U G                      >>   0.8372
A   13   A   28          bp U A                  WW_cis   0.9275
A   14   A   15          bp G G                      >>   0.9879
A   14   A   27          bp G C                  WW_cis   0.9322
A   14   A   28          bp G A                      <>   0.9675
A   15   A   16          bp G U                      >>   0.9874
A   15   A   26          bp G C                  WW_cis   0.9254
A   16   A   17          bp U G                      >>   0.9207
A   17   A   24          bp G C                  WW_cis   0.9301
A   17   A   18          bp G A                      ><   0.9505
A   17   A   25          bp G A                      <<   0.9107
A   18   A   19          bp A U                      <>   0.9326
A   22   A   23          bp G U                      >>   0.8802
A   23   A   24          bp U C                      >>   0.9576
A   24   A   25          bp C A                      ><   0.9854
A   25   A   26          bp A C                      <>   0.9034
A   26   A   27          bp C C                      >>   0.9503
A   27   A   28          bp C A                      >>   0.8763
A   28   A   29          bp A U                      >>   0.9900
A   29   A   30          bp U G                      >>   0.8205
A   30   A   31          bp G A                      >>   0.9691
A   31   A  106          bp A C                      >>   0.9018
A   32   A   82          bp G G                      >>   0.9373
A   32   A   33          bp G G                      <>   0.9520
A   32   A   81          bp G C                 WW_tran   0.7627
A   33   A   34          bp G C                      ><   0.7663
A   34   A   35          bp C U                      <>   0.9311
A   34   A   79          bp C G                  HW_cis   0.8101
A   35   A   78          bp U A                  WW_cis   0.8644
A   35   A   36          bp U A                      >>   0.9527
A   36   A   78          bp A A                      <>   0.9297
A   36   A   77          bp A U                  WW_cis   0.9148
A   36   A   37          bp A G                      >>   0.9881
A   37   A   76          bp G C                  WW_cis   0.9258
A   37   A   38          bp G A                      >>   0.9812
A   38   A   75          bp A U                  WW_cis   0.9237
A   38   A   39          bp A U                      >>   0.9877
A   39   A   74          bp U A                  WW_cis   0.8666
A   41   A  192          bp U A                  WW_cis   0.9147
A   41   A   42          bp U C                      >>   0.9701
A   42   A   43          bp C A                      >>   0.7526
A   42   A  191          bp C G                  WW_cis   0.9118
A   43   A  191          bp A G                      <>   0.8656
A   43   A  190          bp A U                  WH_cis   0.6670
A   43   A   44          bp A U                      >>   0.9654
A   44   A   45          bp U A                      ><   0.9405
A   45   A   46          bp A U                      <>   0.8423
A   45   A  188          bp A U                  HW_cis   0.6325
A   46   A   47          bp U C                      >>   0.9762
A   46   A   67          bp U A                  WW_cis   0.7728
A   47   A   48          bp C U                      >>   0.9555
A   47   A   66          bp C G                  WW_cis   0.8367
A   48   A   65          bp U A                  WW_cis   0.9275
A   48   A   49          bp U A                      >>   0.9442
A   49   A   65          bp A A                      <>   0.9525
A   49   A   64          bp A U                  WW_cis   0.8744
A   49   A   50          bp A G                      >>   0.9863
A   50   A   63          bp G C                  WW_cis   0.8885
A   50   A   51          bp G C                      >>   0.9818
A   51   A   52          bp C G                      >>   0.7440
A   51   A   62          bp C G                  WW_cis   0.9037
A   52   A   62          bp G G                      <>   0.9456
A   52   A   53          bp G C                      >>   0.9791
A   53   A   54          bp C U                      >>   0.9460
A   53   A   60          bp C G                  WW_cis   0.7407
A   57   A   58          bp C G                      >>   0.8323
A   60   A   61          bp G C                      ><   0.9388
A   62   A   63          bp G C                      >>   0.9875
A   63   A   64          bp C U                      >>   0.9291
A   64   A   65          bp U A                      >>   0.9662
A   65   A   66          bp A G                      >>   0.9808
A   66   A   67          bp G A                      >>   0.9587
A   67   A  188          bp A U                      >>   0.9628
A   68   A   69          bp G U                      >>   0.9848
A   68   A  161          bp G C                  WW_cis   0.9261
A   68   A  162          bp G A                      <>   0.9455
A   69   A   70          bp U C                      >>   0.9775
A   69   A  160          bp U A                  WW_cis   0.7178
A   70   A   71          bp C C                      >>   0.9460
A   70   A  159          bp C G                  WW_cis   0.9139
A   71   A   72          bp C U                      >>   0.9415
A   71   A  158          bp C G                  WW_cis   0.9288
A   72   A  157          bp U A                  WW_cis   0.6608
A   73   A   74          bp U A                      >>   0.9776
A   73   A  157          bp U A                      <>   0.9070
A   74   A   75          bp A U                      >>   0.9903
A   75   A   76          bp U C                      >>   0.9677
A   76   A   77          bp C U                      >>   0.9393
A   77   A   78          bp U A                      >>   0.9451
A   78   A   79          bp A G                      >>   0.9716
A   79   A   80          bp G C                      >>   0.9856
A   80   A   81          bp C C                      >>   0.9403
A   81   A   82          bp C G                      >>   0.9168
A   82   A   83          bp G G                      >>   0.9882
A   83   A  104          bp G C                  WW_cis   0.6763
A   83   A   84          bp G U                      >>   0.9825
A   84   A  103          bp U A                  WW_cis   0.8644
A   84   A   85          bp U U                      >>   0.9772
A   85   A  103          bp U A                      <>   0.7574
A   85   A   86          bp U U                      >>   0.9802
A   85   A  102          bp U A                  WW_cis   0.9232
A   86   A  101          bp U G                  WW_cis   0.8563
A   86   A   87          bp U A                      >>   0.8001
A   87   A   88          bp A U                      >>   0.9824
A   87   A  100          bp A U                  WW_cis   0.8849
A   87   A  101          bp A G                      <>   0.9517
A   88   A   89          bp U A                      >>   0.7652
A   88   A   99          bp U G                  WW_cis   0.6963
A   89   A   90          bp A C                      >>   0.9787
A   89   A   98          bp A U                  WW_cis   0.9021
A   89   A   99          bp A G                      <>   0.9685
A   90   A   91          bp C U                      >>   0.9552
A   90   A   97          bp C G                  WW_cis   0.9194
A   91   A   96          bp U A                  WW_cis   0.9243
A   91   A   92          bp U U                      >>   0.9816
A   93   A   94          bp U C                      >>   0.8859
A   94   A   95          bp C G                      >>   0.9718
A   95   A   96          bp G A                      >>   0.9099
A   96   A   97          bp A G                      >>   0.9736
A   97   A   98          bp G U                      >>   0.9811
A   98   A   99          bp U G                      >>   0.9485
A   99   A  100          bp G U                      >>   0.9907
A  100   A  101          bp U G                      >>   0.8644
A  101   A  102          bp G A                      >>   0.9632
A  102   A  103          bp A A                      >>   0.9770
A  103   A  104          bp A C                      >>   0.9692
A  104   A  105          bp C C                      >>   0.7195
A  106   A  107          bp C G                      >>   0.8297
A  107   A  108          bp G A                      >>   0.9674
A  108   A  109          bp A U                      >>   0.9787
A  109   A  110          bp U A                      >>   0.9010
A  110   A  111          bp A U                      >>   0.9758
A  111   A  112          bp U U                      >>   0.8857
A  115   A  238          bp G C                  WW_cis   0.8794
A  115   A  116          bp G C                      >>   0.9437
A  116   A  237          bp C G                  WW_cis   0.6411
A  117   A  118          bp G G                      >>   0.9468
A  118   A  119          bp G A                      >>   0.8264
A  119   A  120          bp A U                      >>   0.7642
A  120   A  233          bp U A                  WW_cis   0.8623
A  120   A  121          bp U C                      >>   0.9722
A  121   A  122          bp C A                      >>   0.8041
A  121   A  232          bp C G                  WW_cis   0.9114
A  122   A  123          bp A C                      >>   0.9781
A  122   A  147          bp A U                  WW_cis   0.8316
A  122   A  232          bp A G                      <>   0.9728
A  122   A  146          bp A G                  WW_cis   0.6643
A  123   A  146          bp C G                  WW_cis   0.6291
A  124   A  125          bp U A                      >>   0.9366
A  125   A  144          bp A U                  WW_cis   0.8710
A  125   A  126          bp A U                      ><   0.8258
A  125   A  145          bp A A                      <>   0.6377
A  126   A  127          bp U G                      <<   0.9415
A  126   A  143          bp U A                  HW_cis   0.6074
A  127   A  128          bp G A                      <>   0.9419
A  128   A  129          bp A G                      >>   0.9497
A  128   A  141          bp A U                  WW_cis   0.8370
A  129   A  140          bp G C                  WW_cis   0.8454
A  129   A  130          bp G U                      >>   0.9911
A  129   A  141          bp G U                      <>   0.8509
A  130   A  131          bp U C                      >>   0.9688
A  131   A  138          bp C G                  WW_cis   0.9081
A  131   A  132          bp C G                      >>   0.8307
A  132   A  133          bp G U                      >>   0.9873
A  132   A  138          bp G G                      <>   0.9293
A  132   A  137          bp G C                  WW_cis   0.8954
A  135   A  136          bp C G                      >>   0.9763
A  137   A  138          bp C G                      >>   0.7832
A  138   A  139          bp G G                      ><   0.9788
A  139   A  140          bp G C                      <>   0.9583
A  140   A  141          bp C U                      >>   0.9410
A  141   A  142          bp U C                      >>   0.9761
A  142   A  143          bp C A                      >>   0.6579
A  143   A  144          bp A U                      >>   0.9840
A  144   A  145          bp U A                      >>   0.9158
A  145   A  146          bp A G                      >>   0.9869
A  146   A  147          bp G U                      >>   0.9552
A  149   A  200          bp C G                  WW_cis   0.8281
A  149   A  150          bp C G                      >>   0.9219
A  150   A  200          bp G G                      <>   0.9643
A  150   A  151          bp G G                      >>   0.9800
A  150   A  199          bp G C                  WW_cis   0.8591
A  151   A  198          bp G C                  WW_cis   0.8918
A  151   A  152          bp G C                      >>   0.9705
A  152   A  197          bp C G                  WW_cis   0.8846
A  152   A  153          bp C U                      >>   0.9792
A  153   A  196          bp U A                  WW_cis   0.8457
A  153   A  154          bp U C                      >>   0.9728
A  154   A  196          bp C A                      <>   0.8022
A  154   A  195          bp C G                  WH_cis   0.7296
A  157   A  158          bp A G                      >>   0.9521
A  158   A  159          bp G G                      >>   0.9900
A  159   A  160          bp G A                      >>   0.9867
A  160   A  161          bp A C                      >>   0.9603
A  161   A  162          bp C A                      >>   0.9315
A  162   A  187          bp A U                  WW_cis   0.8586
A  162   A  163          bp A U                      >>   0.9842
A  163   A  186          bp U A                  WW_cis   0.6484
A  163   A  164          bp U C                      >>   0.9702
A  164   A  185          bp C G                  WW_cis   0.8141
A  164   A  165          bp C A                      >>   0.7991
A  165   A  185          bp A G                      <>   0.9769
A  165   A  184          bp A U                  WH_cis   0.6220
A  165   A  166          bp A U                      >>   0.9769
A  166   A  167          bp U G                      >>   0.7307
A  166   A  183          bp U G                  WW_cis   0.7219
A  167   A  183          bp G G                      <>   0.9454
A  167   A  168          bp G G                      >>   0.9846
A  167   A  182          bp G U                  WW_cis   0.7574
A  168   A  169          bp G C                      >>   0.9842
A  168   A  181          bp G U                  WW_cis   0.9056
A  169   A  170          bp C C                      >>   0.9316
A  169   A  180          bp C G                  WW_cis   0.8458
A  170   A  179          bp C G                  WW_cis   0.9145
A  172   A  178          bp G A                      <>   0.9546
A  172   A  177          bp G C                  WW_cis   0.8581
A  172   A  173          bp G U                      >>   0.9590
A  176   A  177          bp G C                      >>   0.8991
A  177   A  178          bp C A                      >>   0.9365
A  178   A  179          bp A G                      >>   0.9733
A  179   A  180          bp G G                      >>   0.9872
A  180   A  181          bp G U                      >>   0.9920
A  181   A  182          bp U U                      >>   0.9759
A  182   A  183          bp U G                      >>   0.8277
A  183   A  184          bp G U                      ><   0.9668
A  184   A  185          bp U G                      <>   0.7063
A  185   A  186          bp G A                      >>   0.9812
A  186   A  187          bp A U                      >>   0.9476
A  188   A  189          bp U A                      ><   0.8378
A  189   A  190          bp A U                      <<   0.7036
A  190   A  191          bp U G                      <>   0.7232
A  191   A  192          bp G A                      >>   0.9772
A  192   A  193          bp A G                      >>   0.9831
A  193   A  194          bp G U                      >>   0.9784
A  194   A  195          bp U G                      ><   0.9057
A  195   A  196          bp G A                      <>   0.9263
A  196   A  197          bp A G                      >>   0.9689
A  197   A  198          bp G C                      >>   0.9876
A  198   A  199          bp C C                      >>   0.9094
A  199   A  200          bp C G                      >>   0.7319
A  200   A  201          bp G G                      >>   0.9841
A  201   A  202          bp G G                      >>   0.9843
A  202   A  203          bp G U                      >>   0.9838
A  202   A  231          bp G C                  WW_cis   0.8605
A  203   A  204          bp U A                      >>   0.8567
A  203   A  230          bp U A                  WW_cis   0.9230
A  204   A  205          bp A A                      >>   0.9167
A  204   A  229          bp A U                  WW_cis   0.7362
A  204   A  230          bp A A                      <>   0.8668
A  205   A  206          bp A G                      >>   0.9704
A  205   A  228          bp A U                  WW_cis   0.9362
A  206   A  207          bp G G                      >>   0.9686
A  206   A  227          bp G C                  WW_cis   0.8055
A  207   A  208          bp G C                      >>   0.9821
A  207   A  226          bp G U                  WW_cis   0.6838
A  208   A  209          bp C A                      >>   0.8704
A  208   A  225          bp C G                  WW_cis   0.8607
A  209   A  210          bp A U                      >>   0.9804
A  209   A  225          bp A G                      <>   0.9396
A  209   A  224          bp A U                  WW_cis   0.9076
A  210   A  211          bp U A                      >>   0.8824
A  210   A  223          bp U A                  WW_cis   0.9391
A  211   A  212          bp A C                      >>   0.9696
A  211   A  223          bp A A                      <>   0.9591
A  211   A  222          bp A U                  WW_cis   0.9139
A  212   A  213          bp C C                      ><   0.9673
A  212   A  221          bp C G                  WW_cis   0.9085
A  213   A  214          bp C G                      <>   0.9095
A  213   A  220          bp C G                  HW_cis   0.6946
A  214   A  215          bp G U                      >>   0.9834
A  214   A  220          bp G G                      <>   0.9493
A  214   A  219          bp G C                  WW_cis   0.8732
A  217   A  218          bp C G                      >>   0.9575
A  218   A  219          bp G C                      >>   0.6369
A  219   A  220          bp C G                      >>   0.7236
A  220   A  221          bp G G                      >>   0.9846
A  221   A  222          bp G U                      >>   0.9793
A  222   A  223          bp U A                      >>   0.9604
A  223   A  224          bp A U                      >>   0.9795
A  224   A  225          bp U G                      >>   0.9683
A  225   A  226          bp G U                      >>   0.9873
A  226   A  227          bp U C                      >>   0.9519
A  227   A  228          bp C U                      >>   0.9485
A  228   A  229          bp U U                      >>   0.9795
A  229   A  230          bp U A                      >>   0.9220
A  230   A  231          bp A C                      >>   0.9791
A  232   A  233          bp G A                      >>   0.9680
A  233   A  234          bp A U                      >>   0.9444
A  236   A  237          bp C G                      >>   0.8905
A  237   A  238          bp G C                      >>   0.9801

