Classifier: Clarna
chains:  A 1 118
A    1   A    2          bp G C                      >>   0.9815
A    1   A   17          bp G C                  WW_cis   0.8694
A    1   A   18          bp G A                      <>   0.8965
A    2   A   16          bp C G                  WW_cis   0.8662
A    2   A    3          bp C G                      >>   0.8288
A    3   A   16          bp G G                      <>   0.9608
A    3   A    4          bp G U                      >>   0.9690
A    3   A   15          bp G C                  WW_cis   0.8982
A    4   A    5          bp U A                      >>   0.8853
A    4   A   14          bp U A                  WW_cis   0.6571
A    5   A    6          bp A C                      >>   0.8027
A    8   A    9          bp G G                      >>   0.8475
A   14   A   15          bp A C                      >>   0.9689
A   15   A   16          bp C G                      >>   0.7767
A   16   A   17          bp G C                      >>   0.9852
A   17   A   18          bp C A                      >>   0.9183
A   18   A   19          bp A A                      >>   0.9403
A   19   A   20          bp A C                      >>   0.9354
A   20   A   21          bp C C                      >>   0.8825
A   20   A   35          bp C G                  WW_cis   0.7571
A   21   A   22          bp C C                      >>   0.9241
A   21   A   34          bp C G                  WW_cis   0.8374
A   21   A   35          bp C G                      <>   0.6105
A   22   A   33          bp C G                  WW_cis   0.8803
A   22   A   23          bp C C                      >>   0.9087
A   23   A   32          bp C G                  WW_cis   0.9070
A   23   A   24          bp C G                      >>   0.8221
A   23   A   33          bp C G                      <>   0.7573
A   24   A   25          bp G A                      >>   0.9726
A   24   A   31          bp G C                  WW_cis   0.9069
A   24   A   32          bp G G                      <>   0.8950
A   27   A   28          bp G G                      >>   0.8585
A   29   A   31          bp A C                      >>   0.7361
A   31   A   32          bp C G                      >>   0.7245
A   32   A   33          bp G G                      >>   0.9802
A   33   A   34          bp G G                      >>   0.9895
A   34   A   35          bp G G                      >>   0.9743
A   39   A   40          bp G G                      >>   0.7960
A   40   A   41          bp G A                      >>   0.8889
A   43   A   74          bp G G                      <>   0.9414
A   43   A   73          bp G U                  WW_cis   0.8426
A   43   A   44          bp G U                      >>   0.9815
A   44   A   72          bp U A                  WW_cis   0.8979
A   44   A   45          bp U C                      >>   0.9761
A   45   A   71          bp C G                  WW_cis   0.8915
A   46   A   47          bp G C                      >>   0.9579
A   46   A   71          bp G G                      <>   0.8633
A   46   A   70          bp G U                  WW_cis   0.6960
A   47   A   48          bp C C                      >>   0.9304
A   47   A   69          bp C A                  WW_cis   0.6905
A   48   A   67          bp C G                  WW_cis   0.8594
A   48   A   49          bp C A                      >>   0.9352
A   49   A   66          bp A A                  WW_cis   0.6803
A   49   A   50          bp A G                      >>   0.9333
A   50   A   63          bp G A                  WW_cis   0.8430
A   50   A   51          bp G G                      >>   0.9721
A   51   A   63          bp G A                      <>   0.7713
A   51   A   52          bp G G                      >>   0.9754
A   51   A   62          bp G C                  WW_cis   0.8305
A   52   A   61          bp G C                  WW_cis   0.9198
A   52   A   53          bp G A                      >>   0.9819
A   53   A   60          bp A U                  WW_cis   0.8034
A   53   A   54          bp A G                      >>   0.9905
A   54   A   59          bp G U                  WW_cis   0.6108
A   54   A   55          bp G G                      >>   0.9622
A   55   A   56          bp G C                      >>   0.9467
A   56   A   57          bp C G                      >>   0.9479
A   58   A   59          bp A U                      >>   0.9489
A   59   A   60          bp U U                      >>   0.9009
A   60   A   61          bp U C                      >>   0.9601
A   61   A   62          bp C C                      >>   0.9074
A   63   A   64          bp A U                      >>   0.9328
A   66   A   67          bp A G                      >>   0.8327
A   67   A   68          bp G G                      >>   0.9101
A   68   A   69          bp G A                      >>   0.9638
A   69   A   70          bp A U                      >>   0.9735
A   71   A   72          bp G A                      >>   0.9642
A   72   A   73          bp A U                      >>   0.9872
A   73   A   74          bp U G                      >>   0.8216
A   76   A   77          bp C G                      >>   0.8182
A   79   A   80          bp G G                      >>   0.7628
A   80   A   81          bp G G                      >>   0.6992
A   82   A   83          bp A C                      >>   0.8695
A   83   A   84          bp C U                      >>   0.7567
A   86   A   87          bp A A                      >>   0.8321
A   86   A  117          bp A U                  WW_cis   0.7053
A   87   A  116          bp A U                  WW_cis   0.8487
A   87   A   88          bp A G                      >>   0.9853
A   87   A  117          bp A U                      <>   0.7570
A   88   A  116          bp G U                      <>   0.9276
A   88   A   89          bp G A                      >>   0.9466
A   89   A   90          bp A G                      >>   0.9741
A   89   A  115          bp A U                      <>   0.8620
A   89   A  114          bp A U                  WW_cis   0.9011
A   90   A   91          bp G U                      >>   0.8758
A   90   A  113          bp G C                  WW_cis   0.8293
A   92   A   93          bp G G                      >>   0.8129
A   93   A  111          bp G C                  WW_cis   0.8830
A   93   A   94          bp G G                      >>   0.9798
A   93   A  112          bp G C                      <>   0.6067
A   94   A   95          bp G C                      >>   0.9770
A   94   A  110          bp G C                  WW_cis   0.9164
A   94   A  111          bp G C                      <>   0.7379
A   95   A   96          bp C G                      >>   0.9026
A   95   A  109          bp C G                  WW_cis   0.9194
A   96   A  108          bp G C                  WW_cis   0.8168
A   96   A   97          bp G G                      >>   0.9763
A   96   A  109          bp G G                      <>   0.8577
A   97   A  108          bp G C                      <>   0.8612
A   97   A  107          bp G C                  WW_cis   0.9031
A   97   A   98          bp G G                      >>   0.9874
A   98   A  107          bp G C                      <>   0.8617
A   98   A   99          bp G G                      >>   0.9680
A   98   A  106          bp G C                  WW_cis   0.8720
A   99   A  100          bp G U                      >>   0.9747
A  101   A  102          bp A A                      >>   0.9687
A  102   A  103          bp A U                      >>   0.9770
A  103   A  104          bp U A                      >>   0.8933
A  104   A  105          bp A C                      >>   0.7445
A  106   A  107          bp C C                      >>   0.8840
A  107   A  108          bp C C                      >>   0.8073
A  108   A  109          bp C G                      >>   0.7699
A  109   A  110          bp G C                      >>   0.9806
A  110   A  111          bp C C                      >>   0.8976
A  111   A  112          bp C C                      >>   0.9099
A  112   A  113          bp C C                      >>   0.8950
A  113   A  114          bp C U                      >>   0.9379
A  114   A  115          bp U U                      >>   0.9653
A  115   A  116          bp U U                      >>   0.9459
A  116   A  117          bp U U                      >>   0.9361
A  117   A  118          bp U U                      >>   0.7428

