Classifier: Clarna
chains:  A 1 118
A    1   A    2          bp G C                      >>   0.9730
A    1   A   17          bp G C                  WW_cis   0.8909
A    1   A   18          bp G A                      <>   0.9539
A    2   A    3          bp C G                      >>   0.9280
A    2   A   16          bp C G                  WW_cis   0.8722
A    3   A    4          bp G U                      >>   0.9817
A    3   A   15          bp G C                  WW_cis   0.7372
A    3   A   16          bp G G                      <>   0.9518
A    4   A   14          bp U A                  WW_cis   0.8083
A    7   A    8          bp A G                      >>   0.9721
A    8   A    9          bp G G                      >>   0.9862
A    9   A   10          bp G G                      >>   0.9764
A   10   A   11          bp G A                      >>   0.9510
A   11   A   12          bp A A                      >>   0.8828
A   12   A   13          bp A C                      >>   0.9370
A   13   A   14          bp C A                      >>   0.9019
A   14   A   15          bp A C                      >>   0.9784
A   15   A   16          bp C G                      >>   0.9324
A   16   A   17          bp G C                      >>   0.9840
A   17   A   18          bp C A                      >>   0.9221
A   18   A   19          bp A A                      >>   0.9471
A   19   A   20          bp A C                      >>   0.9455
A   20   A   35          bp C G                  WW_cis   0.6799
A   20   A   21          bp C C                      >>   0.9371
A   21   A   34          bp C G                  WW_cis   0.8924
A   21   A   22          bp C C                      >>   0.9377
A   22   A   33          bp C G                  WW_cis   0.9015
A   22   A   23          bp C C                      >>   0.9176
A   23   A   32          bp C G                  WW_cis   0.9279
A   23   A   24          bp C G                      >>   0.9018
A   24   A   31          bp G C                  WW_cis   0.8415
A   24   A   32          bp G G                      <>   0.9313
A   24   A   25          bp G A                      >>   0.9680
A   25   A   30          bp A U                  WW_cis   0.8200
A   25   A   26          bp A A                      >>   0.9779
A   27   A   28          bp G G                      >>   0.9335
A   28   A   29          bp G A                      >>   0.9704
A   30   A   31          bp U C                      >>   0.9374
A   31   A   32          bp C G                      >>   0.9472
A   32   A   33          bp G G                      >>   0.9881
A   33   A   34          bp G G                      >>   0.9889
A   34   A   35          bp G G                      >>   0.9863
A   35   A   36          bp G A                      >>   0.9029
A   37   A   38          bp A G                      >>   0.8921
A   38   A   63          bp G A                  WW_cis   0.7156
A   38   A   39          bp G G                      >>   0.9820
A   39   A   40          bp G G                      >>   0.9485
A   39   A   63          bp G A                      <>   0.7070
A   40   A   41          bp G A                      >>   0.9382
A   41   A   42          bp A C                      >>   0.9247
A   42   A   43          bp C G                      >>   0.9772
A   43   A   44          bp G U                      >>   0.8201
A   43   A   59          bp G U                  WW_cis   0.7029
A   44   A   58          bp U A                  WW_cis   0.6340
A   44   A   45          bp U C                      >>   0.9375
A   46   A   56          bp G C                  WW_cis   0.8280
A   46   A   47          bp G C                      >>   0.9570
A   46   A   57          bp G G                      <>   0.8349
A   47   A   55          bp C G                  WW_cis   0.7730
A   47   A   48          bp C C                      >>   0.8524
A   48   A   49          bp C A                      >>   0.9055
A   48   A   54          bp C G                  WW_cis   0.7351
A   49   A   50          bp A G                      >>   0.9417
A   50   A   52          bp G G                      <>   0.8180
A   52   A   53          bp G A                      >>   0.9543
A   53   A   54          bp A G                      >>   0.8378
A   54   A   55          bp G G                      >>   0.9889
A   55   A   56          bp G C                      >>   0.9684
A   56   A   57          bp C G                      >>   0.9463
A   57   A   58          bp G A                      >>   0.9472
A   58   A   59          bp A U                      >>   0.7366
A   59   A   60          bp U U                      >>   0.8747
A   60   A   61          bp U C                      >>   0.9337
A   61   A   62          bp C C                      >>   0.9111
A   66   A   67          bp A G                      <<   0.9501
A   67   A   78          bp G A                  SH_cis   0.6372
A   68   A   69          bp G A                      >>   0.7849
A   69   A   70          bp A U                      >>   0.9801
A   70   A   78          bp U A                      >>   0.6471
A   71   A   72          bp G A                      >>   0.8533
A   72   A   73          bp A U                      >>   0.9360
A   74   A   75          bp G A                      >>   0.9318
A   75   A   76          bp A C                      >>   0.9140
A   78   A   79          bp A G                      >>   0.8577
A   79   A   80          bp G G                      >>   0.8978
A   80   A   81          bp G G                      >>   0.9749
A   83   A   84          bp C U                      >>   0.9356
A   87   A   88          bp A G                      >>   0.9751
A   87   A  116          bp A U                  WW_cis   0.7144
A   87   A  117          bp A U                      <>   0.7231
A   88   A   89          bp G A                      >>   0.9195
A   88   A  115          bp G U                  WW_cis   0.7382
A   89   A  114          bp A U                  WW_cis   0.8074
A   89   A   90          bp A G                      >>   0.9789
A   90   A  113          bp G C                  WW_cis   0.7312
A   90   A   91          bp G U                      >>   0.9911
A   91   A  112          bp U C                  WW_cis   0.7302
A   91   A   92          bp U G                      >>   0.9322
A   91   A  113          bp U C                  WW_cis   0.7960
A   92   A   93          bp G G                      >>   0.9845
A   92   A  112          bp G C                  WW_cis   0.7906
A   93   A   94          bp G G                      >>   0.9705
A   93   A  111          bp G C                  WW_cis   0.8299
A   94   A   95          bp G C                      >>   0.9809
A   94   A  110          bp G C                  WW_cis   0.8244
A   95   A   96          bp C G                      >>   0.9025
A   95   A  109          bp C G                  WW_cis   0.7886
A   96   A   97          bp G G                      >>   0.9897
A   96   A  109          bp G G                      <>   0.8364
A   96   A  108          bp G C                  WW_cis   0.6400
A   97   A   98          bp G G                      >>   0.9869
A   97   A  107          bp G C                  WW_cis   0.6967
A   98   A   99          bp G G                      >>   0.9870
A   98   A  106          bp G C                  WW_cis   0.7363
A   99   A  100          bp G U                      >>   0.9584
A   99   A  105          bp G C                  WW_cis   0.7376
A  101   A  102          bp A A                      >>   0.9254
A  102   A  103          bp A U                      >>   0.8805
A  103   A  104          bp U A                      >>   0.9041
A  104   A  105          bp A C                      >>   0.9744
A  105   A  106          bp C C                      >>   0.9633
A  106   A  107          bp C C                      >>   0.9335
A  107   A  108          bp C C                      >>   0.9140
A  108   A  109          bp C G                      >>   0.9070
A  109   A  110          bp G C                      >>   0.9810
A  110   A  111          bp C C                      >>   0.9397
A  111   A  112          bp C C                      >>   0.9315
A  112   A  113          bp C C                      >>   0.9157
A  113   A  114          bp C U                      >>   0.9235
A  114   A  115          bp U U                      >>   0.9717
A  115   A  116          bp U U                      >>   0.8935
A  116   A  117          bp U U                      >>   0.9319
A  117   A  118          bp U U                      >>   0.9507

