Classifier: Clarna
chains:  A 1 36
A    1   A    2          bp U U                      >>   0.9360
A    2   A    3          bp U U                      >>   0.9595
A    3   A    4          bp U A                      >>   0.7973
A    4   A    5          bp A U                      >>   0.9841
A    5   A    6          bp U C                      >>   0.9226
A    6   A    7          bp C A                      >>   0.9048
A    7   A    8          bp A C                      >>   0.9789
A    8   A    9          bp C C                      >>   0.9816
A    9   A   10          bp C G                      >>   0.8588
A   15   A   16          bp C C                      >>   0.9191
A   16   A   17          bp C C                      >>   0.8590
A   17   A   18          bp C A                      >>   0.9299
A   18   A   19          bp A A                      >>   0.9743
A   19   A   20          bp A U                      >>   0.9786
A   21   A   22          bp C U                      >>   0.9031
A   23   A   24          bp G G                      >>   0.9855
A   24   A   25          bp G A                      >>   0.9649
A   25   A   26          bp A U                      >>   0.9560
A   27   A   28          bp A U                      >>   0.9922
A   28   A   29          bp U U                      >>   0.9461
A   29   A   30          bp U U                      >>   0.8351
A   31   A   32          bp U G                      >>   0.9480
A   32   A   33          bp G U                      >>   0.9432
A   34   A   35          bp G U                      >>   0.9705
A   35   A   36          bp U G                      >>   0.6085

