Classifier: Clarna
chains:  A 1 36
A    1   A    2          bp U U                      >>   0.7442
A    2   A    3          bp U U                      >>   0.8144
A    4   A    5          bp A U                      >>   0.8374
A    5   A    6          bp U C                      >>   0.8384
A    7   A    8          bp A C                      >>   0.9698
A    8   A    9          bp C C                      >>   0.9235
A   10   A   11          bp G U                      >>   0.9151
A   11   A   12          bp U G                      >>   0.7277
A   12   A   13          bp G U                      >>   0.9468
A   15   A   16          bp C C                      >>   0.9132
A   17   A   18          bp C A                      >>   0.7796
A   18   A   19          bp A A                      >>   0.9588
A   19   A   20          bp A U                      >>   0.8911
A   21   A   22          bp C U                      >>   0.9247
A   23   A   24          bp G G                      >>   0.9626
A   24   A   25          bp G A                      >>   0.9316
A   25   A   26          bp A U                      >>   0.9453
A   26   A   27          bp U A                      >>   0.9110
A   34   A   35          bp G U                      >>   0.8529

