Classifier: Clarna
chains:  A 1 36
A    2   A    3          bp U U                      >>   0.7340
A    4   A    5          bp A U                      >>   0.9487
A    5   A    6          bp U C                      >>   0.9808
A    6   A   34          bp C G                  WW_cis   0.6908
A    6   A    7          bp C A                      >>   0.9079
A    7   A   33          bp A U                  WW_cis   0.7879
A    7   A    8          bp A C                      >>   0.9840
A    8   A   32          bp C G                  WW_cis   0.7710
A    8   A    9          bp C C                      >>   0.9589
A   10   A   11          bp G U                      >>   0.9637
A   11   A   27          bp U A                  WW_cis   0.8136
A   11   A   12          bp U G                      >>   0.8960
A   12   A   27          bp G A                      <>   0.9693
A   12   A   25          bp G A                  WW_cis   0.6052
A   12   A   13          bp G U                      >>   0.9886
A   12   A   26          bp G U                  WW_cis   0.6083
A   13   A   25          bp U A                  WW_cis   0.7036
A   13   A   14          bp U C                      >>   0.9603
A   14   A   25          bp C A                      <>   0.6160
A   14   A   24          bp C G                  WW_cis   0.8670
A   14   A   15          bp C C                      >>   0.9451
A   15   A   23          bp C G                  WW_cis   0.9050
A   15   A   16          bp C C                      >>   0.9516
A   16   A   17          bp C C                      >>   0.9737
A   18   A   19          bp A A                      >>   0.9719
A   19   A   20          bp A U                      >>   0.9898
A   20   A   21          bp U C                      >>   0.9598
A   21   A   22          bp C U                      >>   0.9745
A   22   A   23          bp U G                      >>   0.9553
A   23   A   24          bp G G                      >>   0.9591
A   24   A   25          bp G A                      >>   0.9612
A   25   A   26          bp A U                      >>   0.9632
A   27   A   28          bp A U                      >>   0.9628
A   29   A   30          bp U U                      >>   0.8894
A   30   A   31          bp U U                      >>   0.9265
A   31   A   32          bp U G                      >>   0.7824
A   32   A   33          bp G U                      >>   0.9795
A   33   A   34          bp U G                      >>   0.9280
A   34   A   35          bp G U                      >>   0.9261
A   35   A   36          bp U G                      >>   0.9672

