Classifier: Clarna
chains:  A 1 36
A    1   A    2          bp U U                      >>   0.9248
A    2   A    3          bp U U                      >>   0.9448
A    3   A    4          bp U A                      >>   0.9456
A    4   A    5          bp A U                      >>   0.8359
A    5   A    6          bp U C                      >>   0.8562
A    7   A    8          bp A C                      >>   0.9178
A    8   A    9          bp C C                      >>   0.9291
A    9   A   10          bp C G                      >>   0.9597
A   10   A   11          bp G U                      >>   0.9685
A   11   A   12          bp U G                      >>   0.9181
A   12   A   13          bp G U                      >>   0.9543
A   13   A   14          bp U C                      >>   0.9368
A   14   A   15          bp C C                      >>   0.8831
A   15   A   16          bp C C                      >>   0.8653
A   16   A   17          bp C C                      >>   0.9076
A   17   A   18          bp C A                      >>   0.9527
A   19   A   20          bp A U                      >>   0.9474
A   21   A   22          bp C U                      >>   0.9147
A   22   A   23          bp U G                      >>   0.7934
A   24   A   25          bp G A                      >>   0.6042
A   29   A   30          bp U U                      >>   0.8183
A   31   A   32          bp U G                      >>   0.8192
A   32   A   33          bp G U                      >>   0.9108
A   35   A   36          bp U G                      >>   0.9381

