Classifier: Clarna
chains:  A 1 36
A    4   A    5          bp A U                      >>   0.9793
A    4   A   36          bp A G                 HS_tran   0.6107
A    5   A    6          bp U C                      >>   0.8739
A    6   A   34          bp C G                  WW_cis   0.8885
A    7   A   34          bp A G                      <>   0.9458
A    7   A   33          bp A U                  WW_cis   0.9163
A    7   A    8          bp A C                      >>   0.9858
A    8   A   32          bp C G                  WW_cis   0.9071
A    9   A   32          bp C G                      <>   0.9758
A    9   A   31          bp C U                  WW_cis   0.7520
A    9   A   10          bp C G                      >>   0.7291
A   10   A   11          bp G U                      >>   0.9886
A   10   A   28          bp G U                  WW_cis   0.7388
A   11   A   27          bp U A                  WW_cis   0.9277
A   12   A   27          bp G A                      <>   0.9469
A   12   A   26          bp G U                  WW_cis   0.8007
A   12   A   13          bp G U                      >>   0.9677
A   13   A   25          bp U A                  WW_cis   0.9298
A   13   A   14          bp U C                      >>   0.9809
A   14   A   24          bp C G                  WW_cis   0.9287
A   14   A   15          bp C C                      >>   0.9483
A   15   A   23          bp C G                  WW_cis   0.8249
A   16   A   17          bp C C                      >>   0.9682
A   16   A   23          bp C G                      <>   0.9480
A   17   A   19          bp C A                      >>   0.9620
A   21   A   22          bp C U                      >>   0.9780
A   23   A   24          bp G G                      >>   0.9844
A   24   A   25          bp G A                      >>   0.9411
A   25   A   26          bp A U                      >>   0.9752
A   26   A   27          bp U A                      >>   0.6554
A   27   A   28          bp A U                      >>   0.9454
A   31   A   32          bp U G                      >>   0.9492
A   32   A   33          bp G U                      >>   0.9850
A   33   A   34          bp U G                      >>   0.9291
A   34   A   35          bp G U                      >>   0.9366
A   35   A   36          bp U G                      >>   0.8727

