Classifier: Clarna
chains:  A 1 36
A    1   A    2          bp U U                      >>   0.9799
A    2   A    3          bp U U                      ><   0.8427
A    6   A    7          bp C A                      >>   0.8265
A    6   A   34          bp C G                  WW_cis   0.8980
A    7   A    8          bp A C                      >>   0.9866
A    7   A   33          bp A U                  WW_cis   0.9508
A    7   A   34          bp A G                      <>   0.9407
A    8   A    9          bp C C                      >>   0.9752
A    8   A   32          bp C G                  WW_cis   0.9333
A    9   A   10          bp C G                      >>   0.9345
A   10   A   11          bp G U                      >>   0.9054
A   11   A   27          bp U A                  WW_cis   0.7678
A   11   A   12          bp U G                      >>   0.8216
A   12   A   13          bp G U                      >>   0.9178
A   12   A   26          bp G U                  WW_cis   0.7578
A   12   A   27          bp G A                      <>   0.9116
A   13   A   25          bp U A                  WW_cis   0.8287
A   14   A   15          bp C C                      >>   0.9332
A   14   A   24          bp C G                  WW_cis   0.9250
A   14   A   25          bp C A                      <>   0.8362
A   15   A   16          bp C C                      >>   0.7492
A   15   A   23          bp C G                  WW_cis   0.9327
A   16   A   17          bp C C                      >>   0.9810
A   16   A   22          bp C U                  WW_cis   0.7425
A   16   A   23          bp C G                      <>   0.9642
A   17   A   19          bp C A                      >>   0.9577
A   17   A   21          bp C C                 SH_tran   0.6765
A   21   A   22          bp C U                      >>   0.9755
A   22   A   23          bp U G                      >>   0.8870
A   23   A   24          bp G G                      >>   0.9698
A   24   A   25          bp G A                      >>   0.9484
A   25   A   26          bp A U                      >>   0.9783
A   26   A   27          bp U A                      >>   0.7982
A   27   A   28          bp A U                      >>   0.9675
A   32   A   33          bp G U                      >>   0.9882
A   33   A   34          bp U G                      >>   0.9481
A   34   A   35          bp G U                      >>   0.9582

