Classifier: Clarna
chains:  A 1 118
A    1   A    2          bp G C                      >>   0.9544
A    1   A   18          bp G A                      <>   0.7814
A    2   A    3          bp C G                      >>   0.9308
A    2   A   16          bp C G                  WW_cis   0.7667
A    3   A    4          bp G U                      >>   0.9897
A    3   A   16          bp G G                      <>   0.8885
A    3   A   15          bp G C                  WW_cis   0.7217
A    4   A   14          bp U A                  WW_cis   0.7537
A    6   A    7          bp C A                      >>   0.6669
A    7   A    8          bp A G                      >>   0.9597
A    8   A    9          bp G G                      >>   0.9687
A    9   A   10          bp G G                      >>   0.9532
A   10   A   11          bp G A                      >>   0.9472
A   11   A   12          bp A A                      >>   0.8180
A   12   A   13          bp A C                      >>   0.8757
A   13   A   14          bp C A                      >>   0.9275
A   14   A   15          bp A C                      >>   0.9820
A   15   A   16          bp C G                      >>   0.9575
A   16   A   17          bp G C                      >>   0.9800
A   17   A   18          bp C A                      >>   0.8125
A   18   A   19          bp A A                      >>   0.9313
A   19   A   20          bp A C                      >>   0.9480
A   20   A   35          bp C G                  WW_cis   0.7235
A   20   A   21          bp C C                      >>   0.9455
A   21   A   34          bp C G                  WW_cis   0.7397
A   21   A   22          bp C C                      >>   0.9657
A   22   A   33          bp C G                  WW_cis   0.7413
A   22   A   23          bp C C                      >>   0.9178
A   23   A   32          bp C G                  WW_cis   0.7499
A   23   A   24          bp C G                      >>   0.9480
A   24   A   31          bp G C                  WW_cis   0.7381
A   24   A   32          bp G G                      <>   0.8983
A   24   A   25          bp G A                      >>   0.9828
A   25   A   26          bp A A                      >>   0.9733
A   25   A   30          bp A U                  WW_cis   0.6731
A   27   A   28          bp G G                      >>   0.9224
A   28   A   29          bp G A                      >>   0.8240
A   30   A   31          bp U C                      >>   0.9777
A   31   A   32          bp C G                      >>   0.8946
A   32   A   33          bp G G                      >>   0.9823
A   33   A   34          bp G G                      >>   0.9876
A   34   A   35          bp G G                      >>   0.9784
A   35   A   36          bp G A                      >>   0.8770
A   37   A   38          bp A G                      >>   0.9323
A   38   A   39          bp G G                      >>   0.9887
A   39   A   40          bp G G                      >>   0.9733
A   40   A   41          bp G A                      >>   0.8481
A   40   A   42          bp G C                      >>   0.7681
A   41   A   42          bp A C                      >>   0.8047
A   42   A   43          bp C G                      >>   0.9132
A   44   A   45          bp U C                      >>   0.9341
A   45   A   46          bp C G                  SH_cis   0.6076
A   46   A   47          bp G C                      >>   0.9673
A   46   A   57          bp G G                      <>   0.8306
A   46   A   55          bp G G                  WW_cis   0.6575
A   46   A   56          bp G C                  WW_cis   0.7627
A   47   A   48          bp C C                      >>   0.8704
A   47   A   55          bp C G                  WW_cis   0.7618
A   48   A   49          bp C A                      >>   0.8877
A   48   A   54          bp C G                  WW_cis   0.7267
A   48   A   52          bp C G                 WH_tran   0.6243
A   49   A   50          bp A G                      >>   0.9550
A   51   A   52          bp G G                      >>   0.8968
A   52   A   54          bp G G                      >>   0.8082
A   54   A   55          bp G G                      >>   0.9847
A   55   A   56          bp G C                      >>   0.9850
A   56   A   57          bp C G                      >>   0.8814
A   57   A   58          bp G A                      >>   0.8954
A   59   A   60          bp U U                      >>   0.7756
A   61   A   70          bp C U                      >>   0.6840
A   61   A   77          bp C G                      >>   0.6081
A   61   A   71          bp C G                      >>   0.7988
A   63   A   73          bp A U                      >>   0.7293
A   63   A   74          bp A G                      >>   0.7668
A   63   A   64          bp A U                      >>   0.9460
A   66   A   67          bp A G                      <<   0.8397
A   67   A   78          bp G A                  SH_cis   0.7338
A   69   A   70          bp A U                      >>   0.8202
A   72   A   73          bp A U                      >>   0.9659
A   75   A   76          bp A C                      >>   0.9192
A   77   A   78          bp G A                      >>   0.8355
A   78   A   79          bp A G                      >>   0.7678
A   79   A   80          bp G G                      >>   0.9236
A   80   A   81          bp G G                      >>   0.9660
A   81   A   82          bp G A                      >>   0.9662
A   87   A   88          bp A G                      >>   0.9265
A   88   A   89          bp G A                      >>   0.8833
A   89   A   90          bp A G                      >>   0.9633
A   89   A  115          bp A U                      <>   0.8461
A   90   A   91          bp G U                      >>   0.9850
A   91   A   92          bp U G                      >>   0.9404
A   91   A  112          bp U C                  WW_cis   0.8123
A   92   A   93          bp G G                      >>   0.9898
A   93   A   94          bp G G                      >>   0.9823
A   94   A   95          bp G C                      >>   0.9655
A   94   A  109          bp G G                  WW_cis   0.6631
A   95   A   96          bp C G                      >>   0.8343
A   95   A  109          bp C G                  WW_cis   0.7582
A   96   A   97          bp G G                      >>   0.9908
A   96   A  109          bp G G                      <>   0.7833
A   96   A  108          bp G C                  WW_cis   0.7471
A   97   A   98          bp G G                      >>   0.9889
A   97   A  107          bp G C                  WW_cis   0.7567
A   98   A   99          bp G G                      >>   0.9858
A   98   A  106          bp G C                  WW_cis   0.8010
A   99   A  100          bp G U                      >>   0.9709
A   99   A  105          bp G C                  WW_cis   0.8195
A  101   A  102          bp A A                      >>   0.8778
A  103   A  104          bp U A                      >>   0.9173
A  104   A  105          bp A C                      >>   0.9693
A  105   A  106          bp C C                      >>   0.9571
A  106   A  107          bp C C                      >>   0.9394
A  107   A  108          bp C C                      >>   0.9356
A  108   A  109          bp C G                      >>   0.7756
A  109   A  110          bp G C                      >>   0.9519
A  110   A  111          bp C C                      >>   0.9731
A  111   A  112          bp C C                      >>   0.9536
A  112   A  113          bp C C                      >>   0.9563
A  113   A  114          bp C U                      >>   0.9179
A  117   A  118          bp U U                      >>   0.9376

