Classifier: Clarna
chains:  A 1 118
A    1   A   17          bp G C                  WW_cis   0.9337
A    1   A    2          bp G C                      >>   0.9866
A    2   A    3          bp C G                      >>   0.9192
A    2   A   16          bp C G                  WW_cis   0.9288
A    3   A   15          bp G C                  WW_cis   0.8904
A    3   A   16          bp G G                      <>   0.9556
A    3   A    4          bp G U                      >>   0.9894
A    4   A   14          bp U A                  WW_cis   0.8364
A    4   A    5          bp U A                      >>   0.8845
A    5   A   14          bp A A                      <>   0.9436
A    5   A   13          bp A C                  WW_cis   0.7296
A    5   A    6          bp A C                      >>   0.9665
A    6   A    7          bp C A                      >>   0.8425
A    8   A    9          bp G G                      >>   0.9534
A    9   A   10          bp G G                      >>   0.9582
A   10   A   11          bp G A                      >>   0.9573
A   11   A   12          bp A A                      >>   0.9799
A   12   A   13          bp A C                      >>   0.9817
A   13   A   14          bp C A                      >>   0.9211
A   14   A   15          bp A C                      >>   0.9390
A   15   A   16          bp C G                      >>   0.9346
A   16   A   17          bp G C                      >>   0.9853
A   21   A   34          bp C G                  WW_cis   0.8251
A   21   A   22          bp C C                      >>   0.7912
A   22   A   33          bp C G                  WW_cis   0.8886
A   22   A   23          bp C C                      >>   0.8862
A   23   A   33          bp C G                      <>   0.8952
A   23   A   32          bp C G                  WW_cis   0.8761
A   24   A   32          bp G G                      <>   0.9625
A   24   A   25          bp G A                      >>   0.9777
A   24   A   31          bp G C                  WW_cis   0.9292
A   25   A   31          bp A C                      <>   0.7174
A   25   A   30          bp A U                  WW_cis   0.8149
A   28   A   30          bp G U                      >>   0.9817
A   30   A   31          bp U C                      >>   0.9437
A   31   A   32          bp C G                      >>   0.8796
A   32   A   33          bp G G                      >>   0.9875
A   33   A   34          bp G G                      >>   0.9869
A   34   A   35          bp G G                      >>   0.9520
A   36   A   37          bp A A                      >>   0.9654
A   38   A   39          bp G G                      >>   0.9630
A   39   A   62          bp G C                  WW_cis   0.7251
A   39   A   40          bp G G                      >>   0.9777
A   40   A   41          bp G A                      >>   0.9578
A   40   A   61          bp G C                  WW_cis   0.9104
A   41   A   60          bp A U                  WW_cis   0.7610
A   43   A   44          bp G U                      >>   0.9518
A   43   A   59          bp G U                  WW_cis   0.6806
A   44   A   58          bp U A                  WW_cis   0.9391
A   44   A   45          bp U C                      >>   0.9699
A   45   A   57          bp C G                  WW_cis   0.9325
A   45   A   46          bp C G                      >>   0.8388
A   46   A   57          bp G G                      <>   0.9111
A   46   A   56          bp G C                  WW_cis   0.9225
A   46   A   47          bp G C                      >>   0.9842
A   47   A   55          bp C G                  WW_cis   0.9128
A   47   A   48          bp C C                      >>   0.9369
A   48   A   54          bp C G                  WW_cis   0.7349
A   48   A   49          bp C A                      >>   0.7296
A   50   A   51          bp G G                      >>   0.9352
A   51   A   52          bp G G                      >>   0.9539
A   52   A   53          bp G A                      >>   0.9773
A   53   A   54          bp A G                      >>   0.8541
A   54   A   55          bp G G                      >>   0.9402
A   55   A   56          bp G C                      >>   0.9459
A   56   A   57          bp C G                      >>   0.8851
A   57   A   58          bp G A                      >>   0.9660
A   58   A   59          bp A U                      >>   0.9764
A   59   A   60          bp U U                      >>   0.9495
A   60   A   61          bp U C                      >>   0.9632
A   61   A   62          bp C C                      >>   0.8659
A   64   A   65          bp U C                      >>   0.9778
A   64   A   86          bp U A                  WW_cis   0.6553
A   65   A   66          bp C A                      >>   0.7841
A   65   A   85          bp C G                  WW_cis   0.9202
A   66   A   67          bp A G                      >>   0.9751
A   66   A   84          bp A U                  WW_cis   0.9114
A   66   A   85          bp A G                      <>   0.9717
A   67   A   68          bp G G                      >>   0.9624
A   67   A   83          bp G C                  WW_cis   0.9142
A   68   A   69          bp G A                      >>   0.9717
A   68   A   82          bp G A                  WW_cis   0.8398
A   69   A   81          bp A G                  WW_cis   0.8331
A   69   A   70          bp A U                      >>   0.8650
A   69   A   82          bp A A                      <>   0.6334
A   70   A   80          bp U G                  WW_cis   0.7772
A   70   A   71          bp U G                      >>   0.9242
A   71   A   80          bp G G                      <>   0.8994
A   80   A   81          bp G G                      >>   0.9363
A   81   A   82          bp G A                      >>   0.9008
A   82   A   83          bp A C                      >>   0.9662
A   83   A   84          bp C U                      >>   0.8859
A   84   A   85          bp U G                      >>   0.8524
A   85   A   86          bp G A                      >>   0.9708
A   87   A   88          bp A G                      <>   0.7859
A   88   A  115          bp G U                  WW_cis   0.7863
A   88   A   89          bp G A                      >>   0.9427
A   89   A  114          bp A U                  WW_cis   0.8921
A   89   A   90          bp A G                      >>   0.9656
A   90   A   92          bp G G                      >>   0.9520
A   90   A  113          bp G C                  WW_cis   0.9035
A   92   A   93          bp G G                      >>   0.9829
A   92   A  112          bp G C                  WW_cis   0.8845
A   92   A  113          bp G C                      <>   0.9127
A   93   A  111          bp G C                  WW_cis   0.9100
A   93   A   94          bp G G                      >>   0.9907
A   93   A  112          bp G C                      <>   0.7568
A   94   A  110          bp G C                  WW_cis   0.9251
A   94   A   95          bp G C                      >>   0.9785
A   95   A  109          bp C G                  WW_cis   0.9090
A   96   A   97          bp G G                      >>   0.9763
A   96   A  108          bp G C                  WW_cis   0.9051
A   96   A  109          bp G G                      <>   0.9628
A   97   A   98          bp G G                      >>   0.9826
A   97   A  107          bp G C                  WW_cis   0.9403
A   98   A  106          bp G C                  WW_cis   0.9402
A   98   A   99          bp G G                      >>   0.9888
A   98   A  107          bp G C                      <>   0.7008
A   99   A  100          bp G U                      >>   0.9835
A   99   A  105          bp G C                  WW_cis   0.9135
A   99   A  106          bp G C                      <>   0.7367
A  100   A  104          bp U A                  WW_cis   0.8648
A  104   A  105          bp A C                      >>   0.9777
A  105   A  106          bp C C                      >>   0.8364
A  106   A  107          bp C C                      >>   0.9457
A  107   A  108          bp C C                      >>   0.9343
A  109   A  110          bp G C                      >>   0.9864
A  110   A  111          bp C C                      >>   0.9546
A  111   A  112          bp C C                      >>   0.9552
A  112   A  113          bp C C                      >>   0.9257
A  113   A  114          bp C U                      >>   0.9487
A  114   A  115          bp U U                      >>   0.9705
A  115   A  116          bp U U                      >>   0.9605

