Classifier: Clarna
chains:  A 1 118
A    1   A    2          bp G C                      >>   0.9851
A    1   A   17          bp G C                  WW_cis   0.9243
A    1   A   18          bp G A                      <>   0.9780
A    2   A    3          bp C G                      >>   0.7505
A    2   A   16          bp C G                  WW_cis   0.9253
A    3   A    4          bp G U                      >>   0.9911
A    3   A   16          bp G G                      <>   0.9369
A    3   A   15          bp G C                  WW_cis   0.9042
A    4   A    5          bp U A                      >>   0.9638
A    7   A    8          bp A G                      >>   0.9440
A    8   A    9          bp G G                      >>   0.8767
A    9   A   10          bp G G                      >>   0.9069
A   11   A   12          bp A A                      ><   0.9053
A   12   A   13          bp A C                      <>   0.9377
A   13   A   14          bp C A                      ><   0.8157
A   14   A   15          bp A C                      <>   0.9113
A   15   A   16          bp C G                      >>   0.8922
A   16   A   17          bp G C                      >>   0.9841
A   18   A   19          bp A A                      >>   0.9728
A   19   A   36          bp A A                  WW_cis   0.7493
A   19   A   20          bp A C                      >>   0.9719
A   20   A   35          bp C G                  WW_cis   0.7693
A   20   A   21          bp C C                      >>   0.9199
A   21   A   34          bp C G                  WW_cis   0.9207
A   21   A   22          bp C C                      >>   0.9224
A   22   A   33          bp C G                  WW_cis   0.9264
A   22   A   23          bp C C                      >>   0.9278
A   23   A   32          bp C G                  WW_cis   0.9008
A   23   A   24          bp C G                      >>   0.8673
A   24   A   31          bp G C                  WW_cis   0.9278
A   24   A   32          bp G G                      <>   0.9292
A   24   A   25          bp G A                      >>   0.9552
A   25   A   30          bp A U                  WW_cis   0.7909
A   26   A   27          bp A G                      ><   0.8786
A   30   A   31          bp U C                      >>   0.9509
A   31   A   32          bp C G                      >>   0.8194
A   32   A   33          bp G G                      >>   0.9826
A   33   A   34          bp G G                      >>   0.9861
A   34   A   35          bp G G                      >>   0.9907
A   35   A   36          bp G A                      >>   0.9588
A   37   A   38          bp A G                      >>   0.9306
A   38   A   39          bp G G                      >>   0.7103
A   41   A   42          bp A C                      <<   0.8885
A   43   A   44          bp G U                      >>   0.9491
A   43   A   59          bp G U                  WW_cis   0.6793
A   44   A   45          bp U C                      >>   0.9645
A   44   A   58          bp U A                  WW_cis   0.7247
A   45   A   46          bp C G                      >>   0.6769
A   45   A   57          bp C G                  WW_cis   0.8955
A   46   A   47          bp G C                      >>   0.9899
A   46   A   56          bp G C                  WW_cis   0.9109
A   46   A   57          bp G G                      <>   0.9325
A   47   A   48          bp C C                      >>   0.9593
A   47   A   55          bp C G                  WW_cis   0.9307
A   48   A   49          bp C A                      ><   0.9489
A   48   A   54          bp C G                  WW_cis   0.9244
A   49   A   50          bp A G                      <>   0.8480
A   50   A   52          bp G G                      ><   0.8990
A   54   A   55          bp G G                      >>   0.9794
A   55   A   56          bp G C                      >>   0.9821
A   56   A   57          bp C G                      >>   0.6782
A   57   A   58          bp G A                      >>   0.9774
A   58   A   59          bp A U                      >>   0.9720
A   60   A   61          bp U C                      >>   0.9829
A   61   A   62          bp C C                      >>   0.9057
A   62   A   63          bp C A                      >>   0.8776
A   63   A   64          bp A U                      >>   0.6846
A   64   A   65          bp U C                      >>   0.8631
A   65   A   66          bp C A                      >>   0.9212
A   66   A   67          bp A G                      >>   0.9529
A   67   A   68          bp G G                      >>   0.9737
A   68   A   69          bp G A                      >>   0.9584
A   69   A   70          bp A U                      >>   0.9532
A   70   A   71          bp U G                      >>   0.9364
A   71   A   72          bp G A                      >>   0.9399
A   72   A   73          bp A U                      >>   0.9641
A   73   A   74          bp U G                      >>   0.9745
A   74   A   75          bp G A                      >>   0.8661
A   75   A   76          bp A C                      >>   0.8806
A   76   A   77          bp C G                      >>   0.9217
A   77   A   78          bp G A                      >>   0.9273
A   78   A   79          bp A G                      >>   0.9576
A   79   A   80          bp G G                      >>   0.9705
A   80   A   81          bp G G                      >>   0.9529
A   81   A   82          bp G A                      >>   0.9372
A   82   A   83          bp A C                      >>   0.9255
A   83   A   84          bp C U                      >>   0.8839
A   85   A   86          bp G A                      >>   0.8787
A   87   A   88          bp A G                      >>   0.8856
A   88   A   89          bp G A                      >>   0.9394
A   89   A   90          bp A G                      >>   0.9168
A   92   A   93          bp G G                      ><   0.7556
A   93   A   94          bp G G                      <>   0.9150
A   94   A   95          bp G C                      >>   0.8947
A   95   A   96          bp C G                      >>   0.8371
A   96   A   97          bp G G                      >>   0.9449
A   98   A   99          bp G G                      >>   0.8425
A  101   A  102          bp A A                      >>   0.9027
A  104   A  105          bp A C                      >>   0.9683
A  105   A  106          bp C C                      ><   0.9134
A  106   A  107          bp C C                      <>   0.8096
A  107   A  108          bp C C                      >>   0.9226
A  108   A  109          bp C G                      >>   0.8431
A  109   A  110          bp G C                      >>   0.9027
A  110   A  111          bp C C                      >>   0.9329
A  113   A  114          bp C U                      >>   0.9703
A  115   A  116          bp U U                      >>   0.8026
A  116   A  117          bp U U                      >>   0.8125
A  117   A  118          bp U U                      >>   0.8027

