Classifier: Clarna
chains:  A 1 118
A    1   A    2          bp G C                      >>   0.9819
A    1   A   17          bp G C                  WW_cis   0.8691
A    1   A   18          bp G A                      <>   0.8971
A    2   A   16          bp C G                  WW_cis   0.8662
A    2   A    3          bp C G                      >>   0.8326
A    3   A   16          bp G G                      <>   0.9615
A    3   A    4          bp G U                      >>   0.9691
A    3   A   15          bp G C                  WW_cis   0.8982
A    4   A    5          bp U A                      >>   0.8873
A    4   A   14          bp U A                  WW_cis   0.6559
A    5   A    6          bp A C                      >>   0.7995
A    8   A    9          bp G G                      >>   0.8485
A   14   A   15          bp A C                      >>   0.9670
A   15   A   16          bp C G                      >>   0.7770
A   16   A   17          bp G C                      >>   0.9853
A   17   A   18          bp C A                      >>   0.9177
A   18   A   19          bp A A                      >>   0.9407
A   19   A   20          bp A C                      >>   0.9360
A   20   A   21          bp C C                      >>   0.8783
A   20   A   35          bp C G                  WW_cis   0.7585
A   21   A   22          bp C C                      >>   0.9193
A   21   A   34          bp C G                  WW_cis   0.8384
A   21   A   35          bp C G                      <>   0.6098
A   22   A   33          bp C G                  WW_cis   0.8805
A   22   A   23          bp C C                      >>   0.9061
A   23   A   32          bp C G                  WW_cis   0.9072
A   23   A   24          bp C G                      >>   0.8171
A   23   A   33          bp C G                      <>   0.7577
A   24   A   25          bp G A                      >>   0.9700
A   24   A   31          bp G C                  WW_cis   0.9062
A   24   A   32          bp G G                      <>   0.8945
A   29   A   31          bp A C                      >>   0.7394
A   31   A   32          bp C G                      >>   0.7243
A   32   A   33          bp G G                      >>   0.9799
A   33   A   34          bp G G                      >>   0.9895
A   34   A   35          bp G G                      >>   0.9742
A   39   A   40          bp G G                      >>   0.7871
A   40   A   41          bp G A                      >>   0.9190
A   43   A   74          bp G G                      <>   0.9414
A   43   A   73          bp G U                  WW_cis   0.8426
A   43   A   44          bp G U                      >>   0.9813
A   44   A   72          bp U A                  WW_cis   0.8975
A   44   A   45          bp U C                      >>   0.9762
A   45   A   71          bp C G                  WW_cis   0.8910
A   45   A   46          bp C G                      >>   0.6010
A   46   A   47          bp G C                      >>   0.9583
A   46   A   71          bp G G                      <>   0.8636
A   46   A   70          bp G U                  WW_cis   0.6945
A   47   A   48          bp C C                      >>   0.9289
A   47   A   69          bp C A                  WW_cis   0.6909
A   48   A   67          bp C G                  WW_cis   0.8595
A   48   A   49          bp C A                      >>   0.9327
A   49   A   66          bp A A                  WW_cis   0.6766
A   49   A   50          bp A G                      >>   0.9325
A   50   A   63          bp G A                  WW_cis   0.8436
A   50   A   51          bp G G                      >>   0.9712
A   51   A   63          bp G A                      <>   0.7681
A   51   A   52          bp G G                      >>   0.9757
A   51   A   62          bp G C                  WW_cis   0.8290
A   52   A   61          bp G C                  WW_cis   0.9197
A   52   A   53          bp G A                      >>   0.9815
A   53   A   60          bp A U                  WW_cis   0.8032
A   53   A   54          bp A G                      >>   0.9903
A   54   A   59          bp G U                  WW_cis   0.6099
A   54   A   55          bp G G                      >>   0.9620
A   55   A   56          bp G C                      >>   0.9461
A   56   A   57          bp C G                      >>   0.9477
A   58   A   59          bp A U                      >>   0.9493
A   59   A   60          bp U U                      >>   0.9006
A   60   A   61          bp U C                      >>   0.9612
A   61   A   62          bp C C                      >>   0.9083
A   63   A   64          bp A U                      >>   0.9332
A   66   A   67          bp A G                      >>   0.8361
A   67   A   68          bp G G                      >>   0.9111
A   68   A   69          bp G A                      >>   0.9642
A   69   A   70          bp A U                      >>   0.9746
A   71   A   72          bp G A                      >>   0.9637
A   72   A   73          bp A U                      >>   0.9871
A   73   A   74          bp U G                      >>   0.8238
A   76   A   77          bp C G                      >>   0.8186
A   79   A   80          bp G G                      >>   0.7601
A   80   A   81          bp G G                      >>   0.7001
A   82   A   83          bp A C                      >>   0.8688
A   83   A   84          bp C U                      >>   0.7589
A   86   A   87          bp A A                      >>   0.8368
A   86   A  117          bp A U                  WW_cis   0.7095
A   87   A   88          bp A G                      >>   0.9860
A   87   A  116          bp A U                  WW_cis   0.8498
A   87   A  117          bp A U                      <>   0.7595
A   88   A   89          bp G A                      >>   0.9461
A   88   A  116          bp G U                      <>   0.9279
A   89   A   90          bp A G                      >>   0.9741
A   89   A  115          bp A U                      <>   0.8619
A   89   A  114          bp A U                  WW_cis   0.9017
A   90   A   91          bp G U                      >>   0.8749
A   90   A  113          bp G C                  WW_cis   0.8293
A   92   A   93          bp G G                      >>   0.8116
A   93   A  111          bp G C                  WW_cis   0.8831
A   93   A   94          bp G G                      >>   0.9799
A   93   A  112          bp G C                      <>   0.6064
A   94   A  110          bp G C                  WW_cis   0.9168
A   94   A   95          bp G C                      >>   0.9769
A   94   A  111          bp G C                      <>   0.7378
A   95   A   96          bp C G                      >>   0.9015
A   95   A  109          bp C G                  WW_cis   0.9198
A   96   A  108          bp G C                  WW_cis   0.8171
A   96   A   97          bp G G                      >>   0.9759
A   96   A  109          bp G G                      <>   0.8578
A   97   A  108          bp G C                      <>   0.8615
A   97   A  107          bp G C                  WW_cis   0.9040
A   97   A   98          bp G G                      >>   0.9873
A   98   A  107          bp G C                      <>   0.8620
A   98   A   99          bp G G                      >>   0.9678
A   98   A  106          bp G C                  WW_cis   0.8727
A   99   A  100          bp G U                      >>   0.9749
A  101   A  102          bp A A                      >>   0.9685
A  102   A  103          bp A U                      >>   0.9782
A  103   A  104          bp U A                      >>   0.8924
A  104   A  105          bp A C                      >>   0.7441
A  106   A  107          bp C C                      >>   0.8810
A  107   A  108          bp C C                      >>   0.8072
A  108   A  109          bp C G                      >>   0.7687
A  109   A  110          bp G C                      >>   0.9807
A  110   A  111          bp C C                      >>   0.8981
A  111   A  112          bp C C                      >>   0.9094
A  112   A  113          bp C C                      >>   0.8945
A  113   A  114          bp C U                      >>   0.9397
A  114   A  115          bp U U                      >>   0.9657
A  115   A  116          bp U U                      >>   0.9457
A  116   A  117          bp U U                      >>   0.9373
A  117   A  118          bp U U                      >>   0.7460

