Classifier: Clarna
chains:  A 2 49
A    2   A    3          bp G C                      >>   0.9847
A    2   A   48          bp G C                  WW_cis   0.9176
A    3   A    4          bp C G                      >>   0.8292
A    3   A   47          bp C G                  WW_cis   0.9194
A    4   A   46          bp G C                  WW_cis   0.8768
A    4   A   47          bp G G                      <>   0.9288
A    4   A    5          bp G C                      >>   0.9531
A    5   A   45          bp C G                  WW_cis   0.9088
A    5   A    6          bp C A                      >>   0.8298
A    6   A   44          bp A G                  WW_cis   0.7138
A    6   A   45          bp A G                      <>   0.9217
A    6   A    7          bp A C                      >>   0.9804
A    7   A    8          bp C U                      >>   0.9339
A    8   A    9          bp U G                      >>   0.8548
A    9   A   10          bp G G                      >>   0.8654
A   10   A   11          bp G C                      >>   0.9123
A   10   A   41          bp G G                      <>   0.8523
A   10   A   40          bp G U                  WW_cis   0.6776
A   11   A   12          bp C G                      >>   0.9329
A   11   A   39          bp C G                  WW_cis   0.7483
A   12   A   13          bp G C                      >>   0.9874
A   12   A   39          bp G G                      <>   0.7813
A   12   A   38          bp G C                  WW_cis   0.9186
A   13   A   14          bp C U                      >>   0.9010
A   13   A   37          bp C G                  WW_cis   0.9142
A   14   A   37          bp U G                      <>   0.8877
A   14   A   36          bp U A                  WW_cis   0.8991
A   14   A   15          bp U G                      >>   0.8118
A   15   A   16          bp G C                      >>   0.9668
A   15   A   36          bp G A                      <>   0.8788
A   15   A   35          bp G U                  WW_cis   0.7468
A   16   A   17          bp C G                      >>   0.8132
A   17   A   18          bp G C                      >>   0.9004
A   17   A   26          bp G C                  WW_cis   0.7239
A   17   A   27          bp G G                      <>   0.9592
A   18   A   19          bp C C                      >>   0.8918
A   18   A   25          bp C G                  WW_cis   0.8642
A   19   A   20          bp C U                      >>   0.9724
A   19   A   24          bp C G                  WW_cis   0.9086
A   20   A   22          bp U C                      >>   0.8326
A   23   A   24          bp G G                      <>   0.8448
A   24   A   25          bp G G                      >>   0.9455
A   25   A   26          bp G C                      >>   0.9782
A   34   A   35          bp G U                      >>   0.9815
A   35   A   36          bp U A                      >>   0.7845
A   36   A   37          bp A G                      >>   0.9837
A   37   A   38          bp G C                      >>   0.9690
A   38   A   39          bp C G                      >>   0.9096
A   39   A   40          bp G U                      >>   0.9950
A   40   A   41          bp U G                      >>   0.7126
A   41   A   42          bp G U                      >>   0.9864
A   43   A   44          bp C G                      >>   0.9012
A   44   A   45          bp G G                      >>   0.9356
A   45   A   46          bp G C                      >>   0.9789
A   46   A   47          bp C G                      >>   0.8173
A   47   A   48          bp G C                      >>   0.9672
A   48   A   49          bp C C                      >>   0.8613

