Classifier: Clarna
chains:  A 2 49
A    2   A   48          bp G C                  WW_cis   0.9324
A    2   A    3          bp G C                      >>   0.9857
A    3   A   47          bp C G                  WW_cis   0.9312
A    3   A    4          bp C G                      >>   0.8024
A    4   A    5          bp G C                      >>   0.9824
A    4   A   47          bp G G                      <>   0.9782
A    4   A   46          bp G C                  WW_cis   0.9391
A    5   A    6          bp C A                      >>   0.8056
A    5   A   45          bp C G                  WW_cis   0.8901
A    6   A    7          bp A C                  SH_cis   0.7736
A    6   A   41          bp A G                      ><   0.9737
A    7   A    8          bp C U                      >>   0.9830
A    7   A   45          bp C G                      <>   0.8191
A    7   A   44          bp C G                  WW_cis   0.9303
A    8   A   42          bp U U                  WW_cis   0.8088
A    9   A   33          bp G C                 WS_tran   0.7404
A   10   A   40          bp G U                  WW_cis   0.8007
A   10   A   11          bp G C                      >>   0.9864
A   11   A   39          bp C G                  WW_cis   0.9160
A   12   A   38          bp G C                  WW_cis   0.9193
A   12   A   13          bp G C                      >>   0.9796
A   12   A   39          bp G G                      <>   0.9706
A   13   A   37          bp C G                  WW_cis   0.9151
A   13   A   14          bp C U                      >>   0.9458
A   14   A   36          bp U A                  WW_cis   0.8939
A   15   A   36          bp G A                      <>   0.9557
A   15   A   28          bp G C                  WW_cis   0.9329
A   15   A   16          bp G C                      >>   0.9840
A   16   A   27          bp C G                  WW_cis   0.9382
A   16   A   17          bp C G                      >>   0.6934
A   17   A   27          bp G G                      <>   0.9792
A   17   A   26          bp G C                  WW_cis   0.8677
A   17   A   18          bp G C                      >>   0.9526
A   18   A   25          bp C G                  WW_cis   0.8495
A   18   A   19          bp C C                      >>   0.8913
A   19   A   24          bp C G                  WW_cis   0.8280
A   19   A   20          bp C U                      >>   0.9863
A   22   A   23          bp C G                      <<   0.9328
A   24   A   25          bp G G                      >>   0.9712
A   25   A   26          bp G C                      >>   0.9868
A   26   A   27          bp C G                      >>   0.8360
A   27   A   28          bp G C                      >>   0.9869
A   28   A   36          bp C A                      >>   0.7499
A   29   A   30          bp C A                      >>   0.9518
A   30   A   31          bp A A                      >>   0.9574
A   31   A   32          bp A U                      >>   0.9748
A   32   A   35          bp U U                 WH_tran   0.6868
A   33   A   34          bp C G                      >>   0.9702
A   34   A   35          bp G U                      >>   0.9903
A   36   A   37          bp A G                      >>   0.9862
A   37   A   38          bp G C                      >>   0.9841
A   38   A   39          bp C G                      >>   0.9305
A   39   A   40          bp G U                      >>   0.9896
A   41   A   42          bp G U                  SH_cis   0.8502
A   42   A   43          bp U C                  SH_cis   0.8730
A   43   A   44          bp C G                      >>   0.7438
A   44   A   45          bp G G                      >>   0.9825
A   45   A   46          bp G C                      >>   0.9850
A   46   A   47          bp C G                      >>   0.8516
A   47   A   48          bp G C                      >>   0.9849
A   48   A   49          bp C C                      >>   0.9218

