Classifier: Clarna
chains:  A 2 49
A    2   A   48          bp G C                  WW_cis   0.9236
A    2   A    3          bp G C                      >>   0.9782
A    2   A   49          bp G C                      <>   0.6655
A    3   A   47          bp C G                  WW_cis   0.8894
A    3   A    4          bp C G                      >>   0.8284
A    4   A   46          bp G C                  WW_cis   0.9136
A    4   A   47          bp G G                      <>   0.9466
A    4   A    5          bp G C                      >>   0.9811
A    5   A   45          bp C G                  WW_cis   0.8754
A    5   A    6          bp C A                      >>   0.7982
A    6   A   45          bp A G                      <>   0.9588
A    6   A    7          bp A C                      >>   0.9460
A    6   A   44          bp A G                  WW_cis   0.6998
A    7   A   41          bp C G                      ><   0.7579
A    8   A    9          bp U G                      >>   0.8036
A    9   A   10          bp G G                      >>   0.9308
A    9   A   43          bp G C                  WW_cis   0.8716
A   10   A   11          bp G C                      >>   0.9620
A   10   A   40          bp G U                  WW_cis   0.7493
A   11   A   12          bp C G                      >>   0.6753
A   11   A   39          bp C G                  WW_cis   0.8924
A   12   A   38          bp G C                  WW_cis   0.8857
A   12   A   13          bp G C                      >>   0.9850
A   12   A   39          bp G G                      <>   0.9117
A   13   A   14          bp C U                      ><   0.9013
A   13   A   37          bp C G                  WW_cis   0.6631
A   14   A   36          bp U A                  HW_cis   0.7481
A   15   A   36          bp G A                      <>   0.6775
A   15   A   28          bp G C                  WW_cis   0.7451
A   15   A   16          bp G C                      >>   0.9832
A   16   A   27          bp C G                  WW_cis   0.9160
A   16   A   17          bp C G                      >>   0.6819
A   17   A   27          bp G G                      <>   0.9341
A   17   A   26          bp G C                  WW_cis   0.8825
A   17   A   18          bp G C                      ><   0.9516
A   18   A   19          bp C C                      <>   0.8775
A   19   A   20          bp C U                      >>   0.9325
A   19   A   24          bp C G                  WW_cis   0.9196
A   20   A   22          bp U C                      ><   0.8931
A   24   A   25          bp G G                      >>   0.9539
A   25   A   26          bp G C                      >>   0.9722
A   26   A   27          bp C G                      >>   0.8997
A   27   A   28          bp G C                      >>   0.9789
A   28   A   29          bp C C                      >>   0.8406
A   29   A   35          bp C U                      ><   0.9772
A   36   A   37          bp A G                      >>   0.9492
A   37   A   38          bp G C                      >>   0.9436
A   38   A   39          bp C G                      >>   0.7667
A   39   A   40          bp G U                      >>   0.9726
A   40   A   41          bp U G                      >>   0.8223
A   43   A   44          bp C G                      >>   0.7354
A   45   A   46          bp G C                      >>   0.9836
A   46   A   47          bp C G                      >>   0.6745
A   47   A   48          bp G C                      >>   0.9806
A   48   A   49          bp C C                      >>   0.8892

