Classifier: Clarna
chains:  A 2 49
A    2   A   48          bp G C                  WW_cis   0.8766
A    2   A    3          bp G C                      >>   0.9835
A    3   A   47          bp C G                  WW_cis   0.8907
A    3   A    4          bp C G                      >>   0.8422
A    4   A    5          bp G C                      >>   0.9824
A    4   A   47          bp G G                      <>   0.9625
A    4   A   46          bp G C                  WW_cis   0.8803
A    5   A   45          bp C G                  WW_cis   0.9242
A    6   A   41          bp A G                      ><   0.9037
A    7   A    8          bp C U                      >>   0.9756
A    7   A   45          bp C G                      <>   0.9122
A    7   A   44          bp C G                  WW_cis   0.7494
A    9   A   10          bp G G                  SH_cis   0.7398
A   10   A   40          bp G U                  WW_cis   0.8349
A   10   A   11          bp G C                      >>   0.9814
A   11   A   39          bp C G                  WW_cis   0.7797
A   11   A   12          bp C G                      >>   0.8539
A   12   A   39          bp G G                      <>   0.9372
A   12   A   38          bp G C                  WW_cis   0.9410
A   12   A   13          bp G C                      >>   0.9831
A   13   A   37          bp C G                  WW_cis   0.9023
A   13   A   14          bp C U                      >>   0.9578
A   14   A   36          bp U A                  WW_cis   0.9471
A   14   A   15          bp U G                      >>   0.6615
A   15   A   36          bp G A                      <>   0.9755
A   15   A   28          bp G C                  WW_cis   0.8423
A   15   A   16          bp G C                      >>   0.9750
A   16   A   27          bp C G                  WW_cis   0.9078
A   16   A   17          bp C G                      >>   0.8967
A   17   A   27          bp G G                      <>   0.9453
A   17   A   26          bp G C                  WW_cis   0.8830
A   17   A   18          bp G C                      >>   0.9803
A   18   A   25          bp C G                  WW_cis   0.9092
A   19   A   20          bp C U                      >>   0.9699
A   19   A   25          bp C G                      <>   0.7013
A   19   A   24          bp C G                  WW_cis   0.8916
A   20   A   22          bp U C                      >>   0.7934
A   24   A   25          bp G G                      >>   0.9707
A   25   A   26          bp G C                      >>   0.9822
A   26   A   27          bp C G                      >>   0.8059
A   27   A   28          bp G C                      >>   0.9699
A   28   A   36          bp C A                      >>   0.8912
A   29   A   30          bp C A                      >>   0.6981
A   30   A   31          bp A A                      >>   0.9449
A   31   A   32          bp A U                      >>   0.9395
A   34   A   35          bp G U                      >>   0.9116
A   36   A   37          bp A G                      >>   0.9869
A   37   A   38          bp G C                      >>   0.9849
A   38   A   39          bp C G                      >>   0.8940
A   39   A   40          bp G U                      >>   0.9813
A   41   A   42          bp G U                  SH_cis   0.7449
A   43   A   44          bp C G                      >>   0.9162
A   44   A   45          bp G G                      >>   0.9520
A   45   A   46          bp G C                      >>   0.9694
A   46   A   47          bp C G                      >>   0.8746
A   47   A   48          bp G C                      >>   0.9795
A   48   A   49          bp C C                      >>   0.9434

