Classifier: Clarna
chains:  A 2 49
A    2   A   48          bp G C                  WW_cis   0.9084
A    2   A    3          bp G C                      >>   0.9836
A    3   A   47          bp C G                  WW_cis   0.9407
A    3   A    4          bp C G                      >>   0.8631
A    4   A   47          bp G G                      <>   0.9614
A    4   A   46          bp G C                  WW_cis   0.8994
A    4   A    5          bp G C                      >>   0.9837
A    5   A    6          bp C A                      >>   0.8530
A    5   A   45          bp C G                  WW_cis   0.7056
A    6   A    7          bp A C                      >>   0.9629
A    6   A   45          bp A G                      <>   0.8423
A    6   A   44          bp A G                  WW_cis   0.8488
A    7   A    8          bp C U                      >>   0.8866
A    8   A   41          bp U G                      ><   0.9367
A    8   A   42          bp U U                  WW_cis   0.6669
A    9   A   41          bp G G                 HS_tran   0.6840
A   10   A   11          bp G C                      >>   0.9466
A   10   A   40          bp G U                  WW_cis   0.6254
A   11   A   12          bp C G                      >>   0.7639
A   11   A   39          bp C G                  WW_cis   0.7399
A   12   A   38          bp G C                  WW_cis   0.9161
A   12   A   13          bp G C                      >>   0.9834
A   12   A   39          bp G G                      <>   0.8399
A   13   A   14          bp C U                      >>   0.9684
A   14   A   15          bp U G                      >>   0.6121
A   14   A   37          bp U G                  WW_cis   0.7445
A   15   A   16          bp G C                      >>   0.9728
A   15   A   28          bp G C                  WW_cis   0.9371
A   16   A   17          bp C G                      >>   0.8909
A   16   A   27          bp C G                  WW_cis   0.9105
A   17   A   26          bp G C                  WW_cis   0.9126
A   17   A   18          bp G C                      >>   0.9884
A   17   A   27          bp G G                      <>   0.9450
A   18   A   19          bp C C                      >>   0.9399
A   18   A   25          bp C G                  WW_cis   0.9202
A   19   A   20          bp C U                      >>   0.9376
A   19   A   24          bp C G                  WW_cis   0.9168
A   20   A   22          bp U C                      >>   0.9717
A   23   A   24          bp G G                      >>   0.8983
A   24   A   25          bp G G                      >>   0.9873
A   25   A   26          bp G C                      >>   0.9864
A   26   A   27          bp C G                      >>   0.8455
A   27   A   28          bp G C                      >>   0.9862
A   30   A   34          bp A G                      ><   0.9690
A   38   A   39          bp C G                      >>   0.8576
A   39   A   40          bp G U                      >>   0.8450
A   41   A   42          bp G U                      >>   0.8277
A   42   A   43          bp U C                      >>   0.9505
A   43   A   44          bp C G                      >>   0.8217
A   44   A   45          bp G G                      >>   0.9825
A   45   A   46          bp G C                      >>   0.9456
A   46   A   47          bp C G                      >>   0.8388
A   47   A   48          bp G C                      >>   0.9808
A   48   A   49          bp C C                      >>   0.8927

