Classifier: Clarna
chains:  A 2 49
A    2   A   48          bp G C                  WW_cis   0.8947
A    2   A    3          bp G C                      >>   0.9854
A    2   A   49          bp G C                      <>   0.7568
A    3   A   47          bp C G                  WW_cis   0.8496
A    3   A    4          bp C G                      >>   0.8406
A    4   A   46          bp G C                  WW_cis   0.8929
A    4   A   47          bp G G                      <>   0.9534
A    4   A    5          bp G C                      >>   0.9839
A    5   A   45          bp C G                  WW_cis   0.8231
A    6   A   41          bp A G                 HS_tran   0.7150
A    7   A   44          bp C G                  WW_cis   0.7972
A    7   A   45          bp C G                      <>   0.6064
A    7   A    8          bp C U                      >>   0.9766
A    9   A   42          bp G U                  WW_cis   0.7904
A    9   A   43          bp G C                      <>   0.8364
A   10   A   40          bp G U                  WW_cis   0.8383
A   10   A   11          bp G C                      >>   0.9866
A   11   A   39          bp C G                  WW_cis   0.9028
A   12   A   39          bp G G                      <>   0.9627
A   12   A   38          bp G C                  WW_cis   0.8546
A   12   A   13          bp G C                      >>   0.9878
A   13   A   37          bp C G                  WW_cis   0.8500
A   14   A   36          bp U A                  WW_cis   0.7825
A   14   A   37          bp U G                      <>   0.9265
A   14   A   15          bp U G                      >>   0.8084
A   15   A   16          bp G C                      >>   0.9827
A   15   A   28          bp G C                  WW_cis   0.7517
A   15   A   36          bp G A                      <>   0.8913
A   16   A   27          bp C G                  WW_cis   0.9140
A   16   A   17          bp C G                      >>   0.8346
A   17   A   18          bp G C                      >>   0.9815
A   17   A   26          bp G C                  WW_cis   0.9196
A   17   A   27          bp G G                      <>   0.9351
A   18   A   19          bp C C                      >>   0.9424
A   18   A   25          bp C G                  WW_cis   0.9335
A   19   A   20          bp C U                      >>   0.9361
A   19   A   24          bp C G                  WW_cis   0.7821
A   19   A   25          bp C G                      <>   0.9765
A   20   A   23          bp U G                 SW_tran   0.6533
A   20   A   22          bp U C                      >>   0.7700
A   23   A   24          bp G G                      <>   0.7961
A   24   A   25          bp G G                      >>   0.9711
A   25   A   26          bp G C                      >>   0.9823
A   26   A   27          bp C G                      >>   0.8381
A   27   A   28          bp G C                      >>   0.9767
A   28   A   36          bp C A                      >>   0.8700
A   29   A   30          bp C A                      >>   0.9412
A   30   A   31          bp A A                      >>   0.9478
A   31   A   32          bp A U                      >>   0.7785
A   33   A   41          bp C G                  WW_cis   0.7696
A   36   A   37          bp A G                      >>   0.9856
A   37   A   38          bp G C                      >>   0.9744
A   38   A   39          bp C G                      >>   0.6781
A   39   A   40          bp G U                      >>   0.9762
A   42   A   43          bp U C                      >>   0.7366
A   43   A   44          bp C G                      >>   0.9258
A   44   A   45          bp G G                      >>   0.9814
A   45   A   46          bp G C                      >>   0.9748
A   47   A   48          bp G C                      >>   0.9811
A   48   A   49          bp C C                      >>   0.9516

