Classifier: Clarna
chains:  A 2 49
A    2   A    3          bp G C                      >>   0.9820
A    2   A   48          bp G C                  WW_cis   0.9056
A    3   A    4          bp C G                      >>   0.8129
A    3   A   47          bp C G                  WW_cis   0.9240
A    4   A    5          bp G C                      >>   0.9730
A    4   A   46          bp G C                  WW_cis   0.8734
A    4   A   47          bp G G                      <>   0.9733
A    5   A   45          bp C G                  WW_cis   0.9215
A    6   A    7          bp A C                      >>   0.7939
A    6   A   45          bp A G                      <>   0.9474
A    7   A   44          bp C G                  WW_cis   0.7116
A   10   A   11          bp G C                      >>   0.9876
A   10   A   40          bp G U                  WW_cis   0.7752
A   10   A   41          bp G G                      <>   0.8167
A   11   A   39          bp C G                  WW_cis   0.9046
A   12   A   13          bp G C                      >>   0.9860
A   12   A   38          bp G C                  WW_cis   0.8997
A   12   A   39          bp G G                      <>   0.9858
A   13   A   37          bp C G                  WW_cis   0.9090
A   13   A   14          bp C U                      >>   0.9529
A   14   A   36          bp U A                  WW_cis   0.9012
A   15   A   28          bp G C                  WW_cis   0.9271
A   15   A   16          bp G C                      >>   0.9828
A   16   A   27          bp C G                  WW_cis   0.9055
A   17   A   26          bp G C                  WW_cis   0.8924
A   17   A   18          bp G C                      >>   0.9808
A   17   A   27          bp G G                      <>   0.9160
A   18   A   25          bp C G                  WW_cis   0.8777
A   19   A   20          bp C U                      >>   0.9459
A   19   A   25          bp C G                      <>   0.9625
A   19   A   24          bp C G                  WW_cis   0.8792
A   20   A   23          bp U G                 SW_tran   0.6463
A   23   A   24          bp G G                      <>   0.9232
A   24   A   25          bp G G                      >>   0.9867
A   25   A   26          bp G C                      >>   0.9868
A   26   A   27          bp C G                      >>   0.7544
A   27   A   28          bp G C                      >>   0.9631
A   30   A   31          bp A A                      >>   0.8830
A   31   A   32          bp A U                      >>   0.9654
A   32   A   33          bp U C                      >>   0.8878
A   33   A   34          bp C G                      >>   0.9265
A   36   A   37          bp A G                      >>   0.9179
A   37   A   38          bp G C                      >>   0.9838
A   38   A   39          bp C G                      >>   0.7981
A   39   A   40          bp G U                      >>   0.9798
A   41   A   42          bp G U                      >>   0.9802
A   42   A   43          bp U C                      >>   0.7744
A   45   A   46          bp G C                      >>   0.9909
A   47   A   48          bp G C                      >>   0.9873
A   48   A   49          bp C C                      >>   0.9249

