Classifier: Clarna
chains:  A 2 49
A    2   A    3          bp G C                      >>   0.9879
A    2   A   48          bp G C                  WW_cis   0.8389
A    2   A   49          bp G C                      <>   0.6461
A    3   A    4          bp C G                      >>   0.8729
A    3   A   47          bp C G                  WW_cis   0.8358
A    4   A   47          bp G G                      <>   0.9708
A    4   A    5          bp G C                      >>   0.9800
A    4   A   46          bp G C                  WW_cis   0.8512
A    5   A    6          bp C A                      >>   0.7943
A    5   A   45          bp C G                  WW_cis   0.8250
A    6   A    7          bp A C                      >>   0.9014
A    6   A   44          bp A G                  WW_cis   0.6257
A    9   A   10          bp G G                      >>   0.9032
A    9   A   42          bp G U                  WW_cis   0.8362
A   10   A   41          bp G G                      <>   0.9013
A   10   A   40          bp G U                  WW_cis   0.7409
A   10   A   11          bp G C                      >>   0.9842
A   10   A   42          bp G U                      <>   0.8627
A   11   A   12          bp C G                      >>   0.8792
A   11   A   39          bp C G                  WW_cis   0.7888
A   12   A   13          bp G C                      >>   0.9555
A   12   A   38          bp G C                  WW_cis   0.7936
A   12   A   39          bp G G                      <>   0.8914
A   13   A   37          bp C G                  WW_cis   0.8547
A   13   A   14          bp C U                      >>   0.9238
A   14   A   15          bp U G                      >>   0.9065
A   14   A   36          bp U A                  WW_cis   0.8844
A   15   A   16          bp G C                      >>   0.9826
A   15   A   36          bp G A                      <>   0.9799
A   15   A   28          bp G C                  WW_cis   0.8368
A   16   A   17          bp C G                      >>   0.8280
A   16   A   27          bp C G                  WW_cis   0.8430
A   17   A   18          bp G C                      >>   0.9779
A   17   A   27          bp G G                      <>   0.9240
A   17   A   26          bp G C                  WW_cis   0.8259
A   18   A   25          bp C G                  WW_cis   0.9163
A   18   A   19          bp C C                      >>   0.9031
A   19   A   24          bp C G                  WW_cis   0.7901
A   19   A   20          bp C U                      >>   0.9414
A   23   A   24          bp G G                      >>   0.9478
A   24   A   25          bp G G                      >>   0.8930
A   25   A   26          bp G C                      >>   0.9813
A   26   A   27          bp C G                      >>   0.7682
A   27   A   28          bp G C                      >>   0.9839
A   28   A   35          bp C U                      >>   0.9198
A   36   A   37          bp A G                      >>   0.9608
A   37   A   38          bp G C                      >>   0.9859
A   38   A   39          bp C G                      >>   0.6564
A   39   A   40          bp G U                      >>   0.9767
A   40   A   41          bp U G                      >>   0.8622
A   42   A   43          bp U C                      >>   0.7533
A   43   A   44          bp C G                      >>   0.8505
A   44   A   45          bp G G                      >>   0.9232
A   45   A   46          bp G C                      >>   0.9646
A   46   A   47          bp C G                      >>   0.7404
A   47   A   48          bp G C                      >>   0.9869
A   48   A   49          bp C C                      >>   0.9213

