Classifier: Clarna
chains:  A 1 84
A    1   A   84          bp C G                  WW_cis   0.8333
A    1   A    2          bp C U                      >>   0.9378
A    2   A   83          bp U A                  WW_cis   0.9185
A    2   A   84          bp U G                      <>   0.7566
A    2   A    3          bp U C                      >>   0.9807
A    3   A   82          bp C G                  WW_cis   0.9376
A    3   A    4          bp C U                      >>   0.9718
A    4   A   81          bp U A                  WW_cis   0.8580
A    5   A    6          bp G G                      >>   0.9862
A    5   A   80          bp G C                  WW_cis   0.9341
A    5   A   81          bp G A                      <>   0.9763
A    6   A   79          bp G A                 SH_tran   0.7748
A    6   A   78          bp G G                      ><   0.9705
A    7   A   78          bp A G                 HS_tran   0.8096
A    7   A   31          bp A A                      <<   0.9711
A    7   A    8          bp A G                      >>   0.9610
A    8   A    9          bp G A                      >>   0.9818
A    9   A   71          bp A G                 SS_tran   0.8874
A   10   A   27          bp G G                      <>   0.9784
A   10   A   12          bp G A                      >>   0.9832
A   10   A   26          bp G C                  WW_cis   0.9221
A   11   A   73          bp A A                      <>   0.9607
A   12   A   13          bp A C                      >>   0.9885
A   12   A   25          bp A U                  WW_cis   0.9461
A   13   A   24          bp C G                  WW_cis   0.9161
A   13   A   14          bp C C                      >>   0.9390
A   14   A   23          bp C G                  WW_cis   0.9300
A   14   A   15          bp C G                      >>   0.7774
A   14   A   24          bp C G                      <>   0.6696
A   15   A   22          bp G C                  WW_cis   0.9226
A   15   A   16          bp G U                      >>   0.9630
A   15   A   23          bp G G                      <>   0.9712
A   16   A   18          bp U U                      ><   0.9490
A   19   A   21          bp A U                      ><   0.9620
A   20   A   73          bp A A                      ><   0.9760
A   20   A   74          bp A A                      <>   0.9525
A   22   A   23          bp C G                      >>   0.7285
A   23   A   24          bp G G                      >>   0.9786
A   24   A   25          bp G U                      >>   0.9864
A   25   A   26          bp U C                      >>   0.9812
A   26   A   27          bp C G                      >>   0.9178
A   27   A   72          bp G C                  WW_cis   0.9036
A   27   A   28          bp G C                      >>   0.9865
A   28   A   71          bp C G                  WW_cis   0.9184
A   28   A   29          bp C C                      >>   0.9039
A   29   A   70          bp C G                  WW_cis   0.9264
A   29   A   71          bp C G                      <>   0.9620
A   29   A   30          bp C G                      ><   0.9837
A   30   A   67          bp G U                      <<   0.9803
A   31   A   79          bp A A                      <>   0.9497
A   32   A   33          bp A G                      >>   0.9730
A   32   A   69          bp A A                 HS_tran   0.8512
A   33   A   68          bp G C                  WW_cis   0.9263
A   33   A   34          bp G G                      >>   0.9850
A   34   A   35          bp G A                      >>   0.9759
A   34   A   66          bp G C                  WW_cis   0.8662
A   35   A   36          bp A G                      >>   0.9704
A   35   A   65          bp A U                  WW_cis   0.6432
A   35   A   66          bp A C                      <>   0.7578
A   36   A   64          bp G C                  WW_cis   0.8958
A   36   A   65          bp G U                      <>   0.9517
A   36   A   37          bp G C                      >>   0.9703
A   37   A   62          bp C A                 WH_tran   0.8439
A   38   A   61          bp A A                      <>   0.9326
A   38   A   39          bp A A                      >>   0.9652
A   39   A   60          bp A G                 HS_tran   0.8494
A   39   A   40          bp A G                      >>   0.9489
A   40   A   59          bp G U                  WW_cis   0.8176
A   40   A   41          bp G C                      >>   0.9836
A   41   A   58          bp C G                  WW_cis   0.9160
A   41   A   42          bp C U                      >>   0.9476
A   42   A   43          bp U C                      >>   0.9752
A   42   A   57          bp U A                  WW_cis   0.9422
A   43   A   56          bp C G                  WW_cis   0.9246
A   43   A   44          bp C U                      >>   0.9539
A   44   A   55          bp U A                  WW_cis   0.9141
A   44   A   45          bp U G                      >>   0.8546
A   45   A   54          bp G C                  WW_cis   0.9378
A   45   A   55          bp G A                      <>   0.9729
A   45   A   46          bp G C                      >>   0.9831
A   46   A   53          bp C G                  WW_cis   0.9439
A   46   A   47          bp C G                      >>   0.7109
A   47   A   50          bp G A                      ><   0.9762
A   47   A   52          bp G C                  WW_cis   0.8619
A   47   A   53          bp G G                      <>   0.9835
A   50   A   52          bp A C                      >>   0.9299
A   52   A   53          bp C G                      >>   0.6980
A   53   A   54          bp G C                      >>   0.9898
A   54   A   55          bp C A                      >>   0.9054
A   55   A   56          bp A G                      >>   0.9857
A   56   A   57          bp G A                      >>   0.9826
A   57   A   58          bp A G                      >>   0.9808
A   58   A   59          bp G U                      >>   0.9862
A   59   A   60          bp U G                      >>   0.9823
A   61   A   62          bp A A                      >>   0.9856
A   62   A   64          bp A C                      >>   0.9831
A   64   A   65          bp C U                      >>   0.9702
A   65   A   66          bp U C                      >>   0.9592
A   66   A   67          bp C U                      >>   0.9806
A   67   A   68          bp U C                  SH_cis   0.8670
A   68   A   69          bp C A                      >>   0.9368
A   69   A   70          bp A G                      >>   0.9827
A   70   A   71          bp G G                      >>   0.9856
A   71   A   72          bp G C                      >>   0.9862
A   74   A   75          bp A A                      >>   0.9679
A   75   A   76          bp A A                      >>   0.9623
A   76   A   77          bp A G                      >>   0.9741
A   77   A   78          bp G G                      >>   0.9730
A   79   A   80          bp A C                      >>   0.9788
A   80   A   81          bp C A                      >>   0.9509
A   81   A   82          bp A G                      >>   0.9869
A   82   A   83          bp G A                      >>   0.9749
A   83   A   84          bp A G                      >>   0.9872

