Classifier: Clarna
chains:  A 1 84
A    1   A   84          bp C G                  WW_cis   0.8166
A    1   A    2          bp C U                      >>   0.9117
A    2   A   83          bp U A                  WW_cis   0.9619
A    2   A    3          bp U C                      >>   0.9531
A    3   A   82          bp C G                  WW_cis   0.8557
A    3   A    4          bp C U                      >>   0.9135
A    4   A   82          bp U G                      <>   0.8353
A    4   A    5          bp U G                      >>   0.9525
A    4   A   81          bp U A                  WW_cis   0.8926
A    5   A   81          bp G A                      <>   0.9558
A    5   A   80          bp G C                  WW_cis   0.8851
A    6   A    7          bp G A                      >>   0.9840
A    7   A    8          bp A G                      >>   0.9838
A   10   A   11          bp G A                      >>   0.9660
A   14   A   15          bp C G                      >>   0.7243
A   14   A   23          bp C G                  WW_cis   0.8290
A   15   A   16          bp G U                      >>   0.9804
A   15   A   22          bp G C                  WW_cis   0.7091
A   15   A   23          bp G G                      <>   0.9653
A   16   A   17          bp U U                      >>   0.9756
A   16   A   20          bp U A                 WH_tran   0.7982
A   18   A   19          bp U A                      >>   0.9573
A   20   A   22          bp A C                      >>   0.9271
A   23   A   24          bp G G                      >>   0.9855
A   24   A   25          bp G U                      >>   0.9029
A   27   A   72          bp G C                  WW_cis   0.6130
A   28   A   71          bp C G                  WW_cis   0.8547
A   29   A   30          bp C G                      >>   0.9395
A   29   A   70          bp C G                  WW_cis   0.7819
A   29   A   71          bp C G                      <>   0.9702
A   30   A   68          bp G C                      ><   0.8869
A   30   A   69          bp G A                 SH_tran   0.8711
A   31   A   32          bp A A                      >>   0.9798
A   31   A   69          bp A A                      <>   0.9261
A   32   A   33          bp A G                      >>   0.9810
A   33   A   67          bp G U                  WW_cis   0.7823
A   33   A   34          bp G G                      >>   0.9662
A   34   A   35          bp G A                      >>   0.9845
A   34   A   66          bp G C                  WW_cis   0.9067
A   35   A   36          bp A G                      >>   0.9872
A   35   A   65          bp A U                  WW_cis   0.8964
A   36   A   37          bp G C                      >>   0.9815
A   36   A   64          bp G C                  WW_cis   0.7956
A   37   A   38          bp C A                      >>   0.9261
A   37   A   62          bp C A                 WH_tran   0.8231
A   38   A   61          bp A A                      ><   0.9934
A   38   A   62          bp A A                      <>   0.8422
A   40   A   59          bp G U                  WW_cis   0.7469
A   40   A   60          bp G G                      <>   0.8909
A   40   A   41          bp G C                      >>   0.9770
A   41   A   58          bp C G                  WW_cis   0.8869
A   41   A   42          bp C U                      >>   0.9604
A   42   A   57          bp U A                  WW_cis   0.8614
A   42   A   43          bp U C                      >>   0.9685
A   43   A   44          bp C U                      >>   0.9215
A   43   A   56          bp C G                  WW_cis   0.8852
A   44   A   45          bp U G                      >>   0.9208
A   44   A   55          bp U A                  WW_cis   0.8634
A   45   A   46          bp G C                      >>   0.9624
A   45   A   55          bp G A                      <>   0.9818
A   45   A   54          bp G C                  WW_cis   0.9217
A   46   A   47          bp C G                      >>   0.8968
A   46   A   53          bp C G                  WW_cis   0.8749
A   47   A   48          bp G G                      >>   0.9627
A   47   A   52          bp G C                  WW_cis   0.8617
A   47   A   53          bp G G                      <>   0.9466
A   49   A   50          bp A A                      >>   0.9403
A   50   A   51          bp A A                      >>   0.9490
A   51   A   52          bp A C                      >>   0.9548
A   53   A   54          bp G C                      >>   0.9799
A   54   A   55          bp C A                      >>   0.8156
A   55   A   56          bp A G                      >>   0.9747
A   56   A   57          bp G A                      >>   0.9830
A   57   A   58          bp A G                      >>   0.9906
A   58   A   59          bp G U                      >>   0.9751
A   60   A   61          bp G A                      >>   0.9459
A   62   A   64          bp A C                      >>   0.9647
A   65   A   66          bp U C                      >>   0.9546
A   66   A   67          bp C U                      >>   0.9173
A   67   A   68          bp U C                      >>   0.9528
A   69   A   70          bp A G                      >>   0.9672
A   70   A   71          bp G G                      >>   0.9719
A   71   A   72          bp G C                      >>   0.9869
A   74   A   75          bp A A                      >>   0.8942
A   75   A   76          bp A A                      >>   0.7661
A   77   A   78          bp G G                      >>   0.9601
A   78   A   79          bp G A                      >>   0.9756
A   79   A   80          bp A C                      >>   0.9351
A   80   A   81          bp C A                      >>   0.7975
A   81   A   82          bp A G                      >>   0.9749
A   82   A   83          bp G A                      >>   0.9845
A   83   A   84          bp A G                      >>   0.9825

