Classifier: Clarna
chains:  A 1 84
A    2   A   83          bp U A                  WW_cis   0.6567
A    2   A    3          bp U C                      >>   0.9410
A    3   A    4          bp C U                      >>   0.6944
A    3   A   82          bp C G                  WW_cis   0.7606
A    4   A    5          bp U G                      >>   0.9501
A    4   A   81          bp U A                  WW_cis   0.7157
A    5   A    6          bp G G                      >>   0.9731
A    5   A   80          bp G C                  WW_cis   0.7974
A    5   A   81          bp G A                      <>   0.9631
A    6   A   78          bp G G                      ><   0.8446
A    6   A   79          bp G A                 SH_tran   0.7417
A    7   A    8          bp A G                      >>   0.9514
A    8   A    9          bp G A                      >>   0.6142
A    9   A   10          bp A G                      >>   0.9104
A   12   A   13          bp A C                      >>   0.9539
A   12   A   25          bp A U                  WW_cis   0.7549
A   13   A   24          bp C G                  WW_cis   0.7666
A   13   A   14          bp C C                      >>   0.9625
A   14   A   23          bp C G                  WW_cis   0.7955
A   14   A   24          bp C G                      <>   0.6777
A   14   A   15          bp C G                      >>   0.9249
A   15   A   23          bp G G                      <>   0.8938
A   15   A   16          bp G U                      >>   0.9603
A   16   A   17          bp U U                      >>   0.9868
A   18   A   19          bp U A                      >>   0.7868
A   22   A   23          bp C G                      >>   0.7643
A   23   A   24          bp G G                      >>   0.9881
A   24   A   25          bp G U                      >>   0.9769
A   25   A   26          bp U C                      >>   0.9503
A   26   A   27          bp C G                      >>   0.8939
A   27   A   28          bp G C                      >>   0.9738
A   28   A   71          bp C G                  WW_cis   0.8131
A   28   A   29          bp C C                      >>   0.8484
A   29   A   70          bp C G                  WW_cis   0.8276
A   29   A   30          bp C G                      >>   0.9055
A   30   A   70          bp G G                      <>   0.7031
A   30   A   67          bp G U                      ><   0.8628
A   31   A   79          bp A A                      <>   0.9473
A   33   A   69          bp G A                      <>   0.8613
A   33   A   34          bp G G                      >>   0.9583
A   33   A   68          bp G C                  WW_cis   0.7816
A   34   A   35          bp G A                      >>   0.9424
A   34   A   66          bp G C                  WW_cis   0.7907
A   35   A   36          bp A G                      >>   0.9557
A   35   A   65          bp A U                  WW_cis   0.7001
A   36   A   37          bp G C                      >>   0.9450
A   37   A   62          bp C A                 WH_tran   0.7378
A   38   A   61          bp A A                      <>   0.8885
A   38   A   39          bp A A                      >>   0.9247
A   39   A   40          bp A G                      >>   0.9594
A   40   A   59          bp G U                  WW_cis   0.7321
A   40   A   41          bp G C                      >>   0.9470
A   41   A   58          bp C G                  WW_cis   0.7895
A   41   A   42          bp C U                      >>   0.9638
A   42   A   57          bp U A                  WW_cis   0.6908
A   42   A   43          bp U C                      >>   0.9609
A   43   A   56          bp C G                  WW_cis   0.7976
A   43   A   44          bp C U                      >>   0.9753
A   44   A   55          bp U A                  WW_cis   0.7239
A   44   A   45          bp U G                      >>   0.9470
A   45   A   55          bp G A                      <>   0.9759
A   45   A   54          bp G C                  WW_cis   0.8340
A   45   A   46          bp G C                      >>   0.9562
A   46   A   53          bp C G                  WW_cis   0.7848
A   46   A   47          bp C G                      >>   0.8384
A   47   A   53          bp G G                      <>   0.9798
A   47   A   52          bp G C                  WW_cis   0.8430
A   47   A   48          bp G G                      >>   0.9587
A   49   A   50          bp A A                      >>   0.8923
A   50   A   51          bp A A                      >>   0.9625
A   52   A   53          bp C G                      >>   0.8612
A   53   A   54          bp G C                      >>   0.9585
A   54   A   55          bp C A                      >>   0.9208
A   55   A   56          bp A G                      >>   0.9859
A   56   A   57          bp G A                      >>   0.9252
A   57   A   58          bp A G                      >>   0.9735
A   58   A   59          bp G U                      >>   0.9563
A   59   A   60          bp U G                      >>   0.9219
A   61   A   62          bp A A                      >>   0.9807
A   62   A   64          bp A C                      >>   0.8707
A   64   A   65          bp C U                      >>   0.9341
A   65   A   66          bp U C                      >>   0.9666
A   66   A   67          bp C U                      >>   0.9643
A   67   A   68          bp U C                  SH_cis   0.7099
A   68   A   69          bp C A                      >>   0.9233
A   69   A   70          bp A G                      >>   0.9601
A   70   A   71          bp G G                      >>   0.9885
A   71   A   72          bp G C                      >>   0.9638
A   74   A   75          bp A A                      >>   0.9365
A   75   A   76          bp A A                      >>   0.9615
A   76   A   77          bp A G                      >>   0.9508
A   77   A   78          bp G G                      >>   0.9714
A   79   A   80          bp A C                      >>   0.9160
A   80   A   81          bp C A                      >>   0.9050
A   81   A   82          bp A G                      >>   0.9857
A   82   A   83          bp G A                      >>   0.9319
A   83   A   84          bp A G                      >>   0.9737

