Classifier: Clarna
chains:  A 1 84
A    1   A   84          bp C G                  WW_cis   0.7291
A    1   A    2          bp C U                      >>   0.8568
A    2   A    3          bp U C                      >>   0.9690
A    2   A   83          bp U A                  WW_cis   0.9039
A    3   A   82          bp C G                  WW_cis   0.9085
A    3   A    4          bp C U                      >>   0.9610
A    4   A   81          bp U A                  WW_cis   0.8737
A    4   A    5          bp U G                      >>   0.8610
A    5   A   80          bp G C                  WW_cis   0.7806
A    5   A   81          bp G A                      <>   0.9132
A    5   A    6          bp G G                      >>   0.9503
A    6   A   78          bp G G                      ><   0.9828
A    7   A    8          bp A G                      >>   0.8818
A    7   A   78          bp A G                 HS_tran   0.8050
A    8   A    9          bp G A                      >>   0.9406
A   11   A   73          bp A A                      <>   0.8938
A   12   A   25          bp A U                  WW_cis   0.8157
A   12   A   13          bp A C                      >>   0.9778
A   13   A   24          bp C G                  WW_cis   0.7928
A   13   A   14          bp C C                      >>   0.8866
A   14   A   23          bp C G                  WW_cis   0.8105
A   14   A   15          bp C G                      >>   0.7937
A   15   A   23          bp G G                      <>   0.9580
A   15   A   22          bp G C                  WW_cis   0.7601
A   15   A   16          bp G U                      >>   0.8555
A   19   A   20          bp A A                      >>   0.7783
A   20   A   21          bp A U                      >>   0.9043
A   21   A   22          bp U C                      >>   0.9224
A   22   A   23          bp C G                      >>   0.8423
A   23   A   24          bp G G                      >>   0.9781
A   24   A   25          bp G U                      >>   0.9666
A   25   A   26          bp U C                      >>   0.9474
A   26   A   27          bp C G                      >>   0.8163
A   27   A   72          bp G C                  WW_cis   0.7153
A   27   A   28          bp G C                      >>   0.9868
A   28   A   29          bp C C                      >>   0.7748
A   28   A   71          bp C G                  WW_cis   0.6949
A   29   A   30          bp C G                      >>   0.8703
A   29   A   70          bp C G                  WW_cis   0.7703
A   30   A   70          bp G G                      <>   0.8502
A   31   A   79          bp A A                      <>   0.8142
A   32   A   33          bp A G                      >>   0.9406
A   32   A   69          bp A A                 HS_tran   0.6812
A   33   A   68          bp G C                  WW_cis   0.6953
A   33   A   34          bp G G                      >>   0.9068
A   34   A   35          bp G A                      >>   0.9462
A   35   A   36          bp A G                      >>   0.9257
A   35   A   65          bp A U                  WW_cis   0.8381
A   36   A   37          bp G C                      >>   0.9312
A   36   A   64          bp G C                  WW_cis   0.6993
A   38   A   39          bp A A                      >>   0.9537
A   38   A   61          bp A A                      <>   0.7777
A   39   A   40          bp A G                      >>   0.9699
A   39   A   60          bp A G                 HS_tran   0.8277
A   40   A   41          bp G C                      >>   0.9752
A   40   A   59          bp G U                  WW_cis   0.7658
A   41   A   58          bp C G                  WW_cis   0.8928
A   41   A   42          bp C U                      >>   0.9441
A   42   A   43          bp U C                      >>   0.9717
A   42   A   57          bp U A                  WW_cis   0.8717
A   43   A   44          bp C U                      >>   0.9441
A   43   A   56          bp C G                  WW_cis   0.7516
A   44   A   45          bp U G                      >>   0.9129
A   44   A   55          bp U A                  WW_cis   0.9017
A   45   A   46          bp G C                      >>   0.9825
A   45   A   54          bp G C                  WW_cis   0.8561
A   45   A   55          bp G A                      <>   0.9631
A   46   A   53          bp C G                  WW_cis   0.8307
A   46   A   47          bp C G                      >>   0.7339
A   47   A   53          bp G G                      <>   0.9308
A   47   A   48          bp G G                      >>   0.7974
A   47   A   52          bp G C                  WW_cis   0.7963
A   48   A   51          bp G A                 SH_tran   0.7779
A   49   A   50          bp A A                      >>   0.9472
A   50   A   51          bp A A                      >>   0.8292
A   51   A   52          bp A C                      >>   0.9266
A   52   A   53          bp C G                      >>   0.6772
A   53   A   54          bp G C                      >>   0.9802
A   54   A   55          bp C A                      >>   0.9039
A   55   A   56          bp A G                      >>   0.9518
A   56   A   57          bp G A                      >>   0.9631
A   57   A   58          bp A G                      >>   0.9664
A   58   A   59          bp G U                      >>   0.9868
A   59   A   60          bp U G                      >>   0.9541
A   61   A   62          bp A A                      >>   0.9459
A   64   A   65          bp C U                      >>   0.9669
A   65   A   66          bp U C                      >>   0.9724
A   66   A   67          bp C U                      >>   0.9563
A   68   A   69          bp C A                      >>   0.9473
A   69   A   70          bp A G                      >>   0.9806
A   70   A   71          bp G G                      >>   0.9759
A   71   A   72          bp G C                      >>   0.9148
A   73   A   74          bp A A                      >>   0.9451
A   74   A   75          bp A A                      >>   0.8981
A   75   A   76          bp A A                      >>   0.9790
A   76   A   77          bp A G                      >>   0.9733
A   77   A   78          bp G G                      >>   0.9158
A   79   A   80          bp A C                      >>   0.9124
A   80   A   81          bp C A                      >>   0.9199
A   81   A   82          bp A G                      >>   0.9736
A   82   A   83          bp G A                      >>   0.9694
A   83   A   84          bp A G                      >>   0.9884

