Classifier: Clarna
chains:  A 1 84
A    1   A    2          bp C U                      >>   0.8965
A    2   A    3          bp U C                      >>   0.9712
A    2   A   83          bp U A                  WW_cis   0.9497
A    3   A    4          bp C U                      >>   0.9755
A    3   A   82          bp C G                  WW_cis   0.8971
A    4   A    5          bp U G                      >>   0.7730
A    4   A   81          bp U A                  WW_cis   0.9117
A    5   A    6          bp G G                      >>   0.9812
A    5   A   80          bp G C                  WW_cis   0.8694
A    5   A   81          bp G A                      <>   0.9686
A    6   A   78          bp G G                      ><   0.9852
A    6   A   79          bp G A                 SH_tran   0.7881
A    7   A    8          bp A G                      >>   0.9812
A    7   A   31          bp A A                      <<   0.9310
A    8   A    9          bp G A                      >>   0.9639
A    9   A   71          bp A G                 SS_tran   0.9154
A   10   A   12          bp G A                      >>   0.9707
A   10   A   72          bp G C                      <<   0.8169
A   10   A   27          bp G G                      <>   0.9084
A   10   A   26          bp G C                  WW_cis   0.7926
A   12   A   25          bp A U                  WW_cis   0.8582
A   12   A   13          bp A C                      >>   0.9286
A   13   A   14          bp C C                      >>   0.9290
A   13   A   24          bp C G                  WW_cis   0.8948
A   14   A   23          bp C G                  WW_cis   0.9200
A   14   A   15          bp C G                      >>   0.7106
A   14   A   24          bp C G                      <>   0.6158
A   15   A   23          bp G G                      <>   0.9637
A   15   A   22          bp G C                  WW_cis   0.8642
A   19   A   20          bp A A                      >>   0.9463
A   20   A   21          bp A U                      >>   0.9611
A   21   A   22          bp U C                      >>   0.8743
A   22   A   23          bp C G                      >>   0.8704
A   23   A   24          bp G G                      >>   0.9809
A   24   A   25          bp G U                      >>   0.9877
A   25   A   26          bp U C                      >>   0.9743
A   26   A   27          bp C G                      >>   0.8592
A   27   A   72          bp G C                  WW_cis   0.9030
A   27   A   28          bp G C                      >>   0.9844
A   28   A   29          bp C C                      >>   0.8438
A   28   A   71          bp C G                  WW_cis   0.9045
A   29   A   30          bp C G                      ><   0.9703
A   29   A   71          bp C G                      <>   0.7055
A   29   A   70          bp C G                  WW_cis   0.8864
A   30   A   67          bp G U                      <<   0.9717
A   31   A   79          bp A A                      <>   0.8796
A   32   A   69          bp A A                 HS_tran   0.7699
A   32   A   33          bp A G                      >>   0.9477
A   33   A   68          bp G C                  WW_cis   0.9004
A   33   A   69          bp G A                      <>   0.6967
A   33   A   34          bp G G                      >>   0.9637
A   34   A   66          bp G C                  WW_cis   0.8928
A   34   A   35          bp G A                      >>   0.9744
A   34   A   68          bp G C                      <>   0.6814
A   35   A   65          bp A U                  WW_cis   0.8294
A   35   A   36          bp A G                      >>   0.9430
A   36   A   37          bp G C                      >>   0.9730
A   36   A   64          bp G C                  WW_cis   0.8010
A   36   A   65          bp G U                      <>   0.8649
A   37   A   62          bp C A                 WH_tran   0.7866
A   38   A   61          bp A A                      <>   0.9246
A   38   A   39          bp A A                      >>   0.9280
A   39   A   40          bp A G                      >>   0.9827
A   40   A   59          bp G U                  WW_cis   0.7360
A   40   A   41          bp G C                      >>   0.9864
A   41   A   58          bp C G                  WW_cis   0.8851
A   41   A   42          bp C U                      >>   0.9638
A   42   A   58          bp U G                      <>   0.8636
A   42   A   57          bp U A                  WW_cis   0.9030
A   42   A   43          bp U C                      >>   0.9714
A   43   A   56          bp C G                  WW_cis   0.8363
A   43   A   44          bp C U                      >>   0.9537
A   44   A   55          bp U A                  WW_cis   0.9167
A   44   A   45          bp U G                      >>   0.7760
A   45   A   55          bp G A                      <>   0.9593
A   45   A   54          bp G C                  WW_cis   0.9149
A   45   A   46          bp G C                      >>   0.9885
A   46   A   53          bp C G                  WW_cis   0.9137
A   46   A   47          bp C G                      >>   0.7184
A   47   A   53          bp G G                      <>   0.9526
A   47   A   48          bp G G                      >>   0.9191
A   50   A   51          bp A A                      >>   0.9750
A   51   A   52          bp A C                      >>   0.9546
A   53   A   54          bp G C                      >>   0.9910
A   54   A   55          bp C A                      >>   0.9271
A   55   A   56          bp A G                      >>   0.9877
A   56   A   57          bp G A                      >>   0.9799
A   57   A   58          bp A G                      >>   0.9728
A   58   A   59          bp G U                      >>   0.9834
A   59   A   60          bp U G                      >>   0.9601
A   61   A   62          bp A A                      >>   0.9670
A   62   A   64          bp A C                      >>   0.9689
A   64   A   65          bp C U                      >>   0.9527
A   65   A   66          bp U C                      >>   0.9524
A   66   A   67          bp C U                      >>   0.9803
A   67   A   68          bp U C                  SH_cis   0.8440
A   68   A   69          bp C A                      >>   0.9299
A   69   A   70          bp A G                      >>   0.9613
A   70   A   71          bp G G                      >>   0.9829
A   71   A   72          bp G C                      >>   0.9745
A   73   A   74          bp A A                      >>   0.9751
A   74   A   75          bp A A                      >>   0.9733
A   75   A   76          bp A A                      >>   0.9777
A   76   A   77          bp A G                      >>   0.9800
A   77   A   78          bp G G                      >>   0.9481
A   79   A   80          bp A C                      >>   0.8772
A   80   A   81          bp C A                      >>   0.8702
A   81   A   82          bp A G                      >>   0.9766
A   82   A   83          bp G A                      >>   0.9779
A   83   A   84          bp A G                      >>   0.9786

