Classifier: Clarna
chains:  A 1 84
A    1   A    2          bp C U                      >>   0.8917
A    1   A   84          bp C G                  WW_cis   0.6803
A    2   A    3          bp U C                      >>   0.9788
A    2   A   83          bp U A                  WW_cis   0.8902
A    3   A    4          bp C U                      >>   0.8413
A    3   A   82          bp C G                  WH_cis   0.6623
A    4   A   82          bp U G                  WH_cis   0.6733
A    4   A   81          bp U A                  WW_cis   0.7280
A    5   A    6          bp G G                      >>   0.9507
A    5   A   81          bp G A                      <>   0.8713
A    5   A   80          bp G C                  WW_cis   0.7340
A    6   A   78          bp G G                      >>   0.9558
A    7   A    8          bp A G                      >>   0.9506
A    7   A   31          bp A A                      <<   0.8283
A    8   A    9          bp G A                      >>   0.9740
A    8   A   77          bp G G                  WW_cis   0.6135
A    9   A   71          bp A G                 SS_tran   0.8991
A   10   A   26          bp G C                  HW_cis   0.6939
A   10   A   27          bp G G                      >>   0.7594
A   10   A   12          bp G A                      <>   0.8373
A   10   A   72          bp G C                      ><   0.9293
A   11   A   73          bp A A                      <>   0.8748
A   12   A   13          bp A C                      >>   0.9525
A   12   A   25          bp A U                  WW_cis   0.9257
A   13   A   14          bp C C                      >>   0.9425
A   13   A   24          bp C G                  WW_cis   0.8678
A   14   A   23          bp C G                  WW_cis   0.7438
A   14   A   24          bp C G                      <>   0.8615
A   14   A   15          bp C G                      >>   0.7024
A   15   A   23          bp G G                      <>   0.9113
A   15   A   22          bp G C                  WW_cis   0.8415
A   19   A   20          bp A A                      >>   0.6417
A   20   A   21          bp A U                      ><   0.8943
A   22   A   23          bp C G                      >>   0.7590
A   23   A   24          bp G G                      >>   0.9577
A   24   A   25          bp G U                      >>   0.9636
A   25   A   26          bp U C                      >>   0.9774
A   26   A   27          bp C G                      >>   0.9652
A   27   A   28          bp G C                      >>   0.9762
A   27   A   72          bp G C                  WW_cis   0.7303
A   28   A   29          bp C C                      >>   0.8688
A   28   A   71          bp C G                  WW_cis   0.8795
A   29   A   30          bp C G                      >>   0.7119
A   29   A   70          bp C G                  WW_cis   0.8426
A   30   A   69          bp G A                  WW_cis   0.8703
A   30   A   67          bp G U                      ><   0.8646
A   30   A   70          bp G G                      <>   0.8959
A   32   A   69          bp A A                 HS_tran   0.8629
A   32   A   33          bp A G                      >>   0.8783
A   33   A   69          bp G A                      <>   0.7383
A   33   A   68          bp G C                  WW_cis   0.9042
A   33   A   34          bp G G                      >>   0.9281
A   34   A   66          bp G C                  WW_cis   0.8715
A   34   A   35          bp G A                      >>   0.9718
A   35   A   36          bp A G                      >>   0.9325
A   36   A   37          bp G C                      >>   0.9750
A   38   A   39          bp A A                      ><   0.9530
A   38   A   61          bp A A                      <>   0.7742
A   39   A   40          bp A G                      <>   0.9321
A   40   A   59          bp G U                  WW_cis   0.8857
A   40   A   41          bp G C                      >>   0.9487
A   41   A   42          bp C U                      >>   0.9232
A   41   A   58          bp C G                  WW_cis   0.9159
A   42   A   43          bp U C                      >>   0.9770
A   42   A   57          bp U A                  WW_cis   0.9000
A   43   A   44          bp C U                      ><   0.9345
A   43   A   56          bp C G                  WW_cis   0.8944
A   44   A   45          bp U G                      <>   0.7454
A   45   A   46          bp G C                      >>   0.9763
A   45   A   54          bp G C                  WW_cis   0.8908
A   45   A   55          bp G A                      <>   0.8580
A   46   A   47          bp C G                      ><   0.9425
A   49   A   50          bp A A                      >>   0.9030
A   50   A   51          bp A A                      >>   0.9067
A   52   A   53          bp C G                      ><   0.9506
A   53   A   54          bp G C                      <>   0.9519
A   54   A   55          bp C A                      >>   0.8447
A   55   A   56          bp A G                      >>   0.9550
A   56   A   57          bp G A                      >>   0.9738
A   57   A   58          bp A G                      >>   0.9768
A   58   A   59          bp G U                      >>   0.9803
A   59   A   60          bp U G                      ><   0.8818
A   61   A   62          bp A A                      >>   0.9255
A   65   A   66          bp U C                      <>   0.7701
A   66   A   67          bp C U                      >>   0.9007
A   67   A   68          bp U C                  SH_cis   0.7653
A   68   A   69          bp C A                      >>   0.9721
A   69   A   70          bp A G                      >>   0.9377
A   70   A   71          bp G G                      >>   0.9682
A   71   A   72          bp G C                      >>   0.9727
A   73   A   74          bp A A                      ><   0.8930
A   74   A   75          bp A A                      <>   0.8058
A   75   A   76          bp A A                      >>   0.9544
A   76   A   77          bp A G                      >>   0.9741
A   77   A   78          bp G G                      ><   0.9008
A   79   A   80          bp A C                      <>   0.9553
A   80   A   81          bp C A                      >>   0.6258
A   81   A   82          bp A G                      ><   0.9731
A   82   A   83          bp G A                      <>   0.8026
A   83   A   84          bp A G                      >>   0.9688

