Classifier: Clarna
chains:  A 1 84
A    1   A   84          bp C G                  WW_cis   0.7640
A    1   A    2          bp C U                      >>   0.9330
A    2   A   83          bp U A                  WW_cis   0.9142
A    2   A    3          bp U C                      >>   0.9721
A    3   A   82          bp C G                  WW_cis   0.8930
A    3   A    4          bp C U                      >>   0.9370
A    4   A   81          bp U A                  WW_cis   0.8678
A    4   A    5          bp U G                      >>   0.6796
A    5   A   81          bp G A                      <>   0.9652
A    5   A   80          bp G C                  WW_cis   0.9228
A    5   A    6          bp G G                      >>   0.9799
A    6   A   79          bp G A                 SH_tran   0.8494
A    6   A   78          bp G G                      ><   0.9730
A    7   A   31          bp A A                      <<   0.9724
A    7   A    8          bp A G                      >>   0.8529
A   10   A   27          bp G G                      <>   0.9553
A   10   A   26          bp G C                  WW_cis   0.8044
A   10   A   12          bp G A                      >>   0.9754
A   11   A   73          bp A A                      <>   0.9747
A   12   A   25          bp A U                  WW_cis   0.9285
A   12   A   13          bp A C                      >>   0.9805
A   13   A   24          bp C G                  WW_cis   0.7967
A   13   A   14          bp C C                      >>   0.9503
A   14   A   23          bp C G                  WW_cis   0.8716
A   15   A   23          bp G G                      <>   0.9779
A   15   A   22          bp G C                  WW_cis   0.8736
A   15   A   16          bp G U                      >>   0.9460
A   17   A   18          bp U U                      >>   0.9500
A   18   A   19          bp U A                      >>   0.7753
A   19   A   21          bp A U                      >>   0.9646
A   21   A   22          bp U C                      >>   0.9466
A   22   A   23          bp C G                      >>   0.7246
A   23   A   24          bp G G                      >>   0.9824
A   24   A   25          bp G U                      >>   0.9894
A   25   A   26          bp U C                      >>   0.9759
A   26   A   27          bp C G                      >>   0.9094
A   27   A   28          bp G C                      >>   0.9889
A   27   A   72          bp G C                  WW_cis   0.7678
A   28   A   71          bp C G                  WW_cis   0.8310
A   29   A   30          bp C G                      >>   0.6984
A   29   A   70          bp C G                  WW_cis   0.9059
A   29   A   71          bp C G                      <>   0.8359
A   30   A   67          bp G U                      ><   0.9271
A   30   A   70          bp G G                      <>   0.7839
A   30   A   69          bp G A                  WW_cis   0.6190
A   31   A   79          bp A A                      <>   0.9249
A   32   A   69          bp A A                 HS_tran   0.8705
A   32   A   33          bp A G                      >>   0.9683
A   33   A   67          bp G U                  WW_cis   0.7351
A   33   A   69          bp G A                      <>   0.8436
A   33   A   34          bp G G                      >>   0.9811
A   33   A   68          bp G C                  WW_cis   0.7318
A   34   A   66          bp G C                  WW_cis   0.9148
A   34   A   35          bp G A                      >>   0.9842
A   35   A   65          bp A U                  WW_cis   0.9036
A   35   A   36          bp A G                      >>   0.9763
A   36   A   61          bp G A                      ><   0.9618
A   36   A   64          bp G C                  WW_cis   0.6718
A   36   A   65          bp G U                      <>   0.6045
A   37   A   60          bp C G                      ><   0.7568
A   37   A   38          bp C A                      >>   0.8024
A   37   A   61          bp C A                      <>   0.9383
A   38   A   39          bp A A                      >>   0.9786
A   38   A   60          bp A G                 HS_tran   0.6515
A   39   A   40          bp A G                      >>   0.9757
A   39   A   60          bp A G                 HS_tran   0.6083
A   40   A   41          bp G C                      >>   0.9755
A   41   A   42          bp C U                      >>   0.9533
A   41   A   58          bp C G                  WW_cis   0.9004
A   42   A   57          bp U A                  WW_cis   0.8966
A   42   A   43          bp U C                      >>   0.9714
A   43   A   44          bp C U                      >>   0.9410
A   43   A   56          bp C G                  WW_cis   0.9374
A   44   A   45          bp U G                      >>   0.9294
A   44   A   55          bp U A                  WW_cis   0.9157
A   44   A   56          bp U G                      <>   0.6710
A   45   A   46          bp G C                      >>   0.9859
A   45   A   55          bp G A                      <>   0.9710
A   45   A   54          bp G C                  WW_cis   0.8883
A   46   A   53          bp C G                  WW_cis   0.8883
A   47   A   48          bp G G                      >>   0.9589
A   47   A   52          bp G C                  WW_cis   0.7558
A   48   A   52          bp G C                      <>   0.7995
A   50   A   51          bp A A                      >>   0.9643
A   52   A   53          bp C G                      >>   0.7495
A   53   A   54          bp G C                      >>   0.9825
A   54   A   55          bp C A                      >>   0.9167
A   55   A   56          bp A G                      >>   0.9768
A   56   A   57          bp G A                      >>   0.9731
A   57   A   58          bp A G                      >>   0.9796
A   62   A   63          bp A A                      >>   0.9496
A   64   A   65          bp C U                      >>   0.9111
A   66   A   67          bp C U                      >>   0.9371
A   68   A   69          bp C A                      >>   0.9073
A   69   A   70          bp A G                      >>   0.9603
A   70   A   71          bp G G                      >>   0.9737
A   71   A   72          bp G C                      >>   0.9803
A   73   A   74          bp A A                      >>   0.9743
A   74   A   75          bp A A                      >>   0.9185
A   75   A   76          bp A A                      >>   0.9818
A   76   A   77          bp A G                      >>   0.9880
A   77   A   78          bp G G                      >>   0.9906
A   79   A   80          bp A C                      >>   0.9380
A   80   A   81          bp C A                      >>   0.8293
A   81   A   82          bp A G                      >>   0.9798
A   82   A   83          bp G A                      >>   0.9727
A   83   A   84          bp A G                      >>   0.9690

