Classifier: Clarna
chains:  A 1 84
A    1   A   84          bp C G                  WW_cis   0.8162
A    1   A    2          bp C U                      >>   0.9104
A    2   A   83          bp U A                  WW_cis   0.9653
A    2   A    3          bp U C                      >>   0.9659
A    3   A   82          bp C G                  WW_cis   0.8951
A    3   A    4          bp C U                      >>   0.9258
A    4   A   81          bp U A                  WW_cis   0.9232
A    4   A    5          bp U G                      >>   0.9301
A    5   A   81          bp G A                      <>   0.9722
A    5   A   80          bp G C                  WW_cis   0.8720
A    6   A    7          bp G A                      >>   0.7489
A    8   A    9          bp G A                      >>   0.9079
A   10   A   11          bp G A                      >>   0.9245
A   12   A   13          bp A C                      >>   0.9896
A   12   A   25          bp A U                  WW_cis   0.8927
A   13   A   24          bp C G                  WW_cis   0.8383
A   14   A   15          bp C G                      >>   0.8719
A   14   A   23          bp C G                  WW_cis   0.9093
A   15   A   23          bp G G                      <>   0.9743
A   15   A   22          bp G C                  WW_cis   0.9193
A   15   A   17          bp G U                      ><   0.9073
A   19   A   20          bp A A                      >>   0.9769
A   20   A   21          bp A U                      >>   0.9737
A   23   A   24          bp G G                      >>   0.9828
A   24   A   25          bp G U                      >>   0.9770
A   27   A   73          bp G A                      <>   0.7633
A   27   A   28          bp G C                      >>   0.9766
A   27   A   72          bp G C                  WW_cis   0.8740
A   28   A   29          bp C C                      >>   0.9308
A   28   A   71          bp C G                  WW_cis   0.8766
A   29   A   30          bp C G                      >>   0.9810
A   29   A   70          bp C G                  WW_cis   0.9119
A   30   A   69          bp G A                 SH_tran   0.7803
A   30   A   68          bp G C                      ><   0.9631
A   31   A   32          bp A A                      >>   0.9712
A   31   A   69          bp A A                      <>   0.9342
A   32   A   33          bp A G                      >>   0.9911
A   33   A   34          bp G G                      >>   0.9882
A   33   A   67          bp G U                  WW_cis   0.7353
A   34   A   35          bp G A                      >>   0.9747
A   34   A   66          bp G C                  WW_cis   0.8671
A   35   A   36          bp A G                      >>   0.9804
A   35   A   65          bp A U                  WW_cis   0.9168
A   36   A   37          bp G C                      >>   0.9913
A   36   A   64          bp G C                  WW_cis   0.9174
A   36   A   65          bp G U                      <>   0.9749
A   37   A   62          bp C A                 WH_tran   0.7918
A   38   A   39          bp A A                      >>   0.9684
A   38   A   60          bp A G                 HS_tran   0.6466
A   38   A   61          bp A A                      <>   0.9264
A   39   A   40          bp A G                      >>   0.9687
A   39   A   60          bp A G                 HS_tran   0.7960
A   40   A   41          bp G C                      >>   0.9852
A   40   A   59          bp G U                  WW_cis   0.7359
A   41   A   42          bp C U                      >>   0.9044
A   41   A   58          bp C G                  WW_cis   0.8885
A   42   A   43          bp U C                      >>   0.9836
A   42   A   57          bp U A                  WW_cis   0.8890
A   42   A   58          bp U G                      <>   0.9623
A   43   A   56          bp C G                  WW_cis   0.8327
A   44   A   45          bp U G                      >>   0.9105
A   44   A   56          bp U G                      <>   0.6511
A   44   A   55          bp U A                  WW_cis   0.9136
A   45   A   46          bp G C                      >>   0.9897
A   45   A   55          bp G A                      <>   0.9589
A   45   A   54          bp G C                  WW_cis   0.8987
A   46   A   47          bp C G                      >>   0.8110
A   46   A   53          bp C G                  WW_cis   0.9110
A   47   A   52          bp G C                  WW_cis   0.9024
A   47   A   48          bp G G                      >>   0.9840
A   47   A   53          bp G G                      <>   0.9595
A   48   A   51          bp G A                 SH_tran   0.7769
A   49   A   50          bp A A                      >>   0.9393
A   50   A   51          bp A A                      >>   0.9631
A   51   A   52          bp A C                      >>   0.9268
A   53   A   54          bp G C                      >>   0.9850
A   54   A   55          bp C A                      >>   0.8031
A   55   A   56          bp A G                      >>   0.9694
A   56   A   57          bp G A                      >>   0.9790
A   57   A   58          bp A G                      >>   0.9770
A   58   A   59          bp G U                      >>   0.9777
A   59   A   60          bp U G                      >>   0.9789
A   61   A   62          bp A A                      >>   0.9781
A   62   A   64          bp A C                      >>   0.9889
A   65   A   66          bp U C                      >>   0.9823
A   66   A   67          bp C U                      >>   0.9766
A   67   A   68          bp U C                      >>   0.8617
A   69   A   70          bp A G                      >>   0.9700
A   70   A   71          bp G G                      >>   0.9857
A   71   A   72          bp G C                      >>   0.9827
A   73   A   74          bp A A                      >>   0.9194
A   74   A   75          bp A A                      >>   0.9748
A   77   A   78          bp G G                      >>   0.8189
A   78   A   79          bp G A                      >>   0.9535
A   81   A   82          bp A G                      >>   0.9856
A   82   A   83          bp G A                      >>   0.9618
A   83   A   84          bp A G                      >>   0.9759

