Classifier: Clarna
chains:  A 1 126
A    1   A    2          bp G G                      >>   0.9774
A    1   A  125          bp G C                  WW_cis   0.8886
A    1   A  126          bp G A                      <>   0.9655
A    2   A  124          bp G C                  WW_cis   0.8723
A    2   A    3          bp G C                      >>   0.9829
A    2   A  125          bp G C                      <>   0.9832
A    3   A  123          bp C G                  WW_cis   0.8727
A    3   A    4          bp C U                      >>   0.9527
A    4   A  122          bp U A                  WW_cis   0.9436
A    4   A    5          bp U U                      >>   0.9571
A    5   A  121          bp U G                  WW_cis   0.7518
A    6   A    7          bp A U                      >>   0.9826
A    6   A  120          bp A U                  WW_cis   0.9239
A    6   A  121          bp A G                      <>   0.9044
A    7   A    8          bp U C                      >>   0.9798
A    7   A  119          bp U A                  WW_cis   0.9187
A    8   A  118          bp C G                  WW_cis   0.8813
A    8   A    9          bp C A                      >>   0.9381
A    9   A   10          bp A A                      >>   0.8479
A   11   A  100          bp G G                 SS_tran   0.7140
A   13   A  117          bp G A                      >>   0.9196
A   14   A   15          bp A G                      >>   0.9657
A   14   A  100          bp A G                      <>   0.9742
A   14   A   99          bp A U                  WW_cis   0.9380
A   15   A   16          bp G G                      >>   0.9870
A   15   A   98          bp G C                  WW_cis   0.9175
A   16   A   97          bp G C                  WW_cis   0.9129
A   16   A   98          bp G C                      <>   0.9657
A   16   A   17          bp G U                      >>   0.7974
A   18   A   19          bp G G                      >>   0.7963
A   19   A   20          bp G A                      >>   0.8907
A   21   A   31          bp G C                  WW_cis   0.9293
A   21   A   32          bp G G                      <>   0.9121
A   21   A   22          bp G G                      >>   0.9882
A   22   A   23          bp G G                      >>   0.9906
A   22   A   30          bp G C                  WW_cis   0.8805
A   23   A   24          bp G A                      >>   0.9778
A   23   A   29          bp G C                  WW_cis   0.8691
A   27   A   29          bp G C                      <>   0.9637
A   29   A   30          bp C C                      >>   0.8622
A   30   A   31          bp C C                      >>   0.8948
A   32   A   33          bp G A                      >>   0.8852
A   33   A   34          bp A U                      >>   0.9053
A   35   A   36          bp G A                      >>   0.9481
A   36   A   37          bp A A                      >>   0.9408
A   37   A   38          bp A A                      >>   0.9572
A   38   A   39          bp A C                      >>   0.9237
A   39   A   40          bp C C                      >>   0.8811
A   40   A   41          bp C C                      >>   0.8460
A   41   A   94          bp C A                  WW_cis   0.6916
A   41   A   93          bp C A                  WW_cis   0.7893
A   42   A   93          bp G A                      <>   0.9263
A   42   A   92          bp G C                  WW_cis   0.8960
A   42   A   43          bp G G                      >>   0.9828
A   43   A   44          bp G C                      >>   0.9884
A   43   A   91          bp G C                  WW_cis   0.8863
A   44   A   45          bp C A                      >>   0.9401
A   44   A   90          bp C G                  WW_cis   0.9009
A   45   A   90          bp A G                      <>   0.9649
A   45   A   89          bp A U                  WW_cis   0.9285
A   47   A   48          bp C C                      >>   0.8666
A   47   A   88          bp C G                  WW_cis   0.8376
A   48   A   87          bp C G                  WW_cis   0.8918
A   49   A   50          bp A C                      >>   0.9863
A   49   A   86          bp A U                  WW_cis   0.9360
A   49   A   87          bp A G                      <>   0.8972
A   50   A   85          bp C G                  WW_cis   0.8938
A   50   A   51          bp C U                      >>   0.8969
A   51   A   84          bp U A                  WW_cis   0.9360
A   51   A   85          bp U G                      <>   0.6832
A   51   A   52          bp U A                      >>   0.9318
A   52   A   84          bp A A                      <>   0.9536
A   52   A   83          bp A U                  WW_cis   0.9430
A   52   A   53          bp A G                      >>   0.9818
A   53   A   82          bp G C                  WW_cis   0.8824
A   53   A   54          bp G U                      >>   0.9746
A   53   A   83          bp G U                      <>   0.6625
A   54   A   81          bp U G                  WW_cis   0.7408
A   54   A   55          bp U C                      >>   0.9400
A   55   A   56          bp C U                      >>   0.8971
A   55   A   80          bp C G                  WW_cis   0.8903
A   56   A   57          bp U A                      >>   0.8963
A   56   A   79          bp U A                  WW_cis   0.9355
A   57   A   79          bp A A                      <>   0.9403
A   57   A   78          bp A U                  WW_cis   0.9264
A   57   A   58          bp A G                      >>   0.9842
A   58   A   77          bp G C                  WW_cis   0.8920
A   58   A   59          bp G C                      >>   0.9880
A   58   A   78          bp G U                      <>   0.6042
A   59   A   76          bp C G                  WW_cis   0.9092
A   60   A   61          bp G U                      >>   0.9779
A   60   A   76          bp G G                      <>   0.9456
A   60   A   75          bp G C                  WW_cis   0.8841
A   61   A   74          bp U A                  WW_cis   0.9394
A   61   A   62          bp U C                      >>   0.9788
A   62   A   73          bp C G                  WW_cis   0.9137
A   63   A   64          bp A G                      >>   0.9831
A   63   A   72          bp A U                  WW_cis   0.9400
A   63   A   73          bp A G                      <>   0.9133
A   64   A   65          bp G C                      >>   0.9868
A   64   A   71          bp G C                  WW_cis   0.9015
A   64   A   72          bp G U                      <>   0.6275
A   65   A   66          bp C U                      >>   0.9757
A   65   A   70          bp C G                  WW_cis   0.8215
A   66   A   69          bp U G                 SW_tran   0.6704
A   69   A   70          bp G G                      <>   0.9124
A   70   A   71          bp G C                      >>   0.9892
A   71   A   72          bp C U                      >>   0.8712
A   72   A   73          bp U G                      >>   0.7578
A   73   A   74          bp G A                      >>   0.9797
A   74   A   75          bp A C                      >>   0.9803
A   76   A   77          bp G C                      >>   0.9875
A   77   A   78          bp C U                      >>   0.8783
A   78   A   79          bp U A                      >>   0.8827
A   79   A   80          bp A G                      >>   0.9760
A   80   A   81          bp G G                      >>   0.9771
A   81   A   82          bp G C                      >>   0.9810
A   82   A   83          bp C U                      >>   0.8718
A   83   A   84          bp U A                      >>   0.8671
A   84   A   85          bp A G                      >>   0.9752
A   85   A   86          bp G U                      >>   0.9841
A   86   A   87          bp U G                      >>   0.7874
A   87   A   88          bp G G                      >>   0.9927
A   88   A   89          bp G U                      >>   0.9650
A   90   A   91          bp G C                      >>   0.9895
A   91   A   92          bp C C                      >>   0.9442
A   93   A   94          bp A A                      >>   0.9648
A   94   A   95          bp A U                      >>   0.9388
A   95   A   96          bp U U                      >>   0.7447
A   97   A   98          bp C C                      >>   0.9036
A   98   A   99          bp C U                      >>   0.9745
A   99   A  100          bp U G                      >>   0.8552
A  100   A  101          bp G C                      >>   0.9631
A  101   A  114          bp C G                  WW_cis   0.9317
A  101   A  102          bp C A                      >>   0.8283
A  102   A  114          bp A G                      <>   0.9686
A  102   A  103          bp A G                      >>   0.9062
A  102   A  113          bp A U                  WW_cis   0.9300
A  103   A  104          bp G C                      >>   0.9862
A  103   A  112          bp G U                  WW_cis   0.7296
A  104   A  111          bp C G                  WW_cis   0.9128
A  105   A  106          bp G G                      >>   0.9734
A  105   A  110          bp G C                  WW_cis   0.8984
A  105   A  111          bp G G                      <>   0.9459
A  106   A  109          bp G A                 SH_tran   0.7571
A  107   A  108          bp A A                      >>   0.9507
A  108   A  109          bp A A                      >>   0.9512
A  109   A  110          bp A C                      >>   0.7465
A  111   A  112          bp G U                      >>   0.9799
A  113   A  114          bp U G                      >>   0.8389
A  114   A  115          bp G A                      >>   0.9474
A  117   A  118          bp A G                      >>   0.9786
A  118   A  119          bp G A                      >>   0.9741
A  119   A  120          bp A U                      >>   0.9863
A  121   A  122          bp G A                      >>   0.9686
A  122   A  123          bp A G                      >>   0.9654
A  123   A  124          bp G C                      >>   0.9665
A  125   A  126          bp C A                      >>   0.8572

