Classifier: Clarna
chains:  A 1 126
A    1   A  125          bp G C                  WW_cis   0.9106
A    1   A  126          bp G A                      <>   0.9578
A    1   A    2          bp G G                      >>   0.9863
A    2   A  124          bp G C                  WW_cis   0.9021
A    2   A    3          bp G C                      >>   0.9869
A    2   A  125          bp G C                      <>   0.7276
A    3   A  123          bp C G                  WW_cis   0.9070
A    3   A    4          bp C U                      >>   0.9357
A    4   A  122          bp U A                  WW_cis   0.8974
A    4   A    5          bp U U                      >>   0.9726
A    5   A  121          bp U G                  WW_cis   0.8511
A    5   A    6          bp U A                      >>   0.9225
A    6   A  121          bp A G                      <>   0.9615
A    6   A    7          bp A U                      >>   0.9934
A    6   A  120          bp A U                  WW_cis   0.9018
A    7   A    8          bp U C                      >>   0.9883
A    7   A  119          bp U A                  WW_cis   0.8934
A    8   A  118          bp C G                  WW_cis   0.9140
A    9   A   10          bp A A                      >>   0.9402
A   10   A   11          bp A G                      >>   0.8448
A   11   A   12          bp G A                      >>   0.9730
A   11   A   44          bp G C                  SS_cis   0.6861
A   12   A   43          bp A G                  SS_cis   0.7554
A   13   A   42          bp G G                      <>   0.7547
A   13   A   14          bp G A                      >>   0.9542
A   14   A   41          bp A C                  WW_cis   0.7324
A   14   A   15          bp A G                      >>   0.9633
A   15   A   40          bp G C                  WW_cis   0.8949
A   15   A   41          bp G C                      <>   0.9092
A   15   A   16          bp G G                      >>   0.9808
A   16   A   39          bp G C                  WW_cis   0.9074
A   16   A   17          bp G U                      >>   0.9899
A   16   A   40          bp G C                      <>   0.7370
A   17   A   38          bp U A                  WW_cis   0.8709
A   17   A   18          bp U G                      >>   0.9280
A   18   A   36          bp G A                 SH_tran   0.7326
A   18   A   19          bp G G                      >>   0.9257
A   19   A   33          bp G A                      >>   0.9575
A   21   A   22          bp G G                      >>   0.9055
A   21   A   31          bp G C                  WW_cis   0.7615
A   22   A   23          bp G G                      >>   0.9638
A   22   A   31          bp G C                      <>   0.9523
A   22   A   30          bp G C                  WW_cis   0.9491
A   22   A   93          bp G A                 SW_tran   0.6747
A   23   A   94          bp G A                 SW_tran   0.7145
A   23   A   29          bp G C                  WW_cis   0.8802
A   23   A   30          bp G C                      <>   0.6084
A   24   A   25          bp A C                      >>   0.9854
A   25   A   26          bp C U                      >>   0.9500
A   27   A   28          bp G G                      >>   0.9626
A   27   A   98          bp G C                  WW_cis   0.8953
A   28   A   97          bp G C                  WW_cis   0.8468
A   28   A   29          bp G C                      >>   0.9850
A   29   A   30          bp C C                      >>   0.9278
A   30   A   31          bp C C                      >>   0.8814
A   31   A   32          bp C G                      >>   0.9755
A   36   A   37          bp A A                      >>   0.9727
A   37   A   38          bp A A                      >>   0.9704
A   38   A   39          bp A C                      >>   0.9836
A   39   A   40          bp C C                      >>   0.9334
A   40   A   41          bp C C                      >>   0.9681
A   41   A   42          bp C G                      >>   0.9260
A   42   A   43          bp G G                      >>   0.9807
A   42   A   92          bp G C                  WW_cis   0.9089
A   43   A   44          bp G C                      >>   0.9764
A   43   A   91          bp G C                  WW_cis   0.8863
A   44   A   90          bp C G                  WW_cis   0.8622
A   45   A   90          bp A G                      <>   0.9596
A   45   A   89          bp A U                  WW_cis   0.6409
A   45   A   46          bp A A                      >>   0.9589
A   46   A   89          bp A U                  WW_cis   0.8731
A   46   A   47          bp A C                      >>   0.9692
A   47   A   48          bp C C                      >>   0.9617
A   47   A   88          bp C G                  WW_cis   0.8137
A   48   A   87          bp C G                  WW_cis   0.8872
A   48   A   49          bp C A                      >>   0.7643
A   49   A   87          bp A G                      <>   0.9797
A   49   A   86          bp A U                  WW_cis   0.9389
A   49   A   50          bp A C                      >>   0.9760
A   50   A   51          bp C U                      >>   0.9581
A   50   A   85          bp C G                  WW_cis   0.9411
A   51   A   52          bp U A                      >>   0.9559
A   51   A   84          bp U A                  WW_cis   0.9392
A   52   A   53          bp A G                      >>   0.9888
A   52   A   84          bp A A                      <>   0.9825
A   52   A   83          bp A U                  WW_cis   0.9082
A   53   A   54          bp G U                      >>   0.9828
A   53   A   82          bp G C                  WW_cis   0.9101
A   54   A   55          bp U C                      >>   0.9833
A   54   A   81          bp U G                  WW_cis   0.8830
A   55   A   56          bp C U                      >>   0.9638
A   55   A   80          bp C G                  WW_cis   0.8931
A   56   A   80          bp U G                      <>   0.6449
A   56   A   79          bp U A                  WW_cis   0.9287
A   56   A   57          bp U A                      >>   0.8773
A   57   A   78          bp A U                  WW_cis   0.8856
A   57   A   79          bp A A                      <>   0.9655
A   57   A   58          bp A G                      >>   0.9811
A   58   A   59          bp G C                      >>   0.9825
A   58   A   77          bp G C                  WW_cis   0.8842
A   59   A   76          bp C G                  WW_cis   0.8847
A   59   A   60          bp C G                      >>   0.8251
A   60   A   76          bp G G                      <>   0.9573
A   60   A   75          bp G C                  WW_cis   0.9060
A   60   A   61          bp G U                      >>   0.9837
A   61   A   74          bp U A                  WW_cis   0.9135
A   61   A   62          bp U C                      >>   0.9577
A   62   A   73          bp C G                  WW_cis   0.9130
A   62   A   63          bp C A                      >>   0.8020
A   63   A   73          bp A G                      <>   0.9698
A   63   A   64          bp A G                      >>   0.9818
A   63   A   72          bp A U                  WW_cis   0.9342
A   64   A   65          bp G C                      >>   0.9786
A   64   A   71          bp G C                  WW_cis   0.8649
A   64   A   72          bp G U                      <>   0.6848
A   65   A   66          bp C U                      >>   0.9234
A   65   A   70          bp C G                  WW_cis   0.9185
A   68   A   69          bp C G                      >>   0.9575
A   70   A   71          bp G C                      >>   0.9892
A   71   A   72          bp C U                      >>   0.9470
A   72   A   73          bp U G                      >>   0.8611
A   73   A   74          bp G A                      >>   0.9718
A   74   A   75          bp A C                      >>   0.9858
A   75   A   76          bp C G                      >>   0.8529
A   76   A   77          bp G C                      >>   0.9870
A   77   A   78          bp C U                      >>   0.9363
A   78   A   79          bp U A                      >>   0.8333
A   79   A   80          bp A G                      >>   0.9743
A   80   A   81          bp G G                      >>   0.9836
A   81   A   82          bp G C                      >>   0.9580
A   82   A   83          bp C U                      >>   0.9395
A   83   A   84          bp U A                      >>   0.9579
A   84   A   85          bp A G                      >>   0.9677
A   85   A   86          bp G U                      >>   0.9885
A   86   A   87          bp U G                      >>   0.8193
A   87   A   88          bp G G                      >>   0.9726
A   88   A   89          bp G U                      >>   0.9935
A   89   A   90          bp U G                      >>   0.8013
A   90   A   91          bp G C                      >>   0.9681
A   91   A   92          bp C C                      >>   0.8898
A   94   A   97          bp A C                      >>   0.8868
A   96   A  119          bp U A                  WS_cis   0.8362
A   97   A   98          bp C C                      >>   0.9358
A   98   A   99          bp C U                      >>   0.9537
A   99   A  100          bp U G                      ><   0.9202
A  101   A  114          bp C G                  WW_cis   0.9088
A  101   A  102          bp C A                      >>   0.8442
A  102   A  114          bp A G                      <>   0.9719
A  102   A  113          bp A U                  WW_cis   0.9020
A  102   A  103          bp A G                      >>   0.9609
A  103   A  112          bp G U                  WW_cis   0.8652
A  103   A  104          bp G C                      >>   0.9807
A  104   A  111          bp C G                  WW_cis   0.9248
A  104   A  105          bp C G                      >>   0.8493
A  105   A  111          bp G G                      <>   0.9487
A  105   A  110          bp G C                  WW_cis   0.8421
A  105   A  106          bp G G                      >>   0.8407
A  106   A  109          bp G A                 SH_tran   0.8020
A  107   A  108          bp A A                      >>   0.8464
A  108   A  109          bp A A                      >>   0.9693
A  109   A  110          bp A C                      >>   0.9788
A  111   A  112          bp G U                      >>   0.9901
A  112   A  113          bp U U                      >>   0.9745
A  113   A  114          bp U G                      >>   0.7749
A  114   A  115          bp G A                      >>   0.9701
A  115   A  116          bp A A                      >>   0.9881
A  116   A  117          bp A A                      >>   0.9829
A  117   A  118          bp A G                      >>   0.9858
A  118   A  119          bp G A                      >>   0.9643
A  119   A  120          bp A U                      >>   0.9808
A  120   A  121          bp U G                      >>   0.8781
A  121   A  122          bp G A                      >>   0.9283
A  122   A  123          bp A G                      >>   0.9782
A  123   A  124          bp G C                      >>   0.9870
A  124   A  125          bp C C                      >>   0.8842
A  125   A  126          bp C A                      >>   0.9392

