Classifier: Clarna
chains:  A 1 126
A    1   A  126          bp G A                      <>   0.8913
A    1   A  125          bp G C                  WW_cis   0.8913
A    1   A    2          bp G G                      >>   0.9816
A    2   A  124          bp G C                  WW_cis   0.8366
A    2   A    3          bp G C                      >>   0.9859
A    3   A  123          bp C G                  WW_cis   0.8558
A    3   A    4          bp C U                      >>   0.9009
A    4   A  122          bp U A                  WW_cis   0.9071
A    4   A    5          bp U U                      >>   0.9527
A    5   A  121          bp U G                  WW_cis   0.8000
A    5   A    6          bp U A                      >>   0.9676
A    6   A  120          bp A U                  WW_cis   0.9110
A    6   A    7          bp A U                      >>   0.9823
A    6   A  121          bp A G                      <>   0.9692
A    7   A  119          bp U A                  WW_cis   0.8917
A    7   A    8          bp U C                      >>   0.9765
A    8   A  118          bp C G                  WW_cis   0.9008
A   10   A   11          bp A G                      >>   0.9701
A   11   A   12          bp G A                      >>   0.9699
A   12   A   43          bp A G                  SS_cis   0.8323
A   12   A   91          bp A C                 SS_tran   0.6362
A   12   A   92          bp A C                      >>   0.8963
A   13   A   15          bp G G                      >>   1.0000
A   13   A   41          bp G C                  WW_cis   0.7262
A   13   A   42          bp G G                      <>   0.8461
A   15   A   16          bp G G                      >>   0.9787
A   15   A   40          bp G C                  WW_cis   0.7939
A   16   A   17          bp G U                      >>   0.9838
A   16   A   39          bp G C                  WW_cis   0.8178
A   17   A   38          bp U A                  WW_cis   0.8507
A   17   A   18          bp U G                      >>   0.9891
A   18   A   37          bp G A                 SH_tran   0.8652
A   18   A   19          bp G G                      >>   0.9576
A   19   A   36          bp G A                 SH_tran   0.7137
A   20   A   35          bp A G                 HS_tran   0.8045
A   20   A   33          bp A A                      ><   0.9997
A   20   A   32          bp A G                 SS_tran   0.7057
A   20   A   36          bp A A                      <>   0.9399
A   21   A   32          bp G G                      <>   0.9751
A   21   A   31          bp G C                  WW_cis   0.8875
A   21   A   22          bp G G                      >>   0.9681
A   22   A   30          bp G C                  WW_cis   0.8577
A   22   A   23          bp G G                      >>   0.9796
A   23   A   29          bp G C                  WW_cis   0.8490
A   23   A   94          bp G A                 SW_tran   0.7586
A   24   A   25          bp A C                      >>   0.9548
A   25   A   26          bp C U                      >>   0.9813
A   25   A  100          bp C G                  WW_cis   0.8164
A   26   A   99          bp U U                  WW_cis   0.6782
A   26   A  100          bp U G                      <>   0.9224
A   27   A   28          bp G G                      >>   0.9728
A   27   A   98          bp G C                  WW_cis   0.8637
A   27   A   99          bp G U                      <>   0.9606
A   28   A   29          bp G C                      >>   0.9059
A   28   A   97          bp G C                  WW_cis   0.8595
A   28   A   98          bp G C                      <>   0.6705
A   29   A   30          bp C C                      >>   0.9387
A   30   A   93          bp C A                  SW_cis   0.8751
A   30   A   31          bp C C                      >>   0.8634
A   31   A   32          bp C G                      >>   0.8919
A   36   A   37          bp A A                      >>   0.9579
A   37   A   38          bp A A                      >>   0.9566
A   38   A   39          bp A C                      >>   0.9925
A   39   A   40          bp C C                      >>   0.9347
A   40   A   41          bp C C                      >>   0.9439
A   41   A   42          bp C G                      >>   0.9786
A   42   A   92          bp G C                  WW_cis   0.8320
A   42   A   43          bp G G                      >>   0.9664
A   43   A   44          bp G C                      >>   0.9802
A   43   A   91          bp G C                  WW_cis   0.8317
A   44   A   45          bp C A                      >>   0.9894
A   44   A   90          bp C G                  WW_cis   0.8719
A   45   A   46          bp A A                      >>   0.9716
A   47   A   88          bp C G                  WW_cis   0.8155
A   47   A   48          bp C C                      >>   0.8141
A   48   A   87          bp C G                  WW_cis   0.9003
A   48   A   88          bp C G                      <>   0.7837
A   48   A   49          bp C A                      >>   0.7776
A   49   A   86          bp A U                  WW_cis   0.9198
A   49   A   87          bp A G                      <>   0.9631
A   49   A   50          bp A C                      >>   0.9907
A   50   A   85          bp C G                  WW_cis   0.7729
A   50   A   51          bp C U                      >>   0.8933
A   51   A   52          bp U A                      >>   0.9760
A   51   A   84          bp U A                  WW_cis   0.8763
A   52   A   83          bp A U                  WW_cis   0.6918
A   52   A   84          bp A A                      <>   0.9372
A   52   A   53          bp A G                      >>   0.9918
A   53   A   54          bp G U                      >>   0.9886
A   53   A   82          bp G C                  WW_cis   0.8074
A   54   A   55          bp U C                      >>   0.9600
A   54   A   81          bp U G                  WW_cis   0.7789
A   55   A   56          bp C U                      >>   0.9165
A   55   A   80          bp C G                  WW_cis   0.8198
A   56   A   57          bp U A                      >>   0.8939
A   56   A   79          bp U A                  WW_cis   0.7609
A   57   A   78          bp A U                  WW_cis   0.9324
A   57   A   58          bp A G                      >>   0.9717
A   57   A   79          bp A A                      <>   0.9468
A   58   A   77          bp G C                  WW_cis   0.8515
A   58   A   59          bp G C                      >>   0.9844
A   59   A   76          bp C G                  WW_cis   0.7757
A   60   A   75          bp G C                  WW_cis   0.7818
A   60   A   76          bp G G                      <>   0.9872
A   60   A   61          bp G U                      >>   0.9738
A   61   A   74          bp U A                  WW_cis   0.8340
A   61   A   62          bp U C                      >>   0.9847
A   62   A   63          bp C A                      >>   0.7048
A   62   A   73          bp C G                  WW_cis   0.7571
A   63   A   72          bp A U                  WW_cis   0.8877
A   63   A   64          bp A G                      >>   0.9699
A   63   A   73          bp A G                      <>   0.9756
A   64   A   71          bp G C                  WW_cis   0.8330
A   64   A   65          bp G C                      >>   0.9872
A   65   A   66          bp C U                      >>   0.9776
A   65   A   70          bp C G                  WW_cis   0.7712
A   70   A   71          bp G C                      >>   0.9900
A   71   A   72          bp C U                      >>   0.9666
A   72   A   73          bp U G                      >>   0.8293
A   73   A   74          bp G A                      >>   0.9768
A   74   A   75          bp A C                      >>   0.9653
A   75   A   76          bp C G                      >>   0.7876
A   76   A   77          bp G C                      >>   0.9836
A   77   A   78          bp C U                      >>   0.9375
A   78   A   79          bp U A                      >>   0.9856
A   79   A   80          bp A G                      >>   0.9874
A   80   A   81          bp G G                      >>   0.9771
A   81   A   82          bp G C                      >>   0.9735
A   82   A   83          bp C U                      >>   0.9724
A   83   A   84          bp U A                      >>   0.9731
A   84   A   85          bp A G                      >>   0.9889
A   85   A   86          bp G U                      >>   0.9909
A   86   A   87          bp U G                      >>   0.9649
A   87   A   88          bp G G                      >>   0.9813
A   88   A   89          bp G U                      >>   0.9724
A   89   A   90          bp U G                      >>   0.9850
A   90   A   91          bp G C                      >>   0.9738
A   91   A   92          bp C C                      >>   0.8884
A   93   A   94          bp A A                      >>   0.9754
A   94   A   97          bp A C                      >>   0.9424
A   96   A  117          bp U A                  WW_cis   0.9245
A   96   A  118          bp U G                      <>   0.9667
A   97   A   98          bp C C                      >>   0.9113
A   98   A   99          bp C U                      >>   0.8993
A   99   A  100          bp U G                      >>   0.9539
A  101   A  114          bp C G                  WW_cis   0.8614
A  101   A  102          bp C A                      >>   0.9832
A  102   A  113          bp A U                  WW_cis   0.8498
A  102   A  114          bp A G                      <>   0.9776
A  102   A  103          bp A G                      >>   0.9831
A  103   A  112          bp G U                  WW_cis   0.8469
A  103   A  113          bp G U                      <>   0.9904
A  103   A  104          bp G C                      >>   0.9875
A  104   A  111          bp C G                  WW_cis   0.7772
A  105   A  111          bp G G                      <>   0.9340
A  105   A  110          bp G C                  WW_cis   0.8815
A  105   A  106          bp G G                      >>   0.9771
A  106   A  109          bp G A                 SH_tran   0.8495
A  107   A  108          bp A A                      >>   0.9763
A  108   A  109          bp A A                      >>   0.9887
A  109   A  110          bp A C                      >>   1.0000
A  110   A  111          bp C G                      >>   0.8964
A  111   A  112          bp G U                      >>   0.9808
A  112   A  113          bp U U                      >>   0.9995
A  113   A  114          bp U G                      >>   0.8754
A  114   A  115          bp G A                      >>   0.9822
A  115   A  116          bp A A                      >>   0.9493
A  116   A  117          bp A A                      >>   0.9567
A  117   A  118          bp A G                      >>   0.9594
A  118   A  119          bp G A                      >>   0.9743
A  119   A  120          bp A U                      >>   0.9847
A  120   A  121          bp U G                      >>   0.7814
A  121   A  122          bp G A                      >>   0.9866
A  122   A  123          bp A G                      >>   0.9716
A  123   A  124          bp G C                      >>   0.9872
A  124   A  125          bp C C                      >>   0.9283
A  125   A  126          bp C A                      >>   0.9775

