Classifier: Clarna
chains:  A 1 126
A    1   A  125          bp G C                  WW_cis   0.8290
A    1   A  126          bp G A                      <>   0.9260
A    1   A    2          bp G G                      >>   0.9472
A    2   A  125          bp G C                      <>   0.9023
A    2   A  124          bp G C                  WW_cis   0.8759
A    2   A    3          bp G C                      >>   0.9340
A    3   A    4          bp C U                      >>   0.9456
A    3   A  123          bp C G                  WW_cis   0.8401
A    4   A    5          bp U U                      >>   0.9528
A    4   A  122          bp U A                  WW_cis   0.9073
A    5   A  121          bp U G                  WW_cis   0.8605
A    6   A    7          bp A U                      >>   0.9504
A    6   A  121          bp A G                      <>   0.9367
A    6   A  120          bp A U                  WW_cis   0.9033
A    7   A    8          bp U C                      >>   0.9590
A    7   A  119          bp U A                  WW_cis   0.6720
A    8   A  118          bp C G                  WW_cis   0.7200
A   10   A   11          bp A G                      >>   0.7658
A   13   A   42          bp G G                      <>   0.9317
A   15   A   40          bp G C                  WW_cis   0.7731
A   15   A   16          bp G G                      >>   0.9834
A   16   A   39          bp G C                  WW_cis   0.8970
A   16   A   17          bp G U                      >>   0.9884
A   16   A   40          bp G C                      <>   0.7592
A   17   A   18          bp U G                      >>   0.8831
A   17   A   38          bp U A                  WW_cis   0.8298
A   18   A   37          bp G A                 SH_tran   0.7072
A   18   A   35          bp G G                      ><   0.6953
A   21   A   32          bp G G                      <>   0.8150
A   22   A   30          bp G C                  WW_cis   0.7449
A   22   A   23          bp G G                      >>   0.9771
A   22   A   31          bp G C                      <>   0.8653
A   23   A   29          bp G C                  WW_cis   0.6229
A   23   A   94          bp G A                 SW_tran   0.6096
A   24   A   25          bp A C                      >>   0.9115
A   25   A   26          bp C U                      >>   0.9152
A   26   A   27          bp U G                      >>   0.8692
A   26   A   99          bp U U                  WW_cis   0.6173
A   27   A   28          bp G G                      >>   0.9713
A   27   A   98          bp G C                  WW_cis   0.8459
A   28   A   29          bp G C                      >>   0.9844
A   31   A   32          bp C G                      >>   0.8500
A   36   A   37          bp A A                      >>   0.9171
A   37   A   38          bp A A                      >>   0.9677
A   38   A   39          bp A C                      >>   0.9329
A   39   A   40          bp C C                      >>   0.9613
A   40   A   41          bp C C                      >>   0.9253
A   41   A   42          bp C G                      >>   0.9871
A   42   A   92          bp G C                  WW_cis   0.8951
A   42   A   43          bp G G                      >>   0.9819
A   43   A   91          bp G C                  WW_cis   0.6204
A   43   A   44          bp G C                      >>   0.9778
A   44   A   45          bp C A                      >>   0.9027
A   44   A   90          bp C G                  WW_cis   0.6789
A   45   A   89          bp A U                  WW_cis   0.6628
A   45   A   90          bp A G                      <>   0.8762
A   47   A   48          bp C C                      >>   0.8098
A   47   A   88          bp C G                  WW_cis   0.6863
A   48   A   87          bp C G                  WW_cis   0.6948
A   48   A   88          bp C G                      <>   0.6238
A   48   A   49          bp C A                      >>   0.9487
A   49   A   86          bp A U                  WW_cis   0.7352
A   49   A   87          bp A G                      <>   0.9399
A   49   A   50          bp A C                      >>   0.9849
A   50   A   85          bp C G                  WW_cis   0.8649
A   50   A   51          bp C U                      >>   0.9435
A   51   A   52          bp U A                      >>   0.9704
A   51   A   84          bp U A                  WW_cis   0.9173
A   52   A   53          bp A G                      >>   0.9810
A   52   A   84          bp A A                      <>   0.9721
A   52   A   83          bp A U                  WW_cis   0.8578
A   53   A   54          bp G U                      >>   0.9773
A   53   A   82          bp G C                  WW_cis   0.8187
A   54   A   55          bp U C                      >>   0.9834
A   54   A   81          bp U G                  WW_cis   0.8441
A   55   A   56          bp C U                      >>   0.8614
A   55   A   80          bp C G                  WW_cis   0.9151
A   56   A   57          bp U A                      >>   0.8741
A   56   A   79          bp U A                  WW_cis   0.9077
A   56   A   80          bp U G                      <>   0.7285
A   57   A   58          bp A G                      >>   0.9744
A   57   A   78          bp A U                  WW_cis   0.8199
A   57   A   79          bp A A                      <>   0.9465
A   58   A   59          bp G C                      >>   0.9837
A   58   A   77          bp G C                  WW_cis   0.8455
A   59   A   60          bp C G                      >>   0.8967
A   59   A   76          bp C G                  WW_cis   0.8442
A   60   A   61          bp G U                      >>   0.9753
A   60   A   75          bp G C                  WW_cis   0.8698
A   60   A   76          bp G G                      <>   0.9039
A   61   A   74          bp U A                  WW_cis   0.8636
A   61   A   62          bp U C                      >>   0.9616
A   62   A   73          bp C G                  WW_cis   0.8936
A   62   A   63          bp C A                      >>   0.9359
A   63   A   72          bp A U                  WW_cis   0.8296
A   63   A   73          bp A G                      <>   0.9591
A   63   A   64          bp A G                      >>   0.9756
A   64   A   71          bp G C                  WW_cis   0.8889
A   64   A   65          bp G C                      >>   0.9867
A   65   A   66          bp C U                      >>   0.9658
A   65   A   70          bp C G                  WW_cis   0.8750
A   67   A   68          bp U C                      >>   0.7971
A   68   A   69          bp C G                      >>   0.7703
A   70   A   71          bp G C                      >>   0.9728
A   71   A   72          bp C U                      >>   0.8863
A   72   A   73          bp U G                      >>   0.9618
A   73   A   74          bp G A                      >>   0.9765
A   74   A   75          bp A C                      >>   0.9486
A   75   A   76          bp C G                      >>   0.9096
A   76   A   77          bp G C                      >>   0.9595
A   77   A   78          bp C U                      >>   0.9639
A   78   A   79          bp U A                      >>   0.9334
A   79   A   80          bp A G                      >>   0.9718
A   80   A   81          bp G G                      >>   0.9789
A   81   A   82          bp G C                      >>   0.9527
A   82   A   83          bp C U                      >>   0.9119
A   83   A   84          bp U A                      >>   0.8680
A   84   A   85          bp A G                      >>   0.9731
A   85   A   86          bp G U                      >>   0.9844
A   86   A   87          bp U G                      >>   0.8662
A   87   A   88          bp G G                      >>   0.9795
A   88   A   89          bp G U                      >>   0.9455
A   89   A   90          bp U G                      >>   0.8889
A   90   A   91          bp G C                      >>   0.8803
A   91   A   92          bp C C                      >>   0.7767
A   93   A   94          bp A A                      >>   0.7923
A   98   A   99          bp C U                      >>   0.9635
A  101   A  114          bp C G                  WW_cis   0.8795
A  101   A  102          bp C A                      >>   0.7846
A  102   A  113          bp A U                  WW_cis   0.8574
A  102   A  114          bp A G                      <>   0.9556
A  102   A  103          bp A G                      >>   0.9822
A  103   A  112          bp G U                  WW_cis   0.7876
A  103   A  104          bp G C                      >>   0.9918
A  104   A  105          bp C G                      >>   0.7863
A  104   A  111          bp C G                  WW_cis   0.7321
A  105   A  106          bp G G                      >>   0.9518
A  105   A  110          bp G C                  WW_cis   0.8274
A  105   A  111          bp G G                      <>   0.9364
A  107   A  108          bp A A                      >>   0.9437
A  108   A  109          bp A A                      >>   0.9684
A  111   A  112          bp G U                      >>   0.9815
A  112   A  113          bp U U                      >>   0.8869
A  113   A  114          bp U G                      >>   0.9082
A  114   A  115          bp G A                      >>   0.9583
A  115   A  116          bp A A                      >>   0.9288
A  116   A  117          bp A A                      >>   0.9769
A  117   A  118          bp A G                      >>   0.8923
A  118   A  119          bp G A                      >>   0.9751
A  119   A  120          bp A U                      >>   0.9602
A  120   A  121          bp U G                      >>   0.6698
A  121   A  122          bp G A                      >>   0.9580
A  122   A  123          bp A G                      >>   0.9751
A  123   A  124          bp G C                      >>   0.9819
A  125   A  126          bp C A                      >>   0.8395

