Classifier: Clarna
chains:  A 1 126
A    1   A  125          bp G C                  WW_cis   0.9188
A    1   A    2          bp G G                      >>   0.9775
A    1   A  126          bp G A                      <>   0.8433
A    2   A  124          bp G C                  WW_cis   0.9238
A    2   A    3          bp G C                      >>   0.9736
A    3   A  123          bp C G                  WW_cis   0.9072
A    3   A    4          bp C U                      >>   0.9234
A    4   A    5          bp U U                      >>   0.9585
A    4   A  122          bp U A                  WW_cis   0.9214
A    5   A  121          bp U G                  WW_cis   0.8894
A    5   A    6          bp U A                      >>   0.6964
A    6   A    7          bp A U                      >>   0.9509
A    6   A  121          bp A G                      <>   0.9290
A    6   A  120          bp A U                  WW_cis   0.8265
A    7   A    8          bp U C                      >>   0.9022
A    7   A  119          bp U A                  WW_cis   0.8810
A    8   A   96          bp C U                      >>   0.9301
A    8   A  118          bp C G                  WW_cis   0.8351
A   10   A   11          bp A G                      ><   0.7293
A   11   A   12          bp G A                      <>   0.9387
A   13   A   15          bp G G                      >>   0.9081
A   13   A   42          bp G G                      <>   0.8153
A   13   A   41          bp G C                  WW_cis   0.6521
A   15   A   16          bp G G                      >>   0.9663
A   15   A   40          bp G C                  WW_cis   0.8683
A   16   A   17          bp G U                      >>   0.9803
A   16   A   39          bp G C                  WW_cis   0.9146
A   16   A   40          bp G C                      <>   0.7182
A   17   A   18          bp U G                      >>   0.9566
A   17   A   38          bp U A                  WW_cis   0.8722
A   18   A   19          bp G G                      >>   0.9150
A   18   A   37          bp G A                 SH_tran   0.8688
A   19   A   35          bp G G                      ><   0.9723
A   19   A   36          bp G A                 SH_tran   0.8310
A   20   A   33          bp A A                      >>   0.8957
A   20   A   35          bp A G                 HS_tran   0.8517
A   20   A   36          bp A A                      <>   0.9048
A   21   A   32          bp G G                      <>   0.9134
A   21   A   31          bp G C                  WW_cis   0.9509
A   21   A   22          bp G G                      >>   0.9741
A   22   A   30          bp G C                  WW_cis   0.7203
A   22   A   23          bp G G                      >>   0.8967
A   23   A   29          bp G C                  WW_cis   0.7499
A   24   A   25          bp A C                      >>   0.9607
A   25   A  100          bp C G                  WW_cis   0.8218
A   25   A   26          bp C U                      >>   0.8949
A   26   A   99          bp U U                  WW_cis   0.6872
A   26   A  100          bp U G                      <>   0.9439
A   26   A   27          bp U G                      >>   0.9475
A   27   A   98          bp G C                  WW_cis   0.8832
A   27   A   28          bp G G                      >>   0.9744
A   28   A   29          bp G C                      >>   0.9835
A   28   A   97          bp G C                  WW_cis   0.7481
A   29   A   30          bp C C                      >>   0.9134
A   30   A   31          bp C C                      >>   0.8939
A   30   A   94          bp C A                  SH_cis   0.6646
A   31   A   32          bp C G                      >>   0.8819
A   36   A   37          bp A A                      >>   0.9697
A   37   A   38          bp A A                      >>   0.9054
A   38   A   39          bp A C                      >>   0.9615
A   39   A   40          bp C C                      >>   0.8854
A   40   A   41          bp C C                      >>   0.9660
A   41   A   42          bp C G                      >>   0.9576
A   42   A   43          bp G G                      >>   0.9864
A   42   A   92          bp G C                  WW_cis   0.8881
A   43   A   44          bp G C                      >>   0.9817
A   43   A   91          bp G C                  WW_cis   0.9067
A   44   A   45          bp C A                      >>   0.9701
A   44   A   90          bp C G                  WW_cis   0.8537
A   47   A   89          bp C U                  WW_cis   0.7124
A   48   A   49          bp C A                      >>   0.6878
A   48   A   87          bp C G                  WW_cis   0.9207
A   49   A   50          bp A C                      >>   0.9727
A   49   A   86          bp A U                  WW_cis   0.8614
A   49   A   87          bp A G                      <>   0.9575
A   50   A   51          bp C U                      >>   0.9435
A   50   A   85          bp C G                  WW_cis   0.8954
A   51   A   52          bp U A                      ><   0.9680
A   51   A   84          bp U A                  WW_cis   0.8825
A   51   A   85          bp U G                      <>   0.6532
A   52   A   53          bp A G                      <>   0.9175
A   53   A   82          bp G C                  WW_cis   0.8687
A   53   A   54          bp G U                      >>   0.9882
A   54   A   81          bp U G                  WW_cis   0.7266
A   54   A   55          bp U C                      >>   0.9805
A   55   A   56          bp C U                      >>   0.9318
A   56   A   57          bp U A                      ><   0.9647
A   56   A   79          bp U A                  WW_cis   0.8817
A   57   A   58          bp A G                      <>   0.6903
A   58   A   77          bp G C                  WW_cis   0.8712
A   58   A   59          bp G C                      >>   0.9750
A   58   A   78          bp G U                      <>   0.6379
A   59   A   60          bp C G                      >>   0.9549
A   60   A   61          bp G U                      >>   0.9711
A   60   A   75          bp G C                  WW_cis   0.7843
A   61   A   62          bp U C                      >>   0.9762
A   61   A   74          bp U A                  WW_cis   0.9113
A   62   A   63          bp C A                      >>   0.8140
A   62   A   73          bp C G                  WW_cis   0.9015
A   63   A   64          bp A G                      >>   0.9795
A   63   A   72          bp A U                  WW_cis   0.8627
A   63   A   73          bp A G                      <>   0.9487
A   64   A   65          bp G C                      >>   0.9797
A   64   A   71          bp G C                  WW_cis   0.8857
A   65   A   66          bp C U                      >>   0.9399
A   65   A   70          bp C G                  WW_cis   0.9032
A   66   A   68          bp U C                      >>   0.9757
A   67   A   68          bp U C                      <<   0.9504
A   70   A   71          bp G C                      >>   0.9692
A   71   A   72          bp C U                      >>   0.9187
A   72   A   73          bp U G                      >>   0.8249
A   73   A   74          bp G A                      >>   0.9583
A   74   A   75          bp A C                      >>   0.9282
A   75   A   76          bp C G                      ><   0.9672
A   76   A   77          bp G C                      <>   0.9680
A   77   A   78          bp C U                      >>   0.9537
A   78   A   79          bp U A                      >>   0.9736
A   79   A   80          bp A G                      ><   0.9833
A   80   A   81          bp G G                      <>   0.7115
A   81   A   82          bp G C                      >>   0.9768
A   82   A   83          bp C U                      >>   0.9137
A   83   A   84          bp U A                      >>   0.9115
A   84   A   85          bp A G                      >>   0.9732
A   85   A   86          bp G U                      >>   0.9853
A   86   A   87          bp U G                      >>   0.9231
A   87   A   88          bp G G                      >>   0.9738
A   88   A   89          bp G U                      >>   0.8864
A   89   A   90          bp U G                      >>   0.8286
A   90   A   91          bp G C                      >>   0.9784
A   91   A   92          bp C C                      >>   0.8955
A   93   A   94          bp A A                      ><   0.9714
A   94   A   97          bp A C                      <>   0.8287
A   97   A   98          bp C C                      >>   0.9152
A   98   A   99          bp C U                      >>   0.9296
A   99   A  100          bp U G                      >>   0.8088
A  101   A  114          bp C G                  WW_cis   0.7054
A  101   A  102          bp C A                      >>   0.6880
A  102   A  103          bp A G                      >>   0.9795
A  102   A  114          bp A G                      <>   0.9140
A  102   A  113          bp A U                  WW_cis   0.8329
A  103   A  112          bp G U                  WW_cis   0.7054
A  103   A  104          bp G C                      >>   0.9844
A  104   A  111          bp C G                  WW_cis   0.7004
A  104   A  105          bp C G                      >>   0.7433
A  105   A  106          bp G G                      >>   0.9420
A  105   A  111          bp G G                      <>   0.9463
A  105   A  110          bp G C                  WW_cis   0.8856
A  106   A  109          bp G A                 SH_tran   0.9070
A  107   A  108          bp A A                      >>   0.9313
A  108   A  109          bp A A                      >>   0.9631
A  109   A  110          bp A C                      >>   0.9038
A  110   A  111          bp C G                      >>   0.9321
A  111   A  112          bp G U                      >>   0.9841
A  113   A  114          bp U G                      >>   0.9533
A  114   A  115          bp G A                      >>   0.9834
A  115   A  116          bp A A                      >>   0.9663
A  116   A  117          bp A A                      ><   0.9858
A  118   A  119          bp G A                      >>   0.9689
A  119   A  120          bp A U                      >>   0.9498
A  120   A  121          bp U G                      >>   0.8637
A  121   A  122          bp G A                      >>   0.9718
A  122   A  123          bp A G                      >>   0.9767
A  123   A  124          bp G C                      >>   0.9800
A  124   A  125          bp C C                      >>   0.9464
A  125   A  126          bp C A                      >>   0.9378

