Classifier: Clarna
chains:  A 1 126
A    1   A  126          bp G A                      <>   0.8914
A    1   A  125          bp G C                  WW_cis   0.9132
A    1   A    2          bp G G                      >>   0.9892
A    2   A  124          bp G C                  WW_cis   0.8198
A    2   A    3          bp G C                      >>   0.9884
A    3   A  123          bp C G                  WW_cis   0.8988
A    3   A    4          bp C U                      >>   0.9672
A    4   A    5          bp U U                      >>   0.9682
A    4   A  122          bp U A                  WW_cis   0.9568
A    5   A    6          bp U A                      >>   0.9042
A    5   A  121          bp U G                  WW_cis   0.8649
A    6   A  121          bp A G                      <>   0.9508
A    6   A  120          bp A U                  WW_cis   0.9310
A    6   A    7          bp A U                      >>   0.9925
A    7   A    8          bp U C                      >>   0.9606
A    7   A  119          bp U A                  WW_cis   0.8957
A    8   A  118          bp C G                  WW_cis   0.8807
A   10   A   11          bp A G                      >>   0.9727
A   11   A   12          bp G A                      >>   0.9497
A   11   A   44          bp G C                  SS_cis   0.7904
A   12   A   43          bp A G                  SS_cis   0.8388
A   12   A   91          bp A C                 SS_tran   0.6047
A   13   A   42          bp G G                      <>   0.8012
A   13   A   41          bp G C                  WW_cis   0.8189
A   13   A   15          bp G G                      >>   0.9526
A   15   A   40          bp G C                  WW_cis   0.8064
A   15   A   16          bp G G                      >>   0.9491
A   16   A   39          bp G C                  WW_cis   0.8901
A   16   A   17          bp G U                      >>   0.9876
A   17   A   18          bp U G                      >>   0.9377
A   17   A   38          bp U A                  WW_cis   0.9405
A   18   A   19          bp G G                      >>   0.9155
A   18   A   37          bp G A                 SH_tran   0.8288
A   19   A   35          bp G G                      ><   0.8354
A   20   A   33          bp A A                      ><   0.9804
A   20   A   35          bp A G                 HS_tran   0.6833
A   20   A   32          bp A G                 SS_tran   0.8220
A   20   A   36          bp A A                      <>   0.7874
A   21   A   32          bp G G                      <>   0.9033
A   21   A   22          bp G G                      >>   0.9790
A   21   A   31          bp G C                  WW_cis   0.8203
A   22   A   30          bp G C                  WW_cis   0.8245
A   22   A   23          bp G G                      >>   0.9885
A   22   A   31          bp G C                      <>   0.9461
A   23   A   94          bp G A                 SW_tran   0.8024
A   23   A   29          bp G C                  WW_cis   0.8974
A   23   A   30          bp G C                      <>   0.7602
A   24   A   25          bp A C                      >>   0.9294
A   25   A   26          bp C U                      >>   0.9425
A   25   A  100          bp C G                  WW_cis   0.7122
A   26   A   98          bp U C                  WW_cis   0.7931
A   26   A   99          bp U U                  WW_cis   0.6350
A   26   A   27          bp U G                      >>   0.7236
A   27   A   98          bp G C                  WW_cis   0.9045
A   27   A   99          bp G U                      <>   0.8436
A   27   A   28          bp G G                      >>   0.9621
A   28   A   97          bp G C                  WW_cis   0.8289
A   28   A   29          bp G C                      >>   0.9693
A   28   A   98          bp G C                      <>   0.8967
A   29   A   30          bp C C                      >>   0.9184
A   30   A   31          bp C C                      >>   0.9227
A   31   A   32          bp C G                      >>   0.7826
A   36   A   37          bp A A                      >>   0.9528
A   37   A   38          bp A A                      >>   0.9805
A   38   A   39          bp A C                      >>   0.9810
A   39   A   40          bp C C                      >>   0.9222
A   40   A   41          bp C C                      >>   0.9426
A   41   A   42          bp C G                      >>   0.9409
A   42   A   43          bp G G                      >>   0.9833
A   42   A   92          bp G C                  WW_cis   0.8918
A   43   A   44          bp G C                      >>   0.9909
A   43   A   91          bp G C                  WW_cis   0.9007
A   44   A   45          bp C A                      >>   0.9574
A   44   A   90          bp C G                  WW_cis   0.8684
A   45   A   46          bp A A                      >>   0.8971
A   45   A   90          bp A G                      <>   0.7149
A   47   A   88          bp C G                  WW_cis   0.8692
A   48   A   87          bp C G                  WW_cis   0.8990
A   48   A   88          bp C G                      <>   0.8576
A   48   A   49          bp C A                      >>   0.8339
A   49   A   50          bp A C                      >>   0.9707
A   49   A   86          bp A U                  WW_cis   0.9438
A   49   A   87          bp A G                      <>   0.9675
A   50   A   85          bp C G                  WW_cis   0.8929
A   50   A   51          bp C U                      >>   0.9574
A   51   A   52          bp U A                      >>   0.9541
A   51   A   84          bp U A                  WW_cis   0.9285
A   52   A   53          bp A G                      >>   0.9808
A   52   A   83          bp A U                  WW_cis   0.9452
A   52   A   84          bp A A                      <>   0.9865
A   53   A   54          bp G U                      >>   0.9879
A   53   A   82          bp G C                  WW_cis   0.8455
A   54   A   81          bp U G                  WW_cis   0.7768
A   54   A   55          bp U C                      >>   0.9718
A   55   A   56          bp C U                      >>   0.9837
A   55   A   80          bp C G                  WW_cis   0.9012
A   56   A   79          bp U A                  WW_cis   0.9222
A   56   A   57          bp U A                      >>   0.8647
A   57   A   78          bp A U                  WW_cis   0.9379
A   57   A   58          bp A G                      >>   0.9718
A   57   A   79          bp A A                      <>   0.9395
A   58   A   59          bp G C                      >>   0.9826
A   58   A   77          bp G C                  WW_cis   0.9142
A   59   A   60          bp C G                      >>   0.8435
A   59   A   76          bp C G                  WW_cis   0.8900
A   60   A   61          bp G U                      >>   0.9892
A   60   A   75          bp G C                  WW_cis   0.8646
A   60   A   76          bp G G                      <>   0.9439
A   61   A   74          bp U A                  WW_cis   0.9064
A   61   A   62          bp U C                      >>   0.9751
A   62   A   73          bp C G                  WW_cis   0.7305
A   63   A   64          bp A G                      >>   0.9747
A   63   A   72          bp A U                  WW_cis   0.9138
A   63   A   73          bp A G                      <>   0.9306
A   64   A   65          bp G C                      >>   0.9769
A   64   A   71          bp G C                  WW_cis   0.7863
A   65   A   70          bp C G                  WW_cis   0.9559
A   65   A   66          bp C U                      >>   0.9733
A   69   A   70          bp G G                      <>   0.7508
A   70   A   71          bp G C                      >>   0.9801
A   71   A   72          bp C U                      >>   0.9526
A   72   A   73          bp U G                      >>   0.9420
A   73   A   74          bp G A                      >>   0.9533
A   74   A   75          bp A C                      >>   0.9884
A   75   A   76          bp C G                      >>   0.8763
A   76   A   77          bp G C                      >>   0.9858
A   77   A   78          bp C U                      >>   0.9420
A   78   A   79          bp U A                      >>   0.9540
A   79   A   80          bp A G                      >>   0.9802
A   80   A   81          bp G G                      >>   0.9905
A   81   A   82          bp G C                      >>   0.9835
A   82   A   83          bp C U                      >>   0.9717
A   83   A   84          bp U A                      >>   0.9424
A   84   A   85          bp A G                      >>   0.9758
A   85   A   86          bp G U                      >>   0.9881
A   86   A   87          bp U G                      >>   0.9395
A   87   A   88          bp G G                      >>   0.9884
A   88   A   89          bp G U                      >>   0.9689
A   89   A   90          bp U G                      >>   0.8978
A   90   A   91          bp G C                      >>   0.9773
A   91   A   92          bp C C                      >>   0.8466
A   93   A   94          bp A A                      >>   0.9557
A   94   A   97          bp A C                      >>   0.8998
A   98   A   99          bp C U                      >>   0.9774
A   99   A  100          bp U G                      >>   0.9226
A  101   A  114          bp C G                  WW_cis   0.8179
A  101   A  115          bp C A                      <>   0.9173
A  102   A  113          bp A U                  WW_cis   0.9209
A  102   A  114          bp A G                      <>   0.9431
A  102   A  103          bp A G                      >>   0.9591
A  103   A  104          bp G C                      >>   0.9711
A  103   A  113          bp G U                      <>   0.6655
A  104   A  111          bp C G                  WW_cis   0.8652
A  105   A  106          bp G G                      >>   0.9683
A  105   A  111          bp G G                      <>   0.9559
A  105   A  110          bp G C                  WW_cis   0.9305
A  106   A  109          bp G A                 SH_tran   0.8605
A  107   A  108          bp A A                      >>   0.9149
A  108   A  109          bp A A                      >>   0.9838
A  109   A  110          bp A C                      >>   0.9503
A  110   A  111          bp C G                      >>   0.7487
A  111   A  112          bp G U                      >>   0.9893
A  113   A  114          bp U G                      >>   0.9566
A  114   A  115          bp G A                      >>   0.9297
A  115   A  116          bp A A                      >>   0.9814
A  116   A  117          bp A A                      >>   0.9718
A  117   A  118          bp A G                      >>   0.9600
A  118   A  119          bp G A                      >>   0.9795
A  119   A  120          bp A U                      >>   0.9631
A  120   A  121          bp U G                      >>   0.7032
A  121   A  122          bp G A                      >>   0.9708
A  122   A  123          bp A G                      >>   0.9824
A  123   A  124          bp G C                      >>   0.9836
A  124   A  125          bp C C                      >>   0.9549
A  125   A  126          bp C A                      >>   0.9226

