Classifier: Clarna
chains:  A 1 126
A    1   A    2          bp G G                      >>   0.9409
A    1   A  125          bp G C                  WW_cis   0.7841
A    1   A  126          bp G A                      <>   0.8983
A    2   A  124          bp G C                  WW_cis   0.7577
A    2   A    3          bp G C                      >>   0.9734
A    3   A    4          bp C U                      >>   0.9481
A    3   A  123          bp C G                  WW_cis   0.8973
A    4   A  122          bp U A                  WW_cis   0.8897
A    4   A    5          bp U U                      >>   0.9653
A    5   A  121          bp U G                  WW_cis   0.8553
A    5   A    6          bp U A                      >>   0.8332
A    6   A    7          bp A U                      >>   0.9832
A    6   A  120          bp A U                  WW_cis   0.9139
A    6   A  121          bp A G                      <>   0.9654
A    7   A    8          bp U C                      >>   0.9710
A    7   A  119          bp U A                  WW_cis   0.9225
A    8   A  118          bp C G                  WW_cis   0.8020
A   10   A   11          bp A G                      >>   0.9353
A   11   A   44          bp G C                  SS_cis   0.8293
A   11   A   12          bp G A                      >>   0.9725
A   12   A   43          bp A G                  SS_cis   0.8084
A   12   A   91          bp A C                 SS_tran   0.6511
A   15   A   16          bp G G                      >>   0.8989
A   16   A   39          bp G C                  WW_cis   0.8054
A   16   A   17          bp G U                      >>   0.9714
A   17   A   18          bp U G                      >>   0.9021
A   17   A   38          bp U A                  WW_cis   0.8873
A   18   A   19          bp G G                      >>   0.9482
A   18   A   37          bp G A                 SH_tran   0.7917
A   21   A   22          bp G G                      >>   0.8946
A   22   A   23          bp G G                      >>   0.9776
A   22   A   30          bp G C                  WW_cis   0.7871
A   23   A   29          bp G C                  WW_cis   0.7210
A   23   A   30          bp G C                      <>   0.7139
A   24   A   25          bp A C                      >>   0.9214
A   25   A   26          bp C U                      >>   0.9191
A   26   A   27          bp U G                      >>   0.8926
A   26   A   99          bp U U                  WW_cis   0.6371
A   27   A   98          bp G C                  WW_cis   0.8928
A   27   A   28          bp G G                      >>   0.9898
A   28   A   97          bp G C                  WW_cis   0.7272
A   28   A   29          bp G C                      >>   0.9786
A   30   A   31          bp C C                      >>   0.9211
A   31   A   32          bp C G                      >>   0.9079
A   36   A   37          bp A A                      >>   0.9228
A   37   A   38          bp A A                      >>   0.9647
A   38   A   39          bp A C                      >>   0.9814
A   39   A   40          bp C C                      >>   0.8982
A   40   A   41          bp C C                      >>   0.9252
A   41   A   42          bp C G                      >>   0.9000
A   42   A   43          bp G G                      >>   0.9863
A   42   A   92          bp G C                  WW_cis   0.8244
A   43   A   44          bp G C                      >>   0.9739
A   43   A   91          bp G C                  WW_cis   0.7941
A   44   A   45          bp C A                      >>   0.8796
A   44   A   90          bp C G                  WW_cis   0.7936
A   45   A   46          bp A A                      >>   0.8897
A   45   A   90          bp A G                      <>   0.7339
A   47   A   88          bp C G                  WW_cis   0.8904
A   47   A   48          bp C C                      >>   0.9199
A   48   A   87          bp C G                  WW_cis   0.8840
A   48   A   49          bp C A                      >>   0.8645
A   49   A   86          bp A U                  WW_cis   0.9351
A   49   A   87          bp A G                      <>   0.9406
A   49   A   50          bp A C                      >>   0.9846
A   50   A   51          bp C U                      >>   0.8992
A   50   A   85          bp C G                  WW_cis   0.8508
A   51   A   52          bp U A                      >>   0.9566
A   51   A   84          bp U A                  WW_cis   0.9198
A   52   A   53          bp A G                      >>   0.9745
A   52   A   84          bp A A                      <>   0.9186
A   52   A   83          bp A U                  WW_cis   0.8901
A   53   A   82          bp G C                  WW_cis   0.8911
A   53   A   54          bp G U                      >>   0.9763
A   54   A   55          bp U C                      >>   0.9784
A   54   A   81          bp U G                  WW_cis   0.6475
A   55   A   56          bp C U                      >>   0.9529
A   55   A   80          bp C G                  WW_cis   0.8456
A   56   A   57          bp U A                      >>   0.9606
A   56   A   79          bp U A                  WW_cis   0.9054
A   57   A   78          bp A U                  WW_cis   0.9184
A   57   A   58          bp A G                      >>   0.9612
A   57   A   79          bp A A                      <>   0.9522
A   58   A   59          bp G C                      >>   0.9816
A   58   A   77          bp G C                  WW_cis   0.8474
A   59   A   76          bp C G                  WW_cis   0.9139
A   59   A   60          bp C G                      >>   0.7536
A   60   A   61          bp G U                      >>   0.9763
A   60   A   75          bp G C                  WW_cis   0.9239
A   60   A   76          bp G G                      <>   0.9047
A   61   A   74          bp U A                  WW_cis   0.9249
A   61   A   62          bp U C                      >>   0.9625
A   62   A   73          bp C G                  WW_cis   0.9204
A   62   A   63          bp C A                      >>   0.9220
A   63   A   73          bp A G                      <>   0.9705
A   63   A   72          bp A U                  WW_cis   0.9335
A   63   A   64          bp A G                      >>   0.9848
A   64   A   71          bp G C                  WW_cis   0.8300
A   64   A   65          bp G C                      >>   0.9745
A   65   A   70          bp C G                  WW_cis   0.6767
A   65   A   66          bp C U                      >>   0.9733
A   66   A   68          bp U C                      >>   0.7985
A   70   A   71          bp G C                      >>   0.9173
A   71   A   72          bp C U                      >>   0.9224
A   72   A   73          bp U G                      >>   0.8970
A   73   A   74          bp G A                      >>   0.9709
A   74   A   75          bp A C                      >>   0.9703
A   75   A   76          bp C G                      >>   0.8408
A   76   A   77          bp G C                      >>   0.9854
A   77   A   78          bp C U                      >>   0.9433
A   78   A   79          bp U A                      >>   0.9492
A   79   A   80          bp A G                      >>   0.9809
A   80   A   81          bp G G                      >>   0.9785
A   81   A   82          bp G C                      >>   0.9819
A   82   A   83          bp C U                      >>   0.9660
A   83   A   84          bp U A                      >>   0.9162
A   84   A   85          bp A G                      >>   0.9717
A   85   A   86          bp G U                      >>   0.9900
A   86   A   87          bp U G                      >>   0.9475
A   87   A   88          bp G G                      >>   0.9781
A   88   A   89          bp G U                      >>   0.8566
A   89   A   90          bp U G                      >>   0.7430
A   90   A   91          bp G C                      >>   0.9829
A   91   A   92          bp C C                      >>   0.8773
A   94   A   97          bp A C                      >>   0.8780
A   96   A  117          bp U A                  WW_cis   0.7079
A   97   A   98          bp C C                      >>   0.9120
A   98   A   99          bp C U                      >>   0.9653
A   99   A  100          bp U G                      >>   0.8967
A  101   A  114          bp C G                  WW_cis   0.8711
A  101   A  102          bp C A                      >>   0.8474
A  102   A  113          bp A U                  WW_cis   0.8726
A  102   A  114          bp A G                      <>   0.9610
A  102   A  103          bp A G                      >>   0.9781
A  103   A  112          bp G U                  WW_cis   0.8561
A  103   A  104          bp G C                      >>   0.9774
A  104   A  111          bp C G                  WW_cis   0.8151
A  104   A  105          bp C G                      >>   0.8234
A  105   A  111          bp G G                      <>   0.9635
A  105   A  110          bp G C                  WW_cis   0.6994
A  105   A  106          bp G G                      >>   0.9839
A  107   A  108          bp A A                      >>   0.9284
A  108   A  109          bp A A                      >>   0.9798
A  111   A  112          bp G U                      >>   0.9832
A  112   A  113          bp U U                      >>   0.9733
A  113   A  114          bp U G                      >>   0.8598
A  114   A  115          bp G A                      >>   0.9809
A  115   A  116          bp A A                      >>   0.9454
A  116   A  117          bp A A                      >>   0.9704
A  117   A  118          bp A G                      >>   0.9745
A  118   A  119          bp G A                      >>   0.9418
A  119   A  120          bp A U                      >>   0.9904
A  121   A  122          bp G A                      >>   0.9468
A  122   A  123          bp A G                      >>   0.9833
A  123   A  124          bp G C                      >>   0.9751
A  124   A  125          bp C C                      >>   0.8068
A  125   A  126          bp C A                      >>   0.8383

