Classifier: Clarna
chains:  A 1 42
A    1   A   42          bp A G                  WW_cis   0.6054
A    2   A   42          bp G G                      <>   0.9414
A    2   A    3          bp G G                      >>   0.9719
A    2   A   41          bp G C                  WW_cis   0.8707
A    3   A    4          bp G U                      >>   0.9834
A    3   A   40          bp G C                  WW_cis   0.8900
A    4   A   39          bp U A                  WW_cis   0.8855
A    4   A    5          bp U G                      >>   0.9388
A    5   A   38          bp G C                  WW_cis   0.8477
A    5   A   39          bp G A                      <>   0.8966
A    5   A    6          bp G A                      >>   0.9751
A    6   A   37          bp A A                  WW_cis   0.6214
A    6   A    7          bp A A                      >>   0.9834
A    7   A    8          bp A C                      >>   0.9672
A    7   A   36          bp A U                  WW_cis   0.7862
A    7   A   37          bp A A                      <>   0.7583
A    8   A    9          bp C C                      >>   0.9239
A    8   A   35          bp C G                  WW_cis   0.7913
A    9   A   10          bp C U                      >>   0.9758
A    9   A   34          bp C G                  WW_cis   0.7808
A   10   A   11          bp U U                      >>   0.9467
A   10   A   33          bp U A                  WW_cis   0.7469
A   11   A   12          bp U A                      >>   0.7334
A   12   A   13          bp A C                      >>   0.9802
A   12   A   32          bp A U                  WW_cis   0.8481
A   13   A   14          bp C G                      >>   0.9515
A   13   A   31          bp C G                  WW_cis   0.9068
A   14   A   15          bp G U                      >>   0.9577
A   14   A   29          bp G G                  WW_cis   0.6405
A   14   A   31          bp G G                      <>   0.9084
A   15   A   16          bp U U                      >>   0.9584
A   16   A   17          bp U C                      >>   0.9621
A   17   A   18          bp C A                      >>   0.8529
A   18   A   19          bp A A                      >>   0.9747
A   19   A   20          bp A C                      >>   0.9474
A   21   A   22          bp U G                      >>   0.9878
A   22   A   23          bp G G                      >>   0.9527
A   23   A   24          bp G A                      >>   0.9853
A   24   A   25          bp A U                      >>   0.9788
A   25   A   26          bp U C                      >>   0.9596
A   26   A   27          bp C G                      >>   0.7628
A   27   A   28          bp G U                      >>   0.9864
A   28   A   29          bp U G                      >>   0.9211
A   29   A   30          bp G U                      >>   0.9540
A   31   A   32          bp G U                      >>   0.9612
A   32   A   33          bp U A                      >>   0.9758
A   33   A   34          bp A G                      >>   0.9883
A   34   A   35          bp G G                      >>   0.9766
A   35   A   36          bp G U                      >>   0.9853
A   36   A   37          bp U A                      >>   0.8591
A   37   A   38          bp A C                      >>   0.9822
A   38   A   39          bp C A                      >>   0.8992
A   39   A   40          bp A C                      >>   0.9565
A   40   A   41          bp C C                      >>   0.8876
A   41   A   42          bp C G                      >>   0.8853

