Classifier: Clarna
chains:  A 1 42
A    1   A   42          bp A G                  WW_cis   0.6457
A    2   A    3          bp G G                      >>   0.9513
A    2   A   42          bp G G                      <>   0.7953
A    2   A   41          bp G C                  WW_cis   0.6373
A    3   A    4          bp G U                      >>   0.9720
A    3   A   40          bp G C                  WW_cis   0.9132
A    4   A    5          bp U G                      >>   0.8888
A    5   A   38          bp G C                  WW_cis   0.8345
A    7   A    8          bp A C                      >>   0.9870
A    7   A   36          bp A U                  WW_cis   0.9281
A    7   A   37          bp A A                      <>   0.7630
A    8   A    9          bp C C                      >>   0.9336
A    8   A   35          bp C G                  WW_cis   0.9293
A    9   A   10          bp C U                      >>   0.9453
A    9   A   34          bp C G                  WW_cis   0.9289
A   10   A   33          bp U A                  WW_cis   0.9185
A   10   A   34          bp U G                      <>   0.9481
A   11   A   12          bp U A                      >>   0.9159
A   11   A   29          bp U G                  WW_cis   0.6876
A   12   A   28          bp A U                  WW_cis   0.9105
A   12   A   29          bp A G                      <>   0.9393
A   12   A   13          bp A C                      >>   0.9795
A   13   A   14          bp C G                      >>   0.8024
A   13   A   27          bp C G                  WW_cis   0.8979
A   14   A   15          bp G U                      >>   0.9786
A   14   A   26          bp G C                  WW_cis   0.8721
A   14   A   27          bp G G                      <>   0.9485
A   15   A   16          bp U U                      >>   0.9000
A   16   A   17          bp U C                      >>   0.9684
A   16   A   24          bp U A                  WW_cis   0.8590
A   17   A   18          bp C A                      >>   0.9630
A   17   A   23          bp C G                  WW_cis   0.8185
A   18   A   19          bp A A                      >>   0.9775
A   23   A   24          bp G A                      >>   0.9836
A   24   A   25          bp A U                      >>   0.8904
A   25   A   26          bp U C                      >>   0.9237
A   27   A   28          bp G U                      >>   0.9800
A   28   A   29          bp U G                      >>   0.9424
A   29   A   30          bp G U                      >>   0.7664
A   30   A   31          bp U G                      >>   0.7235
A   31   A   33          bp G A                      >>   0.9640
A   33   A   34          bp A G                      >>   0.9680
A   34   A   35          bp G G                      >>   0.9928
A   35   A   36          bp G U                      >>   0.9912
A   37   A   38          bp A C                      >>   0.9208
A   38   A   39          bp C A                      >>   0.9236
A   39   A   40          bp A C                      >>   0.9426
A   40   A   41          bp C C                      >>   0.9764

