Classifier: Clarna
chains:  A 1 42
A    1   A    2          bp A G                      >>   0.9885
A    2   A   42          bp G G                      <>   0.9619
A    2   A   41          bp G C                  WW_cis   0.9169
A    2   A    3          bp G G                      >>   0.9873
A    3   A   40          bp G C                  WW_cis   0.8788
A    3   A    4          bp G U                      >>   0.9873
A    4   A   39          bp U A                  WW_cis   0.9319
A    4   A    5          bp U G                      >>   0.9578
A    5   A   38          bp G C                  WW_cis   0.8270
A    5   A   39          bp G A                      <>   0.9599
A    5   A    6          bp G A                      >>   0.9828
A    6   A    7          bp A A                      >>   0.9684
A    7   A   36          bp A U                  WW_cis   0.8905
A    7   A   37          bp A A                      <>   0.9335
A    7   A    8          bp A C                      >>   0.9864
A    8   A   35          bp C G                  WW_cis   0.8472
A    8   A    9          bp C C                      >>   0.8741
A    9   A   35          bp C G                      <>   0.9347
A    9   A   10          bp C U                      >>   0.9393
A    9   A   34          bp C G                  WW_cis   0.6066
A   10   A   11          bp U U                      >>   0.9650
A   10   A   33          bp U A                  WW_cis   0.8073
A   12   A   13          bp A C                      >>   0.9796
A   12   A   33          bp A A                      <>   0.7734
A   12   A   32          bp A U                  WW_cis   0.8493
A   13   A   14          bp C G                      >>   0.8225
A   13   A   31          bp C G                  WW_cis   0.8554
A   14   A   31          bp G G                      <>   0.9227
A   14   A   30          bp G U                  WW_cis   0.7757
A   14   A   15          bp G U                      >>   0.9825
A   15   A   16          bp U U                      >>   0.9742
A   15   A   29          bp U G                  WW_cis   0.6740
A   17   A   27          bp C G                  WW_cis   0.7362
A   17   A   18          bp C A                      >>   0.9251
A   18   A   19          bp A A                      >>   0.9681
A   18   A   27          bp A G                      <>   0.9279
A   22   A   23          bp G G                      >>   0.9387
A   23   A   24          bp G A                      >>   0.8729
A   24   A   25          bp A U                      >>   0.8179
A   25   A   26          bp U C                      >>   0.8196
A   26   A   27          bp C G                      >>   0.8769
A   27   A   28          bp G U                      >>   0.9745
A   28   A   29          bp U G                      >>   0.9388
A   29   A   30          bp G U                      >>   0.9523
A   30   A   31          bp U G                      >>   0.7503
A   31   A   32          bp G U                      >>   0.9896
A   32   A   33          bp U A                      >>   0.9690
A   33   A   34          bp A G                      >>   0.9787
A   34   A   35          bp G G                      >>   0.9272
A   35   A   36          bp G U                      >>   0.9814
A   36   A   37          bp U A                      >>   0.9511
A   37   A   38          bp A C                      >>   0.9806
A   38   A   39          bp C A                      >>   0.7625
A   39   A   40          bp A C                      >>   0.9872
A   40   A   41          bp C C                      >>   0.9431
A   41   A   42          bp C G                      >>   0.8998

