Classifier: Clarna
chains:  A 1 42
A    1   A    2          bp A G                      >>   0.9142
A    2   A   42          bp G G                      <>   0.9339
A    2   A   41          bp G C                  WW_cis   0.8790
A    2   A    3          bp G G                      >>   0.9913
A    3   A   40          bp G C                  WW_cis   0.8465
A    3   A    4          bp G U                      >>   0.9671
A    3   A   41          bp G C                      <>   0.6279
A    4   A   39          bp U A                  WW_cis   0.9008
A    4   A    5          bp U G                      >>   0.9707
A    5   A   39          bp G A                      <>   0.9481
A    5   A   38          bp G C                  WW_cis   0.7643
A    5   A    6          bp G A                      >>   0.9705
A    6   A    7          bp A A                      >>   0.8881
A    7   A   36          bp A U                  WW_cis   0.9199
A    7   A   37          bp A A                      <>   0.9550
A    7   A    8          bp A C                      >>   0.9832
A    8   A   35          bp C G                  WW_cis   0.8246
A    8   A    9          bp C C                      >>   0.9191
A    9   A   34          bp C G                  WW_cis   0.8574
A    9   A   10          bp C U                      >>   0.9147
A   10   A   33          bp U A                  WW_cis   0.8178
A   10   A   11          bp U U                      >>   0.8028
A   11   A   29          bp U G                  WW_cis   0.6377
A   12   A   29          bp A G                      <>   0.8236
A   12   A   28          bp A U                  WW_cis   0.6814
A   12   A   13          bp A C                      >>   0.7716
A   13   A   14          bp C G                      >>   0.7952
A   14   A   26          bp G C                  WW_cis   0.7865
A   14   A   15          bp G U                      >>   0.9010
A   15   A   16          bp U U                      >>   0.9725
A   16   A   24          bp U A                  WW_cis   0.8560
A   16   A   17          bp U C                      >>   0.9715
A   17   A   23          bp C G                  WW_cis   0.8348
A   17   A   24          bp C A                      <>   0.7557
A   17   A   18          bp C A                      >>   0.7757
A   18   A   23          bp A G                      <>   0.8601
A   21   A   22          bp U G                      >>   0.7182
A   23   A   24          bp G A                      >>   0.6591
A   24   A   25          bp A U                      >>   0.9520
A   25   A   26          bp U C                      >>   0.9880
A   26   A   27          bp C G                      >>   0.8816
A   27   A   28          bp G U                      >>   0.9511
A   28   A   29          bp U G                      >>   0.8981
A   29   A   30          bp G U                      >>   0.9390
A   31   A   33          bp G A                      >>   0.8448
A   33   A   34          bp A G                      >>   0.9702
A   34   A   35          bp G G                      >>   0.9880
A   35   A   36          bp G U                      >>   0.9753
A   36   A   37          bp U A                      >>   0.9382
A   37   A   38          bp A C                      >>   0.9693
A   38   A   39          bp C A                      >>   0.8934
A   39   A   40          bp A C                      >>   0.9724
A   40   A   41          bp C C                      >>   0.9401
A   41   A   42          bp C G                      >>   0.8487

