Classifier: Clarna
chains:  A 1 42
A    2   A   41          bp G C                  WW_cis   0.8981
A    2   A    3          bp G G                      >>   0.9883
A    3   A   40          bp G C                  WW_cis   0.9043
A    3   A    4          bp G U                      >>   0.9802
A    4   A    5          bp U G                      >>   0.8361
A    4   A   39          bp U A                  WW_cis   0.8711
A    5   A    6          bp G A                      >>   0.9597
A    5   A   39          bp G A                      <>   0.9373
A    5   A   38          bp G C                  WW_cis   0.8892
A    6   A    7          bp A A                      >>   0.9528
A    7   A    8          bp A C                      >>   0.9709
A    7   A   36          bp A U                  WW_cis   0.8510
A    8   A    9          bp C C                      >>   0.9078
A    8   A   35          bp C G                  WW_cis   0.9079
A    9   A   10          bp C U                      >>   0.9667
A    9   A   34          bp C G                  WW_cis   0.9114
A    9   A   35          bp C G                      <>   0.7061
A   10   A   11          bp U U                      >>   0.9614
A   10   A   33          bp U A                  WW_cis   0.8666
A   12   A   29          bp A G                      <>   0.8460
A   12   A   13          bp A C                      >>   0.9562
A   13   A   14          bp C G                      >>   0.9205
A   14   A   15          bp G U                      >>   0.9884
A   14   A   26          bp G C                  WW_cis   0.8886
A   14   A   27          bp G G                      <<   0.6522
A   15   A   16          bp U U                      >>   0.9819
A   16   A   17          bp U C                      >>   0.9610
A   16   A   24          bp U A                  WW_cis   0.9033
A   17   A   18          bp C A                      >>   0.9255
A   18   A   19          bp A A                      ><   0.8980
A   18   A   23          bp A G                      <<   0.9239
A   19   A   20          bp A C                      <>   0.7888
A   24   A   25          bp A U                      >>   0.9748
A   25   A   26          bp U C                      >>   0.9698
A   26   A   27          bp C G                      ><   0.9379
A   27   A   28          bp G U                      <>   0.9617
A   28   A   29          bp U G                      >>   0.7931
A   29   A   30          bp G U                      >>   0.9856
A   31   A   33          bp G A                      <>   0.8425
A   33   A   34          bp A G                      >>   0.9443
A   34   A   35          bp G G                      >>   0.9708
A   35   A   36          bp G U                      >>   0.9695
A   36   A   37          bp U A                      >>   0.9656
A   37   A   38          bp A C                      >>   0.9420
A   38   A   39          bp C A                      >>   0.7092
A   39   A   40          bp A C                      >>   0.9780
A   40   A   41          bp C C                      >>   0.9164
A   41   A   42          bp C G                      ><   0.9273

