Classifier: Clarna
chains:  A 1 363
A    1   A    2          bp G G                      >>   0.9859
A    1   A  363          bp G C                  WW_cis   0.9270
A    2   A    3          bp G A                      >>   0.9585
A    2   A  362          bp G C                  WW_cis   0.9261
A    3   A    4          bp A A                      >>   0.9706
A    3   A  361          bp A U                  WW_cis   0.8381
A    4   A  360          bp A U                  WW_cis   0.7814
A    4   A    5          bp A U                      >>   0.9827
A    5   A    6          bp U C                      >>   0.9580
A    5   A  359          bp U A                  WW_cis   0.8521
A    6   A    7          bp C U                      >>   0.9368
A    6   A  358          bp C G                  WW_cis   0.9171
A    7   A  357          bp U A                  WW_cis   0.8514
A    7   A    8          bp U C                      >>   0.9816
A    8   A  356          bp C G                  WW_cis   0.9130
A    8   A    9          bp C G                      >>   0.6465
A    9   A  355          bp G C                  WW_cis   0.7289
A    9   A  356          bp G G                      <>   0.8998
A   10   A   27          bp C G                  WW_cis   0.8528
A   10   A   11          bp C C                      >>   0.7806
A   11   A   12          bp C C                      >>   0.9081
A   11   A   26          bp C G                  WW_cis   0.8951
A   11   A   27          bp C G                      <>   0.9134
A   12   A   25          bp C G                  WW_cis   0.9006
A   12   A   13          bp C G                      >>   0.8033
A   12   A   26          bp C G                      <>   0.9014
A   13   A   25          bp G G                      <>   0.9653
A   13   A   14          bp G A                      >>   0.9537
A   13   A   24          bp G C                  WW_cis   0.9324
A   14   A   15          bp A U                      >>   0.9809
A   14   A   23          bp A U                  WW_cis   0.7849
A   15   A   16          bp U G                      >>   0.9358
A   15   A   22          bp U A                  WW_cis   0.8821
A   16   A   17          bp G U                      >>   0.9766
A   16   A   22          bp G A                      <>   0.9631
A   16   A   21          bp G C                  WW_cis   0.7137
A   20   A   21          bp G C                      >>   0.7952
A   22   A   23          bp A U                      >>   0.9805
A   23   A   24          bp U C                      >>   0.9844
A   25   A   26          bp G G                      >>   0.9833
A   26   A   27          bp G G                      >>   0.9775
A   29   A   70          bp U G                      ><   0.6405
A   30   A   31          bp U U                      >>   0.9170
A   31   A   69          bp U A                  WW_cis   0.6277
A   31   A   32          bp U G                      >>   0.7867
A   32   A   69          bp G A                      <>   0.9438
A   32   A   33          bp G C                      >>   0.9841
A   33   A   67          bp C G                  WW_cis   0.8897
A   33   A   34          bp C A                      >>   0.9424
A   34   A   67          bp A G                      <>   0.9537
A   34   A   35          bp A G                      >>   0.9753
A   34   A   66          bp A U                  WW_cis   0.9245
A   35   A   65          bp G C                  WW_cis   0.9138
A   35   A   36          bp G G                      >>   0.9896
A   36   A   37          bp G U                      >>   0.9743
A   36   A   64          bp G C                  WW_cis   0.7068
A   36   A   65          bp G C                      <>   0.7278
A   37   A   64          bp U C                  WW_cis   0.6689
A   37   A   38          bp U C                      >>   0.9607
A   38   A   39          bp C C                      >>   0.9607
A   38   A   63          bp C A                  WW_cis   0.6099
A   40   A   54          bp A G                      <>   0.8194
A   40   A   41          bp A U                      >>   0.9808
A   40   A   53          bp A U                  WW_cis   0.8435
A   41   A   42          bp U G                      >>   0.9411
A   41   A   52          bp U A                  WW_cis   0.8870
A   42   A   52          bp G A                      <>   0.9759
A   42   A   51          bp G C                  WW_cis   0.9298
A   42   A   43          bp G G                      >>   0.9803
A   43   A   50          bp G C                  WW_cis   0.7365
A   43   A   44          bp G A                      >>   0.9720
A   43   A   51          bp G C                      <>   0.6503
A   44   A   45          bp A U                      >>   0.9586
A   46   A   47          bp U A                      >>   0.9372
A   47   A   48          bp A C                      >>   0.9586
A   48   A   49          bp C A                      >>   0.9516
A   49   A   50          bp A C                      >>   0.8263
A   52   A   53          bp A U                      >>   0.9819
A   61   A   62          bp A G                      >>   0.7156
A   63   A   64          bp A C                      >>   0.8005
A   64   A   65          bp C C                      >>   0.8409
A   65   A   66          bp C U                      >>   0.8975
A   66   A   67          bp U G                      >>   0.6773
A   67   A   68          bp G U                      >>   0.9871
A   68   A   69          bp U A                      >>   0.9638
A   69   A   70          bp A G                      >>   0.8971
A   71   A   72          bp A U                      >>   0.9594
A   73   A   74          bp G C                      >>   0.9352
A   75   A  299          bp C G                  WW_cis   0.7749
A   75   A   76          bp C A                      >>   0.8463
A   76   A  299          bp A G                      <>   0.9713
A   76   A  298          bp A U                  WW_cis   0.8740
A   76   A   77          bp A C                      >>   0.9664
A   77   A   78          bp C G                      >>   0.9723
A   77   A  297          bp C G                  WW_cis   0.8970
A   78   A   79          bp G C                      >>   0.9855
A   78   A  296          bp G U                  WW_cis   0.6322
A   78   A  297          bp G G                      <>   0.9524
A   79   A  295          bp C G                  WW_cis   0.8941
A   79   A   80          bp C U                      >>   0.9549
A   80   A   81          bp U A                      >>   0.9722
A   80   A  294          bp U A                  WW_cis   0.9380
A   81   A   82          bp A G                      >>   0.9931
A   81   A  294          bp A A                      <>   0.9668
A   81   A  293          bp A U                  WW_cis   0.8874
A   82   A   83          bp G C                      >>   0.9822
A   82   A  292          bp G C                  WW_cis   0.9074
A   83   A   84          bp C C                      >>   0.9417
A   83   A  291          bp C G                  WW_cis   0.9221
A   84   A  290          bp C G                  WW_cis   0.8518
A   84   A   85          bp C G                      >>   0.7687
A   85   A  290          bp G G                      <>   0.9285
A   85   A  289          bp G C                  WW_cis   0.7958
A   85   A   86          bp G U                      >>   0.9617
A   85   A  288          bp G G                  WW_cis   0.7094
A   86   A   87          bp U G                      >>   0.6677
A   87   A   88          bp G G                      >>   0.9311
A   87   A  288          bp G G                      <>   0.9077
A   87   A  287          bp G C                  WW_cis   0.8559
A   91   A   92          bp A G                      >>   0.9297
A   92   A  279          bp G G                  WS_cis   0.6743
A   93   A   95          bp G U                      >>   0.9155
A   95   A   96          bp U C                      >>   0.9518
A   95   A  276          bp U A                  WW_cis   0.8801
A   96   A   97          bp C G                      >>   0.8620
A   96   A  275          bp C G                  WW_cis   0.8876
A   97   A  274          bp G A                      ><   0.9459
A   97   A  275          bp G G                      <>   0.8525
A   98   A   99          bp G G                      >>   0.9804
A   98   A  274          bp G A                      <>   0.9754
A   98   A  273          bp G U                  WW_cis   0.8211
A   99   A  100          bp G U                      >>   0.9787
A   99   A  272          bp G G                  WW_cis   0.6091
A  100   A  271          bp U A                  WW_cis   0.8608
A  100   A  101          bp U C                      >>   0.9528
A  101   A  271          bp C A                      <>   0.8941
A  101   A  102          bp C C                      >>   0.9572
A  101   A  270          bp C G                  WW_cis   0.9041
A  102   A  267          bp C G                  WW_cis   0.8679
A  102   A  103          bp C A                      >>   0.8532
A  103   A  104          bp A G                      >>   0.9844
A  103   A  266          bp A U                  WW_cis   0.9507
A  103   A  267          bp A G                      <>   0.9805
A  104   A  265          bp G C                  WW_cis   0.9242
A  104   A  105          bp G A                      >>   0.9493
A  105   A  106          bp A U                      >>   0.9745
A  105   A  264          bp A U                  WW_cis   0.9347
A  106   A  107          bp U G                      >>   0.8843
A  107   A  108          bp G U                      >>   0.9897
A  107   A  262          bp G C                  WW_cis   0.7651
A  108   A  109          bp U C                      >>   0.9651
A  108   A  261          bp U A                  WW_cis   0.8760
A  109   A  110          bp C A                      >>   0.8583
A  109   A  260          bp C G                  WW_cis   0.9029
A  110   A  111          bp A U                      >>   0.9784
A  110   A  259          bp A U                  WW_cis   0.9147
A  110   A  260          bp A G                      <>   0.9632
A  111   A  112          bp U U                      >>   0.9701
A  111   A  258          bp U A                  WW_cis   0.8681
A  112   A  113          bp U C                      >>   0.9777
A  112   A  257          bp U A                  WW_cis   0.8483
A  113   A  256          bp C G                  WW_cis   0.8833
A  113   A  114          bp C G                      >>   0.9039
A  114   A  115          bp G A                      >>   0.9133
A  114   A  255          bp G C                  WW_cis   0.8529
A  114   A  256          bp G G                      <>   0.9364
A  116   A  150          bp C G                  WW_cis   0.8310
A  116   A  117          bp C U                      >>   0.9177
A  117   A  149          bp U A                  WW_cis   0.8114
A  117   A  118          bp U U                      >>   0.9317
A  118   A  119          bp U U                      >>   0.9817
A  118   A  148          bp U G                  WW_cis   0.6957
A  119   A  148          bp U G                      <>   0.9155
A  119   A  147          bp U A                  WW_cis   0.8378
A  119   A  120          bp U A                      >>   0.7460
A  120   A  146          bp A U                  WW_cis   0.8760
A  120   A  147          bp A A                      <>   0.9656
A  120   A  121          bp A A                      >>   0.9872
A  121   A  145          bp A U                  WW_cis   0.9119
A  121   A  122          bp A C                      >>   0.9516
A  122   A  123          bp C G                      >>   0.6751
A  122   A  144          bp C G                  WW_cis   0.8907
A  123   A  124          bp G C                      >>   0.9852
A  123   A  143          bp G U                  WW_cis   0.8627
A  123   A  144          bp G G                      <>   0.9380
A  124   A  142          bp C G                  WW_cis   0.9206
A  124   A  125          bp C G                      >>   0.8706
A  125   A  142          bp G G                      <>   0.9458
A  125   A  141          bp G C                  WW_cis   0.9105
A  125   A  126          bp G C                      >>   0.9798
A  126   A  140          bp C G                  WW_cis   0.9047
A  126   A  127          bp C C                      >>   0.9349
A  127   A  139          bp C G                  WW_cis   0.8958
A  127   A  128          bp C U                      >>   0.9381
A  128   A  138          bp U A                  WW_cis   0.8330
A  128   A  129          bp U A                      >>   0.9556
A  129   A  136          bp A G                      ><   0.9859
A  129   A  138          bp A A                      <>   0.8943
A  130   A  136          bp A G                      <>   0.7535
A  133   A  134          bp G U                      >>   0.9505
A  134   A  135          bp U U                      >>   0.9394
A  135   A  136          bp U G                      >>   0.6932
A  138   A  139          bp A G                      >>   0.9818
A  139   A  140          bp G G                      >>   0.9833
A  140   A  141          bp G C                      >>   0.9862
A  141   A  142          bp C G                      >>   0.9124
A  142   A  143          bp G U                      >>   0.9882
A  143   A  144          bp U G                      >>   0.7227
A  144   A  145          bp G U                      >>   0.9811
A  145   A  146          bp U U                      >>   0.9788
A  146   A  147          bp U A                      >>   0.9594
A  147   A  148          bp A G                      >>   0.9621
A  148   A  149          bp G A                      >>   0.7739
A  149   A  150          bp A G                      >>   0.9446
A  151   A  168          bp C G                  WW_cis   0.8383
A  151   A  152          bp C A                      >>   0.9275
A  152   A  168          bp A G                      <>   0.9677
A  152   A  153          bp A G                      >>   0.9860
A  152   A  167          bp A U                  WW_cis   0.9207
A  153   A  154          bp G A                      >>   0.9849
A  153   A  166          bp G C                  WW_cis   0.9006
A  153   A  167          bp G U                      <>   0.8084
A  154   A  155          bp A U                      >>   0.9895
A  154   A  165          bp A U                  WW_cis   0.8829
A  155   A  156          bp U A                      >>   0.9247
A  155   A  164          bp U A                  WW_cis   0.9306
A  156   A  157          bp A G                      >>   0.9875
A  156   A  164          bp A A                      <>   0.9515
A  156   A  163          bp A U                  WW_cis   0.8239
A  157   A  158          bp G U                      >>   0.9612
A  157   A  162          bp G C                  WW_cis   0.9438
A  161   A  162          bp G C                      >>   0.6516
A  162   A  163          bp C U                      >>   0.9241
A  163   A  164          bp U A                      >>   0.6969
A  164   A  165          bp A U                      >>   0.9873
A  165   A  166          bp U C                      >>   0.9739
A  166   A  167          bp C U                      >>   0.8995
A  167   A  168          bp U G                      >>   0.7482
A  168   A  169          bp G G                      >>   0.8978
A  172   A  187          bp A U                  WW_cis   0.9460
A  172   A  188          bp A C                      <>   0.8919
A  172   A  173          bp A G                      >>   0.9770
A  173   A  186          bp G C                  WW_cis   0.8922
A  173   A  174          bp G C                      >>   0.9131
A  175   A  185          bp C G                      <>   0.9455
A  175   A  184          bp C G                  WW_cis   0.6805
A  176   A  177          bp U G                      >>   0.8531
A  176   A  183          bp U A                  WW_cis   0.8793
A  177   A  178          bp G U                      >>   0.9850
A  177   A  183          bp G A                      <>   0.9656
A  177   A  182          bp G C                  WW_cis   0.7870
A  178   A  180          bp U C                      >>   0.9401
A  181   A  182          bp G C                      >>   0.8027
A  183   A  184          bp A G                      >>   0.9825
A  184   A  185          bp G G                      >>   0.9554
A  185   A  186          bp G C                      >>   0.9897
A  186   A  187          bp C U                      >>   0.9648
A  187   A  188          bp U C                      >>   0.9456
A  189   A  190          bp A G                      >>   0.9692
A  189   A  206          bp A U                  WW_cis   0.7599
A  190   A  205          bp G C                  WW_cis   0.7032
A  190   A  191          bp G G                      >>   0.9665
A  190   A  206          bp G U                      <>   0.8849
A  191   A  204          bp G C                  WW_cis   0.9315
A  191   A  192          bp G A                      >>   0.9748
A  192   A  203          bp A U                  WW_cis   0.9399
A  192   A  193          bp A G                      >>   0.9700
A  193   A  202          bp G C                  WW_cis   0.9130
A  193   A  194          bp G C                      >>   0.9809
A  194   A  201          bp C G                  WW_cis   0.8969
A  194   A  195          bp C C                      >>   0.9365
A  195   A  196          bp C U                      >>   0.9254
A  195   A  200          bp C G                  WW_cis   0.9346
A  200   A  201          bp G G                      >>   0.9803
A  201   A  202          bp G C                      >>   0.9821
A  202   A  203          bp C U                      >>   0.9567
A  203   A  204          bp U C                      >>   0.9790
A  204   A  205          bp C C                      >>   0.9026
A  205   A  206          bp C U                      >>   0.8898
A  207   A  251          bp A U                  WW_cis   0.8476
A  207   A  208          bp A G                      >>   0.9886
A  208   A  250          bp G C                  WW_cis   0.9364
A  208   A  251          bp G U                      <>   0.8925
A  208   A  209          bp G C                      >>   0.9871
A  209   A  249          bp C G                  WW_cis   0.8906
A  209   A  210          bp C G                      >>   0.9478
A  210   A  249          bp G G                      <>   0.9674
A  210   A  248          bp G U                  WW_cis   0.6692
A  210   A  211          bp G C                      >>   0.9858
A  211   A  212          bp C U                      >>   0.9382
A  211   A  247          bp C G                  WW_cis   0.8827
A  212   A  246          bp U G                  WW_cis   0.6397
A  213   A  214          bp A U                      >>   0.9451
A  213   A  246          bp A G                      <>   0.9566
A  213   A  245          bp A U                  WW_cis   0.9159
A  214   A  215          bp U U                      >>   0.9508
A  214   A  244          bp U A                  WW_cis   0.8922
A  215   A  216          bp U A                      >>   0.9395
A  215   A  243          bp U A                  WW_cis   0.9028
A  216   A  217          bp A C                      >>   0.9769
A  216   A  242          bp A U                  WW_cis   0.8939
A  216   A  243          bp A A                      <>   0.8769
A  217   A  218          bp C C                      >>   0.9547
A  219   A  232          bp C G                  WW_cis   0.8695
A  219   A  220          bp C C                      >>   0.8776
A  220   A  231          bp C G                  WW_cis   0.8547
A  220   A  221          bp C G                      >>   0.8830
A  221   A  231          bp G G                      <>   0.9166
A  221   A  230          bp G C                  WW_cis   0.8944
A  221   A  222          bp G G                      >>   0.9889
A  222   A  229          bp G C                  WW_cis   0.8693
A  225   A  227          bp A C                      <<   0.8223
A  228   A  229          bp A C                      >>   0.9829
A  229   A  230          bp C C                      >>   0.9238
A  230   A  231          bp C G                      >>   0.9175
A  231   A  232          bp G G                      >>   0.9869
A  232   A  233          bp G G                      >>   0.9595
A  234   A  235          bp C A                      >>   0.7450
A  236   A  238          bp G C                      <>   0.8616
A  242   A  243          bp U A                      >>   0.7888
A  243   A  244          bp A A                      >>   0.9405
A  244   A  245          bp A U                      >>   0.9835
A  245   A  246          bp U G                      >>   0.8915
A  246   A  247          bp G G                      >>   0.9794
A  247   A  248          bp G U                      >>   0.9846
A  249   A  250          bp G C                      >>   0.9842
A  250   A  251          bp C U                      >>   0.9545
A  253   A  254          bp C U                      >>   0.8109
A  254   A  255          bp U C                      >>   0.8688
A  255   A  256          bp C G                      >>   0.9339
A  256   A  257          bp G A                      >>   0.9660
A  257   A  258          bp A A                      >>   0.9756
A  258   A  259          bp A U                      >>   0.9802
A  259   A  260          bp U G                      >>   0.6834
A  260   A  261          bp G A                      >>   0.9757
A  261   A  262          bp A C                      >>   0.9837
A  262   A  263          bp C U                      >>   0.9786
A  263   A  264          bp U U                      >>   0.9560
A  264   A  265          bp U C                      >>   0.9626
A  265   A  266          bp C U                      >>   0.9499
A  266   A  267          bp U G                      >>   0.9217
A  267   A  270          bp G G                      >>   0.8599
A  270   A  271          bp G A                      >>   0.6960
A  271   A  272          bp A G                      >>   0.9822
A  272   A  273          bp G U                      >>   0.9831
A  275   A  276          bp G A                      >>   0.9712
A  279   A  280          bp G U                      >>   0.8685
A  280   A  281          bp U G                      >>   0.9183
A  281   A  282          bp G G                      >>   0.9780
A  283   A  284          bp G C                      <<   0.9186
A  286   A  287          bp C C                      >>   0.8050
A  287   A  288          bp C G                      >>   0.8612
A  288   A  289          bp G C                      >>   0.9738
A  289   A  290          bp C G                      >>   0.8463
A  290   A  291          bp G G                      >>   0.9698
A  291   A  292          bp G C                      >>   0.9883
A  292   A  293          bp C U                      >>   0.9497
A  293   A  294          bp U A                      >>   0.9601
A  294   A  295          bp A G                      >>   0.9672
A  295   A  296          bp G U                      >>   0.9823
A  296   A  297          bp U G                      >>   0.8116
A  297   A  298          bp G U                      >>   0.9775
A  298   A  299          bp U G                      >>   0.9378
A  300   A  334          bp C G                  WW_cis   0.7523
A  301   A  302          bp A C                      >>   0.9617
A  301   A  333          bp A U                  WW_cis   0.9421
A  301   A  334          bp A G                      <>   0.9628
A  302   A  332          bp C G                  WW_cis   0.9132
A  302   A  303          bp C C                      >>   0.9365
A  303   A  304          bp C U                      >>   0.9092
A  303   A  331          bp C G                  WW_cis   0.9311
A  304   A  305          bp U U                      >>   0.9223
A  304   A  330          bp U A                  WW_cis   0.8355
A  305   A  306          bp U A                      >>   0.9343
A  305   A  329          bp U A                  WW_cis   0.8960
A  306   A  307          bp A G                      >>   0.9848
A  306   A  328          bp A U                  WW_cis   0.9216
A  306   A  329          bp A A                      <>   0.9508
A  307   A  308          bp G C                      >>   0.9835
A  307   A  328          bp G U                      <>   0.6108
A  308   A  309          bp C G                      >>   0.7717
A  308   A  326          bp C G                  WW_cis   0.8383
A  309   A  310          bp G G                      >>   0.9879
A  309   A  325          bp G C                  WW_cis   0.9055
A  309   A  326          bp G G                      <>   0.9666
A  310   A  311          bp G U                      >>   0.9808
A  310   A  324          bp G C                  WW_cis   0.9119
A  311   A  323          bp U A                  WW_cis   0.9246
A  311   A  312          bp U G                      >>   0.8695
A  312   A  313          bp G A                      >>   0.9880
A  312   A  322          bp G C                  WW_cis   0.7495
A  312   A  323          bp G A                      <>   0.8932
A  313   A  320          bp A G                      ><   0.9638
A  314   A  321          bp A A                      <<   0.9335
A  317   A  318          bp U C                      >>   0.9566
A  318   A  319          bp C U                      >>   0.9500
A  320   A  321          bp G A                  SS_cis   0.6981
A  322   A  323          bp C A                      >>   0.8393
A  323   A  324          bp A C                      >>   0.9864
A  324   A  325          bp C C                      >>   0.8917
A  325   A  326          bp C G                      >>   0.8753
A  326   A  327          bp G U                      >>   0.9896
A  327   A  328          bp U U                      >>   0.9171
A  328   A  329          bp U A                      >>   0.9220
A  329   A  330          bp A A                      >>   0.9754
A  330   A  331          bp A G                      >>   0.9887
A  331   A  332          bp G G                      >>   0.9682
A  332   A  333          bp G U                      >>   0.9770
A  333   A  334          bp U G                      >>   0.9515
A  336   A  351          bp U A                  WW_cis   0.9079
A  336   A  337          bp U U                      >>   0.9581
A  337   A  350          bp U A                  WW_cis   0.9187
A  337   A  338          bp U A                      >>   0.9368
A  338   A  350          bp A A                      <>   0.9511
A  338   A  339          bp A C                      >>   0.9724
A  338   A  349          bp A U                  WW_cis   0.8967
A  339   A  340          bp C U                      >>   0.9419
A  339   A  348          bp C G                  WW_cis   0.9269
A  340   A  347          bp U A                  WW_cis   0.8789
A  340   A  341          bp U C                      >>   0.9812
A  341   A  346          bp C G                  WW_cis   0.6652
A  341   A  342          bp C U                      >>   0.9513
A  346   A  347          bp G A                      >>   0.9615
A  347   A  348          bp A G                      >>   0.9782
A  348   A  349          bp G U                      >>   0.9791
A  349   A  350          bp U A                      >>   0.9519
A  350   A  351          bp A A                      >>   0.9728
A  351   A  352          bp A C                      >>   0.9240
A  353   A  354          bp G C                      >>   0.9894
A  356   A  357          bp G A                      >>   0.9828
A  357   A  358          bp A G                      >>   0.9700
A  358   A  359          bp G A                      >>   0.9752
A  359   A  360          bp A U                      >>   0.9717
A  360   A  361          bp U U                      >>   0.9598
A  361   A  362          bp U C                      >>   0.9810
A  362   A  363          bp C C                      >>   0.9328

