Classifier: Clarna
chains:  A 1 363
A    1   A   21          bp G C                      <<   0.8383
A    1   A  114          bp G G                      >>   0.8808
A    1   A  284          bp G C                      <>   0.9260
A    1   A  101          bp G C                      <>   0.8982
A    1   A   71          bp G A                      ><   0.7611
A    1   A  175          bp G C                      >>   0.6459
A    2   A   21          bp G C                      <<   0.9510
A    2   A  142          bp G G                      >>   0.7893
A    2   A  358          bp G G                      <>   0.6851
A    2   A  177          bp G G                      <>   0.9211
A    2   A  112          bp G U                      <>   0.8512
A    2   A  101          bp G C                      <>   0.9699
A    2   A  356          bp G G                      <>   0.8623
A    2   A  190          bp G G                      >>   0.7991
A    2   A  118          bp G U                      >>   0.7533
A    2   A  175          bp G C                      >>   0.7634
A    2   A   52          bp G A                      ><   0.9237
A    3   A  133          bp A G                      <>   0.8109
A    3   A  244          bp A A                      >>   0.6451
A    3   A  351          bp A A                      >>   0.9181
A    3   A   70          bp A G                      <>   0.9679
A    3   A  350          bp A A                      ><   0.7925
A    3   A  191          bp A G                      >>   0.7986
A    3   A  118          bp A U                      >>   0.7788
A    4   A  168          bp A G                  SS_cis   0.6055
A    4   A   93          bp A G                      <<   0.7198
A    4   A  104          bp A G                      <<   0.9458
A    4   A  191          bp A G                      >>   0.8681
A    4   A  154          bp A A                      >>   0.8266
A    5   A  315          bp U U                      >>   0.8556
A    5   A  310          bp U G                      <<   0.7948
A    6   A  298          bp C U                      >>   0.9048
A    6   A  315          bp C U                      >>   0.8228
A    6   A  208          bp C G                      <>   0.8825
A    6   A  107          bp C G                      <>   0.9156
A    6   A  316          bp C G                      <>   0.8303
A    6   A   26          bp C G                      <>   0.8044
A    6   A  295          bp C G                      <<   0.7447
A    6   A  310          bp C G                      <<   0.8786
A    6   A  152          bp C A                      <<   0.8353
A    7   A   39          bp U C                      <<   0.7722
A    7   A   25          bp U G                      <>   0.6407
A    7   A   26          bp U G                      <>   0.7775
A    7   A  207          bp U A                      <>   0.8128
A    8   A   17          bp C U                      >>   0.8862
A    8   A   30          bp C U                      >>   0.8869
A    8   A  208          bp C G                      <>   0.9152
A    8   A  139          bp C G                      <>   0.9649
A    8   A  207          bp C A                      <>   0.9017
A    9   A   62          bp G G                      <>   0.9434
A    9   A  359          bp G A                      <>   0.7061
A   10   A  195          bp C C                      <<   0.7173
A   10   A  100          bp C U                      >>   0.8046
A   10   A  292          bp C C                      <>   0.6574
A   11   A  100          bp C U                      >>   0.7707
A   11   A  320          bp C G                      <<   0.7507
A   12   A  321          bp C A                      <>   0.8090
A   12   A  320          bp C G                      <<   0.6103
A   13   A  153          bp G G                      >>   0.7709
A   13   A  195          bp G C                      <>   0.7936
A   13   A  320          bp G G                      <>   0.7553
A   13   A  331          bp G G                      <<   0.7556
A   13   A  187          bp G U                      <>   0.9165
A   14   A  192          bp A A                      <<   0.8817
A   14   A  221          bp A G                      <<   0.8662
A   14   A   28          bp A A                      <>   0.7600
A   14   A  309          bp A G                      <>   0.8107
A   14   A  195          bp A C                      >>   0.9499
A   14   A  211          bp A C                      >>   0.6246
A   15   A  297          bp U G                  SH_cis   0.6978
A   15   A  209          bp U C                      <>   0.8318
A   16   A  154          bp G A                      <<   0.6820
A   16   A   25          bp G G                      <>   0.7429
A   16   A  139          bp G G                      <>   0.7252
A   18   A  305          bp U U                      <<   0.9102
A   19   A  211          bp C C                      <<   0.8279
A   19   A  292          bp C C                      <>   0.9223
A   19   A  322          bp C C                      >>   0.7211
A   20   A   62          bp G G                      <>   0.9062
A   20   A  323          bp G A                      <<   0.8394
A   20   A  228          bp G A                      <>   0.7584
A   20   A  331          bp G G                      ><   0.8014
A   21   A   71          bp C A                      ><   0.8167
A   22   A  169          bp A G                      <>   0.8958
A   22   A  170          bp A G                      <>   0.7874
A   22   A   78          bp A G                      <>   0.8198
A   22   A  355          bp A C                      <>   0.8475
A   22   A  325          bp A C                      <>   0.9593
A   22   A  225          bp A A                      ><   0.7703
A   22   A  291          bp A G                      >>   0.8329
A   22   A   57          bp A A                      >>   0.7668
A   23   A  260          bp U G                      <<   0.6932
A   23   A  345          bp U G                      <>   0.8233
A   23   A  271          bp U A                      <<   0.9718
A   23   A  171          bp U G                      <>   0.9160
A   24   A  181          bp C G                      <<   0.7464
A   24   A  300          bp C C                      >>   0.9291
A   24   A  299          bp C G                      >>   0.8402
A   24   A  276          bp C A                      <>   0.8241
A   24   A  336          bp C U                      <>   0.8464
A   24   A  171          bp C G                      <>   0.9161
A   24   A  279          bp C G                      <>   0.9411
A   24   A  105          bp C A                      <>   0.8161
A   24   A   82          bp C G                      <>   0.9652
A   24   A  326          bp C G                      <>   0.8979
A   24   A  346          bp C G                      <>   0.9692
A   24   A  144          bp C G                      <<   0.6858
A   25   A  299          bp G G                      <>   0.9356
A   25   A  154          bp G A                      <>   0.7046
A   25   A  233          bp G G                      <>   0.8865
A   25   A  267          bp G G                      >>   0.7567
A   25   A  105          bp G A                      >>   0.9291
A   25   A  347          bp G A                      >>   0.8200
A   25   A   67          bp G G                      >>   0.8930
A   26   A  299          bp G G                      <>   0.8533
A   26   A   39          bp G C                      <>   0.9490
A   26   A  297          bp G G                      <>   0.9195
A   26   A  120          bp G A                  WW_cis   0.7423
A   26   A  161          bp G G                      >>   0.7708
A   26   A  295          bp G G                      ><   0.6772
A   26   A  294          bp G A                      ><   0.8526
A   26   A  152          bp G A                      ><   0.7461
A   26   A   27          bp G G                      >>   0.8189
A   26   A   67          bp G G                      >>   0.9573
A   26   A   36          bp G G                      ><   0.7656
A   26   A  105          bp G A                      >>   0.6749
A   26   A  189          bp G A                      ><   0.8464
A   27   A  121          bp G A                  WW_cis   0.6306
A   27   A  357          bp G A                  WW_cis   0.6298
A   27   A  208          bp G G                      <<   0.7443
A   27   A  316          bp G G                      <<   0.8556
A   27   A   38          bp G C                      <>   0.7391
A   27   A  207          bp G A                      <<   0.9084
A   27   A  295          bp G G                      <>   0.7884
A   27   A   85          bp G G                      >>   0.8388
A   27   A  241          bp G G                      ><   0.8915
A   28   A  109          bp A C                      <>   0.6479
A   28   A   51          bp A C                      >>   0.7633
A   28   A  175          bp A C                      >>   0.8124
A   28   A  239          bp A A                      <<   0.7828
A   28   A   44          bp A A                      <<   0.6434
A   29   A  111          bp U U                      >>   0.7320
A   29   A  196          bp U U                      >>   0.8789
A   30   A   31          bp U U                      <<   0.7005
A   31   A  307          bp U G                      <>   0.8164
A   32   A  255          bp G C                      <>   0.9096
A   32   A   99          bp G G                      <<   0.7368
A   32   A  250          bp G C                      ><   0.6057
A   32   A  292          bp G C                      >>   0.9018
A   32   A  249          bp G G                      >>   0.8314
A   33   A  186          bp C C                      <<   0.6982
A   33   A  150          bp C G                      <>   0.8034
A   34   A   56          bp A A                      ><   0.8224
A   35   A   55          bp G C                      <<   0.9440
A   35   A   54          bp G G                      <>   0.8444
A   35   A  328          bp G U                      >>   0.8310
A   35   A  211          bp G C                      <>   0.7774
A   36   A  295          bp G G                      >>   0.9258
A   36   A   37          bp G U                      >>   0.6969
A   36   A  152          bp G A                      >>   0.9184
A   36   A  188          bp G C                      <>   0.9122
A   36   A   87          bp G G                      <>   0.8196
A   37   A  221          bp U G                      <>   0.8997
A   38   A   39          bp C C                      >>   0.8777
A   38   A  326          bp C G                  SS_cis   0.6325
A   38   A  346          bp C G                  SS_cis   0.6088
A   39   A  155          bp C U                      >>   0.8988
A   39   A  153          bp C G                      <<   0.7766
A   39   A  295          bp C G                      <<   0.8478
A   39   A  207          bp C A                      <>   0.7355
A   40   A  109          bp A C                      <>   0.7431
A   40   A  246          bp A G                      >>   0.8015
A   42   A  184          bp G G                      <<   0.7966
A   42   A  351          bp G A                      <<   0.7928
A   42   A  307          bp G G                      <<   0.7859
A   42   A  237          bp G A                      <>   0.8954
A   42   A  350          bp G A                      <>   0.8642
A   42   A  206          bp G U                      >>   0.8455
A   42   A  150          bp G G                      <<   0.9420
A   43   A  120          bp G A                  WS_cis   0.6181
A   43   A  208          bp G G                      <<   0.7596
A   43   A  241          bp G G                      ><   0.8722
A   43   A  293          bp G U                      >>   0.8545
A   44   A  192          bp A A                      ><   0.8292
A   46   A   55          bp U C                      ><   0.8760
A   46   A  188          bp U C                      <<   0.8796
A   47   A  149          bp A A                      ><   0.7798
A   47   A  210          bp A G                      ><   0.7476
A   47   A   87          bp A G                      <>   0.8562
A   47   A   85          bp A G                      <>   0.7108
A   47   A  241          bp A G                      <<   0.9168
A   48   A  354          bp C C                      <>   0.8583
A   48   A  163          bp C U                      >>   0.8231
A   48   A   59          bp C G                      <>   0.6218
A   49   A  179          bp A U                 SS_tran   0.6203
A   49   A  131          bp A G                      <>   0.8199
A   49   A  325          bp A C                      <>   0.8240
A   49   A  129          bp A A                      <<   0.9287
A   49   A  226          bp A C                      >>   0.8285
A   49   A   88          bp A G                      <>   0.6957
A   49   A  192          bp A A                  HW_cis   0.6759
A   49   A  122          bp A C                      >>   0.9019
A   50   A   73          bp C G                      <>   0.9726
A   50   A  144          bp C G                      >>   0.8788
A   50   A   82          bp C G                      ><   0.8581
A   50   A  173          bp C G                      ><   0.7145
A   50   A  141          bp C C                  SS_cis   0.6123
A   50   A  345          bp C G                      ><   0.6275
A   51   A  313          bp C A                      <>   0.7160
A   51   A  129          bp C A                      <>   0.8146
A   51   A  114          bp C G                      <<   0.8934
A   51   A  279          bp C G                      <<   0.8474
A   51   A  346          bp C G                      <<   0.8851
A   51   A   71          bp C A                      <>   0.8321
A   51   A  140          bp C G                      <<   0.7212
A   51   A  329          bp C A                      <>   0.6712
A   52   A   54          bp A G                      >>   0.8491
A   52   A  246          bp A G                      <>   0.8559
A   52   A  190          bp A G                      <>   0.7501
A   52   A  330          bp A A                      >>   0.8014
A   52   A  329          bp A A                      >>   0.6406
A   53   A   86          bp U U                      <<   0.8442
A   54   A  112          bp G U                      >>   0.9438
A   54   A   55          bp G C                      ><   0.7864
A   54   A  188          bp G C                      <<   0.7567
A   54   A  177          bp G G                      >>   0.9879
A   54   A  350          bp G A                      <<   0.9601
A   55   A  112          bp C U                      <>   0.8625
A   56   A  354          bp A C                      <>   0.6532
A   56   A  102          bp A C                      <>   0.8561
A   56   A  225          bp A A                      ><   0.8009
A   56   A  291          bp A G                      >>   0.9064
A   56   A   88          bp A G                      <>   0.9207
A   56   A  252          bp A C                      >>   0.9170
A   57   A  123          bp A G                      <>   0.7879
A   57   A  354          bp A C                      <>   0.8778
A   57   A  291          bp A G                      >>   0.7848
A   57   A   88          bp A G                      <>   0.8019
A   57   A   87          bp A G                      <>   0.7903
A   58   A   60          bp C C                      >>   0.9115
A   58   A  177          bp C G                      <<   0.8472
A   58   A  101          bp C C                      <<   0.8861
A   59   A  169          bp G G                      >>   0.6746
A   59   A   78          bp G G                      >>   0.9588
A   59   A  286          bp G C                      >>   0.7484
A   59   A  121          bp G A                      <<   0.8644
A   59   A  321          bp G A                      <<   0.6812
A   59   A  322          bp G C                      <<   0.7166
A   60   A  284          bp C C                      <<   0.7760
A   61   A  149          bp A A                      <<   0.9729
A   61   A   87          bp A G                      >>   0.7039
A   62   A  169          bp G G                      >>   0.8564
A   62   A  137          bp G A                      >>   0.8753
A   62   A  325          bp G C                      >>   0.7485
A   62   A  164          bp G A                      <>   0.7849
A   62   A  261          bp G A                      >>   0.8900
A   62   A  321          bp G A                      <<   0.7151
A   63   A  256          bp A G                      <>   0.7254
A   63   A   97          bp A G                      >>   0.7151
A   63   A  123          bp A G                      <>   0.8057
A   63   A  225          bp A A                      ><   0.8492
A   63   A  184          bp A G                      >>   0.8214
A   63   A  148          bp A G                      >>   0.7962
A   63   A  351          bp A A                      >>   0.8506
A   63   A  291          bp A G                      >>   0.8957
A   63   A  169          bp A G                      <>   0.8736
A   64   A  136          bp C G                      <<   0.8448
A   64   A  266          bp C U                      >>   0.9165
A   64   A  172          bp C A                      <<   0.8752
A   65   A  274          bp C A                      <<   0.7170
A   65   A  183          bp C A                      <<   0.9166
A   65   A  301          bp C A                      <>   0.7901
A   65   A   66          bp C U                      >>   0.8635
A   66   A  313          bp U A                      <>   0.7518
A   66   A  277          bp U G                      <<   0.8595
A   66   A  220          bp U C                  SS_cis   0.6021
A   67   A  105          bp G A                      <<   0.7026
A   67   A   82          bp G G                      <<   0.7641
A   67   A  295          bp G G                      <>   0.8831
A   67   A  347          bp G A                      <<   0.7638
A   67   A  144          bp G G                      <>   0.7506
A   67   A  207          bp G A                      <<   0.6021
A   67   A  346          bp G G                      <<   0.7527
A   68   A   74          bp U C                      <>   0.8280
A   68   A  174          bp U C                      <<   0.9292
A   68   A  175          bp U C                      <<   0.8749
A   69   A  133          bp A G                      >>   0.9099
A   69   A  191          bp A G                      <>   0.6787
A   69   A  348          bp A G                      <>   0.8040
A   69   A  118          bp A U                      <>   0.7039
A   69   A  139          bp A G                  WW_cis   0.6359
A   69   A  356          bp A G                      >>   0.7714
A   70   A   89          bp G U                      >>   0.8767
A   70   A  198          bp G C                      <<   0.6606
A   70   A  244          bp G A                      <>   0.7721
A   70   A  189          bp G A                      <>   0.9686
A   70   A  118          bp G U                      <>   0.8528
A   70   A   91          bp G A                      <>   0.7767
A   71   A  357          bp A A                      >>   0.6452
A   71   A   84          bp A C                      <>   0.8058
A   71   A  101          bp A C                      >>   0.7415
A   71   A  200          bp A G                      >>   0.7827
A   72   A  198          bp U C                      <<   0.8734
A   72   A  358          bp U G                  SH_cis   0.6899
A   72   A   87          bp U G                      <<   0.8908
A   73   A   76          bp G A                      <>   0.7641
A   73   A  200          bp G G                      <>   0.6596
A   73   A  335          bp G G                      <>   0.8069
A   73   A   90          bp G G                      <>   0.8967
A   73   A  173          bp G G                      <<   0.7944
A   74   A  129          bp C A                      >>   0.8868
A   75   A  355          bp C C                      ><   0.6621
A   75   A  131          bp C G                      ><   0.7601
A   75   A  334          bp C G                      ><   0.7300
A   75   A  325          bp C C                      ><   0.8428
A   75   A  199          bp C G                      ><   0.7583
A   75   A  171          bp C G                      ><   0.6463
A   75   A  287          bp C C                      ><   0.7105
A   76   A  270          bp A G                      >>   0.7138
A   76   A  144          bp A G                      >>   0.8285
A   76   A   92          bp A G                      ><   0.6187
A   78   A  363          bp G C                      >>   0.9690
A   78   A  132          bp G C                      >>   0.8269
A   78   A  359          bp G A                      <<   0.7883
A   79   A   80          bp C U                      >>   0.8273
A   79   A  126          bp C C                      >>   0.9072
A   79   A  363          bp C C                      >>   0.8122
A   81   A  180          bp A C                      <>   0.7512
A   81   A  313          bp A A                      ><   0.6637
A   81   A  260          bp A G                      <>   0.6881
A   81   A  142          bp A G                      >>   0.8859
A   81   A  140          bp A G                      >>   0.7378
A   81   A  291          bp A G                 WW_tran   0.6034
A   82   A  230          bp G C                      <>   0.9469
A   82   A  281          bp G G                      <<   0.6888
A   82   A  297          bp G G                      <>   0.9059
A   82   A  144          bp G G                      <>   0.7603
A   82   A   90          bp G G                      ><   0.7769
A   82   A  189          bp G A                      ><   0.6069
A   83   A  314          bp C A                      <<   0.7754
A   83   A  313          bp C A                      <>   0.8338
A   83   A  281          bp C G                      <<   0.8069
A   83   A  279          bp C G                      <<   0.9261
A   83   A  346          bp C G                      <<   0.8510
A   83   A  219          bp C C                      ><   0.8213
A   84   A  114          bp C G                      <<   0.8993
A   84   A  142          bp C G                      <<   0.8242
A   85   A  115          bp G A                      <>   0.8828
A   85   A  326          bp G G                      <<   0.9278
A   85   A   87          bp G G                      >>   0.6899
A   85   A  295          bp G G                      <>   0.7556
A   85   A  310          bp G G                      <>   0.8050
A   85   A  294          bp G A                      <>   0.8776
A   85   A  152          bp G A                      <>   0.9067
A   85   A  243          bp G A                      <>   0.6823
A   85   A  242          bp G U                      >>   0.9629
A   85   A  130          bp G A                      <>   0.9433
A   87   A  257          bp G A                      <<   0.8167
A   87   A  244          bp G A                      <>   0.8470
A   87   A  189          bp G A                      <>   0.8894
A   87   A  333          bp G U                      >>   0.9009
A   87   A  161          bp G G                      <<   0.8222
A   87   A  347          bp G A                      <<   0.6277
A   87   A   91          bp G A                      <>   0.8207
A   88   A  213          bp G A                      <>   0.9015
A   89   A  102          bp U C                      <<   0.8630
A   90   A   92          bp G G                      ><   0.8612
A   90   A  173          bp G G                      ><   0.6622
A   90   A  270          bp G G                      >>   0.8107
A   91   A  113          bp A C                      <>   0.6545
A   91   A  270          bp A G                      >>   0.6375
A   91   A  144          bp A G                      >>   0.7747
A   92   A  334          bp G G                      ><   0.9076
A   92   A  199          bp G G                      ><   0.9410
A   92   A  128          bp G U                      <>   0.9739
A   93   A  181          bp G G                      >>   0.8345
A   93   A  276          bp G A                      ><   0.9601
A   93   A   94          bp G G                      >>   0.7520
A   93   A  229          bp G C                      ><   0.7140
A   93   A  105          bp G A                      ><   0.8312
A   93   A  144          bp G G                      >>   0.6714
A   94   A   96          bp G C                      >>   0.8250
A   94   A  230          bp G C                      >>   0.6944
A   94   A  336          bp G U                      <>   0.7830
A   96   A  230          bp C C                      <<   0.7557
A   96   A  276          bp C A                      <>   0.7812
A   97   A  274          bp G A                      <<   0.6615
A   97   A  302          bp G C                      <>   0.9359
A   97   A  289          bp G C                      <>   0.9050
A   97   A  233          bp G G                      >>   0.9009
A   97   A  232          bp G G                      >>   0.9095
A   97   A  205          bp G C                      >>   0.6665
A   98   A  289          bp G C                      <>   0.7765
A   98   A  156          bp G A                      >>   0.8536
A   98   A  223          bp G A                      ><   0.9055
A   98   A  110          bp G A                      ><   0.9583
A   98   A  306          bp G A                      ><   0.6802
A   98   A  236          bp G G                      >>   0.7452
A   98   A  208          bp G G                      >>   0.7149
A   98   A  140          bp G G                      >>   0.8485
A   98   A  185          bp G G                      >>   0.8038
A   99   A  164          bp G A                      >>   0.8559
A   99   A  321          bp G A                      ><   0.9267
A   99   A  223          bp G A                      ><   0.7325
A   99   A  110          bp G A                      ><   0.7669
A   99   A  120          bp G A                      ><   0.7826
A   99   A  236          bp G G                      >>   0.7934
A  100   A  291          bp U G                      <>   0.6134
A  101   A  226          bp C C                      >>   0.9006
A  101   A  330          bp C A                      <<   0.7401
A  102   A  201          bp C G                      <>   0.9100
A  102   A  213          bp C A                      <>   0.7806
A  103   A  301          bp A A                      ><   0.7455
A  103   A  113          bp A C                      <>   0.8729
A  103   A  172          bp A A                      >>   0.7296
A  103   A  244          bp A A                      >>   0.7380
A  103   A  142          bp A G                      >>   0.8439
A  103   A  216          bp A A                      <<   0.7043
A  105   A  297          bp A G                      <>   0.9225
A  105   A  174          bp A C                      >>   0.8440
A  105   A  149          bp A A                  WH_cis   0.6402
A  105   A  207          bp A A                      <<   0.8832
A  106   A  232          bp U G                  SH_cis   0.6253
A  107   A  312          bp G G                      <>   0.8389
A  107   A  208          bp G G                      >>   0.6173
A  107   A  348          bp G G                      >>   0.8776
A  107   A  310          bp G G                      ><   0.6449
A  107   A  294          bp G A                      ><   0.8561
A  107   A  209          bp G C                      >>   0.7150
A  108   A  154          bp U A                      <<   0.7856
A  108   A  232          bp U G                      <<   0.9014
A  108   A  205          bp U C                 SS_tran   0.6594
A  109   A  154          bp C A                      <<   0.8416
A  109   A  159          bp C U                      >>   0.7968
A  109   A  192          bp C A                      <<   0.7921
A  109   A  221          bp C G                      <<   0.8796
A  109   A  309          bp C G                      <>   0.9044
A  110   A  184          bp A G                      ><   0.6878
A  110   A  223          bp A A                      <<   0.6533
A  110   A  208          bp A G                      <>   0.7767
A  110   A  140          bp A G                      <>   0.8385
A  110   A  249          bp A G                      <>   0.8341
A  110   A  247          bp A G                      <>   0.6993
A  110   A  348          bp A G                      <>   0.8898
A  110   A  316          bp A G                  WW_cis   0.7674
A  111   A  211          bp U C                      <<   0.8563
A  112   A  332          bp U G                      <<   0.8031
A  112   A  162          bp U C                      <<   0.6880
A  112   A  284          bp U C                      >>   0.8793
A  113   A  189          bp C A                      <>   0.7300
A  114   A  125          bp G G                      <<   0.9194
A  114   A  216          bp G A                      <<   0.8527
A  114   A  219          bp G C                      ><   0.6635
A  114   A  356          bp G G                      <>   0.9537
A  114   A  190          bp G G                      >>   0.9045
A  114   A  117          bp G U                      >>   0.8853
A  114   A  142          bp G G                      >>   0.8917
A  115   A  281          bp A G                      ><   0.8305
A  115   A  345          bp A G                      ><   0.9587
A  115   A  144          bp A G                      >>   0.9493
A  116   A  335          bp C G                      <<   0.9710
A  116   A  199          bp C G                      <<   0.7552
A  116   A  311          bp C U                 SS_tran   0.6047
A  117   A  175          bp U C                      <<   0.6600
A  117   A  327          bp U U                      <<   0.7716
A  118   A  198          bp U C                      <>   0.8456
A  120   A  200          bp A G                      >>   0.9123
A  120   A  348          bp A G                      <>   0.6615
A  120   A  141          bp A C                      <>   0.6992
A  121   A  162          bp A C                      <<   0.7823
A  121   A  249          bp A G                      <>   0.8262
A  122   A  282          bp C G                      <>   0.9252
A  123   A  124          bp G C                      >>   0.7662
A  123   A  355          bp G C                      >>   0.8720
A  123   A  359          bp G A                      <<   0.8231
A  123   A  256          bp G G                      <<   0.9256
A  124   A  354          bp C C                      <<   0.9209
A  124   A  358          bp C G                      <<   0.9760
A  124   A  356          bp C G                      <<   0.7975
A  125   A  324          bp G C                      <>   0.9267
A  125   A  288          bp G G                      <>   0.9347
A  125   A  217          bp G C                      >>   0.7697
A  125   A  282          bp G G                      <<   0.6513
A  125   A  287          bp G C                      >>   0.8385
A  126   A  132          bp C C                      <<   0.8110
A  126   A  127          bp C C                      >>   0.9021
A  126   A  131          bp C G                      <<   0.6018
A  127   A  134          bp C U                      <>   0.8767
A  127   A  128          bp C U                      >>   0.6360
A  128   A  173          bp U G                      <>   0.9278
A  129   A  288          bp A G                      >>   0.6737
A  129   A  314          bp A A                      ><   0.8363
A  129   A  345          bp A G                      ><   0.8306
A  129   A  201          bp A G                      >>   0.8374
A  129   A  217          bp A C                      <>   0.9171
A  129   A  174          bp A C                      <>   0.9381
A  129   A  213          bp A A                      >>   0.6976
A  129   A  329          bp A A                 WW_tran   0.7168
A  129   A  260          bp A G                      >>   0.8626
A  129   A  330          bp A A                 WW_tran   0.6418
A  130   A  260          bp A G                      >>   0.7546
A  130   A  345          bp A G                      ><   0.9274
A  130   A  271          bp A A                      >>   0.7395
A  130   A  257          bp A A                      ><   0.7281
A  130   A  286          bp A C                      >>   0.8177
A  130   A  152          bp A A                 WS_tran   0.7660
A  131   A  132          bp G C                      >>   0.7909
A  131   A  282          bp G G                      <<   0.6877
A  131   A  335          bp G G                      >>   0.9088
A  132   A  282          bp C G                      <<   0.8557
A  133   A  180          bp G C                      >>   0.7835
A  133   A  259          bp G U                      >>   0.8247
A  135   A  180          bp U C                      <<   0.8301
A  135   A  260          bp U G                      <<   0.7824
A  135   A  271          bp U A                      <<   0.6569
A  136   A  202          bp G C                      <>   0.7800
A  136   A  323          bp G A                      <>   0.7824
A  136   A  258          bp G A                      <<   0.7027
A  136   A  265          bp G C                      >>   0.6246
A  137   A  203          bp A U                      <>   0.8169
A  137   A  170          bp A G                      >>   0.9417
A  137   A  362          bp A C                      >>   0.9177
A  138   A  267          bp A G                      >>   0.6743
A  138   A  335          bp A G                      >>   0.8089
A  139   A  235          bp G A                      <<   0.6955
A  139   A  140          bp G G                      >>   0.6485
A  139   A  246          bp G G                      >>   0.7711
A  139   A  190          bp G G                      >>   0.9097
A  140   A  185          bp G G                      <<   0.8224
A  140   A  220          bp G C                      ><   0.8097
A  140   A  141          bp G C                      >>   0.9516
A  140   A  318          bp G C                      ><   0.7386
A  140   A  348          bp G G                      >>   0.7036
A  141   A  326          bp C G                      <<   0.7414
A  141   A  330          bp C A                      <>   0.6675
A  142   A  301          bp G A                      <>   0.9125
A  142   A  313          bp G A                      <>   0.7594
A  142   A  246          bp G G                      >>   0.8639
A  142   A  220          bp G C                      ><   0.8757
A  142   A  277          bp G G                      <<   0.6881
A  143   A  219          bp U C                      ><   0.6760
A  144   A  344          bp G C                  WS_cis   0.6071
A  144   A  230          bp G C                      >>   0.8522
A  144   A  172          bp G A                      <<   0.7557
A  144   A  173          bp G G                      <>   0.8376
A  144   A  326          bp G G                      <>   0.9482
A  144   A  258          bp G A                      <<   0.7201
A  144   A  299          bp G G                      >>   0.8779
A  146   A  303          bp U C                      <<   0.7236
A  146   A  266          bp U U                      <>   0.6067
A  147   A  289          bp A C                      <>   0.9261
A  147   A  265          bp A C                      >>   0.8981
A  147   A  184          bp A G                      >>   0.7107
A  148   A  289          bp G C                      <>   0.9552
A  148   A  256          bp G G                      <>   0.8369
A  148   A  233          bp G G                      >>   0.8127
A  148   A  290          bp G G                      <<   0.7420
A  148   A  236          bp G G                      >>   0.7487
A  149   A  257          bp A A                      >>   0.9119
A  149   A  353          bp A G                      >>   0.8780
A  149   A  161          bp A G                      >>   0.8380
A  149   A  237          bp A A                      <<   0.9003
A  150   A  195          bp G C                      <>   0.8343
A  151   A  310          bp C G                      <>   0.8887
A  151   A  293          bp C U                      >>   0.7890
A  152   A  312          bp A G                      >>   0.6999
A  152   A  297          bp A G                      >>   0.7586
A  152   A  153          bp A G                      >>   0.9431
A  152   A  173          bp A G                  SS_cis   0.7121
A  152   A  189          bp A A                      <<   0.8695
A  152   A  161          bp A G                      <>   0.7720
A  152   A  207          bp A A                      ><   0.8078
A  152   A  294          bp A A                      <<   0.6409
A  152   A  188          bp A C                      <>   0.8343
A  152   A  243          bp A A                      <<   0.7125
A  152   A  241          bp A G                      <<   0.8653
A  153   A  244          bp G A                      <<   0.7182
A  153   A  222          bp G G                      <>   0.7576
A  153   A  295          bp G G                      <<   0.8105
A  153   A  294          bp G A                      <<   0.7730
A  154   A  233          bp A G                      >>   0.8505
A  154   A  267          bp A G                      <>   0.9231
A  154   A  193          bp A G                      >>   0.8882
A  156   A  223          bp A A                      ><   0.9066
A  156   A  236          bp A G                      >>   0.8273
A  156   A  208          bp A G                      >>   0.9508
A  156   A  247          bp A G                      >>   0.7316
A  156   A  157          bp A G                      >>   0.8473
A  157   A  184          bp G G                      <<   0.8086
A  157   A  158          bp G U                      >>   0.8278
A  157   A  186          bp G C                      >>   0.7748
A  159   A  160          bp U C                      <<   0.8563
A  159   A  308          bp U C                      <>   0.8755
A  160   A  224          bp C C                      >>   0.8207
A  160   A  239          bp C A                      <>   0.8075
A  161   A  222          bp G G                      <<   0.7780
A  161   A  207          bp G A                      <<   0.7931
A  161   A  241          bp G G                      ><   0.8557
A  162   A  177          bp C G                      >>   0.9361
A  162   A  319          bp C U                      <>   0.8935
A  162   A  352          bp C C                      >>   0.7922
A  164   A  255          bp A C                      <>   0.6561
A  164   A  323          bp A A                      <<   0.6876
A  165   A  255          bp U C                      <<   0.7830
A  165   A  322          bp U C                      <<   0.9363
A  166   A  167          bp C U                      >>   0.8140
A  166   A  255          bp C C                      <<   0.9028
A  166   A  323          bp C A                      <>   0.6446
A  166   A  362          bp C C                      >>   0.8526
A  168   A  171          bp G G                      >>   0.7582
A  168   A  244          bp G A                  SS_cis   0.6001
A  169   A  272          bp G G                      ><   0.8136
A  170   A  324          bp G C                      <>   0.6225
A  170   A  287          bp G C                      >>   0.6958
A  170   A  261          bp G A                      <<   0.6165
A  171   A  181          bp G G                      <>   0.8864
A  171   A  182          bp G C                      <>   0.8298
A  171   A  288          bp G G                      <>   0.7324
A  171   A  230          bp G C                      <>   0.8794
A  171   A  276          bp G A                      <<   0.8559
A  172   A  312          bp A G                      >>   0.7468
A  172   A  258          bp A A                      <<   0.8110
A  172   A  257          bp A A                      <>   0.7019
A  173   A  189          bp G A                      ><   0.9036
A  173   A  228          bp G A                      ><   0.8028
A  173   A  258          bp G A                      ><   0.7274
A  174   A  346          bp C G                      <<   0.7848
A  174   A  347          bp C A                      <<   0.8491
A  177   A  351          bp G A                      <>   0.8644
A  177   A  358          bp G G                      >>   0.7461
A  177   A  284          bp G C                      >>   0.9131
A  177   A  350          bp G A                      <<   0.7611
A  177   A  330          bp G A                      <<   0.9087
A  179   A  360          bp U U                      >>   0.6871
A  181   A  299          bp G G                      >>   0.9322
A  181   A  336          bp G U                      <>   0.8643
A  183   A  313          bp A A                      ><   0.7937
A  183   A  277          bp A G                      >>   0.9062
A  184   A  344          bp G C                      <>   0.7958
A  184   A  302          bp G C                      <>   0.6730
A  184   A  289          bp G C                      <>   0.9362
A  184   A  233          bp G G                      >>   0.8354
A  184   A  236          bp G G                      >>   0.8858
A  184   A  290          bp G G                      <<   0.9645
A  185   A  303          bp G C                      <>   0.6960
A  185   A  290          bp G G                      <<   0.8340
A  185   A  236          bp G G                      >>   0.7221
A  185   A  208          bp G G                      >>   0.7906
A  185   A  307          bp G G                      >>   0.6466
A  187   A  222          bp U G                      <<   0.8899
A  187   A  209          bp U C                      <<   0.9541
A  187   A  237          bp U A                      <<   0.6413
A  187   A  210          bp U G                      <<   0.7237
A  188   A  294          bp C A                      <>   0.8625
A  188   A  327          bp C U                      <>   0.7707
A  188   A  243          bp C A                      <>   0.7118
A  188   A  331          bp C G                      ><   0.9232
A  189   A  244          bp A A                      >>   0.6350
A  189   A  295          bp A G                      >>   0.8654
A  189   A  321          bp A A                 WW_tran   0.6421
A  189   A  353          bp A G                  WW_cis   0.6030
A  190   A  301          bp G A                      <>   0.6030
A  190   A  313          bp G A                      <>   0.7829
A  190   A  220          bp G C                      ><   0.8735
A  190   A  330          bp G A                      <>   0.8616
A  190   A  329          bp G A                      <>   0.9025
A  190   A  240          bp G A                      <>   0.9222
A  191   A  247          bp G G                      >>   0.8664
A  192   A  193          bp A G                      >>   0.8793
A  193   A  194          bp G C                      >>   0.8021
A  193   A  221          bp G G                      <<   0.7593
A  193   A  309          bp G G                      <>   0.7370
A  194   A  236          bp C G                      <<   0.7507
A  195   A  352          bp C C                      >>   0.8579
A  198   A  244          bp C A                      <>   0.7423
A  198   A  356          bp C G                      >>   0.6273
A  200   A  345          bp G G                      ><   0.8928
A  200   A  243          bp G A                      <<   0.8708
A  201   A  324          bp G C                      >>   0.8495
A  201   A  355          bp G C                      <>   0.6953
A  201   A  287          bp G C                      <>   0.9510
A  201   A  288          bp G G                      >>   0.8165
A  202   A  301          bp C A                      <<   0.6885
A  202   A  363          bp C C                      <>   0.8276
A  205   A  299          bp C G                      <<   0.8558
A  205   A  340          bp C U                      >>   0.8750
A  206   A  232          bp U G                      <<   0.8156
A  207   A  299          bp A G                      <>   0.8185
A  207   A  326          bp A G                      >>   0.9320
A  207   A  347          bp A A                      >>   0.9779
A  208   A  348          bp G G                      >>   0.8828
A  208   A  293          bp G U                      >>   0.6345
A  209   A  293          bp C U                      >>   0.8371
A  210   A  241          bp G G                      ><   0.9511
A  211   A  352          bp C C                      >>   0.8325
A  211   A  240          bp C A                      <<   0.8464
A  211   A  330          bp C A                      <<   0.7697
A  211   A  329          bp C A                      <<   0.8217
A  211   A  224          bp C C                      >>   0.9158
A  213   A  253          bp A C                      >>   0.6117
A  213   A  226          bp A C                      >>   0.7903
A  213   A  271          bp A A                  HW_cis   0.6445
A  214   A  285          bp U U                      >>   0.7840
A  214   A  284          bp U C                      <<   0.8123
A  214   A  356          bp U G                      <<   0.7565
A  215   A  285          bp U U                      >>   0.7899
A  215   A  356          bp U G                      <<   0.8111
A  216   A  301          bp A A                      ><   0.8608
A  216   A  313          bp A A                      ><   0.6190
A  216   A  335          bp A G                      >>   0.6888
A  216   A  320          bp A G                  WW_cis   0.7117
A  219   A  279          bp C G                      ><   0.7869
A  221   A  240          bp G A                      >>   0.6444
A  222   A  320          bp G G                      >>   0.8089
A  222   A  241          bp G G                      ><   0.8042
A  223   A  306          bp A A                      >>   0.6918
A  223   A  249          bp A G                      <>   0.9331
A  223   A  348          bp A G                      <>   0.7483
A  225   A  291          bp A G                      <>   0.6473
A  225   A  353          bp A G                      >>   0.9509
A  225   A  256          bp A G                      >>   0.8638
A  226   A  227          bp C C                      <<   0.7791
A  227   A  253          bp C C                      >>   0.8947
A  228   A  335          bp A G                      >>   0.8013
A  228   A  320          bp A G                      <>   0.7470
A  228   A  243          bp A A                      <<   0.7722
A  230   A  336          bp C U                      <>   0.9074
A  231   A  302          bp G C                      <>   0.6941
A  231   A  276          bp G A                      <>   0.8367
A  232   A  233          bp G G                      >>   0.7281
A  232   A  234          bp G C                      >>   0.8059
A  232   A  247          bp G G                      >>   0.7943
A  233   A  340          bp G U                      >>   0.9371
A  234   A  340          bp C U                      >>   0.8205
A  235   A  305          bp A U                      <>   0.7279
A  235   A  246          bp A G                      >>   0.7354
A  237   A  351          bp A A                      ><   0.7118
A  237   A  320          bp A G                      >>   0.6710
A  237   A  301          bp A A                  WH_cis   0.7266
A  238   A  292          bp C C                      ><   0.8223
A  240   A  330          bp A A                      >>   0.7027
A  241   A  294          bp G A                      >>   0.9701
A  242   A  327          bp U U                      <>   0.7994
A  243   A  281          bp A G                      ><   0.6931
A  243   A  335          bp A G                      >>   0.7017
A  243   A  331          bp A G                      <<   0.8201
A  243   A  295          bp A G                      >>   0.8136
A  244   A  295          bp A G                      >>   0.7704
A  246   A  313          bp G A                      <>   0.8363
A  247   A  307          bp G G                      <<   0.8046
A  247   A  328          bp G U                  HS_cis   0.7836
A  247   A  350          bp G A                      <>   0.6202
A  249   A  291          bp G G                      <<   0.7918
A  249   A  321          bp G A                      <>   0.8395
A  250   A  292          bp C C                      ><   0.7360
A  250   A  332          bp C G                      >>   0.8332
A  250   A  352          bp C C                      >>   0.8377
A  253   A  354          bp C C                      <>   0.8230
A  253   A  359          bp C A                      <>   0.9407
A  255   A  322          bp C C                      <<   0.8715
A  256   A  344          bp G C                      <<   0.7805
A  256   A  290          bp G G                      <>   0.8291
A  256   A  291          bp G G                      <>   0.8806
A  257   A  345          bp A G                      <<   0.9619
A  258   A  301          bp A A                      ><   0.8102
A  258   A  335          bp A G                      >>   0.7949
A  260   A  287          bp G C                      <>   0.8786
A  260   A  357          bp G A                      <<   0.7640
A  261   A  363          bp A C                      >>   0.9324
A  261   A  355          bp A C                      >>   0.7426
A  261   A  325          bp A C                      >>   0.8200
A  261   A  359          bp A A                      <<   0.7157
A  265   A  344          bp C C                      <>   0.6204
A  265   A  338          bp C A                      <<   0.9065
A  265   A  303          bp C C                      <>   0.8748
A  266   A  302          bp U C                      <>   0.6438
A  268   A  278          bp U U                      >>   0.8055
A  268   A  270          bp U G                      <<   0.8103
A  269   A  280          bp U U                      <<   0.8449
A  271   A  324          bp A C                      >>   0.7678
A  271   A  288          bp A G                      >>   0.9038
A  272   A  302          bp G C                      ><   0.7455
A  272   A  276          bp G A                      ><   0.7185
A  274   A  277          bp A G                      >>   0.8922
A  275   A  337          bp G U                      <>   0.8304
A  275   A  277          bp G G                      >>   0.9157
A  276   A  299          bp A G                      <>   0.8267
A  276   A  336          bp A U                      >>   0.6581
A  277   A  337          bp G U                      <>   0.8069
A  278   A  296          bp U U                 SS_tran   0.6098
A  279   A  314          bp G A                      <<   0.9089
A  279   A  281          bp G G                      <<   0.7200
A  279   A  297          bp G G                      <>   0.8373
A  279   A  345          bp G G                      <<   0.6852
A  281   A  326          bp G G                      >>   0.6550
A  281   A  310          bp G G                      ><   0.7624
A  282   A  335          bp G G                      >>   0.8168
A  282   A  287          bp G C                      >>   0.7148
A  282   A  359          bp G A                      <<   0.6386
A  282   A  355          bp G C                      >>   0.7449
A  283   A  355          bp G C                      >>   0.9812
A  284   A  285          bp C U                      >>   0.8563
A  287   A  325          bp C C                      <<   0.7417
A  288   A  314          bp G A                      <>   0.6694
A  289   A  344          bp C C                      <<   0.8630
A  289   A  303          bp C C                      <<   0.6881
A  290   A  351          bp G A                      >>   0.8709
A  290   A  353          bp G G                      <>   0.9161
A  291   A  358          bp G G                      <>   0.8116
A  291   A  353          bp G G                      <>   0.8200
A  294   A  295          bp A G                      >>   0.7191
A  294   A  306          bp A A                      >>   0.6356
A  295   A  312          bp G G                      >>   0.9342
A  295   A  297          bp G G                      >>   0.7060
A  296   A  342          bp U U                      <<   0.6651
A  297   A  300          bp G C                      >>   0.9383
A  297   A  299          bp G G                      >>   0.7338
A  297   A  326          bp G G                      <>   0.8559
A  297   A  346          bp G G                      <>   0.8784
A  297   A  315          bp G U                      >>   0.7208
A  299   A  346          bp G G                      <>   0.7376
A  299   A  339          bp G C                      >>   0.9610
A  300   A  314          bp C A                      <>   0.7472
A  300   A  339          bp C C                      >>   0.6063
A  301   A  313          bp A A                      <<   0.6366
A  302   A  337          bp C U                      >>   0.7750
A  303   A  344          bp C C                      >>   0.7144
A  307   A  341          bp G C                      ><   0.8483
A  307   A  351          bp G A                      <<   0.8737
A  310   A  312          bp G G                      >>   0.8431
A  310   A  316          bp G G                      ><   0.9800
A  312   A  315          bp G U                      >>   0.9487
A  312   A  335          bp G G                      <<   0.7685
A  318   A  348          bp C G                      ><   0.7370
A  320   A  323          bp G A                      <<   0.8368
A  321   A  323          bp A A                      ><   0.6656
A  321   A  326          bp A G                  WW_cis   0.6715
A  324   A  360          bp C U                      >>   0.6413
A  326   A  345          bp G G                      <<   0.9690
A  326   A  346          bp G G                      <<   0.7081
A  328   A  329          bp U A                      <>   0.7826
A  329   A  330          bp A A                      >>   0.6311
A  330   A  358          bp A G                      >>   0.8232
A  330   A  356          bp A G                      >>   0.8041
A  332   A  351          bp G A                      <>   0.8081
A  332   A  358          bp G G                      >>   0.8336
A  332   A  350          bp G A                      <<   0.8581
A  334   A  335          bp G G                      >>   0.8738
A  342   A  343          bp U U                      <>   0.7564
A  345   A  346          bp G G                      >>   0.7635
A  345   A  357          bp G A                      ><   0.9040
A  350   A  351          bp A A                      ><   0.7262
A  353   A  354          bp G C                      >>   0.7628

