Classifier: Clarna
chains:  A 1 363
A    1   A    2          bp G G                      >>   0.9262
A    1   A  363          bp G C                  WW_cis   0.7676
A    2   A    3          bp G A                      >>   0.9831
A    2   A  362          bp G C                  WW_cis   0.8316
A    3   A  361          bp A U                  WW_cis   0.8075
A    4   A  360          bp A U                  WW_cis   0.6615
A    4   A    5          bp A U                      >>   0.9382
A    5   A  359          bp U A                  WW_cis   0.8577
A    6   A  359          bp C A                      <>   0.9311
A    6   A  358          bp C G                  WW_cis   0.9179
A    7   A  357          bp U A                  WW_cis   0.8675
A    7   A  358          bp U G                      <>   0.9498
A    7   A    8          bp U C                      >>   0.9760
A    8   A  356          bp C G                  WW_cis   0.8794
A    8   A    9          bp C G                      >>   0.9028
A    9   A   73          bp G G                      >>   0.9409
A    9   A  355          bp G C                  WW_cis   0.9011
A    9   A  356          bp G G                      <>   0.9162
A   10   A   72          bp C U                      <<   0.9513
A   10   A   11          bp C C                      >>   0.9529
A   10   A   27          bp C G                  WW_cis   0.9249
A   11   A   12          bp C C                      >>   0.9465
A   11   A   27          bp C G                      <>   0.6207
A   11   A   26          bp C G                  WW_cis   0.9194
A   12   A   25          bp C G                  WW_cis   0.9335
A   12   A   13          bp C G                      >>   0.7217
A   13   A   25          bp G G                      <>   0.8937
A   13   A   24          bp G C                  WW_cis   0.9192
A   13   A   14          bp G A                      >>   0.9291
A   14   A   15          bp A U                      >>   0.9529
A   14   A   23          bp A U                  WW_cis   0.9316
A   15   A   22          bp U A                  WW_cis   0.9115
A   15   A   16          bp U G                      >>   0.8068
A   16   A   21          bp G C                  WW_cis   0.8953
A   16   A   22          bp G A                      <>   0.9313
A   16   A   17          bp G U                      >>   0.9780
A   17   A   19          bp U C                      >>   0.8301
A   17   A   20          bp U G                 SW_tran   0.6669
A   20   A   21          bp G C                      <>   0.9711
A   21   A   22          bp C A                      >>   0.9453
A   22   A   23          bp A U                      >>   0.9544
A   25   A   26          bp G G                      >>   0.9740
A   26   A   27          bp G G                      >>   0.9584
A   27   A   28          bp G A                      >>   0.9404
A   28   A   29          bp A U                      >>   0.9452
A   28   A   72          bp A U                  WW_cis   0.8462
A   29   A   71          bp U A                  WW_cis   0.8058
A   29   A   30          bp U U                      >>   0.9439
A   30   A   70          bp U G                  WW_cis   0.7606
A   31   A   32          bp U G                      >>   0.6483
A   31   A   70          bp U G                      <>   0.8694
A   31   A   69          bp U A                  WW_cis   0.8692
A   32   A   33          bp G C                      >>   0.9800
A   32   A   69          bp G A                      <>   0.9131
A   33   A   67          bp C G                  WW_cis   0.8086
A   34   A   35          bp A G                      >>   0.9672
A   34   A   67          bp A G                      <>   0.9782
A   34   A   66          bp A U                  WW_cis   0.7012
A   35   A   36          bp G G                      >>   0.9493
A   35   A   65          bp G C                  WW_cis   0.7871
A   36   A   37          bp G U                      >>   0.9775
A   36   A   64          bp G C                  WW_cis   0.8451
A   36   A   65          bp G C                      <>   0.8920
A   37   A   38          bp U C                      >>   0.9439
A   37   A   63          bp U A                  WW_cis   0.8684
A   38   A   62          bp C G                  WW_cis   0.8610
A   38   A   63          bp C A                      <>   0.6327
A   39   A   54          bp C G                  WW_cis   0.8654
A   40   A   41          bp A U                      >>   0.9531
A   40   A   54          bp A G                      <>   0.9082
A   40   A   53          bp A U                  WW_cis   0.9262
A   41   A   52          bp U A                  WW_cis   0.9268
A   41   A   42          bp U G                      >>   0.8920
A   42   A   51          bp G C                  WW_cis   0.8406
A   42   A   52          bp G A                      <>   0.9450
A   42   A   43          bp G G                      >>   0.9656
A   43   A   51          bp G C                      <>   0.9547
A   43   A   50          bp G C                  WW_cis   0.7976
A   43   A   44          bp G A                      >>   0.7516
A   44   A   50          bp A C                  WW_cis   0.7031
A   44   A   49          bp A A                  WW_cis   0.6005
A   46   A   47          bp U A                      >>   0.9604
A   49   A   50          bp A C                      >>   0.9717
A   51   A   52          bp C A                      >>   0.8244
A   52   A   53          bp A U                      >>   0.9510
A   53   A   54          bp U G                      >>   0.8886
A   55   A  136          bp C G                  WW_cis   0.9095
A   55   A   56          bp C A                      >>   0.7920
A   56   A  135          bp A U                  WW_cis   0.9322
A   56   A  136          bp A G                      <>   0.9522
A   56   A   57          bp A A                      >>   0.9329
A   57   A  134          bp A U                  WW_cis   0.9521
A   57   A   58          bp A C                      >>   0.9404
A   58   A  133          bp C G                  WW_cis   0.9339
A   59   A  133          bp G G                      <>   0.9470
A   59   A  132          bp G C                  WW_cis   0.8835
A   59   A   60          bp G C                      >>   0.9777
A   60   A  131          bp C G                  WW_cis   0.8744
A   61   A  131          bp A G                      <>   0.7758
A   61   A   62          bp A G                      >>   0.9672
A   62   A   63          bp G A                      >>   0.9284
A   63   A   64          bp A C                      >>   0.9577
A   64   A   65          bp C C                      >>   0.9253
A   66   A   67          bp U G                      >>   0.9566
A   67   A   68          bp G U                      >>   0.9810
A   69   A   70          bp A G                      >>   0.7834
A   70   A   71          bp G A                      >>   0.9531
A   71   A   72          bp A U                      >>   0.9554
A   73   A  354          bp G C                  WW_cis   0.8742
A   73   A   74          bp G C                      >>   0.9698
A   74   A   75          bp C C                      >>   0.9235
A   74   A  353          bp C G                  WW_cis   0.8844
A   75   A  299          bp C G                  WW_cis   0.9101
A   75   A   76          bp C A                      >>   0.8299
A   76   A   77          bp A C                      >>   0.9271
A   76   A  299          bp A G                      <>   0.9472
A   76   A  298          bp A U                  WW_cis   0.9352
A   77   A  297          bp C G                  WW_cis   0.9174
A   78   A  297          bp G G                      <>   0.9288
A   78   A  296          bp G U                  WW_cis   0.8339
A   78   A   79          bp G C                      >>   0.9766
A   79   A  295          bp C G                  WW_cis   0.9328
A   80   A  294          bp U A                  WW_cis   0.9157
A   81   A   82          bp A G                      >>   0.9595
A   81   A  293          bp A U                  WW_cis   0.9210
A   81   A  294          bp A A                      <>   0.9093
A   82   A  292          bp G C                  WW_cis   0.9125
A   82   A   83          bp G C                      >>   0.9835
A   83   A  291          bp C G                  WW_cis   0.9474
A   83   A   84          bp C C                      >>   0.9499
A   84   A  290          bp C G                  WW_cis   0.9361
A   84   A   85          bp C G                      >>   0.8603
A   85   A  289          bp G C                  WW_cis   0.8286
A   85   A   86          bp G U                      >>   0.9731
A   85   A  290          bp G G                      <>   0.9351
A   86   A   87          bp U G                      >>   0.7418
A   87   A   88          bp G G                      >>   0.9837
A   87   A  288          bp G G                      <>   0.9070
A   87   A  287          bp G C                  WW_cis   0.8864
A   88   A   89          bp G U                      >>   0.9776
A   88   A  287          bp G C                      <>   0.9572
A   88   A  286          bp G C                  WW_cis   0.9221
A   90   A   91          bp G A                      >>   0.9576
A   90   A  284          bp G C                  WW_cis   0.7937
A   90   A  285          bp G U                      <>   0.8559
A   91   A   92          bp A G                      >>   0.9595
A   91   A  283          bp A G                  WW_cis   0.7604
A   92   A  273          bp G U                      ><   0.9507
A   92   A  282          bp G G                  WW_cis   0.7556
A   92   A  280          bp G U                      ><   0.7565
A   93   A   94          bp G G                      >>   0.9465
A   93   A  275          bp G G                  HW_cis   0.7007
A   93   A  272          bp G G                      >>   0.6979
A   93   A  273          bp G U                      <>   0.9216
A   93   A   96          bp G C                      <<   0.7701
A   94   A  272          bp G G                  HW_cis   0.7377
A   96   A  273          bp C U                 HW_tran   0.7520
A   96   A  281          bp C G                  WW_cis   0.8471
A   96   A  282          bp C G                      <>   0.9194
A   96   A   97          bp C G                      >>   0.6725
A   97   A   98          bp G G                      >>   0.9351
A   97   A  279          bp G G                  WH_cis   0.7934
A   97   A  281          bp G G                      <>   0.9032
A   98   A   99          bp G G                      >>   0.9239
A   99   A  100          bp G U                      >>   0.9723
A   99   A  277          bp G G                      <<   0.7702
A  100   A  271          bp U A                  WW_cis   0.6401
A  101   A  268          bp C U                      ><   0.9084
A  102   A  268          bp C U                      <>   0.6353
A  102   A  103          bp C A                      >>   0.9160
A  103   A  267          bp A G                      <>   0.9802
A  103   A  104          bp A G                      >>   0.9837
A  103   A  266          bp A U                  WW_cis   0.8752
A  104   A  105          bp G A                      >>   0.9573
A  104   A  265          bp G C                  WW_cis   0.8988
A  105   A  264          bp A U                  WW_cis   0.9082
A  105   A  106          bp A U                      >>   0.9387
A  106   A  107          bp U G                      >>   0.8761
A  107   A  108          bp G U                      >>   0.9759
A  107   A  262          bp G C                  WW_cis   0.8344
A  107   A  263          bp G U                      <>   0.8758
A  108   A  109          bp U C                      >>   0.9357
A  108   A  261          bp U A                  WW_cis   0.7846
A  109   A  110          bp C A                      >>   0.8356
A  109   A  260          bp C G                  WW_cis   0.9003
A  110   A  111          bp A U                      >>   0.9662
A  110   A  260          bp A G                      <>   0.9439
A  110   A  259          bp A U                  WW_cis   0.8985
A  111   A  112          bp U U                      >>   0.9539
A  111   A  258          bp U A                  WW_cis   0.9012
A  112   A  113          bp U C                      >>   0.9374
A  112   A  257          bp U A                  WW_cis   0.9151
A  113   A  114          bp C G                      >>   0.6789
A  113   A  257          bp C A                      <>   0.8299
A  113   A  256          bp C G                  WW_cis   0.8811
A  114   A  115          bp G A                      >>   0.9741
A  114   A  256          bp G G                      <>   0.9411
A  114   A  255          bp G C                  WW_cis   0.9177
A  115   A  254          bp A U                  WW_cis   0.9100
A  115   A  169          bp A G                      >>   0.9784
A  116   A  168          bp C G                      <<   0.9664
A  116   A  150          bp C G                  WW_cis   0.8379
A  117   A  149          bp U A                  WW_cis   0.9080
A  117   A  118          bp U U                      >>   0.9648
A  118   A  148          bp U G                  WW_cis   0.8442
A  119   A  148          bp U G                      <>   0.9323
A  119   A  147          bp U A                  WW_cis   0.9076
A  119   A  120          bp U A                      >>   0.8460
A  120   A  147          bp A A                      <>   0.9279
A  120   A  121          bp A A                      >>   0.9009
A  120   A  146          bp A U                  WW_cis   0.9046
A  121   A  145          bp A U                  WW_cis   0.9086
A  121   A  122          bp A C                      >>   0.9607
A  122   A  144          bp C G                  WW_cis   0.8836
A  123   A  144          bp G G                      <>   0.9630
A  123   A  143          bp G U                  WW_cis   0.7243
A  123   A  124          bp G C                      >>   0.9684
A  124   A  125          bp C G                      >>   0.8253
A  124   A  142          bp C G                  WW_cis   0.7850
A  125   A  142          bp G G                      <>   0.9141
A  125   A  141          bp G C                  WW_cis   0.9407
A  125   A  126          bp G C                      >>   0.9576
A  126   A  140          bp C G                  WW_cis   0.9272
A  127   A  139          bp C G                  WW_cis   0.9233
A  127   A  140          bp C G                      <>   0.9453
A  127   A  128          bp C U                      >>   0.9529
A  128   A  138          bp U A                  WW_cis   0.9266
A  129   A  130          bp A A                      <>   0.8445
A  131   A  132          bp G C                      >>   0.9794
A  132   A  133          bp C G                      >>   0.6673
A  133   A  134          bp G U                      >>   0.9830
A  135   A  136          bp U G                      >>   0.8501
A  136   A  137          bp G A                      >>   0.9537
A  137   A  138          bp A A                      >>   0.9387
A  138   A  139          bp A G                      >>   0.9577
A  139   A  140          bp G G                      >>   0.9693
A  140   A  141          bp G C                      >>   0.9728
A  141   A  142          bp C G                      >>   0.8648
A  142   A  143          bp G U                      >>   0.9677
A  144   A  145          bp G U                      >>   0.9794
A  145   A  146          bp U U                      >>   0.9621
A  146   A  147          bp U A                      >>   0.8856
A  147   A  148          bp A G                      >>   0.9616
A  148   A  149          bp G A                      >>   0.9751
A  149   A  150          bp A G                      >>   0.9688
A  150   A  151          bp G C                      >>   0.9691
A  151   A  168          bp C G                  WW_cis   0.9242
A  151   A  152          bp C A                      >>   0.9005
A  152   A  167          bp A U                  WW_cis   0.8294
A  152   A  168          bp A G                      <>   0.9721
A  152   A  153          bp A G                      >>   0.9269
A  153   A  154          bp G A                      >>   0.8922
A  153   A  166          bp G C                  WW_cis   0.8740
A  154   A  155          bp A U                      >>   0.9561
A  154   A  165          bp A U                  WW_cis   0.9123
A  155   A  156          bp U A                      >>   0.6706
A  155   A  164          bp U A                  WW_cis   0.9031
A  156   A  157          bp A G                      >>   0.9592
A  156   A  164          bp A A                      <>   0.8967
A  156   A  163          bp A U                  WW_cis   0.9247
A  157   A  158          bp G U                      >>   0.9348
A  157   A  162          bp G C                  WW_cis   0.8297
A  161   A  162          bp G C                      <>   0.9572
A  163   A  164          bp U A                      >>   0.8858
A  164   A  165          bp A U                      >>   0.8591
A  165   A  166          bp U C                      >>   0.9477
A  166   A  167          bp C U                      >>   0.9154
A  167   A  168          bp U G                      >>   0.6436
A  169   A  254          bp G U                      <>   0.9172
A  169   A  170          bp G G                      >>   0.9835
A  169   A  253          bp G C                  WW_cis   0.9028
A  170   A  252          bp G C                  WW_cis   0.8167
A  170   A  171          bp G G                      >>   0.9835
A  170   A  253          bp G C                      <>   0.8583
A  171   A  188          bp G C                  WW_cis   0.8728
A  171   A  172          bp G A                      >>   0.9605
A  171   A  252          bp G C                      <>   0.6009
A  171   A  253          bp G C                      <>   0.7057
A  172   A  187          bp A U                  WW_cis   0.8544
A  172   A  173          bp A G                      >>   0.9599
A  173   A  174          bp G C                      >>   0.9661
A  173   A  186          bp G C                  WW_cis   0.9098
A  174   A  175          bp C C                      >>   0.9385
A  174   A  185          bp C G                  WW_cis   0.9315
A  175   A  176          bp C U                      >>   0.9621
A  175   A  184          bp C G                  WW_cis   0.9276
A  176   A  183          bp U A                  WW_cis   0.9536
A  177   A  178          bp G U                      >>   0.9569
A  177   A  183          bp G A                      <>   0.9083
A  177   A  182          bp G C                  WW_cis   0.8907
A  181   A  182          bp G C                      <>   0.9740
A  182   A  183          bp C A                      >>   0.7504
A  183   A  184          bp A G                      >>   0.9427
A  184   A  185          bp G G                      >>   0.9695
A  185   A  186          bp G C                      >>   0.9759
A  186   A  187          bp C U                      >>   0.9352
A  189   A  190          bp A G                      >>   0.9034
A  189   A  251          bp A U                      <<   0.8982
A  189   A  206          bp A U                  WW_cis   0.9189
A  189   A  207          bp A A                      <>   0.8451
A  190   A  205          bp G C                  WW_cis   0.8237
A  190   A  191          bp G G                      >>   0.9786
A  190   A  206          bp G U                      <>   0.8260
A  191   A  204          bp G C                  WW_cis   0.9288
A  191   A  192          bp G A                      >>   0.9493
A  192   A  203          bp A U                  WW_cis   0.8640
A  192   A  193          bp A G                      >>   0.9665
A  193   A  194          bp G C                      >>   0.9665
A  193   A  202          bp G C                  WW_cis   0.8820
A  194   A  195          bp C C                      >>   0.9411
A  194   A  201          bp C G                  WW_cis   0.8707
A  195   A  196          bp C U                      >>   0.9386
A  195   A  200          bp C G                  WW_cis   0.9059
A  196   A  198          bp U C                      >>   0.7852
A  196   A  199          bp U G                 SW_tran   0.6370
A  199   A  200          bp G G                      <>   0.9495
A  200   A  201          bp G G                      >>   0.9652
A  201   A  202          bp G C                      >>   0.9684
A  202   A  203          bp C U                      >>   0.9376
A  203   A  204          bp U C                      >>   0.9227
A  204   A  205          bp C C                      >>   0.9391
A  205   A  206          bp C U                      >>   0.8927
A  207   A  251          bp A U                  WW_cis   0.9132
A  207   A  208          bp A G                      >>   0.9671
A  208   A  250          bp G C                  WW_cis   0.9328
A  208   A  209          bp G C                      >>   0.9829
A  209   A  249          bp C G                  WW_cis   0.9164
A  210   A  249          bp G G                      <>   0.9399
A  210   A  211          bp G C                      >>   0.9805
A  211   A  247          bp C G                  WW_cis   0.8101
A  211   A  212          bp C U                      >>   0.9473
A  212   A  213          bp U A                      >>   0.9242
A  213   A  246          bp A G                      <>   0.9581
A  213   A  245          bp A U                  WW_cis   0.9286
A  213   A  214          bp A U                      >>   0.9769
A  214   A  244          bp U A                  WW_cis   0.9230
A  214   A  215          bp U U                      >>   0.9563
A  215   A  243          bp U A                  WW_cis   0.9074
A  215   A  216          bp U A                      >>   0.9431
A  216   A  243          bp A A                      <>   0.9307
A  216   A  242          bp A U                  WW_cis   0.9280
A  216   A  241          bp A G                  WW_cis   0.6330
A  216   A  217          bp A C                      >>   0.9714
A  217   A  241          bp C G                  WW_cis   0.8080
A  218   A  233          bp C G                  WW_cis   0.9296
A  219   A  220          bp C C                      >>   0.9308
A  219   A  232          bp C G                  WW_cis   0.9186
A  220   A  231          bp C G                  WW_cis   0.9259
A  220   A  221          bp C G                      >>   0.9160
A  221   A  231          bp G G                      <>   0.9311
A  221   A  222          bp G G                      >>   0.9761
A  221   A  230          bp G C                  WW_cis   0.8833
A  222   A  229          bp G C                  WW_cis   0.9019
A  222   A  230          bp G C                      <>   0.9637
A  224   A  225          bp C A                      >>   0.9452
A  231   A  232          bp G G                      >>   0.9696
A  232   A  233          bp G G                      >>   0.9843
A  233   A  314          bp G A                      ><   0.9740
A  234   A  320          bp C G                  WW_cis   0.9202
A  234   A  235          bp C A                      >>   0.7551
A  235   A  236          bp A G                      >>   0.9689
A  235   A  319          bp A U                  WW_cis   0.9257
A  235   A  320          bp A G                      <>   0.9283
A  236   A  237          bp G A                      >>   0.9701
A  236   A  318          bp G C                  WW_cis   0.8758
A  237   A  238          bp A C                      >>   0.9307
A  237   A  317          bp A U                  WW_cis   0.8949
A  238   A  239          bp C A                      >>   0.8712
A  238   A  316          bp C G                  WW_cis   0.9161
A  239   A  240          bp A A                      >>   0.9478
A  239   A  315          bp A U                  WW_cis   0.9159
A  239   A  316          bp A G                      <>   0.9496
A  240   A  241          bp A G                      >>   0.9855
A  240   A  315          bp A U                      <>   0.9369
A  241   A  242          bp G U                      >>   0.9443
A  242   A  243          bp U A                      >>   0.8418
A  243   A  244          bp A A                      >>   0.8636
A  244   A  245          bp A U                      >>   0.8700
A  246   A  247          bp G G                      >>   0.9171
A  247   A  248          bp G U                      >>   0.9686
A  248   A  249          bp U G                      >>   0.6895
A  249   A  250          bp G C                      >>   0.9378
A  250   A  251          bp C U                      >>   0.9414
A  252   A  253          bp C C                      >>   0.7953
A  254   A  255          bp U C                      >>   0.9501
A  255   A  256          bp C G                      >>   0.8158
A  256   A  257          bp G A                      >>   0.9631
A  257   A  258          bp A A                      >>   0.9431
A  258   A  259          bp A U                      >>   0.9091
A  259   A  260          bp U G                      >>   0.9470
A  260   A  261          bp G A                      >>   0.9872
A  261   A  262          bp A C                      >>   0.9567
A  262   A  263          bp C U                      >>   0.8362
A  263   A  264          bp U U                      >>   0.9354
A  264   A  265          bp U C                      >>   0.9764
A  265   A  266          bp C U                      >>   0.8451
A  267   A  268          bp G U                      >>   0.7068
A  270   A  271          bp G A                      <>   0.9647
A  272   A  275          bp G G                      <<   0.8467
A  273   A  275          bp U G                      <>   0.7596
A  275   A  280          bp G U                      <>   0.9633
A  277   A  279          bp G G                      <<   0.9683
A  279   A  281          bp G G                      <>   0.8272
A  281   A  282          bp G G                      >>   0.9333
A  282   A  283          bp G G                      >>   0.9838
A  283   A  284          bp G C                      >>   0.9844
A  284   A  285          bp C U                      >>   0.8121
A  285   A  286          bp U C                      >>   0.9411
A  287   A  288          bp C G                      >>   0.9038
A  288   A  289          bp G C                      >>   0.9557
A  290   A  291          bp G G                      >>   0.9630
A  291   A  292          bp G C                      >>   0.9672
A  292   A  293          bp C U                      >>   0.9470
A  293   A  294          bp U A                      >>   0.8340
A  294   A  295          bp A G                      >>   0.9636
A  295   A  296          bp G U                      >>   0.9644
A  297   A  298          bp G U                      >>   0.9687
A  298   A  299          bp U G                      >>   0.8395
A  299   A  353          bp G G                      >>   0.9808
A  300   A  334          bp C G                  WW_cis   0.9192
A  301   A  302          bp A C                      >>   0.9515
A  301   A  333          bp A U                  WW_cis   0.9189
A  301   A  334          bp A G                      <>   0.9179
A  302   A  332          bp C G                  WW_cis   0.9346
A  303   A  331          bp C G                  WW_cis   0.9025
A  303   A  332          bp C G                      <>   0.7126
A  304   A  330          bp U A                  WW_cis   0.9048
A  304   A  331          bp U G                      <>   0.6933
A  305   A  306          bp U A                      >>   0.9253
A  305   A  329          bp U A                  WW_cis   0.9370
A  306   A  307          bp A G                      >>   0.9474
A  306   A  328          bp A U                  WW_cis   0.9067
A  306   A  329          bp A A                      <>   0.9309
A  307   A  308          bp G C                      >>   0.9684
A  307   A  327          bp G U                  WW_cis   0.8072
A  307   A  328          bp G U                      <>   0.6786
A  308   A  326          bp C G                  WW_cis   0.8432
A  309   A  310          bp G G                      >>   0.9489
A  309   A  325          bp G C                  WW_cis   0.9204
A  309   A  326          bp G G                      <>   0.9377
A  310   A  324          bp G C                  WW_cis   0.9398
A  310   A  311          bp G U                      >>   0.9579
A  311   A  323          bp U A                  WW_cis   0.9271
A  311   A  312          bp U G                      >>   0.8017
A  312   A  322          bp G C                  WW_cis   0.7769
A  312   A  323          bp G A                      <>   0.9375
A  312   A  313          bp G A                      ><   0.9553
A  315   A  316          bp U G                      >>   0.7756
A  316   A  317          bp G U                      >>   0.9657
A  317   A  318          bp U C                      >>   0.9322
A  319   A  320          bp U G                      >>   0.8742
A  320   A  321          bp G A                      >>   0.9519
A  321   A  322          bp A C                      >>   0.9664
A  322   A  323          bp C A                      >>   0.7979
A  323   A  324          bp A C                      >>   0.9529
A  324   A  325          bp C C                      >>   0.9626
A  325   A  326          bp C G                      >>   0.9206
A  326   A  327          bp G U                      >>   0.9467
A  327   A  328          bp U U                      >>   0.9606
A  328   A  329          bp U A                      >>   0.8040
A  329   A  330          bp A A                      >>   0.9270
A  330   A  331          bp A G                      >>   0.9479
A  331   A  332          bp G G                      >>   0.9769
A  332   A  333          bp G U                      >>   0.9660
A  333   A  334          bp U G                      >>   0.9541
A  334   A  335          bp G G                      >>   0.9208
A  335   A  352          bp G C                  WW_cis   0.9374
A  335   A  336          bp G U                      >>   0.9670
A  336   A  351          bp U A                  WW_cis   0.9092
A  336   A  337          bp U U                      >>   0.9496
A  337   A  350          bp U A                  WW_cis   0.9025
A  337   A  351          bp U A                      <>   0.7043
A  338   A  350          bp A A                      <>   0.9193
A  338   A  349          bp A U                  WW_cis   0.9184
A  338   A  339          bp A C                      >>   0.9513
A  339   A  348          bp C G                  WW_cis   0.8947
A  340   A  347          bp U A                  WW_cis   0.9346
A  340   A  341          bp U C                      >>   0.9654
A  341   A  342          bp C U                      >>   0.9598
A  341   A  346          bp C G                  WW_cis   0.9213
A  345   A  346          bp G G                      <>   0.8813
A  346   A  347          bp G A                      >>   0.9526
A  347   A  348          bp A G                      >>   0.9733
A  348   A  349          bp G U                      >>   0.9570
A  349   A  350          bp U A                      >>   0.9159
A  350   A  351          bp A A                      >>   0.8313
A  351   A  352          bp A C                      >>   0.9765
A  353   A  354          bp G C                      >>   0.9705
A  354   A  355          bp C C                      >>   0.9173
A  355   A  356          bp C G                      >>   0.7222
A  356   A  357          bp G A                      >>   0.9748
A  357   A  358          bp A G                      >>   0.9657
A  358   A  359          bp G A                      >>   0.9596
A  359   A  360          bp A U                      >>   0.7974
A  361   A  362          bp U C                      >>   0.9246

