Classifier: Clarna
chains:  A 1 170
A    1   A   48          bp G C                      <>   0.9412
A    1   A    2          bp G U                      >>   0.9860
A    1   A   47          bp G C                  WW_cis   0.8229
A    2   A    3          bp U U                      >>   0.9668
A    2   A   46          bp U A                  WW_cis   0.9331
A    3   A   45          bp U G                  WW_cis   0.7604
A    4   A   44          bp G C                  WW_cis   0.8768
A    4   A    5          bp G C                      >>   0.9815
A    4   A   45          bp G G                      <>   0.9595
A    5   A   43          bp C G                  WW_cis   0.8891
A    5   A    6          bp C A                      >>   0.6839
A    6   A   39          bp A G                 HS_tran   0.7832
A    6   A   43          bp A G                      <>   0.9674
A    6   A    7          bp A G                      >>   0.9712
A    7   A   38          bp G U                  WW_cis   0.7420
A    7   A    8          bp G U                      >>   0.9862
A    8   A   37          bp U A                  WW_cis   0.9231
A    9   A   10          bp G A                      >>   0.9535
A    9   A   37          bp G A                      <>   0.9586
A    9   A   36          bp G C                  WW_cis   0.8908
A   10   A   11          bp A G                      >>   0.9924
A   10   A   35          bp A U                  WW_cis   0.9221
A   11   A   12          bp G A                      ><   0.9725
A   11   A   34          bp G C                  WW_cis   0.9049
A   14   A   32          bp A A                      <>   0.9533
A   15   A   16          bp A A                      >>   0.9663
A   15   A   30          bp A U                  WW_cis   0.9438
A   16   A   29          bp A U                  WW_cis   0.9490
A   16   A   17          bp A G                      >>   0.9772
A   16   A   30          bp A U                      <>   0.8316
A   17   A   18          bp G A                      >>   0.9691
A   20   A   27          bp G C                  WW_cis   0.8442
A   20   A   28          bp G G                      <>   0.7224
A   20   A   21          bp G U                      >>   0.9815
A   21   A   26          bp U G                  WW_cis   0.6865
A   21   A   22          bp U A                      >>   0.9706
A   22   A   26          bp A G                      <>   0.8742
A   22   A   23          bp A C                      >>   0.9244
A   26   A   27          bp G C                      >>   0.9749
A   27   A   28          bp C G                      >>   0.9715
A   32   A   33          bp A C                      >>   0.9290
A   35   A   36          bp U C                      >>   0.9797
A   36   A   37          bp C A                      >>   0.8525
A   37   A   38          bp A U                      >>   0.9624
A   38   A   39          bp U G                      >>   0.9747
A   40   A   42          bp A A                      <>   0.9433
A   43   A   44          bp G C                      >>   0.9850
A   45   A   46          bp G A                      >>   0.9627
A   46   A   47          bp A C                      >>   0.9876
A   50   A  170          bp U A                  WW_cis   0.8969
A   50   A   51          bp U A                      >>   0.7483
A   51   A  169          bp A U                  WW_cis   0.9239
A   51   A  170          bp A A                      <>   0.8908
A   51   A   52          bp A G                      >>   0.7845
A   52   A  168          bp G C                  WW_cis   0.7938
A   53   A  167          bp G C                  WW_cis   0.7296
A   54   A   55          bp G C                      >>   0.9811
A   54   A  151          bp G C                  WW_cis   0.8840
A   54   A  152          bp G G                      <>   0.9393
A   55   A  150          bp C G                  WW_cis   0.9159
A   56   A   57          bp G G                      >>   0.9781
A   56   A  150          bp G G                      <>   0.8979
A   56   A  149          bp G C                  WW_cis   0.8886
A   57   A   58          bp G U                      >>   0.9748
A   57   A  148          bp G C                  WW_cis   0.8828
A   58   A  147          bp U A                  WW_cis   0.8136
A   59   A  147          bp G A                      <>   0.9492
A   59   A   60          bp G U                      >>   0.9479
A   61   A   62          bp A A                      >>   0.8533
A   63   A   99          bp G C                  WW_cis   0.9102
A   63   A  100          bp G A                      <>   0.7010
A   63   A   64          bp G C                      >>   0.9839
A   64   A   65          bp C U                      >>   0.9367
A   64   A   98          bp C G                  WW_cis   0.8370
A   65   A   97          bp U A                  WW_cis   0.9240
A   65   A   66          bp U A                      >>   0.9343
A   66   A   95          bp A U                  WW_cis   0.9381
A   66   A   97          bp A A                      <>   0.8441
A   66   A   67          bp A A                      >>   0.8671
A   67   A   94          bp A U                  WW_cis   0.9041
A   67   A   95          bp A U                      <>   0.6834
A   67   A   68          bp A G                      >>   0.9810
A   68   A   93          bp G C                  WW_cis   0.9264
A   68   A   94          bp G U                      <>   0.8969
A   68   A   69          bp G G                      >>   0.8883
A   69   A   93          bp G C                      <>   0.8840
A   69   A   70          bp G A                      >>   0.9412
A   69   A   92          bp G U                  WW_cis   0.6674
A   70   A   91          bp A U                  WW_cis   0.9305
A   71   A   90          bp U A                  WW_cis   0.6844
A   72   A   89          bp G C                  WW_cis   0.6652
A   74   A   79          bp G C                  WW_cis   0.7600
A   78   A   79          bp G C                      <>   0.9141
A   80   A   88          bp A G                      ><   0.9572
A   82   A   88          bp C G                      <>   0.6556
A   82   A   87          bp C G                  WW_cis   0.9062
A   82   A   83          bp C G                      >>   0.8320
A   83   A   87          bp G G                      <>   0.9436
A   83   A   86          bp G A                 SH_tran   0.8021
A   84   A   85          bp A A                      >>   0.9705
A   85   A   86          bp A A                      >>   0.9876
A   86   A   87          bp A G                      >>   0.9038
A   87   A   88          bp G G                      >>   0.9850
A   90   A   91          bp A U                      >>   0.9850
A   91   A   92          bp U U                      >>   0.9872
A   92   A   93          bp U C                      >>   0.8001
A   93   A   94          bp C U                      >>   0.9250
A   94   A   95          bp U U                      >>   0.9318
A   95   A   97          bp U A                      >>   0.6165
A   97   A   98          bp A G                      >>   0.8851
A   98   A   99          bp G C                      >>   0.9806
A  100   A  101          bp A A                      >>   0.8876
A  101   A  102          bp A U                      >>   0.9269
A  106   A  107          bp A A                      >>   0.8869
A  107   A  108          bp A A                      >>   0.9223
A  108   A  109          bp A A                      >>   0.8313
A  111   A  138          bp A U                  WW_cis   0.9232
A  111   A  112          bp A G                      >>   0.7587
A  111   A  139          bp A A                      <>   0.8666
A  112   A  138          bp G U                      <>   0.9106
A  112   A  113          bp G A                      >>   0.9764
A  112   A  137          bp G C                  WW_cis   0.9488
A  113   A  136          bp A A                 SH_tran   0.8981
A  113   A  135          bp A A                      ><   0.9680
A  114   A  136          bp G A                      <>   0.9688
A  114   A  115          bp G G                      >>   0.9734
A  115   A  134          bp G C                  WW_cis   0.9038
A  115   A  116          bp G C                      >>   0.9802
A  116   A  133          bp C G                  WW_cis   0.9032
A  116   A  117          bp C U                      >>   0.8916
A  117   A  132          bp U A                  WW_cis   0.9051
A  117   A  118          bp U G                      >>   0.8850
A  118   A  132          bp G A                      <>   0.9630
A  118   A  131          bp G C                  WW_cis   0.8957
A  118   A  119          bp G G                      >>   0.8943
A  119   A  130          bp G U                  WW_cis   0.7613
A  119   A  120          bp G G                      >>   0.9820
A  120   A  129          bp G C                  WW_cis   0.9141
A  120   A  121          bp G A                      >>   0.9095
A  121   A  128          bp A U                  WW_cis   0.9236
A  128   A  129          bp U C                      >>   0.8865
A  129   A  130          bp C U                      >>   0.9475
A  130   A  131          bp U C                      >>   0.8729
A  131   A  132          bp C A                      >>   0.9043
A  132   A  133          bp A G                      >>   0.9642
A  133   A  134          bp G C                      >>   0.9851
A  134   A  135          bp C A                      >>   0.9553
A  136   A  137          bp A C                      >>   0.9095
A  139   A  140          bp A G                      >>   0.9200
A  140   A  141          bp G G                      >>   0.8610
A  141   A  142          bp G G                      >>   0.9435
A  142   A  143          bp G U                      >>   0.9503
A  144   A  145          bp G G                      >>   0.9798
A  147   A  148          bp A C                      >>   0.9886
A  148   A  149          bp C C                      >>   0.7752
A  150   A  151          bp G C                      >>   0.9896
A  151   A  152          bp C G                      >>   0.9063
A  154   A  163          bp G C                  WW_cis   0.9123
A  154   A  155          bp G A                      >>   0.9908
A  154   A  164          bp G G                      <>   0.9737
A  155   A  162          bp A U                  WW_cis   0.9100
A  155   A  163          bp A C                      <>   0.8714
A  161   A  162          bp C U                      >>   0.8492
A  162   A  163          bp U C                      >>   0.9770
A  164   A  165          bp G U                      >>   0.9757
A  168   A  169          bp C U                      >>   0.9693
A  169   A  170          bp U A                      >>   0.9463

