Classifier: Clarna
chains:  A 1 170
A    1   A  102          bp G U                  WW_cis   0.7215
A    1   A    2          bp G U                      >>   0.9188
A    2   A    3          bp U U                      >>   0.9726
A    2   A  101          bp U A                  WW_cis   0.8491
A    3   A  100          bp U A                  WW_cis   0.8858
A    3   A    4          bp U G                      >>   0.8780
A    4   A  100          bp G A                      <>   0.9797
A    4   A   99          bp G C                  WW_cis   0.8547
A    4   A    5          bp G C                      >>   0.9853
A    5   A   98          bp C G                  WW_cis   0.8290
A   11   A   12          bp G A                      >>   0.9108
A   14   A   97          bp A A                  WW_cis   0.6124
A   14   A   15          bp A A                      >>   0.8437
A   15   A   95          bp A U                  WW_cis   0.9046
A   15   A   96          bp A G                      <>   0.8621
A   15   A   16          bp A A                      >>   0.9421
A   16   A   94          bp A U                  WW_cis   0.9446
A   16   A   17          bp A G                      >>   0.9788
A   17   A   93          bp G C                  WW_cis   0.8821
A   17   A   18          bp G A                      >>   0.9480
A   18   A   92          bp A U                  WW_cis   0.8128
A   18   A   19          bp A A                      >>   0.9591
A   19   A   91          bp A U                  WW_cis   0.7724
A   19   A   20          bp A G                      >>   0.9314
A   20   A   21          bp G U                      >>   0.8811
A   22   A   23          bp A C                      >>   0.9145
A   23   A   24          bp C U                      >>   0.8913
A   24   A   25          bp U U                      >>   0.9630
A   24   A   81          bp U A                  WW_cis   0.8153
A   25   A   80          bp U A                  WW_cis   0.9200
A   25   A   26          bp U G                      >>   0.8370
A   26   A   79          bp G C                  WW_cis   0.8720
A   26   A   80          bp G A                      <>   0.9497
A   26   A   27          bp G C                      >>   0.9815
A   27   A   78          bp C G                  WW_cis   0.8699
A   28   A   77          bp G C                  WW_cis   0.8954
A   28   A   78          bp G G                      <>   0.9452
A   28   A   29          bp G U                      >>   0.9722
A   29   A   30          bp U U                      >>   0.8694
A   29   A   76          bp U A                  WW_cis   0.6929
A   35   A   73          bp U A                  WW_cis   0.8170
A   35   A   36          bp U C                      >>   0.9062
A   36   A   72          bp C G                  WW_cis   0.8054
A   36   A   37          bp C A                      >>   0.8434
A   37   A   38          bp A U                      >>   0.9786
A   37   A   71          bp A U                  WW_cis   0.9271
A   37   A   72          bp A G                      <>   0.9147
A   38   A   70          bp U A                  WW_cis   0.7886
A   38   A   39          bp U G                      >>   0.9244
A   40   A   41          bp A A                      >>   0.9239
A   41   A   42          bp A A                      >>   0.8657
A   42   A   58          bp A U                      >>   0.8584
A   43   A   44          bp G C                      >>   0.7186
A   46   A   47          bp A C                      >>   0.8785
A   47   A   69          bp C G                  WW_cis   0.7503
A   47   A   48          bp C C                      >>   0.8946
A   48   A   68          bp C G                  WW_cis   0.7405
A   48   A   49          bp C U                      >>   0.9517
A   49   A   50          bp U U                      >>   0.8134
A   52   A   53          bp G G                      >>   0.8681
A   53   A   54          bp G G                      >>   0.9267
A   54   A   55          bp G C                      >>   0.9550
A   56   A   65          bp G U                  WW_cis   0.8044
A   56   A   57          bp G G                      >>   0.9823
A   57   A   64          bp G C                  WW_cis   0.9209
A   57   A   58          bp G U                      >>   0.9885
A   58   A   59          bp U G                      >>   0.9266
A   58   A   63          bp U G                  WW_cis   0.8449
A   59   A   62          bp G A                 SH_tran   0.8412
A   59   A   63          bp G G                      <>   0.8491
A   60   A   61          bp U A                      >>   0.8984
A   61   A   62          bp A A                      >>   0.9682
A   62   A   63          bp A G                      >>   0.9344
A   63   A   64          bp G C                      >>   0.9888
A   64   A   65          bp C U                      >>   0.9336
A   65   A   66          bp U A                      >>   0.9352
A   67   A   68          bp A G                      >>   0.7456
A   68   A   69          bp G G                      >>   0.9794
A   70   A   71          bp A U                      >>   0.9211
A   71   A   72          bp U G                      >>   0.8568
A   72   A   73          bp G A                      >>   0.9648
A   73   A   74          bp A G                      >>   0.9691
A   76   A   77          bp A C                      >>   0.9630
A   77   A   78          bp C G                      >>   0.8298
A   78   A   79          bp G C                      >>   0.9903
A   80   A   81          bp A A                      >>   0.9752
A   81   A   82          bp A C                      >>   0.9286
A   82   A   83          bp C G                      >>   0.8259
A   83   A   84          bp G A                      >>   0.9738
A   86   A   87          bp A G                      >>   0.9231
A   87   A   88          bp G G                      >>   0.9875
A   88   A   89          bp G C                      >>   0.9860
A   89   A   90          bp C A                      >>   0.8698
A   90   A   91          bp A U                      >>   0.9780
A   91   A   92          bp U U                      >>   0.9477
A   92   A   93          bp U C                      >>   0.9674
A   93   A   94          bp C U                      >>   0.9392
A   94   A   95          bp U U                      >>   0.9716
A   96   A   97          bp G A                      >>   0.8768
A   97   A   98          bp A G                      >>   0.9541
A   98   A   99          bp G C                      >>   0.9741
A   99   A  100          bp C A                      >>   0.8444
A  100   A  101          bp A A                      >>   0.9501
A  101   A  102          bp A U                      >>   0.9627
A  111   A  163          bp A C                  WS_cis   0.7190
A  112   A  113          bp G A                      >>   0.9376
A  112   A  162          bp G U                  WS_cis   0.8216
A  113   A  114          bp A G                      >>   0.9757
A  114   A  115          bp G G                      >>   0.9124
A  115   A  116          bp G C                      >>   0.9845
A  116   A  117          bp C U                      >>   0.9502
A  116   A  133          bp C G                  WW_cis   0.7851
A  117   A  132          bp U A                  WW_cis   0.8948
A  117   A  118          bp U G                      >>   0.9045
A  118   A  132          bp G A                      <>   0.9603
A  118   A  131          bp G C                  WW_cis   0.8723
A  118   A  119          bp G G                      >>   0.9856
A  119   A  130          bp G U                  WW_cis   0.7209
A  119   A  120          bp G G                      >>   0.9801
A  120   A  129          bp G C                  WW_cis   0.8261
A  120   A  121          bp G A                      >>   0.9191
A  121   A  128          bp A U                  WW_cis   0.8284
A  128   A  129          bp U C                      >>   0.9719
A  129   A  130          bp C U                      >>   0.9558
A  130   A  131          bp U C                      >>   0.9614
A  131   A  132          bp C A                      >>   0.8159
A  132   A  133          bp A G                      >>   0.9724
A  133   A  134          bp G C                      >>   0.9852
A  139   A  140          bp A G                      >>   0.8585
A  140   A  141          bp G G                      >>   0.9529
A  141   A  167          bp G C                  WW_cis   0.6268
A  141   A  142          bp G G                      >>   0.9685
A  142   A  143          bp G U                      >>   0.9178
A  150   A  151          bp G C                      >>   0.9871
A  152   A  153          bp G G                      >>   0.9741
A  153   A  154          bp G G                      >>   0.8586
A  154   A  155          bp G A                      >>   0.8258
A  160   A  161          bp U C                      >>   0.8879
A  161   A  162          bp C U                      >>   0.9111
A  162   A  163          bp U C                      >>   0.9127
A  164   A  165          bp G U                      >>   0.9708
A  165   A  166          bp U C                      >>   0.8698
A  166   A  167          bp C C                      >>   0.9483
A  167   A  168          bp C C                      >>   0.8376
A  168   A  169          bp C U                      >>   0.9103

