Classifier: Clarna
chains:  A 1 170
A    1   A    2          bp G U                      >>   0.9390
A    2   A  101          bp U A                  WW_cis   0.8375
A    2   A    3          bp U U                      >>   0.9371
A    3   A  100          bp U A                  WW_cis   0.8597
A    3   A    4          bp U G                      >>   0.8633
A    4   A   99          bp G C                  WW_cis   0.8800
A    4   A  100          bp G A                      <>   0.9427
A    4   A    5          bp G C                      >>   0.9901
A    5   A   98          bp C G                  WW_cis   0.8916
A    5   A    6          bp C A                      >>   0.8714
A    6   A    7          bp A G                      >>   0.9040
A    6   A   98          bp A G                      <>   0.9263
A    9   A   96          bp G G                      ><   0.9668
A   11   A   95          bp G U                  WW_cis   0.7228
A   11   A   12          bp G A                      >>   0.9812
A   12   A   94          bp A U                  WW_cis   0.8151
A   12   A   13          bp A G                      >>   0.9478
A   13   A   93          bp G C                  WW_cis   0.9105
A   13   A   14          bp G A                      >>   0.9466
A   13   A   94          bp G U                      <>   0.8593
A   14   A   15          bp A A                      >>   0.9537
A   14   A   92          bp A U                  WW_cis   0.9245
A   15   A   91          bp A U                  WW_cis   0.7674
A   15   A   16          bp A A                      >>   0.9457
A   16   A   17          bp A G                      >>   0.9542
A   21   A   22          bp U A                      >>   0.9526
A   22   A   23          bp A C                      >>   0.9582
A   23   A   24          bp C U                      >>   0.9491
A   24   A   25          bp U U                      >>   0.9510
A   24   A   81          bp U A                  WW_cis   0.8312
A   25   A   80          bp U A                  WW_cis   0.8392
A   25   A   26          bp U G                      >>   0.8772
A   25   A   81          bp U A                      <>   0.6338
A   26   A   80          bp G A                      <>   0.9578
A   26   A   27          bp G C                      >>   0.9750
A   26   A   79          bp G C                  WW_cis   0.8954
A   27   A   28          bp C G                      >>   0.7493
A   27   A   78          bp C G                  WW_cis   0.8576
A   28   A   29          bp G U                      >>   0.9790
A   28   A   78          bp G G                      <>   0.9395
A   28   A   77          bp G C                  WW_cis   0.8965
A   29   A   30          bp U U                      >>   0.9830
A   29   A   76          bp U A                  WW_cis   0.7167
A   34   A   74          bp C G                  WW_cis   0.6341
A   34   A   35          bp C U                      >>   0.9256
A   35   A   73          bp U A                  WW_cis   0.8657
A   35   A   36          bp U C                      >>   0.9665
A   36   A   72          bp C G                  WW_cis   0.8532
A   36   A   37          bp C A                      >>   0.9226
A   37   A   70          bp A A                  WW_cis   0.6567
A   37   A   72          bp A G                      <>   0.6562
A   39   A   40          bp G A                      >>   0.9674
A   40   A   41          bp A A                      >>   0.9258
A   40   A   61          bp A A                 WH_tran   0.6965
A   44   A   45          bp C G                      >>   0.9655
A   45   A   46          bp G A                      >>   0.8300
A   47   A   69          bp C G                  WW_cis   0.9200
A   48   A   69          bp C G                      <>   0.7752
A   48   A   49          bp C U                      >>   0.9510
A   48   A   68          bp C G                  WW_cis   0.8817
A   49   A   67          bp U A                  WW_cis   0.8692
A   49   A   50          bp U U                      >>   0.9777
A   50   A   66          bp U A                  WW_cis   0.8668
A   50   A   51          bp U A                      >>   0.9096
A   51   A   52          bp A G                      >>   0.9382
A   54   A   55          bp G C                      >>   0.8390
A   56   A   57          bp G G                      >>   0.9306
A   60   A   61          bp U A                      >>   0.9610
A   61   A   62          bp A A                      >>   0.7598
A   63   A   64          bp G C                      >>   0.9539
A   64   A   65          bp C U                      >>   0.8835
A   66   A   67          bp A A                      >>   0.9798
A   67   A   68          bp A G                      >>   0.9628
A   68   A   69          bp G G                      >>   0.9780
A   69   A   70          bp G A                      >>   0.9663
A   70   A   71          bp A U                      >>   0.9859
A   71   A   72          bp U G                      >>   0.8220
A   72   A   73          bp G A                      >>   0.9723
A   73   A   74          bp A G                      >>   0.9740
A   76   A   77          bp A C                      >>   0.9746
A   77   A   78          bp C G                      >>   0.7708
A   78   A   79          bp G C                      >>   0.9801
A   79   A   80          bp C A                      >>   0.8951
A   80   A   81          bp A A                      >>   0.9618
A   81   A   82          bp A C                      >>   0.9185
A   85   A   86          bp A A                      >>   0.9513
A   87   A   88          bp G G                      >>   0.9343
A   88   A   89          bp G C                      >>   0.9349
A   89   A   90          bp C A                      >>   0.9234
A   91   A   92          bp U U                      >>   0.9666
A   92   A   93          bp U C                      >>   0.9741
A   93   A   94          bp C U                      >>   0.8914
A   94   A   95          bp U U                      >>   0.9594
A   95   A   96          bp U G                      >>   0.6878
A   98   A   99          bp G C                      >>   0.9469
A   99   A  100          bp C A                      >>   0.8253
A  100   A  101          bp A A                      >>   0.9441
A  101   A  102          bp A U                      >>   0.9704
A  106   A  107          bp A A                      >>   0.9040
A  107   A  108          bp A A                      >>   0.9393
A  115   A  116          bp G C                      >>   0.9764
A  115   A  134          bp G C                  WW_cis   0.8572
A  116   A  133          bp C G                  WW_cis   0.9149
A  116   A  117          bp C U                      >>   0.9298
A  117   A  132          bp U A                  WW_cis   0.9211
A  117   A  118          bp U G                      >>   0.7832
A  118   A  132          bp G A                      <>   0.8996
A  118   A  131          bp G C                  WW_cis   0.8906
A  118   A  119          bp G G                      >>   0.9793
A  119   A  120          bp G G                      >>   0.9764
A  119   A  130          bp G U                  WW_cis   0.8598
A  120   A  129          bp G C                  WW_cis   0.9061
A  120   A  121          bp G A                      >>   0.9623
A  121   A  128          bp A U                  WW_cis   0.8895
A  128   A  129          bp U C                      >>   0.9705
A  129   A  130          bp C U                      >>   0.9556
A  130   A  131          bp U C                      >>   0.9818
A  131   A  132          bp C A                      >>   0.8461
A  132   A  133          bp A G                      >>   0.9595
A  133   A  134          bp G C                      >>   0.9752
A  134   A  135          bp C A                      ><   0.9397
A  137   A  138          bp C U                      >>   0.8935
A  138   A  139          bp U A                      ><   0.9398
A  140   A  141          bp G G                      >>   0.9751
A  140   A  168          bp G C                  WW_cis   0.8837
A  140   A  169          bp G U                      <>   0.6444
A  141   A  167          bp G C                  WW_cis   0.7303
A  141   A  142          bp G G                      >>   0.9568
A  142   A  143          bp G U                      >>   0.8602
A  142   A  166          bp G C                  WW_cis   0.6330
A  144   A  149          bp G C                      >>   0.9417
A  150   A  165          bp G U                  WW_cis   0.8422
A  150   A  151          bp G C                      >>   0.9683
A  151   A  164          bp C G                  WW_cis   0.9000
A  151   A  152          bp C G                      >>   0.9645
A  152   A  163          bp G C                  WW_cis   0.7300
A  152   A  164          bp G G                      <>   0.9349
A  152   A  153          bp G G                      >>   0.9630
A  153   A  154          bp G G                      >>   0.9777
A  153   A  162          bp G U                  WW_cis   0.6816
A  154   A  155          bp G A                      >>   0.9712
A  154   A  161          bp G C                  WW_cis   0.8914
A  155   A  160          bp A U                  WW_cis   0.8617
A  160   A  161          bp U C                      >>   0.9789
A  161   A  162          bp C U                      >>   0.9281
A  162   A  163          bp U C                      >>   0.9631
A  164   A  165          bp G U                      >>   0.9834
A  165   A  166          bp U C                      >>   0.9057
A  166   A  167          bp C C                      >>   0.8925
A  167   A  168          bp C C                      >>   0.9403
A  168   A  169          bp C U                      >>   0.9185

