Classifier: Clarna
chains:  A 1 170
A    1   A  102          bp G U                  WW_cis   0.8276
A    1   A    2          bp G U                      >>   0.9817
A    2   A  101          bp U A                  WW_cis   0.9133
A    2   A    3          bp U U                      >>   0.9591
A    3   A  100          bp U A                  WW_cis   0.9125
A    3   A    4          bp U G                      >>   0.9387
A    4   A  100          bp G A                      <>   0.9092
A    4   A   99          bp G C                  WW_cis   0.9006
A    4   A    5          bp G C                      >>   0.9793
A    5   A   98          bp C G                  WW_cis   0.8729
A    6   A    7          bp A G                      >>   0.9658
A    9   A   10          bp G A                      >>   0.9723
A    9   A   96          bp G G                      <>   0.9450
A    9   A   95          bp G U                  WW_cis   0.7700
A   10   A   94          bp A U                  WW_cis   0.8500
A   10   A   11          bp A G                      >>   0.9827
A   11   A   93          bp G C                  WW_cis   0.8907
A   11   A   12          bp G A                      >>   0.9810
A   12   A   13          bp A G                      >>   0.9739
A   12   A   92          bp A U                  WW_cis   0.8668
A   13   A   91          bp G U                  WW_cis   0.8127
A   13   A   14          bp G A                      >>   0.9417
A   14   A   15          bp A A                      >>   0.9640
A   15   A   88          bp A G                  WW_cis   0.8740
A   15   A   16          bp A A                      >>   0.9802
A   16   A   84          bp A A                      ><   0.8043
A   20   A   21          bp G U                      >>   0.9535
A   20   A   83          bp G G                      <>   0.9286
A   21   A   23          bp U C                  SH_cis   0.6453
A   21   A   82          bp U C                  WW_cis   0.7499
A   23   A   24          bp C U                      >>   0.8023
A   24   A   25          bp U U                      >>   0.9617
A   24   A   81          bp U A                  WW_cis   0.8671
A   25   A   80          bp U A                  WW_cis   0.9138
A   25   A   26          bp U G                      >>   0.8734
A   26   A   79          bp G C                  WW_cis   0.8909
A   26   A   27          bp G C                      >>   0.9904
A   26   A   80          bp G A                      <>   0.9392
A   27   A   78          bp C G                  WW_cis   0.9040
A   27   A   28          bp C G                      >>   0.9158
A   28   A   77          bp G C                  WW_cis   0.7896
A   28   A   78          bp G G                      <>   0.9609
A   28   A   29          bp G U                      >>   0.9744
A   29   A   76          bp U A                  WW_cis   0.8960
A   29   A   30          bp U U                      >>   0.9640
A   33   A   34          bp C C                      >>   0.9196
A   34   A   35          bp C U                      >>   0.9528
A   34   A   74          bp C G                  WW_cis   0.7861
A   35   A   36          bp U C                      >>   0.9649
A   35   A   73          bp U A                  WW_cis   0.9119
A   36   A   37          bp C A                      >>   0.9569
A   36   A   72          bp C G                  WW_cis   0.9098
A   37   A   38          bp A U                      >>   0.9785
A   37   A   71          bp A U                  WW_cis   0.9195
A   37   A   72          bp A G                      <>   0.8795
A   38   A   39          bp U G                      >>   0.8592
A   38   A   70          bp U A                  WW_cis   0.8462
A   39   A   40          bp G A                      >>   0.9471
A   39   A   70          bp G A                      <>   0.9417
A   46   A   69          bp A G                  WH_cis   0.6627
A   46   A   47          bp A C                      >>   0.9848
A   47   A   48          bp C C                      >>   0.9368
A   48   A   68          bp C G                  WW_cis   0.8008
A   48   A   49          bp C U                      >>   0.9649
A   49   A   67          bp U A                  WW_cis   0.8975
A   49   A   50          bp U U                      >>   0.9750
A   50   A   67          bp U A                      <>   0.6369
A   50   A   66          bp U A                  WW_cis   0.8440
A   50   A   51          bp U A                      >>   0.9096
A   51   A   66          bp A A                      <>   0.9794
A   51   A   65          bp A U                  WW_cis   0.8071
A   51   A   52          bp A G                      >>   0.9690
A   52   A   64          bp G C                  WW_cis   0.8489
A   52   A   53          bp G G                      >>   0.9321
A   53   A   62          bp G A                  WW_cis   0.6999
A   53   A   54          bp G G                      >>   0.7697
A   54   A   63          bp G G                      <>   0.7479
A   54   A   55          bp G C                      >>   0.9620
A   54   A   62          bp G A                      <>   0.6418
A   55   A   56          bp C G                      >>   0.9124
A   57   A   58          bp G U                      >>   0.9612
A   59   A   60          bp G U                      >>   0.9775
A   62   A   63          bp A G                      >>   0.9502
A   63   A   64          bp G C                      >>   0.9789
A   64   A   65          bp C U                      >>   0.9468
A   66   A   67          bp A A                      >>   0.9686
A   67   A   68          bp A G                      >>   0.9795
A   68   A   69          bp G G                      ><   0.9060
A   70   A   71          bp A U                      >>   0.9801
A   72   A   73          bp G A                      >>   0.9842
A   73   A   74          bp A G                      >>   0.9212
A   76   A   77          bp A C                      >>   0.9490
A   78   A   79          bp G C                      >>   0.9789
A   79   A   80          bp C A                      >>   0.7939
A   80   A   81          bp A A                      >>   0.9506
A   81   A   82          bp A C                      >>   0.8790
A   83   A   84          bp G A                      >>   0.9702
A   83   A   85          bp G A                  SH_cis   0.6424
A   85   A   86          bp A A                      >>   0.9713
A   86   A   87          bp A G                      >>   0.8973
A   87   A   88          bp G G                      >>   0.9850
A   88   A   89          bp G C                      >>   0.9896
A   89   A   90          bp C A                      >>   0.8851
A   90   A   91          bp A U                      >>   0.9773
A   91   A   92          bp U U                      >>   0.9789
A   92   A   93          bp U C                      >>   0.9715
A   93   A   94          bp C U                      >>   0.9405
A   94   A   95          bp U U                      >>   0.9577
A   96   A   97          bp G A                      >>   0.9741
A   97   A   98          bp A G                      >>   0.9812
A   98   A   99          bp G C                      >>   0.9501
A   99   A  100          bp C A                      >>   0.6793
A  100   A  101          bp A A                      >>   0.9653
A  101   A  102          bp A U                      >>   0.9746
A  106   A  107          bp A A                      >>   0.9515
A  108   A  109          bp A A                      >>   0.9284
A  111   A  112          bp A G                      >>   0.8682
A  111   A  138          bp A U                  WW_cis   0.6865
A  112   A  113          bp G A                      >>   0.9764
A  112   A  137          bp G C                  WW_cis   0.9105
A  113   A  114          bp A G                      >>   0.9215
A  113   A  136          bp A A                  WW_cis   0.7440
A  114   A  115          bp G G                      >>   0.8722
A  115   A  116          bp G C                      >>   0.9857
A  115   A  134          bp G C                  WW_cis   0.6367
A  115   A  135          bp G A                      <>   0.7885
A  116   A  117          bp C U                      >>   0.9449
A  116   A  133          bp C G                  WW_cis   0.8231
A  117   A  118          bp U G                      >>   0.9361
A  117   A  132          bp U A                  WW_cis   0.8231
A  118   A  119          bp G G                      >>   0.9742
A  118   A  131          bp G C                  WW_cis   0.8812
A  118   A  132          bp G A                      <>   0.9677
A  119   A  120          bp G G                      >>   0.9882
A  119   A  130          bp G U                  WW_cis   0.8239
A  120   A  129          bp G C                  WW_cis   0.8583
A  120   A  121          bp G A                      >>   0.9797
A  129   A  130          bp C U                      >>   0.9709
A  130   A  131          bp U C                      >>   0.9738
A  131   A  132          bp C A                      >>   0.9280
A  132   A  133          bp A G                      >>   0.9788
A  133   A  134          bp G C                      >>   0.9865
A  134   A  135          bp C A                      >>   0.9326
A  135   A  136          bp A A                      >>   0.9848
A  136   A  137          bp A C                      >>   0.9205
A  137   A  138          bp C U                      >>   0.9552
A  139   A  169          bp A U                  WW_cis   0.8525
A  139   A  140          bp A G                      >>   0.9309
A  140   A  141          bp G G                      >>   0.9859
A  140   A  168          bp G C                  WW_cis   0.9270
A  140   A  169          bp G U                      <>   0.8451
A  141   A  167          bp G C                  WW_cis   0.8852
A  141   A  142          bp G G                      >>   0.9832
A  142   A  150          bp G G                      >>   0.9440
A  142   A  166          bp G C                  WW_cis   0.8841
A  150   A  151          bp G C                      >>   0.8756
A  150   A  165          bp G U                  WW_cis   0.6252
A  151   A  164          bp C G                  WW_cis   0.9172
A  151   A  152          bp C G                      >>   0.9056
A  152   A  163          bp G C                  WW_cis   0.9208
A  152   A  164          bp G G                      <>   0.9541
A  152   A  153          bp G G                      >>   0.9820
A  153   A  162          bp G U                  WW_cis   0.8776
A  153   A  154          bp G G                      >>   0.9892
A  154   A  155          bp G A                      >>   0.9776
A  154   A  161          bp G C                  WW_cis   0.8166
A  155   A  160          bp A U                  WW_cis   0.7177
A  160   A  161          bp U C                      >>   0.9783
A  161   A  162          bp C U                      >>   0.9203
A  162   A  163          bp U C                      >>   0.9566
A  163   A  164          bp C G                      >>   0.8144
A  164   A  165          bp G U                      >>   0.9874
A  165   A  166          bp U C                      >>   0.8977
A  166   A  167          bp C C                      >>   0.9179
A  167   A  168          bp C C                      >>   0.9559

