Classifier: Clarna
chains:  A 1 170
A    1   A    2          bp G U                      >>   0.9630
A    1   A  102          bp G U                  WW_cis   0.6201
A    2   A  101          bp U A                  WW_cis   0.9031
A    2   A    3          bp U U                      >>   0.9594
A    3   A  100          bp U A                  WW_cis   0.9222
A    3   A    4          bp U G                      >>   0.9640
A    4   A  100          bp G A                      <>   0.9765
A    4   A   99          bp G C                  WW_cis   0.9099
A    4   A    5          bp G C                      >>   0.9784
A    5   A    6          bp C A                      >>   0.8577
A    5   A   98          bp C G                  WW_cis   0.7904
A    6   A   98          bp A G                      <>   0.9713
A    7   A   97          bp G A                      <<   0.9433
A    9   A   96          bp G G                 SH_tran   0.6413
A   10   A   11          bp A G                      >>   0.9197
A   11   A   95          bp G U                  WW_cis   0.8399
A   11   A   12          bp G A                      >>   0.9685
A   11   A   96          bp G G                      <>   0.9470
A   12   A   13          bp A G                      >>   0.9359
A   12   A   94          bp A U                  WW_cis   0.8845
A   13   A   14          bp G A                      >>   0.9725
A   13   A   93          bp G C                  WW_cis   0.8736
A   14   A   15          bp A A                      >>   0.9721
A   14   A   92          bp A U                  WW_cis   0.9189
A   15   A   16          bp A A                      >>   0.9659
A   15   A   91          bp A U                  WW_cis   0.7790
A   16   A   91          bp A U                  WW_cis   0.6725
A   17   A   18          bp G A                      >>   0.9592
A   19   A   85          bp A A                      <<   0.9122
A   20   A   83          bp G G                      <<   0.8879
A   22   A   83          bp A G                 HS_tran   0.7403
A   22   A   84          bp A A                      <>   0.8993
A   22   A   23          bp A C                      >>   0.9847
A   23   A   24          bp C U                      >>   0.9435
A   24   A   25          bp U U                      >>   0.9758
A   24   A   81          bp U A                  WW_cis   0.9019
A   25   A   80          bp U A                  WW_cis   0.9164
A   25   A   26          bp U G                      >>   0.9379
A   26   A   79          bp G C                  WW_cis   0.9232
A   26   A   80          bp G A                      <>   0.9694
A   26   A   27          bp G C                      >>   0.9904
A   27   A   78          bp C G                  WW_cis   0.7963
A   28   A   78          bp G G                      <>   0.9497
A   28   A   77          bp G C                  WW_cis   0.8640
A   28   A   29          bp G U                      >>   0.9836
A   29   A   76          bp U A                  WW_cis   0.7615
A   29   A   30          bp U U                      >>   0.9014
A   30   A   76          bp U A                  WW_cis   0.7351
A   33   A   34          bp C C                      >>   0.9355
A   34   A   74          bp C G                  WW_cis   0.8525
A   34   A   35          bp C U                      >>   0.9633
A   35   A   73          bp U A                  WW_cis   0.8465
A   35   A   36          bp U C                      >>   0.9656
A   36   A   72          bp C G                  WW_cis   0.9347
A   36   A   37          bp C A                      >>   0.8780
A   37   A   71          bp A U                  WW_cis   0.8564
A   37   A   72          bp A G                      <>   0.9878
A   37   A   38          bp A U                      >>   0.9531
A   38   A   70          bp U A                  WW_cis   0.8647
A   39   A   70          bp G A                      <>   0.8291
A   40   A   42          bp A A                      >>   0.9616
A   40   A   41          bp A A                      <<   0.8531
A   42   A   46          bp A A                 WH_tran   0.7631
A   42   A   43          bp A G                      >>   0.9591
A   44   A   63          bp C G                  WW_cis   0.6719
A   45   A   63          bp G G                      <>   0.8556
A   45   A   62          bp G A                      ><   0.7759
A   46   A   61          bp A A                  WH_cis   0.6857
A   47   A   69          bp C G                  WW_cis   0.8602
A   48   A   69          bp C G                      <>   0.6137
A   48   A   49          bp C U                      >>   0.9619
A   48   A   68          bp C G                  WW_cis   0.8961
A   49   A   50          bp U U                      >>   0.9660
A   49   A   67          bp U A                  WW_cis   0.8791
A   50   A   51          bp U A                      >>   0.9691
A   50   A   66          bp U A                  WW_cis   0.8819
A   51   A   65          bp A U                  WW_cis   0.8649
A   51   A   52          bp A G                      >>   0.9605
A   51   A   66          bp A A                      <>   0.9396
A   52   A   64          bp G C                  WW_cis   0.8728
A   52   A   53          bp G G                      >>   0.9813
A   53   A   54          bp G G                      >>   0.9837
A   53   A   64          bp G C                      <>   0.7085
A   54   A   55          bp G C                      >>   0.9668
A   57   A   58          bp G U                      >>   0.8813
A   58   A   62          bp U A                 WH_tran   0.6437
A   64   A   65          bp C U                      >>   0.9539
A   65   A   66          bp U A                      >>   0.8192
A   66   A   67          bp A A                      >>   0.9653
A   67   A   68          bp A G                      >>   0.9742
A   68   A   69          bp G G                      >>   0.9817
A   70   A   71          bp A U                      >>   0.9868
A   71   A   72          bp U G                      >>   0.9374
A   72   A   73          bp G A                      >>   0.9763
A   73   A   74          bp A G                      >>   0.9780
A   76   A   77          bp A C                      >>   0.9245
A   77   A   78          bp C G                      >>   0.6247
A   78   A   79          bp G C                      >>   0.9892
A   79   A   80          bp C A                      >>   0.8681
A   80   A   81          bp A A                      >>   0.9798
A   81   A   82          bp A C                      >>   0.9850
A   82   A   83          bp C G                      >>   0.9807
A   86   A   87          bp A G                      >>   0.9833
A   87   A   88          bp G G                      >>   0.9784
A   88   A   89          bp G C                      >>   0.9879
A   89   A   90          bp C A                      >>   0.8049
A   90   A   91          bp A U                      >>   0.9798
A   91   A   92          bp U U                      >>   0.9615
A   92   A   93          bp U C                      >>   0.9713
A   93   A   94          bp C U                      >>   0.9103
A   94   A   95          bp U U                      >>   0.9797
A   95   A   96          bp U G                      >>   0.8300
A   96   A   97          bp G A                      >>   0.9503
A   98   A   99          bp G C                      >>   0.9815
A   99   A  100          bp C A                      >>   0.8729
A  100   A  101          bp A A                      >>   0.9354
A  101   A  102          bp A U                      >>   0.9637
A  107   A  108          bp A A                      >>   0.9627
A  108   A  109          bp A A                      ><   0.9113
A  110   A  111          bp A A                      >>   0.7746
A  111   A  112          bp A G                      >>   0.9851
A  112   A  135          bp G A                      ><   0.8887
A  113   A  136          bp A A                 WH_tran   0.7191
A  113   A  114          bp A G                      >>   0.9694
A  114   A  115          bp G G                      >>   0.9563
A  114   A  135          bp G A                      <>   0.6679
A  115   A  134          bp G C                  WW_cis   0.8586
A  115   A  116          bp G C                      >>   0.9782
A  115   A  135          bp G A                      <>   0.6709
A  116   A  133          bp C G                  WW_cis   0.8759
A  116   A  117          bp C U                      >>   0.9654
A  117   A  132          bp U A                  WW_cis   0.8763
A  117   A  118          bp U G                      >>   0.8333
A  118   A  132          bp G A                      <>   0.9820
A  118   A  131          bp G C                  WW_cis   0.8810
A  118   A  119          bp G G                      >>   0.9870
A  119   A  130          bp G U                  WW_cis   0.8601
A  119   A  120          bp G G                      >>   0.9916
A  120   A  129          bp G C                  WW_cis   0.8901
A  120   A  121          bp G A                      >>   0.9647
A  121   A  128          bp A U                  WW_cis   0.9108
A  128   A  129          bp U C                      >>   0.9734
A  129   A  130          bp C U                      >>   0.9576
A  130   A  131          bp U C                      >>   0.9686
A  132   A  133          bp A G                      >>   0.9833
A  133   A  134          bp G C                      >>   0.9802
A  134   A  135          bp C A                      >>   0.9232
A  138   A  170          bp U A                  WW_cis   0.9204
A  138   A  139          bp U A                      >>   0.8915
A  139   A  170          bp A A                      <>   0.8913
A  139   A  140          bp A G                      >>   0.9742
A  139   A  169          bp A U                  WW_cis   0.9303
A  140   A  168          bp G C                  WW_cis   0.8797
A  140   A  141          bp G G                      >>   0.9874
A  141   A  167          bp G C                  WW_cis   0.8370
A  141   A  142          bp G G                      >>   0.9783
A  141   A  168          bp G C                      <>   0.7905
A  142   A  143          bp G U                      >>   0.9404
A  142   A  166          bp G C                  WW_cis   0.8494
A  143   A  144          bp U G                      >>   0.6145
A  144   A  145          bp G G                      >>   0.9356
A  145   A  146          bp G A                      >>   0.9677
A  147   A  148          bp A C                      >>   0.9824
A  149   A  150          bp C G                      >>   0.9104
A  150   A  151          bp G C                      >>   0.9573
A  150   A  165          bp G U                  WW_cis   0.7919
A  151   A  164          bp C G                  WW_cis   0.8874
A  151   A  152          bp C G                      >>   0.7205
A  152   A  153          bp G G                      >>   0.9753
A  152   A  163          bp G C                  WW_cis   0.9329
A  152   A  164          bp G G                      <>   0.9356
A  153   A  154          bp G G                      >>   0.9703
A  153   A  162          bp G U                  WW_cis   0.8402
A  154   A  155          bp G A                      >>   0.9749
A  154   A  161          bp G C                  WW_cis   0.9131
A  155   A  160          bp A U                  WW_cis   0.8979
A  160   A  161          bp U C                      >>   0.9365
A  161   A  162          bp C U                      >>   0.9341
A  162   A  163          bp U C                      >>   0.9740
A  163   A  164          bp C G                      >>   0.9349
A  164   A  165          bp G U                      >>   0.9862
A  166   A  167          bp C C                      >>   0.9468
A  168   A  169          bp C U                      >>   0.9416
A  169   A  170          bp U A                      >>   0.9489

