Classifier: Clarna
chains:  A 1 170
A    1   A    2          bp G U                      >>   0.8239
A    2   A    3          bp U U                      >>   0.9476
A    3   A  101          bp U A                  WW_cis   0.7534
A    3   A    4          bp U G                      >>   0.7073
A    4   A    5          bp G C                      >>   0.9158
A    6   A    7          bp A G                      >>   0.9498
A    7   A    8          bp G U                      >>   0.9521
A    7   A   98          bp G G                  WW_cis   0.7116
A    8   A    9          bp U G                      >>   0.9080
A    9   A   10          bp G A                      >>   0.9728
A   10   A   11          bp A G                      >>   0.9855
A   11   A   12          bp G A                      >>   0.9486
A   12   A   96          bp A G                      <>   0.6993
A   12   A   95          bp A U                  WW_cis   0.7128
A   12   A   13          bp A G                      >>   0.8414
A   14   A   94          bp A U                  WW_cis   0.6960
A   14   A   15          bp A A                      >>   0.9166
A   15   A   16          bp A A                      >>   0.9052
A   16   A   17          bp A G                      >>   0.9567
A   17   A   18          bp G A                      >>   0.9655
A   18   A   91          bp A U                  WW_cis   0.7034
A   18   A   19          bp A A                      >>   0.9657
A   20   A   88          bp G G                      <>   0.7518
A   21   A   87          bp U G                      <>   0.7482
A   21   A   86          bp U A                  WW_cis   0.6409
A   22   A   23          bp A C                      >>   0.9624
A   22   A   85          bp A A                      <>   0.9541
A   23   A   83          bp C G                  WW_cis   0.7690
A   23   A   24          bp C U                      >>   0.8976
A   23   A   84          bp C A                  WW_cis   0.6373
A   24   A   82          bp U C                  WW_cis   0.6538
A   24   A   83          bp U G                      <>   0.8617
A   24   A   25          bp U U                      >>   0.9603
A   25   A   81          bp U A                  WW_cis   0.6696
A   25   A   26          bp U G                      >>   0.9445
A   26   A   27          bp G C                      >>   0.9815
A   26   A   79          bp G C                  WW_cis   0.8026
A   27   A   28          bp C G                      >>   0.8024
A   28   A   29          bp G U                      >>   0.9723
A   29   A   77          bp U C                  WW_cis   0.7851
A   29   A   30          bp U U                      >>   0.7978
A   30   A   76          bp U A                  WW_cis   0.6501
A   32   A   76          bp A A                      <>   0.7059
A   32   A   33          bp A C                      >>   0.9192
A   33   A   34          bp C C                      >>   0.9294
A   34   A   74          bp C G                  WW_cis   0.7194
A   34   A   35          bp C U                      >>   0.9562
A   35   A   73          bp U A                  WW_cis   0.7526
A   35   A   36          bp U C                      >>   0.9084
A   36   A   72          bp C G                  WW_cis   0.6462
A   37   A   72          bp A G                      <>   0.9423
A   37   A   71          bp A U                  WW_cis   0.8108
A   37   A   38          bp A U                      >>   0.9688
A   38   A   46          bp U A                      >>   0.7856
A   39   A   40          bp G A                      >>   0.6339
A   40   A   41          bp A A                      >>   0.8367
A   41   A   68          bp A G                      ><   0.9269
A   42   A   43          bp A G                      >>   0.9442
A   43   A   44          bp G C                      >>   0.9317
A   45   A   46          bp G A                      >>   0.9624
A   46   A   47          bp A C                      >>   0.8529
A   47   A   48          bp C C                      >>   0.9572
A   48   A   68          bp C G                  WW_cis   0.7164
A   48   A   49          bp C U                      >>   0.9573
A   49   A   50          bp U U                      >>   0.9372
A   50   A   51          bp U A                      >>   0.6999
A   52   A   64          bp G C                  WW_cis   0.8076
A   53   A   54          bp G G                      <<   0.8533
A   54   A   55          bp G C                      >>   0.8990
A   56   A   57          bp G G                      >>   0.9769
A   57   A   58          bp G U                      >>   0.9937
A   58   A   59          bp U G                      >>   0.8958
A   59   A   60          bp G U                      >>   0.9716
A   60   A   61          bp U A                      >>   0.6377
A   61   A   62          bp A A                      >>   0.8689
A   62   A   63          bp A G                      >>   0.8947
A   63   A   64          bp G C                      >>   0.8403
A   64   A   65          bp C U                      >>   0.9247
A   66   A   67          bp A A                      >>   0.9738
A   67   A   68          bp A G                      >>   0.9735
A   69   A   70          bp G A                      >>   0.9307
A   70   A   71          bp A U                      >>   0.9608
A   72   A   73          bp G A                      >>   0.9247
A   73   A   74          bp A G                      >>   0.9768
A   76   A   77          bp A C                      >>   0.9882
A   77   A   78          bp C G                      >>   0.8680
A   78   A   79          bp G C                      >>   0.9794
A   79   A   80          bp C A                      >>   0.8239
A   80   A   81          bp A A                      >>   0.9591
A   81   A   82          bp A C                      >>   0.9855
A   82   A   83          bp C G                      >>   0.8222
A   83   A   84          bp G A                      >>   0.9678
A   84   A   85          bp A A                      >>   0.8921
A   85   A   86          bp A A                      >>   0.9778
A   86   A   87          bp A G                      >>   0.9832
A   87   A   88          bp G G                      >>   0.8695
A   88   A   89          bp G C                      >>   0.9860
A   89   A   90          bp C A                      >>   0.7145
A   90   A   91          bp A U                      >>   0.9547
A   91   A   92          bp U U                      >>   0.8617
A   92   A   93          bp U C                      >>   0.9028
A   93   A   94          bp C U                      >>   0.9722
A   94   A   95          bp U U                      >>   0.9015
A   95   A   96          bp U G                      >>   0.8576
A   96   A   97          bp G A                      >>   0.9216
A   98   A   99          bp G C                      >>   0.9724
A   99   A  100          bp C A                      >>   0.8814
A  100   A  101          bp A A                      >>   0.9259
A  101   A  102          bp A U                      >>   0.9095
A  106   A  107          bp A A                      >>   0.8842
A  107   A  108          bp A A                      >>   0.9456
A  108   A  109          bp A A                      >>   0.9598
A  109   A  110          bp A A                      >>   0.8875
A  110   A  111          bp A A                      >>   0.9489
A  111   A  112          bp A G                      >>   0.9492
A  112   A  113          bp G A                      >>   0.9658
A  114   A  115          bp G G                      >>   0.8817
A  115   A  116          bp G C                      >>   0.9786
A  115   A  134          bp G C                  WW_cis   0.6129
A  116   A  117          bp C U                      >>   0.9515
A  116   A  133          bp C G                  WW_cis   0.7312
A  117   A  118          bp U G                      >>   0.9292
A  117   A  132          bp U A                  WW_cis   0.7714
A  118   A  119          bp G G                      >>   0.9834
A  118   A  132          bp G A                      <>   0.9772
A  118   A  131          bp G C                  WW_cis   0.8222
A  119   A  120          bp G G                      >>   0.9832
A  120   A  121          bp G A                      >>   0.9797
A  120   A  129          bp G C                  WW_cis   0.8013
A  121   A  128          bp A U                  WW_cis   0.7309
A  128   A  129          bp U C                      >>   0.9820
A  129   A  130          bp C U                      >>   0.9572
A  130   A  131          bp U C                      >>   0.9837
A  131   A  132          bp C A                      >>   0.9371
A  132   A  133          bp A G                      >>   0.9467
A  133   A  134          bp G C                      >>   0.9407
A  135   A  136          bp A A                      >>   0.9514
A  136   A  137          bp A C                      >>   0.9473
A  137   A  138          bp C U                      >>   0.9184
A  139   A  140          bp A G                      >>   0.9565
A  140   A  141          bp G G                      >>   0.9230
A  141   A  142          bp G G                      >>   0.9119
A  142   A  143          bp G U                      >>   0.8616
A  143   A  144          bp U G                      >>   0.8630
A  145   A  146          bp G A                      >>   0.9274
A  146   A  147          bp A A                      >>   0.9619
A  147   A  148          bp A C                      >>   0.9697
A  148   A  149          bp C C                      >>   0.9304
A  149   A  150          bp C G                      >>   0.8995
A  150   A  151          bp G C                      >>   0.9488
A  152   A  163          bp G C                      <<   0.7836
A  152   A  153          bp G G                      >>   0.9673
A  153   A  154          bp G G                      >>   0.9658
A  153   A  162          bp G U                  HW_cis   0.7624
A  154   A  155          bp G A                      >>   0.9277
A  160   A  161          bp U C                  SH_cis   0.6320
A  166   A  167          bp C C                      <<   0.8843

