Classifier: Clarna
chains:  A 1 170
A    1   A  119          bp G G                  SW_cis   0.7329
A    1   A    2          bp G U                      >>   0.9813
A    2   A    3          bp U U                      >>   0.6624
A    3   A  118          bp U G                      <>   0.6519
A    4   A    5          bp G C                      >>   0.9679
A    5   A  112          bp C G                 WH_tran   0.6223
A    9   A   96          bp G G                  WW_cis   0.7473
A   10   A   98          bp A G                      <>   0.7586
A   10   A   97          bp A A                      <>   0.6434
A   11   A   12          bp G A                      >>   0.9543
A   11   A   95          bp G U                  WW_cis   0.7771
A   12   A   13          bp A G                      >>   0.9707
A   12   A   94          bp A U                  WW_cis   0.8992
A   13   A   14          bp G A                      >>   0.9798
A   13   A   93          bp G C                  WW_cis   0.8487
A   14   A   15          bp A A                      >>   0.9851
A   14   A   92          bp A U                  WW_cis   0.8649
A   15   A   16          bp A A                      >>   0.9763
A   15   A   91          bp A U                  WW_cis   0.8928
A   16   A   17          bp A G                      >>   0.9536
A   17   A   18          bp G A                      >>   0.9476
A   18   A   19          bp A A                      >>   0.7563
A   20   A   83          bp G G                      <>   0.6548
A   20   A   22          bp G A                  SH_cis   0.6525
A   22   A   23          bp A C                      >>   0.9597
A   22   A   83          bp A G                 HS_tran   0.8597
A   22   A   86          bp A A                      <>   0.6481
A   23   A   24          bp C U                      >>   0.8899
A   24   A   25          bp U U                      >>   0.9704
A   24   A   81          bp U A                  WW_cis   0.8372
A   25   A   26          bp U G                      >>   0.9460
A   25   A   80          bp U A                  WW_cis   0.8984
A   26   A   79          bp G C                  WW_cis   0.8204
A   26   A   27          bp G C                      >>   0.9752
A   26   A   80          bp G A                      <>   0.8258
A   27   A   28          bp C G                      >>   0.7058
A   27   A   78          bp C G                  WW_cis   0.8647
A   28   A   29          bp G U                      >>   0.9843
A   28   A   78          bp G G                      <>   0.8334
A   28   A   77          bp G C                  WW_cis   0.8753
A   29   A   30          bp U U                      >>   0.9610
A   29   A   76          bp U A                  WW_cis   0.8046
A   33   A   35          bp C U                      >>   0.7166
A   35   A   36          bp U C                      >>   0.9622
A   36   A   38          bp C U                      >>   0.7826
A   37   A   38          bp A U                      >>   0.8785
A   39   A   66          bp G A                 SH_tran   0.6889
A   41   A   44          bp A C                      >>   0.7633
A   52   A   54          bp G G                      >>   0.8617
A   53   A   54          bp G G                      >>   0.9502
A   54   A   55          bp G C                      >>   0.8584
A   55   A   56          bp C G                      >>   0.8679
A   56   A   64          bp G C                 HW_tran   0.6016
A   58   A   59          bp U G                      <<   0.6651
A   58   A   60          bp U U                      >>   0.6483
A   59   A   60          bp G U                      >>   0.9562
A   60   A   61          bp U A                      >>   0.8993
A   63   A   65          bp G U                      >>   0.7696
A   64   A   65          bp C U                      >>   0.8487
A   65   A   66          bp U A                      >>   0.9385
A   66   A   67          bp A A                      >>   0.9609
A   67   A   68          bp A G                      >>   0.9702
A   70   A   71          bp A U                      >>   0.7831
A   71   A   72          bp U G                      >>   0.7969
A   76   A   77          bp A C                      >>   0.9700
A   77   A   78          bp C G                      >>   0.8347
A   78   A   79          bp G C                      >>   0.9857
A   79   A   80          bp C A                      >>   0.8879
A   80   A   81          bp A A                      >>   0.9821
A   81   A   82          bp A C                      >>   0.9413
A   82   A   83          bp C G                      >>   0.9319
A   83   A   84          bp G A                  SH_cis   0.6825
A   84   A   86          bp A A                      >>   0.7944
A   84   A   87          bp A G                      >>   0.8029
A   85   A   86          bp A A                      >>   0.7848
A   85   A   87          bp A G                      >>   0.9082
A   86   A   87          bp A G                      >>   0.7924
A   87   A   88          bp G G                      >>   0.9318
A   88   A   89          bp G C                      >>   0.9576
A   90   A   91          bp A U                      >>   0.8235
A   91   A   92          bp U U                      >>   0.9581
A   92   A   93          bp U C                      >>   0.9724
A   93   A   94          bp C U                      >>   0.9425
A   94   A   95          bp U U                      >>   0.9598
A   95   A   96          bp U G                      >>   0.9357
A   96   A   97          bp G A                      >>   0.6756
A   98   A   99          bp G C                      >>   0.8270
A   99   A  100          bp C A                      >>   0.7603
A  100   A  101          bp A A                      >>   0.8644
A  107   A  110          bp A A                      >>   0.8367
A  109   A  111          bp A A                      >>   0.7981
A  110   A  111          bp A A                      >>   0.7488
A  111   A  112          bp A G                      >>   0.9767
A  112   A  114          bp G G                  WH_cis   0.6488
A  113   A  114          bp A G                      >>   0.6969
A  115   A  134          bp G C                  WW_cis   0.7288
A  115   A  116          bp G C                      >>   0.9847
A  116   A  117          bp C U                      >>   0.9547
A  116   A  133          bp C G                  WW_cis   0.8205
A  117   A  118          bp U G                      >>   0.9399
A  117   A  132          bp U A                  WW_cis   0.8788
A  118   A  119          bp G G                      >>   0.9664
A  118   A  131          bp G C                  WW_cis   0.8419
A  118   A  132          bp G A                      <>   0.8747
A  119   A  120          bp G G                      >>   0.9555
A  120   A  121          bp G A                      >>   0.9777
A  120   A  129          bp G C                  WW_cis   0.8536
A  121   A  128          bp A U                  WW_cis   0.8381
A  128   A  129          bp U C                      >>   0.9386
A  129   A  130          bp C U                      >>   0.9387
A  130   A  131          bp U C                      >>   0.9731
A  131   A  132          bp C A                      >>   0.9008
A  132   A  133          bp A G                      >>   0.9777
A  133   A  134          bp G C                      >>   0.9846
A  137   A  139          bp C A                      >>   0.9478
A  138   A  140          bp U G                      >>   0.7039
A  138   A  139          bp U A                      >>   0.8786
A  140   A  141          bp G G                      >>   0.9405
A  141   A  142          bp G G                      >>   0.9388
A  142   A  143          bp G U                      >>   0.8998
A  142   A  168          bp G C                      <>   0.7716
A  144   A  145          bp G G                      >>   0.9390
A  145   A  147          bp G A                      >>   0.8394
A  145   A  146          bp G A                      >>   0.9169
A  150   A  151          bp G C                      >>   0.9801
A  151   A  152          bp C G                      >>   0.9381
A  152   A  153          bp G G                      >>   0.9728
A  152   A  163          bp G C                  WW_cis   0.8204
A  153   A  154          bp G G                      >>   0.9510
A  153   A  164          bp G G                      <>   0.8794
A  153   A  162          bp G U                  WW_cis   0.6848
A  154   A  155          bp G A                      >>   0.9788
A  154   A  161          bp G C                  WW_cis   0.8280
A  155   A  160          bp A U                  WW_cis   0.8775
A  160   A  161          bp U C                      >>   0.8922
A  161   A  162          bp C U                      >>   0.9266
A  162   A  163          bp U C                      >>   0.9497
A  164   A  165          bp G U                      >>   0.8669
A  168   A  169          bp C U                      >>   0.7498

