Classifier: Clarna
chains:  A 1 374
A    1   A  374          bp G C                  WW_cis   0.7144
A    1   A  136          bp G G                      >>   0.8882
A    1   A    2          bp G G                      >>   0.9541
A    2   A  373          bp G C                  WW_cis   0.6640
A    2   A    3          bp G A                      >>   0.8829
A    3   A  136          bp A G                      <<   0.8490
A    3   A  373          bp A C                      <>   0.6120
A    3   A    4          bp A U                      >>   0.7938
A    4   A  371          bp U A                      <>   0.7612
A    4   A    5          bp U A                      >>   0.9496
A    4   A    6          bp U C                      >>   0.8284
A    5   A    7          bp A G                      >>   0.9705
A    6   A  369          bp C G                  WW_cis   0.6451
A    6   A  155          bp C G                      <<   0.6079
A    7   A  368          bp G C                  WW_cis   0.6854
A    7   A  369          bp G G                      <>   0.8539
A    7   A    8          bp G U                      >>   0.9795
A    8   A  367          bp U A                  WW_cis   0.6821
A    8   A    9          bp U C                      >>   0.9401
A    9   A  366          bp C G                  WW_cis   0.7196
A    9   A   10          bp C U                      >>   0.9445
A   10   A  365          bp U G                  WW_cis   0.6668
A   10   A  363          bp U G                      ><   0.8082
A   11   A  365          bp A G                      <>   0.6679
A   11   A   12          bp A C                      >>   0.9750
A   13   A   14          bp G C                      >>   0.9738
A   14   A   16          bp C C                      >>   0.7929
A   15   A   48          bp U C                      >>   0.8198
A   16   A  323          bp C G                      >>   0.7761
A   16   A   17          bp C A                      >>   0.7897
A   16   A   48          bp C C                      >>   0.8720
A   17   A  322          bp A U                      <<   0.9074
A   17   A  243          bp A G                      <<   0.8480
A   17   A  361          bp A G                      <>   0.9692
A   17   A  359          bp A G                      ><   0.9611
A   17   A   51          bp A A                      <<   0.7947
A   18   A   46          bp G A                      ><   0.9426
A   18   A  324          bp G C                      <<   0.8867
A   19   A  351          bp U C                      ><   0.8200
A   19   A   20          bp U G                      >>   0.7973
A   19   A   21          bp U A                      >>   0.8519
A   20   A   97          bp G G                      <>   0.9137
A   20   A   96          bp G A                      <>   0.6705
A   20   A   45          bp G C                      ><   0.7770
A   20   A   21          bp G A                      >>   0.8441
A   21   A   46          bp A A                      <>   0.6804
A   22   A  354          bp C U                      <>   0.8355
A   22   A  353          bp C C                      <>   0.7677
A   22   A  352          bp C G                      <>   0.9262
A   22   A   23          bp C G                      >>   0.8648
A   22   A   43          bp C G                      ><   0.9409
A   23   A   44          bp G A                      <>   0.7647
A   23   A   24          bp G G                      >>   0.9202
A   24   A   43          bp G G                      <>   0.9090
A   24   A   25          bp G A                      >>   0.9542
A   25   A   40          bp A U                  WW_cis   0.8222
A   25   A   26          bp A C                      >>   0.8707
A   26   A   39          bp C G                  WW_cis   0.7782
A   26   A   27          bp C U                      >>   0.9140
A   27   A   28          bp U C                      >>   0.9437
A   28   A  341          bp C C                      <>   0.6843
A   29   A   30          bp U C                      >>   0.8674
A   30   A   35          bp C G                  WW_cis   0.6030
A   31   A   36          bp U A                      <>   0.6919
A   34   A  340          bp G U                      >>   0.9390
A   34   A   35          bp G G                      >>   0.6050
A   35   A   36          bp G A                      >>   0.8855
A   36   A   37          bp A G                      >>   0.9474
A   37   A   39          bp G G                      >>   0.8943
A   38   A   40          bp A U                      >>   0.8481
A   38   A  341          bp A C                      <<   0.8444
A   39   A   40          bp G U                      >>   0.9726
A   40   A   41          bp U C                      >>   0.8791
A   41   A  334          bp C C                      ><   0.7299
A   41   A   42          bp C U                      >>   0.9385
A   42   A  333          bp U C                      ><   0.9139
A   42   A  335          bp U U                  HH_cis   0.6366
A   43   A   44          bp G A                      >>   0.9726
A   44   A   45          bp A C                      >>   0.9326
A   45   A   46          bp C A                      >>   0.8135
A   46   A  359          bp A G                      >>   0.6194
A   46   A  325          bp A U                      ><   0.6802
A   46   A  353          bp A C                      <<   0.8433
A   46   A  352          bp A G                      <<   0.9058
A   46   A  330          bp A G                  WS_cis   0.6239
A   47   A  360          bp U G                  WW_cis   0.6626
A   47   A  325          bp U U                      >>   0.8022
A   48   A  325          bp C U                      >>   0.7456
A   50   A  270          bp G C                      ><   0.8043
A   51   A  271          bp A G                      ><   0.7193
A   57   A  248          bp A G                      <>   0.6085
A   58   A  351          bp C C                      <<   0.8151
A   58   A  350          bp C C                      <<   0.8953
A   59   A  358          bp A U                 WW_tran   0.6674
A   61   A   67          bp G G                      <<   0.9321
A   63   A   65          bp A G                      <<   0.6513
A   63   A   66          bp A U                      <<   0.9535
A   63   A   69          bp A C                  WW_cis   0.6000
A   69   A   91          bp C G                      ><   0.9294
A   69   A  263          bp C G                      ><   0.8094
A   69   A   70          bp C U                      >>   0.9594
A   69   A  251          bp C C                      >>   0.6149
A   70   A  264          bp U C                      <>   0.6829
A   73   A   74          bp C C                      >>   0.9071
A   73   A   75          bp C G                      >>   0.9101
A   74   A   87          bp C G                  WS_cis   0.7669
A   76   A   84          bp A A                      ><   0.8438
A   76   A   85          bp A C                      <>   0.7226
A   76   A   86          bp A G                  WS_cis   0.6159
A   79   A   82          bp A C                      >>   0.7456
A   79   A   83          bp A U                      >>   0.9316
A   80   A   81          bp G U                      >>   0.8244
A   80   A   82          bp G C                      >>   0.8216
A   86   A   87          bp G G                      >>   0.9426
A   87   A   88          bp G C                      >>   0.9047
A   88   A   90          bp C A                      >>   0.7494
A   89   A   90          bp G A                      >>   0.7667
A   90   A   91          bp A G                      >>   0.7640
A   91   A  246          bp G U                      ><   0.6116
A   93   A  270          bp U C                      >>   0.8805
A   93   A   94          bp U U                      >>   0.9259
A   93   A  328          bp U A                      <>   0.9178
A   94   A   95          bp U A                      >>   0.8992
A   94   A  349          bp U G                      <<   0.6781
A   95   A   96          bp A A                      >>   0.8970
A   95   A  352          bp A G                  WH_cis   0.6391
A   96   A   98          bp A C                      >>   0.7176
A   96   A  325          bp A U                  WW_cis   0.6197
A   97   A   98          bp G C                      >>   0.9630
A   98   A  323          bp C G                  WW_cis   0.6603
A   98   A   99          bp C G                      >>   0.8550
A   99   A  100          bp G C                      >>   0.9595
A   99   A  243          bp G G                  WS_cis   0.7199
A   99   A  324          bp G C                      <>   0.8940
A   99   A  322          bp G U                  WW_cis   0.6144
A  100   A  101          bp C U                      >>   0.8879
A  100   A  323          bp C G                      <>   0.9077
A  100   A  321          bp C G                  WW_cis   0.7638
A  101   A  102          bp U G                      >>   0.9486
A  101   A  241          bp U G                  SW_cis   0.8481
A  101   A  172          bp U G                      >>   0.8368
A  101   A  173          bp U G                      >>   0.8947
A  102   A  103          bp G G                      >>   0.8452
A  102   A  273          bp G C                      <<   0.8704
A  102   A  320          bp G G                      <>   0.9509
A  102   A  318          bp G C                  WW_cis   0.7102
A  102   A  240          bp G G                  SW_cis   0.7234
A  103   A  229          bp G U                      ><   0.7724
A  103   A  104          bp G G                      >>   0.9363
A  103   A  277          bp G A                      >>   0.8258
A  103   A  274          bp G G                      <<   0.8465
A  103   A  232          bp G C                      <>   0.9434
A  103   A  319          bp G U                      <>   0.8187
A  103   A  233          bp G C                      <>   0.9177
A  104   A  316          bp G C                  WW_cis   0.6630
A  104   A  279          bp G C                      >>   0.9522
A  104   A  105          bp G G                      >>   0.9490
A  104   A  231          bp G C                      <>   0.9476
A  104   A  318          bp G C                      <>   0.8959
A  105   A  315          bp G U                  WW_cis   0.6034
A  105   A  280          bp G U                      >>   0.8899
A  105   A  107          bp G C                      >>   0.8879
A  105   A  106          bp G A                      >>   0.9181
A  105   A  277          bp G A                      <<   0.9755
A  105   A  227          bp G G                  WW_cis   0.6124
A  105   A  279          bp G C                      >>   0.6416
A  106   A  228          bp A G                      <>   0.6956
A  106   A  314          bp A G                  WW_cis   0.6792
A  106   A  315          bp A U                  WW_cis   0.7983
A  106   A  280          bp A U                      >>   0.7138
A  106   A  107          bp A C                      >>   0.7977
A  106   A  279          bp A C                      <<   0.8385
A  106   A  278          bp A C                      <<   0.8987
A  106   A  138          bp A A                 HW_tran   0.7096
A  107   A  281          bp C U                      >>   0.8752
A  107   A  314          bp C G                  WW_cis   0.9337
A  107   A  279          bp C C                      <<   0.9475
A  108   A  109          bp G C                      >>   0.9823
A  108   A  282          bp G G                      >>   0.8117
A  108   A  227          bp G G                      <>   0.8419
A  108   A  314          bp G G                      <>   0.9490
A  109   A  110          bp C C                      >>   0.8982
A  109   A  226          bp C A                      <>   0.8413
A  110   A  311          bp C G                  WW_cis   0.6531
A  110   A  200          bp C G                  WS_cis   0.7035
A  110   A  225          bp C A                      <>   0.8183
A  111   A  125          bp C G                  SH_cis   0.6197
A  111   A  312          bp C G                      <>   0.8856
A  112   A  134          bp A A                      <>   0.7196
A  112   A  309          bp A U                  WW_cis   0.6258
A  113   A  134          bp A A                      <>   0.8417
A  113   A  283          bp A A                      <<   0.7428
A  113   A  201          bp A U                      <>   0.8394
A  113   A  285          bp A G                      >>   0.9212
A  113   A  119          bp A C                      >>   0.9415
A  114   A  310          bp C G                      <>   0.9138
A  115   A  286          bp G A                      >>   0.8924
A  115   A  222          bp G U                      <>   0.6347
A  115   A  308          bp G U                      ><   0.7563
A  118   A  130          bp U A                      >>   0.9158
A  118   A  120          bp U A                      >>   0.7789
A  119   A  122          bp C A                      <<   0.8965
A  119   A  310          bp C G                      <>   0.8927
A  119   A  309          bp C U                      <>   0.8417
A  122   A  201          bp A U                      <>   0.7514
A  122   A  285          bp A G                      >>   0.8888
A  122   A  308          bp A U                      ><   0.8352
A  122   A  220          bp A G                  WW_cis   0.6984
A  122   A  217          bp A G                 WH_tran   0.6602
A  123   A  130          bp A A                      >>   0.6723
A  128   A  135          bp U U                 HH_tran   0.6650
A  129   A  130          bp G A                      <>   0.6595
A  133   A  135          bp G U                      >>   0.9880
A  134   A  311          bp A G                      >>   0.7213
A  134   A  224          bp A U                      >>   0.8702
A  134   A  284          bp A A                      <>   0.8845
A  136   A  374          bp G C                      <>   0.9098
A  136   A  139          bp G C                      >>   0.8435
A  136   A  141          bp G A                      >>   0.8710
A  137   A  373          bp A C                      <>   0.7595
A  137   A  141          bp A A                      >>   0.8985
A  137   A  148          bp A U                      >>   0.7306
A  137   A  140          bp A C                      >>   0.9798
A  137   A  371          bp A A                      ><   0.8410
A  138   A  201          bp A U                      <<   0.8348
A  138   A  200          bp A G                      <<   0.9814
A  138   A  154          bp A G                      >>   0.8566
A  138   A  181          bp A C                      ><   0.9085
A  139   A  148          bp C U                      >>   0.7167
A  139   A  147          bp C A                      >>   0.9066
A  139   A  140          bp C C                      >>   0.6956
A  139   A  372          bp C U                  SW_cis   0.6337
A  140   A  147          bp C A                      >>   0.8309
A  140   A  155          bp C G                      >>   0.8086
A  141   A  147          bp A A                      >>   0.9301
A  141   A  146          bp A U                      >>   0.9501
A  141   A  150          bp A G                      >>   0.8251
A  142   A  149          bp G G                      <<   0.8122
A  142   A  147          bp G A                      <<   0.9036
A  142   A  146          bp G U                      <<   0.6849
A  142   A  158          bp G G                      >>   0.8532
A  142   A  166          bp G G                      >>   0.8861
A  142   A  181          bp G C                  WW_cis   0.6971
A  142   A  150          bp G G                      <<   0.7599
A  143   A  166          bp A G                      >>   0.8272
A  143   A  165          bp A U                      >>   0.9609
A  145   A  164          bp G G                      >>   0.9222
A  145   A  189          bp G U                 SH_tran   0.6446
A  147   A  153          bp A U                      >>   0.7316
A  148   A  151          bp U A                      >>   0.9547
A  148   A  153          bp U U                      >>   0.7972
A  149   A  150          bp G G                      >>   0.6893
A  149   A  151          bp G A                      >>   0.9295
A  149   A  153          bp G U                      >>   0.9254
A  151   A  153          bp A U                      >>   0.7011
A  152   A  182          bp C A                      ><   0.7992
A  152   A  181          bp C C                  WW_cis   0.6033
A  153   A  166          bp U G                      >>   0.7966
A  154   A  163          bp G G                      <<   0.8623
A  155   A  185          bp G U                      <>   0.9105
A  155   A  183          bp G G                 HW_tran   0.6982
A  156   A  185          bp U U                      <>   0.7720
A  156   A  157          bp U U                      >>   0.8286
A  158   A  168          bp G A                      <<   0.7504
A  158   A  170          bp G A                      >>   0.8959
A  158   A  182          bp G A                      <>   0.8398
A  158   A  173          bp G G                      ><   0.7189
A  159   A  183          bp C G                      <>   0.6451
A  159   A  182          bp C A                      <>   0.8173
A  159   A  229          bp C U                 WW_tran   0.6475
A  162   A  169          bp U G                      <<   0.8694
A  162   A  167          bp U G                      <<   0.8550
A  163   A  164          bp G G                      >>   0.9618
A  164   A  166          bp G G                      >>   0.8187
A  164   A  188          bp G C                      <>   0.6923
A  165   A  179          bp U U                      ><   0.6069
A  168   A  181          bp A C                      <>   0.8812
A  168   A  185          bp A U                      <>   0.7655
A  170   A  239          bp A U                  HW_cis   0.6066
A  170   A  238          bp A G                  HW_cis   0.6583
A  173   A  174          bp G U                      >>   0.8463
A  174   A  182          bp U A                      >>   0.9062
A  179   A  275          bp U G                      <<   0.7081
A  179   A  181          bp U C                      >>   0.8270
A  179   A  230          bp U C                  SW_cis   0.7607
A  179   A  180          bp U C                      >>   0.9526
A  179   A  229          bp U U                  SW_cis   0.6810
A  181   A  206          bp C G                  SH_cis   0.6975
A  182   A  184          bp A U                      >>   0.9377
A  183   A  184          bp G U                      >>   0.8900
A  183   A  185          bp G U                      >>   0.8202
A  183   A  228          bp G G                  HH_cis   0.6517
A  185   A  186          bp U C                      >>   0.7550
A  186   A  201          bp C U                      ><   0.9045
A  189   A  280          bp U U                  WH_cis   0.7295
A  189   A  199          bp U A                 HW_tran   0.6379
A  191   A  216          bp U C                      ><   0.9219
A  191   A  192          bp U C                      >>   0.7075
A  191   A  283          bp U A                  SH_cis   0.6041
A  192   A  216          bp C C                      ><   0.8811
A  192   A  219          bp C C                 WH_tran   0.6281
A  193   A  196          bp G U                      <<   0.6054
A  198   A  285          bp G G                      <>   0.7585
A  199   A  285          bp A G                      <>   0.8923
A  200   A  219          bp G C                 HH_tran   0.6421
A  201   A  284          bp U A                      <>   0.8921
A  205   A  224          bp G U                      ><   0.9207
A  205   A  283          bp G A                      >>   0.8699
A  206   A  312          bp G G                      ><   0.9292
A  206   A  225          bp G A                      ><   0.6598
A  206   A  313          bp G U                      ><   0.6606
A  216   A  307          bp C U                      <<   0.8773
A  216   A  306          bp C C                      <<   0.8494
A  216   A  305          bp C U                      <<   0.9104
A  217   A  286          bp G A                      <>   0.8872
A  217   A  288          bp G A                      <>   0.8530
A  217   A  307          bp G U                      <<   0.8209
A  217   A  221          bp G C                      >>   0.7571
A  217   A  287          bp G G                      <>   0.9302
A  217   A  220          bp G G                      >>   0.8572
A  217   A  219          bp G C                      >>   0.8338
A  217   A  222          bp G U                      >>   0.7311
A  218   A  286          bp C A                      <>   0.9037
A  218   A  287          bp C G                      <>   0.9673
A  218   A  219          bp C C                      >>   0.7756
A  220   A  222          bp G U                      >>   0.8806
A  222   A  308          bp U U                      <<   0.6832
A  223   A  311          bp U G                  SH_cis   0.6405
A  223   A  282          bp U G                  WW_cis   0.6686
A  224   A  311          bp U G                      <<   0.8832
A  224   A  283          bp U A                      <>   0.7998
A  225   A  282          bp A G                      <>   0.9160
A  225   A  226          bp A A                      >>   0.9144
A  226   A  281          bp A U                      <>   0.9181
A  226   A  227          bp A G                      >>   0.8886
A  226   A  228          bp A G                      >>   0.8243
A  226   A  315          bp A U                      >>   0.7857
A  227   A  281          bp G U                      <>   0.8387
A  227   A  228          bp G G                      >>   0.9617
A  227   A  229          bp G U                      >>   0.8158
A  227   A  279          bp G C                  WW_cis   0.7552
A  228   A  314          bp G G                      <<   0.7681
A  228   A  229          bp G U                      >>   0.8184
A  228   A  230          bp G C                      >>   0.8127
A  228   A  280          bp G U                      <>   0.8450
A  229   A  315          bp U U                      <<   0.9237
A  229   A  277          bp U A                  WW_cis   0.6413
A  229   A  231          bp U C                      >>   0.8291
A  230   A  232          bp C C                      >>   0.9585
A  231   A  277          bp C A                      <>   0.7886
A  231   A  232          bp C C                      >>   0.9351
A  233   A  275          bp C G                      <>   0.9641
A  234   A  242          bp A C                      >>   0.9143
A  234   A  321          bp A G                      >>   0.7378
A  234   A  238          bp A G                      <<   0.9070
A  236   A  275          bp U G                      <>   0.8615
A  238   A  275          bp G G                      <>   0.9530
A  238   A  273          bp G C                      ><   0.8846
A  238   A  320          bp G G                      >>   0.8481
A  239   A  273          bp U C                  WW_cis   0.6090
A  240   A  242          bp G C                      >>   0.8250
A  240   A  241          bp G G                      >>   0.7957
A  241   A  242          bp G C                      >>   0.9545
A  242   A  243          bp C G                      >>   0.9231
A  242   A  320          bp C G                 WS_tran   0.6847
A  243   A  244          bp G U                      >>   0.7425
A  243   A  321          bp G G                      <<   0.7819
A  243   A  360          bp G G                      ><   0.9735
A  244   A  265          bp U A                 WH_tran   0.7436
A  245   A  264          bp G C                      ><   0.7805
A  245   A  271          bp G G                      <>   0.8341
A  245   A  247          bp G C                      >>   0.8774
A  246   A  360          bp U G                      <>   0.8691
A  246   A  263          bp U G                      ><   0.9552
A  247   A  265          bp C A                      <>   0.8224
A  247   A  263          bp C G                      ><   0.8503
A  247   A  251          bp C C                      >>   0.7302
A  248   A  266          bp G C                      <>   0.9234
A  248   A  267          bp G U                      <>   0.8986
A  248   A  249          bp G G                      >>   0.7810
A  248   A  250          bp G C                      >>   0.7072
A  249   A  266          bp G C                      <>   0.9323
A  249   A  267          bp G U                      <>   0.8690
A  249   A  250          bp G C                      >>   0.8444
A  250   A  328          bp C A                      >>   0.7930
A  251   A  252          bp C U                      >>   0.8038
A  251   A  329          bp C G                  HS_cis   0.6120
A  252   A  263          bp U G                      <>   0.6538
A  253   A  254          bp G C                      >>   0.8886
A  253   A  255          bp G U                      >>   0.9500
A  253   A  258          bp G G                 WH_tran   0.6227
A  254   A  260          bp C C                      <>   0.7798
A  255   A  260          bp U C                      <>   0.8838
A  255   A  259          bp U G                      <>   0.9154
A  256   A  258          bp U G                      >>   0.9704
A  259   A  260          bp G C                      >>   0.6795
A  263   A  265          bp G A                      >>   0.8554
A  263   A  264          bp G C                      >>   0.8970
A  264   A  359          bp C G                  HS_cis   0.6882
A  265   A  266          bp A C                      >>   0.9588
A  265   A  359          bp A G                  HS_cis   0.7173
A  265   A  267          bp A U                      >>   0.8732
A  268   A  270          bp G C                  WH_cis   0.6183
A  270   A  271          bp C G                      >>   0.8803
A  272   A  273          bp C C                      >>   0.8827
A  272   A  320          bp C G                      ><   0.9649
A  273   A  274          bp C G                      >>   0.8149
A  273   A  321          bp C G                      <>   0.9499
A  274   A  275          bp G G                      >>   0.9778
A  274   A  320          bp G G                      <>   0.8430
A  275   A  276          bp G G                      >>   0.7851
A  275   A  277          bp G A                      >>   0.9223
A  276   A  319          bp G U                      <>   0.7264
A  277   A  279          bp A C                      >>   0.8471
A  277   A  278          bp A C                      >>   0.7675
A  278   A  279          bp C C                      >>   0.8700
A  279   A  280          bp C U                      >>   0.9421
A  280   A  281          bp U U                      >>   0.9675
A  281   A  282          bp U G                      >>   0.8109
A  281   A  314          bp U G                      <>   0.8295
A  283   A  284          bp A A                      >>   0.9433
A  283   A  310          bp A G                      ><   0.8659
A  284   A  285          bp A G                      >>   0.9323
A  284   A  308          bp A U                      ><   0.6841
A  285   A  307          bp G U                      ><   0.9071
A  285   A  305          bp G U                      ><   0.7302
A  285   A  286          bp G A                      >>   0.7874
A  286   A  289          bp A U                      >>   0.9442
A  288   A  308          bp A U                      <>   0.8764
A  288   A  305          bp A U                  WW_cis   0.6096
A  289   A  304          bp U A                  WW_cis   0.8101
A  289   A  307          bp U U                      <>   0.8775
A  290   A  304          bp G A                      <>   0.8023
A  290   A  292          bp G G                      >>   0.7880
A  291   A  304          bp A A                      <>   0.9134
A  291   A  292          bp A G                      >>   0.9194
A  292   A  298          bp G G                      ><   0.7035
A  292   A  294          bp G U                      >>   0.8542
A  293   A  302          bp A U                      <>   0.9526
A  293   A  294          bp A U                      >>   0.8766
A  294   A  299          bp U A                      <>   0.7725
A  299   A  302          bp A U                      >>   0.8389
A  300   A  302          bp U U                      >>   0.8185
A  300   A  301          bp U C                      >>   0.7705
A  302   A  303          bp U C                      >>   0.9602
A  304   A  305          bp A U                      >>   0.9456
A  307   A  308          bp U U                      >>   0.8448
A  308   A  310          bp U G                      >>   0.9288
A  308   A  309          bp U U                      >>   0.7739
A  310   A  311          bp G G                      >>   0.9512
A  311   A  312          bp G G                      >>   0.8700
A  312   A  313          bp G U                      >>   0.9643
A  314   A  315          bp G U                      >>   0.9862
A  315   A  316          bp U C                      >>   0.8686
A  317   A  318          bp U C                      >>   0.9320
A  319   A  320          bp U G                      >>   0.9123
A  320   A  321          bp G G                      >>   0.9556
A  321   A  322          bp G U                      >>   0.8892
A  323   A  324          bp G C                      >>   0.8179
A  324   A  325          bp C U                      >>   0.9768
A  325   A  326          bp U U                      >>   0.8611
A  325   A  352          bp U G                      ><   0.8039
A  327   A  328          bp G A                      >>   0.8743
A  330   A  351          bp G C                  WW_cis   0.6863
A  330   A  332          bp G C                      >>   0.9474
A  330   A  333          bp G C                      >>   0.6771
A  331   A  332          bp G C                      >>   0.8662
A  331   A  334          bp G C                      >>   0.6808
A  331   A  348          bp G G                  WW_cis   0.6304
A  332   A  352          bp C G                      <>   0.8919
A  332   A  349          bp C G                  WW_cis   0.6192
A  333   A  351          bp C C                      <>   0.8001
A  333   A  335          bp C U                      >>   0.6659
A  333   A  348          bp C G                  WW_cis   0.6878
A  334   A  349          bp C G                      <>   0.9047
A  335   A  346          bp U A                  WW_cis   0.7325
A  336   A  346          bp G A                      <>   0.9637
A  336   A  337          bp G U                      >>   0.8433
A  338   A  344          bp G A                      <>   0.8155
A  338   A  339          bp G U                      >>   0.7497
A  340   A  344          bp U A                      >>   0.7385
A  344   A  345          bp A C                      >>   0.8664
A  345   A  346          bp C A                      >>   0.8153
A  346   A  347          bp A G                      >>   0.7713
A  347   A  349          bp G G                      >>   0.6855
A  347   A  348          bp G G                      >>   0.9635
A  353   A  355          bp C C                      >>   0.7777
A  353   A  354          bp C U                      >>   0.8711
A  354   A  355          bp U C                      >>   0.8557
A  356   A  358          bp A U                      >>   0.8788
A  356   A  359          bp A G                      >>   0.9193
A  357   A  360          bp C G                      >>   0.8497
A  358   A  360          bp U G                      >>   0.9314
A  360   A  361          bp G G                      >>   0.8368
A  361   A  362          bp G U                      >>   0.8956
A  362   A  363          bp U G                      >>   0.8668
A  365   A  366          bp G G                      >>   0.9459
A  366   A  367          bp G A                      >>   0.9832
A  367   A  368          bp A C                      >>   0.9158
A  369   A  370          bp G U                      >>   0.9611
A  371   A  372          bp A U                      >>   0.9826
A  372   A  373          bp U C                      >>   0.9702
A  373   A  374          bp C C                      >>   0.8822

