Classifier: Clarna
chains:  A 1 374
A    1   A    2          bp G G                      >>   0.9502
A    2   A    3          bp G A                      >>   0.9144
A    2   A  373          bp G C                  WW_cis   0.8623
A    3   A    4          bp A U                      >>   0.9681
A    3   A  372          bp A U                  WW_cis   0.9115
A    4   A    5          bp U A                      >>   0.9518
A    4   A  371          bp U A                  WW_cis   0.8551
A    5   A  370          bp A U                  WW_cis   0.8609
A    5   A    6          bp A C                      >>   0.9791
A    5   A  371          bp A A                      <>   0.9295
A    6   A  369          bp C G                  WW_cis   0.9064
A    6   A    7          bp C G                      >>   0.8044
A    7   A  369          bp G G                      <>   0.9575
A    7   A  368          bp G C                  WW_cis   0.9204
A    7   A    8          bp G U                      >>   0.9725
A    8   A    9          bp U C                      >>   0.9645
A    8   A  367          bp U A                  WW_cis   0.9287
A    9   A   10          bp C U                      >>   0.9406
A    9   A  366          bp C G                  WW_cis   0.8900
A   10   A   11          bp U A                      >>   0.8709
A   11   A   12          bp A C                      >>   0.9733
A   11   A  365          bp A G                      <>   0.7300
A   12   A  363          bp C G                  WW_cis   0.8192
A   12   A   13          bp C G                      >>   0.7292
A   13   A  362          bp G U                  WW_cis   0.7524
A   13   A  363          bp G G                      <>   0.8963
A   13   A   14          bp G C                      >>   0.9699
A   14   A  361          bp C G                  WW_cis   0.8354
A   14   A   15          bp C U                      >>   0.9421
A   15   A  360          bp U G                  WW_cis   0.6259
A   15   A   16          bp U C                      >>   0.9735
A   16   A   17          bp C A                      >>   0.8583
A   17   A  359          bp A G                      <>   0.8825
A   17   A   18          bp A G                      >>   0.9755
A   18   A  357          bp G C                  WW_cis   0.8236
A   21   A   22          bp A C                      >>   0.9752
A   23   A   24          bp G G                      >>   0.9794
A   24   A   25          bp G A                      >>   0.9777
A   25   A   26          bp A C                      >>   0.9910
A   25   A   40          bp A U                  WW_cis   0.9182
A   26   A   27          bp C U                      >>   0.9216
A   26   A   39          bp C G                  WW_cis   0.8777
A   27   A   28          bp U C                      >>   0.9714
A   27   A   38          bp U A                  WW_cis   0.9026
A   28   A   29          bp C U                      >>   0.9403
A   28   A   37          bp C G                  WW_cis   0.8912
A   29   A   36          bp U A                  WW_cis   0.8906
A   29   A   30          bp U C                      >>   0.9756
A   30   A   35          bp C G                  WW_cis   0.7982
A   30   A   31          bp C U                      >>   0.9782
A   31   A   34          bp U G                 SW_tran   0.6661
A   34   A   35          bp G G                      <>   0.7756
A   35   A   36          bp G A                      >>   0.9560
A   36   A   37          bp A G                      >>   0.9687
A   37   A   38          bp G A                      >>   0.9124
A   38   A   39          bp A G                      >>   0.9800
A   39   A   40          bp G U                      >>   0.9878
A   40   A   41          bp U C                      >>   0.9776
A   41   A   42          bp C U                      >>   0.8552
A   46   A   47          bp A U                      >>   0.8553
A   47   A   48          bp U C                      >>   0.9455
A   48   A   63          bp C A                  WW_cis   0.6091
A   48   A   49          bp C C                      >>   0.8797
A   51   A   52          bp A A                      >>   0.8185
A   52   A   53          bp A C                      >>   0.6540
A   55   A   56          bp A U                      >>   0.9589
A   56   A   57          bp U A                      >>   0.7552
A   57   A   58          bp A C                      >>   0.9780
A   58   A   59          bp C A                      >>   0.8205
A   59   A   60          bp A C                      >>   0.9475
A   61   A   62          bp G G                      >>   0.9717
A   62   A   63          bp G A                      >>   0.9735
A   63   A   64          bp A U                      >>   0.8439
A   67   A   68          bp G C                      >>   0.9227
A   68   A   69          bp C C                      >>   0.7877
A   69   A   70          bp C U                      >>   0.8751
A   70   A   71          bp U C                      >>   0.9638
A   71   A   72          bp C G                      >>   0.8809
A   72   A   73          bp G C                      >>   0.9738
A   73   A   74          bp C C                      >>   0.8441
A   79   A   80          bp A G                      >>   0.9439
A   80   A   81          bp G U                      >>   0.9754
A   81   A   82          bp U C                      >>   0.9789
A   82   A   83          bp C U                      >>   0.7651
A   86   A   87          bp G G                      >>   0.9433
A   87   A   88          bp G C                      >>   0.9622
A   92   A   93          bp C U                      >>   0.9079
A   97   A   98          bp G C                      >>   0.9626
A   99   A  115          bp G G                      <>   0.7847
A   99   A  100          bp G C                      >>   0.9773
A  100   A  113          bp C A                  WW_cis   0.6242
A  100   A  101          bp C U                      >>   0.9350
A  101   A  102          bp U G                      >>   0.7876
A  102   A  112          bp G A                      <>   0.7521
A  102   A  103          bp G G                      >>   0.9764
A  103   A  104          bp G G                      >>   0.9747
A  104   A  105          bp G G                      >>   0.9702
A  107   A  108          bp C G                      >>   0.9044
A  108   A  109          bp G C                      >>   0.9177
A  109   A  110          bp C C                      >>   0.8764
A  110   A  111          bp C C                      >>   0.8505
A  111   A  112          bp C A                      >>   0.8400
A  112   A  113          bp A A                      >>   0.9345
A  113   A  114          bp A C                      >>   0.9755
A  114   A  115          bp C G                      >>   0.7837
A  115   A  116          bp G C                      >>   0.9741
A  116   A  117          bp C A                      >>   0.7348
A  117   A  118          bp A U                      >>   0.9817
A  118   A  119          bp U C                      >>   0.9776
A  119   A  120          bp C A                      >>   0.8726
A  120   A  121          bp A C                      >>   0.9191
A  124   A  125          bp A G                      >>   0.9607
A  125   A  126          bp G A                      >>   0.9436
A  126   A  127          bp A C                      >>   0.9856
A  127   A  128          bp C U                      >>   0.9297
A  131   A  132          bp G U                      >>   0.9186
A  134   A  135          bp A U                      >>   0.8172
A  136   A  137          bp G A                      >>   0.9725
A  137   A  138          bp A A                      >>   0.9795
A  138   A  139          bp A C                      >>   0.9636
A  140   A  141          bp C A                      >>   0.8639
A  140   A  211          bp C A                      >>   0.6947
A  141   A  142          bp A G                      >>   0.8727
A  142   A  191          bp G U                  WW_cis   0.6966
A  142   A  143          bp G A                      >>   0.9571
A  143   A  190          bp A G                  WW_cis   0.6269
A  143   A  144          bp A A                      >>   0.8258
A  144   A  189          bp A U                  WW_cis   0.8393
A  144   A  145          bp A G                      >>   0.9195
A  145   A  187          bp G G                  WW_cis   0.6264
A  145   A  146          bp G U                      >>   0.9678
A  146   A  147          bp U A                      >>   0.9092
A  147   A  148          bp A U                      >>   0.9643
A  147   A  184          bp A U                  WW_cis   0.7227
A  148   A  183          bp U G                  WW_cis   0.7768
A  148   A  149          bp U G                      >>   0.9307
A  149   A  150          bp G G                      >>   0.9875
A  150   A  180          bp G C                  WW_cis   0.8732
A  150   A  151          bp G A                      >>   0.9654
A  151   A  179          bp A U                  WW_cis   0.9225
A  151   A  152          bp A C                      >>   0.9837
A  152   A  153          bp C U                      >>   0.9380
A  152   A  178          bp C G                  WW_cis   0.9000
A  153   A  154          bp U G                      >>   0.8961
A  153   A  177          bp U G                  WW_cis   0.7496
A  154   A  177          bp G G                      <>   0.8581
A  154   A  155          bp G G                      >>   0.9564
A  155   A  156          bp G U                      >>   0.9820
A  155   A  176          bp G G                      <>   0.8895
A  155   A  175          bp G C                  WW_cis   0.8140
A  156   A  157          bp U U                      >>   0.8517
A  157   A  158          bp U G                      >>   0.8203
A  158   A  159          bp G C                      >>   0.9729
A  159   A  160          bp C G                      >>   0.9276
A  160   A  161          bp G U                      >>   0.8739
A  161   A  162          bp U U                      >>   0.7451
A  164   A  165          bp G U                      >>   0.8870
A  165   A  166          bp U G                      >>   0.9436
A  166   A  167          bp G G                      >>   0.9824
A  167   A  168          bp G A                      >>   0.9710
A  168   A  169          bp A G                      >>   0.9709
A  169   A  170          bp G A                      >>   0.9333
A  170   A  171          bp A C                      >>   0.9751
A  172   A  173          bp G G                      >>   0.9202
A  173   A  174          bp G U                      >>   0.9731
A  174   A  175          bp U C                      >>   0.9417
A  175   A  176          bp C G                      >>   0.8857
A  176   A  177          bp G G                      >>   0.9663
A  177   A  178          bp G G                      >>   0.9816
A  178   A  179          bp G U                      >>   0.9851
A  179   A  180          bp U C                      >>   0.9662
A  180   A  181          bp C C                      >>   0.9277
A  181   A  182          bp C A                      >>   0.9213
A  182   A  183          bp A G                      >>   0.9742
A  183   A  184          bp G U                      >>   0.9723
A  184   A  185          bp U U                      >>   0.9796
A  185   A  186          bp U C                      >>   0.9554
A  186   A  187          bp C G                      >>   0.7892
A  187   A  188          bp G C                      >>   0.9870
A  188   A  189          bp C U                      >>   0.8704
A  190   A  191          bp G U                      >>   0.9633
A  191   A  192          bp U C                      >>   0.8551
A  192   A  193          bp C G                      >>   0.6721
A  193   A  194          bp G A                      >>   0.8750
A  194   A  195          bp A G                      >>   0.9308
A  195   A  196          bp G U                      >>   0.7075
A  204   A  205          bp G G                      >>   0.9477
A  205   A  206          bp G G                      >>   0.9565
A  206   A  207          bp G C                      >>   0.9788
A  207   A  208          bp C U                      >>   0.9363
A  208   A  209          bp U C                      >>   0.9731
A  209   A  210          bp C C                      >>   0.9388
A  210   A  211          bp C A                      >>   0.7005
A  211   A  212          bp A U                      >>   0.9267
A  212   A  213          bp U C                      >>   0.9709
A  213   A  214          bp C G                      >>   0.7862
A  216   A  217          bp C G                      >>   0.9223
A  217   A  218          bp G C                      >>   0.9362
A  218   A  219          bp C C                      >>   0.8348
A  221   A  222          bp C U                      >>   0.9454
A  221   A  285          bp C G                  WW_cis   0.7772
A  222   A  284          bp U A                  WW_cis   0.9239
A  222   A  223          bp U U                      >>   0.9603
A  223   A  283          bp U A                  WW_cis   0.8749
A  223   A  224          bp U U                      >>   0.9890
A  224   A  225          bp U A                      >>   0.9163
A  224   A  282          bp U G                  WW_cis   0.6157
A  225   A  282          bp A G                      <>   0.9237
A  225   A  226          bp A A                      >>   0.9488
A  225   A  281          bp A U                  WW_cis   0.8675
A  226   A  227          bp A G                      >>   0.9641
A  226   A  280          bp A U                  WW_cis   0.8944
A  227   A  228          bp G G                      >>   0.9676
A  227   A  279          bp G C                  WW_cis   0.8378
A  228   A  229          bp G U                      >>   0.9788
A  228   A  278          bp G C                  WW_cis   0.9379
A  229   A  230          bp U C                      >>   0.9817
A  229   A  277          bp U A                  WW_cis   0.9113
A  230   A  231          bp C C                      >>   0.9660
A  230   A  276          bp C G                  WW_cis   0.8699
A  231   A  232          bp C C                      >>   0.8336
A  231   A  275          bp C G                  WW_cis   0.8116
A  232   A  233          bp C C                      >>   0.9349
A  233   A  234          bp C A                      >>   0.8404
A  240   A  241          bp G G                      >>   0.9065
A  241   A  242          bp G C                      >>   0.9253
A  242   A  243          bp C G                      >>   0.9504
A  243   A  244          bp G U                      >>   0.7180
A  244   A  245          bp U G                      >>   0.7858
A  245   A  246          bp G U                      >>   0.9691
A  247   A  248          bp C G                      >>   0.9081
A  248   A  249          bp G G                      >>   0.9883
A  249   A  250          bp G C                      >>   0.9822
A  250   A  251          bp C C                      >>   0.9050
A  251   A  252          bp C U                      >>   0.8316
A  252   A  253          bp U G                      >>   0.7600
A  253   A  254          bp G C                      >>   0.9698
A  254   A  255          bp C U                      >>   0.9322
A  257   A  258          bp C G                      >>   0.9814
A  258   A  259          bp G G                      >>   0.9677
A  259   A  260          bp G C                      >>   0.9790
A  260   A  261          bp C A                      >>   0.8467
A  261   A  262          bp A G                      >>   0.9803
A  262   A  263          bp G G                      >>   0.9239
A  263   A  264          bp G C                      >>   0.9630
A  264   A  265          bp C A                      >>   0.8741
A  265   A  266          bp A C                      >>   0.9068
A  266   A  267          bp C U                      >>   0.8079
A  267   A  268          bp U G                      >>   0.7452
A  268   A  269          bp G G                      >>   0.9742
A  269   A  270          bp G C                      >>   0.9443
A  271   A  272          bp G C                      >>   0.9320
A  272   A  273          bp C C                      >>   0.9088
A  274   A  275          bp G G                      >>   0.7390
A  275   A  276          bp G G                      >>   0.9831
A  276   A  277          bp G A                      >>   0.9616
A  277   A  278          bp A C                      >>   0.9851
A  278   A  279          bp C C                      >>   0.9185
A  279   A  280          bp C U                      >>   0.9374
A  280   A  281          bp U U                      >>   0.9628
A  281   A  282          bp U G                      >>   0.9104
A  282   A  283          bp G A                      >>   0.9788
A  283   A  284          bp A A                      >>   0.9593
A  284   A  285          bp A G                      >>   0.9712
A  286   A  287          bp A G                      >>   0.8910
A  287   A  288          bp G A                      >>   0.8955
A  287   A  306          bp G C                  WW_cis   0.6768
A  288   A  305          bp A U                  WW_cis   0.8877
A  288   A  289          bp A U                      >>   0.9908
A  289   A  304          bp U A                  WW_cis   0.9454
A  289   A  290          bp U G                      >>   0.9455
A  290   A  303          bp G C                  WW_cis   0.9425
A  290   A  304          bp G A                      <>   0.9707
A  290   A  291          bp G A                      >>   0.9804
A  291   A  292          bp A G                      >>   0.9782
A  291   A  302          bp A U                  WW_cis   0.9100
A  292   A  293          bp G A                      >>   0.9589
A  292   A  301          bp G C                  WW_cis   0.8859
A  293   A  294          bp A U                      >>   0.9145
A  293   A  300          bp A U                  WW_cis   0.8746
A  294   A  299          bp U A                  WW_cis   0.7603
A  294   A  295          bp U U                      >>   0.8920
A  297   A  298          bp C G                      >>   0.9677
A  298   A  299          bp G A                      >>   0.9686
A  299   A  300          bp A U                      >>   0.9756
A  300   A  301          bp U C                      >>   0.9655
A  301   A  302          bp C U                      >>   0.9607
A  302   A  303          bp U C                      >>   0.9795
A  303   A  304          bp C A                      >>   0.7765
A  304   A  305          bp A U                      >>   0.9853
A  305   A  306          bp U C                      >>   0.9499
A  306   A  307          bp C U                      >>   0.9265
A  307   A  308          bp U U                      >>   0.8014
A  310   A  311          bp G G                      >>   0.9412
A  311   A  312          bp G G                      >>   0.8075
A  314   A  315          bp G U                      >>   0.8916
A  315   A  316          bp U C                      >>   0.9790
A  316   A  317          bp C U                      >>   0.9370
A  317   A  318          bp U C                      >>   0.9623
A  318   A  319          bp C U                      >>   0.9555
A  319   A  320          bp U G                      >>   0.8471
A  320   A  321          bp G G                      >>   0.9400
A  321   A  322          bp G U                      >>   0.9462
A  323   A  324          bp G C                      >>   0.8145
A  331   A  350          bp G C                  WW_cis   0.7883
A  331   A  332          bp G C                      >>   0.9757
A  332   A  333          bp C C                      >>   0.8829
A  332   A  349          bp C G                  WW_cis   0.8557
A  333   A  348          bp C G                  WW_cis   0.9058
A  333   A  334          bp C C                      >>   0.9319
A  334   A  347          bp C G                  WW_cis   0.9287
A  334   A  335          bp C U                      >>   0.9454
A  335   A  347          bp U G                      <>   0.8744
A  335   A  346          bp U A                  WW_cis   0.8845
A  335   A  336          bp U G                      >>   0.7117
A  336   A  346          bp G A                      <>   0.9245
A  336   A  337          bp G U                      >>   0.9540
A  336   A  345          bp G C                  WW_cis   0.8756
A  337   A  338          bp U G                      >>   0.9056
A  338   A  344          bp G A                      <>   0.7531
A  338   A  343          bp G C                  WW_cis   0.6894
A  340   A  341          bp U C                      >>   0.9878
A  341   A  342          bp C G                      >>   0.9118
A  342   A  343          bp G C                      >>   0.9674
A  343   A  344          bp C A                      >>   0.8533
A  344   A  345          bp A C                      >>   0.9627
A  345   A  346          bp C A                      >>   0.7588
A  346   A  347          bp A G                      >>   0.9811
A  347   A  348          bp G G                      >>   0.9778
A  348   A  349          bp G G                      >>   0.9863
A  349   A  350          bp G C                      >>   0.9876
A  350   A  351          bp C C                      >>   0.9492
A  351   A  352          bp C G                      >>   0.6734
A  352   A  353          bp G C                      >>   0.9629
A  353   A  354          bp C U                      >>   0.9271
A  354   A  355          bp U C                      >>   0.9565
A  355   A  356          bp C A                      >>   0.9105
A  356   A  357          bp A C                      >>   0.9753
A  357   A  358          bp C U                      >>   0.9278
A  358   A  359          bp U G                      >>   0.7765
A  359   A  360          bp G G                      >>   0.9751
A  360   A  361          bp G G                      >>   0.9796
A  361   A  362          bp G U                      >>   0.9851
A  362   A  363          bp U G                      >>   0.8837
A  363   A  364          bp G U                      >>   0.9871
A  364   A  365          bp U G                      >>   0.9255
A  365   A  366          bp G G                      >>   0.9474
A  366   A  367          bp G A                      >>   0.9689
A  367   A  368          bp A C                      >>   0.9916
A  368   A  369          bp C G                      >>   0.7513
A  369   A  370          bp G U                      >>   0.9890
A  370   A  371          bp U A                      >>   0.9594
A  371   A  372          bp A U                      >>   0.9830
A  372   A  373          bp U C                      >>   0.9622
A  373   A  374          bp C C                      >>   0.9170

