Classifier: Clarna
chains:  A 1 374
A    1   A    2          bp G G                      >>   0.9845
A    1   A  374          bp G C                  WW_cis   0.9000
A    2   A    3          bp G A                      >>   0.9797
A    2   A  373          bp G C                  WW_cis   0.9198
A    3   A    4          bp A U                      >>   0.9850
A    3   A  372          bp A U                  WW_cis   0.9297
A    4   A  371          bp U A                  WW_cis   0.9350
A    4   A    5          bp U A                      >>   0.9124
A    5   A    6          bp A C                      >>   0.9813
A    5   A  370          bp A U                  WW_cis   0.9349
A    5   A  371          bp A A                      <>   0.9661
A    6   A  369          bp C G                  WW_cis   0.9096
A    6   A    7          bp C G                      >>   0.6441
A    7   A    8          bp G U                      >>   0.9862
A    7   A  368          bp G C                  WW_cis   0.9097
A    7   A  369          bp G G                      <>   0.9628
A    8   A    9          bp U C                      >>   0.9781
A    8   A  367          bp U A                  WW_cis   0.9418
A    9   A   10          bp C U                      >>   0.9285
A    9   A  366          bp C G                  WW_cis   0.8867
A   10   A  365          bp U G                  WW_cis   0.8133
A   11   A   12          bp A C                      >>   0.9811
A   11   A  364          bp A U                  WW_cis   0.9387
A   11   A  365          bp A G                      <>   0.9259
A   12   A  363          bp C G                  WW_cis   0.9087
A   13   A   14          bp G C                      >>   0.9730
A   13   A  362          bp G U                  WW_cis   0.8600
A   13   A  363          bp G G                      <>   0.9238
A   14   A  361          bp C G                  WW_cis   0.8928
A   14   A   15          bp C U                      >>   0.9195
A   15   A  360          bp U G                  WW_cis   0.8020
A   15   A   16          bp U C                      >>   0.9681
A   16   A  359          bp C G                  WW_cis   0.9106
A   17   A   18          bp A G                      >>   0.9769
A   17   A  359          bp A G                      <>   0.8751
A   17   A  358          bp A U                  WW_cis   0.9311
A   18   A   19          bp G U                      >>   0.9786
A   18   A  357          bp G C                  WW_cis   0.9173
A   19   A  356          bp U A                  WW_cis   0.9379
A   20   A   21          bp G A                      >>   0.9290
A   20   A  355          bp G C                  WW_cis   0.9225
A   20   A  356          bp G A                      <>   0.7905
A   21   A  354          bp A U                  WW_cis   0.9190
A   22   A   43          bp C G                  WW_cis   0.8897
A   23   A   24          bp G G                      >>   0.9841
A   23   A   42          bp G U                  WW_cis   0.8435
A   23   A   43          bp G G                      <>   0.9746
A   24   A   25          bp G A                      >>   0.9547
A   24   A   41          bp G C                  WW_cis   0.9140
A   25   A   26          bp A C                      >>   0.9482
A   25   A   40          bp A U                  WW_cis   0.9499
A   26   A   27          bp C U                      >>   0.9360
A   26   A   39          bp C G                  WW_cis   0.9038
A   27   A   28          bp U C                      >>   0.9706
A   27   A   38          bp U A                  WW_cis   0.9283
A   28   A   29          bp C U                      >>   0.9293
A   28   A   37          bp C G                  WW_cis   0.9125
A   29   A   30          bp U C                      >>   0.9757
A   29   A   37          bp U G                      <>   0.6579
A   29   A   36          bp U A                  WW_cis   0.9430
A   30   A   31          bp C U                      >>   0.9235
A   30   A   35          bp C G                  WW_cis   0.8362
A   31   A   34          bp U G                 SW_tran   0.7209
A   34   A   35          bp G G                      <>   0.9051
A   35   A   36          bp G A                      >>   0.9739
A   36   A   37          bp A G                      >>   0.9787
A   37   A   38          bp G A                      >>   0.9787
A   38   A   39          bp A G                      >>   0.9844
A   39   A   40          bp G U                      >>   0.9690
A   40   A   41          bp U C                      >>   0.9304
A   41   A   42          bp C U                      >>   0.9752
A   44   A   45          bp A C                      >>   0.9774
A   44   A   66          bp A U                  WW_cis   0.8959
A   44   A   67          bp A G                      <>   0.9424
A   45   A   65          bp C G                  WW_cis   0.9006
A   45   A   46          bp C A                      >>   0.7663
A   46   A   64          bp A U                  WW_cis   0.9289
A   46   A   47          bp A U                      >>   0.9457
A   46   A   65          bp A G                      <>   0.9836
A   47   A   63          bp U A                  WW_cis   0.9239
A   47   A   48          bp U C                      >>   0.9673
A   48   A   49          bp C C                      >>   0.9394
A   48   A   62          bp C G                  WW_cis   0.8645
A   49   A   61          bp C G                  WW_cis   0.9347
A   49   A   50          bp C G                      >>   0.8592
A   50   A   51          bp G A                      >>   0.9638
A   50   A   61          bp G G                      <>   0.9811
A   50   A   60          bp G C                  WW_cis   0.9045
A   51   A   52          bp A A                      >>   0.9595
A   52   A   53          bp A C                      >>   0.9781
A   56   A   57          bp U A                      <<   0.9226
A   60   A   61          bp C G                      >>   0.7835
A   61   A   62          bp G G                      >>   0.9740
A   62   A   63          bp G A                      >>   0.9820
A   63   A   64          bp A U                      >>   0.9610
A   64   A   65          bp U G                      >>   0.8852
A   65   A   66          bp G U                      >>   0.9869
A   67   A   68          bp G C                      >>   0.9834
A   68   A   69          bp C C                      >>   0.8399
A   70   A   90          bp U A                  WW_cis   0.8487
A   70   A   71          bp U C                      >>   0.9775
A   70   A   91          bp U G                      <>   0.9499
A   71   A   89          bp C G                  WW_cis   0.9194
A   72   A   89          bp G G                      <>   0.9553
A   72   A   88          bp G C                  WW_cis   0.9050
A   72   A   73          bp G C                      >>   0.9816
A   73   A   87          bp C G                  WW_cis   0.9028
A   73   A   74          bp C C                      >>   0.9108
A   74   A   86          bp C G                  WW_cis   0.9004
A   75   A   86          bp G G                      <>   0.9583
A   75   A   76          bp G A                      >>   0.8931
A   75   A   85          bp G C                  WW_cis   0.9155
A   76   A   77          bp A A                      >>   0.8624
A   76   A   84          bp A A                  WW_cis   0.6639
A   79   A   80          bp A G                      >>   0.9848
A   80   A   81          bp G U                      >>   0.9793
A   82   A   84          bp C A                      <>   0.9695
A   84   A   85          bp A C                      >>   0.9788
A   86   A   87          bp G G                      >>   0.9655
A   87   A   88          bp G C                      >>   0.9907
A   89   A   90          bp G A                      >>   0.9764
A   90   A   91          bp A G                      >>   0.9748
A   92   A  329          bp C G                  WW_cis   0.8661
A   92   A   93          bp C U                      >>   0.9177
A   93   A  329          bp U G                      <>   0.6392
A   93   A   94          bp U U                      >>   0.8780
A   93   A  328          bp U A                  WW_cis   0.9319
A   94   A   95          bp U A                      >>   0.8207
A   94   A  328          bp U A                      <>   0.6645
A   94   A  327          bp U G                  WW_cis   0.8949
A   95   A  326          bp A U                  WW_cis   0.8524
A   95   A   96          bp A A                      >>   0.9836
A   95   A  327          bp A G                      <>   0.9268
A   96   A  325          bp A U                  WW_cis   0.9350
A   96   A   97          bp A G                      >>   0.9362
A   97   A  324          bp G C                  WW_cis   0.9179
A   97   A   98          bp G C                      >>   0.9871
A   97   A  325          bp G U                      <>   0.8626
A   98   A  323          bp C G                  WW_cis   0.9096
A   99   A  322          bp G U                  WW_cis   0.7502
A   99   A  323          bp G G                      <>   0.8863
A   99   A  100          bp G C                      >>   0.9196
A  100   A  321          bp C G                  WW_cis   0.8924
A  100   A  101          bp C U                      >>   0.9164
A  101   A  320          bp U G                  WW_cis   0.8067
A  103   A  301          bp G C                      <<   0.8056
A  103   A  104          bp G G                      >>   0.9585
A  103   A  317          bp G U                  WW_cis   0.6867
A  103   A  318          bp G C                  WW_cis   0.7054
A  104   A  105          bp G G                      >>   0.9725
A  104   A  317          bp G U                  WW_cis   0.7119
A  105   A  106          bp G A                      >>   0.9699
A  105   A  316          bp G C                  WW_cis   0.8971
A  105   A  290          bp G G                 SH_tran   0.6153
A  106   A  315          bp A U                  WW_cis   0.8841
A  106   A  107          bp A C                      >>   0.8377
A  107   A  314          bp C G                  WW_cis   0.8054
A  108   A  313          bp G U                  WW_cis   0.7933
A  108   A  109          bp G C                      >>   0.8970
A  108   A  314          bp G G                      <>   0.6967
A  109   A  312          bp C G                  WW_cis   0.9024
A  109   A  110          bp C C                      >>   0.9186
A  110   A  311          bp C G                  WW_cis   0.8989
A  110   A  111          bp C C                      >>   0.9535
A  111   A  310          bp C G                  WW_cis   0.8926
A  111   A  112          bp C A                      >>   0.8111
A  112   A  113          bp A A                      >>   0.8152
A  112   A  310          bp A G                      <>   0.9737
A  113   A  308          bp A U                  WW_cis   0.7463
A  113   A  114          bp A C                      >>   0.8735
A  114   A  115          bp C G                      >>   0.9303
A  115   A  116          bp G C                      >>   0.9242
A  116   A  136          bp C G                  WW_cis   0.9070
A  117   A  118          bp A U                      >>   0.9790
A  117   A  135          bp A U                  WW_cis   0.9434
A  117   A  136          bp A G                      <>   0.9312
A  118   A  119          bp U C                      >>   0.9752
A  118   A  134          bp U A                  WW_cis   0.9516
A  119   A  120          bp C A                      >>   0.7567
A  119   A  133          bp C G                  WW_cis   0.8940
A  120   A  121          bp A C                      >>   0.9816
A  120   A  132          bp A U                  WW_cis   0.9244
A  120   A  133          bp A G                      <>   0.9683
A  121   A  131          bp C G                  WW_cis   0.8546
A  121   A  122          bp C A                      >>   0.8913
A  123   A  130          bp A A                      <>   0.8643
A  123   A  127          bp A C                      ><   0.7644
A  123   A  129          bp A G                 HS_tran   0.7783
A  130   A  131          bp A G                      >>   0.9687
A  131   A  132          bp G U                      >>   0.9794
A  132   A  133          bp U G                      >>   0.9578
A  133   A  134          bp G A                      >>   0.9881
A  134   A  135          bp A U                      >>   0.9900
A  135   A  136          bp U G                      >>   0.8766
A  138   A  139          bp A C                      >>   0.9730
A  138   A  156          bp A U                  WW_cis   0.9203
A  139   A  155          bp C G                  WW_cis   0.8678
A  139   A  140          bp C C                      >>   0.8396
A  140   A  154          bp C G                  WW_cis   0.8374
A  140   A  150          bp C G                 WH_tran   0.6082
A  140   A  141          bp C A                      >>   0.8451
A  141   A  153          bp A U                  WW_cis   0.9503
A  141   A  142          bp A G                      >>   0.9720
A  141   A  154          bp A G                      <>   0.9596
A  142   A  152          bp G C                  WW_cis   0.8186
A  142   A  143          bp G A                      >>   0.9629
A  143   A  144          bp A A                      >>   0.9663
A  143   A  151          bp A A                  WW_cis   0.6861
A  144   A  145          bp A G                      >>   0.9573
A  146   A  147          bp U A                      >>   0.9206
A  148   A  149          bp U G                      >>   0.9571
A  149   A  151          bp G A                      >>   0.8631
A  150   A  153          bp G U                      <<   0.8027
A  151   A  152          bp A C                      >>   0.9838
A  152   A  153          bp C U                      >>   0.9128
A  154   A  155          bp G G                      >>   0.9484
A  155   A  156          bp G U                      >>   0.9840
A  157   A  158          bp U G                      >>   0.9742
A  158   A  218          bp G C                  WW_cis   0.8792
A  158   A  159          bp G C                      >>   0.9821
A  159   A  217          bp C G                  WW_cis   0.9446
A  160   A  161          bp G U                      >>   0.9853
A  160   A  217          bp G G                      <>   0.8515
A  160   A  216          bp G C                  WW_cis   0.9229
A  161   A  162          bp U U                      >>   0.9708
A  161   A  215          bp U A                  WW_cis   0.9390
A  162   A  214          bp U G                  WW_cis   0.8427
A  163   A  214          bp G G                      <>   0.9590
A  163   A  213          bp G C                  WW_cis   0.8940
A  163   A  164          bp G G                      >>   0.9870
A  164   A  212          bp G U                  WW_cis   0.7975
A  164   A  165          bp G U                      >>   0.9865
A  165   A  166          bp U G                      >>   0.9260
A  165   A  211          bp U A                  WW_cis   0.9341
A  166   A  210          bp G C                  WW_cis   0.9089
A  166   A  211          bp G A                      <>   0.9594
A  166   A  167          bp G G                      >>   0.9821
A  167   A  209          bp G C                  WW_cis   0.8352
A  167   A  168          bp G A                      >>   0.9772
A  168   A  208          bp A U                  WW_cis   0.9234
A  168   A  169          bp A G                      >>   0.9853
A  169   A  207          bp G C                  WW_cis   0.9020
A  169   A  208          bp G U                      <>   0.6706
A  170   A  204          bp A G                      <>   0.9660
A  170   A  171          bp A C                      >>   0.9892
A  170   A  203          bp A U                  WW_cis   0.8919
A  171   A  172          bp C G                      >>   0.6837
A  171   A  202          bp C G                  WW_cis   0.9215
A  172   A  173          bp G G                      >>   0.9788
A  172   A  202          bp G G                      <>   0.9588
A  172   A  201          bp G U                  WW_cis   0.7215
A  173   A  174          bp G U                      >>   0.8685
A  173   A  201          bp G U                  WS_cis   0.7107
A  174   A  199          bp U A                  WW_cis   0.9616
A  174   A  175          bp U C                      >>   0.9874
A  175   A  198          bp C G                  WW_cis   0.9207
A  175   A  176          bp C G                      >>   0.8714
A  176   A  197          bp G A                  WW_cis   0.8316
A  176   A  198          bp G G                      <>   0.7543
A  176   A  177          bp G G                      >>   0.9476
A  177   A  197          bp G A                      <>   0.9556
A  177   A  178          bp G G                      >>   0.9788
A  177   A  196          bp G U                  WW_cis   0.7179
A  178   A  179          bp G U                      >>   0.8851
A  178   A  196          bp G U                  WS_cis   0.6831
A  179   A  180          bp U C                      >>   0.9598
A  179   A  194          bp U A                  WW_cis   0.9425
A  180   A  193          bp C G                  WW_cis   0.8935
A  181   A  190          bp C G                  WW_cis   0.9238
A  182   A  183          bp A G                      >>   0.9739
A  182   A  190          bp A G                      <>   0.9745
A  182   A  189          bp A U                  WW_cis   0.9340
A  183   A  184          bp G U                      >>   0.9815
A  183   A  188          bp G C                  WW_cis   0.8736
A  184   A  187          bp U G                 SW_tran   0.6281
A  187   A  188          bp G C                      <>   0.9578
A  189   A  190          bp U G                      >>   0.8705
A  190   A  193          bp G G                      >>   0.9003
A  193   A  194          bp G A                      >>   0.9683
A  194   A  195          bp A G                      >>   0.9754
A  195   A  196          bp G U                      >>   0.9594
A  197   A  198          bp A G                      >>   0.9662
A  198   A  199          bp G A                      >>   0.9822
A  199   A  200          bp A G                      >>   0.9705
A  200   A  201          bp G U                      >>   0.9647
A  202   A  203          bp G U                      >>   0.9797
A  203   A  204          bp U G                      >>   0.9343
A  205   A  206          bp G G                      >>   0.9829
A  206   A  207          bp G C                      >>   0.9495
A  208   A  209          bp U C                      >>   0.9814
A  210   A  211          bp C A                      >>   0.8540
A  211   A  212          bp A U                      >>   0.9641
A  212   A  213          bp U C                      >>   0.9766
A  213   A  214          bp C G                      >>   0.7162
A  214   A  215          bp G A                      >>   0.9803
A  215   A  216          bp A C                      >>   0.9817
A  216   A  217          bp C G                      >>   0.8885
A  217   A  218          bp G C                      >>   0.9676
A  222   A  223          bp U U                      >>   0.9656
A  222   A  284          bp U A                  WW_cis   0.8840
A  223   A  224          bp U U                      >>   0.9778
A  223   A  283          bp U A                  WW_cis   0.9021
A  224   A  282          bp U G                  WW_cis   0.8099
A  225   A  282          bp A G                      <>   0.9600
A  225   A  226          bp A A                      >>   0.9906
A  225   A  281          bp A U                  WW_cis   0.9228
A  226   A  280          bp A U                  WW_cis   0.9289
A  226   A  227          bp A G                      >>   0.9205
A  226   A  281          bp A U                      <>   0.6327
A  227   A  279          bp G C                  WW_cis   0.8529
A  227   A  228          bp G G                      >>   0.9473
A  228   A  278          bp G C                  WW_cis   0.9253
A  228   A  279          bp G C                      <>   0.9535
A  228   A  229          bp G U                      >>   0.9817
A  229   A  230          bp U C                      >>   0.9588
A  229   A  277          bp U A                  WW_cis   0.9516
A  230   A  276          bp C G                  WW_cis   0.8861
A  231   A  276          bp C G                      <>   0.6936
A  231   A  275          bp C G                  WW_cis   0.8952
A  231   A  232          bp C C                      >>   0.9250
A  232   A  274          bp C G                  WW_cis   0.9117
A  235   A  236          bp A U                      >>   0.9864
A  236   A  237          bp U C                      >>   0.8609
A  237   A  238          bp C G                      >>   0.9577
A  238   A  239          bp G U                      >>   0.9706
A  239   A  240          bp U G                      >>   0.9538
A  240   A  273          bp G C                  WW_cis   0.9185
A  240   A  241          bp G G                      >>   0.9748
A  241   A  272          bp G C                  WW_cis   0.8598
A  241   A  242          bp G C                      >>   0.9823
A  241   A  273          bp G C                      <>   0.6686
A  242   A  271          bp C G                  WW_cis   0.9021
A  242   A  243          bp C G                      >>   0.8338
A  243   A  271          bp G G                      <>   0.9720
A  243   A  270          bp G C                  WW_cis   0.9423
A  243   A  244          bp G U                      >>   0.9890
A  244   A  269          bp U G                  WW_cis   0.7110
A  245   A  246          bp G U                      >>   0.9660
A  245   A  269          bp G G                      <>   0.9515
A  248   A  249          bp G G                      >>   0.9382
A  249   A  265          bp G A                      <>   0.9198
A  249   A  264          bp G C                  WW_cis   0.9121
A  249   A  250          bp G C                      >>   0.9823
A  250   A  263          bp C G                  WW_cis   0.8913
A  250   A  251          bp C C                      >>   0.9392
A  251   A  252          bp C U                      >>   0.9324
A  251   A  262          bp C G                  WW_cis   0.9178
A  252   A  261          bp U A                  WW_cis   0.9313
A  252   A  253          bp U G                      >>   0.8273
A  253   A  261          bp G A                      <>   0.9572
A  253   A  260          bp G C                  WW_cis   0.8929
A  253   A  254          bp G C                      >>   0.9859
A  254   A  259          bp C G                  WW_cis   0.8468
A  254   A  255          bp C U                      >>   0.9328
A  255   A  258          bp U G                 SW_tran   0.7329
A  258   A  259          bp G G                      <>   0.8896
A  259   A  260          bp G C                      >>   0.9887
A  260   A  261          bp C A                      >>   0.7769
A  261   A  262          bp A G                      >>   0.9785
A  262   A  263          bp G G                      >>   0.9829
A  263   A  264          bp G C                      >>   0.9847
A  264   A  265          bp C A                      >>   0.6337
A  265   A  266          bp A C                      >>   0.8689
A  269   A  270          bp G C                      >>   0.9821
A  270   A  271          bp C G                      >>   0.7414
A  271   A  272          bp G C                      >>   0.9813
A  274   A  275          bp G G                      >>   0.9867
A  275   A  276          bp G G                      >>   0.9775
A  276   A  277          bp G A                      >>   0.9771
A  277   A  278          bp A C                      >>   0.9811
A  279   A  280          bp C U                      >>   0.9573
A  282   A  283          bp G A                      >>   0.9707
A  283   A  284          bp A A                      >>   0.9387
A  285   A  286          bp G A                      >>   0.9195
A  286   A  287          bp A G                      >>   0.9090
A  287   A  306          bp G C                  WW_cis   0.9080
A  287   A  288          bp G A                      >>   0.9708
A  289   A  290          bp U G                      >>   0.9555
A  289   A  304          bp U A                  WW_cis   0.7104
A  290   A  303          bp G C                  WW_cis   0.9134
A  290   A  291          bp G A                      >>   0.9300
A  290   A  304          bp G A                      <>   0.8359
A  291   A  303          bp A C                  WW_cis   0.6474
A  292   A  301          bp G C                  WW_cis   0.7356
A  292   A  293          bp G A                      >>   0.9624
A  293   A  294          bp A U                      >>   0.9549
A  293   A  300          bp A U                  WW_cis   0.8954
A  294   A  299          bp U A                  WW_cis   0.8570
A  299   A  300          bp A U                      >>   0.9449
A  301   A  318          bp C C                      ><   0.9238
A  302   A  303          bp U C                      >>   0.9459
A  303   A  304          bp C A                      >>   0.6809
A  305   A  306          bp U C                      >>   0.7540
A  306   A  307          bp C U                      >>   0.8054
A  309   A  310          bp U G                      >>   0.9406
A  310   A  311          bp G G                      >>   0.9662
A  311   A  312          bp G G                      >>   0.9741
A  312   A  313          bp G U                      >>   0.9156
A  314   A  315          bp G U                      >>   0.9690
A  315   A  316          bp U C                      >>   0.9720
A  316   A  317          bp C U                      >>   0.9434
A  320   A  321          bp G G                      >>   0.9789
A  321   A  322          bp G U                      >>   0.9089
A  323   A  324          bp G C                      >>   0.9812
A  324   A  325          bp C U                      >>   0.8281
A  325   A  326          bp U U                      >>   0.9564
A  327   A  328          bp G A                      >>   0.9822
A  328   A  329          bp A G                      >>   0.9839
A  330   A  351          bp G C                  WW_cis   0.8843
A  330   A  331          bp G G                      >>   0.9862
A  331   A  350          bp G C                  WW_cis   0.8665
A  331   A  332          bp G C                      >>   0.9797
A  332   A  349          bp C G                  WW_cis   0.8899
A  332   A  333          bp C C                      >>   0.9256
A  333   A  348          bp C G                  WW_cis   0.8447
A  333   A  334          bp C C                      >>   0.8978
A  334   A  348          bp C G                      <>   0.8826
A  334   A  335          bp C U                      >>   0.9728
A  334   A  347          bp C G                  WW_cis   0.8752
A  335   A  336          bp U G                      >>   0.9716
A  335   A  346          bp U A                  WW_cis   0.8732
A  336   A  337          bp G U                      >>   0.9732
A  336   A  346          bp G A                      <>   0.9783
A  336   A  345          bp G C                  WW_cis   0.9124
A  337   A  344          bp U A                  WW_cis   0.8743
A  338   A  339          bp G U                      >>   0.9898
A  338   A  344          bp G A                      <>   0.9833
A  338   A  343          bp G C                  WW_cis   0.9323
A  339   A  342          bp U G                 SW_tran   0.6428
A  342   A  343          bp G C                      <>   0.9613
A  343   A  344          bp C A                      >>   0.9401
A  344   A  345          bp A C                      >>   0.9786
A  345   A  346          bp C A                      >>   0.6921
A  346   A  347          bp A G                      >>   0.9382
A  347   A  348          bp G G                      >>   0.9736
A  348   A  349          bp G G                      >>   0.9843
A  349   A  350          bp G C                      >>   0.9869
A  350   A  351          bp C C                      >>   0.9291
A  354   A  355          bp U C                      >>   0.9733
A  356   A  357          bp A C                      >>   0.9823
A  357   A  358          bp C U                      >>   0.9080
A  359   A  360          bp G G                      >>   0.9765
A  360   A  361          bp G G                      >>   0.9634
A  361   A  362          bp G U                      >>   0.9890
A  363   A  364          bp G U                      >>   0.9863
A  365   A  366          bp G G                      >>   0.9813
A  366   A  367          bp G A                      >>   0.9702
A  367   A  368          bp A C                      >>   0.9835
A  369   A  370          bp G U                      >>   0.9877
A  370   A  371          bp U A                      >>   0.9342
A  371   A  372          bp A U                      >>   0.9834
A  372   A  373          bp U C                      >>   0.9822
A  373   A  374          bp C C                      >>   0.9526

