Classifier: Clarna
chains:  A 1 82
A    1   A    2          bp U U                      >>   0.8730
A    1   A   19          bp U A                  WW_cis   0.6790
A    2   A   18          bp U A                  WW_cis   0.8923
A    2   A    3          bp U A                      >>   0.9363
A    3   A   17          bp A U                  WW_cis   0.8894
A    3   A   18          bp A A                      <>   0.9624
A    3   A    4          bp A C                      >>   0.9853
A    4   A   16          bp C G                  WW_cis   0.8880
A    4   A    5          bp C U                      >>   0.9381
A    5   A    6          bp U G                      >>   0.9483
A    5   A   15          bp U A                  WW_cis   0.8837
A    6   A    7          bp G U                      >>   0.9812
A    6   A   15          bp G A                      <>   0.9646
A    6   A   14          bp G C                  WW_cis   0.8805
A    7   A    8          bp U G                      >>   0.9491
A    7   A   13          bp U U                  WW_cis   0.6789
A    9   A   10          bp A G                      >>   0.9680
A   10   A   11          bp G A                      >>   0.9575
A   11   A   12          bp A A                      >>   0.9710
A   12   A   13          bp A U                      >>   0.9670
A   13   A   14          bp U C                      >>   0.9723
A   14   A   15          bp C A                      >>   0.6973
A   15   A   16          bp A G                      >>   0.9773
A   16   A   17          bp G U                      >>   0.9846
A   17   A   18          bp U A                      >>   0.9408
A   18   A   19          bp A A                      >>   0.9812
A   19   A   20          bp A C                      >>   0.9848
A   22   A   23          bp A A                      >>   0.9372
A   23   A   24          bp A C                      >>   0.9534
A   23   A   81          bp A U                  WW_cis   0.7913
A   24   A   80          bp C G                  WW_cis   0.9043
A   24   A   25          bp C A                      >>   0.8550
A   25   A   79          bp A U                  WW_cis   0.7929
A   25   A   80          bp A G                      <>   0.8039
A   25   A   26          bp A U                      >>   0.9776
A   26   A   27          bp U G                      >>   0.8517
A   27   A   28          bp G U                      >>   0.9799
A   28   A   29          bp U G                      >>   0.7218
A   29   A   30          bp G G                      >>   0.9681
A   30   A   31          bp G G                      >>   0.9335
A   31   A   64          bp G C                  WW_cis   0.8089
A   31   A   32          bp G G                      >>   0.8335
A   32   A   62          bp G U                  WW_cis   0.7733
A   32   A   63          bp G G                      <>   0.8499
A   32   A   33          bp G C                      >>   0.9899
A   33   A   61          bp C G                  WW_cis   0.8338
A   33   A   34          bp C U                      >>   0.9262
A   34   A   35          bp U U                      >>   0.9731
A   34   A   60          bp U A                  WW_cis   0.7622
A   35   A   60          bp U A                  WW_cis   0.6739
A   35   A   36          bp U A                      >>   0.9442
A   36   A   58          bp A U                  WW_cis   0.7782
A   36   A   37          bp A U                      >>   0.9838
A   36   A   59          bp A U                  WW_cis   0.6255
A   37   A   57          bp U A                  WW_cis   0.7624
A   37   A   38          bp U A                      >>   0.9645
A   38   A   57          bp A A                      <>   0.9241
A   38   A   56          bp A U                  WW_cis   0.6263
A   38   A   39          bp A U                      >>   0.9854
A   39   A   40          bp U C                      >>   0.9667
A   40   A   55          bp C G                  WW_cis   0.8284
A   40   A   41          bp C U                      >>   0.9551
A   41   A   54          bp U A                  WW_cis   0.8947
A   41   A   42          bp U A                      >>   0.8157
A   42   A   54          bp A A                      <>   0.9547
A   42   A   43          bp A A                      >>   0.9622
A   42   A   53          bp A U                  WW_cis   0.9341
A   43   A   52          bp A U                  WW_cis   0.8929
A   43   A   44          bp A U                      >>   0.9828
A   44   A   51          bp U A                  WW_cis   0.8449
A   44   A   45          bp U C                      >>   0.9407
A   45   A   50          bp C G                  WW_cis   0.9209
A   45   A   46          bp C G                      >>   0.8976
A   46   A   50          bp G G                      <>   0.9229
A   47   A   48          bp A A                      >>   0.9599
A   48   A   49          bp A A                      >>   0.9662
A   50   A   51          bp G A                      >>   0.9774
A   51   A   52          bp A U                      >>   0.9508
A   52   A   53          bp U U                      >>   0.9296
A   53   A   54          bp U A                      >>   0.9605
A   54   A   55          bp A G                      >>   0.9816
A   55   A   56          bp G U                      >>   0.9555
A   56   A   57          bp U A                      >>   0.9458
A   57   A   58          bp A U                      >>   0.9880
A   58   A   59          bp U U                      >>   0.9858
A   59   A   60          bp U A                      >>   0.9258
A   60   A   61          bp A G                      >>   0.9860
A   61   A   62          bp G U                      >>   0.9736
A   62   A   63          bp U G                      >>   0.9403
A   63   A   64          bp G C                      >>   0.9851
A   64   A   65          bp C A                      >>   0.9840
A   65   A   66          bp A G                      >>   0.8049
A   67   A   68          bp A C                      >>   0.9552
A   68   A   69          bp C G                      >>   0.9096
A   69   A   70          bp G U                      >>   0.9816
A   70   A   71          bp U U                      >>   0.9718
A   72   A   73          bp A A                      >>   0.9704
A   73   A   74          bp A A                      >>   0.9488
A   74   A   75          bp A A                      >>   0.9211
A   76   A   77          bp C C                      >>   0.7745
A   77   A   78          bp C A                      >>   0.7162
A   78   A   79          bp A U                      >>   0.9461
A   79   A   80          bp U G                      >>   0.8889
A   80   A   81          bp G U                      >>   0.9797
A   81   A   82          bp U C                      >>   0.9132

