Classifier: Clarna
chains:  A 1 82
A    1   A    2          bp U U                      >>   0.9742
A    2   A   18          bp U A                  WW_cis   0.8597
A    2   A    3          bp U A                      >>   0.9426
A    3   A    4          bp A C                      >>   0.9663
A    3   A   17          bp A U                  WW_cis   0.8773
A    3   A   18          bp A A                      <>   0.9596
A    4   A   16          bp C G                  WW_cis   0.8441
A    4   A    5          bp C U                      >>   0.9527
A    5   A    6          bp U G                      >>   0.8556
A    5   A   15          bp U A                  WW_cis   0.7551
A    6   A    7          bp G U                      >>   0.9900
A    6   A   15          bp G A                      <>   0.9450
A    7   A    8          bp U G                      >>   0.9376
A    7   A   11          bp U A                 WH_tran   0.7290
A    9   A   10          bp A G                      >>   0.9211
A   11   A   14          bp A C                      >>   0.6994
A   12   A   13          bp A U                      >>   0.9844
A   14   A   15          bp C A                      >>   0.8719
A   15   A   16          bp A G                      >>   0.9292
A   16   A   17          bp G U                      >>   0.9879
A   17   A   18          bp U A                      >>   0.9394
A   20   A   21          bp C A                      >>   0.8895
A   21   A   22          bp A A                      >>   0.6089
A   23   A   24          bp A C                      >>   0.9595
A   25   A   70          bp A U                 HS_tran   0.6153
A   25   A   26          bp A U                      >>   0.9701
A   27   A   68          bp G C                  WW_cis   0.9264
A   27   A   28          bp G U                      >>   0.9825
A   27   A   69          bp G G                      <>   0.9297
A   28   A   67          bp U A                  WW_cis   0.8221
A   28   A   29          bp U G                      >>   0.8557
A   29   A   30          bp G G                      >>   0.9383
A   29   A   67          bp G A                      <>   0.9131
A   30   A   31          bp G G                      >>   0.9724
A   30   A   66          bp G G                      <>   0.8253
A   30   A   65          bp G A                  WW_cis   0.8633
A   31   A   32          bp G G                      >>   0.9810
A   31   A   65          bp G A                      <>   0.9126
A   31   A   64          bp G C                  WW_cis   0.7389
A   32   A   33          bp G C                      >>   0.9690
A   32   A   62          bp G U                  WW_cis   0.8007
A   33   A   34          bp C U                      >>   0.9237
A   33   A   61          bp C G                  WW_cis   0.8975
A   34   A   35          bp U U                      >>   0.9000
A   34   A   61          bp U G                      <>   0.9349
A   34   A   60          bp U A                  WW_cis   0.9135
A   35   A   36          bp U A                      >>   0.9647
A   35   A   60          bp U A                      <>   0.8764
A   36   A   58          bp A U                  WW_cis   0.9354
A   36   A   37          bp A U                      >>   0.9695
A   37   A   57          bp U A                  WW_cis   0.9194
A   37   A   38          bp U A                      >>   0.9152
A   38   A   57          bp A A                      <>   0.9567
A   38   A   56          bp A U                  WW_cis   0.8873
A   38   A   40          bp A C                      >>   0.9829
A   40   A   55          bp C G                  WW_cis   0.9075
A   40   A   41          bp C U                      >>   0.9561
A   41   A   42          bp U A                      >>   0.8313
A   41   A   54          bp U A                  WW_cis   0.9155
A   42   A   43          bp A A                      >>   0.9626
A   42   A   53          bp A U                  WW_cis   0.9278
A   42   A   54          bp A A                      <>   0.9646
A   43   A   44          bp A U                      >>   0.9784
A   43   A   52          bp A U                  WW_cis   0.8895
A   44   A   45          bp U C                      >>   0.9659
A   44   A   51          bp U A                  WW_cis   0.9506
A   45   A   50          bp C G                  WW_cis   0.8087
A   45   A   46          bp C G                      >>   0.9214
A   46   A   50          bp G G                      <>   0.8905
A   47   A   48          bp A A                      >>   0.9303
A   48   A   49          bp A A                      >>   0.9106
A   49   A   50          bp A G                      >>   0.8795
A   50   A   51          bp G A                      >>   0.9692
A   51   A   52          bp A U                      >>   0.9451
A   52   A   53          bp U U                      >>   0.9663
A   53   A   54          bp U A                      >>   0.9634
A   54   A   55          bp A G                      >>   0.9659
A   55   A   56          bp G U                      >>   0.9887
A   56   A   57          bp U A                      >>   0.7797
A   57   A   58          bp A U                      >>   0.9748
A   58   A   59          bp U U                      >>   0.9476
A   59   A   60          bp U A                      >>   0.8867
A   60   A   61          bp A G                      >>   0.9010
A   61   A   62          bp G U                      >>   0.9879
A   64   A   65          bp C A                      >>   0.9223
A   65   A   66          bp A G                      >>   0.9362
A   66   A   67          bp G A                      >>   0.8033
A   67   A   68          bp A C                      >>   0.9750
A   68   A   69          bp C G                      >>   0.7432
A   69   A   70          bp G U                      >>   0.9716
A   75   A   76          bp A C                      >>   0.9092
A   76   A   77          bp C C                      >>   0.8317
A   77   A   78          bp C A                      >>   0.7090
A   79   A   80          bp U G                      >>   0.6622
A   80   A   81          bp G U                      >>   0.9784
A   81   A   82          bp U C                      >>   0.9331

