Classifier: Clarna
chains:  A 1 82
A    1   A    2          bp U U                      >>   0.9792
A    1   A   29          bp U G                      <<   0.8631
A    1   A   19          bp U A                  WW_cis   0.8378
A    2   A   18          bp U A                  WW_cis   0.9320
A    2   A    3          bp U A                      >>   0.7464
A    3   A    4          bp A C                      >>   0.9775
A    3   A   17          bp A U                  WW_cis   0.9082
A    3   A   18          bp A A                      <>   0.9493
A    4   A    5          bp C U                      >>   0.9243
A    4   A   16          bp C G                  WW_cis   0.8937
A    5   A   15          bp U A                  WW_cis   0.8779
A    5   A    6          bp U G                      >>   0.9421
A    5   A   16          bp U G                      <>   0.8041
A    6   A    7          bp G U                      >>   0.9642
A    6   A   14          bp G C                  WW_cis   0.6162
A    6   A   15          bp G A                      <>   0.8727
A    7   A    8          bp U G                      >>   0.9761
A    7   A   11          bp U A                 WW_tran   0.7322
A    8   A   11          bp G A                      <<   0.8055
A   11   A   39          bp A U                      <>   0.6491
A   12   A   13          bp A U                      <>   0.8259
A   14   A   15          bp C A                      >>   0.7174
A   15   A   16          bp A G                      >>   0.9527
A   16   A   17          bp G U                      >>   0.9805
A   17   A   18          bp U A                      >>   0.9152
A   18   A   19          bp A A                      >>   0.9245
A   19   A   20          bp A C                      >>   0.9262
A   21   A   29          bp A G                      <>   0.9254
A   23   A   24          bp A C                      >>   0.9764
A   23   A   81          bp A U                      <<   0.9175
A   24   A   25          bp C A                      >>   0.9654
A   25   A   26          bp A U                      >>   0.9467
A   26   A   27          bp U G                      ><   0.8678
A   31   A   32          bp G G                      ><   0.9720
A   32   A   33          bp G C                      <>   0.9675
A   33   A   34          bp C U                      >>   0.9476
A   33   A   61          bp C G                  WW_cis   0.9076
A   36   A   60          bp A A                      <>   0.8604
A   36   A   37          bp A U                      >>   0.9695
A   36   A   58          bp A U                  WW_cis   0.9400
A   37   A   38          bp U A                      >>   0.9293
A   37   A   57          bp U A                  WW_cis   0.8883
A   38   A   56          bp A U                  WW_cis   0.7992
A   38   A   57          bp A A                      <>   0.9095
A   40   A   41          bp C U                      >>   0.9327
A   40   A   55          bp C G                  WW_cis   0.8898
A   41   A   54          bp U A                  WW_cis   0.8934
A   41   A   42          bp U A                      >>   0.9278
A   41   A   55          bp U G                      <>   0.6781
A   42   A   54          bp A A                      <>   0.9634
A   42   A   53          bp A U                  WW_cis   0.8898
A   42   A   43          bp A A                      >>   0.9742
A   43   A   52          bp A U                  WW_cis   0.8545
A   43   A   44          bp A U                      >>   0.9521
A   44   A   45          bp U C                      >>   0.9472
A   45   A   50          bp C G                  WW_cis   0.9147
A   46   A   50          bp G G                      <>   0.9117
A   50   A   51          bp G A                      ><   0.9671
A   51   A   52          bp A U                      <>   0.8164
A   52   A   53          bp U U                      >>   0.9779
A   53   A   54          bp U A                      >>   0.9387
A   54   A   55          bp A G                      >>   0.9735
A   55   A   56          bp G U                      >>   0.9793
A   56   A   57          bp U A                      >>   0.9493
A   57   A   58          bp A U                      >>   0.9756
A   60   A   61          bp A G                      >>   0.9683
A   61   A   62          bp G U                      >>   0.9852
A   62   A   64          bp U C                      ><   0.7995
A   68   A   69          bp C G                      >>   0.8360
A   71   A   73          bp U A                      <>   0.6363
A   78   A   79          bp A U                      >>   0.9530
A   79   A   80          bp U G                      >>   0.9726
A   80   A   81          bp G U                      >>   0.9211

