Classifier: Clarna
chains:  A 1 82
A    1   A    2          bp U U                      >>   0.9636
A    1   A   30          bp U G                      <>   0.9410
A    1   A   19          bp U A                  WW_cis   0.8943
A    2   A   59          bp U U                      >>   0.8778
A    2   A    3          bp U A                      >>   0.7913
A    2   A   18          bp U A                  WW_cis   0.9322
A    3   A   59          bp A U                  HW_cis   0.8385
A    3   A   18          bp A A                      <>   0.9710
A    3   A   17          bp A U                  WW_cis   0.9503
A    3   A    4          bp A C                      >>   0.9905
A    4   A   16          bp C G                  WW_cis   0.8893
A    4   A    5          bp C U                      >>   0.9480
A    5   A   16          bp U G                      <>   0.8197
A    5   A   15          bp U A                  WW_cis   0.9400
A    5   A    6          bp U G                      >>   0.9570
A    6   A   15          bp G A                      <>   0.9858
A    6   A   14          bp G C                  WW_cis   0.9012
A    6   A    7          bp G U                      >>   0.9876
A    7   A   11          bp U A                 WH_tran   0.8678
A    7   A    8          bp U G                      >>   0.9706
A    8   A   39          bp G U                  SW_cis   0.9313
A    9   A   10          bp A G                      >>   0.9801
A   10   A   39          bp G U                      >>   0.9699
A   11   A   14          bp A C                      >>   0.9725
A   11   A   39          bp A U                      <<   0.9639
A   12   A   13          bp A U                      >>   0.8504
A   12   A   60          bp A A                      <>   0.7246
A   14   A   15          bp C A                      >>   0.8390
A   15   A   16          bp A G                      >>   0.9908
A   16   A   17          bp G U                      >>   0.9791
A   17   A   18          bp U A                      >>   0.9591
A   18   A   19          bp A A                      >>   0.9640
A   19   A   20          bp A C                      >>   0.9818
A   20   A   30          bp C G                 WW_tran   0.8968
A   20   A   29          bp C G                      ><   0.9555
A   21   A   28          bp A U                 HW_tran   0.9339
A   23   A   24          bp A C                      >>   0.9847
A   24   A   25          bp C A                      >>   0.8817
A   25   A   26          bp A U                      >>   0.9881
A   26   A   27          bp U G                      >>   0.9295
A   27   A   28          bp G U                      >>   0.9863
A   28   A   29          bp U G                      >>   0.9334
A   31   A   32          bp G G                      >>   0.9607
A   31   A   64          bp G C                  WW_cis   0.8623
A   32   A   62          bp G U                  WW_cis   0.8409
A   32   A   33          bp G C                      >>   0.9875
A   32   A   64          bp G C                      <>   0.9615
A   33   A   61          bp C G                  WW_cis   0.8961
A   33   A   34          bp C U                      >>   0.9487
A   34   A   61          bp U G                      <>   0.7300
A   34   A   60          bp U A                  WW_cis   0.9272
A   36   A   37          bp A U                      >>   0.9703
A   36   A   58          bp A U                  WW_cis   0.8854
A   37   A   38          bp U A                      >>   0.7649
A   37   A   57          bp U A                  WW_cis   0.9115
A   38   A   56          bp A U                  WW_cis   0.9574
A   38   A   57          bp A A                      <>   0.9366
A   38   A   40          bp A C                      >>   0.8709
A   40   A   55          bp C G                  WW_cis   0.9235
A   40   A   41          bp C U                      >>   0.8988
A   41   A   55          bp U G                      <>   0.9172
A   41   A   54          bp U A                  WW_cis   0.9181
A   41   A   42          bp U A                      >>   0.9492
A   42   A   53          bp A U                  WW_cis   0.9538
A   42   A   43          bp A A                      >>   0.9736
A   42   A   54          bp A A                      <>   0.9614
A   43   A   52          bp A U                  WW_cis   0.9339
A   43   A   44          bp A U                      >>   0.9892
A   44   A   45          bp U C                      >>   0.9728
A   44   A   51          bp U A                  WW_cis   0.9357
A   45   A   46          bp C G                      >>   0.9377
A   45   A   50          bp C G                  WW_cis   0.9336
A   46   A   50          bp G G                      <>   0.9549
A   47   A   48          bp A A                      >>   0.9835
A   48   A   49          bp A A                      >>   0.9685
A   50   A   51          bp G A                      >>   0.9779
A   51   A   52          bp A U                      >>   0.9515
A   52   A   53          bp U U                      >>   0.9778
A   53   A   54          bp U A                      >>   0.9637
A   54   A   55          bp A G                      >>   0.9859
A   55   A   56          bp G U                      >>   0.9881
A   56   A   57          bp U A                      >>   0.9609
A   57   A   58          bp A U                      >>   0.9787
A   60   A   61          bp A G                      >>   0.9800
A   61   A   62          bp G U                      >>   0.9802
A   65   A   67          bp A A                      <>   0.9165
A   67   A   68          bp A C                      >>   0.9721
A   68   A   69          bp C G                      >>   0.7822
A   69   A   70          bp G U                      >>   0.9733
A   70   A   72          bp U A                  SH_cis   0.7205
A   71   A   72          bp U A                      <<   0.8282
A   72   A   73          bp A A                      >>   0.9347
A   73   A   74          bp A A                      >>   0.9652
A   77   A   78          bp C A                      >>   0.6635
A   78   A   79          bp A U                      >>   0.9809
A   79   A   80          bp U G                      >>   0.9299
A   80   A   81          bp G U                      >>   0.9876
A   81   A   82          bp U C                      ><   0.9164

