Classifier: Clarna
chains:  A 1 82
A    1   A    2          bp U U                      >>   0.9682
A    1   A   30          bp U G                      <>   0.9348
A    1   A   19          bp U A                  WW_cis   0.8622
A    2   A   59          bp U U                      >>   0.8875
A    2   A    3          bp U A                      >>   0.8442
A    2   A   18          bp U A                  WW_cis   0.8535
A    3   A   17          bp A U                  WW_cis   0.9139
A    3   A    4          bp A C                      >>   0.9908
A    3   A   18          bp A A                      <>   0.9432
A    4   A   16          bp C G                  WW_cis   0.9045
A    5   A    6          bp U G                      >>   0.9384
A    5   A   15          bp U A                  WW_cis   0.9246
A    5   A   16          bp U G                      <>   0.6874
A    6   A    7          bp G U                      >>   0.9787
A    6   A   14          bp G C                  WW_cis   0.8793
A    6   A   15          bp G A                      <>   0.9485
A    7   A    8          bp U G                      >>   0.9799
A    7   A   11          bp U A                 WH_tran   0.7880
A    8   A   39          bp G U                  SW_cis   0.8062
A    9   A   10          bp A G                      >>   0.9779
A   10   A   39          bp G U                      >>   0.9800
A   11   A   14          bp A C                      >>   0.9567
A   11   A   39          bp A U                      <<   0.9163
A   12   A   13          bp A U                      >>   0.9857
A   12   A   58          bp A U                  SS_cis   0.7944
A   14   A   15          bp C A                      >>   0.8158
A   15   A   16          bp A G                      >>   0.9877
A   16   A   17          bp G U                      >>   0.9843
A   17   A   18          bp U A                      >>   0.8741
A   18   A   19          bp A A                      >>   0.9685
A   19   A   20          bp A C                      >>   0.9816
A   20   A   29          bp C G                      ><   0.9607
A   20   A   30          bp C G                 WW_tran   0.8449
A   21   A   29          bp A G                      <>   0.8372
A   21   A   28          bp A U                 HW_tran   0.8434
A   21   A   77          bp A C                      >>   0.9379
A   23   A   81          bp A U                  WW_cis   0.7372
A   23   A   24          bp A C                      >>   0.9399
A   24   A   25          bp C A                      >>   0.8831
A   24   A   80          bp C G                  WW_cis   0.8972
A   25   A   80          bp A G                      <>   0.9717
A   25   A   79          bp A U                  WW_cis   0.9158
A   25   A   26          bp A U                      >>   0.9762
A   26   A   27          bp U G                      >>   0.9307
A   26   A   78          bp U A                  WW_cis   0.9542
A   27   A   28          bp G U                      >>   0.9890
A   27   A   78          bp G A                      <>   0.9878
A   27   A   77          bp G C                  WW_cis   0.8914
A   28   A   29          bp U G                      >>   0.9297
A   31   A   32          bp G G                      >>   0.9855
A   31   A   65          bp G A                      <>   0.8508
A   32   A   33          bp G C                      >>   0.9805
A   32   A   62          bp G U                  WW_cis   0.7733
A   33   A   61          bp C G                  WW_cis   0.8822
A   33   A   34          bp C U                      >>   0.8950
A   34   A   60          bp U A                  WW_cis   0.9065
A   36   A   37          bp A U                      >>   0.9836
A   36   A   58          bp A U                  WW_cis   0.8720
A   37   A   38          bp U A                      >>   0.9403
A   37   A   57          bp U A                  WW_cis   0.8814
A   38   A   56          bp A U                  WW_cis   0.9114
A   38   A   57          bp A A                      <>   0.9526
A   40   A   55          bp C G                  WW_cis   0.8885
A   40   A   41          bp C U                      >>   0.9679
A   41   A   54          bp U A                  WW_cis   0.9461
A   41   A   42          bp U A                      >>   0.9392
A   42   A   43          bp A A                      >>   0.9719
A   42   A   53          bp A U                  WW_cis   0.9234
A   42   A   54          bp A A                      <>   0.8778
A   43   A   44          bp A U                      >>   0.9910
A   43   A   52          bp A U                  WW_cis   0.9300
A   44   A   45          bp U C                      >>   0.9872
A   44   A   51          bp U A                  WW_cis   0.9173
A   45   A   46          bp C G                      >>   0.8957
A   45   A   50          bp C G                  WW_cis   0.9016
A   46   A   49          bp G A                 SH_tran   0.8836
A   46   A   50          bp G G                      <>   0.9403
A   47   A   48          bp A A                      >>   0.9712
A   48   A   49          bp A A                      >>   0.9756
A   49   A   50          bp A G                      >>   0.8489
A   50   A   51          bp G A                      >>   0.9750
A   51   A   52          bp A U                      >>   0.9888
A   52   A   53          bp U U                      >>   0.9718
A   53   A   54          bp U A                      >>   0.9310
A   54   A   55          bp A G                      >>   0.9780
A   55   A   56          bp G U                      >>   0.9904
A   56   A   57          bp U A                      >>   0.9847
A   57   A   58          bp A U                      >>   0.9780
A   58   A   60          bp U A                      >>   0.9025
A   60   A   61          bp A G                      >>   0.9794
A   61   A   62          bp G U                      >>   0.9922
A   65   A   66          bp A G                      >>   0.8550
A   66   A   67          bp G A                      >>   0.9614
A   67   A   68          bp A C                      >>   0.7437
A   68   A   69          bp C G                      >>   0.8692
A   69   A   70          bp G U                      >>   0.8045
A   72   A   73          bp A A                      >>   0.7682
A   73   A   74          bp A A                      >>   0.9334
A   77   A   78          bp C A                      >>   0.8442
A   78   A   79          bp A U                      >>   0.9759
A   79   A   80          bp U G                      >>   0.9284
A   80   A   81          bp G U                      >>   0.9830
A   81   A   82          bp U C                      >>   0.9262

