Classifier: Clarna
chains:  A 1 82
A    1   A    2          bp U U                      >>   0.7027
A    2   A   59          bp U U                      >>   0.8694
A    3   A   59          bp A U                  HW_cis   0.7435
A    3   A   17          bp A U                  WW_cis   0.8981
A    3   A    4          bp A C                      >>   0.9743
A    3   A   18          bp A A                      <>   0.9173
A    4   A   16          bp C G                  WW_cis   0.7814
A    4   A    5          bp C U                      >>   0.9136
A    5   A   15          bp U A                  WW_cis   0.8762
A    5   A    6          bp U G                      >>   0.9636
A    6   A    7          bp G U                      >>   0.9881
A    6   A   14          bp G C                  WW_cis   0.7401
A    6   A   15          bp G A                      <>   0.9513
A    7   A    8          bp U G                      >>   0.9801
A    9   A   10          bp A G                      >>   0.9426
A   12   A   13          bp A U                      >>   0.8883
A   12   A   58          bp A U                  SS_cis   0.8751
A   12   A   60          bp A A                      <>   0.8825
A   14   A   15          bp C A                      >>   0.9542
A   15   A   16          bp A G                      >>   0.9555
A   16   A   17          bp G U                      >>   0.9426
A   18   A   19          bp A A                      >>   0.9211
A   19   A   29          bp A G                      ><   0.8796
A   19   A   20          bp A C                      >>   0.9860
A   22   A   27          bp A G                      <>   0.6006
A   23   A   24          bp A C                      >>   0.8444
A   24   A   25          bp C A                      >>   0.6874
A   25   A   26          bp A U                      >>   0.9851
A   26   A   27          bp U G                      >>   0.9296
A   27   A   28          bp G U                      >>   0.9655
A   28   A   29          bp U G                      >>   0.7171
A   31   A   32          bp G G                      >>   0.8502
A   31   A   64          bp G C                  WW_cis   0.7842
A   31   A   65          bp G A                      <>   0.7599
A   32   A   33          bp G C                      >>   0.9246
A   32   A   62          bp G U                  WW_cis   0.7115
A   33   A   34          bp C U                      >>   0.9117
A   33   A   61          bp C G                  WW_cis   0.8327
A   34   A   60          bp U A                  WW_cis   0.6990
A   36   A   37          bp A U                      >>   0.8992
A   36   A   58          bp A U                  WW_cis   0.8047
A   37   A   57          bp U A                  WW_cis   0.8943
A   37   A   38          bp U A                      >>   0.9823
A   38   A   56          bp A U                  WW_cis   0.9093
A   38   A   57          bp A A                      <>   0.9725
A   38   A   40          bp A C                      >>   0.8083
A   40   A   55          bp C G                  WW_cis   0.8292
A   40   A   41          bp C U                      >>   0.8846
A   41   A   54          bp U A                  WW_cis   0.9005
A   41   A   42          bp U A                      >>   0.9641
A   42   A   53          bp A U                  WW_cis   0.9257
A   42   A   54          bp A A                      <>   0.9610
A   42   A   43          bp A A                      >>   0.9651
A   43   A   52          bp A U                  WW_cis   0.9078
A   43   A   44          bp A U                      >>   0.9889
A   44   A   45          bp U C                      >>   0.9673
A   44   A   51          bp U A                  WW_cis   0.9009
A   45   A   46          bp C G                      >>   0.8668
A   45   A   50          bp C G                  WW_cis   0.7441
A   46   A   50          bp G G                      <>   0.8454
A   47   A   48          bp A A                      >>   0.9331
A   48   A   49          bp A A                      >>   0.9555
A   50   A   51          bp G A                      >>   0.8955
A   51   A   52          bp A U                      >>   0.9554
A   52   A   53          bp U U                      >>   0.9847
A   53   A   54          bp U A                      >>   0.9674
A   54   A   55          bp A G                      >>   0.9856
A   55   A   56          bp G U                      >>   0.9783
A   56   A   57          bp U A                      >>   0.9303
A   57   A   58          bp A U                      >>   0.9046
A   60   A   61          bp A G                      >>   0.9440
A   61   A   62          bp G U                      >>   0.9842
A   64   A   65          bp C A                      >>   0.7801
A   65   A   66          bp A G                      >>   0.9142
A   67   A   68          bp A C                      >>   0.9340
A   68   A   69          bp C G                      >>   0.8758
A   69   A   70          bp G U                      >>   0.9273
A   70   A   71          bp U U                      >>   0.9787
A   72   A   73          bp A A                      >>   0.9519
A   73   A   74          bp A A                      >>   0.7735
A   75   A   76          bp A C                      >>   0.8608
A   78   A   79          bp A U                      >>   0.9865
A   79   A   80          bp U G                      >>   0.7578
A   80   A   81          bp G U                      >>   0.9429
A   81   A   82          bp U C                      >>   0.9586

