Classifier: Clarna
chains:  A 1 82
A    1   A    2          bp U U                      >>   0.9682
A    1   A   19          bp U A                  WW_cis   0.8117
A    2   A   18          bp U A                  WW_cis   0.8968
A    2   A    3          bp U A                      >>   0.9000
A    3   A   59          bp A U                  HW_cis   0.8757
A    3   A   18          bp A A                      <>   0.9499
A    3   A   17          bp A U                  WW_cis   0.9423
A    3   A    4          bp A C                      >>   0.9823
A    4   A    5          bp C U                      >>   0.9444
A    4   A   16          bp C G                  WW_cis   0.8375
A    5   A    6          bp U G                      >>   0.9065
A    5   A   15          bp U A                  WW_cis   0.9049
A    6   A    7          bp G U                      >>   0.9813
A    6   A   14          bp G C                  WW_cis   0.8474
A    6   A   15          bp G A                      <>   0.9745
A    9   A   10          bp A G                      >>   0.9378
A   10   A   11          bp G A                      >>   0.9755
A   12   A   13          bp A U                      >>   0.9496
A   13   A   39          bp U U                      >>   0.7304
A   14   A   15          bp C A                      >>   0.6416
A   15   A   16          bp A G                      >>   0.9832
A   16   A   17          bp G U                      >>   0.9829
A   17   A   18          bp U A                      >>   0.8366
A   18   A   19          bp A A                      >>   0.9723
A   19   A   20          bp A C                      >>   0.9891
A   20   A   29          bp C G                      ><   0.8620
A   23   A   81          bp A U                  WW_cis   0.7995
A   23   A   24          bp A C                      >>   0.9863
A   24   A   80          bp C G                  WW_cis   0.9048
A   24   A   25          bp C A                      >>   0.9415
A   25   A   80          bp A G                      <>   0.9613
A   25   A   79          bp A U                  WW_cis   0.7768
A   25   A   26          bp A U                      >>   0.9697
A   27   A   28          bp G U                      >>   0.9873
A   28   A   29          bp U G                      >>   0.8509
A   31   A   32          bp G G                      >>   0.8726
A   31   A   64          bp G C                  WW_cis   0.8715
A   31   A   65          bp G A                      <>   0.9661
A   31   A   63          bp G G                  WW_cis   0.6134
A   32   A   33          bp G C                      >>   0.9654
A   32   A   63          bp G G                      <>   0.8885
A   32   A   62          bp G U                  WW_cis   0.7734
A   33   A   34          bp C U                      >>   0.9309
A   33   A   61          bp C G                  WW_cis   0.8652
A   34   A   60          bp U A                  WW_cis   0.8649
A   35   A   36          bp U A                      >>   0.9228
A   36   A   37          bp A U                      >>   0.9564
A   36   A   58          bp A U                  WW_cis   0.8864
A   37   A   38          bp U A                      >>   0.9391
A   37   A   57          bp U A                  WW_cis   0.8483
A   38   A   56          bp A U                  WW_cis   0.8492
A   38   A   57          bp A A                      <>   0.8957
A   39   A   40          bp U C                      >>   0.9057
A   40   A   41          bp C U                      >>   0.9377
A   40   A   55          bp C G                  WW_cis   0.7675
A   41   A   42          bp U A                      >>   0.9396
A   41   A   54          bp U A                  WW_cis   0.8774
A   42   A   54          bp A A                      <>   0.9565
A   42   A   43          bp A A                      >>   0.9738
A   42   A   53          bp A U                  WW_cis   0.8969
A   43   A   44          bp A U                      >>   0.9777
A   43   A   52          bp A U                  WW_cis   0.8918
A   44   A   51          bp U A                  WW_cis   0.9127
A   44   A   45          bp U C                      >>   0.9654
A   45   A   50          bp C G                  WW_cis   0.8925
A   45   A   46          bp C G                      >>   0.8423
A   46   A   50          bp G G                      <>   0.9648
A   46   A   49          bp G A                 SH_tran   0.7062
A   47   A   48          bp A A                      >>   0.9073
A   48   A   49          bp A A                      >>   0.9767
A   49   A   50          bp A G                      >>   0.7669
A   50   A   51          bp G A                      >>   0.9765
A   51   A   52          bp A U                      >>   0.9775
A   52   A   53          bp U U                      >>   0.9698
A   53   A   54          bp U A                      >>   0.9526
A   54   A   55          bp A G                      >>   0.9827
A   55   A   56          bp G U                      >>   0.9906
A   56   A   57          bp U A                      >>   0.8363
A   57   A   58          bp A U                      >>   0.9793
A   60   A   61          bp A G                      >>   0.9821
A   61   A   62          bp G U                      >>   0.9647
A   63   A   64          bp G C                      >>   0.9460
A   65   A   66          bp A G                      >>   0.9759
A   66   A   67          bp G A                      >>   0.9765
A   67   A   68          bp A C                      >>   0.9751
A   68   A   69          bp C G                      >>   0.8655
A   69   A   70          bp G U                      >>   0.9735
A   70   A   71          bp U U                      >>   0.9041
A   72   A   73          bp A A                      >>   0.9143
A   73   A   74          bp A A                      >>   0.9625
A   74   A   75          bp A A                      >>   0.8180
A   77   A   78          bp C A                      >>   0.6809
A   78   A   79          bp A U                      >>   0.9838
A   80   A   81          bp G U                      >>   0.9689
A   81   A   82          bp U C                      >>   0.9687

