Classifier: Clarna
chains:  A 1 69
A    1   A    2          bp G G                      >>   0.8263
A    2   A    3          bp G G                      >>   0.9668
A    3   A    4          bp G G                      >>   0.9326
A    4   A    5          bp G G                      >>   0.9870
A    5   A    6          bp G C                      >>   0.9480
A    7   A    8          bp C A                      >>   0.7007
A    8   A    9          bp A C                      >>   0.9782
A   10   A   69          bp A U                  WW_cis   0.8813
A   10   A   11          bp A G                      >>   0.9763
A   11   A   68          bp G C                  WW_cis   0.8789
A   11   A   12          bp G C                      >>   0.9805
A   12   A   67          bp C G                  WW_cis   0.8792
A   12   A   13          bp C A                      >>   0.9062
A   13   A   67          bp A G                      <>   0.9598
A   13   A   66          bp A U                  WW_cis   0.9164
A   13   A   14          bp A G                      >>   0.9774
A   14   A   65          bp G C                  WW_cis   0.7932
A   14   A   15          bp G A                      >>   0.9717
A   15   A   64          bp A U                  WW_cis   0.8306
A   15   A   16          bp A A                      >>   0.9744
A   16   A   63          bp A U                  WW_cis   0.8599
A   16   A   17          bp A G                      >>   0.9746
A   17   A   18          bp G C                      >>   0.9646
A   18   A   19          bp C G                      >>   0.8443
A   19   A   23          bp G A                      ><   0.6043
A   20   A   22          bp U C                      ><   0.7225
A   23   A   24          bp A C                      >>   0.9448
A   24   A   25          bp C G                  SH_cis   0.6569
A   25   A   26          bp G U                      >>   0.8655
A   26   A   27          bp U C                      >>   0.9456
A   26   A   61          bp U A                  WW_cis   0.6331
A   27   A   28          bp C G                      >>   0.7589
A   27   A   62          bp C A                      <>   0.7962
A   27   A   60          bp C G                  WW_cis   0.7418
A   28   A   29          bp G C                      >>   0.9766
A   28   A   59          bp G C                  WW_cis   0.8247
A   28   A   60          bp G G                      <>   0.9648
A   29   A   30          bp C A                      >>   0.9046
A   29   A   58          bp C G                  WW_cis   0.8304
A   30   A   31          bp A G                      >>   0.9865
A   30   A   57          bp A U                  WW_cis   0.8937
A   30   A   58          bp A G                      <>   0.9794
A   31   A   56          bp G C                  WW_cis   0.7908
A   31   A   32          bp G C                      >>   0.9853
A   31   A   57          bp G U                      <>   0.6679
A   32   A   33          bp C C                      >>   0.9108
A   32   A   55          bp C G                  WW_cis   0.8533
A   33   A   34          bp C C                      >>   0.9356
A   33   A   54          bp C G                  WW_cis   0.7071
A   34   A   35          bp C C                      >>   0.8544
A   37   A   39          bp G C                      >>   0.9305
A   37   A   38          bp G U                      >>   0.8332
A   40   A   41          bp A G                      >>   0.7555
A   41   A   42          bp G C                      >>   0.9319
A   44   A   46          bp A U                      >>   0.9125
A   45   A   46          bp U U                      >>   0.8326
A   47   A   49          bp G A                      >>   0.8365
A   48   A   49          bp C A                      >>   0.6713
A   49   A   50          bp A C                      >>   0.8543
A   54   A   55          bp G G                      >>   0.9589
A   55   A   56          bp G C                      >>   0.9839
A   56   A   57          bp C U                      >>   0.9450
A   57   A   58          bp U G                      >>   0.8346
A   58   A   59          bp G C                      >>   0.9837
A   59   A   60          bp C G                      >>   0.8310
A   60   A   61          bp G A                      >>   0.9276
A   64   A   65          bp U C                      >>   0.9686
A   65   A   66          bp C U                      >>   0.8969
A   66   A   67          bp U G                      >>   0.9391
A   67   A   68          bp G C                      >>   0.9826
A   68   A   69          bp C U                      >>   0.9709

