Classifier: Clarna
chains:  A 1 61
A    1   A    2          bp G A                      >>   0.9828
A    1   A   59          bp G U                  WW_cis   0.8084
A    1   A   60          bp G G                      <>   0.9503
A    2   A    3          bp A A                      >>   0.9606
A    2   A   58          bp A U                  WW_cis   0.9216
A    2   A   59          bp A U                      <>   0.8045
A    3   A    4          bp A A                      >>   0.9526
A    3   A   57          bp A U                  WW_cis   0.9289
A    3   A   58          bp A U                      <>   0.9011
A    4   A    5          bp A A                      >>   0.9284
A    4   A   56          bp A U                  WW_cis   0.9301
A    4   A   57          bp A U                      <>   0.9508
A    5   A    6          bp A A                      >>   0.9416
A    5   A   55          bp A U                  WW_cis   0.9210
A    5   A   56          bp A U                      <>   0.8932
A    6   A    7          bp A G                      >>   0.9879
A    6   A   54          bp A U                  WW_cis   0.9389
A    6   A   55          bp A U                      <>   0.8387
A    7   A   53          bp G C                  WW_cis   0.8624
A    7   A   54          bp G U                      <>   0.7054
A    9   A   21          bp C G                  WW_cis   0.8285
A    9   A   33          bp C U                  HW_cis   0.6474
A   10   A   20          bp A U                  WW_cis   0.9231
A   10   A   21          bp A G                      <>   0.9802
A   10   A   11          bp A U                      >>   0.9570
A   11   A   19          bp U A                  WW_cis   0.9168
A   11   A   12          bp U G                      >>   0.9651
A   12   A   19          bp G A                      <>   0.9648
A   12   A   18          bp G C                  WW_cis   0.8354
A   12   A   13          bp G G                      >>   0.9633
A   13   A   14          bp G A                      >>   0.9447
A   14   A   47          bp A U                      >>   0.9280
A   15   A   45          bp G A                      <>   0.9654
A   15   A   44          bp G G                      ><   0.9556
A   16   A   44          bp G G                      <>   0.9363
A   16   A   43          bp G C                  WW_cis   0.9313
A   19   A   20          bp A U                      >>   0.9817
A   20   A   21          bp U G                      >>   0.9282
A   22   A   23          bp G G                      >>   0.9841
A   23   A   24          bp G G                      >>   0.9825
A   24   A   25          bp G U                      >>   0.9783
A   24   A   31          bp G C                  WW_cis   0.8367
A   25   A   30          bp U G                  WW_cis   0.6899
A   26   A   30          bp C G                      <>   0.8859
A   26   A   27          bp C C                      >>   0.9459
A   26   A   29          bp C G                  WW_cis   0.8940
A   27   A   28          bp C G                  WW_cis   0.8921
A   27   A   29          bp C G                      <>   0.9169
A   28   A   29          bp G G                      >>   0.9914
A   29   A   30          bp G G                      >>   0.9858
A   30   A   31          bp G C                      >>   0.9822
A   31   A   32          bp C U                      >>   0.9642
A   34   A   35          bp U G                      <>   0.6265
A   35   A   46          bp G U                      >>   0.9341
A   36   A   37          bp G G                      >>   0.9781
A   36   A   52          bp G C                  WW_cis   0.9277
A   37   A   51          bp G U                  WW_cis   0.8697
A   37   A   38          bp G G                      >>   0.9814
A   37   A   52          bp G C                      <>   0.9528
A   38   A   39          bp G G                      >>   0.9830
A   38   A   50          bp G U                  WW_cis   0.7338
A   39   A   40          bp G G                      >>   0.9827
A   39   A   49          bp G C                  WW_cis   0.9411
A   39   A   50          bp G U                      <>   0.9592
A   40   A   41          bp G U                      >>   0.9777
A   40   A   48          bp G C                  WW_cis   0.9281
A   40   A   49          bp G C                      <>   0.9384
A   41   A   45          bp U A                 WH_tran   0.7291
A   41   A   42          bp U U                      >>   0.9132
A   45   A   48          bp A C                      >>   0.8601
A   52   A   53          bp C C                      >>   0.9367
A   54   A   55          bp U U                      >>   0.9472
A   59   A   60          bp U G                      >>   0.7730
A   60   A   61          bp G C                      >>   0.8431

