Classifier: Clarna
chains:  A 1 61
A    2   A    3          bp A A                      >>   0.9243
A    3   A   28          bp A G                      <>   0.8121
A    3   A    4          bp A A                      >>   0.8943
A    3   A   27          bp A C                  WW_cis   0.7114
A    4   A    5          bp A A                      >>   0.9170
A    4   A   26          bp A C                  WW_cis   0.7060
A    4   A   27          bp A C                      <>   0.7624
A    5   A    6          bp A A                      >>   0.9641
A    5   A   25          bp A U                  WW_cis   0.8477
A    6   A    7          bp A G                      >>   0.9789
A    6   A   24          bp A G                  WW_cis   0.7166
A    7   A    8          bp G U                      >>   0.9816
A    8   A    9          bp U C                      >>   0.9719
A    8   A   22          bp U G                  WW_cis   0.7752
A    9   A   21          bp C G                  WW_cis   0.9184
A   10   A   11          bp A U                      >>   0.9749
A   10   A   20          bp A U                  WW_cis   0.9248
A   10   A   21          bp A G                      <>   0.9718
A   11   A   12          bp U G                      >>   0.8018
A   11   A   19          bp U A                  WW_cis   0.9370
A   12   A   19          bp G A                      <>   0.9167
A   12   A   18          bp G C                  WW_cis   0.8245
A   15   A   16          bp G G                      >>   0.9438
A   16   A   17          bp G C                      >>   0.9748
A   17   A   18          bp C C                      >>   0.9358
A   19   A   20          bp A U                      >>   0.9757
A   20   A   21          bp U G                      >>   0.9098
A   21   A   22          bp G G                      >>   0.9839
A   22   A   23          bp G G                      >>   0.9778
A   23   A   24          bp G G                      >>   0.9905
A   24   A   25          bp G U                      >>   0.9833
A   25   A   26          bp U C                      >>   0.9779
A   26   A   27          bp C C                      >>   0.9050
A   27   A   28          bp C G                      >>   0.9083
A   28   A   29          bp G G                      >>   0.9856
A   29   A   30          bp G G                      >>   0.9530
A   30   A   31          bp G C                      >>   0.9775
A   31   A   32          bp C U                      >>   0.8187
A   35   A   36          bp G G                      >>   0.9310
A   35   A   53          bp G C                  WW_cis   0.8124
A   36   A   37          bp G G                      >>   0.9827
A   36   A   52          bp G C                  WW_cis   0.8395
A   36   A   53          bp G C                      <>   0.9377
A   37   A   52          bp G C                      <>   0.9257
A   37   A   51          bp G U                  WW_cis   0.6615
A   37   A   38          bp G G                      >>   0.9788
A   38   A   39          bp G G                      >>   0.9846
A   38   A   50          bp G U                  WW_cis   0.6703
A   39   A   49          bp G C                  WW_cis   0.8926
A   39   A   40          bp G G                      >>   0.9858
A   40   A   48          bp G C                  WW_cis   0.7411
A   40   A   49          bp G C                      <>   0.8900
A   40   A   41          bp G U                      >>   0.9906
A   41   A   45          bp U A                 WH_tran   0.7571
A   41   A   42          bp U U                      >>   0.9809
A   43   A   44          bp C G                      >>   0.8537
A   45   A   48          bp A C                      >>   0.9371
A   46   A   47          bp U U                      >>   0.8910
A   48   A   49          bp C C                      >>   0.8963
A   49   A   50          bp C U                      >>   0.9646
A   50   A   51          bp U U                      >>   0.9660
A   52   A   53          bp C C                      >>   0.9164
A   53   A   54          bp C U                      >>   0.9518
A   54   A   55          bp U U                      >>   0.9660
A   55   A   56          bp U U                      >>   0.9697
A   56   A   57          bp U U                      >>   0.9667
A   57   A   58          bp U U                      >>   0.8585
A   59   A   60          bp U G                      >>   0.9536
A   60   A   61          bp G C                      >>   0.8796

