Classifier: Clarna
chains:  A 1 61
A    1   A    2          bp G A                      >>   0.9343
A    5   A    6          bp A A                      >>   0.9651
A    5   A   33          bp A U                  WW_cis   0.7339
A    6   A    7          bp A G                      >>   0.9778
A    6   A   32          bp A U                  WW_cis   0.8525
A    7   A   31          bp G C                  WW_cis   0.8666
A    7   A    8          bp G U                      >>   0.9690
A    8   A    9          bp U C                      >>   0.8635
A    9   A   29          bp C G                  WW_cis   0.9045
A   10   A   29          bp A G                 HS_tran   0.7567
A   10   A   11          bp A U                      >>   0.8897
A   12   A   27          bp G C                  WW_cis   0.9046
A   12   A   13          bp G G                      >>   0.9817
A   12   A   28          bp G G                      <>   0.9125
A   13   A   26          bp G C                  WW_cis   0.9085
A   13   A   14          bp G A                      >>   0.9594
A   14   A   25          bp A U                  WW_cis   0.7808
A   14   A   15          bp A G                      >>   0.9708
A   14   A   26          bp A C                      <>   0.7786
A   15   A   24          bp G G                 SH_tran   0.7206
A   16   A   24          bp G G                      <>   0.9347
A   16   A   17          bp G C                      >>   0.9473
A   16   A   23          bp G G                 HW_tran   0.7778
A   17   A   18          bp C C                      >>   0.9509
A   17   A   22          bp C G                 WH_tran   0.7519
A   18   A   21          bp C G                 WH_tran   0.7605
A   19   A   21          bp A G                      >>   0.9300
A   21   A   22          bp G G                      >>   0.9725
A   22   A   23          bp G G                      >>   0.9734
A   23   A   24          bp G G                      >>   0.6804
A   24   A   25          bp G U                      >>   0.9110
A   25   A   26          bp U C                      >>   0.9495
A   26   A   27          bp C C                      >>   0.9189
A   27   A   28          bp C G                      >>   0.9223
A   28   A   29          bp G G                      >>   0.9648
A   29   A   30          bp G G                      >>   0.9684
A   30   A   31          bp G C                      >>   0.9603
A   31   A   32          bp C U                      >>   0.9531
A   32   A   33          bp U U                      >>   0.9318
A   33   A   34          bp U U                      >>   0.9214
A   35   A   36          bp G G                      >>   0.9603
A   35   A   53          bp G C                  WW_cis   0.7792
A   36   A   37          bp G G                      >>   0.9833
A   36   A   52          bp G C                  WW_cis   0.9220
A   36   A   53          bp G C                      <>   0.9599
A   37   A   38          bp G G                      >>   0.9885
A   37   A   51          bp G U                  WW_cis   0.8071
A   38   A   50          bp G U                  WW_cis   0.8380
A   38   A   39          bp G G                      >>   0.9883
A   39   A   40          bp G G                      >>   0.9833
A   39   A   49          bp G C                  WW_cis   0.9077
A   40   A   41          bp G U                      >>   0.9914
A   40   A   48          bp G C                  WW_cis   0.8636
A   40   A   49          bp G C                      <>   0.7279
A   41   A   42          bp U U                      >>   0.9783
A   41   A   45          bp U A                 WH_tran   0.8459
A   43   A   44          bp C G                      >>   0.9088
A   45   A   48          bp A C                      >>   0.9582
A   48   A   49          bp C C                      >>   0.7166
A   49   A   50          bp C U                      >>   0.9756
A   50   A   51          bp U U                      >>   0.9281
A   51   A   52          bp U C                      >>   0.9215
A   52   A   53          bp C C                      >>   0.9619
A   54   A   55          bp U U                      >>   0.8299
A   57   A   58          bp U U                      >>   0.8224
A   60   A   61          bp G C                      >>   0.9635

