Classifier: Clarna
chains:  A 1 61
A    1   A   60          bp G G                      <>   0.9178
A    1   A    2          bp G A                      >>   0.9727
A    1   A   59          bp G U                  WW_cis   0.7075
A    2   A    3          bp A A                      >>   0.9588
A    2   A   58          bp A U                  WW_cis   0.9142
A    3   A    4          bp A A                      >>   0.9708
A    3   A   57          bp A U                  WW_cis   0.8966
A    4   A   56          bp A U                  WW_cis   0.9239
A    4   A    5          bp A A                      >>   0.9714
A    5   A   55          bp A U                  WW_cis   0.9290
A    5   A    6          bp A A                      >>   0.9773
A    6   A    7          bp A G                      >>   0.9684
A    8   A   22          bp U G                  WW_cis   0.7705
A    8   A    9          bp U C                      >>   0.9678
A    9   A   22          bp C G                      <>   0.8769
A    9   A   21          bp C G                  WW_cis   0.9166
A    9   A   10          bp C A                      >>   0.8347
A   10   A   21          bp A G                      <>   0.9533
A   10   A   20          bp A U                  WW_cis   0.9056
A   10   A   11          bp A U                      >>   0.9849
A   11   A   19          bp U A                  WW_cis   0.9056
A   11   A   12          bp U G                      >>   0.8443
A   12   A   18          bp G C                  WW_cis   0.8762
A   12   A   19          bp G A                      <>   0.9707
A   12   A   13          bp G G                      >>   0.9860
A   13   A   17          bp G C                  WW_cis   0.8266
A   13   A   14          bp G A                      >>   0.9745
A   15   A   16          bp G G                      >>   0.9656
A   17   A   18          bp C C                      >>   0.9522
A   18   A   19          bp C A                      >>   0.8853
A   19   A   20          bp A U                      >>   0.9790
A   20   A   21          bp U G                      >>   0.9631
A   21   A   22          bp G G                      >>   0.9850
A   22   A   23          bp G G                      >>   0.9842
A   23   A   24          bp G G                      >>   0.9250
A   24   A   25          bp G U                      >>   0.9761
A   25   A   26          bp U C                      >>   0.9001
A   26   A   27          bp C C                      >>   0.9459
A   30   A   31          bp G C                      >>   0.9689
A   31   A   32          bp C U                      >>   0.9273
A   32   A   33          bp U U                      >>   0.9065
A   33   A   34          bp U U                      >>   0.9208
A   35   A   36          bp G G                      >>   0.9746
A   35   A   53          bp G C                  WW_cis   0.9071
A   36   A   37          bp G G                      >>   0.9668
A   36   A   52          bp G C                  WW_cis   0.9343
A   37   A   38          bp G G                      >>   0.9794
A   37   A   51          bp G U                  WW_cis   0.7651
A   38   A   39          bp G G                      >>   0.9716
A   38   A   50          bp G U                  WW_cis   0.7419
A   39   A   40          bp G G                      >>   0.9765
A   39   A   49          bp G C                  WW_cis   0.7828
A   40   A   41          bp G U                      >>   0.9825
A   40   A   48          bp G C                  WW_cis   0.7156
A   41   A   45          bp U A                 WH_tran   0.8903
A   41   A   42          bp U U                      >>   0.9767
A   44   A   45          bp G A                      >>   0.9490
A   48   A   49          bp C C                      >>   0.9536
A   49   A   50          bp C U                      >>   0.9592
A   50   A   51          bp U U                      >>   0.9608
A   51   A   52          bp U C                      >>   0.9888
A   52   A   53          bp C C                      >>   0.9173
A   53   A   54          bp C U                      >>   0.9092
A   54   A   55          bp U U                      >>   0.9380
A   55   A   56          bp U U                      >>   0.9807
A   56   A   57          bp U U                      >>   0.9658
A   57   A   58          bp U U                      >>   0.9740
A   58   A   59          bp U U                      >>   0.9733
A   59   A   60          bp U G                      >>   0.7828
A   60   A   61          bp G C                      >>   0.9875

