Classifier: Clarna
chains:  A 1 61
A    1   A    2          bp G A                      >>   0.9659
A    1   A   59          bp G U                  WW_cis   0.6842
A    1   A   60          bp G G                      <>   0.9691
A    2   A    3          bp A A                      >>   0.9502
A    2   A   58          bp A U                  WW_cis   0.8031
A    3   A    4          bp A A                      >>   0.9281
A    3   A   57          bp A U                  WW_cis   0.8287
A    4   A    5          bp A A                      >>   0.9307
A    4   A   56          bp A U                  WW_cis   0.8618
A    5   A    6          bp A A                      >>   0.9292
A    5   A   55          bp A U                  WW_cis   0.7700
A    6   A    7          bp A G                      >>   0.7450
A    7   A    8          bp G U                      >>   0.7454
A    9   A   12          bp C G                      <<   0.8842
A   13   A   14          bp G A                      >>   0.9808
A   14   A   15          bp A G                      >>   0.8622
A   15   A   16          bp G G                      >>   0.8481
A   17   A   18          bp C C                      >>   0.9394
A   18   A   19          bp C A                      >>   0.9228
A   19   A   20          bp A U                      >>   0.9881
A   23   A   25          bp G U                      >>   0.9257
A   24   A   25          bp G U                      >>   0.9101
A   25   A   26          bp U C                      >>   0.6950
A   28   A   29          bp G G                      >>   0.9069
A   29   A   30          bp G G                      >>   0.9814
A   30   A   31          bp G C                      >>   0.9018
A   31   A   32          bp C U                      >>   0.8849
A   32   A   33          bp U U                      >>   0.7693
A   35   A   36          bp G G                      >>   0.9576
A   36   A   37          bp G G                      >>   0.9803
A   36   A   52          bp G C                  WW_cis   0.7919
A   37   A   38          bp G G                      >>   0.9701
A   37   A   51          bp G U                  WW_cis   0.6845
A   38   A   50          bp G U                  WW_cis   0.6321
A   38   A   39          bp G G                      >>   0.9818
A   39   A   49          bp G C                  WW_cis   0.8089
A   39   A   40          bp G G                      >>   0.9820
A   40   A   48          bp G C                  WW_cis   0.8069
A   40   A   41          bp G U                      >>   0.9707
A   41   A   42          bp U U                      >>   0.9913
A   43   A   44          bp C G                      >>   0.9038
A   46   A   47          bp U U                      >>   0.9364
A   48   A   49          bp C C                      >>   0.9237
A   49   A   50          bp C U                      >>   0.9598
A   50   A   51          bp U U                      >>   0.9696
A   51   A   52          bp U C                      >>   0.9631
A   52   A   53          bp C C                      >>   0.9315
A   53   A   54          bp C U                      >>   0.7574
A   55   A   56          bp U U                      >>   0.9515
A   56   A   57          bp U U                      >>   0.9651
A   57   A   58          bp U U                      >>   0.9755
A   58   A   59          bp U U                      >>   0.9766
A   60   A   61          bp G C                      >>   0.9882

