Classifier: Clarna
chains:  A 1 61
A    1   A    2          bp G A                      >>   0.9659
A    1   A   59          bp G U                  WW_cis   0.8341
A    1   A   60          bp G G                      <>   0.9434
A    2   A    3          bp A A                      >>   0.9272
A    2   A   58          bp A U                  WW_cis   0.8950
A    3   A    4          bp A A                      >>   0.9789
A    3   A   57          bp A U                  WW_cis   0.8648
A    3   A   58          bp A U                      <>   0.7528
A    4   A    5          bp A A                      >>   0.9600
A    4   A   56          bp A U                  WW_cis   0.7325
A    5   A    6          bp A A                      >>   0.9609
A    5   A   56          bp A U                  WW_cis   0.7427
A    6   A    7          bp A G                      >>   0.9673
A    7   A    8          bp G U                      >>   0.7674
A    7   A   53          bp G C                  WW_cis   0.7337
A    8   A   36          bp U G                      >>   0.8255
A   10   A   21          bp A G                      >>   0.8749
A   10   A   11          bp A U                      <>   0.8457
A   11   A   19          bp U A                  WW_cis   0.9343
A   11   A   12          bp U G                      ><   0.7716
A   12   A   13          bp G G                      <<   0.9514
A   13   A   14          bp G A                      <>   0.8267
A   15   A   44          bp G G                      >>   0.8413
A   15   A   45          bp G A                      <>   0.9389
A   17   A   18          bp C C                      >>   0.8972
A   17   A   46          bp C U                      <>   0.8742
A   18   A   19          bp C A                      >>   0.6454
A   19   A   20          bp A U                      >>   0.9698
A   20   A   21          bp U G                      >>   0.8619
A   21   A   22          bp G G                      >>   0.9604
A   22   A   23          bp G G                      >>   0.9375
A   22   A   34          bp G U                  WW_cis   0.6507
A   23   A   24          bp G G                      >>   0.8951
A   23   A   32          bp G U                  WW_cis   0.7377
A   24   A   31          bp G C                  WW_cis   0.8976
A   24   A   25          bp G U                      >>   0.9827
A   25   A   30          bp U G                  WW_cis   0.8678
A   25   A   26          bp U C                      >>   0.7709
A   26   A   29          bp C G                  WW_cis   0.9305
A   26   A   27          bp C C                      >>   0.9729
A   29   A   30          bp G G                      >>   0.9564
A   30   A   31          bp G C                      >>   0.9505
A   31   A   32          bp C U                      >>   0.8608
A   32   A   33          bp U U                      >>   0.9652
A   33   A   34          bp U U                      >>   0.9334
A   36   A   37          bp G G                      >>   0.9863
A   36   A   52          bp G C                  WW_cis   0.8578
A   37   A   38          bp G G                      >>   0.9755
A   37   A   51          bp G U                  WW_cis   0.6627
A   38   A   39          bp G G                      >>   0.9691
A   39   A   40          bp G G                      >>   0.9682
A   39   A   49          bp G C                  WW_cis   0.8758
A   40   A   48          bp G C                  WW_cis   0.8514
A   40   A   41          bp G U                      >>   0.9715
A   40   A   49          bp G C                      <>   0.9053
A   41   A   45          bp U A                 WH_tran   0.8605
A   41   A   42          bp U U                      >>   0.9546
A   45   A   48          bp A C                      >>   0.9319
A   46   A   47          bp U U                      >>   0.9658
A   48   A   49          bp C C                      >>   0.9194
A   49   A   50          bp C U                      >>   0.9432
A   50   A   51          bp U U                      >>   0.8943
A   51   A   52          bp U C                      >>   0.9686
A   52   A   53          bp C C                      >>   0.9343
A   53   A   54          bp C U                      ><   0.9399
A   54   A   55          bp U U                      <>   0.9578
A   55   A   56          bp U U                      >>   0.8081
A   57   A   58          bp U U                      >>   0.9429
A   58   A   59          bp U U                      >>   0.9705
A   59   A   60          bp U G                      >>   0.6941

