Classifier: Clarna
chains:  A 1 61
A    1   A    2          bp G A                      >>   0.9705
A    2   A    3          bp A A                      >>   0.9586
A    3   A    4          bp A A                      >>   0.9727
A    4   A    5          bp A A                      >>   0.9492
A    4   A   34          bp A U                  WW_cis   0.9069
A    5   A    6          bp A A                      >>   0.9789
A    5   A   33          bp A U                  WW_cis   0.9235
A    6   A    7          bp A G                      >>   0.9214
A    6   A   32          bp A U                  WW_cis   0.9515
A    7   A    8          bp G U                      >>   0.9550
A    7   A   31          bp G C                  WW_cis   0.8640
A    8   A   30          bp U G                  WW_cis   0.8179
A    9   A   29          bp C G                  WW_cis   0.9191
A    9   A   10          bp C A                      >>   0.8856
A    9   A   30          bp C G                      <>   0.9554
A   10   A   11          bp A U                      >>   0.9658
A   10   A   29          bp A G                      <>   0.7588
A   11   A   28          bp U G                  WW_cis   0.8506
A   12   A   13          bp G G                      >>   0.9876
A   12   A   27          bp G C                  WW_cis   0.8754
A   12   A   28          bp G G                      <>   0.9656
A   13   A   14          bp G A                      >>   0.9622
A   13   A   26          bp G C                  WW_cis   0.9166
A   14   A   25          bp A U                  WW_cis   0.7943
A   16   A   17          bp G C                      >>   0.9580
A   17   A   18          bp C C                      >>   0.9741
A   17   A   22          bp C G                  WW_cis   0.8351
A   18   A   19          bp C A                      >>   0.9718
A   22   A   23          bp G G                      >>   0.9348
A   23   A   24          bp G G                      >>   0.9637
A   24   A   25          bp G U                      >>   0.9701
A   25   A   26          bp U C                      >>   0.9571
A   26   A   27          bp C C                      >>   0.9374
A   29   A   30          bp G G                      >>   0.9800
A   30   A   31          bp G C                      >>   0.9874
A   31   A   32          bp C U                      >>   0.9649
A   32   A   33          bp U U                      >>   0.9648
A   33   A   34          bp U U                      >>   0.9606
A   35   A   53          bp G C                  WW_cis   0.8814
A   35   A   54          bp G U                      <>   0.9274
A   35   A   36          bp G G                      >>   0.9811
A   36   A   52          bp G C                  WW_cis   0.9242
A   36   A   37          bp G G                      >>   0.9795
A   37   A   52          bp G C                      <>   0.8746
A   37   A   38          bp G G                      >>   0.9899
A   37   A   51          bp G U                  WW_cis   0.8427
A   38   A   50          bp G U                  WW_cis   0.8654
A   38   A   39          bp G G                      >>   0.9816
A   39   A   40          bp G G                      >>   0.9831
A   39   A   49          bp G C                  WW_cis   0.9310
A   40   A   41          bp G U                      >>   0.9739
A   40   A   48          bp G C                  WW_cis   0.8907
A   41   A   45          bp U A                 WH_tran   0.7463
A   41   A   42          bp U U                      >>   0.9179
A   43   A   44          bp C G                      >>   0.9167
A   45   A   48          bp A C                      >>   0.9369
A   46   A   47          bp U U                      >>   0.8695
A   48   A   49          bp C C                      >>   0.9060
A   49   A   50          bp C U                      >>   0.9022
A   50   A   51          bp U U                      >>   0.7665
A   51   A   52          bp U C                      >>   0.9502
A   52   A   53          bp C C                      >>   0.9327
A   53   A   54          bp C U                      >>   0.9364
A   54   A   55          bp U U                      >>   0.9516
A   58   A   59          bp U U                      >>   0.9308
A   60   A   61          bp G C                      >>   0.8518

