Classifier: Clarna
chains:  A 1 90
A    1   A   86          bp G C                  WW_cis   0.9197
A    1   A    2          bp G G                      >>   0.9806
A    1   A   87          bp G G                      <>   0.9641
A    2   A   85          bp G C                  WW_cis   0.9457
A    2   A    3          bp G A                      >>   0.9845
A    3   A    4          bp A G                      >>   0.9783
A    3   A   84          bp A U                  WW_cis   0.9194
A    4   A    5          bp G G                      >>   0.9919
A    4   A   83          bp G C                  WW_cis   0.9341
A    5   A    6          bp G G                      >>   0.9821
A    5   A   82          bp G C                  WW_cis   0.9118
A    5   A   83          bp G C                      <>   0.7920
A    6   A   81          bp G C                  WW_cis   0.9350
A    6   A    7          bp G G                      >>   0.9898
A    7   A   80          bp G C                  WW_cis   0.9232
A    7   A    8          bp G A                      >>   0.8239
A    7   A   81          bp G C                      <>   0.9128
A    8   A   79          bp A U                  WW_cis   0.9154
A    8   A   80          bp A C                      <>   0.8297
A    8   A    9          bp A A                      >>   0.9545
A    9   A   65          bp A G                      >>   0.9802
A    9   A   78          bp A U                  WW_cis   0.9228
A   10   A   64          bp C U                      <<   0.9777
A   12   A   47          bp U G                      <<   0.9752
A   12   A   27          bp U A                  WW_cis   0.9333
A   12   A   13          bp U C                      >>   0.9814
A   13   A   14          bp C U                      >>   0.8944
A   13   A   26          bp C G                  WW_cis   0.9015
A   14   A   15          bp U A                      >>   0.9576
A   14   A   26          bp U G                      <>   0.6244
A   14   A   25          bp U A                  WW_cis   0.9588
A   15   A   24          bp A U                  WW_cis   0.9509
A   15   A   16          bp A U                      >>   0.9857
A   15   A   25          bp A A                      <>   0.9507
A   16   A   23          bp U A                  WW_cis   0.9626
A   16   A   17          bp U C                      >>   0.9709
A   17   A   22          bp C G                  WW_cis   0.9333
A   17   A   18          bp C U                      >>   0.9486
A   19   A   71          bp G G                      ><   0.9773
A   19   A   72          bp G A                      <>   0.9856
A   19   A   69          bp G U                 WS_tran   0.8449
A   20   A   70          bp G C                  WW_cis   0.9255
A   20   A   71          bp G G                      <>   0.9703
A   22   A   23          bp G A                      >>   0.9807
A   22   A   73          bp G U                      <>   0.8849
A   23   A   24          bp A U                      >>   0.9895
A   24   A   25          bp U A                      >>   0.9331
A   25   A   26          bp A G                      >>   0.9816
A   26   A   27          bp G A                      >>   0.9740
A   27   A   28          bp A C                      >>   0.9808
A   28   A   47          bp C G                  WW_cis   0.8986
A   28   A   29          bp C G                      >>   0.8858
A   29   A   47          bp G G                      <>   0.9699
A   29   A   30          bp G G                      >>   0.9812
A   29   A   45          bp G U                  WW_cis   0.8308
A   30   A   31          bp G G                      >>   0.9842
A   30   A   44          bp G C                  WW_cis   0.8991
A   31   A   32          bp G A                      >>   0.9750
A   31   A   43          bp G C                  WW_cis   0.9394
A   32   A   33          bp A A                      >>   0.9581
A   32   A   42          bp A U                  WW_cis   0.9397
A   33   A   34          bp A C                      >>   0.9790
A   33   A   41          bp A U                  WW_cis   0.9251
A   33   A   42          bp A U                      <>   0.8900
A   34   A   35          bp C U                      >>   0.9563
A   34   A   40          bp C A                  WW_cis   0.7526
A   36   A   37          bp C U                      >>   0.9451
A   37   A   38          bp U A                      >>   0.9486
A   38   A   39          bp A A                      >>   0.9855
A   39   A   40          bp A A                      >>   0.9806
A   40   A   41          bp A U                      >>   0.9796
A   41   A   42          bp U U                      >>   0.9763
A   42   A   43          bp U C                      >>   0.9793
A   43   A   44          bp C C                      >>   0.9176
A   44   A   45          bp C U                      >>   0.9533
A   48   A   49          bp A A                      >>   0.9188
A   49   A   50          bp A A                      >>   0.9502
A   49   A   64          bp A U                  WW_cis   0.9398
A   50   A   51          bp A U                      >>   0.9827
A   50   A   63          bp A U                  WW_cis   0.9402
A   51   A   62          bp U A                  WW_cis   0.9396
A   51   A   52          bp U G                      >>   0.9467
A   52   A   61          bp G C                  WW_cis   0.9285
A   52   A   53          bp G C                      >>   0.9629
A   52   A   62          bp G A                      <>   0.9703
A   53   A   54          bp C C                      >>   0.9527
A   53   A   60          bp C G                  WW_cis   0.9463
A   54   A   55          bp C U                      >>   0.9816
A   55   A   58          bp U C                  WW_cis   0.6521
A   58   A   59          bp C C                      >>   0.8695
A   59   A   60          bp C G                      >>   0.9033
A   60   A   61          bp G C                      >>   0.9863
A   61   A   62          bp C A                      >>   0.8795
A   62   A   63          bp A U                      >>   0.9826
A   63   A   64          bp U U                      >>   0.9660
A   65   A   66          bp G G                      >>   0.9854
A   65   A   77          bp G C                  WW_cis   0.8112
A   66   A   67          bp G G                      >>   0.9894
A   66   A   76          bp G C                  WW_cis   0.9283
A   67   A   68          bp G U                      >>   0.9850
A   67   A   75          bp G C                  WW_cis   0.9485
A   68   A   72          bp U A                 WH_tran   0.7539
A   68   A   69          bp U U                      >>   0.9733
A   70   A   71          bp C G                      >>   0.8036
A   72   A   75          bp A C                      >>   0.9728
A   73   A   74          bp U U                      >>   0.9528
A   75   A   76          bp C C                      >>   0.9409
A   76   A   77          bp C C                      >>   0.9496
A   77   A   78          bp C U                      >>   0.9520
A   78   A   79          bp U U                      >>   0.9862
A   80   A   81          bp C C                      >>   0.9675
A   81   A   82          bp C C                      >>   0.9239
A   82   A   83          bp C C                      >>   0.9113
A   83   A   84          bp C U                      >>   0.9514
A   84   A   85          bp U C                      >>   0.9799
A   85   A   86          bp C C                      >>   0.9336
A   86   A   87          bp C G                      >>   0.9210
A   87   A   88          bp G C                      >>   0.9885

