Classifier: Clarna
chains:  A 1 90
A    1   A   87          bp G G                      <>   0.9434
A    1   A   86          bp G C                  WW_cis   0.9087
A    1   A    2          bp G G                      >>   0.9720
A    2   A   85          bp G C                  WW_cis   0.9049
A    2   A    3          bp G A                      >>   0.9761
A    3   A   84          bp A U                  WW_cis   0.9495
A    3   A    4          bp A G                      >>   0.9791
A    4   A   83          bp G C                  WW_cis   0.8846
A    4   A    5          bp G G                      >>   0.9855
A    4   A   84          bp G U                      <>   0.6889
A    5   A    6          bp G G                      >>   0.9922
A    5   A   82          bp G C                  WW_cis   0.9183
A    6   A   81          bp G C                  WW_cis   0.9173
A    6   A    7          bp G G                      >>   0.9896
A    6   A   82          bp G C                      <>   0.7765
A    7   A   80          bp G C                  WW_cis   0.9219
A    7   A    8          bp G A                      >>   0.9425
A    7   A   81          bp G C                      <>   0.7139
A    8   A    9          bp A A                      >>   0.9588
A    8   A   79          bp A U                  WW_cis   0.6842
A    9   A   79          bp A U                  WW_cis   0.7897
A   12   A   27          bp U A                  WW_cis   0.8463
A   12   A   13          bp U C                      >>   0.8543
A   13   A   26          bp C G                  WW_cis   0.9287
A   13   A   14          bp C U                      >>   0.9774
A   14   A   26          bp U G                      <>   0.6196
A   14   A   15          bp U A                      >>   0.9563
A   14   A   25          bp U A                  WW_cis   0.9417
A   15   A   16          bp A U                      >>   0.9808
A   15   A   25          bp A A                      <>   0.9605
A   15   A   24          bp A U                  WW_cis   0.9308
A   16   A   23          bp U A                  WW_cis   0.8972
A   16   A   17          bp U C                      >>   0.9704
A   17   A   18          bp C U                      >>   0.9162
A   17   A   22          bp C G                  WW_cis   0.7317
A   18   A   74          bp U U                      >>   0.7597
A   18   A   73          bp U U                 WW_tran   0.9068
A   19   A   20          bp G G                      >>   0.9773
A   22   A   23          bp G A                      >>   0.8876
A   22   A   73          bp G U                      <>   0.8070
A   23   A   24          bp A U                      >>   0.9765
A   24   A   25          bp U A                      >>   0.9518
A   25   A   26          bp A G                      >>   0.9765
A   26   A   27          bp G A                      >>   0.9678
A   27   A   28          bp A C                      >>   0.9775
A   28   A   29          bp C G                      >>   0.7518
A   29   A   30          bp G G                      >>   0.9709
A   30   A   31          bp G G                      >>   0.9880
A   30   A   44          bp G C                  WW_cis   0.8576
A   31   A   32          bp G A                      >>   0.9736
A   31   A   43          bp G C                  WW_cis   0.8749
A   32   A   33          bp A A                      >>   0.9800
A   32   A   42          bp A U                  WW_cis   0.9026
A   33   A   41          bp A U                  WW_cis   0.8964
A   33   A   34          bp A C                      >>   0.9459
A   34   A   40          bp C A                  WW_cis   0.7502
A   34   A   35          bp C U                      >>   0.6609
A   36   A   37          bp C U                      >>   0.9246
A   37   A   38          bp U A                      >>   0.8513
A   38   A   39          bp A A                      >>   0.9688
A   39   A   40          bp A A                      >>   0.9761
A   40   A   41          bp A U                      >>   0.9619
A   41   A   42          bp U U                      >>   0.9736
A   42   A   43          bp U C                      >>   0.9456
A   43   A   44          bp C C                      >>   0.9274
A   44   A   45          bp C U                      >>   0.9228
A   45   A   46          bp U U                      >>   0.9706
A   49   A   50          bp A A                      >>   0.9768
A   49   A   64          bp A U                  WW_cis   0.7811
A   50   A   51          bp A U                      >>   0.9797
A   50   A   63          bp A U                  WW_cis   0.8947
A   51   A   52          bp U G                      >>   0.9298
A   51   A   62          bp U A                  WW_cis   0.9030
A   52   A   53          bp G C                      >>   0.9851
A   52   A   61          bp G C                  WW_cis   0.8892
A   52   A   62          bp G A                      <>   0.9767
A   53   A   54          bp C C                      >>   0.9093
A   53   A   60          bp C G                  WW_cis   0.9487
A   54   A   55          bp C U                      >>   0.9530
A   56   A   57          bp C G                      >>   0.8274
A   57   A   58          bp G C                      >>   0.9871
A   58   A   59          bp C C                      >>   0.9346
A   60   A   61          bp G C                      >>   0.9803
A   61   A   62          bp C A                      >>   0.9183
A   62   A   63          bp A U                      >>   0.9830
A   63   A   64          bp U U                      >>   0.9655
A   65   A   66          bp G G                      >>   0.9863
A   65   A   78          bp G U                      <>   0.9568
A   65   A   77          bp G C                  WW_cis   0.9306
A   66   A   76          bp G C                  WW_cis   0.9061
A   66   A   67          bp G G                      >>   0.9864
A   66   A   77          bp G C                      <>   0.7268
A   67   A   75          bp G C                  WW_cis   0.8612
A   67   A   68          bp G U                      >>   0.9873
A   68   A   72          bp U A                 WH_tran   0.6272
A   68   A   69          bp U U                      >>   0.9319
A   71   A   72          bp G A                      >>   0.9317
A   73   A   74          bp U U                      >>   0.9162
A   75   A   76          bp C C                      >>   0.9151
A   76   A   77          bp C C                      >>   0.9113
A   77   A   78          bp C U                      >>   0.9700
A   78   A   79          bp U U                      >>   0.9680
A   79   A   80          bp U C                      >>   0.9812
A   80   A   81          bp C C                      >>   0.9305
A   81   A   82          bp C C                      >>   0.9337
A   82   A   83          bp C C                      >>   0.9534
A   83   A   84          bp C U                      >>   0.9310
A   84   A   85          bp U C                      >>   0.9789
A   85   A   86          bp C C                      >>   0.8831
A   86   A   87          bp C G                      >>   0.8433
A   87   A   88          bp G C                      >>   0.9803
A   88   A   89          bp C C                      >>   0.9315
A   89   A   90          bp C A                      >>   0.9176

