Classifier: Clarna
chains:  A 1 90
A    1   A    2          bp G G                      >>   0.9787
A    1   A   86          bp G C                  WW_cis   0.8971
A    1   A   87          bp G G                      <>   0.9233
A    2   A    3          bp G A                      >>   0.9607
A    2   A   85          bp G C                  WW_cis   0.9073
A    3   A    4          bp A G                      >>   0.9797
A    3   A   84          bp A U                  WW_cis   0.9165
A    4   A    5          bp G G                      >>   0.9899
A    4   A   83          bp G C                  WW_cis   0.9022
A    5   A    6          bp G G                      >>   0.9849
A    5   A   82          bp G C                  WW_cis   0.8823
A    5   A   83          bp G C                      <>   0.6189
A    6   A   81          bp G C                  WW_cis   0.8937
A    6   A    7          bp G G                      >>   0.9830
A    7   A   80          bp G C                  WW_cis   0.8425
A    7   A    8          bp G A                      >>   0.9819
A    8   A   79          bp A U                  WW_cis   0.7577
A    8   A    9          bp A A                      >>   0.9509
A    9   A   78          bp A U                  WW_cis   0.6626
A   10   A   11          bp C U                      >>   0.8299
A   12   A   27          bp U A                  WW_cis   0.7889
A   12   A   13          bp U C                      >>   0.9474
A   13   A   26          bp C G                  WW_cis   0.8959
A   13   A   14          bp C U                      >>   0.9593
A   14   A   25          bp U A                  WW_cis   0.9396
A   14   A   15          bp U A                      >>   0.9454
A   15   A   24          bp A U                  WW_cis   0.9278
A   15   A   25          bp A A                      <>   0.9705
A   15   A   16          bp A U                      >>   0.9759
A   16   A   23          bp U A                  WW_cis   0.9500
A   16   A   17          bp U C                      >>   0.9637
A   17   A   22          bp C G                  WW_cis   0.7859
A   17   A   18          bp C U                      >>   0.9848
A   19   A   71          bp G G                      ><   0.9499
A   19   A   69          bp G U                 WS_tran   0.6855
A   19   A   72          bp G A                      <>   0.9545
A   20   A   71          bp G G                      <>   0.8615
A   22   A   23          bp G A                      >>   0.9615
A   23   A   24          bp A U                      >>   0.9864
A   24   A   25          bp U A                      >>   0.9479
A   25   A   26          bp A G                      >>   0.9793
A   26   A   27          bp G A                      >>   0.9683
A   27   A   28          bp A C                      >>   0.9662
A   28   A   29          bp C G                      >>   0.8892
A   29   A   30          bp G G                      >>   0.9601
A   29   A   45          bp G U                  WW_cis   0.7595
A   29   A   46          bp G U                  WW_cis   0.6759
A   30   A   31          bp G G                      >>   0.9874
A   30   A   44          bp G C                  WW_cis   0.7828
A   31   A   43          bp G C                  WW_cis   0.8598
A   31   A   32          bp G A                      >>   0.9760
A   32   A   33          bp A A                      >>   0.9714
A   32   A   42          bp A U                  WW_cis   0.8688
A   33   A   34          bp A C                      >>   0.9802
A   33   A   41          bp A U                  WW_cis   0.8533
A   34   A   35          bp C U                      >>   0.9793
A   34   A   40          bp C A                  WW_cis   0.7343
A   35   A   39          bp U A                 SH_tran   0.6684
A   37   A   38          bp U A                      >>   0.9574
A   38   A   39          bp A A                      >>   0.9691
A   39   A   40          bp A A                      >>   0.9723
A   40   A   41          bp A U                      >>   0.9765
A   41   A   42          bp U U                      >>   0.9417
A   42   A   43          bp U C                      >>   0.9747
A   43   A   44          bp C C                      >>   0.8714
A   44   A   45          bp C U                      >>   0.9692
A   45   A   46          bp U U                      >>   0.8939
A   48   A   49          bp A A                      >>   0.9157
A   49   A   50          bp A A                      >>   0.9684
A   50   A   63          bp A U                  WW_cis   0.7793
A   50   A   51          bp A U                      >>   0.9689
A   51   A   52          bp U G                      >>   0.9610
A   51   A   62          bp U A                  WW_cis   0.9222
A   52   A   61          bp G C                  WW_cis   0.9122
A   52   A   62          bp G A                      <>   0.9711
A   52   A   53          bp G C                      >>   0.9853
A   53   A   54          bp C C                      >>   0.9384
A   53   A   60          bp C G                  WW_cis   0.8948
A   54   A   55          bp C U                      >>   0.9546
A   54   A   59          bp C C                  WW_cis   0.6851
A   55   A   58          bp U C                 SH_tran   0.7519
A   55   A   56          bp U C                      >>   0.9549
A   58   A   59          bp C C                      >>   0.9469
A   59   A   60          bp C G                      >>   0.8990
A   60   A   61          bp G C                      >>   0.9892
A   61   A   62          bp C A                      >>   0.9527
A   62   A   63          bp A U                      >>   0.9781
A   63   A   64          bp U U                      >>   0.8724
A   65   A   66          bp G G                      >>   0.9832
A   65   A   77          bp G C                  WW_cis   0.8981
A   65   A   78          bp G U                      <>   0.9139
A   66   A   67          bp G G                      >>   0.9861
A   66   A   76          bp G C                  WW_cis   0.8990
A   67   A   68          bp G U                      >>   0.9909
A   67   A   75          bp G C                  WW_cis   0.8877
A   67   A   76          bp G C                      <>   0.6594
A   68   A   69          bp U U                      >>   0.9788
A   68   A   72          bp U A                 WH_tran   0.7046
A   72   A   75          bp A C                      >>   0.9431
A   73   A   74          bp U U                      >>   0.9620
A   75   A   76          bp C C                      >>   0.9364
A   76   A   77          bp C C                      >>   0.8749
A   77   A   78          bp C U                      >>   0.9038
A   78   A   79          bp U U                      >>   0.9740
A   79   A   80          bp U C                      >>   0.8907
A   80   A   81          bp C C                      >>   0.9316
A   81   A   82          bp C C                      >>   0.9482
A   82   A   83          bp C C                      >>   0.9223
A   83   A   84          bp C U                      >>   0.9017
A   84   A   85          bp U C                      >>   0.9733
A   85   A   86          bp C C                      >>   0.9454
A   86   A   87          bp C G                      >>   0.9032
A   87   A   88          bp G C                      >>   0.9741
A   88   A   89          bp C C                      >>   0.9500

