Classifier: Clarna
chains:  A 1 90
A    1   A   87          bp G G                      <>   0.8651
A    1   A   86          bp G C                  WW_cis   0.8180
A    1   A    2          bp G G                      >>   0.9793
A    2   A   85          bp G C                  WW_cis   0.9137
A    2   A    3          bp G A                      >>   0.9775
A    3   A    4          bp A G                      >>   0.9820
A    3   A   84          bp A U                  WW_cis   0.9366
A    4   A    5          bp G G                      >>   0.9729
A    4   A   83          bp G C                  WW_cis   0.7873
A    5   A    6          bp G G                      >>   0.9828
A    5   A   82          bp G C                  WW_cis   0.7714
A    6   A    7          bp G G                      >>   0.9756
A    6   A   81          bp G C                  WW_cis   0.7487
A    7   A   80          bp G C                  WW_cis   0.8007
A    7   A    8          bp G A                      >>   0.9736
A    8   A   79          bp A U                  WW_cis   0.8738
A   12   A   13          bp U C                      >>   0.9474
A   12   A   27          bp U A                  WW_cis   0.9016
A   13   A   14          bp C U                      >>   0.9575
A   13   A   26          bp C G                  WW_cis   0.8263
A   14   A   15          bp U A                      >>   0.9601
A   14   A   25          bp U A                  WW_cis   0.8456
A   15   A   16          bp A U                      >>   0.9729
A   15   A   25          bp A A                      <>   0.9469
A   15   A   24          bp A U                  WW_cis   0.7977
A   16   A   17          bp U C                      >>   0.9802
A   16   A   23          bp U A                  WW_cis   0.8283
A   17   A   18          bp C U                      >>   0.9735
A   19   A   71          bp G G                      ><   0.8870
A   23   A   24          bp A U                      >>   0.9002
A   25   A   26          bp A G                      >>   0.9844
A   26   A   27          bp G A                      >>   0.9737
A   27   A   28          bp A C                      >>   0.9816
A   28   A   29          bp C G                      >>   0.8881
A   29   A   30          bp G G                      >>   0.9387
A   29   A   45          bp G U                  WW_cis   0.7995
A   30   A   44          bp G C                  WW_cis   0.8535
A   30   A   31          bp G G                      >>   0.9884
A   31   A   43          bp G C                  WW_cis   0.8546
A   31   A   32          bp G A                      >>   0.9794
A   32   A   42          bp A U                  WW_cis   0.8569
A   32   A   33          bp A A                      >>   0.9769
A   33   A   41          bp A U                  WW_cis   0.8890
A   33   A   34          bp A C                      >>   0.9795
A   34   A   40          bp C A                  WW_cis   0.6734
A   34   A   35          bp C U                      >>   0.8400
A   38   A   39          bp A A                      >>   0.9274
A   39   A   40          bp A A                      >>   0.9610
A   40   A   41          bp A U                      >>   0.8927
A   41   A   42          bp U U                      >>   0.9620
A   42   A   43          bp U C                      >>   0.9664
A   43   A   44          bp C C                      >>   0.8870
A   44   A   45          bp C U                      >>   0.9590
A   45   A   46          bp U U                      >>   0.9521
A   48   A   49          bp A A                      >>   0.7916
A   49   A   50          bp A A                      >>   0.8953
A   50   A   51          bp A U                      >>   0.8845
A   50   A   62          bp A A                  WW_cis   0.7114
A   52   A   62          bp G A                      <>   0.7182
A   52   A   61          bp G C                  WW_cis   0.6356
A   52   A   53          bp G C                      >>   0.9848
A   53   A   60          bp C G                  WW_cis   0.7154
A   53   A   54          bp C C                      >>   0.9501
A   54   A   60          bp C G                      <>   0.6387
A   54   A   55          bp C U                      >>   0.9308
A   55   A   56          bp U C                      >>   0.8696
A   57   A   58          bp G C                      >>   0.8033
A   58   A   59          bp C C                      >>   0.9221
A   59   A   60          bp C G                      >>   0.9114
A   60   A   61          bp G C                      >>   0.9851
A   61   A   62          bp C A                      >>   0.9188
A   62   A   63          bp A U                      >>   0.8864
A   65   A   66          bp G G                      >>   0.9456
A   65   A   77          bp G C                  WW_cis   0.7119
A   66   A   67          bp G G                      >>   0.9747
A   66   A   76          bp G C                  WW_cis   0.7460
A   67   A   75          bp G C                  WW_cis   0.7229
A   67   A   68          bp G U                      >>   0.9716
A   67   A   76          bp G C                      <>   0.8431
A   68   A   69          bp U U                      >>   0.9586
A   70   A   71          bp C G                      >>   0.9506
A   73   A   74          bp U U                      >>   0.9634
A   75   A   76          bp C C                      >>   0.8534
A   76   A   77          bp C C                      >>   0.8982
A   77   A   78          bp C U                      >>   0.9309
A   78   A   79          bp U U                      >>   0.9523
A   79   A   80          bp U C                      >>   0.9777
A   80   A   81          bp C C                      >>   0.8840
A   81   A   82          bp C C                      >>   0.9301
A   82   A   83          bp C C                      >>   0.9352
A   83   A   84          bp C U                      >>   0.9311
A   84   A   85          bp U C                      >>   0.9773
A   85   A   86          bp C C                      >>   0.9102
A   86   A   87          bp C G                      >>   0.8466
A   87   A   88          bp G C                      >>   0.9524
A   88   A   89          bp C C                      >>   0.8425

