Classifier: Clarna
chains:  A 1 90
A    1   A    2          bp G G                      >>   0.9704
A    1   A   86          bp G C                  WW_cis   0.9227
A    1   A   87          bp G G                      <>   0.9462
A    2   A    3          bp G A                      >>   0.9311
A    2   A   85          bp G C                  WW_cis   0.7453
A    3   A    4          bp A G                      >>   0.9730
A    3   A   84          bp A U                  WW_cis   0.8794
A    4   A    5          bp G G                      >>   0.9819
A    4   A   83          bp G C                  WW_cis   0.8952
A    5   A    6          bp G G                      >>   0.9701
A    5   A   82          bp G C                  WW_cis   0.9027
A    5   A   83          bp G C                      <>   0.6799
A    6   A    7          bp G G                      >>   0.9887
A    6   A   81          bp G C                  WW_cis   0.6921
A    7   A    8          bp G A                      >>   0.9757
A    7   A   80          bp G C                  WW_cis   0.7601
A    8   A   64          bp A U                      >>   0.6957
A    8   A   79          bp A U                  WW_cis   0.6331
A   10   A   11          bp C U                      <<   0.8715
A   12   A   27          bp U A                  WW_cis   0.6105
A   12   A   13          bp U C                      >>   0.9438
A   13   A   14          bp C U                      >>   0.8714
A   14   A   15          bp U A                      ><   0.9616
A   14   A   26          bp U G                  WH_cis   0.7508
A   15   A   16          bp A U                      <<   0.9451
A   16   A   17          bp U C                      <>   0.6335
A   17   A   18          bp C U                      >>   0.9616
A   18   A   22          bp U G                  WH_cis   0.8253
A   18   A   73          bp U U                      >>   0.8571
A   19   A   71          bp G G                      ><   0.9782
A   19   A   72          bp G A                      <>   0.9365
A   19   A   69          bp G U                 WS_tran   0.7284
A   20   A   71          bp G G                      <>   0.7189
A   20   A   70          bp G C                  WW_cis   0.7254
A   23   A   24          bp A U                      <>   0.8794
A   25   A   26          bp A G                      <<   0.9698
A   26   A   27          bp G A                      <>   0.9212
A   27   A   28          bp A C                      >>   0.9598
A   28   A   29          bp C G                      >>   0.9684
A   29   A   45          bp G U                  WW_cis   0.8048
A   29   A   30          bp G G                      ><   0.9185
A   30   A   31          bp G G                      <<   0.9536
A   30   A   44          bp G C                  HW_cis   0.6348
A   31   A   32          bp G A                      <>   0.9323
A   32   A   33          bp A A                      ><   0.9860
A   33   A   34          bp A C                      <>   0.9347
A   34   A   35          bp C U                      >>   0.8713
A   34   A   40          bp C A                  WW_cis   0.6842
A   36   A   37          bp C U                      >>   0.9660
A   37   A   38          bp U A                      >>   0.9173
A   38   A   39          bp A A                      >>   0.9515
A   39   A   40          bp A A                      >>   0.9596
A   40   A   41          bp A U                      >>   0.9805
A   42   A   43          bp U C                      >>   0.8552
A   44   A   45          bp C U                      >>   0.9556
A   48   A   49          bp A A                      >>   0.9516
A   49   A   50          bp A A                      >>   0.9424
A   50   A   51          bp A U                      >>   0.9376
A   50   A   63          bp A U                  WW_cis   0.6497
A   51   A   52          bp U G                      >>   0.7248
A   52   A   61          bp G C                  WW_cis   0.9017
A   52   A   53          bp G C                      >>   0.9749
A   52   A   62          bp G A                      <>   0.8997
A   60   A   61          bp G C                      >>   0.9740
A   61   A   62          bp C A                      >>   0.9238
A   62   A   63          bp A U                      >>   0.9798
A   64   A   65          bp U G                      >>   0.9374
A   65   A   66          bp G G                      >>   0.9795
A   65   A   77          bp G C                  WW_cis   0.7093
A   66   A   67          bp G G                      >>   0.9877
A   66   A   76          bp G C                  WW_cis   0.6653
A   67   A   68          bp G U                      >>   0.9720
A   68   A   69          bp U U                      >>   0.9785
A   68   A   72          bp U A                 WH_tran   0.7204
A   70   A   71          bp C G                      >>   0.9153
A   72   A   75          bp A C                      ><   0.8795
A   73   A   74          bp U U                      >>   0.9509
A   76   A   77          bp C C                      >>   0.9498
A   77   A   78          bp C U                      >>   0.9411
A   78   A   79          bp U U                      >>   0.9835
A   79   A   80          bp U C                      >>   0.9608
A   80   A   81          bp C C                      >>   0.9090
A   81   A   82          bp C C                      >>   0.9482
A   83   A   84          bp C U                      >>   0.9500
A   84   A   85          bp U C                      >>   0.9736
A   85   A   86          bp C C                      >>   0.9553
A   86   A   87          bp C G                      >>   0.9248
A   87   A   88          bp G C                      >>   0.9086
A   89   A   90          bp C A                      >>   0.9185

