Classifier: Clarna
chains:  A 1 90
A    1   A   87          bp G G                      <>   0.8709
A    1   A    2          bp G G                      >>   0.9665
A    2   A    3          bp G A                      >>   0.6476
A    3   A   85          bp A C                      <>   0.8100
A    3   A   84          bp A U                  WW_cis   0.8775
A    3   A    4          bp A G                      >>   0.9275
A    4   A   83          bp G C                  WW_cis   0.9418
A    4   A    5          bp G G                      >>   0.9867
A    5   A   83          bp G C                      <>   0.8750
A    5   A   82          bp G C                  WW_cis   0.8859
A    5   A    6          bp G G                      >>   0.9858
A    6   A   82          bp G C                      <>   0.8988
A    6   A   81          bp G C                  WW_cis   0.9355
A    6   A    7          bp G G                      >>   0.9908
A    7   A    8          bp G A                      >>   0.9815
A    7   A   80          bp G C                  WW_cis   0.8430
A    8   A   79          bp A U                  WW_cis   0.7365
A    8   A    9          bp A A                      >>   0.9367
A   10   A   11          bp C U                      >>   0.9355
A   13   A   14          bp C U                      >>   0.8566
A   13   A   27          bp C A                      <>   0.9075
A   13   A   26          bp C G                  WW_cis   0.8017
A   14   A   15          bp U A                      >>   0.8806
A   14   A   25          bp U A                  WW_cis   0.8841
A   15   A   16          bp A U                      >>   0.9885
A   15   A   24          bp A U                  WW_cis   0.9062
A   15   A   25          bp A A                      <>   0.9437
A   16   A   17          bp U C                      >>   0.9604
A   16   A   23          bp U A                  WW_cis   0.8846
A   17   A   18          bp C U                      >>   0.9749
A   17   A   22          bp C G                  WW_cis   0.9258
A   22   A   23          bp G A                      >>   0.9540
A   23   A   24          bp A U                      >>   0.9822
A   24   A   25          bp U A                      >>   0.9460
A   25   A   26          bp A G                      >>   0.9827
A   26   A   27          bp G A                      >>   0.9327
A   29   A   30          bp G G                      >>   0.9343
A   29   A   45          bp G U                  WW_cis   0.7489
A   30   A   31          bp G G                      >>   0.9665
A   30   A   44          bp G C                  WW_cis   0.8999
A   31   A   32          bp G A                      >>   0.9776
A   31   A   43          bp G C                  WW_cis   0.9192
A   32   A   42          bp A U                  WW_cis   0.8429
A   32   A   33          bp A A                      >>   0.9753
A   33   A   34          bp A C                      >>   0.9641
A   34   A   35          bp C U                      >>   0.9805
A   36   A   37          bp C U                      >>   0.8734
A   38   A   39          bp A A                      >>   0.9850
A   39   A   40          bp A A                      >>   0.9778
A   40   A   41          bp A U                      >>   0.9190
A   41   A   42          bp U U                      >>   0.9345
A   42   A   43          bp U C                      >>   0.9642
A   43   A   44          bp C C                      >>   0.8828
A   44   A   45          bp C U                      >>   0.9565
A   46   A   47          bp U G                      >>   0.9347
A   47   A   48          bp G A                      >>   0.9397
A   49   A   50          bp A A                      >>   0.9732
A   49   A   64          bp A U                  WW_cis   0.8001
A   50   A   63          bp A U                  WW_cis   0.8823
A   50   A   51          bp A U                      >>   0.9777
A   51   A   62          bp U A                  WW_cis   0.8847
A   51   A   52          bp U G                      >>   0.8801
A   52   A   62          bp G A                      <>   0.9811
A   52   A   61          bp G C                  WW_cis   0.9105
A   52   A   53          bp G C                      >>   0.9814
A   53   A   60          bp C G                  WW_cis   0.8840
A   53   A   54          bp C C                      >>   0.8968
A   54   A   60          bp C G                      <>   0.9324
A   54   A   55          bp C U                      >>   0.9738
A   56   A   57          bp C G                      >>   0.9449
A   57   A   58          bp G C                      >>   0.6206
A   60   A   61          bp G C                      >>   0.9881
A   61   A   62          bp C A                      >>   0.6832
A   62   A   63          bp A U                      >>   0.9880
A   63   A   64          bp U U                      >>   0.9376
A   65   A   66          bp G G                      >>   0.9895
A   65   A   77          bp G C                  WW_cis   0.9277
A   66   A   76          bp G C                  WW_cis   0.9117
A   66   A   67          bp G G                      >>   0.9878
A   66   A   77          bp G C                      <>   0.7623
A   67   A   68          bp G U                      >>   0.9885
A   67   A   76          bp G C                      <>   0.6514
A   68   A   69          bp U U                      >>   0.9175
A   68   A   72          bp U A                 WH_tran   0.8115
A   70   A   71          bp C G                      >>   0.9563
A   71   A   72          bp G A                      >>   0.7217
A   73   A   74          bp U U                      >>   0.9596
A   76   A   77          bp C C                      >>   0.9271
A   78   A   79          bp U U                      >>   0.6726
A   79   A   80          bp U C                      >>   0.9747
A   80   A   81          bp C C                      >>   0.9179
A   81   A   82          bp C C                      >>   0.8079
A   82   A   83          bp C C                      >>   0.8989
A   83   A   84          bp C U                      >>   0.9437
A   84   A   85          bp U C                      >>   0.9703
A   85   A   86          bp C C                      >>   0.8536
A   87   A   88          bp G C                      >>   0.9610

