Classifier: Clarna
chains:  A 1 90
A    1   A   87          bp G G                      <>   0.9430
A    1   A    2          bp G G                      >>   0.9870
A    1   A   86          bp G C                  WW_cis   0.9060
A    2   A    3          bp G A                      >>   0.9631
A    2   A   85          bp G C                  WW_cis   0.8712
A    2   A   86          bp G C                      <>   0.6563
A    3   A   84          bp A U                  WW_cis   0.9217
A    3   A    4          bp A G                      >>   0.9711
A    4   A   83          bp G C                  WW_cis   0.9178
A    4   A    5          bp G G                      >>   0.9917
A    5   A   82          bp G C                  WW_cis   0.9238
A    5   A    6          bp G G                      >>   0.9794
A    5   A   83          bp G C                      <>   0.7419
A    6   A   81          bp G C                  WW_cis   0.9257
A    6   A    7          bp G G                      >>   0.9887
A    7   A    8          bp G A                      >>   0.9716
A    7   A   80          bp G C                  WW_cis   0.9064
A    7   A   81          bp G C                      <>   0.6818
A    8   A    9          bp A A                      >>   0.8291
A    8   A   79          bp A U                  WW_cis   0.7951
A   13   A   30          bp C G                  WW_cis   0.6552
A   13   A   14          bp C U                      >>   0.9698
A   13   A   31          bp C G                      <>   0.8493
A   14   A   15          bp U A                      >>   0.7707
A   15   A   16          bp A U                      >>   0.9683
A   15   A   29          bp A G                      <>   0.9158
A   15   A   28          bp A C                  WW_cis   0.6413
A   16   A   17          bp U C                      >>   0.9666
A   16   A   27          bp U A                  WW_cis   0.8932
A   17   A   18          bp C U                      >>   0.9410
A   17   A   26          bp C G                  WW_cis   0.8792
A   18   A   19          bp U G                      >>   0.7647
A   18   A   25          bp U A                  WW_cis   0.9083
A   19   A   20          bp G G                      >>   0.9531
A   19   A   24          bp G U                  WW_cis   0.6089
A   19   A   25          bp G A                      <>   0.9379
A   20   A   23          bp G A                 SH_tran   0.7569
A   23   A   24          bp A U                      >>   0.9425
A   24   A   25          bp U A                      >>   0.9281
A   25   A   26          bp A G                      >>   0.9868
A   26   A   27          bp G A                      >>   0.9659
A   27   A   28          bp A C                      >>   0.9719
A   28   A   29          bp C G                      >>   0.9229
A   29   A   30          bp G G                      >>   0.9831
A   30   A   31          bp G G                      >>   0.9870
A   31   A   32          bp G A                      >>   0.9506
A   32   A   33          bp A A                      >>   0.9599
A   33   A   34          bp A C                      >>   0.9783
A   34   A   35          bp C U                      >>   0.9273
A   35   A   36          bp U C                      >>   0.9504
A   42   A   43          bp U C                      >>   0.9275
A   43   A   44          bp C C                      >>   0.8740
A   44   A   45          bp C U                      >>   0.8065
A   45   A   46          bp U U                      >>   0.9512
A   47   A   48          bp G A                      >>   0.8841
A   48   A   49          bp A A                      >>   0.9399
A   49   A   50          bp A A                      >>   0.9310
A   50   A   51          bp A U                      >>   0.9880
A   51   A   52          bp U G                      >>   0.9737
A   52   A   53          bp G C                      >>   0.9731
A   53   A   54          bp C C                      >>   0.8927
A   54   A   55          bp C U                      >>   0.9510
A   55   A   56          bp U C                      >>   0.9786
A   56   A   57          bp C G                      >>   0.8810
A   57   A   58          bp G C                      >>   0.9854
A   58   A   59          bp C C                      >>   0.9407
A   59   A   60          bp C G                      >>   0.8180
A   60   A   61          bp G C                      >>   0.8595
A   62   A   63          bp A U                      >>   0.8048
A   65   A   77          bp G C                  WW_cis   0.8168
A   65   A   78          bp G U                      <>   0.8646
A   65   A   66          bp G G                      >>   0.9829
A   66   A   67          bp G G                      >>   0.9858
A   66   A   76          bp G C                  WW_cis   0.8392
A   67   A   68          bp G U                      >>   0.9557
A   67   A   75          bp G C                  WW_cis   0.8769
A   68   A   69          bp U U                      >>   0.9709
A   69   A   72          bp U A                      <>   0.7927
A   70   A   71          bp C G                      >>   0.8680
A   73   A   74          bp U U                      >>   0.9505
A   75   A   76          bp C C                      >>   0.9328
A   76   A   77          bp C C                      >>   0.9484
A   77   A   78          bp C U                      >>   0.9272
A   78   A   79          bp U U                      >>   0.9464
A   79   A   80          bp U C                      >>   0.9781
A   80   A   81          bp C C                      >>   0.8947
A   81   A   82          bp C C                      >>   0.9497
A   82   A   83          bp C C                      >>   0.9532
A   83   A   84          bp C U                      >>   0.9577
A   84   A   85          bp U C                      >>   0.9776
A   85   A   86          bp C C                      >>   0.9294
A   86   A   87          bp C G                      >>   0.9188
A   87   A   88          bp G C                      >>   0.9630

