Classifier: Clarna
chains:  A 1 98
A    1   A   29          bp G C                  WW_cis   0.8764
A    1   A    2          bp G G                      >>   0.8882
A    2   A   29          bp G C                      <>   0.8940
A    2   A   28          bp G C                  WW_cis   0.9224
A    2   A    3          bp G C                      >>   0.9667
A    3   A   27          bp C G                  WW_cis   0.7239
A    4   A   27          bp G G                      <>   0.8619
A    5   A   25          bp A G                      <<   0.9736
A    8   A    9          bp A U                      >>   0.9727
A    8   A   25          bp A G                 HS_tran   0.7532
A    9   A   10          bp U C                      >>   0.9808
A    9   A   24          bp U G                  WW_cis   0.6294
A   10   A   23          bp C G                  WW_cis   0.7810
A   11   A   23          bp C G                      <>   0.6723
A   11   A   22          bp C G                  WW_cis   0.8442
A   11   A   12          bp C G                      >>   0.7290
A   12   A   22          bp G G                      <>   0.9496
A   12   A   21          bp G C                  WW_cis   0.8245
A   12   A   13          bp G G                      >>   0.9637
A   13   A   14          bp G C                      >>   0.8998
A   13   A   20          bp G C                  WW_cis   0.6616
A   16   A   17          bp A U                      >>   0.9747
A   17   A   18          bp U C                      >>   0.9546
A   18   A   19          bp C A                      >>   0.8964
A   19   A   20          bp A C                      >>   0.9800
A   20   A   21          bp C C                      >>   0.8853
A   22   A   23          bp G G                      >>   0.9833
A   23   A   24          bp G G                      >>   0.9765
A   24   A   25          bp G G                      >>   0.9725
A   27   A   28          bp G C                      >>   0.9901
A   28   A   29          bp C C                      >>   0.9430
A   30   A   77          bp U A                  WW_cis   0.7177
A   31   A   76          bp U A                  WW_cis   0.9067
A   31   A   32          bp U C                      >>   0.9654
A   32   A   75          bp C G                  WW_cis   0.8881
A   32   A   33          bp C G                      >>   0.9049
A   33   A   74          bp G C                  WW_cis   0.9094
A   33   A   75          bp G G                      <>   0.9600
A   33   A   34          bp G G                      >>   0.9854
A   34   A   73          bp G C                  WW_cis   0.8767
A   34   A   35          bp G A                      >>   0.9477
A   34   A   74          bp G C                      <>   0.6301
A   35   A   72          bp A A                  WW_cis   0.6807
A   35   A   36          bp A A                      >>   0.9800
A   36   A   70          bp A G                  WW_cis   0.7120
A   37   A   69          bp G A                 SH_tran   0.8571
A   38   A   66          bp A A                      >>   0.7618
A   38   A   39          bp A A                      >>   0.9758
A   39   A   66          bp A A                      >>   0.8221
A   39   A   40          bp A C                      >>   0.8409
A   40   A   41          bp C G                      >>   0.9261
A   40   A   65          bp C C                  WW_cis   0.7042
A   41   A   42          bp G G                      >>   0.9869
A   41   A   64          bp G U                  WW_cis   0.8440
A   42   A   43          bp G C                      >>   0.9590
A   42   A   63          bp G C                  WW_cis   0.9266
A   43   A   44          bp C G                      >>   0.7115
A   43   A   62          bp C G                  WW_cis   0.9250
A   44   A   61          bp G C                  WW_cis   0.8385
A   44   A   62          bp G G                      <>   0.9680
A   44   A   45          bp G C                      >>   0.9882
A   45   A   60          bp C G                  WW_cis   0.9076
A   45   A   46          bp C C                      >>   0.9077
A   46   A   59          bp C G                  WW_cis   0.9020
A   46   A   47          bp C G                      >>   0.9343
A   47   A   58          bp G C                  WW_cis   0.8920
A   47   A   59          bp G G                      <>   0.9468
A   47   A   48          bp G C                      >>   0.9802
A   48   A   57          bp C G                  WW_cis   0.8139
A   48   A   49          bp C C                      >>   0.8660
A   49   A   56          bp C G                  WW_cis   0.9085
A   49   A   50          bp C G                      >>   0.7263
A   50   A   56          bp G G                      <>   0.9570
A   50   A   55          bp G C                  WW_cis   0.8605
A   52   A   53          bp A A                      >>   0.9571
A   53   A   54          bp A A                      >>   0.9760
A   54   A   55          bp A C                      >>   0.9229
A   55   A   56          bp C G                      >>   0.8987
A   56   A   57          bp G G                      >>   0.9888
A   57   A   58          bp G C                      >>   0.9706
A   59   A   60          bp G G                      >>   0.9883
A   60   A   61          bp G C                      >>   0.9829
A   61   A   62          bp C G                      >>   0.7798
A   62   A   63          bp G C                      >>   0.9807
A   63   A   64          bp C U                      >>   0.9180
A   64   A   65          bp U C                      >>   0.9554
A   68   A   69          bp U A                      <>   0.8651
A   69   A   70          bp A G                      >>   0.9830
A   70   A   71          bp G A                      >>   0.9230
A   71   A   72          bp A A                      >>   0.9795
A   72   A   73          bp A C                      >>   0.9892
A   73   A   74          bp C C                      >>   0.9101
A   74   A   75          bp C G                      >>   0.8592
A   75   A   76          bp G A                      >>   0.9742
A   76   A   77          bp A A                      >>   0.9640
A   77   A   78          bp A C                      >>   0.9100
A   78   A   89          bp C G                  WW_cis   0.8807
A   79   A   80          bp G G                      >>   0.9843
A   79   A   88          bp G C                  WW_cis   0.8975
A   79   A   89          bp G G                      <>   0.9745
A   80   A   81          bp G G                      >>   0.9650
A   80   A   87          bp G C                  WW_cis   0.7110
A   80   A   88          bp G C                      <>   0.6585
A   81   A   82          bp G U                      >>   0.8198
A   83   A   98          bp G C                  WW_cis   0.8422
A   83   A   84          bp G A                      >>   0.9693
A   84   A   97          bp A U                  WW_cis   0.8971
A   84   A   85          bp A G                      >>   0.9808
A   85   A   96          bp G C                  WW_cis   0.8970
A   85   A   86          bp G C                      >>   0.9913
A   86   A   95          bp C G                  WW_cis   0.6860
A   86   A   87          bp C C                      >>   0.9176
A   87   A   94          bp C A                  SW_cis   0.6366
A   87   A   88          bp C C                      >>   0.9521
A   88   A   89          bp C G                      >>   0.8168
A   88   A   93          bp C C                  SW_cis   0.7727
A   91   A   92          bp C A                      >>   0.8076
A   92   A   93          bp A C                      >>   0.9753
A   94   A   95          bp A G                      >>   0.9598
A   95   A   96          bp G C                      >>   0.9779
A   96   A   97          bp C U                      >>   0.9633
A   97   A   98          bp U C                      >>   0.9564

