Classifier: Clarna
chains:  A 1 98
A    1   A    2          bp G G                      >>   0.9760
A    1   A   29          bp G C                  WW_cis   0.6688
A    2   A    3          bp G C                      >>   0.9746
A    2   A   28          bp G C                  WW_cis   0.6981
A    3   A    4          bp C G                      >>   0.9069
A    8   A   26          bp A A                      <>   0.6097
A    8   A    9          bp A U                      >>   0.9522
A    9   A   24          bp U G                  WW_cis   0.6088
A    9   A   10          bp U C                      >>   0.9623
A   10   A   23          bp C G                  WW_cis   0.7689
A   10   A   11          bp C C                      >>   0.8989
A   11   A   22          bp C G                  WW_cis   0.7930
A   11   A   12          bp C G                      >>   0.8351
A   12   A   22          bp G G                      <>   0.8527
A   12   A   13          bp G G                      >>   0.9651
A   12   A   21          bp G C                  WW_cis   0.8148
A   13   A   20          bp G C                  WW_cis   0.7493
A   16   A   17          bp A U                      >>   0.9689
A   17   A   18          bp U C                      >>   0.9613
A   18   A   19          bp C A                      >>   0.8551
A   19   A   20          bp A C                      >>   0.9312
A   20   A   21          bp C C                      >>   0.9235
A   21   A   22          bp C G                      >>   0.7546
A   22   A   23          bp G G                      >>   0.9827
A   23   A   24          bp G G                      >>   0.9566
A   24   A   25          bp G G                      >>   0.9435
A   27   A   28          bp G C                      >>   0.8114
A   28   A   29          bp C C                      >>   0.8934
A   30   A   89          bp U G                      <<   0.8391
A   31   A   32          bp U C                      >>   0.9714
A   31   A   77          bp U A                      <>   0.8186
A   31   A   76          bp U A                  WW_cis   0.8789
A   32   A   33          bp C G                      >>   0.8851
A   32   A   75          bp C G                  WW_cis   0.8162
A   33   A   34          bp G G                      >>   0.9745
A   33   A   74          bp G C                  WW_cis   0.8095
A   33   A   75          bp G G                      <>   0.9497
A   34   A   35          bp G A                      >>   0.9438
A   34   A   73          bp G C                  WW_cis   0.7891
A   35   A   36          bp A A                      >>   0.9390
A   36   A   37          bp A G                      >>   0.9449
A   37   A   38          bp G A                  SH_cis   0.6312
A   38   A   69          bp A A                      <>   0.9358
A   38   A   39          bp A A                      >>   0.8402
A   39   A   40          bp A C                      >>   0.9809
A   40   A   41          bp C G                      >>   0.9743
A   41   A   64          bp G U                  WW_cis   0.7937
A   41   A   42          bp G G                      >>   0.9531
A   42   A   63          bp G C                  WW_cis   0.8705
A   42   A   43          bp G C                      >>   0.9838
A   43   A   44          bp C G                      >>   0.7976
A   43   A   62          bp C G                  WW_cis   0.8462
A   44   A   62          bp G G                      <>   0.8337
A   44   A   45          bp G C                      >>   0.9799
A   44   A   61          bp G C                  WW_cis   0.8532
A   45   A   46          bp C C                      >>   0.9347
A   45   A   60          bp C G                  WW_cis   0.8539
A   46   A   47          bp C G                      >>   0.7949
A   46   A   59          bp C G                  WW_cis   0.8237
A   47   A   48          bp G C                      >>   0.9811
A   47   A   59          bp G G                      <>   0.8482
A   47   A   58          bp G C                  WW_cis   0.7993
A   48   A   49          bp C C                      >>   0.9383
A   48   A   57          bp C G                  WW_cis   0.8949
A   49   A   50          bp C G                      >>   0.8454
A   49   A   56          bp C G                  WW_cis   0.8523
A   50   A   51          bp G G                      >>   0.9753
A   50   A   55          bp G C                  WW_cis   0.8677
A   50   A   56          bp G G                      <>   0.9550
A   51   A   54          bp G A                 SH_tran   0.8312
A   52   A   53          bp A A                      >>   0.9187
A   53   A   54          bp A A                      >>   0.9841
A   54   A   55          bp A C                      >>   0.9532
A   55   A   56          bp C G                      >>   0.6663
A   56   A   57          bp G G                      >>   0.9833
A   57   A   58          bp G C                      >>   0.9875
A   58   A   59          bp C G                      >>   0.7696
A   59   A   60          bp G G                      >>   0.9891
A   60   A   61          bp G C                      >>   0.9849
A   61   A   62          bp C G                      >>   0.8421
A   62   A   63          bp G C                      >>   0.9744
A   63   A   64          bp C U                      >>   0.9496
A   64   A   65          bp U C                      >>   0.9789
A   66   A   68          bp A U                      <>   0.9611
A   69   A   70          bp A G                      >>   0.9580
A   70   A   71          bp G A                      >>   0.8953
A   71   A   72          bp A A                      >>   0.9557
A   72   A   73          bp A C                      >>   0.9402
A   73   A   74          bp C C                      >>   0.8891
A   74   A   75          bp C G                      >>   0.7504
A   75   A   76          bp G A                      >>   0.9762
A   76   A   77          bp A A                      >>   0.9688
A   77   A   78          bp A C                      >>   0.9851
A   78   A   79          bp C G                      >>   0.7844
A   78   A   89          bp C G                  WW_cis   0.7737
A   79   A   89          bp G G                      <>   0.9808
A   79   A   88          bp G C                  WW_cis   0.7655
A   79   A   80          bp G G                      >>   0.9424
A   80   A   81          bp G G                      >>   0.8054
A   80   A   87          bp G C                  WW_cis   0.7212
A   83   A   84          bp G A                      >>   0.9789
A   83   A   98          bp G C                  WW_cis   0.8312
A   84   A   85          bp A G                      >>   0.9648
A   84   A   97          bp A U                  WW_cis   0.7776
A   85   A   86          bp G C                      >>   0.9813
A   85   A   96          bp G C                  WW_cis   0.7373
A   86   A   87          bp C C                      >>   0.9709
A   86   A   95          bp C G                  WW_cis   0.7015
A   87   A   88          bp C C                      >>   0.9397
A   88   A   89          bp C G                      >>   0.8994
A   89   A   90          bp G U                      >>   0.8792
A   90   A   92          bp U A                      <>   0.7379
A   93   A   94          bp C A                      >>   0.9013
A   94   A   95          bp A G                      >>   0.8022
A   95   A   96          bp G C                      >>   0.9839
A   96   A   97          bp C U                      >>   0.8663
A   97   A   98          bp U C                      >>   0.9710

