Classifier: Clarna
chains:  A 1 98
A    1   A    2          bp G G                      >>   0.9829
A    1   A   29          bp G C                  WW_cis   0.9322
A    2   A    3          bp G C                      >>   0.9828
A    2   A   28          bp G C                  WW_cis   0.9365
A    3   A   27          bp C G                  WW_cis   0.9201
A    3   A    4          bp C G                      >>   0.8321
A    4   A   27          bp G G                      <>   0.9564
A    4   A   26          bp G A                 SS_tran   0.8391
A    5   A   26          bp A A                      ><   0.9739
A    7   A   26          bp G A                 SH_tran   0.7954
A    7   A   25          bp G G                      ><   0.9756
A    8   A   27          bp A G                 SS_tran   0.6437
A    8   A   26          bp A A                      <>   0.9372
A    8   A   25          bp A G                 HS_tran   0.6229
A    8   A    9          bp A U                      >>   0.9790
A    9   A   24          bp U G                 HS_tran   0.8498
A    9   A   10          bp U C                      >>   0.9617
A   10   A   23          bp C G                  WW_cis   0.9379
A   10   A   11          bp C C                      >>   0.9193
A   11   A   23          bp C G                      <>   0.9418
A   11   A   22          bp C G                  WW_cis   0.9263
A   12   A   22          bp G G                      <>   0.9533
A   12   A   21          bp G C                  WW_cis   0.9244
A   12   A   13          bp G G                      >>   0.9844
A   13   A   20          bp G C                  WW_cis   0.9471
A   13   A   21          bp G C                      <>   0.7531
A   14   A   15          bp C C                      ><   0.8717
A   16   A   17          bp A U                      >>   0.9695
A   17   A   18          bp U C                      >>   0.9610
A   17   A   70          bp U G                  SS_cis   0.7195
A   18   A   19          bp C A                      >>   0.9207
A   19   A   20          bp A C                      >>   0.9890
A   20   A   21          bp C C                      >>   0.8861
A   22   A   23          bp G G                      >>   0.9862
A   23   A   24          bp G G                      >>   0.9766
A   24   A   25          bp G G                      >>   0.9078
A   27   A   28          bp G C                      >>   0.9844
A   28   A   29          bp C C                      >>   0.8647
A   30   A   77          bp U A                  WW_cis   0.9293
A   31   A   32          bp U C                      >>   0.9348
A   31   A   76          bp U A                  WW_cis   0.9068
A   31   A   77          bp U A                      <>   0.9000
A   32   A   75          bp C G                  WW_cis   0.9259
A   32   A   76          bp C A                      <>   0.7365
A   33   A   34          bp G G                      >>   0.9816
A   33   A   74          bp G C                  WW_cis   0.9211
A   33   A   75          bp G G                      <>   0.9497
A   34   A   35          bp G A                      >>   0.9767
A   34   A   73          bp G C                  WW_cis   0.9237
A   34   A   74          bp G C                      <>   0.9596
A   35   A   72          bp A A                  WW_cis   0.7171
A   35   A   36          bp A A                      >>   0.9590
A   36   A   37          bp A G                      >>   0.9781
A   37   A   69          bp G A                 SH_tran   0.8380
A   37   A   67          bp G G                      ><   0.9712
A   37   A   68          bp G U                      ><   0.7859
A   38   A   68          bp A U                 HW_tran   0.9170
A   38   A   69          bp A A                      <>   0.9631
A   38   A   39          bp A A                      >>   0.9785
A   39   A   66          bp A A                 HH_tran   0.8546
A   39   A   40          bp A C                      >>   0.9777
A   40   A   41          bp C G                      >>   0.9218
A   40   A   65          bp C C                 HS_tran   0.7806
A   41   A   42          bp G G                      >>   0.9856
A   41   A   64          bp G U                  WW_cis   0.8669
A   42   A   43          bp G C                      >>   0.9843
A   42   A   63          bp G C                  WW_cis   0.9491
A   43   A   44          bp C G                      >>   0.8036
A   43   A   62          bp C G                  WW_cis   0.9346
A   44   A   45          bp G C                      >>   0.9845
A   44   A   61          bp G C                  WW_cis   0.9230
A   44   A   62          bp G G                      <>   0.9597
A   45   A   46          bp C C                      >>   0.9729
A   45   A   60          bp C G                  WW_cis   0.9351
A   46   A   47          bp C G                      >>   0.7073
A   46   A   59          bp C G                  WW_cis   0.9351
A   47   A   48          bp G C                      >>   0.9733
A   47   A   59          bp G G                      <>   0.9675
A   47   A   58          bp G C                  WW_cis   0.9148
A   48   A   49          bp C C                      >>   0.9545
A   48   A   57          bp C G                  WW_cis   0.9172
A   49   A   56          bp C G                  WW_cis   0.9364
A   49   A   50          bp C G                      >>   0.7034
A   50   A   56          bp G G                      <>   0.9352
A   50   A   55          bp G C                  WW_cis   0.9066
A   51   A   52          bp G A                      >>   0.9820
A   52   A   53          bp A A                      >>   0.9375
A   53   A   54          bp A A                      >>   0.8160
A   54   A   55          bp A C                      >>   0.9421
A   55   A   56          bp C G                      >>   0.8854
A   56   A   57          bp G G                      >>   0.9811
A   57   A   58          bp G C                      >>   0.9806
A   58   A   59          bp C G                      >>   0.8331
A   59   A   60          bp G G                      >>   0.9822
A   60   A   61          bp G C                      >>   0.9851
A   61   A   62          bp C G                      >>   0.7739
A   62   A   63          bp G C                      >>   0.9880
A   63   A   64          bp C U                      >>   0.9584
A   64   A   65          bp U C                      >>   0.9864
A   65   A   66          bp C A                      ><   0.9618
A   66   A   68          bp A U                      <>   0.9550
A   67   A   68          bp G U                  SH_cis   0.8883
A   69   A   70          bp A G                      >>   0.9416
A   70   A   71          bp G A                      >>   0.9325
A   71   A   72          bp A A                      >>   0.9674
A   72   A   73          bp A C                      >>   0.9793
A   73   A   74          bp C C                      >>   0.9108
A   74   A   75          bp C G                      >>   0.7443
A   75   A   76          bp G A                      >>   0.9893
A   76   A   77          bp A A                      >>   0.9330
A   77   A   78          bp A C                      >>   0.9820
A   78   A   89          bp C G                  WW_cis   0.9232
A   78   A   79          bp C G                      >>   0.8688
A   79   A   89          bp G G                      <>   0.9756
A   79   A   88          bp G C                  WW_cis   0.9146
A   79   A   80          bp G G                      >>   0.9822
A   80   A   88          bp G C                      <>   0.9383
A   80   A   81          bp G G                      >>   0.9727
A   80   A   87          bp G C                  WW_cis   0.8897
A   81   A   82          bp G U                      ><   0.8863
A   82   A   84          bp U A                  SH_cis   0.6259
A   83   A   98          bp G C                  WW_cis   0.9410
A   83   A   84          bp G A                      >>   0.9712
A   84   A   85          bp A G                      >>   0.9693
A   84   A   97          bp A U                  WW_cis   0.9353
A   85   A   96          bp G C                  WW_cis   0.9531
A   85   A   86          bp G C                      >>   0.9755
A   85   A   97          bp G U                      <>   0.9741
A   86   A   95          bp C G                  WW_cis   0.9053
A   86   A   87          bp C C                      >>   0.9641
A   87   A   88          bp C C                      >>   0.8931
A   88   A   89          bp C G                      >>   0.6776
A   89   A   90          bp G U                  SH_cis   0.7433
A   90   A   92          bp U A                      <<   0.9555
A   93   A   94          bp C A                      >>   0.9708
A   94   A   95          bp A G                      >>   0.9822
A   95   A   96          bp G C                      >>   0.9666
A   97   A   98          bp U C                      >>   0.9758

