Classifier: Clarna
chains:  A 1 98
A    1   A    2          bp G G                      >>   0.9711
A    1   A   29          bp G C                  WW_cis   0.6798
A    2   A    3          bp G C                      >>   0.9849
A    2   A   28          bp G C                  WW_cis   0.6108
A    3   A    4          bp C G                      >>   0.9696
A    3   A   27          bp C G                  WW_cis   0.7851
A    8   A    9          bp A U                      >>   0.9637
A    9   A   24          bp U G                  WW_cis   0.6551
A    9   A   10          bp U C                      >>   0.9383
A   10   A   11          bp C C                      >>   0.8873
A   11   A   22          bp C G                  WW_cis   0.9027
A   11   A   12          bp C G                      >>   0.8114
A   12   A   21          bp G C                  WW_cis   0.7485
A   12   A   22          bp G G                      <>   0.9734
A   12   A   13          bp G G                      >>   0.9776
A   13   A   20          bp G C                  WW_cis   0.6912
A   13   A   14          bp G C                      >>   0.9908
A   14   A   15          bp C C                      >>   0.9409
A   14   A   19          bp C A                  WW_cis   0.6840
A   19   A   20          bp A C                      >>   0.9720
A   20   A   21          bp C C                      >>   0.8817
A   21   A   22          bp C G                      >>   0.8188
A   22   A   23          bp G G                      >>   0.9858
A   23   A   24          bp G G                      >>   0.9717
A   24   A   25          bp G G                      >>   0.9623
A   27   A   28          bp G C                      >>   0.8065
A   30   A   31          bp U U                      >>   0.9854
A   30   A   77          bp U A                  WW_cis   0.6681
A   30   A   90          bp U U                      <<   0.6882
A   31   A   32          bp U C                      >>   0.9747
A   31   A   76          bp U A                  WW_cis   0.8348
A   31   A   77          bp U A                      <>   0.7542
A   32   A   33          bp C G                      >>   0.9070
A   32   A   75          bp C G                  WW_cis   0.8286
A   33   A   34          bp G G                      >>   0.9824
A   33   A   74          bp G C                  WW_cis   0.8572
A   33   A   75          bp G G                      <>   0.9581
A   34   A   35          bp G A                      >>   0.9702
A   34   A   74          bp G C                      <>   0.8919
A   34   A   73          bp G C                  WW_cis   0.8005
A   35   A   70          bp A G                 HS_tran   0.7156
A   36   A   37          bp A G                      >>   0.9190
A   38   A   39          bp A A                      >>   0.9551
A   39   A   40          bp A C                      >>   0.9584
A   39   A   66          bp A A                 HH_tran   0.7339
A   40   A   41          bp C G                      >>   0.9531
A   41   A   42          bp G G                      >>   0.9884
A   41   A   64          bp G U                  WW_cis   0.8310
A   42   A   43          bp G C                      >>   0.9569
A   42   A   63          bp G C                  WW_cis   0.8026
A   43   A   44          bp C G                      >>   0.8538
A   43   A   62          bp C G                  WW_cis   0.8497
A   44   A   45          bp G C                      >>   0.9693
A   44   A   61          bp G C                  WW_cis   0.8605
A   44   A   62          bp G G                      <>   0.9733
A   45   A   46          bp C C                      >>   0.8925
A   45   A   60          bp C G                  WW_cis   0.7471
A   46   A   47          bp C G                      >>   0.8881
A   46   A   59          bp C G                  WW_cis   0.8404
A   46   A   60          bp C G                      <>   0.9497
A   47   A   48          bp G C                      >>   0.9710
A   47   A   58          bp G C                  WW_cis   0.8722
A   47   A   59          bp G G                      <>   0.9681
A   48   A   49          bp C C                      >>   0.9133
A   48   A   57          bp C G                  WW_cis   0.7924
A   49   A   50          bp C G                      >>   0.8815
A   49   A   56          bp C G                  WW_cis   0.8845
A   50   A   51          bp G G                      >>   0.9842
A   50   A   56          bp G G                      <>   0.9597
A   50   A   55          bp G C                  WW_cis   0.7867
A   52   A   53          bp A A                      >>   0.9166
A   53   A   54          bp A A                      >>   0.9657
A   54   A   55          bp A C                      >>   0.7595
A   55   A   56          bp C G                      >>   0.8974
A   56   A   57          bp G G                      >>   0.9879
A   57   A   58          bp G C                      >>   0.9501
A   58   A   59          bp C G                      >>   0.7714
A   59   A   60          bp G G                      >>   0.9879
A   60   A   61          bp G C                      >>   0.9605
A   61   A   62          bp C G                      >>   0.9525
A   62   A   63          bp G C                      >>   0.9805
A   63   A   64          bp C U                      >>   0.9646
A   64   A   65          bp U C                      >>   0.9240
A   65   A   66          bp C A                      ><   0.9283
A   68   A   69          bp U A                      >>   0.9116
A   71   A   72          bp A A                      >>   0.9130
A   72   A   73          bp A C                      >>   0.9239
A   73   A   74          bp C C                      >>   0.9646
A   74   A   75          bp C G                      >>   0.8973
A   75   A   76          bp G A                      >>   0.9793
A   76   A   77          bp A A                      >>   0.9480
A   77   A   78          bp A C                      >>   0.9431
A   78   A   89          bp C G                  WW_cis   0.6148
A   78   A   79          bp C G                      >>   0.8759
A   79   A   89          bp G G                      <>   0.9623
A   79   A   80          bp G G                      >>   0.9847
A   79   A   88          bp G C                  WW_cis   0.7792
A   80   A   81          bp G G                      >>   0.9886
A   80   A   87          bp G C                  WW_cis   0.8664
A   81   A   82          bp G U                      >>   0.9683
A   81   A   86          bp G C                  WW_cis   0.9236
A   83   A   84          bp G A                      >>   0.9545
A   84   A   85          bp A G                      >>   0.9244
A   86   A   87          bp C C                      >>   0.9217
A   87   A   88          bp C C                      >>   0.9436
A   88   A   89          bp C G                      >>   0.7601
A   89   A   90          bp G U                      >>   0.9638
A   94   A   95          bp A G                      >>   0.9653
A   95   A   96          bp G C                      >>   0.9640
A   96   A   97          bp C U                      >>   0.9272
A   97   A   98          bp U C                      >>   0.7669

