Classifier: Clarna
chains:  A 1 98
A    1   A    2          bp G G                      >>   0.9820
A    1   A   29          bp G C                  WW_cis   0.8904
A    2   A    3          bp G C                      >>   0.9846
A    2   A   28          bp G C                  WW_cis   0.8738
A    3   A   27          bp C G                  WW_cis   0.9097
A    3   A    4          bp C G                      >>   0.8880
A    4   A   27          bp G G                      <>   0.9304
A    5   A   26          bp A A                      ><   0.9817
A    7   A   26          bp G A                 SH_tran   0.7899
A    8   A   25          bp A G                 HS_tran   0.7455
A    8   A    9          bp A U                      >>   0.7748
A    8   A   26          bp A A                      <>   0.9322
A    9   A   24          bp U G                  WW_cis   0.7974
A    9   A   10          bp U C                      >>   0.9010
A   10   A   11          bp C C                      >>   0.9564
A   10   A   23          bp C G                  WW_cis   0.8834
A   11   A   22          bp C G                  WW_cis   0.9058
A   11   A   12          bp C G                      >>   0.7826
A   12   A   22          bp G G                      <>   0.9602
A   12   A   21          bp G C                  WW_cis   0.9337
A   12   A   13          bp G G                      >>   0.9776
A   13   A   21          bp G C                      <>   0.9676
A   13   A   14          bp G C                      >>   0.9737
A   13   A   20          bp G C                  WW_cis   0.8408
A   14   A   20          bp C C                  WW_cis   0.6701
A   17   A   18          bp U C                      >>   0.7518
A   18   A   19          bp C A                      >>   0.7638
A   19   A   20          bp A C                      >>   0.9796
A   22   A   23          bp G G                      >>   0.9807
A   23   A   24          bp G G                      >>   0.9851
A   24   A   25          bp G G                      >>   0.9088
A   27   A   28          bp G C                      >>   0.9699
A   29   A   30          bp C U                      >>   0.8889
A   31   A   32          bp U C                      >>   0.8939
A   31   A   76          bp U A                  WW_cis   0.9408
A   32   A   75          bp C G                  WW_cis   0.9345
A   32   A   33          bp C G                      >>   0.6577
A   33   A   34          bp G G                      >>   0.9872
A   33   A   75          bp G G                      <>   0.9607
A   33   A   74          bp G C                  WW_cis   0.9111
A   34   A   73          bp G C                  WW_cis   0.9033
A   34   A   74          bp G C                      <>   0.9752
A   34   A   35          bp G A                      >>   0.9718
A   35   A   36          bp A A                      >>   0.9740
A   36   A   37          bp A G                      >>   0.9337
A   36   A   71          bp A A                 SH_tran   0.8562
A   37   A   69          bp G A                      ><   0.9496
A   37   A   70          bp G G                 SH_tran   0.6102
A   38   A   39          bp A A                      >>   0.9397
A   38   A   70          bp A G                      <>   0.9082
A   39   A   68          bp A U                  WW_cis   0.9497
A   39   A   40          bp A C                      >>   0.9754
A   39   A   65          bp A C                 HW_tran   0.7921
A   40   A   41          bp C G                      >>   0.8572
A   40   A   67          bp C G                  WW_cis   0.8969
A   41   A   42          bp G G                      >>   0.9812
A   41   A   64          bp G U                  WW_cis   0.7720
A   42   A   43          bp G C                      >>   0.9850
A   42   A   63          bp G C                  WW_cis   0.9041
A   43   A   62          bp C G                  WW_cis   0.8967
A   43   A   44          bp C G                      >>   0.6163
A   44   A   45          bp G C                      >>   0.9798
A   44   A   61          bp G C                  WW_cis   0.8675
A   44   A   62          bp G G                      <>   0.9719
A   45   A   60          bp C G                  WW_cis   0.8698
A   46   A   59          bp C G                  WW_cis   0.9079
A   46   A   60          bp C G                      <>   0.7137
A   47   A   48          bp G C                      >>   0.9836
A   47   A   58          bp G C                  WW_cis   0.9087
A   47   A   59          bp G G                      <>   0.9595
A   48   A   49          bp C C                      >>   0.9479
A   48   A   57          bp C G                  WW_cis   0.9178
A   49   A   56          bp C G                  WW_cis   0.9094
A   49   A   57          bp C G                      <>   0.9408
A   50   A   51          bp G G                      >>   0.9876
A   50   A   55          bp G C                  WW_cis   0.9138
A   50   A   56          bp G G                      <>   0.9560
A   51   A   54          bp G A                 SH_tran   0.7917
A   52   A   53          bp A A                      >>   0.9385
A   53   A   54          bp A A                      >>   0.9635
A   54   A   55          bp A C                      >>   0.9288
A   56   A   57          bp G G                      >>   0.9871
A   57   A   58          bp G C                      >>   0.9818
A   58   A   59          bp C G                      >>   0.8132
A   59   A   60          bp G G                      >>   0.9796
A   60   A   61          bp G C                      >>   0.9654
A   61   A   62          bp C G                      >>   0.8832
A   62   A   63          bp G C                      >>   0.9789
A   63   A   64          bp C U                      >>   0.9636
A   66   A   67          bp A G                      >>   0.9745
A   67   A   68          bp G U                      >>   0.9660
A   68   A   69          bp U A                      >>   0.9410
A   70   A   71          bp G A                      >>   0.9841
A   71   A   72          bp A A                      >>   0.9804
A   72   A   73          bp A C                      >>   0.9350
A   73   A   74          bp C C                      >>   0.9666
A   74   A   75          bp C G                      >>   0.8172
A   75   A   76          bp G A                      >>   0.9710
A   77   A   78          bp A C                      >>   0.8640
A   77   A   90          bp A U                  WW_cis   0.8604
A   78   A   89          bp C G                  WW_cis   0.9322
A   79   A   80          bp G G                      >>   0.9735
A   79   A   88          bp G C                  WW_cis   0.9172
A   79   A   89          bp G G                      <>   0.7024
A   80   A   81          bp G G                      >>   0.9773
A   80   A   87          bp G C                  WW_cis   0.8588
A   81   A   82          bp G U                      >>   0.9680
A   81   A   86          bp G C                  WW_cis   0.8679
A   83   A   84          bp G A                      >>   0.9575
A   84   A   85          bp A G                      >>   0.9635
A   86   A   87          bp C C                      >>   0.8767
A   87   A   88          bp C C                      >>   0.8876
A   88   A   89          bp C G                      >>   0.7926
A   89   A   90          bp G U                      >>   0.9349
A   90   A   91          bp U C                      >>   0.9688
A   95   A   96          bp G C                      >>   0.9351
A   97   A   98          bp U C                      >>   0.8444

