Classifier: Clarna
chains:  A 1 98
A    1   A   29          bp G C                  WW_cis   0.8901
A    1   A    2          bp G G                      >>   0.9843
A    2   A   28          bp G C                  WW_cis   0.9214
A    2   A    3          bp G C                      >>   0.9902
A    4   A   24          bp G G                      ><   0.8132
A    5   A    6          bp A C                      >>   0.8875
A    7   A   26          bp G A                  WW_cis   0.7082
A    7   A    8          bp G A                      >>   0.9774
A    8   A    9          bp A U                      >>   0.9705
A    9   A   24          bp U G                  WW_cis   0.8300
A   10   A   11          bp C C                      >>   0.8794
A   10   A   23          bp C G                  WW_cis   0.8959
A   11   A   22          bp C G                  WW_cis   0.9096
A   11   A   12          bp C G                      >>   0.9659
A   12   A   21          bp G C                  WW_cis   0.8686
A   12   A   22          bp G G                      <>   0.9572
A   12   A   13          bp G G                      >>   0.9666
A   13   A   20          bp G C                  WW_cis   0.8840
A   16   A   18          bp A C                      <<   0.8427
A   19   A   20          bp A C                      >>   0.9846
A   20   A   21          bp C C                      >>   0.8470
A   21   A   22          bp C G                      >>   0.6653
A   22   A   23          bp G G                      >>   0.9838
A   23   A   24          bp G G                      >>   0.9851
A   26   A   27          bp A G                      >>   0.8865
A   27   A   28          bp G C                      >>   0.8884
A   28   A   29          bp C C                      >>   0.8132
A   31   A   32          bp U C                      >>   0.9712
A   31   A   76          bp U A                  WW_cis   0.6634
A   33   A   34          bp G G                      >>   0.9903
A   33   A   75          bp G G                      <>   0.9332
A   33   A   74          bp G C                  WW_cis   0.9232
A   34   A   35          bp G A                      >>   0.9491
A   34   A   73          bp G C                  WW_cis   0.8118
A   34   A   74          bp G C                      <>   0.7030
A   35   A   71          bp A A                      ><   0.6827
A   36   A   37          bp A G                      >>   0.9767
A   36   A   71          bp A A                      <>   0.8810
A   37   A   38          bp G A                      >>   0.9739
A   38   A   69          bp A A                  WW_cis   0.7016
A   38   A   39          bp A A                      >>   0.9807
A   39   A   68          bp A U                  WW_cis   0.7915
A   39   A   40          bp A C                      >>   0.9771
A   40   A   67          bp C G                  WW_cis   0.8893
A   40   A   41          bp C G                      >>   0.9138
A   41   A   67          bp G G                      <>   0.9424
A   41   A   64          bp G U                  WW_cis   0.8893
A   41   A   42          bp G G                      >>   0.9839
A   42   A   43          bp G C                      >>   0.9852
A   42   A   63          bp G C                  WW_cis   0.7817
A   43   A   44          bp C G                      >>   0.8028
A   43   A   62          bp C G                  WW_cis   0.8991
A   44   A   62          bp G G                      <>   0.9559
A   44   A   45          bp G C                      >>   0.9815
A   44   A   61          bp G C                  WW_cis   0.8872
A   45   A   60          bp C G                  WW_cis   0.9154
A   45   A   46          bp C C                      >>   0.8317
A   46   A   59          bp C G                  WW_cis   0.9015
A   46   A   47          bp C G                      >>   0.9421
A   47   A   48          bp G C                      >>   0.9858
A   47   A   58          bp G C                  WW_cis   0.9227
A   47   A   59          bp G G                      <>   0.9601
A   48   A   49          bp C C                      >>   0.8664
A   48   A   57          bp C G                  WW_cis   0.9253
A   49   A   56          bp C G                  WW_cis   0.9237
A   49   A   57          bp C G                      <>   0.9650
A   50   A   51          bp G G                      >>   0.9698
A   50   A   55          bp G C                  WW_cis   0.8884
A   50   A   56          bp G G                      <>   0.9591
A   51   A   54          bp G A                 SH_tran   0.8609
A   52   A   53          bp A A                      >>   0.8167
A   53   A   54          bp A A                      >>   0.9710
A   54   A   55          bp A C                      >>   0.9332
A   55   A   56          bp C G                      >>   0.7047
A   56   A   57          bp G G                      >>   0.9727
A   57   A   58          bp G C                      >>   0.9877
A   58   A   59          bp C G                      >>   0.7385
A   59   A   60          bp G G                      >>   0.9881
A   60   A   61          bp G C                      >>   0.9837
A   61   A   62          bp C G                      >>   0.6659
A   62   A   63          bp G C                      >>   0.9793
A   63   A   64          bp C U                      >>   0.9677
A   67   A   68          bp G U                      >>   0.9207
A   68   A   69          bp U A                      >>   0.7996
A   69   A   70          bp A G                      >>   0.8622
A   71   A   72          bp A A                      >>   0.7463
A   72   A   73          bp A C                      >>   0.9588
A   73   A   74          bp C C                      >>   0.9224
A   74   A   75          bp C G                      >>   0.8158
A   75   A   76          bp G A                      >>   0.9719
A   76   A   77          bp A A                      ><   0.7976
A   78   A   89          bp C G                  WW_cis   0.8232
A   78   A   79          bp C G                      >>   0.9082
A   79   A   89          bp G G                      <>   0.9732
A   79   A   80          bp G G                      >>   0.9865
A   79   A   88          bp G C                  WW_cis   0.9130
A   80   A   81          bp G G                      >>   0.9643
A   81   A   82          bp G U                      >>   0.9921
A   83   A   84          bp G A                      >>   0.9692
A   84   A   85          bp A G                      >>   0.9706
A   85   A   86          bp G C                      >>   0.9856
A   86   A   87          bp C C                      >>   0.8695
A   87   A   88          bp C C                      >>   0.7496
A   88   A   89          bp C G                      >>   0.8925
A   89   A   90          bp G U                      >>   0.9880
A   92   A   93          bp A C                      >>   0.9805
A   94   A   95          bp A G                      >>   0.9586
A   95   A   96          bp G C                      >>   0.9911

