Classifier: Clarna
chains:  A 1 98
A    1   A   29          bp G C                  WW_cis   0.8976
A    1   A    2          bp G G                      >>   0.9748
A    2   A   28          bp G C                  WW_cis   0.9159
A    2   A    3          bp G C                      >>   0.9797
A    2   A   29          bp G C                      <>   0.6088
A    3   A   27          bp C G                  WW_cis   0.9093
A    3   A    4          bp C G                      >>   0.9680
A    4   A   26          bp G A                 SW_tran   0.7249
A    4   A   27          bp G G                      <>   0.8953
A    5   A   26          bp A A                      <<   0.7944
A    8   A    9          bp A U                      ><   0.9590
A    8   A   26          bp A A                      <>   0.8659
A    8   A   25          bp A G                 HS_tran   0.7270
A    9   A   10          bp U C                      <>   0.9258
A   10   A   23          bp C G                  WW_cis   0.7469
A   10   A   11          bp C C                      >>   0.9065
A   11   A   22          bp C G                  WW_cis   0.9074
A   11   A   12          bp C G                      >>   0.6548
A   12   A   22          bp G G                      <>   0.9176
A   12   A   21          bp G C                  WW_cis   0.9000
A   12   A   13          bp G G                      >>   0.9677
A   17   A   18          bp U C                      >>   0.9415
A   19   A   20          bp A C                      <<   0.9339
A   21   A   22          bp C G                      >>   0.7500
A   22   A   23          bp G G                      >>   0.9660
A   23   A   24          bp G G                      >>   0.9325
A   24   A   25          bp G G                      >>   0.9775
A   27   A   28          bp G C                      >>   0.9754
A   28   A   29          bp C C                      >>   0.8942
A   30   A   31          bp U U                      >>   0.8270
A   30   A   90          bp U U                      <>   0.8476
A   31   A   32          bp U C                      >>   0.9599
A   31   A   76          bp U A                  WW_cis   0.8148
A   32   A   33          bp C G                      >>   0.7861
A   33   A   74          bp G C                  WW_cis   0.9195
A   33   A   75          bp G G                      <<   0.8055
A   33   A   34          bp G G                      ><   0.9693
A   34   A   35          bp G A                      <>   0.8656
A   35   A   36          bp A A                      >>   0.9490
A   35   A   72          bp A A                  WW_cis   0.7249
A   36   A   37          bp A G                      ><   0.9521
A   36   A   71          bp A A                  WW_cis   0.6311
A   38   A   39          bp A A                      ><   0.9472
A   38   A   69          bp A A                      <>   0.7709
A   38   A   68          bp A U                 HW_tran   0.8543
A   39   A   40          bp A C                      <>   0.9167
A   40   A   41          bp C G                      >>   0.9540
A   40   A   65          bp C C                  WW_cis   0.6875
A   41   A   42          bp G G                      >>   0.9748
A   41   A   64          bp G U                  WW_cis   0.8384
A   42   A   43          bp G C                      >>   0.9833
A   42   A   63          bp G C                  WW_cis   0.8881
A   43   A   44          bp C G                      >>   0.9634
A   43   A   62          bp C G                  WW_cis   0.8750
A   44   A   45          bp G C                      >>   0.9636
A   44   A   61          bp G C                  WW_cis   0.8033
A   44   A   62          bp G G                      <>   0.9144
A   45   A   46          bp C C                      >>   0.9587
A   45   A   60          bp C G                  WW_cis   0.9046
A   46   A   47          bp C G                      >>   0.7464
A   46   A   60          bp C G                      <>   0.7365
A   47   A   48          bp G C                      >>   0.9855
A   47   A   58          bp G C                  WW_cis   0.9007
A   47   A   59          bp G G                      <<   0.7259
A   48   A   49          bp C C                      >>   0.9310
A   48   A   57          bp C G                  WW_cis   0.7536
A   49   A   50          bp C G                      >>   0.9265
A   49   A   56          bp C G                  WW_cis   0.8839
A   50   A   51          bp G G                      >>   0.9763
A   50   A   56          bp G G                      <>   0.8907
A   52   A   53          bp A A                      >>   0.9579
A   53   A   54          bp A A                      >>   0.9501
A   55   A   56          bp C G                      <>   0.9071
A   56   A   57          bp G G                      >>   0.9652
A   57   A   58          bp G C                      >>   0.9787
A   58   A   59          bp C G                      ><   0.9513
A   59   A   60          bp G G                      <>   0.7155
A   60   A   61          bp G C                      >>   0.9723
A   62   A   63          bp G C                      >>   0.9810
A   63   A   64          bp C U                      >>   0.9483
A   64   A   65          bp U C                      >>   0.9719
A   66   A   68          bp A U                      <>   0.8905
A   69   A   70          bp A G                      >>   0.9553
A   70   A   71          bp G A                      >>   0.9587
A   71   A   72          bp A A                      >>   0.9495
A   73   A   74          bp C C                      >>   0.9297
A   74   A   75          bp C G                      ><   0.9573
A   75   A   76          bp G A                      <>   0.8806
A   76   A   77          bp A A                      ><   0.9904
A   77   A   78          bp A C                      <<   0.9789
A   77   A   89          bp A G                 WH_tran   0.7830
A   78   A   79          bp C G                      <>   0.7746
A   79   A   88          bp G C                  WW_cis   0.8402
A   79   A   80          bp G G                      ><   0.9868
A   79   A   92          bp G A                 SH_tran   0.7218
A   81   A   94          bp G A                 SW_tran   0.7864
A   81   A   82          bp G U                      >>   0.6611
A   83   A   84          bp G A                      <>   0.8907
A   84   A   85          bp A G                      >>   0.9491
A   84   A   97          bp A U                  WW_cis   0.9150
A   85   A   86          bp G C                      ><   0.9342
A   85   A   96          bp G C                  WW_cis   0.8963
A   85   A   97          bp G U                      <>   0.7020
A   86   A   87          bp C C                      <>   0.9228
A   87   A   88          bp C C                      >>   0.8368
A   88   A   89          bp C G                      ><   0.8917
A   93   A   94          bp C A                      >>   0.9373
A   94   A   95          bp A G                      >>   0.8921
A   95   A   96          bp G C                      >>   0.7317
A   96   A   97          bp C U                      >>   0.9483
A   97   A   98          bp U C                      >>   0.8887

