Classifier: Clarna
chains:  A 1 98
A    1   A    2          bp G G                      >>   0.9873
A    1   A   29          bp G C                  WW_cis   0.8633
A    2   A    3          bp G C                      >>   0.9881
A    2   A   28          bp G C                  WW_cis   0.9227
A    3   A    4          bp C G                      >>   0.9327
A    3   A   27          bp C G                  WW_cis   0.9137
A    4   A   27          bp G G                      <>   0.8967
A    5   A   26          bp A A                      ><   0.9406
A    7   A   25          bp G G                      ><   0.9026
A    7   A   26          bp G A                 SH_tran   0.7127
A    8   A   27          bp A G                 SS_tran   0.8186
A    8   A   26          bp A A                      <>   0.9040
A    8   A    9          bp A U                      >>   0.9816
A    9   A   24          bp U G                 HS_tran   0.8009
A    9   A   10          bp U C                      >>   0.9661
A   10   A   23          bp C G                  WW_cis   0.9217
A   10   A   11          bp C C                      >>   0.9295
A   11   A   22          bp C G                  WW_cis   0.8873
A   11   A   23          bp C G                      <>   0.9720
A   11   A   12          bp C G                      >>   0.7532
A   12   A   21          bp G C                  WW_cis   0.9170
A   12   A   22          bp G G                      <>   0.8984
A   12   A   13          bp G G                      >>   0.9827
A   13   A   20          bp G C                  WW_cis   0.8612
A   13   A   21          bp G C                      <>   0.8838
A   14   A   15          bp C C                      >>   0.8646
A   16   A   17          bp A U                      >>   0.9717
A   17   A   18          bp U C                      >>   0.9783
A   18   A   19          bp C A                      >>   0.8380
A   19   A   20          bp A C                      >>   0.9782
A   20   A   21          bp C C                      >>   0.9472
A   21   A   22          bp C G                      >>   0.8974
A   22   A   23          bp G G                      >>   0.9697
A   23   A   24          bp G G                      >>   0.9599
A   24   A   25          bp G G                      >>   0.9570
A   27   A   28          bp G C                      >>   0.9518
A   28   A   29          bp C C                      >>   0.8812
A   30   A   31          bp U U                      >>   0.9522
A   30   A   77          bp U A                  WW_cis   0.9204
A   31   A   32          bp U C                      >>   0.9767
A   31   A   76          bp U A                  WW_cis   0.9341
A   31   A   77          bp U A                      <>   0.8731
A   32   A   75          bp C G                  WW_cis   0.9137
A   32   A   33          bp C G                      >>   0.6231
A   33   A   74          bp G C                  WW_cis   0.8677
A   33   A   34          bp G G                      >>   0.9879
A   33   A   75          bp G G                      <>   0.9703
A   34   A   35          bp G A                      >>   0.9529
A   34   A   74          bp G C                      <>   0.9430
A   34   A   73          bp G C                  WW_cis   0.8419
A   35   A   36          bp A A                      >>   0.9369
A   35   A   72          bp A A                  WW_cis   0.7740
A   36   A   37          bp A G                      >>   0.9807
A   37   A   67          bp G G                      ><   0.8364
A   37   A   69          bp G A                 SH_tran   0.8995
A   37   A   68          bp G U                      ><   0.7790
A   38   A   68          bp A U                 HW_tran   0.8543
A   38   A   69          bp A A                      <>   0.9432
A   38   A   39          bp A A                      >>   0.9738
A   39   A   66          bp A A                 HH_tran   0.7952
A   39   A   40          bp A C                      >>   0.9825
A   40   A   41          bp C G                      >>   0.9517
A   41   A   42          bp G G                      >>   0.9949
A   41   A   64          bp G U                  WW_cis   0.8123
A   42   A   43          bp G C                      >>   0.9836
A   42   A   63          bp G C                  WW_cis   0.9236
A   43   A   44          bp C G                      >>   0.9393
A   43   A   62          bp C G                  WW_cis   0.9073
A   44   A   45          bp G C                      >>   0.9872
A   44   A   61          bp G C                  WW_cis   0.9290
A   44   A   62          bp G G                      <>   0.9412
A   45   A   46          bp C C                      >>   0.9224
A   45   A   60          bp C G                  WW_cis   0.9173
A   46   A   47          bp C G                      >>   0.8461
A   46   A   59          bp C G                  WW_cis   0.8562
A   47   A   58          bp G C                  WW_cis   0.8620
A   47   A   48          bp G C                      >>   0.9868
A   47   A   59          bp G G                      <>   0.9219
A   48   A   57          bp C G                  WW_cis   0.9304
A   48   A   49          bp C C                      >>   0.9202
A   49   A   56          bp C G                  WW_cis   0.9001
A   49   A   57          bp C G                      <>   0.6416
A   49   A   50          bp C G                      >>   0.7198
A   50   A   55          bp G C                  WW_cis   0.8722
A   50   A   56          bp G G                      <>   0.9387
A   51   A   52          bp G A                      >>   0.9397
A   52   A   53          bp A A                      >>   0.9323
A   53   A   54          bp A A                      >>   0.9598
A   54   A   55          bp A C                      >>   0.9800
A   55   A   56          bp C G                      >>   0.9183
A   56   A   57          bp G G                      >>   0.9815
A   57   A   58          bp G C                      >>   0.9801
A   58   A   59          bp C G                      >>   0.8868
A   59   A   60          bp G G                      >>   0.9855
A   60   A   61          bp G C                      >>   0.9877
A   61   A   62          bp C G                      >>   0.8017
A   62   A   63          bp G C                      >>   0.9877
A   63   A   64          bp C U                      >>   0.9691
A   64   A   65          bp U C                      >>   0.9670
A   65   A   66          bp C A                      ><   0.9548
A   66   A   68          bp A U                      <>   0.9640
A   67   A   68          bp G U                  SH_cis   0.7479
A   69   A   70          bp A G                      >>   0.9265
A   70   A   71          bp G A                      >>   0.9481
A   71   A   72          bp A A                      >>   0.9762
A   72   A   73          bp A C                      >>   0.9708
A   73   A   74          bp C C                      >>   0.9284
A   74   A   75          bp C G                      >>   0.9369
A   75   A   76          bp G A                      >>   0.9173
A   76   A   77          bp A A                      >>   0.9660
A   77   A   78          bp A C                      >>   0.9871
A   78   A   89          bp C G                  WW_cis   0.9131
A   78   A   79          bp C G                      >>   0.9132
A   79   A   89          bp G G                      <>   0.9382
A   79   A   88          bp G C                  WW_cis   0.8195
A   79   A   80          bp G G                      >>   0.9930
A   80   A   87          bp G C                  WW_cis   0.7328
A   80   A   81          bp G G                      >>   0.9403
A   81   A   82          bp G U                      ><   0.8993
A   83   A   84          bp G A                      >>   0.9331
A   83   A   98          bp G C                  WW_cis   0.8934
A   84   A   85          bp A G                      >>   0.9610
A   84   A   97          bp A U                  WW_cis   0.9117
A   85   A   86          bp G C                      >>   0.9791
A   85   A   96          bp G C                  WW_cis   0.9396
A   85   A   97          bp G U                      <>   0.7225
A   86   A   87          bp C C                      >>   0.9685
A   86   A   95          bp C G                  WW_cis   0.8873
A   87   A   88          bp C C                      >>   0.9443
A   87   A   94          bp C A                  SW_cis   0.6300
A   88   A   89          bp C G                      >>   0.8794
A   89   A   90          bp G U                  SH_cis   0.7090
A   90   A   92          bp U A                      <<   0.6792
A   93   A   94          bp C A                      >>   0.9565
A   94   A   95          bp A G                      >>   0.9828
A   95   A   96          bp G C                      >>   0.9503
A   97   A   98          bp U C                      >>   0.9730

