Classifier: Clarna
chains:  A 1 34
A    2   A    3          bp U G                      ><   0.9769
A    8   A   11          bp C G                      <<   0.9727
A    9   A   11          bp A G                      <>   0.9651
A   14   A   15          bp A C                      >>   0.8256
A   15   A   16          bp C A                      >>   0.8740
A   16   A   17          bp A C                      >>   0.9580
A   22   A   23          bp U U                      >>   0.9581
A   23   A   24          bp U U                      >>   0.9558
A   26   A   27          bp A A                      >>   0.8173
A   27   A   28          bp A C                      >>   0.9842
A   29   A   30          bp C A                      >>   0.7089
A   31   A   32          bp A G                      >>   0.9488
A   32   A   33          bp G C                      >>   0.9287

