Classifier: Clarna
chains:  A 1 34
A    1   A    2          bp U U                      >>   0.9693
A    1   A   31          bp U A                  WW_cis   0.9109
A    2   A   30          bp U A                  WW_cis   0.9088
A    2   A    3          bp U G                      >>   0.8757
A    3   A   29          bp G C                  WW_cis   0.9079
A    3   A    4          bp G A                      >>   0.9733
A    3   A   30          bp G A                      <>   0.9308
A    4   A   28          bp A C                  WW_cis   0.8354
A    4   A    5          bp A U                      >>   0.9543
A    5   A    6          bp U G                      >>   0.9060
A    5   A   27          bp U A                  WW_cis   0.8856
A    6   A    7          bp G U                      >>   0.9671
A    6   A   27          bp G A                      <>   0.8210
A    7   A    8          bp U C                      >>   0.9735
A    7   A   26          bp U A                  WH_cis   0.7604
A    8   A   25          bp C G                  WW_cis   0.9177
A    8   A    9          bp C A                      >>   0.8840
A    9   A   10          bp A C                      >>   0.9047
A    9   A   25          bp A G                      <>   0.8778
A   10   A   11          bp C G                      >>   0.8963
A   11   A   12          bp G G                      >>   0.8945
A   12   A   13          bp G A                      >>   0.9569
A   14   A   15          bp A C                      ><   0.8859
A   16   A   17          bp A C                      >>   0.8855
A   17   A   18          bp C G                      >>   0.9574
A   18   A   19          bp G U                      >>   0.9327
A   19   A   20          bp U U                      >>   0.9586
A   20   A   21          bp U C                      >>   0.9698
A   21   A   22          bp C U                      >>   0.9313
A   22   A   23          bp U U                      >>   0.9712
A   23   A   24          bp U U                      >>   0.8767
A   25   A   26          bp G A                      ><   0.9506
A   27   A   28          bp A C                      >>   0.9525
A   28   A   29          bp C C                      >>   0.8983
A   29   A   30          bp C A                      >>   0.6705
A   30   A   31          bp A A                      >>   0.9758
A   31   A   32          bp A G                      >>   0.9668
A   32   A   33          bp G C                      >>   0.9836
A   33   A   34          bp C U                      >>   0.9624

