Classifier: Clarna
chains:  A 1 34
A    1   A    3          bp U G                      >>   0.9180
A    2   A    4          bp U A                      >>   0.9349
A    2   A    3          bp U G                      <<   0.8003
A    3   A   29          bp G C                  SS_cis   0.6037
A    5   A   27          bp U A                  SW_cis   0.7553
A    8   A   25          bp C G                  WW_cis   0.8878
A    8   A    9          bp C A                      >>   0.8440
A    9   A   24          bp A U                  WW_cis   0.9231
A    9   A   25          bp A G                      <>   0.9636
A    9   A   10          bp A C                  SH_cis   0.7735
A   11   A   12          bp G G                      >>   0.9402
A   12   A   22          bp G U                      <>   0.8153
A   12   A   21          bp G C                  WW_cis   0.8769
A   12   A   13          bp G A                      >>   0.8771
A   13   A   21          bp A C                      <>   0.7289
A   13   A   20          bp A U                  WW_cis   0.7793
A   13   A   14          bp A A                      >>   0.9804
A   14   A   19          bp A U                  WW_cis   0.7663
A   14   A   15          bp A C                      >>   0.9826
A   15   A   17          bp C C                      >>   0.8696
A   15   A   18          bp C G                 SW_tran   0.7814
A   17   A   18          bp C G                      <<   0.6434
A   18   A   19          bp G U                      <>   0.8715
A   19   A   20          bp U U                      >>   0.9457
A   20   A   21          bp U C                      >>   0.9656
A   21   A   22          bp C U                      >>   0.7015
A   22   A   23          bp U U                      >>   0.9653
A   23   A   24          bp U U                      >>   0.9344
A   24   A   25          bp U G                      >>   0.9569
A   25   A   26          bp G A                      >>   0.9652
A   26   A   27          bp A A                      >>   0.9806
A   27   A   28          bp A C                      >>   0.9880
A   28   A   29          bp C C                      >>   0.9257
A   29   A   30          bp C A                      >>   0.9373
A   29   A   33          bp C C                 WH_tran   0.6783
A   31   A   32          bp A G                      >>   0.9793

