Classifier: Clarna
chains:  A 1 34
A    1   A   31          bp U A                  WW_cis   0.6566
A    1   A    2          bp U U                      >>   0.9605
A    2   A   31          bp U A                  WW_cis   0.7207
A    2   A    3          bp U G                      >>   0.8976
A    2   A   30          bp U A                  WW_cis   0.7181
A    3   A   30          bp G A                      <>   0.9528
A    3   A   29          bp G C                  WW_cis   0.9051
A    3   A    4          bp G A                      >>   0.9752
A    4   A    5          bp A U                      >>   0.9894
A    5   A    6          bp U G                      >>   0.8002
A    6   A   27          bp G A                  WW_cis   0.7887
A    6   A    7          bp G U                      >>   0.9712
A    7   A   26          bp U A                  WW_cis   0.8752
A    7   A    8          bp U C                      >>   0.9781
A    8   A   25          bp C G                  WW_cis   0.8712
A    8   A    9          bp C A                      >>   0.8801
A    9   A   25          bp A G                      <>   0.9254
A    9   A   24          bp A U                  WW_cis   0.8618
A    9   A   10          bp A C                      >>   0.9560
A   10   A   23          bp C U                  WW_cis   0.7689
A   10   A   11          bp C G                      >>   0.9539
A   11   A   22          bp G U                  WW_cis   0.8013
A   11   A   12          bp G G                      >>   0.9800
A   12   A   21          bp G C                  WW_cis   0.8519
A   12   A   13          bp G A                      >>   0.9856
A   13   A   20          bp A U                  WW_cis   0.8293
A   13   A   14          bp A A                      >>   0.9839
A   14   A   19          bp A U                  WW_cis   0.8746
A   14   A   15          bp A C                      >>   0.9715
A   17   A   18          bp C G                      >>   0.9135
A   18   A   19          bp G U                      >>   0.8360
A   19   A   20          bp U U                      >>   0.9731
A   20   A   21          bp U C                      >>   0.9624
A   21   A   22          bp C U                      >>   0.9631
A   23   A   24          bp U U                      >>   0.9437
A   24   A   25          bp U G                      >>   0.9065
A   25   A   26          bp G A                      >>   0.9805
A   26   A   27          bp A A                      >>   0.9685
A   27   A   28          bp A C                      >>   0.9648
A   29   A   30          bp C A                      >>   0.8465
A   30   A   31          bp A A                      >>   0.9738
A   31   A   32          bp A G                      >>   0.9857
A   32   A   33          bp G C                      >>   0.9718
A   33   A   34          bp C U                      >>   0.9628

