Classifier: Clarna
chains:  A 1 34
A    1   A    2          bp U U                      >>   0.9401
A    1   A   31          bp U A                  WW_cis   0.9385
A    2   A    3          bp U G                      >>   0.9284
A    2   A   30          bp U A                  WW_cis   0.9413
A    3   A    4          bp G A                      >>   0.9713
A    3   A   29          bp G C                  WW_cis   0.9241
A    3   A   30          bp G A                      <>   0.8980
A    4   A    5          bp A U                      >>   0.9727
A    7   A    8          bp U C                      >>   0.9816
A    7   A   26          bp U A                  WW_cis   0.9305
A    7   A   27          bp U A                      <>   0.8986
A    8   A    9          bp C A                      >>   0.6503
A    8   A   25          bp C G                  WW_cis   0.9209
A    9   A   10          bp A C                      >>   0.9049
A    9   A   24          bp A U                  WW_cis   0.9385
A    9   A   25          bp A G                      <>   0.8483
A   10   A   23          bp C U                  WW_cis   0.6545
A   11   A   12          bp G G                      >>   0.9898
A   11   A   22          bp G U                  WW_cis   0.7652
A   11   A   23          bp G U                      <>   0.8416
A   12   A   13          bp G A                      >>   0.9705
A   12   A   21          bp G C                  WW_cis   0.8730
A   13   A   14          bp A A                      >>   0.9470
A   13   A   20          bp A U                  WW_cis   0.9137
A   14   A   15          bp A C                      >>   0.9810
A   14   A   19          bp A U                  WW_cis   0.9340
A   14   A   20          bp A U                      <>   0.9474
A   16   A   17          bp A C                      >>   0.9332
A   17   A   18          bp C G                      >>   0.9589
A   18   A   19          bp G U                      >>   0.7367
A   19   A   20          bp U U                      >>   0.9573
A   20   A   21          bp U C                      >>   0.9670
A   21   A   22          bp C U                      >>   0.9582
A   23   A   24          bp U U                      >>   0.9382
A   24   A   25          bp U G                      >>   0.6224
A   25   A   26          bp G A                      >>   0.9765
A   26   A   27          bp A A                      >>   0.9893
A   27   A   28          bp A C                      >>   0.9815
A   30   A   31          bp A A                      >>   0.9606
A   32   A   33          bp G C                      >>   0.9760

