Classifier: Clarna
chains:  A 1 34
A    1   A    2          bp U U                      >>   0.9267
A    2   A    3          bp U G                      >>   0.9025
A    3   A    4          bp G A                      >>   0.9662
A    4   A    5          bp A U                      >>   0.9629
A    5   A    6          bp U G                      >>   0.9175
A    6   A    7          bp G U                      >>   0.9426
A    7   A    8          bp U C                      >>   0.9668
A    8   A    9          bp C A                      >>   0.9275
A   13   A   14          bp A A                      >>   0.9544
A   14   A   15          bp A C                      >>   0.8567
A   16   A   17          bp A C                      >>   0.9568
A   17   A   18          bp C G                      >>   0.7273
A   18   A   19          bp G U                      >>   0.9865
A   19   A   20          bp U U                      >>   0.9600
A   20   A   21          bp U C                      >>   0.9722
A   21   A   22          bp C U                      >>   0.9515
A   22   A   23          bp U U                      >>   0.9824
A   23   A   24          bp U U                      >>   0.9647
A   24   A   25          bp U G                      >>   0.9568
A   25   A   26          bp G A                      >>   0.9548
A   26   A   27          bp A A                      >>   0.9641
A   27   A   28          bp A C                      >>   0.9879
A   28   A   29          bp C C                      >>   0.8851
A   29   A   30          bp C A                      >>   0.8733
A   30   A   31          bp A A                      >>   0.8762
A   31   A   32          bp A G                      >>   0.8489
A   32   A   33          bp G C                      >>   0.9808
A   33   A   34          bp C U                      >>   0.7949

