Classifier: Clarna
chains:  A 1 68
A    1   A    2          bp C G                      >>   0.8142
A    1   A   67          bp C G                  WW_cis   0.8446
A    2   A   66          bp G C                  WW_cis   0.8871
A    2   A   67          bp G G                      <>   0.9387
A    2   A    3          bp G G                      >>   0.9851
A    3   A   65          bp G C                  WW_cis   0.9228
A    3   A    4          bp G G                      >>   0.9697
A    3   A   66          bp G C                      <>   0.7823
A    4   A   64          bp G C                  WW_cis   0.9145
A    4   A    5          bp G C                      >>   0.9768
A    5   A   63          bp C G                  WW_cis   0.9090
A    5   A    6          bp C U                      >>   0.8312
A    6   A    7          bp U G                      >>   0.8382
A    6   A   63          bp U G                      <>   0.7710
A    9   A   10          bp C C                      >>   0.8803
A   10   A   11          bp C G                      >>   0.6571
A   11   A   13          bp G C                      >>   0.9699
A   13   A   14          bp C C                      >>   0.8422
A   14   A   33          bp C A                  WW_cis   0.7216
A   14   A   15          bp C C                      >>   0.9324
A   15   A   16          bp C C                      >>   0.9256
A   15   A   32          bp C G                  WW_cis   0.8078
A   16   A   17          bp C C                      >>   0.9170
A   16   A   31          bp C G                  WW_cis   0.9327
A   17   A   18          bp C C                      >>   0.9031
A   17   A   30          bp C G                  WW_cis   0.8799
A   18   A   19          bp C G                      >>   0.7758
A   18   A   29          bp C G                  WW_cis   0.9202
A   19   A   20          bp G A                      >>   0.9700
A   19   A   28          bp G C                  WW_cis   0.9374
A   19   A   29          bp G G                      <>   0.8968
A   20   A   21          bp A G                      >>   0.9838
A   20   A   27          bp A U                  WW_cis   0.9342
A   20   A   28          bp A C                      <>   0.6736
A   21   A   22          bp G U                      >>   0.9075
A   21   A   26          bp G C                  WW_cis   0.8048
A   23   A   24          bp U C                      >>   0.9591
A   24   A   25          bp C G                      >>   0.9281
A   25   A   26          bp G C                      >>   0.9159
A   26   A   27          bp C U                      >>   0.9508
A   27   A   28          bp U C                      >>   0.9726
A   28   A   29          bp C G                      >>   0.8498
A   29   A   30          bp G G                      >>   0.9769
A   30   A   31          bp G G                      >>   0.9855
A   31   A   32          bp G G                      >>   0.9911
A   32   A   33          bp G A                      >>   0.9676
A   33   A   34          bp A C                      >>   0.9141
A   36   A   37          bp A C                      >>   0.9459
A   37   A   38          bp C U                      >>   0.9288
A   39   A   40          bp A G                      >>   0.8609
A   41   A   42          bp A C                      >>   0.9447
A   42   A   43          bp C A                      >>   0.9202
A   45   A   46          bp A C                      >>   0.8324
A   47   A   48          bp A G                      >>   0.8243
A   47   A   61          bp A G                      <>   0.6508
A   47   A   60          bp A U                  WW_cis   0.6570
A   48   A   59          bp G C                  WW_cis   0.9216
A   48   A   49          bp G U                      >>   0.9829
A   49   A   58          bp U A                  WW_cis   0.9354
A   49   A   50          bp U A                      >>   0.9084
A   50   A   57          bp A U                  WW_cis   0.9152
A   50   A   58          bp A A                      <>   0.9462
A   50   A   51          bp A U                      >>   0.9840
A   51   A   56          bp U A                  WW_cis   0.8050
A   51   A   52          bp U G                      >>   0.9712
A   52   A   55          bp G A                 SH_tran   0.7449
A   54   A   55          bp A A                      >>   0.8675
A   55   A   56          bp A A                      >>   0.9085
A   56   A   57          bp A U                      >>   0.9793
A   57   A   58          bp U A                      >>   0.9723
A   58   A   59          bp A C                      >>   0.9852
A   59   A   60          bp C U                      >>   0.9004
A   60   A   61          bp U G                      >>   0.9492
A   63   A   64          bp G C                      >>   0.9468
A   64   A   65          bp C C                      >>   0.9095
A   65   A   66          bp C C                      >>   0.9530
A   66   A   67          bp C G                      >>   0.8277
A   67   A   68          bp G C                      >>   0.8690

