Classifier: Clarna
chains:  A 1 68
A    1   A   67          bp C G                  WW_cis   0.8631
A    2   A   67          bp G G                      <>   0.9444
A    2   A   66          bp G C                  WW_cis   0.8872
A    2   A    3          bp G G                      >>   0.9727
A    3   A   65          bp G C                  WW_cis   0.9028
A    3   A    4          bp G G                      >>   0.9763
A    3   A   66          bp G C                      <>   0.6779
A    4   A   64          bp G C                  WW_cis   0.9166
A    4   A    5          bp G C                      >>   0.9879
A    4   A   65          bp G C                      <>   0.6083
A    5   A   63          bp C G                  WW_cis   0.8848
A    5   A    6          bp C U                      >>   0.9035
A    6   A    7          bp U G                      >>   0.8275
A    7   A   36          bp G A                      <>   0.8813
A    8   A    9          bp A C                      >>   0.9644
A    9   A   10          bp C C                      >>   0.9662
A   10   A   11          bp C G                      >>   0.9045
A   11   A   35          bp G A                      >>   0.9626
A   12   A   13          bp A C                      >>   0.9828
A   12   A   41          bp A A                      <>   0.9339
A   13   A   14          bp C C                      >>   0.9649
A   14   A   15          bp C C                      >>   0.9184
A   15   A   32          bp C G                  WW_cis   0.8564
A   15   A   16          bp C C                      >>   0.9017
A   16   A   31          bp C G                  WW_cis   0.9110
A   16   A   17          bp C C                      >>   0.9379
A   17   A   30          bp C G                  WW_cis   0.9292
A   17   A   18          bp C C                      >>   0.9305
A   18   A   30          bp C G                      <>   0.6627
A   18   A   29          bp C G                  WW_cis   0.8894
A   18   A   19          bp C G                      >>   0.8830
A   19   A   29          bp G G                      <>   0.9157
A   19   A   20          bp G A                      >>   0.9685
A   19   A   28          bp G C                  WW_cis   0.8752
A   20   A   21          bp A G                      >>   0.9787
A   20   A   27          bp A U                  WW_cis   0.8918
A   21   A   26          bp G C                  WW_cis   0.9102
A   21   A   22          bp G U                      >>   0.9814
A   22   A   24          bp U C                      >>   0.8596
A   26   A   27          bp C U                      >>   0.8628
A   27   A   28          bp U C                      >>   0.9489
A   29   A   30          bp G G                      >>   0.9798
A   30   A   31          bp G G                      >>   0.9869
A   31   A   32          bp G G                      >>   0.9906
A   32   A   33          bp G A                      >>   0.9810
A   33   A   34          bp A C                      >>   0.9387
A   34   A   35          bp C A                      ><   0.9338
A   36   A   63          bp A G                      >>   0.6240
A   39   A   46          bp A C                      >>   0.8439
A   41   A   42          bp A C                      >>   0.9339
A   42   A   43          bp C A                      >>   0.9602
A   43   A   44          bp A U                      >>   0.9454
A   44   A   45          bp U A                      >>   0.9486
A   46   A   61          bp C G                  WW_cis   0.8436
A   46   A   47          bp C A                      >>   0.8285
A   47   A   61          bp A G                      <>   0.7147
A   47   A   60          bp A U                  WW_cis   0.8935
A   47   A   48          bp A G                      >>   0.9868
A   48   A   59          bp G C                  WW_cis   0.8932
A   48   A   49          bp G U                      >>   0.9844
A   49   A   50          bp U A                      >>   0.9623
A   49   A   58          bp U A                  WW_cis   0.9096
A   50   A   51          bp A U                      >>   0.9839
A   50   A   57          bp A U                  WW_cis   0.8913
A   50   A   58          bp A A                      <>   0.9499
A   51   A   52          bp U G                      >>   0.9175
A   51   A   56          bp U A                  WW_cis   0.8920
A   52   A   55          bp G A                 SH_tran   0.6402
A   52   A   56          bp G A                      <>   0.7229
A   53   A   54          bp A A                      >>   0.9210
A   54   A   55          bp A A                      >>   0.9754
A   55   A   56          bp A A                      >>   0.6733
A   56   A   57          bp A U                      >>   0.9783
A   57   A   58          bp U A                      >>   0.9398
A   58   A   59          bp A C                      >>   0.9883
A   59   A   60          bp C U                      >>   0.9067
A   60   A   61          bp U G                      >>   0.8759
A   63   A   64          bp G C                      >>   0.9912
A   65   A   66          bp C C                      >>   0.9510
A   66   A   67          bp C G                      >>   0.9057
A   67   A   68          bp G C                      >>   0.9650

