Classifier: Clarna
chains:  A 1 68
A    1   A   67          bp C G                  WW_cis   0.8952
A    1   A    2          bp C G                      >>   0.7585
A    2   A   66          bp G C                  WW_cis   0.9192
A    2   A   67          bp G G                      <>   0.8995
A    2   A    3          bp G G                      >>   0.9736
A    3   A   65          bp G C                  WW_cis   0.8923
A    3   A    4          bp G G                      >>   0.9768
A    4   A   64          bp G C                  WW_cis   0.9227
A    4   A    5          bp G C                      >>   0.9854
A    4   A   65          bp G C                      <>   0.6532
A    5   A    6          bp C U                      >>   0.8971
A    5   A   63          bp C G                  WW_cis   0.9010
A   10   A   41          bp C A                      >>   0.6513
A   11   A   39          bp G A                      ><   0.7196
A   13   A   14          bp C C                      >>   0.9454
A   14   A   15          bp C C                      >>   0.9082
A   15   A   32          bp C G                  WW_cis   0.6535
A   15   A   16          bp C C                      ><   0.8690
A   17   A   30          bp C G                  WW_cis   0.8826
A   17   A   18          bp C C                      >>   0.8961
A   18   A   30          bp C G                      <>   0.6499
A   18   A   29          bp C G                  WW_cis   0.8571
A   18   A   19          bp C G                      ><   0.9563
A   19   A   29          bp G G                      >>   0.7657
A   19   A   20          bp G A                      <<   0.9508
A   20   A   21          bp A G                      <>   0.8711
A   21   A   22          bp G U                      >>   0.9464
A   21   A   26          bp G C                  WW_cis   0.7712
A   23   A   24          bp U C                      >>   0.8449
A   24   A   25          bp C G                      >>   0.8891
A   26   A   27          bp C U                      >>   0.9377
A   27   A   28          bp U C                      >>   0.9709
A   28   A   29          bp C G                      >>   0.6793
A   29   A   30          bp G G                      >>   0.9680
A   30   A   31          bp G G                      >>   0.9583
A   31   A   32          bp G G                      >>   0.9703
A   34   A   35          bp C A                      ><   0.7953
A   36   A   37          bp A C                      >>   0.9287
A   37   A   38          bp C U                      >>   0.7638
A   38   A   39          bp U A                      >>   0.8961
A   43   A   44          bp A U                      <>   0.9025
A   46   A   61          bp C G                  WW_cis   0.9354
A   47   A   48          bp A G                      >>   0.9777
A   47   A   61          bp A G                      <>   0.9442
A   47   A   60          bp A U                  WW_cis   0.9389
A   48   A   49          bp G U                      >>   0.9824
A   48   A   59          bp G C                  WW_cis   0.9016
A   49   A   50          bp U A                      >>   0.8933
A   49   A   58          bp U A                  WW_cis   0.8864
A   50   A   57          bp A U                  WW_cis   0.8471
A   50   A   58          bp A A                      <>   0.9493
A   50   A   51          bp A U                      >>   0.8534
A   51   A   52          bp U G                      >>   0.9446
A   53   A   54          bp A A                      >>   0.9199
A   54   A   55          bp A A                      >>   0.9579
A   55   A   56          bp A A                      >>   0.8786
A   56   A   57          bp A U                      >>   0.9620
A   57   A   58          bp U A                      >>   0.9265
A   58   A   59          bp A C                      >>   0.9664
A   59   A   60          bp C U                      >>   0.9434
A   60   A   61          bp U G                      >>   0.8938
A   63   A   64          bp G C                      >>   0.9859
A   64   A   65          bp C C                      >>   0.8881
A   65   A   66          bp C C                      >>   0.9382
A   66   A   67          bp C G                      >>   0.6359
A   67   A   68          bp G C                      >>   0.9743

