Classifier: Clarna
chains:  A 1 68
A    1   A   67          bp C G                  WW_cis   0.8796
A    1   A    2          bp C G                      >>   0.9166
A    2   A   66          bp G C                  WW_cis   0.8721
A    2   A   67          bp G G                      <>   0.9766
A    2   A    3          bp G G                      >>   0.9803
A    3   A   66          bp G C                      <>   0.9004
A    3   A   65          bp G C                  WW_cis   0.7741
A    3   A    4          bp G G                      >>   0.9844
A    4   A   65          bp G C                      <>   0.8819
A    4   A    5          bp G C                      >>   0.9476
A    4   A   64          bp G C                  WW_cis   0.7071
A    7   A    8          bp G A                      >>   0.8679
A    8   A    9          bp A C                      >>   0.9370
A   11   A   13          bp G C                      <>   0.9469
A   13   A   14          bp C C                      >>   0.9063
A   14   A   15          bp C C                      >>   0.8913
A   15   A   32          bp C G                  WW_cis   0.7926
A   15   A   16          bp C C                      >>   0.8050
A   16   A   31          bp C G                  WW_cis   0.9227
A   16   A   32          bp C G                      <>   0.9519
A   16   A   17          bp C C                      >>   0.9248
A   17   A   30          bp C G                  WW_cis   0.9129
A   17   A   18          bp C C                      >>   0.9305
A   18   A   30          bp C G                      <>   0.9386
A   18   A   29          bp C G                  WW_cis   0.9002
A   18   A   19          bp C G                      >>   0.8014
A   19   A   29          bp G G                      <>   0.9640
A   19   A   28          bp G C                  WW_cis   0.8433
A   19   A   20          bp G A                      >>   0.9838
A   20   A   27          bp A U                  WW_cis   0.8575
A   20   A   21          bp A G                      >>   0.9713
A   21   A   22          bp G U                      >>   0.9429
A   23   A   24          bp U C                      >>   0.9726
A   24   A   25          bp C G                      >>   0.9090
A   25   A   26          bp G C                      >>   0.9018
A   26   A   27          bp C U                      >>   0.9804
A   27   A   28          bp U C                      >>   0.9642
A   29   A   30          bp G G                      >>   0.9674
A   30   A   31          bp G G                      >>   0.9902
A   31   A   32          bp G G                      >>   0.9817
A   41   A   44          bp A U                      >>   0.8097
A   46   A   61          bp C G                      ><   0.7205
A   47   A   60          bp A U                  WW_cis   0.7626
A   48   A   60          bp G U                      <>   0.9595
A   48   A   49          bp G U                      >>   0.9742
A   48   A   59          bp G C                  WW_cis   0.8374
A   49   A   58          bp U A                  WW_cis   0.8886
A   49   A   50          bp U A                      >>   0.9446
A   50   A   57          bp A U                  WW_cis   0.8139
A   50   A   51          bp A U                      >>   0.9764
A   50   A   58          bp A A                      <>   0.9305
A   50   A   56          bp A A                  WW_cis   0.6203
A   51   A   56          bp U A                  WW_cis   0.9010
A   51   A   52          bp U G                      >>   0.9567
A   52   A   56          bp G A                      <>   0.9684
A   53   A   54          bp A A                      >>   0.9672
A   54   A   55          bp A A                      >>   0.9711
A   56   A   57          bp A U                      >>   0.9870
A   58   A   59          bp A C                      >>   0.9662
A   59   A   60          bp C U                      >>   0.8581
A   63   A   64          bp G C                      >>   0.9343
A   64   A   65          bp C C                      >>   0.9684
A   65   A   66          bp C C                      >>   0.9667
A   66   A   67          bp C G                      >>   0.6638
A   67   A   68          bp G C                      >>   0.9706

