Classifier: Clarna
chains:  A 1 68
A    1   A    2          bp C G                      >>   0.7886
A    1   A   67          bp C G                  WW_cis   0.8872
A    2   A    3          bp G G                      >>   0.9652
A    2   A   67          bp G G                      <>   0.8987
A    2   A   66          bp G C                  WW_cis   0.8091
A    3   A    4          bp G G                      >>   0.9919
A    3   A   65          bp G C                  WW_cis   0.8177
A    4   A    5          bp G C                      >>   0.9700
A    4   A   64          bp G C                  WW_cis   0.7578
A    5   A    6          bp C U                      >>   0.8773
A    5   A   63          bp C G                  WW_cis   0.7426
A    8   A    9          bp A C                      >>   0.9265
A    9   A   10          bp C C                      >>   0.9179
A   10   A   11          bp C G                      >>   0.8608
A   11   A   36          bp G A                  WW_cis   0.6679
A   12   A   13          bp A C                      >>   0.8253
A   13   A   14          bp C C                      >>   0.9511
A   13   A   35          bp C A                  WW_cis   0.6099
A   14   A   15          bp C C                      >>   0.9438
A   15   A   16          bp C C                      >>   0.8740
A   15   A   32          bp C G                  WW_cis   0.8350
A   16   A   17          bp C C                      >>   0.9164
A   16   A   31          bp C G                  WW_cis   0.9138
A   17   A   18          bp C C                      >>   0.9051
A   17   A   30          bp C G                  WW_cis   0.8568
A   18   A   19          bp C G                      >>   0.7613
A   18   A   30          bp C G                      <>   0.6389
A   18   A   29          bp C G                  WW_cis   0.8664
A   19   A   20          bp G A                      >>   0.9840
A   19   A   28          bp G C                  WW_cis   0.8760
A   19   A   29          bp G G                      <>   0.9699
A   20   A   27          bp A U                  WW_cis   0.9145
A   20   A   21          bp A G                      >>   0.9868
A   21   A   26          bp G C                  WW_cis   0.7629
A   21   A   22          bp G U                      >>   0.9426
A   26   A   27          bp C U                      >>   0.8354
A   27   A   28          bp U C                      >>   0.9740
A   28   A   29          bp C G                      >>   0.7616
A   29   A   30          bp G G                      >>   0.9712
A   30   A   31          bp G G                      >>   0.9843
A   31   A   32          bp G G                      >>   0.9859
A   32   A   33          bp G A                      >>   0.9435
A   35   A   36          bp A A                      >>   0.8863
A   36   A   37          bp A C                      >>   0.8114
A   37   A   38          bp C U                      >>   0.8594
A   39   A   40          bp A G                      >>   0.8720
A   42   A   43          bp C A                      >>   0.8758
A   43   A   44          bp A U                      >>   0.8549
A   46   A   61          bp C G                  WW_cis   0.7839
A   46   A   47          bp C A                      >>   0.8954
A   47   A   60          bp A U                  WW_cis   0.8362
A   47   A   48          bp A G                      >>   0.9699
A   47   A   61          bp A G                      <>   0.9257
A   48   A   59          bp G C                  WW_cis   0.8376
A   48   A   49          bp G U                      >>   0.9658
A   49   A   58          bp U A                  WW_cis   0.9329
A   49   A   50          bp U A                      >>   0.9328
A   50   A   58          bp A A                      <>   0.8925
A   50   A   57          bp A U                  WW_cis   0.9304
A   50   A   51          bp A U                      >>   0.9817
A   51   A   52          bp U G                      >>   0.8180
A   51   A   56          bp U A                  WW_cis   0.8970
A   52   A   56          bp G A                      <>   0.8681
A   52   A   55          bp G A                 SH_tran   0.8291
A   53   A   54          bp A A                      >>   0.9411
A   54   A   55          bp A A                      >>   0.9711
A   55   A   56          bp A A                      >>   0.8906
A   56   A   57          bp A U                      >>   0.9754
A   57   A   58          bp U A                      >>   0.9448
A   58   A   59          bp A C                      >>   0.9751
A   59   A   60          bp C U                      >>   0.9324
A   60   A   61          bp U G                      >>   0.8740
A   63   A   64          bp G C                      >>   0.9741
A   64   A   65          bp C C                      >>   0.9203
A   65   A   66          bp C C                      >>   0.8992
A   67   A   68          bp G C                      >>   0.9791

