Classifier: Clarna
chains:  A 1 68
A    1   A   67          bp C G                  WW_cis   0.8987
A    2   A    3          bp G G                      >>   0.9802
A    2   A   67          bp G G                      <>   0.9332
A    2   A   66          bp G C                  WW_cis   0.9002
A    3   A   65          bp G C                  WW_cis   0.9253
A    3   A    4          bp G G                      >>   0.9818
A    3   A   66          bp G C                      <>   0.6648
A    4   A   64          bp G C                  WW_cis   0.9089
A    4   A    5          bp G C                      >>   0.9789
A    5   A   63          bp C G                  WW_cis   0.8762
A    7   A   41          bp G A                 SH_tran   0.6936
A    7   A   40          bp G G                 SH_tran   0.7377
A    8   A    9          bp A C                      >>   0.9758
A    8   A   41          bp A A                      <>   0.8359
A    9   A   10          bp C C                      >>   0.9368
A   10   A   11          bp C G                      >>   0.8795
A   11   A   12          bp G A                      >>   0.9617
A   11   A   39          bp G A                      <>   0.9615
A   11   A   38          bp G U                  WW_cis   0.7617
A   12   A   13          bp A C                      >>   0.9794
A   13   A   14          bp C C                      >>   0.9292
A   14   A   15          bp C C                      >>   0.9665
A   15   A   16          bp C C                      >>   0.9630
A   15   A   32          bp C G                  WW_cis   0.7873
A   16   A   17          bp C C                      >>   0.9565
A   16   A   31          bp C G                  WW_cis   0.8484
A   17   A   30          bp C G                  WW_cis   0.9416
A   17   A   18          bp C C                      >>   0.9447
A   17   A   31          bp C G                      <>   0.7025
A   18   A   30          bp C G                      <>   0.6046
A   18   A   29          bp C G                  WW_cis   0.9257
A   18   A   19          bp C G                      >>   0.6113
A   19   A   20          bp G A                      >>   0.9692
A   19   A   28          bp G C                  WW_cis   0.9120
A   19   A   29          bp G G                      <>   0.9552
A   20   A   21          bp A G                      >>   0.9711
A   20   A   27          bp A U                  WW_cis   0.9241
A   21   A   26          bp G C                  WW_cis   0.8494
A   21   A   22          bp G U                      >>   0.9857
A   21   A   27          bp G U                      <>   0.7534
A   26   A   27          bp C U                      >>   0.9000
A   27   A   28          bp U C                      >>   0.9695
A   28   A   29          bp C G                      >>   0.6683
A   29   A   30          bp G G                      >>   0.9830
A   30   A   31          bp G G                      >>   0.9820
A   31   A   32          bp G G                      >>   0.9906
A   34   A   35          bp C A                      >>   0.7335
A   35   A   36          bp A A                      >>   0.9799
A   36   A   37          bp A C                      >>   0.9823
A   37   A   38          bp C U                      >>   0.8874
A   38   A   39          bp U A                      >>   0.8152
A   39   A   40          bp A G                      >>   0.9809
A   40   A   41          bp G A                      >>   0.7287
A   42   A   43          bp C A                      >>   0.9646
A   45   A   46          bp A C                      >>   0.9676
A   46   A   61          bp C G                  WW_cis   0.8907
A   46   A   47          bp C A                      >>   0.9183
A   47   A   61          bp A G                      <>   0.9755
A   47   A   48          bp A G                      >>   0.9733
A   47   A   60          bp A U                  WW_cis   0.9165
A   48   A   59          bp G C                  WW_cis   0.9250
A   48   A   49          bp G U                      >>   0.9881
A   49   A   58          bp U A                  WW_cis   0.9473
A   49   A   50          bp U A                      >>   0.9468
A   50   A   58          bp A A                      <>   0.9433
A   50   A   57          bp A U                  WW_cis   0.9013
A   50   A   51          bp A U                      >>   0.9850
A   51   A   56          bp U A                  WW_cis   0.9185
A   51   A   52          bp U G                      >>   0.9155
A   52   A   56          bp G A                      <>   0.8914
A   53   A   54          bp A A                      >>   0.9584
A   54   A   55          bp A A                      >>   0.9735
A   56   A   57          bp A U                      >>   0.9744
A   57   A   58          bp U A                      >>   0.9367
A   58   A   59          bp A C                      >>   0.9871
A   59   A   60          bp C U                      >>   0.9420
A   60   A   61          bp U G                      >>   0.8742
A   63   A   64          bp G C                      >>   0.9854
A   65   A   66          bp C C                      >>   0.9270
A   66   A   67          bp C G                      >>   0.8457
A   67   A   68          bp G C                      >>   0.9803

