Classifier: Clarna
chains:  A 1 68
A    1   A    2          bp C G                      >>   0.7504
A    1   A   67          bp C G                  WW_cis   0.8846
A    2   A    3          bp G G                      >>   0.9798
A    2   A   66          bp G C                  WW_cis   0.9397
A    2   A   67          bp G G                      <>   0.9595
A    3   A    4          bp G G                      >>   0.9841
A    3   A   65          bp G C                  WW_cis   0.9260
A    4   A   64          bp G C                  WW_cis   0.9266
A    4   A    5          bp G C                      >>   0.9750
A    4   A   65          bp G C                      <>   0.8831
A    5   A    6          bp C U                      >>   0.9136
A    5   A   63          bp C G                  WW_cis   0.9131
A    6   A   36          bp U A                 WH_tran   0.8385
A    6   A    7          bp U G                      >>   0.7489
A    7   A   36          bp G A                      <>   0.8794
A    8   A   45          bp A A                  WS_cis   0.8367
A    8   A    9          bp A C                      >>   0.9818
A    9   A   10          bp C C                      >>   0.9389
A   10   A   11          bp C G                      >>   0.7326
A   10   A   43          bp C A                  SW_cis   0.8030
A   10   A   40          bp C G                  WW_cis   0.9018
A   11   A   40          bp G G                      <>   0.9629
A   11   A   35          bp G A                      >>   0.9518
A   11   A   37          bp G C                  WW_cis   0.8705
A   12   A   41          bp A A                      <>   0.9436
A   12   A   13          bp A C                      >>   0.9848
A   13   A   14          bp C C                      >>   0.9410
A   14   A   15          bp C C                      >>   0.9527
A   14   A   33          bp C A                  WW_cis   0.7727
A   15   A   16          bp C C                      >>   0.9219
A   15   A   32          bp C G                  WW_cis   0.9223
A   16   A   17          bp C C                      >>   0.9112
A   16   A   31          bp C G                  WW_cis   0.9193
A   16   A   32          bp C G                      <>   0.9444
A   17   A   30          bp C G                  WW_cis   0.9144
A   17   A   18          bp C C                      >>   0.8935
A   17   A   31          bp C G                      <>   0.9638
A   18   A   29          bp C G                  WW_cis   0.8903
A   18   A   19          bp C G                      >>   0.9253
A   18   A   30          bp C G                      <>   0.7067
A   19   A   29          bp G G                      <>   0.9763
A   19   A   20          bp G A                      >>   0.9751
A   19   A   28          bp G C                  WW_cis   0.9159
A   20   A   21          bp A G                      >>   0.9848
A   20   A   27          bp A U                  WW_cis   0.9578
A   21   A   22          bp G U                      >>   0.9858
A   21   A   26          bp G C                  WW_cis   0.9190
A   21   A   27          bp G U                      <>   0.6220
A   22   A   24          bp U C                      >>   0.9593
A   22   A   25          bp U G                 SW_tran   0.8270
A   26   A   27          bp C U                      >>   0.9445
A   27   A   28          bp U C                      >>   0.9759
A   28   A   29          bp C G                      >>   0.6625
A   29   A   30          bp G G                      >>   0.9887
A   30   A   31          bp G G                      >>   0.9798
A   31   A   32          bp G G                      >>   0.9857
A   32   A   33          bp G A                      >>   0.9720
A   33   A   34          bp A C                      >>   0.9619
A   34   A   35          bp C A                      ><   0.9732
A   35   A   37          bp A C                      <>   0.7107
A   36   A   63          bp A G                      >>   0.9650
A   37   A   40          bp C G                      >>   0.9366
A   39   A   45          bp A A                 SW_tran   0.6743
A   39   A   61          bp A G                      ><   0.9769
A   41   A   42          bp A C                      >>   0.9807
A   42   A   43          bp C A                      >>   0.9514
A   43   A   44          bp A U                      >>   0.9633
A   45   A   46          bp A C                      >>   0.9675
A   46   A   47          bp C A                      >>   0.9230
A   46   A   61          bp C G                  WW_cis   0.8439
A   47   A   48          bp A G                      >>   0.9875
A   47   A   60          bp A U                  WW_cis   0.9181
A   47   A   61          bp A G                      <>   0.9710
A   48   A   49          bp G U                      >>   0.9923
A   48   A   59          bp G C                  WW_cis   0.9015
A   49   A   58          bp U A                  WW_cis   0.9423
A   49   A   50          bp U A                      >>   0.9777
A   50   A   57          bp A U                  WW_cis   0.9298
A   50   A   58          bp A A                      <>   0.9481
A   50   A   51          bp A U                      >>   0.9817
A   51   A   56          bp U A                  WW_cis   0.8924
A   51   A   52          bp U G                      >>   0.8709
A   52   A   56          bp G A                      <>   0.8754
A   53   A   54          bp A A                      >>   0.9757
A   56   A   57          bp A U                      >>   0.9849
A   57   A   58          bp U A                      >>   0.8548
A   58   A   59          bp A C                      >>   0.9841
A   59   A   60          bp C U                      >>   0.9662
A   60   A   61          bp U G                      >>   0.9450
A   63   A   64          bp G C                      >>   0.9861
A   64   A   65          bp C C                      >>   0.9249
A   65   A   66          bp C C                      >>   0.9574
A   66   A   67          bp C G                      >>   0.8734
A   67   A   68          bp G C                      >>   0.9941

