Classifier: Clarna
chains:  A 1 68
A    1   A    2          bp C G                      >>   0.6991
A    1   A   67          bp C G                  WW_cis   0.9232
A    2   A   67          bp G G                      <>   0.9617
A    2   A   66          bp G C                  WW_cis   0.9141
A    2   A    3          bp G G                      >>   0.9301
A    3   A   65          bp G C                  WW_cis   0.9029
A    3   A    4          bp G G                      >>   0.9771
A    4   A   64          bp G C                  WW_cis   0.8975
A    4   A    5          bp G C                      >>   0.9861
A    5   A   63          bp C G                  WW_cis   0.9221
A    5   A    6          bp C U                      >>   0.9365
A    7   A    8          bp G A                      >>   0.6911
A    8   A    9          bp A C                      >>   0.9330
A   11   A   12          bp G A                      >>   0.9316
A   12   A   13          bp A C                      >>   0.8981
A   13   A   14          bp C C                      >>   0.8815
A   14   A   33          bp C A                  WW_cis   0.6702
A   15   A   16          bp C C                      >>   0.9240
A   15   A   32          bp C G                  WW_cis   0.9433
A   16   A   17          bp C C                      >>   0.9252
A   16   A   31          bp C G                  WW_cis   0.9136
A   17   A   18          bp C C                      >>   0.9034
A   17   A   30          bp C G                  WW_cis   0.8924
A   18   A   19          bp C G                      >>   0.8966
A   18   A   29          bp C G                  WW_cis   0.9192
A   19   A   20          bp G A                      >>   0.9196
A   19   A   29          bp G G                      <>   0.9632
A   19   A   28          bp G C                  WW_cis   0.8760
A   20   A   21          bp A G                      >>   0.9351
A   20   A   27          bp A U                  WW_cis   0.9420
A   21   A   26          bp G C                  WW_cis   0.8776
A   21   A   22          bp G U                      >>   0.9839
A   25   A   26          bp G C                      <>   0.9479
A   26   A   27          bp C U                      >>   0.9682
A   27   A   28          bp U C                      >>   0.8071
A   28   A   29          bp C G                  SH_cis   0.6021
A   29   A   30          bp G G                      >>   0.9868
A   30   A   31          bp G G                      >>   0.9707
A   31   A   32          bp G G                      >>   0.9636
A   32   A   33          bp G A                      >>   0.9043
A   33   A   34          bp A C                      >>   0.8811
A   35   A   36          bp A A                      >>   0.6891
A   36   A   37          bp A C                      >>   0.9157
A   39   A   40          bp A G                      >>   0.9057
A   40   A   41          bp G A                      >>   0.9628
A   41   A   42          bp A C                      >>   0.9459
A   43   A   44          bp A U                      >>   0.9806
A   45   A   46          bp A C                      >>   0.8595
A   46   A   61          bp C G                  WW_cis   0.8751
A   47   A   60          bp A U                  WW_cis   0.9417
A   47   A   61          bp A G                      <>   0.9713
A   47   A   48          bp A G                      >>   0.9766
A   48   A   59          bp G C                  WW_cis   0.8702
A   48   A   49          bp G U                      >>   0.9892
A   49   A   58          bp U A                  WW_cis   0.9382
A   49   A   50          bp U A                      >>   0.7963
A   50   A   58          bp A A                      <>   0.9565
A   50   A   57          bp A U                  WW_cis   0.9368
A   50   A   51          bp A U                      >>   0.9835
A   51   A   56          bp U A                  WW_cis   0.9163
A   51   A   52          bp U G                      >>   0.9144
A   52   A   56          bp G A                      <>   0.9704
A   52   A   55          bp G A                 SH_tran   0.6982
A   53   A   54          bp A A                      >>   0.9144
A   54   A   55          bp A A                      >>   0.8770
A   56   A   57          bp A U                      >>   0.9872
A   57   A   58          bp U A                      >>   0.9458
A   58   A   59          bp A C                      >>   0.9846
A   59   A   60          bp C U                      >>   0.9544
A   60   A   61          bp U G                      >>   0.9167
A   63   A   64          bp G C                      >>   0.9870
A   64   A   65          bp C C                      >>   0.9311
A   65   A   66          bp C C                      >>   0.9038
A   66   A   67          bp C G                      >>   0.8630
A   67   A   68          bp G C                  SS_cis   0.7348

