Classifier: Clarna
chains:  A 1 61
A    1   A    2          bp G G                      >>   0.9324
A    2   A    3          bp G A                      >>   0.6405
A    3   A    4          bp A G                      >>   0.8737
A    4   A    5          bp G C                      >>   0.9856
A    8   A    9          bp U A                      >>   0.8982
A    9   A   10          bp A C                      >>   0.9161
A   11   A   13          bp G C                      >>   0.9067
A   13   A   15          bp C G                      >>   0.8335
A   13   A   17          bp C A                      >>   0.8370
A   14   A   17          bp C A                      >>   0.8681
A   15   A   17          bp G A                      >>   0.8742
A   17   A   18          bp A A                      >>   0.8475
A   19   A   38          bp G C                  WW_cis   0.7961
A   19   A   39          bp G A                      <>   0.8259
A   19   A   20          bp G U                      >>   0.9613
A   20   A   21          bp U C                      >>   0.9706
A   20   A   37          bp U A                  WW_cis   0.8961
A   21   A   36          bp C G                  WW_cis   0.7607
A   21   A   22          bp C G                      >>   0.8473
A   22   A   23          bp G C                      >>   0.9581
A   22   A   36          bp G G                      <>   0.8514
A   22   A   35          bp G C                  WW_cis   0.7581
A   23   A   24          bp C A                      >>   0.7585
A   23   A   34          bp C G                  WW_cis   0.7962
A   24   A   34          bp A G                      <>   0.9620
A   24   A   25          bp A U                      >>   0.8302
A   34   A   35          bp G C                      >>   0.9856
A   35   A   36          bp C G                      >>   0.8927
A   36   A   37          bp G A                      >>   0.9300
A   37   A   38          bp A C                      >>   0.9545
A   38   A   39          bp C A                      >>   0.8713
A   39   A   40          bp A C                      >>   0.9719
A   44   A   45          bp U C                      >>   0.7770
A   50   A   51          bp A A                      >>   0.9177
A   51   A   52          bp A A                      >>   0.9646
A   53   A   54          bp A C                      >>   0.9024
A   54   A   55          bp C A                      >>   0.7299
A   55   A   56          bp A A                      >>   0.8996
A   56   A   57          bp A A                      >>   0.9172
A   57   A   58          bp A A                      >>   0.9257
A   58   A   59          bp A G                      >>   0.8554
A   59   A   60          bp G G                      >>   0.6282

