Classifier: Clarna
chains:  A 1 61
A    1   A   46          bp G U                  WW_cis   0.8929
A    1   A    2          bp G G                      >>   0.9852
A    2   A    3          bp G A                      >>   0.9640
A    2   A   45          bp G C                  WW_cis   0.9302
A    3   A   49          bp A A                  SH_cis   0.6734
A    3   A    4          bp A G                      >>   0.9826
A    3   A   44          bp A U                  WW_cis   0.9263
A    4   A   50          bp G A                  SH_cis   0.7513
A    4   A    5          bp G C                      >>   0.9827
A    4   A   51          bp G A                 SW_tran   0.7643
A    4   A   43          bp G C                  WW_cis   0.8918
A    5   A   42          bp C G                  WW_cis   0.9117
A    6   A    7          bp G U                  SH_cis   0.8158
A    6   A    8          bp G U                  SH_cis   0.7078
A    6   A   40          bp G C                  WW_cis   0.9167
A    6   A   15          bp G G                      ><   0.9744
A    7   A    8          bp U U                      >>   0.9773
A    7   A   55          bp U A                  WH_cis   0.8844
A    8   A   15          bp U G                 HW_tran   0.9030
A    8   A   56          bp U A                      >>   0.6387
A    8   A   58          bp U A                 WW_tran   0.9070
A    9   A   60          bp A G                 WH_tran   0.8865
A    9   A   56          bp A A                      ><   0.9534
A   10   A   11          bp C G                      >>   0.8672
A   11   A   12          bp G U                      >>   0.9698
A   12   A   61          bp U A                  WW_cis   0.9028
A   12   A   13          bp U C                      >>   0.9737
A   13   A   14          bp C C                      >>   0.9484
A   13   A   60          bp C G                  WW_cis   0.9112
A   14   A   15          bp C G                      >>   0.9506
A   14   A   60          bp C G                      <>   0.9548
A   14   A   59          bp C G                  WW_cis   0.9339
A   15   A   39          bp G A                 SW_tran   0.7961
A   15   A   59          bp G G                      <>   0.9704
A   16   A   38          bp A C                      <<   0.9412
A   16   A   19          bp A G                      <>   0.7012
A   19   A   20          bp G U                      >>   0.9909
A   19   A   38          bp G C                  WW_cis   0.9315
A   20   A   21          bp U C                      >>   0.9868
A   20   A   37          bp U A                  WW_cis   0.9251
A   21   A   36          bp C G                  WW_cis   0.9223
A   21   A   22          bp C G                      >>   0.6692
A   21   A   37          bp C A                      <>   0.7878
A   22   A   36          bp G G                      <>   0.9681
A   22   A   35          bp G C                  WW_cis   0.9278
A   22   A   23          bp G C                      >>   0.9837
A   23   A   34          bp C G                  WW_cis   0.9066
A   23   A   24          bp C A                      >>   0.9467
A   24   A   34          bp A G                      <>   0.9298
A   24   A   25          bp A U                      >>   0.9839
A   26   A   27          bp U G                      <>   0.9092
A   29   A   30          bp A C                      >>   0.9869
A   32   A   33          bp C C                      >>   0.9924
A   34   A   35          bp G C                      >>   0.9926
A   35   A   36          bp C G                      >>   0.7349
A   36   A   37          bp G A                      >>   0.9707
A   37   A   38          bp A C                      >>   0.9790
A   39   A   40          bp A C                      >>   0.9856
A   39   A   59          bp A G                      <>   0.8891
A   40   A   55          bp C A                  SW_cis   0.8554
A   41   A   54          bp G C                  WS_cis   0.7140
A   41   A   55          bp G A                      <>   0.9364
A   41   A   42          bp G G                      >>   0.9500
A   42   A   43          bp G C                      >>   0.9823
A   43   A   52          bp C A                  SW_cis   0.7925
A   43   A   44          bp C U                      >>   0.9475
A   44   A   50          bp U A                  SW_cis   0.7488
A   44   A   45          bp U C                      >>   0.9672
A   45   A   46          bp C U                      >>   0.9481
A   45   A   49          bp C A                  SW_cis   0.8118
A   48   A   49          bp U A                      >>   0.9246
A   49   A   50          bp A A                      >>   0.9490
A   50   A   51          bp A A                      >>   0.9561
A   52   A   53          bp A A                      >>   0.9710
A   53   A   54          bp A C                      >>   0.9747
A   55   A   58          bp A A                      >>   0.9529
A   56   A   59          bp A G                  WH_cis   0.8471
A   56   A   58          bp A A                      <<   0.9810
A   59   A   60          bp G G                      >>   0.9812
A   60   A   61          bp G A                      >>   0.9734

