Classifier: Clarna
chains:  A 1 61
A    1   A    2          bp G G                      >>   0.9432
A    2   A    3          bp G A                      >>   0.9621
A    2   A   45          bp G C                  WW_cis   0.8919
A    3   A    4          bp A G                      >>   0.9289
A    3   A   44          bp A U                  WH_cis   0.7608
A    4   A    5          bp G C                      >>   0.9456
A    4   A   43          bp G C                  WW_cis   0.8518
A    6   A   15          bp G G                      >>   0.7574
A    6   A    7          bp G U                  SH_cis   0.7946
A    7   A    8          bp U U                      >>   0.9384
A    7   A   55          bp U A                  WH_cis   0.8950
A    7   A   54          bp U C                      <>   0.9650
A    8   A   56          bp U A                      >>   0.7705
A    9   A   56          bp A A                      ><   0.9758
A   10   A   11          bp C G                      >>   0.8972
A   11   A   12          bp G U                      ><   0.9232
A   12   A   61          bp U A                  HH_cis   0.6832
A   12   A   13          bp U C                      <>   0.7650
A   13   A   60          bp C G                  WW_cis   0.8846
A   13   A   14          bp C C                      >>   0.8673
A   14   A   15          bp C G                      ><   0.9029
A   17   A   19          bp A G                      >>   0.8682
A   19   A   20          bp G U                      >>   0.9789
A   19   A   38          bp G C                  WW_cis   0.8201
A   20   A   37          bp U A                  WW_cis   0.8635
A   20   A   21          bp U C                      >>   0.9639
A   21   A   22          bp C G                      >>   0.8606
A   21   A   36          bp C G                  WH_cis   0.6402
A   22   A   36          bp G G                      <<   0.6920
A   22   A   23          bp G C                      >>   0.9823
A   23   A   24          bp C A                      >>   0.8862
A   24   A   25          bp A U                      >>   0.9527
A   26   A   27          bp U G                      ><   0.6790
A   28   A   29          bp C A                      >>   0.8016
A   29   A   30          bp A C                      >>   0.8509
A   31   A   32          bp U C                      <>   0.7606
A   36   A   37          bp G A                      <>   0.8253
A   37   A   38          bp A C                      >>   0.9569
A   40   A   55          bp C A                  SW_cis   0.8089
A   41   A   55          bp G A                      <>   0.9596
A   41   A   42          bp G G                      ><   0.9118
A   42   A   43          bp G C                      <>   0.9613
A   43   A   44          bp C U                      ><   0.9722
A   44   A   45          bp U C                      <>   0.9394
A   45   A   46          bp C U                      >>   0.9290
A   45   A   49          bp C A                  SW_cis   0.6561
A   49   A   50          bp A A                      >>   0.8870
A   50   A   51          bp A A                      >>   0.8924
A   51   A   52          bp A A                      >>   0.9326
A   52   A   53          bp A A                      >>   0.9129
A   53   A   54          bp A C                      ><   0.9138
A   56   A   58          bp A A                      <<   0.8426
A   58   A   59          bp A G                      >>   0.7718
A   59   A   60          bp G G                      >>   0.8207
A   60   A   61          bp G A                      ><   0.9551

