Classifier: Clarna
chains:  A 1 61
A    1   A    2          bp G G                      >>   0.9735
A    1   A   45          bp G C                  WW_cis   0.6431
A    2   A   45          bp G C                  WW_cis   0.7259
A    2   A    3          bp G A                      >>   0.9741
A    3   A    4          bp A G                      >>   0.8667
A    4   A    5          bp G C                      >>   0.9327
A    5   A   42          bp C G                  WW_cis   0.7382
A    6   A    7          bp G U                      >>   0.8103
A    8   A    9          bp U A                      >>   0.7974
A    9   A   39          bp A A                      <>   0.9427
A   10   A   11          bp C G                      >>   0.9228
A   11   A   12          bp G U                      >>   0.7863
A   12   A   13          bp U C                      >>   0.9207
A   13   A   14          bp C C                      >>   0.9484
A   19   A   20          bp G U                      >>   0.9505
A   19   A   38          bp G C                  WW_cis   0.6538
A   20   A   21          bp U C                      >>   0.9725
A   20   A   37          bp U A                  WW_cis   0.7126
A   21   A   36          bp C G                  WW_cis   0.7491
A   21   A   22          bp C G                      >>   0.8579
A   22   A   36          bp G G                      <>   0.7612
A   22   A   35          bp G C                  WW_cis   0.8545
A   22   A   23          bp G C                      >>   0.9294
A   23   A   34          bp C G                  WW_cis   0.6701
A   23   A   24          bp C A                      >>   0.8177
A   24   A   34          bp A G                      <>   0.7889
A   24   A   25          bp A U                      >>   0.9345
A   34   A   35          bp G C                      >>   0.9605
A   35   A   36          bp C G                      >>   0.7769
A   36   A   37          bp G A                      >>   0.9681
A   37   A   38          bp A C                      >>   0.9536
A   39   A   56          bp A A                      >>   0.7987
A   40   A   57          bp C A                      <>   0.9035
A   41   A   42          bp G G                      >>   0.9157
A   41   A   56          bp G A                      <<   0.7278
A   43   A   44          bp C U                      >>   0.9319
A   44   A   45          bp U C                      >>   0.7193
A   51   A   52          bp A A                      >>   0.9759
A   52   A   53          bp A A                      >>   0.6256
A   53   A   54          bp A C                      >>   0.9266
A   54   A   55          bp C A                      >>   0.8846
A   59   A   60          bp G G                      >>   0.9092
A   60   A   61          bp G A                      >>   0.9465

