Classifier: Clarna
chains:  A 1 61
A    1   A    2          bp G G                      >>   0.9851
A    1   A   14          bp G C                  WW_cis   0.9102
A    2   A    3          bp G A                      >>   0.9737
A    2   A   13          bp G C                  WW_cis   0.9306
A    3   A    4          bp A G                      >>   0.9813
A    3   A   12          bp A U                  WW_cis   0.7208
A    4   A   11          bp G G                  WW_cis   0.6140
A    4   A    5          bp G C                      >>   0.9635
A    6   A    9          bp G A                 SH_tran   0.7442
A    6   A   10          bp G C                      <>   0.6217
A    7   A    8          bp U U                      >>   0.9151
A    8   A    9          bp U A                      >>   0.8987
A   10   A   11          bp C G                      >>   0.7939
A   11   A   12          bp G U                      >>   0.9860
A   12   A   13          bp U C                      >>   0.9647
A   13   A   14          bp C C                      >>   0.9375
A   15   A   16          bp G A                      <<   0.9624
A   18   A   44          bp A U                 HS_tran   0.6128
A   18   A   19          bp A G                      >>   0.8925
A   19   A   43          bp G C                  WW_cis   0.9388
A   19   A   20          bp G U                      >>   0.9905
A   20   A   42          bp U G                  WW_cis   0.7932
A   20   A   21          bp U C                      >>   0.9672
A   21   A   22          bp C G                      >>   0.8757
A   21   A   41          bp C G                  WW_cis   0.9070
A   22   A   40          bp G C                  WW_cis   0.8771
A   22   A   41          bp G G                      <>   0.9379
A   24   A   39          bp A A                      <>   0.9266
A   24   A   25          bp A U                      >>   0.9872
A   25   A   37          bp U A                  WW_cis   0.9068
A   26   A   37          bp U A                      <>   0.7047
A   26   A   36          bp U G                  WW_cis   0.6835
A   27   A   28          bp G C                      >>   0.9893
A   27   A   36          bp G G                      <>   0.9588
A   27   A   35          bp G C                  WW_cis   0.8951
A   28   A   34          bp C G                  WW_cis   0.9296
A   28   A   29          bp C A                      >>   0.8462
A   29   A   34          bp A G                      <>   0.9009
A   29   A   30          bp A C                      >>   0.8983
A   31   A   33          bp U C                      >>   0.9487
A   34   A   35          bp G C                      >>   0.9807
A   35   A   36          bp C G                      >>   0.8954
A   36   A   37          bp G A                      >>   0.9825
A   37   A   38          bp A C                      >>   0.9324
A   39   A   40          bp A C                      >>   0.9684
A   40   A   41          bp C G                      >>   0.6811
A   41   A   42          bp G G                      >>   0.9840
A   42   A   43          bp G C                      >>   0.9782
A   43   A   44          bp C U                      >>   0.9419
A   46   A   59          bp U G                  WW_cis   0.6672
A   46   A   47          bp U U                      >>   0.9517
A   47   A   58          bp U A                  WW_cis   0.9119
A   47   A   48          bp U U                      >>   0.9401
A   47   A   59          bp U G                      <>   0.6811
A   48   A   57          bp U A                  WW_cis   0.8396
A   48   A   49          bp U A                      >>   0.8781
A   49   A   50          bp A A                      >>   0.9562
A   49   A   57          bp A A                      <>   0.6908
A   50   A   51          bp A A                      >>   0.9591
A   52   A   53          bp A A                      >>   0.9286
A   53   A   54          bp A C                      >>   0.9609
A   56   A   57          bp A A                      >>   0.9234
A   57   A   58          bp A A                      >>   0.9892
A   58   A   59          bp A G                      >>   0.9764
A   59   A   60          bp G G                      >>   0.9815

