Classifier: Clarna
chains:  A 1 55
A    1   A   38          bp G C                  WW_cis   0.8695
A    1   A    2          bp G C                      >>   0.9749
A    2   A   37          bp C G                  WW_cis   0.9250
A    3   A    4          bp G G                      >>   0.9628
A    3   A   37          bp G G                      <>   0.8489
A    3   A   36          bp G C                  WW_cis   0.9263
A    4   A    5          bp G C                      >>   0.9590
A    4   A   35          bp G C                  WW_cis   0.9125
A    4   A   36          bp G C                      <>   0.9061
A    5   A    6          bp C G                      >>   0.9354
A    5   A   34          bp C G                  WW_cis   0.9110
A    6   A    7          bp G U                      >>   0.9903
A    7   A    8          bp U U                      >>   0.9428
A    7   A   16          bp U A                  WW_cis   0.8767
A    8   A    9          bp U G                      >>   0.9149
A    8   A   15          bp U G                  WW_cis   0.8847
A    9   A   10          bp G C                      >>   0.9449
A    9   A   15          bp G G                      <>   0.8491
A    9   A   14          bp G C                  WW_cis   0.9193
A   13   A   14          bp C C                      >>   0.8896
A   15   A   16          bp G A                      >>   0.9251
A   17   A   18          bp A A                      >>   0.8750
A   19   A   31          bp G A                      <>   0.7739
A   19   A   20          bp G U                      >>   0.9927
A   19   A   30          bp G C                  WW_cis   0.9295
A   20   A   21          bp U C                      >>   0.9740
A   20   A   29          bp U A                  WW_cis   0.9304
A   21   A   28          bp C G                  WW_cis   0.8908
A   21   A   22          bp C U                      >>   0.9373
A   22   A   27          bp U A                  WW_cis   0.9126
A   22   A   23          bp U A                      >>   0.9431
A   23   A   27          bp A A                      <>   0.9682
A   24   A   25          bp A A                      >>   0.7993
A   25   A   26          bp A C                      >>   0.9112
A   27   A   28          bp A G                      >>   0.9597
A   28   A   29          bp G A                      >>   0.9762
A   29   A   30          bp A C                      >>   0.9866
A   31   A   32          bp A C                      >>   0.8997
A   34   A   35          bp G C                      >>   0.9787
A   35   A   36          bp C C                      >>   0.7975
A   37   A   38          bp G C                      >>   0.9772
A   38   A   39          bp C U                      >>   0.9435
A   39   A   40          bp U U                      >>   0.8055
A   40   A   41          bp U A                      >>   0.8807
A   41   A   42          bp A A                      >>   0.9486
A   42   A   43          bp A A                      >>   0.9814
A   43   A   44          bp A A                      >>   0.9836
A   44   A   45          bp A A                      >>   0.9878
A   45   A   46          bp A C                      >>   0.9629
A   46   A   47          bp C A                      >>   0.7874
A   47   A   48          bp A A                      >>   0.9611
A   48   A   49          bp A A                      >>   0.9707
A   49   A   50          bp A A                      >>   0.9732
A   50   A   51          bp A G                      >>   0.9793
A   51   A   52          bp G G                      >>   0.9777
A   52   A   53          bp G A                      >>   0.9806
A   53   A   54          bp A G                      >>   0.9865
A   54   A   55          bp G A                      >>   0.9790

