Classifier: Clarna
chains:  A 1 55
A    1   A    2          bp G C                      >>   0.9821
A    3   A    4          bp G G                      >>   0.9822
A    4   A    5          bp G C                      >>   0.8962
A    9   A   10          bp G C                      >>   0.9863
A    9   A   38          bp G C                  WW_cis   0.8026
A   10   A   37          bp C G                  WW_cis   0.8582
A   11   A   12          bp G U                      >>   0.9725
A   11   A   37          bp G G                      <>   0.9209
A   11   A   36          bp G C                  WW_cis   0.8989
A   12   A   13          bp U C                      >>   0.9688
A   13   A   14          bp C C                      >>   0.9170
A   13   A   34          bp C G                  WW_cis   0.8290
A   14   A   33          bp C G                  WW_cis   0.8497
A   14   A   15          bp C G                      >>   0.9127
A   15   A   33          bp G G                      <>   0.8960
A   15   A   32          bp G C                  WW_cis   0.9007
A   15   A   16          bp G A                      >>   0.9232
A   16   A   30          bp A C                 WH_tran   0.7045
A   18   A   32          bp A C                  WS_cis   0.8320
A   18   A   19          bp A G                      >>   0.9724
A   19   A   30          bp G C                  WW_cis   0.7402
A   19   A   20          bp G U                      >>   0.9890
A   20   A   21          bp U C                      >>   0.9337
A   20   A   29          bp U A                  WW_cis   0.9228
A   21   A   28          bp C G                  WW_cis   0.7467
A   21   A   29          bp C A                      <>   0.7221
A   22   A   23          bp U A                      >>   0.9489
A   22   A   27          bp U A                  WW_cis   0.9145
A   23   A   27          bp A A                      <>   0.9391
A   24   A   25          bp A A                      >>   0.9458
A   25   A   26          bp A C                      >>   0.9524
A   27   A   28          bp A G                      >>   0.9827
A   28   A   29          bp G A                      >>   0.9666
A   29   A   30          bp A C                      >>   0.9437
A   30   A   32          bp C C                      >>   0.9628
A   32   A   33          bp C G                      >>   0.8297
A   33   A   34          bp G G                      >>   0.9811
A   34   A   35          bp G C                      >>   0.9821
A   35   A   36          bp C C                      >>   0.9158
A   36   A   37          bp C G                      >>   0.7933
A   37   A   38          bp G C                      >>   0.9714
A   38   A   39          bp C U                      >>   0.9509
A   41   A   42          bp A A                      >>   0.9522
A   44   A   45          bp A A                      >>   0.9802
A   45   A   46          bp A C                      >>   0.8802
A   46   A   47          bp C A                      >>   0.9268
A   47   A   48          bp A A                      >>   0.9766
A   51   A   52          bp G G                      >>   0.9664
A   52   A   53          bp G A                      >>   0.9706
A   54   A   55          bp G A                      >>   0.9627

