Classifier: Clarna
chains:  A 1 55
A    1   A    2          bp G C                      <>   0.9135
A    3   A    4          bp G G                      >>   0.9420
A    3   A   36          bp G C                  WW_cis   0.8678
A    4   A    5          bp G C                      >>   0.9308
A    4   A   35          bp G C                  WW_cis   0.8936
A    5   A   34          bp C G                  WW_cis   0.9133
A    6   A   15          bp G G                      ><   0.7698
A    7   A   46          bp U C                      <<   0.9577
A    8   A   15          bp U G                 HW_tran   0.8236
A   14   A   51          bp C G                  WW_cis   0.9094
A   14   A   15          bp C G                      >>   0.9371
A   15   A   51          bp G G                      <>   0.8520
A   17   A   18          bp A A                      ><   0.9783
A   18   A   19          bp A G                      <>   0.9173
A   19   A   20          bp G U                      >>   0.9710
A   19   A   30          bp G C                  WW_cis   0.6870
A   20   A   21          bp U C                      >>   0.9667
A   20   A   29          bp U A                  WW_cis   0.8378
A   21   A   28          bp C G                  WW_cis   0.7431
A   22   A   23          bp U A                      >>   0.9554
A   25   A   26          bp A C                      >>   0.9444
A   28   A   29          bp G A                      >>   0.9369
A   29   A   30          bp A C                      >>   0.9441
A   31   A   32          bp A C                      >>   0.9026
A   32   A   33          bp C G                      ><   0.8836
A   33   A   34          bp G G                      <>   0.6761
A   34   A   46          bp G C                  SW_cis   0.6811
A   34   A   35          bp G C                      >>   0.9488
A   35   A   36          bp C C                      >>   0.9440
A   36   A   37          bp C G                      ><   0.9488
A   37   A   38          bp G C                      <<   0.8546
A   39   A   40          bp U U                      <<   0.9495
A   39   A   41          bp U A                      ><   0.9542
A   43   A   44          bp A A                      <<   0.9705
A   44   A   45          bp A A                      <<   0.9213
A   45   A   46          bp A C                      <>   0.9452
A   47   A   50          bp A A                      <>   0.7695
A   50   A   51          bp A G                      >>   0.6979
A   51   A   52          bp G G                      >>   0.9687
A   52   A   53          bp G A                      >>   0.9712
A   53   A   54          bp A G                      >>   0.9598
A   54   A   55          bp G A                      >>   0.9320

