Classifier: Clarna
chains:  A 1 55
A    1   A    2          bp G C                      >>   0.9793
A    1   A   39          bp G U                 SH_tran   0.6540
A    1   A   38          bp G C                  WW_cis   0.9111
A    2   A   37          bp C G                  WW_cis   0.9265
A    3   A   36          bp G C                  WW_cis   0.9498
A    3   A    4          bp G G                      >>   0.9894
A    3   A   37          bp G G                      <>   0.9747
A    4   A   35          bp G C                  WW_cis   0.9312
A    4   A    5          bp G C                      >>   0.9852
A    5   A   34          bp C G                  WW_cis   0.9335
A    5   A   45          bp C A                 SW_tran   0.8648
A    6   A   32          bp G C                  WW_cis   0.9326
A    6   A   15          bp G G                      ><   0.9816
A    6   A    7          bp G U                  SH_cis   0.8405
A    6   A    8          bp G U                  SH_cis   0.8018
A    7   A    8          bp U U                      >>   0.9708
A    7   A   47          bp U A                  WH_cis   0.9078
A    7   A   46          bp U C                      <<   0.9063
A    8   A   50          bp U A                 WW_tran   0.9341
A    8   A   15          bp U G                 HW_tran   0.8505
A    8   A   48          bp U A                      >>   0.6589
A   10   A   54          bp C G                  WW_cis   0.9076
A   12   A   53          bp U A                  WW_cis   0.9210
A   13   A   52          bp C G                  WW_cis   0.9141
A   13   A   14          bp C C                      >>   0.9470
A   14   A   51          bp C G                  WW_cis   0.9298
A   14   A   15          bp C G                      >>   0.9667
A   15   A   31          bp G A                 SW_tran   0.7102
A   15   A   51          bp G G                      <>   0.9121
A   17   A   18          bp A A                      >>   0.9811
A   18   A   19          bp A G                      >>   0.9569
A   19   A   20          bp G U                      >>   0.9805
A   19   A   30          bp G C                  WW_cis   0.9438
A   20   A   21          bp U C                      >>   0.9589
A   20   A   29          bp U A                  WW_cis   0.9334
A   21   A   22          bp C U                      >>   0.9569
A   21   A   28          bp C G                  WW_cis   0.9240
A   22   A   23          bp U A                      >>   0.9560
A   28   A   29          bp G A                      >>   0.9770
A   29   A   30          bp A C                      >>   0.9730
A   31   A   32          bp A C                      >>   0.9876
A   31   A   51          bp A G                      <>   0.9106
A   32   A   47          bp C A                  SW_cis   0.8464
A   33   A   47          bp G A                      <>   0.9280
A   33   A   34          bp G G                      >>   0.9455
A   33   A   46          bp G C                  WS_cis   0.6936
A   34   A   35          bp G C                      >>   0.9800
A   35   A   44          bp C A                  SW_cis   0.7631
A   35   A   36          bp C C                      >>   0.9697
A   36   A   37          bp C G                      >>   0.8954
A   37   A   38          bp G C                      >>   0.9814
A   37   A   41          bp G A                  SS_cis   0.8672
A   39   A   41          bp U A                      <>   0.9363
A   42   A   43          bp A A                      >>   0.9715
A   43   A   44          bp A A                      >>   0.9759
A   44   A   45          bp A A                      >>   0.9750
A   45   A   46          bp A C                      >>   0.9853
A   47   A   50          bp A A                      >>   0.9614
A   48   A   51          bp A G                  WH_cis   0.8109
A   48   A   50          bp A A                      <<   0.9536
A   51   A   52          bp G G                      >>   0.9864
A   52   A   53          bp G A                      >>   0.9702
A   53   A   54          bp A G                      >>   0.9823

