Classifier: Clarna
chains:  A 1 55
A    1   A   38          bp G C                  WW_cis   0.8506
A    1   A    2          bp G C                      >>   0.9434
A    2   A    3          bp C G                      >>   0.7992
A    2   A   37          bp C G                  WW_cis   0.7729
A    3   A    4          bp G G                      >>   0.9857
A    3   A   37          bp G G                      <>   0.9428
A    3   A   36          bp G C                  WW_cis   0.8427
A    4   A    5          bp G C                      >>   0.9818
A    4   A   35          bp G C                  WW_cis   0.9040
A    4   A   36          bp G C                      <>   0.7844
A    5   A   34          bp C G                  WW_cis   0.7050
A    5   A    6          bp C G                      >>   0.8399
A    6   A   33          bp G G                  WW_cis   0.6490
A    6   A   34          bp G G                      <>   0.7561
A    7   A    8          bp U U                      >>   0.7409
A    9   A   10          bp G C                      >>   0.9498
A   10   A   11          bp C G                      >>   0.8559
A   12   A   13          bp U C                      >>   0.9608
A   13   A   14          bp C C                      >>   0.9546
A   14   A   15          bp C G                      >>   0.9669
A   15   A   17          bp G A                      ><   0.7202
A   19   A   31          bp G A                      <>   0.9635
A   19   A   30          bp G C                  WW_cis   0.9211
A   19   A   20          bp G U                      >>   0.9670
A   20   A   29          bp U A                  WW_cis   0.7477
A   20   A   21          bp U C                      >>   0.9770
A   21   A   28          bp C G                  WW_cis   0.9114
A   21   A   22          bp C U                      >>   0.9675
A   22   A   27          bp U A                  WW_cis   0.6498
A   22   A   23          bp U A                      >>   0.9668
A   27   A   28          bp A G                      >>   0.9751
A   28   A   29          bp G A                      >>   0.9638
A   29   A   30          bp A C                      >>   0.9839
A   31   A   32          bp A C                      >>   0.9301
A   32   A   33          bp C G                      >>   0.9370
A   33   A   34          bp G G                      >>   0.9501
A   34   A   35          bp G C                      >>   0.9464
A   35   A   36          bp C C                      >>   0.9282
A   35   A   44          bp C A                  SW_cis   0.6735
A   36   A   37          bp C G                      >>   0.8992
A   37   A   38          bp G C                      >>   0.9786
A   40   A   41          bp U A                      >>   0.8421
A   41   A   42          bp A A                      >>   0.9748
A   42   A   43          bp A A                      >>   0.9694
A   43   A   44          bp A A                      >>   0.9353
A   44   A   45          bp A A                      >>   0.9837
A   47   A   48          bp A A                      >>   0.9432
A   48   A   49          bp A A                      >>   0.9662
A   50   A   51          bp A G                      >>   0.9670
A   51   A   52          bp G G                      >>   0.9717
A   52   A   53          bp G A                      >>   0.9499
A   53   A   54          bp A G                      >>   0.9815
A   54   A   55          bp G A                      >>   0.9624

