Classifier: Clarna
chains:  A 19 148
A   19   A   20          bp G G                      >>   0.9764
A   19   A   43          bp G C                  WW_cis   0.6474
A   20   A   21          bp G U                      >>   0.9500
A   20   A   42          bp G C                  WW_cis   0.9138
A   21   A   22          bp U G                      >>   0.8737
A   22   A   23          bp G G                      >>   0.7165
A   22   A   40          bp G C                  WW_cis   0.6567
A   22   A   39          bp G A                      ><   0.6803
A   23   A   38          bp G G                      ><   0.8441
A   23   A   39          bp G A                 SH_tran   0.8029
A   24   A   25          bp C U                      >>   0.9627
A   24   A   38          bp C G                  WW_cis   0.7142
A   25   A   37          bp U A                  WW_cis   0.7566
A   26   A   35          bp G U                      <>   0.8645
A   26   A   36          bp G C                  WW_cis   0.7606
A   31   A   32          bp A A                      >>   0.8684
A   32   A   33          bp A U                      >>   0.9360
A   35   A   36          bp U C                      <<   0.8981
A   35   A   37          bp U A                      >>   0.8680
A   37   A   38          bp A G                      >>   0.9696
A   38   A   39          bp G A                      >>   0.8598
A   39   A   40          bp A C                      >>   0.6141
A   40   A   41          bp C A                      >>   0.9619
A   41   A   42          bp A C                      >>   0.9382
A   42   A   43          bp C C                      >>   0.9764
A   43   A   44          bp C U                      >>   0.9647
A   47   A   48          bp A A                      >>   0.9800
A   48   A   49          bp A C                      >>   0.9805
A   50   A   51          bp G C                      >>   0.9854
A   51   A   52          bp C U                      >>   0.9638
A   52   A   53          bp U C                      >>   0.9092
A   53   A  144          bp C G                  WW_cis   0.9036
A   53   A   54          bp C A                      >>   0.8726
A   54   A  143          bp A U                  WW_cis   0.9019
A   54   A  144          bp A G                      <>   0.9151
A   54   A   55          bp A U                      >>   0.6448
A   56   A   57          bp G G                      >>   0.9787
A   56   A  141          bp G C                  WW_cis   0.9373
A   57   A  140          bp G C                  WW_cis   0.9249
A   59   A   60          bp G G                      >>   0.9458
A   59   A  139          bp G C                  WW_cis   0.8370
A   60   A   61          bp G C                      >>   0.9872
A   60   A  138          bp G U                  WW_cis   0.8334
A   61   A   62          bp C U                      >>   0.9749
A   61   A  137          bp C G                  WW_cis   0.9258
A   62   A  136          bp U A                  WW_cis   0.8589
A   63   A  136          bp A A                      <>   0.7409
A   88   A   89          bp U G                      >>   0.9418
A   90   A   91          bp G U                      >>   0.9697
A   91   A   92          bp U C                      >>   0.9816
A   92   A   93          bp C U                      >>   0.9719
A   94   A   95          bp G C                      >>   0.9704
A   96   A   97          bp G A                      >>   0.9631
A   97   A   98          bp A A                      >>   0.9797
A   98   A   99          bp A G                      >>   0.9843
A   99   A  100          bp G U                      >>   0.9819
A  100   A  127          bp U A                      >>   0.9486
A  101   A  102          bp G A                      >>   0.9546
A  103   A  104          bp G A                      ><   0.9667
A  104   A  105          bp A A                      <<   0.8000
A  105   A  107          bp A C                      <>   0.9418
A  107   A  108          bp C A                      >>   0.7231
A  107   A  126          bp C G                  WW_cis   0.9096
A  108   A  109          bp A C                      >>   0.9758
A  108   A  126          bp A G                      <>   0.9738
A  108   A  125          bp A U                  WW_cis   0.8757
A  109   A  124          bp C G                  WW_cis   0.8924
A  110   A  111          bp G C                      >>   0.9848
A  110   A  124          bp G G                      <>   0.9742
A  110   A  123          bp G U                  WW_cis   0.8031
A  111   A  112          bp C G                      >>   0.8422
A  111   A  122          bp C G                  WW_cis   0.9044
A  112   A  121          bp G C                  WW_cis   0.9131
A  112   A  113          bp G A                      >>   0.9772
A  112   A  122          bp G G                      <>   0.9650
A  113   A  120          bp A U                  WW_cis   0.9077
A  113   A  114          bp A C                      >>   0.9509
A  114   A  119          bp C G                  WW_cis   0.7892
A  119   A  120          bp G U                      >>   0.9790
A  120   A  121          bp U C                      >>   0.9534
A  121   A  122          bp C G                      >>   0.8992
A  122   A  123          bp G U                      >>   0.9855
A  124   A  125          bp G U                      >>   0.9870
A  127   A  128          bp A G                      >>   0.9862
A  128   A  129          bp G G                      >>   0.9803
A  129   A  130          bp G U                      >>   0.9558
A  130   A  131          bp U U                      >>   0.7003
A  132   A  133          bp C A                      >>   0.8773
A  136   A  137          bp A G                      >>   0.9838
A  137   A  138          bp G U                      >>   0.9878
A  138   A  139          bp U C                      >>   0.9540
A  139   A  140          bp C C                      >>   0.8164
A  140   A  141          bp C C                      >>   0.9035
A  141   A  142          bp C U                      >>   0.7979
A  142   A  143          bp U U                      >>   0.7809
A  145   A  146          bp G C                      >>   0.9602
A  147   A  148          bp G C                      >>   0.8190

