Classifier: Clarna
chains:  A 19 148
A   19   A   20          bp G G                      >>   0.9809
A   19   A   43          bp G C                  WW_cis   0.8956
A   20   A   42          bp G C                  WW_cis   0.8679
A   20   A   21          bp G U                      >>   0.9872
A   20   A   43          bp G C                      <>   0.6141
A   21   A   41          bp U A                  WW_cis   0.9087
A   21   A   22          bp U G                      >>   0.9771
A   22   A   40          bp G C                  WW_cis   0.9015
A   22   A   23          bp G G                      >>   0.9613
A   22   A   41          bp G A                      <>   0.9807
A   23   A   39          bp G A                  WW_cis   0.7454
A   23   A   24          bp G C                      >>   0.9646
A   24   A   38          bp C G                  WW_cis   0.9275
A   24   A   25          bp C U                      >>   0.9115
A   25   A   37          bp U A                  WW_cis   0.9207
A   25   A   26          bp U G                      >>   0.8756
A   26   A   36          bp G C                  WW_cis   0.8812
A   26   A   27          bp G C                      >>   0.9757
A   26   A   37          bp G A                      <>   0.9483
A   27   A   28          bp C G                      >>   0.7601
A   28   A   34          bp G C                  WW_cis   0.8924
A   29   A   30          bp G G                      >>   0.9559
A   30   A   31          bp G A                      >>   0.9413
A   31   A   32          bp A A                      >>   0.9784
A   32   A   33          bp A U                      >>   0.9861
A   33   A   34          bp U C                      >>   0.9680
A   34   A   35          bp C U                      >>   0.9635
A   35   A   36          bp U C                      >>   0.9627
A   36   A   37          bp C A                      >>   0.9553
A   37   A   38          bp A G                      >>   0.9681
A   38   A   39          bp G A                      >>   0.9687
A   39   A   40          bp A C                      >>   0.9472
A   40   A   41          bp C A                      >>   0.8461
A   41   A   42          bp A C                      >>   0.9840
A   42   A   43          bp C C                      >>   0.9327
A   43   A   44          bp C U                      >>   0.9636
A   44   A   45          bp U U                      >>   0.9735
A   50   A   51          bp G C                      >>   0.9724
A   50   A  104          bp G A                  WW_cis   0.8609
A   50   A  129          bp G G                      <<   0.8817
A   51   A   52          bp C U                      >>   0.8982
A   51   A  103          bp C G                  WW_cis   0.7641
A   52   A   53          bp U C                      >>   0.9655
A   52   A  102          bp U A                  WW_cis   0.9017
A   53   A   54          bp C A                      >>   0.8164
A   53   A  101          bp C G                  WW_cis   0.8922
A   54   A   55          bp A U                      >>   0.9882
A   54   A  100          bp A U                  WW_cis   0.9151
A   54   A  101          bp A G                      <>   0.9613
A   55   A   56          bp U G                      >>   0.9013
A   55   A   99          bp U G                  WW_cis   0.8232
A   56   A   57          bp G G                      >>   0.9060
A   56   A   97          bp G A                 SH_tran   0.7059
A   57   A   96          bp G G                      <>   0.9390
A   58   A   94          bp A G                      <>   0.7221
A   59   A   92          bp G C                  WW_cis   0.9426
A   59   A   60          bp G G                      >>   0.9839
A   60   A   91          bp G U                  WW_cis   0.8423
A   60   A   61          bp G C                      >>   0.9874
A   61   A   62          bp C U                      >>   0.9469
A   61   A   90          bp C G                  WW_cis   0.8687
A   62   A   63          bp U A                      >>   0.8242
A   62   A   89          bp U G                  WW_cis   0.7181
A   63   A   89          bp A G                      <>   0.9565
A   63   A   88          bp A U                  WW_cis   0.9300
A   88   A   89          bp U G                      >>   0.9337
A   89   A   90          bp G G                      >>   0.9747
A   90   A   91          bp G U                      >>   0.9827
A   91   A   92          bp U C                      >>   0.9631
A   92   A   93          bp C U                      >>   0.9538
A   96   A   97          bp G A                      >>   0.9369
A   97   A   98          bp A A                      >>   0.9578
A   98   A   99          bp A G                      >>   0.9715
A   99   A  100          bp G U                      >>   0.9809
A  100   A  101          bp U G                      >>   0.8880
A  101   A  102          bp G A                      >>   0.9755
A  102   A  103          bp A G                      >>   0.9726
A  103   A  104          bp G A                      >>   0.9591
A  104   A  105          bp A A                      >>   0.7945
A  105   A  128          bp A G                  WW_cis   0.8718
A  105   A  129          bp A G                      <>   0.9382
A  105   A  106          bp A U                      >>   0.9461
A  106   A  107          bp U C                      >>   0.9574
A  106   A  127          bp U A                  WW_cis   0.8901
A  107   A  108          bp C A                      >>   0.8695
A  107   A  126          bp C G                  WW_cis   0.8886
A  108   A  126          bp A G                      <>   0.9755
A  108   A  125          bp A U                  WW_cis   0.9107
A  108   A  109          bp A C                      >>   0.9747
A  109   A  124          bp C G                  WW_cis   0.8769
A  110   A  123          bp G U                  WW_cis   0.8596
A  110   A  124          bp G G                      <>   0.9601
A  110   A  111          bp G C                      >>   0.9787
A  111   A  122          bp C G                  WW_cis   0.7547
A  111   A  112          bp C G                      >>   0.6298
A  112   A  113          bp G A                      >>   0.9873
A  112   A  122          bp G G                      <>   0.9057
A  112   A  121          bp G C                  WW_cis   0.8916
A  113   A  120          bp A U                  WW_cis   0.9377
A  113   A  114          bp A C                      >>   0.9742
A  114   A  119          bp C G                  WW_cis   0.9236
A  119   A  120          bp G U                      >>   0.9874
A  120   A  121          bp U C                      >>   0.9703
A  122   A  123          bp G U                      >>   0.9002
A  123   A  124          bp U G                      >>   0.8835
A  124   A  125          bp G U                      >>   0.9906
A  125   A  126          bp U G                      >>   0.9351
A  126   A  127          bp G A                      >>   0.9187
A  127   A  128          bp A G                      >>   0.9900
A  128   A  129          bp G G                      >>   0.9859
A  133   A  134          bp A A                      >>   0.9805
A  134   A  135          bp A G                      >>   0.9804
A  135   A  136          bp G A                      >>   0.9541
A  136   A  137          bp A G                      >>   0.9857
A  137   A  138          bp G U                      >>   0.9648
A  138   A  139          bp U C                      >>   0.9636
A  139   A  140          bp C C                      >>   0.9307
A  140   A  141          bp C C                      >>   0.9117
A  141   A  142          bp C U                      >>   0.9192
A  142   A  143          bp U U                      >>   0.9770
A  143   A  144          bp U G                      >>   0.9585
A  144   A  145          bp G G                      >>   0.9840
A  145   A  146          bp G C                      >>   0.9896
A  146   A  147          bp C G                      >>   0.8967
A  147   A  148          bp G C                      >>   0.9514

