Classifier: Clarna
chains:  A 19 148
A   19   A   20          bp G G                      >>   0.9680
A   19   A   43          bp G C                  WW_cis   0.8501
A   20   A   21          bp G U                      >>   0.9844
A   20   A   42          bp G C                  WW_cis   0.8630
A   21   A   22          bp U G                      >>   0.9142
A   21   A   41          bp U A                  WW_cis   0.9326
A   22   A   23          bp G G                      >>   0.9656
A   22   A   41          bp G A                      <>   0.9734
A   22   A   40          bp G C                  WW_cis   0.9119
A   23   A   24          bp G C                      >>   0.9774
A   24   A   25          bp C U                      >>   0.9393
A   24   A   38          bp C G                  WW_cis   0.7924
A   25   A   26          bp U G                      >>   0.9098
A   25   A   37          bp U A                  WW_cis   0.9071
A   26   A   27          bp G C                      >>   0.9843
A   26   A   36          bp G C                  WW_cis   0.9154
A   26   A   37          bp G A                      <>   0.9337
A   29   A   34          bp G C                  WW_cis   0.9243
A   31   A   32          bp A A                      >>   0.8142
A   32   A   33          bp A U                      >>   0.7843
A   33   A   34          bp U C                      >>   0.9507
A   34   A   35          bp C U                      >>   0.9322
A   35   A   36          bp U C                      >>   0.9359
A   36   A   37          bp C A                      >>   0.7962
A   37   A   38          bp A G                      >>   0.9837
A   38   A   39          bp G A                      >>   0.9494
A   39   A   40          bp A C                      >>   0.9647
A   40   A   41          bp C A                      >>   0.8830
A   41   A   42          bp A C                      >>   0.9822
A   42   A   43          bp C C                      >>   0.9369
A   43   A   44          bp C U                      >>   0.9520
A   44   A   45          bp U U                      >>   0.7561
A   47   A   49          bp A C                      >>   0.9605
A   47   A   48          bp A A                      >>   0.6561
A   48   A   49          bp A C                      >>   0.8045
A   49   A   50          bp C G                      >>   0.8378
A   50   A   51          bp G C                      >>   0.8847
A   51   A   52          bp C U                      >>   0.9161
A   52   A   53          bp U C                      >>   0.6991
A   53   A   54          bp C A                      >>   0.7124
A   54   A   55          bp A U                      >>   0.8557
A   56   A  142          bp G U                      <>   0.6607
A   57   A  140          bp G C                  WW_cis   0.7629
A   57   A   58          bp G A                      >>   0.9545
A   59   A  139          bp G C                  WW_cis   0.7595
A   60   A  138          bp G U                  WW_cis   0.7293
A   60   A  136          bp G A                      ><   0.8875
A   60   A   61          bp G C                      >>   0.9748
A   61   A   63          bp C A                      >>   0.7961
A   61   A   62          bp C U                      >>   0.9227
A   62   A  136          bp U A                      <>   0.9130
A   62   A   63          bp U A                      >>   0.7348
A   89   A   90          bp G G                      >>   0.8079
A   90   A   91          bp G U                      >>   0.9699
A   91   A   92          bp U C                      >>   0.9406
A   92   A   93          bp C U                      >>   0.8985
A   93   A   95          bp U C                      >>   0.7696
A   94   A   97          bp G A                      >>   0.7715
A   94   A   96          bp G G                      >>   0.6991
A   94   A   95          bp G C                      >>   0.8862
A   95   A   99          bp C G                  WH_cis   0.6160
A   97   A   98          bp A A                      >>   0.9216
A  100   A  101          bp U G                      >>   0.8935
A  104   A  106          bp A U                      >>   0.7939
A  104   A  105          bp A A                      >>   0.7191
A  105   A  106          bp A U                      >>   0.8240
A  106   A  107          bp U C                      >>   0.9758
A  106   A  127          bp U A                  WW_cis   0.7928
A  107   A  108          bp C A                      >>   0.8092
A  108   A  125          bp A U                  WW_cis   0.8743
A  108   A  109          bp A C                      >>   0.9524
A  108   A  126          bp A G                      <>   0.9734
A  109   A  124          bp C G                  WW_cis   0.7851
A  110   A  123          bp G U                  WW_cis   0.6723
A  110   A  111          bp G C                      >>   0.9815
A  110   A  124          bp G G                      <>   0.9089
A  111   A  112          bp C G                      >>   0.7992
A  111   A  122          bp C G                  WW_cis   0.8144
A  112   A  113          bp G A                      >>   0.9408
A  112   A  122          bp G G                      <>   0.8571
A  112   A  121          bp G C                  WW_cis   0.8262
A  113   A  114          bp A C                      >>   0.9747
A  113   A  120          bp A U                  WW_cis   0.8811
A  114   A  119          bp C G                  WW_cis   0.7070
A  119   A  120          bp G U                      >>   0.9187
A  120   A  121          bp U C                      >>   0.9863
A  121   A  122          bp C G                      >>   0.8284
A  122   A  123          bp G U                      >>   0.9619
A  123   A  124          bp U G                      >>   0.9129
A  124   A  125          bp G U                      >>   0.9816
A  125   A  126          bp U G                      >>   0.9506
A  126   A  127          bp G A                      >>   0.9674
A  127   A  128          bp A G                      >>   0.8763
A  128   A  129          bp G G                      >>   0.9205
A  131   A  132          bp U C                      >>   0.7537
A  136   A  137          bp A G                      >>   0.6720
A  136   A  139          bp A C                      >>   0.8576
A  137   A  139          bp G C                      >>   0.9809
A  139   A  140          bp C C                      >>   0.8333
A  141   A  142          bp C U                      >>   0.7941
A  142   A  143          bp U U                      >>   0.7906
A  143   A  144          bp U G                      >>   0.9115
A  145   A  147          bp G G                      >>   0.6771
A  145   A  146          bp G C                      >>   0.7245
A  147   A  148          bp G C                      >>   0.8698

