Classifier: Clarna
chains:  A 19 148
A   19   A   20          bp G G                      >>   0.9635
A   19   A   43          bp G C                  WW_cis   0.7020
A   20   A   21          bp G U                      >>   0.9827
A   21   A   22          bp U G                      >>   0.9148
A   21   A   41          bp U A                  WW_cis   0.6664
A   21   A   42          bp U C                  WW_cis   0.6270
A   22   A   23          bp G G                      >>   0.9833
A   22   A   41          bp G A                      <>   0.9688
A   22   A   40          bp G C                  WW_cis   0.8503
A   23   A   39          bp G A                  WW_cis   0.7894
A   23   A   24          bp G C                      >>   0.9477
A   24   A   38          bp C G                  WW_cis   0.7873
A   24   A   25          bp C U                      >>   0.9598
A   25   A   37          bp U A                  WW_cis   0.7636
A   25   A   26          bp U G                      >>   0.9193
A   26   A   37          bp G A                      <>   0.9674
A   26   A   27          bp G C                      >>   0.9838
A   26   A   36          bp G C                  WW_cis   0.7872
A   27   A   35          bp C U                  WW_cis   0.7041
A   27   A   28          bp C G                      >>   0.8530
A   28   A   35          bp G U                      <>   0.7222
A   28   A   29          bp G G                      >>   0.8489
A   28   A   34          bp G C                  WW_cis   0.7879
A   29   A   32          bp G A                 WH_tran   0.7342
A   31   A   32          bp A A                      >>   0.9434
A   32   A   33          bp A U                      >>   0.9497
A   33   A   34          bp U C                      >>   0.9768
A   34   A   35          bp C U                      >>   0.7067
A   35   A   36          bp U C                      >>   0.9675
A   37   A   38          bp A G                      >>   0.9786
A   38   A   39          bp G A                      >>   0.9653
A   39   A   40          bp A C                      >>   0.9612
A   40   A   41          bp C A                      >>   0.9071
A   42   A   43          bp C C                      >>   0.6056
A   43   A   44          bp C U                      >>   0.9458
A   47   A   48          bp A A                      >>   0.8027
A   48   A   49          bp A C                      >>   0.8145
A   49   A   50          bp C G                      >>   0.8897
A   50   A  145          bp G G                  WW_cis   0.7233
A   53   A   54          bp C A                      >>   0.7738
A   54   A  100          bp A U                  WW_cis   0.7699
A   54   A   55          bp A U                      >>   0.9172
A   55   A   99          bp U G                  WW_cis   0.7035
A   55   A   56          bp U G                      >>   0.9295
A   56   A   97          bp G A                 WH_tran   0.6459
A   58   A   94          bp A G                      <>   0.7502
A   58   A   59          bp A G                      >>   0.9905
A   58   A   93          bp A U                  WW_cis   0.7306
A   59   A   92          bp G C                  WW_cis   0.7760
A   59   A   60          bp G G                      >>   0.9802
A   60   A   91          bp G U                  WW_cis   0.7046
A   60   A   61          bp G C                      >>   0.9851
A   61   A   62          bp C U                      >>   0.9380
A   61   A   90          bp C G                  WW_cis   0.8330
A   62   A   89          bp U G                  WW_cis   0.6793
A   62   A   63          bp U A                      >>   0.8676
A   63   A   88          bp A U                  WW_cis   0.6554
A   63   A   89          bp A G                      <>   0.9624
A   88   A   89          bp U G                      >>   0.8931
A   89   A   90          bp G G                      >>   0.9768
A   90   A   91          bp G U                      >>   0.9690
A   91   A   92          bp U C                      >>   0.9584
A   92   A   93          bp C U                      >>   0.9784
A   93   A   94          bp U G                      >>   0.9684
A   94   A   95          bp G C                      >>   0.8659
A   96   A   97          bp G A                  SH_cis   0.6726
A   97   A   98          bp A A                      >>   0.9752
A   98   A   99          bp A G                      >>   0.9668
A   99   A  100          bp G U                      >>   0.9901
A  100   A  101          bp U G                      >>   0.7963
A  102   A  103          bp A G                      >>   0.7493
A  102   A  132          bp A C                      <>   0.9321
A  102   A  131          bp A U                      ><   0.6459
A  104   A  105          bp A A                      >>   0.8331
A  105   A  106          bp A U                      >>   0.8918
A  106   A  107          bp U C                      >>   0.9860
A  106   A  128          bp U G                  WW_cis   0.7714
A  107   A  108          bp C A                      >>   0.8090
A  107   A  126          bp C G                  WW_cis   0.6421
A  107   A  127          bp C A                  WW_cis   0.6741
A  108   A  125          bp A U                  WW_cis   0.8056
A  108   A  109          bp A C                      >>   0.9849
A  108   A  126          bp A G                      <>   0.8973
A  109   A  110          bp C G                      >>   0.9054
A  109   A  124          bp C G                  WW_cis   0.8203
A  110   A  111          bp G C                      >>   0.9812
A  110   A  124          bp G G                      <>   0.9619
A  110   A  123          bp G U                  WW_cis   0.7375
A  111   A  112          bp C G                      >>   0.9125
A  111   A  122          bp C G                  WW_cis   0.8293
A  112   A  113          bp G A                      >>   0.9736
A  112   A  122          bp G G                      <>   0.9586
A  112   A  121          bp G C                  WW_cis   0.7811
A  113   A  120          bp A U                  WW_cis   0.8291
A  113   A  114          bp A C                      >>   0.9630
A  114   A  119          bp C G                  WW_cis   0.7025
A  119   A  120          bp G U                      >>   0.9630
A  120   A  121          bp U C                      >>   0.9432
A  121   A  122          bp C G                      >>   0.9135
A  122   A  123          bp G U                      >>   0.9723
A  123   A  124          bp U G                      >>   0.8670
A  124   A  125          bp G U                      >>   0.9853
A  125   A  126          bp U G                      >>   0.8585
A  126   A  127          bp G A                      >>   0.9602
A  127   A  128          bp A G                      >>   0.9194
A  129   A  130          bp G U                      >>   0.8272
A  130   A  145          bp U G                      <>   0.8336
A  133   A  134          bp A A                      >>   0.8431
A  134   A  135          bp A G                      >>   0.9842
A  135   A  136          bp G A                      >>   0.9541
A  136   A  137          bp A G                      >>   0.9668
A  137   A  138          bp G U                      >>   0.9186
A  139   A  140          bp C C                      >>   0.9573

