Classifier: Clarna
chains:  A 19 148
A   19   A   20          bp G G                      >>   0.9784
A   19   A   43          bp G C                  WW_cis   0.6265
A   20   A   42          bp G C                  WW_cis   0.8915
A   20   A   21          bp G U                      >>   0.9841
A   21   A   22          bp U G                      >>   0.8686
A   22   A   48          bp G A                 SW_tran   0.8788
A   22   A   23          bp G G                      >>   0.9419
A   22   A   40          bp G C                  WW_cis   0.8383
A   23   A   49          bp G C                 SW_tran   0.7970
A   23   A   24          bp G C                      >>   0.7772
A   23   A   39          bp G A                  WH_cis   0.6551
A   24   A   25          bp C U                      >>   0.9564
A   24   A   38          bp C G                  WW_cis   0.9132
A   25   A   37          bp U A                  WW_cis   0.9415
A   25   A  105          bp U A                 SS_tran   0.6033
A   26   A   37          bp G A                      <>   0.9714
A   26   A   36          bp G C                  WW_cis   0.9462
A   26   A   27          bp G C                      >>   0.9663
A   27   A   35          bp C U                  WW_cis   0.6909
A   27   A  128          bp C G                 SW_tran   0.7183
A   27   A   28          bp C G                      >>   0.9692
A   28   A   34          bp G C                  WW_cis   0.8904
A   29   A   30          bp G G                      >>   0.9609
A   29   A  133          bp G A                  WW_cis   0.7909
A   30   A   31          bp G A                      >>   0.9744
A   30   A  132          bp G C                  WW_cis   0.9051
A   30   A  133          bp G A                      <>   0.9510
A   31   A   32          bp A A                      >>   0.9808
A   31   A  131          bp A U                  WW_cis   0.9238
A   32   A   33          bp A U                      >>   0.9810
A   32   A  130          bp A U                  WW_cis   0.7303
A   33   A   34          bp U C                      >>   0.9625
A   34   A  129          bp C G                  SW_cis   0.6879
A   35   A   36          bp U C                      >>   0.9630
A   36   A   37          bp C A                      >>   0.8687
A   37   A   38          bp A G                      >>   0.9685
A   38   A   50          bp G G                 SS_tran   0.7141
A   38   A   39          bp G A                      ><   0.9435
A   39   A   40          bp A C                      <>   0.9251
A   40   A   41          bp C A                      >>   0.9385
A   41   A   42          bp A C                      >>   0.9462
A   42   A   46          bp C A                  SW_cis   0.7150
A   42   A   43          bp C C                      >>   0.9607
A   45   A   46          bp U A                      >>   0.8080
A   46   A   47          bp A A                      >>   0.7690
A   47   A   48          bp A A                      >>   0.9724
A   48   A   49          bp A C                      >>   0.9434
A   50   A   51          bp G C                      >>   0.9924
A   50   A  104          bp G A                  WW_cis   0.8513
A   51   A   52          bp C U                      >>   0.7074
A   52   A  102          bp U A                  WW_cis   0.9041
A   52   A   53          bp U C                      >>   0.9648
A   54   A  100          bp A U                  WW_cis   0.8345
A   54   A   55          bp A U                      >>   0.9766
A   55   A   56          bp U G                      >>   0.9287
A   55   A   99          bp U G                  WW_cis   0.8876
A   56   A   98          bp G A                 SH_tran   0.8565
A   57   A   97          bp G A                 SH_tran   0.7330
A   57   A   96          bp G G                      ><   0.9742
A   58   A   96          bp A G                 HS_tran   0.7877
A   58   A   94          bp A G                      ><   0.8932
A   59   A   92          bp G C                  WW_cis   0.8586
A   59   A   60          bp G G                      >>   0.9706
A   60   A   91          bp G U                  WW_cis   0.6669
A   60   A   61          bp G C                      >>   0.9840
A   61   A   90          bp C G                  WW_cis   0.8581
A   61   A   62          bp C U                      >>   0.7817
A   62   A   89          bp U G                  WW_cis   0.6517
A   62   A   90          bp U G                      <>   0.9393
A   63   A   88          bp A U                  WW_cis   0.9325
A   63   A   89          bp A G                      <>   0.9738
A   88   A   89          bp U G                      >>   0.7648
A   89   A   90          bp G G                      >>   0.9247
A   90   A   91          bp G U                      >>   0.9798
A   91   A   92          bp U C                      >>   0.6093
A   92   A   93          bp C U                      >>   0.9524
A   97   A   98          bp A A                      >>   0.9764
A   98   A   99          bp A G                      >>   0.9584
A   99   A  100          bp G U                      >>   0.9911
A  100   A  101          bp U G                      >>   0.8505
A  101   A  102          bp G A                      >>   0.9651
A  102   A  103          bp A G                      >>   0.9840
A  103   A  104          bp G A                      >>   0.9838
A  104   A  105          bp A A                      >>   0.9825
A  106   A  127          bp U A                  WW_cis   0.7944
A  107   A  126          bp C G                  WW_cis   0.9134
A  107   A  108          bp C A                      >>   0.7764
A  108   A  126          bp A G                      <>   0.9697
A  108   A  109          bp A C                      >>   0.9845
A  108   A  125          bp A U                  WW_cis   0.9507
A  109   A  124          bp C G                  WW_cis   0.9195
A  110   A  124          bp G G                      <>   0.9513
A  110   A  111          bp G C                      >>   0.9790
A  110   A  123          bp G U                  WW_cis   0.8362
A  111   A  122          bp C G                  WW_cis   0.9123
A  111   A  112          bp C G                      >>   0.7592
A  112   A  122          bp G G                      <>   0.9724
A  112   A  113          bp G A                      >>   0.9634
A  112   A  121          bp G C                  WW_cis   0.8703
A  113   A  120          bp A U                  WW_cis   0.9267
A  113   A  114          bp A C                      >>   0.9368
A  114   A  119          bp C G                  WW_cis   0.9357
A  119   A  120          bp G U                      >>   0.9534
A  121   A  122          bp C G                      >>   0.7012
A  122   A  123          bp G U                      >>   0.9635
A  123   A  124          bp U G                      >>   0.7111
A  124   A  125          bp G U                      >>   0.9761
A  125   A  126          bp U G                      >>   0.9195
A  126   A  127          bp G A                      >>   0.9787
A  127   A  128          bp A G                      >>   0.9603
A  129   A  130          bp G U                      >>   0.9617
A  131   A  132          bp U C                      >>   0.9831
A  132   A  133          bp C A                      >>   0.8819
A  133   A  134          bp A A                      >>   0.9537
A  135   A  136          bp G A                      >>   0.9725
A  136   A  137          bp A G                      >>   0.9694
A  137   A  138          bp G U                      >>   0.9791
A  138   A  139          bp U C                      >>   0.9581
A  139   A  140          bp C C                      >>   0.9121
A  140   A  141          bp C C                      >>   0.9254
A  141   A  142          bp C U                      >>   0.9284
A  143   A  144          bp U G                      >>   0.8070
A  144   A  145          bp G G                      >>   0.9720
A  145   A  146          bp G C                      >>   0.9839
A  146   A  147          bp C G                      >>   0.8440
A  147   A  148          bp G C                      >>   0.9726

